# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     5.93258387E+00   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     2.18630314E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.25322787E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     2.18519286E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     2.18519024E+04   # second pseudoscalar
        37     2.18052779E+04   # charged Higgs
   1000001     1.00572672E+04   #  ~d_L
   2000001     1.00571428E+04   #  ~d_R
   1000002     1.00569889E+04   #  ~u_L
   2000002     1.00570541E+04   #  ~u_R
   1000003     1.00572672E+04   #  ~s_L
   2000003     1.00571428E+04   #  ~s_R
   1000004     1.00569889E+04   #  ~c_L
   2000004     1.00570541E+04   #  ~c_R
   1000005     1.00741675E+04   #  ~b_1
   2000005     1.02711892E+04   #  ~b_2
   1000006     1.02589147E+04   #  ~t_1
   2000006     1.05565135E+04   #  ~t_2
   1000011     4.30463482E+03   #  ~e_L
   2000011     4.30462072E+03   #  ~e_R
   1000012     4.30399382E+03   #  ~nue_L
   1000013     4.30463482E+03   #  ~mu_L
   2000013     4.30462072E+03   #  ~mu_R
   1000014     4.30399382E+03   #  ~numu_L
   1000015     4.29318861E+03   #  ~tau_1
   2000015     4.31603734E+03   #  ~tau_2
   1000016     4.30399382E+03   #  ~nutau_L
   1000021     2.47632338E+03   #  ~g
   1000022     7.51421968E+02   # neutralino(1)
   1000023     7.95870463E+02   # neutralino(2)
   1000025     1.01117766E+04   # neutralino(3)
   1000035    -1.01120331E+04   # neutralino(4)
   1000045     1.01123686E+04   # neutralino(5)
   1000024     7.95870025E+02   # chargino(1)
   1000037     1.01124368E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.58573903E-04   # BR(b -> s gamma)
    11     4.10713617E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.06434188E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08174960E-01   # Delta M_d in ps^-1
    21     9.83265076E-01   # Delta M_d +Theor.Err.
    22     1.43978239E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79324736E+01   # Delta M_s in ps^-1
    31     2.21891428E+01   # Delta M_s +Theor.Err.
    32     1.41227828E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66815133E-09   # BR(Bs -> mu+mu-)
    41     4.51873639E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07864331E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07008258E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63115374E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58146728E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64942058E-06   BR(B->Xs mu+mu-)low
#   1.84021015E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45863101E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36170514E-07   BR(B->Xs mu+mu-)high
#   3.76417922E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.59231059E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.83988347E-05   BR(b -> d gamma)
#   2.10739363E-05   BR(b -> d gamma)+Theor.Err.)
#   1.37237331E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.00522467E-10   BR(Bd -> mu+mu-)
#   1.74482111E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.26019959E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88973396E-05   BR(B-> Xs nu nubar)
#   3.49076416E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28870376E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96591074E-06   BR(B+-> K+ nu nubar)
#   4.90732460E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02449688E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15746727E-06   BR(B-> Ks nu nubar)
#   1.11407319E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17420260E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999762E-01   RD
#   3.30999834E-01   RD+Theor.Err.
#   2.62999689E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999984E-01   RD*
#   2.57999989E-01   RD*+Theor.Err.
#   2.45999843E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60723610E-11   BR(K+-> Pi+ nu nubar)
#   1.06073398E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60713240E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70085325E-11   BR(KL-> Pi0 nu nubar)
#   3.90089908E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080741E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793564E-03   DMK in ps-1
#   9.82396889E-03   DMK+Theor.Err.
#   1.81190292E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86519390E-03   epsK
#   2.41914359E-03   epsK+Theor.Err.
#   1.32484080E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6    -7.75648758E-13   # Del_a_mu
    61     2.80503968E-10   # Del_a_mu + Theor.Err.
    62    -2.82055266E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.94257538E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.8% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.1% ~1+ ~o2 ->ne E
   3.1% ~1+ ~o2 ->nm M
   3.1% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00837937E+04   # MUEFF
     2     5.91575575E+00   # TAN(BETA)
     3     2.40829405E+02   # V(Q)
     4     4.77992141E+08   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     1.66684467E-01   # S_(1,1)
  1  2     9.86010288E-01   # S_(1,2)
  1  3    -5.58755738E-07   # S_(1,3)
  2  1     2.01344959E-07   # S_(2,1)
  2  2     5.32646228E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.86010288E-01   # S_(3,1)
  3  2    -1.66684467E-01   # S_(3,2)
  3  3    -1.09744348E-07   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     5.26729196E-08   # P_(1,1)
  1  2     8.87857984E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.86089403E-01   # P_(2,1)
  2  2     1.66215838E-01   # P_(2,2)
  2  3    -5.34159677E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.71858072E-01   # Rst_(1,1)
  1  2     2.35567163E-01   # Rst_(1,2)
  2  1    -2.35567163E-01   # Rst_(2,1)
  2  2    -9.71858072E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     2.51853427E-02   # Rsb_(1,1)
  1  2     9.99682799E-01   # Rsb_(1,2)
  2  1    -9.99682799E-01   # Rsb_(2,1)
  2  2     2.51853427E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.06888531E-01   # Rsl_(1,1)
  1  2     7.07324964E-01   # Rsl_(1,2)
  2  1    -7.07324964E-01   # Rsl_(2,1)
  2  2     7.06888531E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99985421E-01   # N_(1,1)
  1  2    -3.10972817E-03   # N_(1,2)
  1  3     4.29267363E-03   # N_(1,3)
  1  4    -1.02967333E-03   # N_(1,4)
  1  5     1.51099530E-09   # N_(1,5)
  2  1     3.14592479E-03   # N_(2,1)
  2  2     9.99961295E-01   # N_(2,2)
  2  3    -7.98229540E-03   # N_(2,3)
  2  4     1.94792244E-03   # N_(2,4)
  2  5    -2.82106144E-09   # N_(2,5)
  3  1    -1.27597124E-05   # N_(3,1)
  3  2     2.39864526E-05   # N_(3,2)
  3  3     2.41102264E-03   # N_(3,3)
  3  4    -2.41132148E-03   # N_(3,4)
  3  5     9.99994186E-01   # N_(3,5)
  4  1    -2.29393742E-03   # N_(4,1)
  4  2     4.27415269E-03   # N_(4,2)
  4  3     7.07085861E-01   # N_(4,3)
  4  4     7.07111063E-01   # N_(4,4)
  4  5     1.40284441E-07   # N_(4,5)
  5  1     3.74146080E-03   # N_(5,1)
  5  2    -7.03341443E-03   # N_(5,2)
  5  3    -7.07065505E-01   # N_(5,3)
  5  4     7.07094955E-01   # N_(5,4)
  5  5     3.41002046E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936069E-01   # U_(1,1)
  1  2    -1.13074086E-02   # U_(1,2)
  2  1     1.13074086E-02   # U_(2,1)
  2  2     9.99936069E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99996193E-01   # V_(1,1)
  1  2    -2.75946148E-03   # V_(1,2)
  2  1     2.75946148E-03   # V_(2,1)
  2  2     9.99996193E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99919777E-01   # U-type fermions
  1  2     1.00281940E+00   # D-type fermions
  1  3     1.00274434E+00   # b-quarks
  1  4     1.00282446E+00   # taus
  1  5     9.99999887E-01   # W,Z bosons
  1  6     9.99823565E-01   # Gluons
  1  7     1.00011250E+00   # Photons
# H2
  2  1     5.40160183E-07   # U-type fermions
  2  2     1.21134642E-06   # D-type fermions
  2  3     1.20278821E-06   # b-quarks
  2  4     1.21192282E-06   # taus
  2  5     5.58703518E-07   # W,Z bosons
  2  6     5.40787551E-07   # Gluons
  2  7     2.98256146E-07   # Photons
# H3
  3  1    -1.69035858E-01   # U-type fermions
  3  2     5.93210795E+00   # D-type fermions
  3  3     5.77416934E+00   # b-quarks
  3  4     5.94274534E+00   # taus
  3  5    -4.75259674E-04   # W,Z bosons
  3  6     8.78924305E-02   # Gluons
  3  7     1.35816297E-03   # Photons
# A1
  4  1     9.00382854E-09   # U-type fermions
  4  2     3.16894711E-07   # D-type fermions
  4  3     2.99641657E-07   # b-quarks
  4  4     3.18056729E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.04099330E-08   # Gluons
  4  7     3.51977955E-07   # Photons
# A2
  5  1     1.68560619E-01   # U-type fermions
  5  2     5.93258392E+00   # D-type fermions
  5  3     5.77464529E+00   # b-quarks
  5  4     5.94322131E+00   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.85176857E-01   # Gluons
  5  7     1.66719791E-03   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.558704E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.475260E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.558704E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.475260E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999824         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.540788E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.878924E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.104099E-07     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.185177         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00011         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.298256E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.135816E-02     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.351978E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.166720E-02     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00274         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.120279E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     5.77417         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.299642E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         5.77465         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999920         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.540160E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.169036         0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.900383E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.168561         3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00282         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.121192E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     5.94275         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.318057E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         5.94322         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59591491E-01   # g1(Q,DR_bar)
     2     6.30148368E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.22070249E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     7.90027262E-02   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     6.01972950E-02   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.62252431E+08   # M_HD^2
    22    -9.70332593E+07   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270803E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.71858072E-01   # R_u_33
  3  6     2.35567163E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.71858072E-01   # R_u_66
  6  3    -2.35567163E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     2.51853427E-02   # R_d_33
  3  6     9.99682799E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     2.51853427E-02   # R_d_66
  6  3    -9.99682799E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.06888531E-01   # R_e_33
  3  6     7.07324964E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.06888531E-01   # R_e_66
  6  3    -7.07324964E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.41751257E+16 # (GUT SCALE)
     1     6.94533709E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94533708E-01   # g2(MGUT,DR_bar)
     3     6.92308318E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.41751257E+16 # (GUT SCALE)
  3  3     4.94380742E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.41751257E+16 # (GUT SCALE)
  3  3     3.23061989E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.41751257E+16 # (GUT SCALE)
  3  3     4.23139254E-02   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.41751257E+16 # (GUT SCALE)
  3  3     3.08037383E+04   # ATOP
BLOCK GUTAD Q=  1.41751257E+16 # (GUT SCALE)
  3  3     1.55430670E+04   # ABOT
BLOCK GUTAE Q=  1.41751257E+16 # (GUT SCALE)
  2  2     4.99670565E+03   # AMUON
  3  3     5.01075986E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.41751257E+16 # (GUT SCALE)
     1     1.69800836E+03   # M1
     2     9.49986154E+02   # M2
     3     9.84320190E+02   # M3
    21     3.91242232E+08   # M_HD^2
    22     2.31913471E+08   # M_HU^2
    31     6.68588617E+03   # M_eL
    32     6.68588617E+03   # M_muL
    33     6.71813155E+03   # M_tauL
    34    -5.68641425E+03   # M_eR
    35    -5.68641425E+03   # M_muR
    36    -5.60952335E+03   # M_tauR
    41     9.67266444E+03   # M_q1L
    42     9.67266444E+03   # M_q2L
    43     1.44285734E+04   # M_q3L
    44     1.16264790E+04   # M_uR
    45     1.16264790E+04   # M_cR
    46     1.91331102E+04   # M_tR
    47     9.18155993E+03   # M_dR
    48     9.18155993E+03   # M_sR
    49     9.26638050E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.41751257E+16 # (GUT SCALE)
     1     1.93360454E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.19761006E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270802E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.15252321E+04   # PS=MHU
     2     1.22257452E+03   # PS=MHD
     3     9.41796406E+03   # PS=MS
     4    -4.41630011E+02   # PS=ALAMBDA
     5     2.34615181E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.06536541E+04   # PS=LAMBDA
    12    -1.06536541E+04   # PS=KAPPA
    13     1.09345263E+00   # PS=HTOP
    14    -5.46726312E-01   # PS=G
    15     1.15252321E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00201093E+00   # VBF/VH -> H1 -> tautau
    12     1.00165761E+00   # ggF -> H1 -> tautau
    13     1.00177052E+00   # VBF/VH -> H1 -> bb
    14     1.00161003E+00   # ttH -> H1 -> bb
    15     9.96374318E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.96022984E-01   # ggF -> H1 -> ZZ/WW
    17     9.96656525E-01   # VBF/VH -> H1 -> gammagamma
    18     9.96305091E-01   # ggF -> H1 -> gammagamma
    21     9.88773607E-13   # VBF/VH -> H2 -> tautau
    22     9.26376276E-13   # ggF -> H2 -> tautau
    23     9.23216161E-13   # VBF/VH -> H2 -> bb
    24     8.62950177E-13   # ttH -> H2 -> bb
    25     2.10140494E-13   # VBF/VH -> H2 -> ZZ/WW
    26     1.96879414E-13   # ggF -> H2 -> ZZ/WW
    27     5.98894707E-14   # VBF/VH -> H2 -> gammagamma
    28     5.61100989E-14   # ggF -> H2 -> gammagamma
    31     1.37428981E-01   # VBF/VH -> H3 -> tautau
    32     4.70023251E+03   # ggF -> H3 -> tautau
    33     1.25212372E-01   # VBF/VH -> H3 -> bb
    34     1.58395557E+04   # ttH -> H3 -> bb
    35     8.78953739E-10   # VBF/VH -> H3 -> ZZ/WW
    36     3.00612499E-05   # ggF -> H3 -> ZZ/WW
    37     7.17848171E-09   # VBF/VH -> H3 -> gammagamma
    38     2.45512503E-04   # ggF -> H3 -> gammagamma
    42     6.72779874E-12   # ggF -> A1 -> tautau
    44     3.57118942E-12   # ttH -> A1 -> bb
    46     7.57456902E-19   # ggF -> A1 -> ZZ/WW
    48     8.23984084E-12   # ggF -> A1 -> gammagamma
    52     2.08916280E+04   # ggF -> A2 -> tautau
    54     1.57867950E+04   # ttH -> A2 -> bb
    56     1.82424667E-08   # ggF -> A2 -> ZZ/WW
    58     1.64409733E-03   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.08596427E-01   # Hgammagamma
     2     5.75218047E-01   # Hff
     3     2.00034109E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54145534E-01
 A6  0.19291779E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.10913092E+00
 L2  0.27285495E+00
 L3  0.69097862E-01
 L4 -0.16891684E+00
 L5 -0.15626686E-02
 L6 -0.52564596E-03
 L7  0.54298513E-02
 K1  0.39122200E-09
 K2  0.38900570E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19346262E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.26574652E-01
 DELML -0.17404737E-02
 X(1)  0.99984022E+00
 X(2)  0.98498224E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.09351808E-03   # Lightest neutral Higgs scalar
     5.44166137E-02    2          21        21   # BR(H_1 -> hadrons)
     5.27639978E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.25581608E-04    2          13       -13   # BR(H_1 -> muon muon)
     6.37313087E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.87672235E-02    2           4        -4   # BR(H_1 -> c cbar)
     6.10210037E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.12087865E-01    2          24       -24   # BR(H_1 -> W+ W-)
     2.66906495E-02    2          23        23   # BR(H_1 -> Z Z)
     2.29761721E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.57309877E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.16548472E-07   # 2nd neutral Higgs scalar
     5.48529128E-08    2          21        21   # BR(H_2 -> hadrons)
     1.14742854E-14    2          11       -11   # BR(H_2 -> e- e+)
     4.90561539E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.38890856E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.34959492E-08    2           4        -4   # BR(H_2 -> c cbar)
     6.99979768E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.09410308E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.48605431E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.24074725E-01    2          23        23   # BR(H_2 -> Z Z)
     1.77197490E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.46195919E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.40950074E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     8.58580052E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     4.02078653E-17    2          23        36   # BR(H_2 -> A_1 Z)
     1.20031314E-10    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     8.29333194E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.43242730E-09    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     2.88424348E-09    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     3.71413125E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     3.71413125E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     2.37660300E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     2.37660300E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.20383855E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.20383855E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     5.35496733E-07    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     5.78139776E-07    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.15337607E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.15337607E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.20383855E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     2.93152050E+02   # 3rd neutral Higgs scalar
     2.03507813E-05    2          21        21   # BR(H_3 -> hadrons)
     4.49545682E-10    2          11       -11   # BR(H_3 -> e- e+)
     1.92194820E-05    2          13       -13   # BR(H_3 -> muon muon)
     5.45588039E-03    2          15       -15   # BR(H_3 -> tau tau)
     8.36521748E-07    2           4        -4   # BR(H_3 -> c cbar)
     2.37952821E-02    2           5        -5   # BR(H_3 -> b bbar)
     7.53357988E-02    2           6        -6   # BR(H_3 -> t tbar)
     2.59466958E-03    2          24       -24   # BR(H_3 -> W+ W-)
     1.29613879E-03    2          23        23   # BR(H_3 -> Z Z)
     2.91827316E-08    2          22        22   # BR(H_3 -> gamma gamma)
     2.91166399E-08    2          23        22   # BR(H_3 -> Z gamma)
     1.53488984E-06    2          25        25   # BR(H_3 -> H_1 H_1)
     7.33272097E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     2.89540668E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     1.41049248E-24    2          36        36   # BR(H_3 -> A_1 A_1)
     3.18576564E-11    2          23        36   # BR(H_3 -> A_1 Z)
     2.99486276E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     2.06580763E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     2.10551292E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.88862836E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.81101286E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     3.56237029E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     7.23835484E-07    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.34330141E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     6.22592797E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.14183938E-15    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     1.36666523E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     8.73200150E-11    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.90920859E-07    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.33341731E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     9.40841905E-07    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     7.17302814E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.97282689E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.97282689E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.40050581E-08    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     2.12571188E-07    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     2.12571188E-07    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     3.76785674E-08    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     3.76785674E-08    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     3.11440083E-07    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     3.11440083E-07    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     9.41918098E-09    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     9.41918098E-09    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.82257871E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.17137342E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     9.51952529E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     9.51952529E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     3.00588417E-06    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     4.90600749E-06    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     1.22436644E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     1.22436644E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.03865284E-07    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.03865284E-07    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     6.64608026E-08    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     6.64608026E-08    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     3.36503431E-07    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     3.36503431E-07    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     1.88660387E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.04262432E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     5.56551404E-10    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     5.56551404E-10    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     3.36503431E-07    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     1.50703500E-14   # Lightest pseudoscalar
     5.48650545E-04    2          21        21   # BR(A_1 -> hadrons)
     3.04696658E-09    2          11       -11   # BR(A_1 -> e- e+)
     1.30267338E-04    2          13       -13   # BR(A_1 -> muon muon)
     3.71177275E-02    2          15       -15   # BR(A_1 -> tau tau)
     6.61825785E-05    2           4        -4   # BR(A_1 -> c cbar)
     1.93356668E-01    2           5        -5   # BR(A_1 -> b bbar)
     6.32838067E-01    2           6        -6   # BR(A_1 -> t tbar)
     6.76588359E-02    2          22        22   # BR(A_1 -> gamma gamma)
     6.24941984E-02    2          23        22   # BR(A_1 -> Z gamma)
     2.63855192E-04    2          23        25   # BR(A_1 -> Z H_1)
     1.26737296E-04    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     8.72621677E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.50196779E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     3.02421729E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     2.92804993E+02   # 2nd pseudoscalar
     2.31518388E-05    2          21        21   # BR(A_2 -> hadrons)
     4.50150210E-10    2          11       -11   # BR(A_2 -> e- e+)
     1.92453274E-05    2          13       -13   # BR(A_2 -> muon muon)
     5.46321578E-03    2          15       -15   # BR(A_2 -> tau tau)
     1.28310250E-06    2           4        -4   # BR(A_2 -> c cbar)
     2.38500004E-02    2           5        -5   # BR(A_2 -> b bbar)
     7.50121606E-02    2           6        -6   # BR(A_2 -> t tbar)
     4.40260156E-08    2          22        22   # BR(A_2 -> gamma gamma)
     2.15354430E-08    2          23        22   # BR(A_2 -> Z gamma)
     3.23785425E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     2.23558924E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     2.64103770E-03    2          23        25   # BR(A_2 -> Z H_1)
     7.12520434E-11    2          23        35   # BR(A_2 -> Z H_2)
     3.54325170E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     2.44821149E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     4.52345260E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.81590414E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.88993655E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     4.22900788E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.56259837E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     6.24274318E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.34375303E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.27313188E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     8.12765298E-11    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     7.42971837E-11    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     2.43961313E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.62473358E-06    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.29954629E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     8.51531122E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.97499500E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.97499500E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     5.07693980E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.20549836E-01    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.20549836E-01    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     1.22887529E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     1.22887529E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     1.96327479E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     1.96327479E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     3.52067242E+02   # Charged Higgs
     1.59716775E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     4.53346880E-03    2         -15        16   # BR(H+ -> tau nu_tau)
     1.78109015E-01    2           2        -3   # BR(H+ -> u sbar)
     1.67267464E-05    2           4        -3   # BR(H+ -> c sbar)
     5.61832600E-05    2           2        -5   # BR(H+ -> u bbar)
     3.14742151E-05    2           4        -5   # BR(H+ -> c bbar)
     7.83197401E-02    2           6        -5   # BR(H+ -> t bbar)
     2.18247543E-03    2          24        25   # BR(H+ -> W+ H_1)
     5.86870708E-11    2          24        35   # BR(H+ -> W+ H_2)
     2.63522397E-11    2          24        36   # BR(H+ -> W+ A_1)
     3.71786583E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     3.68553699E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     1.90157570E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.63544361E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.63536500E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.61518885E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.64114033E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.88606186E-11    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     4.43154932E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     1.95331108E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     4.28130526E-07    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     4.28130526E-07    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     1.65944668E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.25115265E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     4.77109108E-04    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.84365617E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     3.39578391E-07    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     3.39578391E-07    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     1.53429443E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     1.74033511E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     8.67796674E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33417202E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33417202E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11348892E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11348891E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10467812E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.27459697E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     1.12336201E-08    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     1.87548674E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     1.12336201E-08    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     1.87548674E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     2.80345122E-06    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     2.80345122E-06    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     3.36208455E-03    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.70666474E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.70666474E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     1.30947971E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     2.09465464E-03    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.97534468E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     8.12707210E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.89554477E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.88509638E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.26639368E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     7.61549879E-21    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     5.60134255E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.71577726E-21    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     7.61549879E-21    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     5.60134255E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.71577726E-21    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     6.90004323E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.21864707E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     2.53849960E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     1.86711418E-17    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.57192575E-21    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     2.53849960E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     1.86711418E-17    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.57192575E-21    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.90371901E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.43651171E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.41017529E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     3.01668404E-05    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.80944893E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     3.19152156E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     6.75930165E-12   # neutralino2
     1.11564074E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.09134839E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.65132600E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.09134839E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.65132600E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     4.03896990E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.55973480E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.55973570E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58347829E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27768509E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27768509E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27768509E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     3.64386421E-18    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     3.64386421E-18    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     3.64386421E-18    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     3.64386421E-18    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.21498226E-18    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.21498226E-18    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.21498226E-18    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.21498226E-18    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     8.47447261E-04   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.33823488E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     7.98062437E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.88100007E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.88100007E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     6.87756541E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     7.49621881E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     2.09728217E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     2.53569474E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.42299138E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.42299138E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.09825587E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.09825587E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     8.09551403E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     8.09551403E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.74085934E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.74085934E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.42299138E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.42299138E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.09825587E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.09825587E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     8.09551403E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     8.09551403E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.74085934E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.74085934E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     9.75881675E-07    2     1000005        -5   # BR(~chi_30 -> ~b_1      bb)
     9.75881675E-07    2    -1000005         5   # BR(~chi_30 -> ~b_1*     b )
     4.40861384E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     4.40861384E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     3.35024142E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     3.35024142E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     4.40861384E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     4.40861384E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     3.35024142E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     3.35024142E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.52331230E-03    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.52331230E-03    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.83576990E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.83576990E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.54472014E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.54472014E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.54472014E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.54472014E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.54472014E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.54472014E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.62630522E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     5.90614446E-07    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.98456738E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.18972587E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.27116743E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.38987701E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.22855264E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.22855264E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.42170678E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.42170678E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     3.08127108E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     1.27813918E-04    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.29074703E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     6.21991120E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     2.16079225E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.87946186E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.87946186E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.57848380E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.02130070E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     7.72506153E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     7.13931831E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     2.00748962E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     2.00748962E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     4.14673582E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     4.14673582E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     3.00783201E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     3.00783201E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.03488697E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.03488697E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     2.00748962E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     2.00748962E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     4.14673582E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     4.14673582E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     3.00783201E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     3.00783201E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.03488697E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.03488697E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     9.84024613E-07    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     9.84024613E-07    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
     1.61453672E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.61453672E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.25869028E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.25869028E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.61453672E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.61453672E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.25869028E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.25869028E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.58226129E-03    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.58226129E-03    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.77170248E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.77170248E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     5.72508004E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.72508004E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.72508004E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.72508004E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.72508004E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.72508004E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.78749330E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     5.89352280E-07    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.98476165E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.22273877E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.26751789E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.38996275E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.99860836E-23    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.59378992E-23    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.99860836E-23    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.59378992E-23    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.95542820E-24    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.95542820E-24    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.19072438E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.19072438E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.19072438E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.23435105E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.23435105E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.42144627E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.42144627E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     3.15272373E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     1.27208659E-04    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.28688062E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.33924418E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     7.98408061E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.88107622E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.88107622E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     6.87676629E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     7.49595570E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     2.09700509E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     2.53560161E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.48560054E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.48560054E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.11095048E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.11095048E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.18943190E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.18943190E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     2.77258945E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     2.77258945E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.48560054E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.48560054E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.11095048E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.11095048E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.18943190E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.18943190E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     2.77258945E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     2.77258945E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     1.00641475E-06    2     1000005        -5   # BR(~chi_50 -> ~b_1      bb)
     1.00641475E-06    2    -1000005         5   # BR(~chi_50 -> ~b_1*     b )
     4.40880883E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     4.40880883E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     3.35039251E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     3.35039251E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     4.40880883E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     4.40880883E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     3.35039251E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     3.35039251E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.52380828E-03    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.52380828E-03    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     1.83632167E-03    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     1.83632167E-03    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.54478906E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.54478906E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.54478906E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.54478906E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.54478906E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.54478906E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.63089013E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     5.91211992E-07    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.98925813E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.19078014E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.27255641E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.39129660E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     2.69465417E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     3.49711677E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     2.69465417E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     3.49711677E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     8.02949679E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     8.02949679E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     1.60541228E-29    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     1.60541228E-29    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     1.60541228E-29    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     6.59097812E-18    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     8.55375818E-18    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     6.59097812E-18    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     8.55375818E-18    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     1.96397142E-18    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     1.96397142E-18    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     3.92675148E-18    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     3.92675148E-18    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     3.92675148E-18    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.20202075E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.20202075E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.42314542E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.42314542E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     3.08377406E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     1.27968853E-04    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.65990181E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.69896055E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     7.17062284E-09    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.99015213E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.10398220E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.36812988E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.11681944E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.99015213E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.10398220E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.36812988E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.11681944E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.76347440E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.68003563E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.43664163E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.12530646E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.02208670E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.02208670E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.02208670E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.02208670E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.86113987E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.86113987E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.27803886E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.75314603E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01552827E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00915713E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08173932E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99990179E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     9.82140273E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.27803886E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.75314603E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01552827E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00915713E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08173932E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99990179E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     9.82140273E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.67359867E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52659816E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16303563E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31036621E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.68612023E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.52931929E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.16216699E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30851372E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.27748017E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.96746818E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99375891E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00949427E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.27748017E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.96746818E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99375891E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00949427E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.27748163E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.96746543E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99375808E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00949537E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13636212E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.18039791E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22821688E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24424072E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11113362E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19858016E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25600885E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     4.20740350E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57439491E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13646703E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.32778981E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21339616E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24410511E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11127737E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03269522E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09908318E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.08653123E-07    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89009060E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13636212E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.18039791E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22821688E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24424072E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11113362E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19858016E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25600885E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     4.20740350E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57439491E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13646703E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.32778981E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21339616E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24410511E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11127737E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03269522E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09908318E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.08653123E-07    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89009060E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.47812980E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.20882502E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.93370623E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.85982757E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     8.73941944E-06    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.78033053E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     1.94494598E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.19548198E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.64598994E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     9.52704170E-13    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     4.18107463E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     7.73967114E-08    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     1.01960276E-14    3    -1000005         5         6   # BR(~t_1 -> ~b_1*    b  t)
     1.69040773E-13    3     1000005        -5         6   # BR(~t_1 -> ~b_1     bb t)
     1.93577456E-18    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     5.66009642E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.90913516E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.65441731E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     7.12168163E-09    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     8.42543327E-04    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     6.10533462E-04    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     7.30274349E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.48293666E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     9.28100770E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     2.83681929E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     5.58768059E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     3.38223869E-05    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     1.04563743E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.04259548E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.09627344E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     4.38275979E-05    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     8.75315896E-05    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.88905906E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.27238619E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.32444988E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.19378875E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.09453419E-11    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     9.28325679E-07    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     9.34597633E-07    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.23973245E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.11730999E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     1.61874128E-05    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.53343730E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
