# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     2.75109842E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     4.67143288E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29027656E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     4.65646714E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     4.65646713E+04   # second pseudoscalar
        37     4.67016148E+04   # charged Higgs
   1000001     1.00572758E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569819E+04   #  ~u_L
   2000002     1.00570508E+04   #  ~u_R
   1000003     1.00572758E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569819E+04   #  ~c_L
   2000004     1.00570508E+04   #  ~c_R
   1000005     1.06989504E+04   #  ~b_1
   2000005     1.09327426E+04   #  ~b_2
   1000006     1.06693666E+04   #  ~t_1
   2000006     1.13970523E+04   #  ~t_2
   1000011     4.30464705E+03   #  ~e_L
   2000011     4.30463215E+03   #  ~e_R
   1000012     4.30397015E+03   #  ~nue_L
   1000013     4.30464705E+03   #  ~mu_L
   2000013     4.30463215E+03   #  ~mu_R
   1000014     4.30397015E+03   #  ~numu_L
   1000015     4.24795483E+03   #  ~tau_1
   2000015     4.36058829E+03   #  ~tau_2
   1000016     4.30397015E+03   #  ~nutau_L
   1000021     2.48168981E+03   #  ~g
   1000022     7.48636195E+02   # neutralino(1)
   1000023     7.86078196E+02   # neutralino(2)
   1000025     1.01544367E+04   # neutralino(3)
   1000035    -1.01547894E+04   # neutralino(4)
   1000045     1.01549123E+04   # neutralino(5)
   1000024     7.86078127E+02   # chargino(1)
   1000037     1.01550811E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.49628789E-04   # BR(b -> s gamma)
    11     3.99315340E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.99942239E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08159110E-01   # Delta M_d in ps^-1
    21     9.83230008E-01   # Delta M_d +Theor.Err.
    22     1.43974647E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79310602E+01   # Delta M_s in ps^-1
    31     2.21870963E+01   # Delta M_s +Theor.Err.
    32     1.41219007E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66706133E-09   # BR(Bs -> mu+mu-)
    41     4.51749015E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07765973E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006857E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63113238E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58138111E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65055407E-06   BR(B->Xs mu+mu-)low
#   1.84120570E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45990244E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36737366E-07   BR(B->Xs mu+mu-)high
#   3.76910761E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.65639712E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.79970628E-05   BR(b -> d gamma)
#   2.05621991E-05   BR(b -> d gamma)+Theor.Err.)
#   1.34319265E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.11869705E-10   BR(Bd -> mu+mu-)
#   1.95757066E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.59760726E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88983690E-05   BR(B-> Xs nu nubar)
#   3.49085413E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28881968E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96605202E-06   BR(B+-> K+ nu nubar)
#   4.90744808E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02465597E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15779349E-06   BR(B-> Ks nu nubar)
#   1.11410171E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17456994E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998988E-01   RD
#   3.30999292E-01   RD+Theor.Err.
#   2.62998685E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999931E-01   RD*
#   2.57999956E-01   RD*+Theor.Err.
#   2.45999342E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60721008E-11   BR(K+-> Pi+ nu nubar)
#   1.06072863E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60713391E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70084174E-11   BR(KL-> Pi0 nu nubar)
#   3.90087531E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080817E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793544E-03   DMK in ps-1
#   9.82396857E-03   DMK+Theor.Err.
#   1.81190281E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517889E-03   epsK
#   2.41912301E-03   epsK+Theor.Err.
#   1.32483121E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.08078391E-11   # Del_a_mu
    61     2.92435012E-10   # Del_a_mu + Theor.Err.
    62    -2.70819334E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.36324720E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01269086E+04   # MUEFF
     2     2.73653673E+01   # TAN(BETA)
     3     2.40829426E+02   # V(Q)
     4     2.18222851E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     3.65187192E-02   # S_(1,1)
  1  2     9.99332969E-01   # S_(1,2)
  1  3    -6.75908740E-07   # S_(1,3)
  2  1     4.62613762E-08   # S_(2,1)
  2  2     6.74669359E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99332969E-01   # S_(3,1)
  3  2    -3.65187192E-02   # S_(3,2)
  3  3    -2.15924576E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.14978683E-08   # P_(1,1)
  1  2     4.17937367E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99340025E-01   # P_(2,1)
  2  2     3.63251280E-02   # P_(2,2)
  2  3    -1.15054616E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.19522061E-01   # Rst_(1,1)
  1  2     3.93038394E-01   # Rst_(1,2)
  2  1    -3.93038394E-01   # Rst_(2,1)
  2  2    -9.19522061E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.78835213E-01   # Rsb_(1,1)
  1  2     2.04650006E-01   # Rsb_(1,2)
  2  1    -2.04650006E-01   # Rsb_(2,1)
  2  2     9.78835213E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07060030E-01   # Rsl_(1,1)
  1  2     7.07153530E-01   # Rsl_(1,2)
  2  1    -7.07153530E-01   # Rsl_(2,1)
  2  2     7.07060030E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989855E-01   # N_(1,1)
  1  2    -1.33759586E-03   # N_(1,2)
  1  3     4.27545802E-03   # N_(1,3)
  1  4    -4.69359606E-04   # N_(1,4)
  1  5     1.57543065E-09   # N_(1,5)
  2  1     1.37210179E-03   # N_(2,1)
  2  2     9.99966821E-01   # N_(2,2)
  2  3    -7.97846249E-03   # N_(2,3)
  2  4     9.05094303E-04   # N_(2,4)
  2  5    -2.95127762E-09   # N_(2,5)
  3  1    -1.66852079E-05   # N_(3,1)
  3  2     3.13412497E-05   # N_(3,2)
  3  3     3.52494681E-03   # N_(3,3)
  3  4    -3.52527790E-03   # N_(3,4)
  3  5     9.99987573E-01   # N_(3,5)
  4  1    -2.68454413E-03   # N_(4,1)
  4  2     5.00527817E-03   # N_(4,2)
  4  3     7.07082170E-01   # N_(4,3)
  4  4     7.07108581E-01   # N_(4,4)
  4  5     1.25551312E-07   # N_(4,5)
  5  1     3.34653306E-03   # N_(5,1)
  5  2    -6.28607733E-03   # N_(5,2)
  5  3    -7.07064667E-01   # N_(5,3)
  5  4     7.07095459E-01   # N_(5,4)
  5  5     4.98538814E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936253E-01   # U_(1,1)
  1  2    -1.12911881E-02   # U_(1,2)
  2  1     1.12911881E-02   # U_(2,1)
  2  2     9.99936253E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999180E-01   # V_(1,1)
  1  2    -1.28092262E-03   # V_(1,2)
  2  1     1.28092262E-03   # V_(2,1)
  2  2     9.99999180E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99992940E-01   # U-type fermions
  1  2     1.00532940E+00   # D-type fermions
  1  3     1.00478054E+00   # b-quarks
  1  4     1.00537243E+00   # taus
  1  5     9.99999981E-01   # W,Z bosons
  1  6     9.99680127E-01   # Gluons
  1  7     1.00008507E+00   # Photons
# H2
  2  1     6.75114918E-07   # U-type fermions
  2  2     1.27353649E-06   # D-type fermions
  2  3     1.24701736E-06   # b-quarks
  2  4     1.27561556E-06   # taus
  2  5     6.75904544E-07   # W,Z bosons
  2  6     6.77649182E-07   # Gluons
  2  7     4.27846143E-07   # Photons
# H3
  3  1    -3.65428366E-02   # U-type fermions
  3  2     2.75107900E+01   # D-type fermions
  3  3     2.46774868E+01   # b-quarks
  3  4     2.77329168E+01   # taus
  3  5    -1.93719735E-04   # W,Z bosons
  3  6     3.02218502E-02   # Gluons
  3  7     2.31804346E-04   # Photons
# A1
  4  1     4.18213378E-10   # U-type fermions
  4  2     3.16526574E-07   # D-type fermions
  4  3     2.48898280E-07   # b-quarks
  4  4     3.21828533E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.19308280E-09   # Gluons
  4  7     3.52893266E-07   # Photons
# A2
  5  1     3.63491176E-02   # U-type fermions
  5  2     2.75109842E+01   # D-type fermions
  5  3     2.46776809E+01   # b-quarks
  5  4     2.77331110E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.35422558E-02   # Gluons
  5  7     2.00542392E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.675905E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.193720E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.675905E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.193720E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999680         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.677649E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.302219E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.119308E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.835423E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00009         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.427846E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.231804E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352893E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.200542E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00478         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124702E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     24.6775         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.248898E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         24.6777         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999993         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.675115E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.365428E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.418213E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.363491E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00537         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127562E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     27.7329         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.321829E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         27.7331         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59554237E-01   # g1(Q,DR_bar)
     2     6.29947949E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.09792816E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.26283908E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.79835422E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.05031169E+09   # M_HD^2
    22    -1.04404923E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.19522061E-01   # R_u_33
  3  6     3.93038394E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.19522061E-01   # R_u_66
  6  3    -3.93038394E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.78835213E-01   # R_d_33
  3  6     2.04650006E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.78835213E-01   # R_d_66
  6  3    -2.04650006E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07060030E-01   # R_e_33
  3  6     7.07153530E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07060030E-01   # R_e_66
  6  3    -7.07153530E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40220269E+16 # (GUT SCALE)
     1     6.94108810E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94108810E-01   # g2(MGUT,DR_bar)
     3     6.92322215E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40220269E+16 # (GUT SCALE)
  3  3     4.83128482E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40220269E+16 # (GUT SCALE)
  3  3     1.42175256E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40220269E+16 # (GUT SCALE)
  3  3     2.11717652E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40220269E+16 # (GUT SCALE)
  3  3     3.01987173E+04   # ATOP
BLOCK GUTAD Q=  1.40220269E+16 # (GUT SCALE)
  3  3     1.69221403E+04   # ABOT
BLOCK GUTAE Q=  1.40220269E+16 # (GUT SCALE)
  2  2     5.81781567E+03   # AMUON
  3  3     6.18821764E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40220269E+16 # (GUT SCALE)
     1     1.69731918E+03   # M1
     2     9.51760600E+02   # M2
     3     9.85463469E+02   # M3
    21     2.37911707E+09   # M_HD^2
    22     1.20062780E+08   # M_HU^2
    31     1.18612484E+04   # M_eL
    32     1.18612484E+04   # M_muL
    33     1.39838499E+04   # M_tauL
    34    -1.48680704E+04   # M_eR
    35    -1.48680704E+04   # M_muR
    36    -1.05228445E+04   # M_tauR
    41     7.98134309E+03   # M_q1L
    42     7.98134309E+03   # M_q2L
    43     1.49527944E+04   # M_q3L
    44     1.61773886E+04   # M_uR
    45     1.61773886E+04   # M_cR
    46     2.20283153E+04   # M_tR
    47     4.64881349E+03   # M_dR
    48     4.64881349E+03   # M_sR
    49     1.09972574E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40220269E+16 # (GUT SCALE)
     1     1.99308075E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.23727546E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270797E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21473587E+04   # PS=MHU
     2     3.15190857E+02   # PS=MHD
     3     1.08355633E+04   # PS=MS
     4    -9.32866148E+01   # PS=ALAMBDA
     5     2.69929638E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.13169524E+04   # PS=LAMBDA
    12    -1.13169524E+04   # PS=KAPPA
    13     1.03638201E+00   # PS=HTOP
    14    -5.18191001E-01   # PS=G
    15     1.21473587E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00499774E+00   # VBF/VH -> H1 -> tautau
    12     1.00435494E+00   # ggF -> H1 -> tautau
    13     1.00366895E+00   # VBF/VH -> H1 -> bb
    14     1.00365481E+00   # ttH -> H1 -> bb
    15     9.94285545E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93649593E-01   # ggF -> H1 -> ZZ/WW
    17     9.94512412E-01   # VBF/VH -> H1 -> gammagamma
    18     9.93876316E-01   # ggF -> H1 -> gammagamma
    21     1.12350498E-12   # VBF/VH -> H2 -> tautau
    22     1.12931243E-12   # ggF -> H2 -> tautau
    23     1.02464990E-12   # VBF/VH -> H2 -> bb
    24     1.02225721E-12   # ttH -> H2 -> bb
    25     3.15432270E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.17062753E-13   # ggF -> H2 -> ZZ/WW
    27     1.26396593E-13   # VBF/VH -> H2 -> gammagamma
    28     1.27049942E-13   # ggF -> H2 -> gammagamma
    31     1.39882018E+00   # VBF/VH -> H3 -> tautau
    32     3.40452282E+04   # ggF -> H3 -> tautau
    33     1.08411108E+00   # VBF/VH -> H3 -> bb
    34     3.85771876E+04   # ttH -> H3 -> bb
    35     6.82524938E-11   # VBF/VH -> H3 -> ZZ/WW
    36     1.66116544E-06   # ggF -> H3 -> ZZ/WW
    37     9.77324478E-11   # VBF/VH -> H3 -> gammagamma
    38     2.37866421E-06   # ggF -> H3 -> gammagamma
    42     2.97283881E-13   # ggF -> A1 -> tautau
    44     1.74531776E-14   # ttH -> A1 -> bb
    46     9.85574690E-21   # ggF -> A1 -> ZZ/WW
    48     3.57464644E-13   # ggF -> A1 -> gammagamma
    52     2.60316432E+05   # ggF -> A2 -> tautau
    54     3.81953920E+04   # ttH -> A2 -> bb
    56     5.35357034E-09   # ggF -> A2 -> ZZ/WW
    58     1.36126168E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29945203E-01   # Hgammagamma
     2     5.79322626E-01   # Hff
     3     2.04331513E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.56104553E-01
 A6  0.29356899E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11409634E+00
 L2  0.26437436E+00
 L3  0.86592179E-01
 L4 -0.18698424E+00
 L5 -0.15313605E-02
 L6 -0.46678909E-03
 L7  0.52433174E-02
 K1  0.39655412E-09
 K2  0.39236727E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19479755E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.11464352E+00
 DELML -0.79989599E-02
 X(1)  0.99882288E+00
 X(2)  0.95566435E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.68253869E-03   # Lightest neutral Higgs scalar
     5.17648150E-02    2          21        21   # BR(H_1 -> hadrons)
     4.77284251E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.04053103E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.76573560E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.62084817E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.48755520E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.74861083E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.63883578E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27595668E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88437158E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.09011463E-07   # 2nd neutral Higgs scalar
     6.01800616E-08    2          21        21   # BR(H_2 -> hadrons)
     8.88775865E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.79979441E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.07831059E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48236544E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.30822926E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.57645928E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.60100792E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29816563E-01    2          23        23   # BR(H_2 -> Z Z)
     2.55525672E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.15049939E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.49329905E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.01674114E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     5.09740733E-20    2          23        36   # BR(H_2 -> A_1 Z)
     9.23308891E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     6.50601619E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.14591497E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     2.29848672E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.87045535E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.87045535E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.11651493E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.11651493E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.57867226E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.57867226E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     1.36486832E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     1.28435427E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.98045499E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.98045499E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.57867226E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.00830777E+03   # 3rd neutral Higgs scalar
     2.42073340E-04    2          21        21   # BR(H_3 -> hadrons)
     5.99002255E-09    2          11       -11   # BR(H_3 -> e- e+)
     2.56092173E-04    2          13       -13   # BR(H_3 -> muon muon)
     7.36119471E-02    2          15       -15   # BR(H_3 -> tau tau)
     2.22651408E-08    2           4        -4   # BR(H_3 -> c cbar)
     2.49958408E-01    2           5        -5   # BR(H_3 -> b bbar)
     2.03244749E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.21282049E-03    2          24       -24   # BR(H_3 -> W+ W-)
     6.05862695E-04    2          23        23   # BR(H_3 -> Z Z)
     2.38504547E-09    2          22        22   # BR(H_3 -> gamma gamma)
     2.99589294E-09    2          23        22   # BR(H_3 -> Z gamma)
     1.15029689E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     1.36618725E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     1.65876480E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     4.55443335E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     4.30708932E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.03528163E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.41622924E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.83295121E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.75718086E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.34699418E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.46366683E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     2.02754969E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     9.59111031E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.15822170E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.51577246E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     8.14832138E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.07935613E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.35640094E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.87091425E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.63211594E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     4.94183658E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.77787668E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.77787668E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.15058764E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     3.30012253E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     3.30012253E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     5.84971889E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     5.84971889E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     4.83575115E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     4.83575115E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.46242660E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.46242660E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.98835507E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.95852126E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.80332380E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.80332380E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     9.28636587E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     9.24613782E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     4.85631824E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     4.85631824E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     7.47125899E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     7.47125899E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     4.78066985E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     4.78066985E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     2.42049067E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     2.42049067E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.70770801E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.71194245E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     3.51838795E-14    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     3.51838795E-14    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     2.42049067E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.58680398E-15   # Lightest pseudoscalar
     5.68437870E-04    2          21        21   # BR(A_1 -> hadrons)
     9.98783186E-09    2          11       -11   # BR(A_1 -> e- e+)
     4.27011005E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.24863197E-01    2          15       -15   # BR(A_1 -> tau tau)
     2.63492585E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.38005300E-01    2           5        -5   # BR(A_1 -> b bbar)
     4.48587494E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.23456758E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.05749804E-01    2          23        22   # BR(A_1 -> Z gamma)
     6.67970102E-06    2          23        25   # BR(A_1 -> Z H_1)
     5.35268457E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     3.77785606E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     6.66382386E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.33659824E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.00768354E+03   # 2nd pseudoscalar
     2.42375462E-04    2          21        21   # BR(A_2 -> hadrons)
     5.99381783E-09    2          11       -11   # BR(A_2 -> e- e+)
     2.56254433E-04    2          13       -13   # BR(A_2 -> muon muon)
     7.36585797E-02    2          15       -15   # BR(A_2 -> tau tau)
     4.28965279E-08    2           4        -4   # BR(A_2 -> c cbar)
     2.50129508E-01    2           5        -5   # BR(A_2 -> b bbar)
     2.01226064E-03    2           6        -6   # BR(A_2 -> t tbar)
     1.78621957E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.54054059E-09    2          23        22   # BR(A_2 -> Z gamma)
     4.41384223E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     5.53674704E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.23386353E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.35132415E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.07156948E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.44193940E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.85390100E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.34963722E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.75765178E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.50919801E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.38419477E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.16740888E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     9.59274783E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.25128358E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.85488171E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.49498961E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.78874233E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.49117965E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.23433466E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     5.03316337E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.77896443E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.77896443E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     1.00840798E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     3.77795328E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     3.77795328E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.78442399E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.78442399E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.70905795E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.70905795E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.04471978E+03   # Charged Higgs
     2.47896895E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     7.12547567E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     2.72700314E-02    2           2        -3   # BR(H+ -> u sbar)
     2.32871912E-04    2           4        -3   # BR(H+ -> c sbar)
     1.10859722E-05    2           2        -5   # BR(H+ -> u bbar)
     3.84844314E-04    2           4        -5   # BR(H+ -> c bbar)
     2.42087657E-01    2           6        -5   # BR(H+ -> t bbar)
     1.20065637E-03    2          24        25   # BR(H+ -> W+ H_1)
     1.31604558E-11    2          24        35   # BR(H+ -> W+ H_2)
     4.19401066E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.75597378E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     5.19325301E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.27961860E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.72198848E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.72193519E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.89375228E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.72481050E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.48425370E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.25849133E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.10702927E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     7.76401666E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     7.76401666E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     7.12111685E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.35066257E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     6.32138501E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     8.16714487E-05    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     2.81846803E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     2.81846803E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.55728898E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.57763851E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     6.57219111E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32710816E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32710816E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11955291E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11955280E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10667796E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.97409202E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.30268061E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.33115845E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.30268061E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.33115845E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     5.55111338E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     5.55111338E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     6.67540337E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.31274482E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.31274482E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     3.20660194E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     3.46850552E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.62039679E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.22069013E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.54505802E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.54049190E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.72782183E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.31349514E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.00388425E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     6.50934646E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.31349514E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.00388425E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     6.50934646E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     3.79515488E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     8.27684243E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.37831715E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     3.34628083E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.16978215E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.37831715E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     3.34628083E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.16978215E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.32738030E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.25241453E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.41259193E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.42034273E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.55105813E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.07432361E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.87324478E-12   # neutralino2
     2.12920719E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.12988788E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.67634751E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.12988788E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.67634751E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.27866871E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58058215E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58060425E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.59830645E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27949083E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27949083E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27949083E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     7.92140618E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     7.92140618E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     7.92140618E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     7.92140618E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     2.64125239E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     2.64125239E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     2.64125239E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     2.64125239E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.98462654E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.93996643E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.01368974E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.53804785E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.53804785E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.05283662E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.42637876E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.55103302E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.53074274E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     7.41596534E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     7.41596534E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.50594823E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.50594823E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.10984226E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.10984226E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.76082566E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.76082566E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     7.41596534E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     7.41596534E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.50594823E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.50594823E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.10984226E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.10984226E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.76082566E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.76082566E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.23459342E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.23459342E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.46512684E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.46512684E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.23459342E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.23459342E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.46512684E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.46512684E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     3.30997099E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     3.30997099E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     3.35371001E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     3.35371001E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.13488099E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.13488099E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.13488099E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.13488099E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.13488099E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.13488099E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.53412481E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.29887556E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.47293069E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     6.64758756E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.19214019E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.26744030E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     7.83896073E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     7.83896073E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.24448614E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.24448614E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.67093931E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     3.19752134E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.99127112E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.56611302E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.59790322E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.53593932E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.53593932E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.24570018E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.40336888E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.81629274E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.18871872E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     4.70842217E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     4.70842217E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     9.72082938E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     9.72082938E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     7.06805347E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     7.06805347E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.42760503E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.42760503E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     4.70842217E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     4.70842217E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     9.72082938E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     9.72082938E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     7.06805347E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     7.06805347E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.42760503E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.42760503E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.03564709E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.03564709E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.58492367E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.58492367E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.03564709E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.03564709E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.58492367E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.58492367E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     3.31754849E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     3.31754849E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     3.34206708E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     3.34206708E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.21396032E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.21396032E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.21396032E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.21396032E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.21396032E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.21396032E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.70137140E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.29799312E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.46944047E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     6.97005351E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.19156631E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.26639047E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.91544950E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.48594732E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.91544950E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.48594732E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.70831571E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.70831571E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.14132940E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.14132940E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.14132940E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     8.16827478E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     8.16827478E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.24331430E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.24331430E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.74614102E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     3.19596718E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.98486813E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.94058430E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.01390341E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.53796128E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.53796128E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.05190956E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.42573924E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.55072869E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.53052190E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     7.45531167E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     7.45531167E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.51394426E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.51394426E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.11574761E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.11574761E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.78081243E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.78081243E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     7.45531167E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     7.45531167E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.51394426E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.51394426E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.11574761E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.11574761E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.78081243E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.78081243E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.23441431E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.23441431E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.46499178E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.46499178E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.23441431E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.23441431E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.46499178E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.46499178E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     3.31044791E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     3.31044791E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     3.35418991E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     3.35418991E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.13481844E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.13481844E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.13481844E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.13481844E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.13481844E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.13481844E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.53542826E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.29960302E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.47525657E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     6.65055774E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.19280993E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.26815000E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.21136484E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.57215797E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.21136484E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.57215797E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.61004191E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.61004191E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     7.21797316E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     7.21797316E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     7.21797316E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     3.96253655E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     5.14273916E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     3.96253655E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     5.14273916E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     1.18089303E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     1.18089303E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     2.36109564E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     2.36109564E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     2.36109564E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     7.84259898E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     7.84259898E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.24518854E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.24518854E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.67167030E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     3.19931911E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.59883335E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     7.71045113E-10    2     1000022        21   # BR(~g -> ~chi_10 g)
     8.82332967E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.03676464E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.38279729E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.51236123E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.38907421E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.03676464E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.38279729E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.51236123E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.38907421E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     7.51327284E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.15896199E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.96793388E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.65624138E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.07718836E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.07718836E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.07718836E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.07718836E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     7.86795900E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     7.86795900E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28343008E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80679371E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00970182E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00961881E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228450E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998129E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.87067622E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28343008E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80679371E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00970182E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00961881E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228450E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998129E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.87067622E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.65382626E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51309981E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16463887E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32226133E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.72798541E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53130900E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.14299419E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.27877927E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     4.69175396E-03    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28279149E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89860155E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00011376E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01002609E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28279149E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89860155E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00011376E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01002609E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28286524E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89846336E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     3.00007188E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01008179E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13896045E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22065802E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21905316E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24324193E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11264617E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20158652E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25296650E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     7.99941162E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57470255E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13907274E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28402195E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21263470E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24309994E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11279637E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03572885E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09827120E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.06574012E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89017267E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13896045E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22065802E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21905316E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24324193E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11264617E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20158652E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25296650E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     7.99941162E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57470255E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13907274E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28402195E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21263470E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24309994E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11279637E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03572885E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09827120E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.06574012E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89017267E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.64558190E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     5.89000307E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.54520518E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.10948958E-08    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     5.45844395E-04    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     8.47252112E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.08815627E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     4.12607851E-04    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.91317838E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.87406348E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.58776979E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     2.20874395E-11    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     8.91997471E-07    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     8.84783337E-07    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   2000006     9.94547201E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.19268749E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     6.14188014E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.29577209E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.99638332E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.53100096E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.22795625E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.91847313E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     5.72818809E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     3.06722324E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     1.24475947E-01    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     2.45667854E-01    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     3.17592903E-03    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     6.52637080E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.56246883E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     6.00471926E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.82217987E-09    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.54398416E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.53533005E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.20125548E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     1.69077599E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.15266080E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     5.59435020E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.04137573E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     2.48230393E-03    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     8.73924369E-09    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     3.49909007E-04    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     3.51226371E-04    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     4.96601631E-03    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     9.31564504E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.72731310E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     3.75187618E-04    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     2.03241970E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     5.32446498E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
