# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     2.57160897E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     4.51259263E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28988997E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     4.49835826E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     4.49835824E+04   # second pseudoscalar
        37     4.51046450E+04   # charged Higgs
   1000001     1.00572758E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569820E+04   #  ~u_L
   2000002     1.00570508E+04   #  ~u_R
   1000003     1.00572758E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569820E+04   #  ~c_L
   2000004     1.00570508E+04   #  ~c_R
   1000005     1.06220946E+04   #  ~b_1
   2000005     1.07730153E+04   #  ~b_2
   1000006     1.05767255E+04   #  ~t_1
   2000006     1.13392413E+04   #  ~t_2
   1000011     4.30464696E+03   #  ~e_L
   2000011     4.30463207E+03   #  ~e_R
   1000012     4.30397032E+03   #  ~nue_L
   1000013     4.30464696E+03   #  ~mu_L
   2000013     4.30463207E+03   #  ~mu_R
   1000014     4.30397032E+03   #  ~numu_L
   1000015     4.25176359E+03   #  ~tau_1
   2000015     4.35687450E+03   #  ~tau_2
   1000016     4.30397032E+03   #  ~nutau_L
   1000021     2.48089045E+03   #  ~g
   1000022     7.48706306E+02   # neutralino(1)
   1000023     7.86325540E+02   # neutralino(2)
   1000025     1.01499021E+04   # neutralino(3)
   1000035    -1.01502530E+04   # neutralino(4)
   1000045     1.01503802E+04   # neutralino(5)
   1000024     7.86325467E+02   # chargino(1)
   1000037     1.01505470E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.49006489E-04   # BR(b -> s gamma)
    11     3.98551871E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.99461107E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08159780E-01   # Delta M_d in ps^-1
    21     9.83231448E-01   # Delta M_d +Theor.Err.
    22     1.43974808E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79311944E+01   # Delta M_s in ps^-1
    31     2.21872831E+01   # Delta M_s +Theor.Err.
    32     1.41219902E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66734727E-09   # BR(Bs -> mu+mu-)
    41     4.51781692E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07791786E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006975E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63113419E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58138840E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65060877E-06   BR(B->Xs mu+mu-)low
#   1.84125360E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45996393E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36774379E-07   BR(B->Xs mu+mu-)high
#   3.76945585E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.66031724E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.79693439E-05   BR(b -> d gamma)
#   2.05281913E-05   BR(b -> d gamma)+Theor.Err.)
#   1.34104966E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.10313585E-10   BR(Bd -> mu+mu-)
#   1.92830450E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.55148832E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88980332E-05   BR(B-> Xs nu nubar)
#   3.49082392E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28878272E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96600593E-06   BR(B+-> K+ nu nubar)
#   4.90740662E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02460525E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15768707E-06   BR(B-> Ks nu nubar)
#   1.11409213E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17445283E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999054E-01   RD
#   3.30999338E-01   RD+Theor.Err.
#   2.62998770E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999936E-01   RD*
#   2.57999958E-01   RD*+Theor.Err.
#   2.45999384E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60720199E-11   BR(K+-> Pi+ nu nubar)
#   1.06072807E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60712329E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083814E-11   BR(KL-> Pi0 nu nubar)
#   3.90087283E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080345E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793545E-03   DMK in ps-1
#   9.82396858E-03   DMK+Theor.Err.
#   1.81190281E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517949E-03   epsK
#   2.41912353E-03   epsK+Theor.Err.
#   1.32483190E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     9.82161174E-12   # Del_a_mu
    61     2.91427528E-10   # Del_a_mu + Theor.Err.
    62    -2.71784305E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.37569199E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.7% ~1+ ~1- ->s S
   2.7% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01206615E+04   # MUEFF
     2     2.55821403E+01   # TAN(BETA)
     3     2.40829425E+02   # V(Q)
     4     2.03634923E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     3.90605668E-02   # S_(1,1)
  1  2     9.99236845E-01   # S_(1,2)
  1  3    -6.72908429E-07   # S_(1,3)
  2  1     4.94362537E-08   # S_(2,1)
  2  2     6.71489872E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99236845E-01   # S_(3,1)
  3  2    -3.90605668E-02   # S_(3,2)
  3  3    -2.31697511E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.23370191E-08   # P_(1,1)
  1  2     4.79739308E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99244790E-01   # P_(2,1)
  2  2     3.88567936E-02   # P_(2,2)
  2  3    -1.23463431E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.41679141E-01   # Rst_(1,1)
  1  2     3.36512104E-01   # Rst_(1,2)
  2  1    -3.36512104E-01   # Rst_(2,1)
  2  2    -9.41679141E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.44442936E-01   # Rsb_(1,1)
  1  2     3.28675433E-01   # Rsb_(1,2)
  2  1    -3.28675433E-01   # Rsb_(2,1)
  2  2     9.44442936E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07056703E-01   # Rsl_(1,1)
  1  2     7.07156855E-01   # Rsl_(1,2)
  2  1    -7.07156855E-01   # Rsl_(2,1)
  2  2     7.07056703E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989784E-01   # N_(1,1)
  1  2    -1.37824889E-03   # N_(1,2)
  1  3     4.27811448E-03   # N_(1,3)
  1  4    -4.80555604E-04   # N_(1,4)
  1  5     1.57643341E-09   # N_(1,5)
  2  1     1.41281357E-03   # N_(2,1)
  2  2     9.99966711E-01   # N_(2,2)
  2  3    -7.98274625E-03   # N_(2,3)
  2  4     9.26061817E-04   # N_(2,4)
  2  5    -2.95293899E-09   # N_(2,5)
  3  1    -1.66003773E-05   # N_(3,1)
  3  2     3.11825644E-05   # N_(3,2)
  3  3     3.49707996E-03   # N_(3,3)
  3  4    -3.49741042E-03   # N_(3,4)
  3  5     9.99987769E-01   # N_(3,5)
  4  1    -2.67831862E-03   # N_(4,1)
  4  2     4.99358181E-03   # N_(4,2)
  4  3     7.07082217E-01   # N_(4,3)
  4  4     7.07108640E-01   # N_(4,4)
  4  5     1.25902977E-07   # N_(4,5)
  5  1     3.35604810E-03   # N_(5,1)
  5  2    -6.30408350E-03   # N_(5,2)
  5  3    -7.07064694E-01   # N_(5,3)
  5  4     7.07095503E-01   # N_(5,4)
  5  5     4.94597774E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936181E-01   # U_(1,1)
  1  2    -1.12974971E-02   # U_(1,2)
  2  1     1.12974971E-02   # U_(2,1)
  2  2     9.99936181E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999141E-01   # V_(1,1)
  1  2    -1.31062643E-03   # V_(1,2)
  2  1     1.31062643E-03   # V_(2,1)
  2  2     9.99999141E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99992049E-01   # U-type fermions
  1  2     1.00524421E+00   # D-type fermions
  1  3     1.00473111E+00   # b-quarks
  1  4     1.00528382E+00   # taus
  1  5     9.99999979E-01   # W,Z bosons
  1  6     9.99691849E-01   # Gluons
  1  7     1.00007951E+00   # Photons
# H2
  2  1     6.71997372E-07   # U-type fermions
  2  2     1.27226796E-06   # D-type fermions
  2  3     1.24689843E-06   # b-quarks
  2  4     1.27422632E-06   # taus
  2  5     6.72903690E-07   # W,Z bosons
  2  6     6.74358171E-07   # Gluons
  2  7     4.24739284E-07   # Photons
# H3
  3  1    -3.90900881E-02   # U-type fermions
  3  2     2.57158852E+01   # D-type fermions
  3  3     2.31998053E+01   # b-quarks
  3  4     2.59101096E+01   # taus
  3  5    -2.03928021E-04   # W,Z bosons
  3  6     2.87713623E-02   # Gluons
  3  7     2.50452459E-04   # Photons
# A1
  4  1     4.80101886E-10   # U-type fermions
  4  2     3.17499668E-07   # D-type fermions
  4  3     2.53162596E-07   # b-quarks
  4  4     3.22466054E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.26823262E-09   # Gluons
  4  7     3.52828439E-07   # Photons
# A2
  5  1     3.88861609E-02   # U-type fermions
  5  2     2.57160897E+01   # D-type fermions
  5  3     2.32000097E+01   # b-quarks
  5  4     2.59103140E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.34203782E-02   # Gluons
  5  7     2.10010197E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.672904E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.203928E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.672904E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.203928E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999692         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.674358E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.287714E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.126823E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.834204E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00008         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.424739E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.250452E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352828E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.210010E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00473         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124690E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     23.1998         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.253163E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         23.2000         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999992         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.671997E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.390901E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.480102E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.388862E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00528         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127423E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     25.9101         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.322466E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         25.9103         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59555934E-01   # g1(Q,DR_bar)
     2     6.29957077E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.10173605E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.07661386E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.61155663E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.90855491E+09   # M_HD^2
    22    -1.04354603E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.41679141E-01   # R_u_33
  3  6     3.36512104E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.41679141E-01   # R_u_66
  6  3    -3.36512104E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.44442936E-01   # R_d_33
  3  6     3.28675433E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.44442936E-01   # R_d_66
  6  3    -3.28675433E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07056703E-01   # R_e_33
  3  6     7.07156855E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07056703E-01   # R_e_66
  6  3    -7.07156855E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40305693E+16 # (GUT SCALE)
     1     6.94144253E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94144253E-01   # g2(MGUT,DR_bar)
     3     6.92328156E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40305693E+16 # (GUT SCALE)
  3  3     4.82769058E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40305693E+16 # (GUT SCALE)
  3  3     1.32929380E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40305693E+16 # (GUT SCALE)
  3  3     1.95612681E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40305693E+16 # (GUT SCALE)
  3  3     3.01454473E+04   # ATOP
BLOCK GUTAD Q=  1.40305693E+16 # (GUT SCALE)
  3  3     1.67162910E+04   # ABOT
BLOCK GUTAE Q=  1.40305693E+16 # (GUT SCALE)
  2  2     5.70674048E+03   # AMUON
  3  3     6.02094202E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40305693E+16 # (GUT SCALE)
     1     1.69694451E+03   # M1
     2     9.51082366E+02   # M2
     3     9.85060002E+02   # M3
    21     2.19131273E+09   # M_HD^2
    22     1.24207256E+08   # M_HU^2
    31     1.15184930E+04   # M_eL
    32     1.15184930E+04   # M_muL
    33     1.32781185E+04   # M_tauL
    34    -1.43303366E+04   # M_eR
    35    -1.43303366E+04   # M_muR
    36    -1.08451001E+04   # M_tauR
    41     8.13226286E+03   # M_q1L
    42     8.13226286E+03   # M_q2L
    43     1.47002608E+04   # M_q3L
    44     1.58473501E+04   # M_uR
    45     1.58473501E+04   # M_cR
    46     2.17324783E+04   # M_tR
    47     5.17653295E+03   # M_dR
    48     5.17653295E+03   # M_sR
    49     1.04213411E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40305693E+16 # (GUT SCALE)
     1     1.98291874E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.22503279E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270797E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21343708E+04   # PS=MHU
     2     3.35587604E+02   # PS=MHD
     3     1.07948275E+04   # PS=MS
     4    -9.97391084E+01   # PS=ALAMBDA
     5     2.68914851E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.12898282E+04   # PS=LAMBDA
    12    -1.12898282E+04   # PS=KAPPA
    13     1.03749973E+00   # PS=HTOP
    14    -5.18749860E-01   # PS=G
    15     1.21343708E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00487576E+00   # VBF/VH -> H1 -> tautau
    12     1.00425659E+00   # ggF -> H1 -> tautau
    13     1.00362706E+00   # VBF/VH -> H1 -> bb
    14     1.00361114E+00   # ttH -> H1 -> bb
    15     9.94340136E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93727458E-01   # ggF -> H1 -> ZZ/WW
    17     9.94555966E-01   # VBF/VH -> H1 -> gammagamma
    18     9.93943154E-01   # ggF -> H1 -> gammagamma
    21     1.12054826E-12   # VBF/VH -> H2 -> tautau
    22     1.12539762E-12   # ggF -> H2 -> tautau
    23     1.02378497E-12   # VBF/VH -> H2 -> bb
    24     1.02102900E-12   # ttH -> H2 -> bb
    25     3.12495123E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.13847498E-13   # ggF -> H2 -> ZZ/WW
    27     1.24510799E-13   # VBF/VH -> H2 -> gammagamma
    28     1.25049641E-13   # ggF -> H2 -> gammagamma
    31     1.31138322E+00   # VBF/VH -> H3 -> tautau
    32     2.61033750E+04   # ggF -> H3 -> tautau
    33     1.02871726E+00   # VBF/VH -> H3 -> bb
    34     3.77985823E+04   # ttH -> H3 -> bb
    35     8.12353269E-11   # VBF/VH -> H3 -> ZZ/WW
    36     1.61700728E-06   # ggF -> H3 -> ZZ/WW
    37     1.22536805E-10   # VBF/VH -> H3 -> gammagamma
    38     2.43912240E-06   # ggF -> H3 -> gammagamma
    42     3.31579134E-13   # ggF -> A1 -> tautau
    44     2.33960652E-14   # ttH -> A1 -> bb
    46     1.11390317E-20   # ggF -> A1 -> ZZ/WW
    48     3.96981650E-13   # ggF -> A1 -> gammagamma
    52     2.19592723E+05   # ggF -> A2 -> tautau
    54     3.74330549E+04   # ttH -> A2 -> bb
    56     5.30533822E-09   # ggF -> A2 -> ZZ/WW
    58     1.44270715E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29386103E-01   # Hgammagamma
     2     5.79298273E-01   # Hff
     3     2.04199641E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.55827200E-01
 A6  0.27900799E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11319325E+00
 L2  0.26441279E+00
 L3  0.84489914E-01
 L4 -0.18482187E+00
 L5 -0.15222103E-02
 L6 -0.48174761E-03
 L7  0.52338010E-02
 K1  0.39600135E-09
 K2  0.39188673E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19466055E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.10827020E+00
 DELML -0.74847915E-02
 X(1)  0.99890070E+00
 X(2)  0.95756666E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.67526137E-03   # Lightest neutral Higgs scalar
     5.18012853E-02    2          21        21   # BR(H_1 -> hadrons)
     4.77802961E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.04274867E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.77195857E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.62381667E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.49419079E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.74177757E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.62820023E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27648723E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88135767E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.06413323E-07   # 2nd neutral Higgs scalar
     6.01055775E-08    2          21        21   # BR(H_2 -> hadrons)
     8.94527286E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.82438353E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.08508646E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48069859E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.35115870E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.57192447E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.59891110E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29711828E-01    2          23        23   # BR(H_2 -> Z Z)
     2.53963384E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.13595392E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.49137980E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.06775829E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     6.81398785E-20    2          23        36   # BR(H_2 -> A_1 Z)
     1.01733602E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     7.16228980E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.26041257E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     2.52837268E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.86100215E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.86100215E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.11046599E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.11046599E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.57560787E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.57560787E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     1.18668268E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     1.12460051E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.97225309E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.97225309E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.57560787E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     9.37932737E+02   # 3rd neutral Higgs scalar
     2.20393915E-04    2          21        21   # BR(H_3 -> hadrons)
     5.43555892E-09    2          11       -11   # BR(H_3 -> e- e+)
     2.32387121E-04    2          13       -13   # BR(H_3 -> muon muon)
     6.67290010E-02    2          15       -15   # BR(H_3 -> tau tau)
     2.59201956E-08    2           4        -4   # BR(H_3 -> c cbar)
     2.30191183E-01    2           5        -5   # BR(H_3 -> b bbar)
     2.42286415E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.30261460E-03    2          24       -24   # BR(H_3 -> W+ W-)
     6.50718956E-04    2          23        23   # BR(H_3 -> Z Z)
     2.69867354E-09    2          22        22   # BR(H_3 -> gamma gamma)
     3.36069233E-09    2          23        22   # BR(H_3 -> Z gamma)
     1.46310178E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     1.50961255E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     1.80736224E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     5.00410125E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     4.80351318E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.11439452E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.47098754E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.88528291E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.85858280E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.40594366E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.55841676E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     2.04526936E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     9.94214352E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.36120658E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.49460982E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     8.18795891E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.08386510E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.43811621E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.93008345E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.74463868E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     5.13234267E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.83344953E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.83344953E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.18119026E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     4.16604009E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     4.16604009E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     7.38462278E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     7.38462278E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     6.10459793E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     6.10459793E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.84615140E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.84615140E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.69463645E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.66638941E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     2.50272182E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     2.50272182E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     2.18933717E-03    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     2.18357924E-03    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     3.49242111E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     3.49242111E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     9.49793797E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     9.49793797E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     6.07749058E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     6.07749058E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     3.07708242E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     3.07708242E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.63939442E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.64616907E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.44243492E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.44243492E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     3.07708242E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.66519645E-15   # Lightest pseudoscalar
     5.64328040E-04    2          21        21   # BR(A_1 -> hadrons)
     9.88047133E-09    2          11       -11   # BR(A_1 -> e- e+)
     4.22421008E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.23251897E-01    2          15       -15   # BR(A_1 -> tau tau)
     2.93532492E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.45529740E-01    2           5        -5   # BR(A_1 -> b bbar)
     5.81243872E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.19621150E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.02224934E-01    2          23        22   # BR(A_1 -> Z gamma)
     8.38057410E-06    2          23        25   # BR(A_1 -> Z H_1)
     5.64253162E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     3.97854014E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     7.01109194E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.40637744E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     9.37304537E+02   # 2nd pseudoscalar
     2.20708230E-04    2          21        21   # BR(A_2 -> hadrons)
     5.43928840E-09    2          11       -11   # BR(A_2 -> e- e+)
     2.32546568E-04    2          13       -13   # BR(A_2 -> muon muon)
     6.67747780E-02    2          15       -15   # BR(A_2 -> tau tau)
     4.87263722E-08    2           4        -4   # BR(A_2 -> c cbar)
     2.30362408E-01    2           5        -5   # BR(A_2 -> b bbar)
     2.39933310E-03    2           6        -6   # BR(A_2 -> t tbar)
     1.89876617E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.67241490E-09    2          23        22   # BR(A_2 -> Z gamma)
     4.91974942E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     6.09582364E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.32528130E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.49248497E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.15562658E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.50018682E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.99429396E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.40883658E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.85916393E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.61010286E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.43261515E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.37125998E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     9.94416401E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.14149312E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.89929779E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.53329537E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.92147415E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.51057844E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.28458971E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     5.23602419E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.83466278E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.83466278E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     1.11159398E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     4.18469407E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     4.18469407E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.68052643E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.68052643E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.64207685E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.64207685E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     9.71657388E+02   # Charged Higgs
     2.24928624E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     6.45858552E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     3.02359161E-02    2           2        -3   # BR(H+ -> u sbar)
     2.11993763E-04    2           4        -3   # BR(H+ -> c sbar)
     1.16646486E-05    2           2        -5   # BR(H+ -> u bbar)
     3.54373499E-04    2           4        -5   # BR(H+ -> c bbar)
     2.23363915E-01    2           6        -5   # BR(H+ -> t bbar)
     1.28877942E-03    2          24        25   # BR(H+ -> W+ H_1)
     1.45256186E-11    2          24        35   # BR(H+ -> W+ H_2)
     4.67460705E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.86427903E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     5.72248993E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.34341547E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.77562145E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.77556680E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.04540302E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.77860789E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.52398239E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.50544109E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.24519367E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     9.80509756E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     9.80509756E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     3.40494770E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.54059315E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     6.98784276E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     2.86085261E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     3.58443733E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     3.58443733E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.49236448E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.51615198E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     7.14608102E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32766290E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32766290E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11912994E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11912984E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10641442E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.84549297E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.32472018E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.20126077E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.32472018E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.20126077E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     5.90203555E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     5.90203555E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     5.90430364E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.38478785E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.38478785E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     2.82344049E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     3.08113229E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.66429436E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.34028063E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.58781818E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.58307025E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.77437573E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.31966875E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.06181675E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     6.24576600E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.31966875E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.06181675E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     6.24576600E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     3.94687965E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     8.84627631E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.39889585E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     3.53938916E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.08192200E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.39889585E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     3.53938916E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.08192200E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.44490286E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.28878559E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.52623153E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.42301706E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.61970967E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.18525690E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.93907009E-12   # neutralino2
     2.07210748E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.13558463E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.68418776E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.13558463E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.68418776E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.31723203E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58106197E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58108123E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.59584636E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27970734E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27970734E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27970734E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.14367690E-21    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.14367690E-21    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.14367690E-21    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.14367690E-21    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     3.81338780E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     3.81338780E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     3.81338781E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     3.81338781E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.92262218E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.96963285E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.02367248E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.57957214E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.57957214E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.15675208E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.54070481E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.58271397E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.56949855E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     7.18629707E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     7.18629707E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.45915819E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.45915819E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.07529584E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.07529584E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.64380181E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.64380181E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     7.18629707E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     7.18629707E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.45915819E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.45915819E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.07529584E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.07529584E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.64380181E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.64380181E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.30259887E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.30259887E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.51673120E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.51673120E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.30259887E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.30259887E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.51673120E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.51673120E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     2.92021905E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     2.92021905E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     2.97144188E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     2.97144188E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.15869336E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.15869336E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.15869336E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.15869336E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.15869336E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.15869336E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.69277328E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.34813209E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.58437589E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     7.46486640E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.14607510E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.30062957E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     8.61043301E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     8.61043301E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.27972636E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.27972636E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.81147150E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     3.17589051E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.86588915E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.65980336E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.63042350E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.57728796E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.57728796E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.27812558E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.42118370E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.91223668E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.19512108E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     4.51583901E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     4.51583901E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     9.32307135E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     9.32307135E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     6.77796783E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     6.77796783E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.32816134E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.32816134E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     4.51583901E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     4.51583901E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     9.32307135E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     9.32307135E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     6.77796783E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     6.77796783E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.32816134E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.32816134E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.05676067E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.05676067E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.60139958E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.60139958E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.05676067E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.05676067E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.60139958E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.60139958E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     2.92781969E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     2.92781969E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     2.95991891E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     2.95991891E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.28886305E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.28886305E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.28886305E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.28886305E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.28886305E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.28886305E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.86546547E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.34714151E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.58044549E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     7.82243033E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.14544221E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.29944692E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.86751930E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.42373801E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.86751930E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.42373801E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.56544646E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.56544646E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.11276335E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.11276335E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.11276335E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     8.97429983E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     8.97429983E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.27841626E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.27841626E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.89191084E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     3.17413649E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.85915338E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.97026882E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.02389236E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.57948729E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.57948729E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.15581167E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.54005752E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.58240505E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.56927508E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     7.22640852E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     7.22640852E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.46730909E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.46730909E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.08131588E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.08131588E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.66417566E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.66417566E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     7.22640852E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     7.22640852E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.46730909E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.46730909E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.08131588E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.08131588E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.66417566E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.66417566E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.30242218E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.30242218E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.51659803E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.51659803E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.30242218E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.30242218E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.51659803E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.51659803E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     2.92065002E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     2.92065002E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     2.97187611E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     2.97187611E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.15863167E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.15863167E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.15863167E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.15863167E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.15863167E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.15863167E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.69416813E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.34894428E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.58677565E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     7.46844537E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.14674833E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.30136170E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.25412001E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.62764494E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.25412001E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.62764494E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.73743809E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.73743809E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     7.47268733E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     7.47268733E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     7.47268733E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     4.77482211E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     6.19694682E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     4.77482211E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     6.19694682E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     1.42295808E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     1.42295808E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     2.84508279E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     2.84508279E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     2.84508279E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     8.61468351E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     8.61468351E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.28045172E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.28045172E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.81230307E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     3.17776807E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.61585996E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.70375236E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     8.88663980E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.02793069E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.33468966E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.48204740E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.34107592E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.02793069E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.33468966E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.48204740E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.34107592E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     7.87239496E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.23482021E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.97370623E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.78153879E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.06757784E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.06757784E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.06757784E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.06757784E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.07400148E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.07400148E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28335889E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80550150E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00983788E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00961197E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08227972E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998017E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.98327030E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28335889E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80550150E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00983788E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00961197E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08227972E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998017E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.98327030E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.65576368E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51425769E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16431682E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32142549E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.71733151E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53835662E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.14857558E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.28974269E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     2.33251035E-03    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28272171E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.90011639E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99996999E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01001838E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28272171E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.90011639E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99996999E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01001838E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28278555E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89999675E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99993373E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01006660E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13853200E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21987631E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21972906E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24335798E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11247036E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20113294E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25337439E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     8.48193115E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57466171E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13864411E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28517105E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21311756E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24321591E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11262062E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03527376E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09838001E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.19035122E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89016178E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13853200E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21987631E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21972906E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24335798E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11247036E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20113294E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25337439E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     8.48193115E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57466171E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13864411E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28517105E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21311756E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24321591E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11262062E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03527376E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09838001E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.19035122E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89016178E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.62089047E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     4.74089004E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.72578357E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.44544705E-08    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     3.69417112E-04    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     5.89581409E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.45029087E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.41206402E-04    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.87372781E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.88796752E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.59036832E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     6.91174966E-12    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     2.84579443E-07    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     2.80936452E-07    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   2000006     9.16348594E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.46708438E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     4.78937885E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.28693256E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.99294528E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.56779255E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     9.57661573E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     5.12433947E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.18185843E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     4.31012311E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     1.19119794E-01    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.96828951E-01    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     1.18333103E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     6.40524240E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     3.01700962E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     5.70617293E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.60123640E-09    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.07232544E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.06131919E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.14140077E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     1.18325364E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.24384563E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     5.56707141E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     9.81412337E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.74594991E-03    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     5.14802674E-09    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     2.08563788E-04    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     2.10143784E-04    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.34939603E-02    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     7.82850249E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.62457483E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     8.78114022E-05    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     8.64033374E-04    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     5.31224437E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
