# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     1.52566528E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     3.46604051E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28495199E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     3.45780727E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     3.45780706E+04   # second pseudoscalar
        37     3.46253768E+04   # charged Higgs
   1000001     1.00572748E+04   #  ~d_L
   2000001     1.00571443E+04   #  ~d_R
   1000002     1.00569827E+04   #  ~u_L
   2000002     1.00570512E+04   #  ~u_R
   1000003     1.00572748E+04   #  ~s_L
   2000003     1.00571443E+04   #  ~s_R
   1000004     1.00569827E+04   #  ~c_L
   2000004     1.00570512E+04   #  ~c_R
   1000005     1.02004855E+04   #  ~b_1
   2000005     1.03302811E+04   #  ~b_2
   1000006     1.03138372E+04   #  ~t_1
   2000006     1.08894686E+04   #  ~t_2
   1000011     4.30464567E+03   #  ~e_L
   2000011     4.30463086E+03   #  ~e_R
   1000012     4.30397282E+03   #  ~nue_L
   1000013     4.30464567E+03   #  ~mu_L
   2000013     4.30463086E+03   #  ~mu_R
   1000014     4.30397282E+03   #  ~numu_L
   1000015     4.27377680E+03   #  ~tau_1
   2000015     4.33528078E+03   #  ~tau_2
   1000016     4.30397282E+03   #  ~nutau_L
   1000021     2.47756324E+03   #  ~g
   1000022     7.49395533E+02   # neutralino(1)
   1000023     7.88752612E+02   # neutralino(2)
   1000025     1.01265981E+04   # neutralino(3)
   1000035    -1.01269296E+04   # neutralino(4)
   1000045     1.01271010E+04   # neutralino(5)
   1000024     7.88752483E+02   # chargino(1)
   1000037     1.01272472E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.57969067E-04   # BR(b -> s gamma)
    11     4.09913616E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.06024517E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08164932E-01   # Delta M_d in ps^-1
    21     9.83242654E-01   # Delta M_d +Theor.Err.
    22     1.43976014E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79319801E+01   # Delta M_s in ps^-1
    31     2.21884123E+01   # Delta M_s +Theor.Err.
    32     1.41224870E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66819344E-09   # BR(Bs -> mu+mu-)
    41     4.51877200E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07869023E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007572E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63114329E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58142511E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64945092E-06   BR(B->Xs mu+mu-)low
#   1.84023535E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45866649E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36200889E-07   BR(B->Xs mu+mu-)high
#   3.76439880E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.59618977E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.83713224E-05   BR(b -> d gamma)
#   2.10376167E-05   BR(b -> d gamma)+Theor.Err.)
#   1.37050281E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.03538174E-10   BR(Bd -> mu+mu-)
#   1.80119571E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.35015384E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88972745E-05   BR(B-> Xs nu nubar)
#   3.49075577E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28869913E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96590181E-06   BR(B+-> K+ nu nubar)
#   4.90731309E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02449053E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15744664E-06   BR(B-> Ks nu nubar)
#   1.11407054E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17418793E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999383E-01   RD
#   3.30999568E-01   RD+Theor.Err.
#   2.62999197E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999958E-01   RD*
#   2.57999973E-01   RD*+Theor.Err.
#   2.45999598E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60717694E-11   BR(K+-> Pi+ nu nubar)
#   1.06072650E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60708888E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082700E-11   BR(KL-> Pi0 nu nubar)
#   3.90086585E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50078814E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793548E-03   DMK in ps-1
#   9.82396865E-03   DMK+Theor.Err.
#   1.81190283E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518269E-03   epsK
#   2.41912761E-03   epsK+Theor.Err.
#   1.32483423E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     4.08279051E-12   # Del_a_mu
    61     2.85559696E-10   # Del_a_mu + Theor.Err.
    62    -2.77394115E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.50260704E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00920294E+04   # MUEFF
     2     1.51891173E+01   # TAN(BETA)
     3     2.40829420E+02   # V(Q)
     4     1.20134368E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     6.56960052E-02   # S_(1,1)
  1  2     9.97839684E-01   # S_(1,2)
  1  3    -6.46201937E-07   # S_(1,3)
  2  1     8.24630234E-08   # S_(2,1)
  2  2     6.42171740E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.97839684E-01   # S_(3,1)
  3  2    -6.56960052E-02   # S_(3,2)
  3  3    -4.00967592E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     2.10246498E-08   # P_(1,1)
  1  2     1.37806438E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.97858812E-01   # P_(2,1)
  2  2     6.54048320E-02   # P_(2,2)
  2  3    -2.10697642E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.73004048E-01   # Rst_(1,1)
  1  2     2.30788046E-01   # Rst_(1,2)
  2  1    -2.30788046E-01   # Rst_(2,1)
  2  2    -9.73004048E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.59199198E-02   # Rsb_(1,1)
  1  2     9.95389054E-01   # Rsb_(1,2)
  2  1    -9.95389054E-01   # Rsb_(2,1)
  2  2     9.59199198E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07021679E-01   # Rsl_(1,1)
  1  2     7.07191873E-01   # Rsl_(1,2)
  2  1    -7.07191873E-01   # Rsl_(2,1)
  2  2     7.07021679E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989013E-01   # N_(1,1)
  1  2    -1.78364116E-03   # N_(1,2)
  1  3     4.29386927E-03   # N_(1,3)
  1  4    -5.96307905E-04   # N_(1,4)
  1  5     1.57655431E-09   # N_(1,5)
  2  1     1.81865553E-03   # N_(2,1)
  2  2     9.99965649E-01   # N_(2,2)
  2  3    -8.00546568E-03   # N_(2,3)
  2  4     1.14242658E-03   # N_(2,4)
  2  5    -2.95095949E-09   # N_(2,5)
  3  1    -1.57337628E-05   # N_(3,1)
  3  2     2.95605769E-05   # N_(3,2)
  3  3     3.22780658E-03   # N_(3,3)
  3  4    -3.22812997E-03   # N_(3,4)
  3  5     9.99989580E-01   # N_(3,5)
  4  1    -2.60583086E-03   # N_(4,1)
  4  2     4.85761303E-03   # N_(4,2)
  4  3     7.07082844E-01   # N_(4,3)
  4  4     7.07109231E-01   # N_(4,4)
  4  5     1.29252257E-07   # N_(4,5)
  5  1     3.44618082E-03   # N_(5,1)
  5  2    -6.47467939E-03   # N_(5,2)
  5  3    -7.07064996E-01   # N_(5,3)
  5  4     7.07095788E-01   # N_(5,4)
  5  5     4.56515933E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935789E-01   # U_(1,1)
  1  2    -1.13321197E-02   # U_(1,2)
  2  1     1.13321197E-02   # U_(2,1)
  2  2     9.99935789E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99998692E-01   # V_(1,1)
  1  2    -1.61720532E-03   # V_(1,2)
  2  1     1.61720532E-03   # V_(2,1)
  2  2     9.99998692E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99980831E-01   # U-type fermions
  1  2     1.00445186E+00   # D-type fermions
  1  3     1.00417145E+00   # b-quarks
  1  4     1.00447191E+00   # taus
  1  5     9.99999957E-01   # W,Z bosons
  1  6     9.99775872E-01   # Gluons
  1  7     1.00005971E+00   # Photons
# H2
  2  1     6.43549701E-07   # U-type fermions
  2  2     1.26080935E-06   # D-type fermions
  2  3     1.24345692E-06   # b-quarks
  2  4     1.26204975E-06   # taus
  2  5     6.46190210E-07   # W,Z bosons
  2  6     6.44714451E-07   # Gluons
  2  7     3.96094928E-07   # Photons
# H3
  3  1    -6.58369745E-02   # U-type fermions
  3  2     1.52563603E+01   # D-type fermions
  3  3     1.42953885E+01   # b-quarks
  3  4     1.53250537E+01   # taus
  3  5    -2.91800834E-04   # W,Z bosons
  3  6     3.81224644E-02   # Gluons
  3  7     4.71965928E-04   # Photons
# A1
  4  1     1.38102141E-09   # U-type fermions
  4  2     3.21454076E-07   # D-type fermions
  4  3     2.79845990E-07   # b-quarks
  4  4     3.24428356E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     2.27507773E-09   # Gluons
  4  7     3.52555790E-07   # Photons
# A2
  5  1     6.55451765E-02   # U-type fermions
  5  2     1.52566528E+01   # D-type fermions
  5  3     1.42956809E+01   # b-quarks
  5  4     1.53253461E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.45638986E-02   # Gluons
  5  7     3.73826694E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.646190E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.291801E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.646190E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.291801E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999776         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.644714E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.381225E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.227508E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.945639E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00006         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.396095E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.471966E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352556E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.373827E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00417         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124346E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     14.2954         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.279846E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         14.2957         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999981         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.643550E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.658370E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.138102E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.655452E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00447         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.126205E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     15.3251         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.324428E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         15.3253         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59568879E-01   # g1(Q,DR_bar)
     2     6.30026708E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.12622744E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.92281666E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.53824169E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.08831548E+09   # M_HD^2
    22    -1.03339911E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.73004048E-01   # R_u_33
  3  6     2.30788046E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.73004048E-01   # R_u_66
  6  3    -2.30788046E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.59199198E-02   # R_d_33
  3  6     9.95389054E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.59199198E-02   # R_d_66
  6  3    -9.95389054E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07021679E-01   # R_e_33
  3  6     7.07191873E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07021679E-01   # R_e_66
  6  3    -7.07191873E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40910405E+16 # (GUT SCALE)
     1     6.94343788E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94343789E-01   # g2(MGUT,DR_bar)
     3     6.92345316E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40910405E+16 # (GUT SCALE)
  3  3     4.82050282E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40910405E+16 # (GUT SCALE)
  3  3     7.99307036E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40910405E+16 # (GUT SCALE)
  3  3     1.10296946E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40910405E+16 # (GUT SCALE)
  3  3     2.99721861E+04   # ATOP
BLOCK GUTAD Q=  1.40910405E+16 # (GUT SCALE)
  3  3     1.58166365E+04   # ABOT
BLOCK GUTAE Q=  1.40910405E+16 # (GUT SCALE)
  2  2     5.22116706E+03   # AMUON
  3  3     5.31811442E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40910405E+16 # (GUT SCALE)
     1     1.69572467E+03   # M1
     2     9.48358461E+02   # M2
     3     9.83364634E+02   # M3
    21     1.19301252E+09   # M_HD^2
    22     1.58686741E+08   # M_HU^2
    31     9.28463468E+03   # M_eL
    32     9.28463468E+03   # M_muL
    33     9.70797318E+03   # M_tauL
    34    -1.06815863E+04   # M_eR
    35    -1.06815863E+04   # M_muR
    36    -9.89622755E+03   # M_tauR
    41     8.97048242E+03   # M_q1L
    42     8.97048242E+03   # M_q2L
    43     1.39758359E+04   # M_q3L
    44     1.37792533E+04   # M_uR
    45     1.37792533E+04   # M_cR
    46     2.00870001E+04   # M_tR
    47     7.55323032E+03   # M_dR
    48     7.55323032E+03   # M_sR
    49     8.72047403E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40910405E+16 # (GUT SCALE)
     1     1.93885456E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.17469236E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270800E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.20074751E+04   # PS=MHU
     2     5.43286781E+02   # PS=MHD
     3     1.04335456E+04   # PS=MS
     4    -1.67992929E+02   # PS=ALAMBDA
     5     2.59914793E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.10742621E+04   # PS=LAMBDA
    12    -1.10742621E+04   # PS=KAPPA
    13     1.04622052E+00   # PS=HTOP
    14    -5.23110259E-01   # PS=G
    15     1.20074751E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00386344E+00   # VBF/VH -> H1 -> tautau
    12     1.00341359E+00   # ggF -> H1 -> tautau
    13     1.00313764E+00   # VBF/VH -> H1 -> bb
    14     1.00309927E+00   # ttH -> H1 -> bb
    15     9.94944857E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.94499001E-01   # ggF -> H1 -> ZZ/WW
    17     9.95121463E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94675527E-01   # ggF -> H1 -> gammagamma
    21     1.09427699E-12   # VBF/VH -> H2 -> tautau
    22     1.08928451E-12   # ggF -> H2 -> tautau
    23     1.01184891E-12   # VBF/VH -> H2 -> bb
    24     1.00359642E-12   # ttH -> H2 -> bb
    25     2.86876557E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.85567726E-13   # ggF -> H2 -> ZZ/WW
    27     1.07794751E-13   # VBF/VH -> H2 -> gammagamma
    28     1.07302953E-13   # ggF -> H2 -> gammagamma
    31     6.73980613E-01   # VBF/VH -> H3 -> tautau
    32     1.15036665E+04   # ggF -> H3 -> tautau
    33     5.71771564E-01   # VBF/VH -> H3 -> bb
    34     2.91064491E+04   # ttH -> H3 -> bb
    35     2.44352312E-10   # VBF/VH -> H3 -> ZZ/WW
    36     4.17066523E-06   # ggF -> H3 -> ZZ/WW
    37     6.39277590E-10   # VBF/VH -> H3 -> gammagamma
    38     1.09113468E-05   # ggF -> H3 -> gammagamma
    42     9.43854148E-13   # ggF -> A1 -> tautau
    44     2.06726371E-13   # ttH -> A1 -> bb
    46     3.59443118E-20   # ggF -> A1 -> ZZ/WW
    48     1.11467192E-12   # ggF -> A1 -> gammagamma
    52     7.08601949E+04   # ggF -> A2 -> tautau
    54     2.88851689E+04   # ttH -> A2 -> bb
    56     6.40039218E-09   # ggF -> A2 -> ZZ/WW
    58     4.21645202E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.23087561E-01   # Hgammagamma
     2     5.78480053E-01   # Hff
     3     2.02850250E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54560553E-01
 A6  0.21232910E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11025348E+00
 L2  0.26517951E+00
 L3  0.74502606E-01
 L4 -0.17452630E+00
 L5 -0.14961836E-02
 L6 -0.50412450E-03
 L7  0.51982674E-02
 K1  0.39315552E-09
 K2  0.38968252E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19395302E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.66914336E-01
 DELML -0.44632468E-02
 X(1)  0.99940185E+00
 X(2)  0.97075254E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.58493722E-03   # Lightest neutral Higgs scalar
     5.22430520E-02    2          21        21   # BR(H_1 -> hadrons)
     4.84585782E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.07174716E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.85361742E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.66096720E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.57840011E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.65510042E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.49289467E-02    2          23        23   # BR(H_1 -> Z Z)
     2.28272351E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.84219873E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.83847898E-07   # 2nd neutral Higgs scalar
     5.93362084E-08    2          21        21   # BR(H_2 -> hadrons)
     9.48325024E-15    2          11       -11   # BR(H_2 -> e- e+)
     4.05438567E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.14906902E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.46271545E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.73508448E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.51640598E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.57816988E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.28675822E-01    2          23        23   # BR(H_2 -> Z Z)
     2.38422242E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.99625920E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.47444980E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.55013476E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     6.40011490E-19    2          23        36   # BR(H_2 -> A_1 Z)
     2.29141029E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     1.60258460E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     2.80179030E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     5.62533034E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.73244022E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.73244022E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.02820138E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.02820138E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.53393254E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.53393254E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     4.01884402E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     3.99541797E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.87088984E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.87088984E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.53393254E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     5.93721273E+02   # 3rd neutral Higgs scalar
     9.66749959E-05    2          21        21   # BR(H_3 -> hadrons)
     2.32315910E-09    2          11       -11   # BR(H_3 -> e- e+)
     9.93223075E-05    2          13       -13   # BR(H_3 -> muon muon)
     2.83475779E-02    2          15       -15   # BR(H_3 -> tau tau)
     9.02414621E-08    2           4        -4   # BR(H_3 -> c cbar)
     1.08870511E-01    2           5        -5   # BR(H_3 -> b bbar)
     8.55000757E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.91363243E-03    2          24       -24   # BR(H_3 -> W+ W-)
     9.55948098E-04    2          23        23   # BR(H_3 -> Z Z)
     6.88101193E-09    2          22        22   # BR(H_3 -> gamma gamma)
     7.21669569E-09    2          23        22   # BR(H_3 -> Z gamma)
     8.38977521E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     2.92074250E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     3.01018402E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     8.97638332E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     9.96410545E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.55562313E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.77442786E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.29745222E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.40291973E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.54206333E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     3.08005648E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.83667285E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.18154821E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.81356287E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.83839847E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     6.90094565E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     9.04735161E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.81590407E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.15625563E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     7.90852322E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     6.18417190E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.06730189E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.06730189E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.98838978E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     2.19630097E-08    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     2.19630097E-08    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     3.89310355E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     3.89310355E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     3.21826789E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     3.21826789E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     9.73271279E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     9.73271279E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.65882121E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.62362953E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     6.49271415E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     6.49271415E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.56289971E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.59226690E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     4.11902946E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     4.11902946E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     5.43325496E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     5.43325496E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     3.47660293E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     3.47660293E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.76023955E-08    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.76023955E-08    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     2.89353403E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.92772789E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.06773828E-11    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.06773828E-11    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.76023955E-08    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     5.33846603E-15   # Lightest pseudoscalar
     5.40493544E-04    2          21        21   # BR(A_1 -> hadrons)
     8.85079823E-09    2          11       -11   # BR(A_1 -> e- e+)
     3.78399267E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.09022633E-01    2          15       -15   # BR(A_1 -> tau tau)
     8.50382562E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.75768580E-01    2           5        -5   # BR(A_1 -> b bbar)
     4.20286888E-02    2           6        -6   # BR(A_1 -> t tbar)
     1.91626757E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.76520903E-01    2          23        22   # BR(A_1 -> Z gamma)
     4.36729511E-05    2          23        25   # BR(A_1 -> Z H_1)
     9.06930261E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     6.34405335E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.10923489E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     2.22702547E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     5.93091710E+02   # 2nd pseudoscalar
     9.71184349E-05    2          21        21   # BR(A_2 -> hadrons)
     2.32571414E-09    2          11       -11   # BR(A_2 -> e- e+)
     9.94315435E-05    2          13       -13   # BR(A_2 -> muon muon)
     2.83787504E-02    2          15       -15   # BR(A_2 -> tau tau)
     1.40433137E-07    2           4        -4   # BR(A_2 -> c cbar)
     1.09006968E-01    2           5        -5   # BR(A_2 -> b bbar)
     8.48384342E-03    2           6        -6   # BR(A_2 -> t tbar)
     4.32147807E-09    2          22        22   # BR(A_2 -> gamma gamma)
     3.38218929E-09    2          23        22   # BR(A_2 -> Z gamma)
     1.01734581E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     1.12125165E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     1.94766990E-03    2          23        25   # BR(A_2 -> Z H_1)
     2.87523065E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.65851889E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.84698331E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.09511170E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.54672331E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.40443979E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.20794607E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.46353797E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.82971916E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.18207587E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     5.92061457E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     8.29403028E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.60402343E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.81273640E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.36604201E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.56828240E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     6.44094168E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.06945665E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.06945665E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     2.22440164E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     8.13894298E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     8.13894298E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     4.27911401E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     4.27911401E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     2.91034434E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     2.91034434E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     6.30857687E+02   # Charged Higgs
     9.36070127E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     2.67153469E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     5.99614848E-02    2           2        -3   # BR(H+ -> u sbar)
     9.05390465E-05    2           4        -3   # BR(H+ -> c sbar)
     1.90376727E-05    2           2        -5   # BR(H+ -> u bbar)
     1.63191003E-04    2           4        -5   # BR(H+ -> c bbar)
     1.08966575E-01    2           6        -5   # BR(H+ -> t bbar)
     1.83860798E-03    2          24        25   # BR(H+ -> W+ H_1)
     2.71620966E-11    2          24        35   # BR(H+ -> W+ H_2)
     9.41659983E-12    2          24        36   # BR(H+ -> W+ A_1)
     3.39500279E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.12413193E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.06220847E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.94928704E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.94922808E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.53037207E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.95339889E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.88636053E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.83881430E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     6.91997506E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     5.04653741E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     5.04653741E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     6.06509961E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     9.75386679E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     3.37379574E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.41862271E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     2.00175129E-08    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     2.00175129E-08    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.70290217E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.76254079E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     1.50737645E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33117958E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33117958E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11635255E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11635252E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10493577E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.32427544E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     5.02887140E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.45728754E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     5.02887140E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.45728754E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     9.58627966E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     9.58627966E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     2.18480066E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.70632823E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.70632823E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     9.99701366E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     1.18817145E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.87108297E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.89489409E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.78997758E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.78372135E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.99792303E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.24449407E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.67578635E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     3.46015258E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.24449407E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.67578635E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     3.46015258E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     5.41731979E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.18093021E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.14831357E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     5.58595452E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.15338419E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.14831357E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     5.58595452E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.15338419E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.94384122E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.44449671E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.22038627E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     1.41481716E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.90559753E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.86648970E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.66252431E-12   # neutralino2
     1.68747173E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.16645137E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.72930964E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.16645137E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.72930964E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.64108667E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58148197E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58148858E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58404217E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28032642E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28032642E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28032642E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.46098251E-20    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.46098251E-20    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.46098251E-20    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.46098251E-20    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     4.87138744E-21    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     4.87138744E-21    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     4.87138744E-21    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     4.87138744E-21    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.52916727E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.99504289E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.02998765E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.77985562E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.77985562E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.79305865E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     5.35885330E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.77546997E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.84305443E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.91102860E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.91102860E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.19919077E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.19919077E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     8.83439759E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     8.83439759E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.99360216E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.99360216E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.91102860E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.91102860E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.19919077E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.19919077E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     8.83439759E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     8.83439759E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.99360216E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.99360216E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.71723706E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.71723706E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.83047923E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.83047923E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.71723706E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.71723706E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.83047923E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.83047923E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.05982335E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.05982335E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.12053709E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.12053709E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.30368868E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.30368868E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.30368868E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.30368868E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.30368868E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.30368868E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.13424841E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.09926843E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     8.07233040E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.08238097E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     6.63732184E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.44173770E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.14849333E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.14849333E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.43358885E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.43358885E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.58314407E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.08844445E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.34366977E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     5.23502052E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.82867692E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.77727700E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.77727700E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.30474509E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.26648811E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.97122176E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.14307668E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     3.33505211E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     3.33505211E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     6.88505511E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     6.88505511E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     5.00061883E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     5.00061883E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.71876316E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.71876316E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     3.33505211E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     3.33505211E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     6.88505511E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     6.88505511E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     5.00061883E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     5.00061883E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.71876316E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.71876316E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.07597474E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.07597474E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.61679824E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.61679824E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.07597474E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.07597474E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.61679824E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.61679824E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.06744431E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.06744431E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.11126503E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.11126503E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.35789055E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.35789055E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.35789055E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.35789055E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.35789055E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.35789055E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.31920487E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.09885864E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     8.06810472E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.12521842E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     6.63430301E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.44047289E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.28150669E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     1.66316964E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.28150669E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     1.66316964E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     3.81889501E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     3.81889501E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     7.63552450E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     7.63552450E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     7.63552450E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.19161154E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.19161154E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.43214139E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.43214139E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.67282897E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.08766440E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.33709927E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.99578511E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.03024368E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.77977686E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.77977686E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.79202811E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     5.35815845E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.77513015E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.84281508E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.95677608E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.95677608E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.20848103E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.20848103E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.90304491E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.90304491E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.01682346E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.01682346E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.95677608E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.95677608E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.20848103E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.20848103E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.90304491E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.90304491E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.01682346E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.01682346E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.71708153E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.71708153E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.83036265E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.83036265E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.71708153E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.71708153E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.83036265E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.83036265E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.06000920E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.06000920E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     1.12072708E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     1.12072708E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.30363451E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.30363451E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.30363451E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.30363451E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.30363451E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.30363451E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.13660610E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.10050631E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     8.07525283E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.08308143E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     6.64265157E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.44262802E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.59802493E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     2.07395448E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.59802493E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     2.07395448E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     4.76212061E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     4.76212061E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     9.52141614E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     9.52141614E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     9.52141614E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     2.27950267E-19    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     2.95839238E-19    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     2.27950267E-19    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     2.95839238E-19    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     6.79292697E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     6.79292697E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.35818241E-19    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.35818241E-19    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.35818241E-19    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.14924676E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.14924676E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.43447606E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.43447606E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.58464942E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.09038044E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.67327828E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.58566356E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     2.00605899E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.97314185E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.15539154E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.37460159E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.16315653E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.97314185E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.15539154E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.37460159E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.16315653E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.30825659E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.61892986E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.18628694E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.08531412E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.03185691E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.03185691E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.03185691E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.03185691E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.76169172E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.76169172E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28234559E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79297859E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01118122E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00952092E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08218920E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99996715E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     3.28532016E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28234559E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79297859E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01118122E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00952092E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08218920E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99996715E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     3.28532016E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.66651840E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52090154E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16275780E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31634065E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.69759877E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53862106E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15690615E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30447279E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28172270E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.91559613E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99852468E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00991570E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28172270E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.91559613E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99852468E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00991570E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28174310E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.91555785E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99851311E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00993111E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13682608E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21109706E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22341311E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24390397E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11164374E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19925459E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25515825E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.40600995E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57448277E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13693687E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29562448E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21487876E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24376204E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11179384E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03338518E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09885592E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     3.63089291E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89011404E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13682608E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21109706E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22341311E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24390397E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11164374E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19925459E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25515825E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.40600995E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57448277E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13693687E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29562448E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21487876E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24376204E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11179384E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03338518E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09885592E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     3.63089291E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89011404E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.51654690E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.15233922E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.95255400E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.28085724E-09    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.65398469E-05    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     6.02218012E-05    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.90222844E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.27427881E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.78659837E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     3.14921207E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.23666544E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.63262333E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     2.87347500E-14    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     1.30487405E-09    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     1.35184549E-09    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     8.14317949E-19    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     6.49301148E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.52758489E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.03622699E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     3.36215859E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.91539896E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.61097988E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.07009200E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     3.44339204E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     8.35792492E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     6.07585266E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     3.64809416E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.19154150E-03    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     6.91072001E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.11993334E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.08886559E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     6.18868036E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.13950766E-11    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.52120148E-06    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.48650454E-06    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.23819896E-03    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.87251269E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.30368908E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.33282960E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.15422240E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.84205030E-10    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     8.73347085E-06    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     8.79702188E-06    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.23121203E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.73804100E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.12765145E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     1.40460945E-05    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     3.27739222E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
