# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     2.91177251E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     4.80993679E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29056068E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     4.79441192E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     4.79441192E+04   # second pseudoscalar
        37     4.80964301E+04   # charged Higgs
   1000001     1.00572759E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569819E+04   #  ~u_L
   2000002     1.00570508E+04   #  ~u_R
   1000003     1.00572759E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569819E+04   #  ~c_L
   2000004     1.00570508E+04   #  ~c_R
   1000005     1.07780161E+04   #  ~b_1
   2000005     1.10894767E+04   #  ~b_2
   1000006     1.07843578E+04   #  ~t_1
   2000006     1.14248700E+04   #  ~t_2
   1000011     4.30464711E+03   #  ~e_L
   2000011     4.30463222E+03   #  ~e_R
   1000012     4.30397002E+03   #  ~nue_L
   1000013     4.30464711E+03   #  ~mu_L
   2000013     4.30463222E+03   #  ~mu_R
   1000014     4.30397002E+03   #  ~numu_L
   1000015     4.24453655E+03   #  ~tau_1
   2000015     4.36391580E+03   #  ~tau_2
   1000016     4.30397002E+03   #  ~nutau_L
   1000021     2.48245428E+03   #  ~g
   1000022     7.48580279E+02   # neutralino(1)
   1000023     7.85880837E+02   # neutralino(2)
   1000025     1.01586366E+04   # neutralino(3)
   1000035    -1.01589907E+04   # neutralino(4)
   1000045     1.01591102E+04   # neutralino(5)
   1000024     7.85880772E+02   # chargino(1)
   1000037     1.01592805E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.48295986E-04   # BR(b -> s gamma)
    11     3.97633174E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.98958799E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08158632E-01   # Delta M_d in ps^-1
    21     9.83228988E-01   # Delta M_d +Theor.Err.
    22     1.43974531E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79309837E+01   # Delta M_s in ps^-1
    31     2.21869907E+01   # Delta M_s +Theor.Err.
    32     1.41218490E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66682236E-09   # BR(Bs -> mu+mu-)
    41     4.51720650E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07745152E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006749E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63113074E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58137446E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65075689E-06   BR(B->Xs mu+mu-)low
#   1.84138558E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46012821E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36826560E-07   BR(B->Xs mu+mu-)high
#   3.76990226E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.66628944E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.79373440E-05   BR(b -> d gamma)
#   2.04868444E-05   BR(b -> d gamma)+Theor.Err.)
#   1.33878435E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.13369310E-10   BR(Bd -> mu+mu-)
#   1.98579783E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.64201133E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88988652E-05   BR(B-> Xs nu nubar)
#   3.49089878E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28887427E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96612013E-06   BR(B+-> K+ nu nubar)
#   4.90750936E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02473090E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15795074E-06   BR(B-> Ks nu nubar)
#   1.11411585E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17474295E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998929E-01   RD
#   3.30999250E-01   RD+Theor.Err.
#   2.62998607E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999927E-01   RD*
#   2.57999953E-01   RD*+Theor.Err.
#   2.45999303E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60720881E-11   BR(K+-> Pi+ nu nubar)
#   1.06072853E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60713232E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70084117E-11   BR(KL-> Pi0 nu nubar)
#   3.90087488E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080746E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793543E-03   DMK in ps-1
#   9.82396857E-03   DMK+Theor.Err.
#   1.81190280E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517856E-03   epsK
#   2.41912281E-03   epsK+Theor.Err.
#   1.32483075E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.16924846E-11   # Del_a_mu
    61     2.93338040E-10   # Del_a_mu + Theor.Err.
    62    -2.69953070E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.35340871E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01328147E+04   # MUEFF
     2     2.89616727E+01   # TAN(BETA)
     3     2.40829426E+02   # V(Q)
     4     2.31354919E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     3.45083285E-02   # S_(1,1)
  1  2     9.99404410E-01   # S_(1,2)
  1  3    -6.78408713E-07   # S_(1,3)
  2  1     4.37480723E-08   # S_(2,1)
  2  2     6.77302434E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99404410E-01   # S_(3,1)
  3  2    -3.45083285E-02   # S_(3,2)
  3  3    -2.03494415E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.08320972E-08   # P_(1,1)
  1  2     3.72010421E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99410789E-01   # P_(2,1)
  2  2     3.43231069E-02   # P_(2,2)
  2  3    -1.08384833E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -8.84204596E-01   # Rst_(1,1)
  1  2     4.67099809E-01   # Rst_(1,2)
  2  1    -4.67099809E-01   # Rst_(2,1)
  2  2    -8.84204596E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.88609937E-01   # Rsb_(1,1)
  1  2     1.50500476E-01   # Rsb_(1,2)
  2  1    -1.50500476E-01   # Rsb_(2,1)
  2  2     9.88609937E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07062658E-01   # Rsl_(1,1)
  1  2     7.07150901E-01   # Rsl_(1,2)
  2  1    -7.07150901E-01   # Rsl_(2,1)
  2  2     7.07062658E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989913E-01   # N_(1,1)
  1  2    -1.30511972E-03   # N_(1,2)
  1  3     4.27307589E-03   # N_(1,3)
  1  4    -4.60465297E-04   # N_(1,4)
  1  5     1.57440982E-09   # N_(1,5)
  2  1     1.33957502E-03   # N_(2,1)
  2  2     9.99966911E-01   # N_(2,2)
  2  3    -7.97455529E-03   # N_(2,3)
  2  4     8.88430904E-04   # N_(2,4)
  2  5    -2.94953773E-09   # N_(2,5)
  3  1    -1.67525750E-05   # N_(3,1)
  3  2     3.14672530E-05   # N_(3,2)
  3  3     3.54739652E-03   # N_(3,3)
  3  4    -3.54772809E-03   # N_(3,4)
  3  5     9.99987414E-01   # N_(3,5)
  4  1    -2.68929966E-03   # N_(4,1)
  4  2     5.01421695E-03   # N_(4,2)
  4  3     7.07082136E-01   # N_(4,3)
  4  4     7.07108533E-01   # N_(4,4)
  4  5     1.25265317E-07   # N_(4,5)
  5  1     3.33878253E-03   # N_(5,1)
  5  2    -6.27141160E-03   # N_(5,2)
  5  3    -7.07064648E-01   # N_(5,3)
  5  4     7.07095421E-01   # N_(5,4)
  5  5     5.01713738E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936317E-01   # U_(1,1)
  1  2    -1.12854618E-02   # U_(1,2)
  2  1     1.12854618E-02   # U_(2,1)
  2  2     9.99936317E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999210E-01   # V_(1,1)
  1  2    -1.25731709E-03   # V_(1,2)
  2  1     1.25731709E-03   # V_(2,1)
  2  2     9.99999210E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99993618E-01   # U-type fermions
  1  2     1.00539641E+00   # D-type fermions
  1  3     1.00481699E+00   # b-quarks
  1  4     1.00544250E+00   # taus
  1  5     9.99999983E-01   # W,Z bosons
  1  6     9.99679452E-01   # Gluons
  1  7     1.00008808E+00   # Photons
# H2
  2  1     6.77701744E-07   # U-type fermions
  2  2     1.27459535E-06   # D-type fermions
  2  3     1.24710732E-06   # b-quarks
  2  4     1.27678170E-06   # taus
  2  5     6.78404930E-07   # W,Z bosons
  2  6     6.80228686E-07   # Gluons
  2  7     4.30402428E-07   # Photons
# H3
  3  1    -3.45286732E-02   # U-type fermions
  3  2     2.91175392E+01   # D-type fermions
  3  3     2.59911110E+01   # b-quarks
  3  4     2.93662104E+01   # taus
  3  5    -1.85331477E-04   # W,Z bosons
  3  6     3.02611457E-02   # Gluons
  3  7     2.19955723E-04   # Photons
# A1
  4  1     3.72229743E-10   # U-type fermions
  4  2     3.15591978E-07   # D-type fermions
  4  3     2.45180109E-07   # b-quarks
  4  4     3.21192427E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.13575305E-09   # Gluons
  4  7     3.52956298E-07   # Photons
# A2
  5  1     3.43433423E-02   # U-type fermions
  5  2     2.91177251E+01   # D-type fermions
  5  3     2.59912968E+01   # b-quarks
  5  4     2.93663963E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.39211687E-02   # Gluons
  5  7     1.94191798E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.678405E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.185331E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.678405E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.185331E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999679         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.680229E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.302611E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.113575E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.839212E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00009         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.430402E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.219956E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352956E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.194192E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00482         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124711E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     25.9911         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.245180E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         25.9913         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999994         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.677702E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.345287E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.372230E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.343433E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00544         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127678E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     29.3662         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.321192E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         29.3664         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59552803E-01   # g1(Q,DR_bar)
     2     6.29940241E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.09446753E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.42683502E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.96628955E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.17753408E+09   # M_HD^2
    22    -1.04436617E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -8.84204596E-01   # R_u_33
  3  6     4.67099809E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -8.84204596E-01   # R_u_66
  6  3    -4.67099809E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.88609937E-01   # R_d_33
  3  6     1.50500476E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.88609937E-01   # R_d_66
  6  3    -1.50500476E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07062658E-01   # R_e_33
  3  6     7.07150901E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07062658E-01   # R_e_66
  6  3    -7.07150901E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40147694E+16 # (GUT SCALE)
     1     6.94076441E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94076441E-01   # g2(MGUT,DR_bar)
     3     6.92316226E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40147694E+16 # (GUT SCALE)
  3  3     4.83485036E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40147694E+16 # (GUT SCALE)
  3  3     1.50528959E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40147694E+16 # (GUT SCALE)
  3  3     2.26607486E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40147694E+16 # (GUT SCALE)
  3  3     3.02506961E+04   # ATOP
BLOCK GUTAD Q=  1.40147694E+16 # (GUT SCALE)
  3  3     1.71203446E+04   # ABOT
BLOCK GUTAE Q=  1.40147694E+16 # (GUT SCALE)
  2  2     5.92510725E+03   # AMUON
  3  3     6.35196588E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40147694E+16 # (GUT SCALE)
     1     1.69769655E+03   # M1
     2     9.52420450E+02   # M2
     3     9.85851261E+02   # M3
    21     2.55259119E+09   # M_HD^2
    22     1.16768422E+08   # M_HU^2
    31     1.21604837E+04   # M_eL
    32     1.21604837E+04   # M_muL
    33     1.46487277E+04   # M_tauL
    34    -1.53340184E+04   # M_eR
    35    -1.53340184E+04   # M_muR
    36    -1.00478110E+04   # M_tauR
    41     7.84426061E+03   # M_q1L
    42     7.84426061E+03   # M_q2L
    43     1.52142045E+04   # M_q3L
    44     1.64678346E+04   # M_uR
    45     1.64678346E+04   # M_cR
    46     2.22962373E+04   # M_tR
    47     4.11946810E+03   # M_dR
    48     4.11946810E+03   # M_sR
    49     1.15791387E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40147694E+16 # (GUT SCALE)
     1     2.00284987E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.24914043E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270796E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21582960E+04   # PS=MHU
     2     2.99002489E+02   # PS=MHD
     3     1.08693089E+04   # PS=MS
     4    -8.81915367E+01   # PS=ALAMBDA
     5     2.70770292E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.13399894E+04   # PS=LAMBDA
    12    -1.13399894E+04   # PS=KAPPA
    13     1.03539668E+00   # PS=HTOP
    14    -5.17698336E-01   # PS=G
    15     1.21582960E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00509563E+00   # VBF/VH -> H1 -> tautau
    12     1.00445141E+00   # ggF -> H1 -> tautau
    13     1.00369852E+00   # VBF/VH -> H1 -> bb
    14     1.00368574E+00   # ttH -> H1 -> bb
    15     9.94243803E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93606535E-01   # ggF -> H1 -> ZZ/WW
    17     9.94476657E-01   # VBF/VH -> H1 -> gammagamma
    18     9.93839240E-01   # ggF -> H1 -> gammagamma
    21     1.12597999E-12   # VBF/VH -> H2 -> tautau
    22     1.13204207E-12   # ggF -> H2 -> tautau
    23     1.02534097E-12   # VBF/VH -> H2 -> bb
    24     1.02321648E-12   # ttH -> H2 -> bb
    25     3.17888898E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.19600357E-13   # ggF -> H2 -> ZZ/WW
    27     1.27959204E-13   # VBF/VH -> H2 -> gammagamma
    28     1.28648115E-13   # ggF -> H2 -> gammagamma
    31     1.47028761E+00   # VBF/VH -> H3 -> tautau
    32     3.91989702E+04   # ggF -> H3 -> tautau
    33     1.12769229E+00   # VBF/VH -> H3 -> bb
    34     3.91428116E+04   # ttH -> H3 -> bb
    35     5.85605110E-11   # VBF/VH -> H3 -> ZZ/WW
    36     1.56126714E-06   # ggF -> H3 -> ZZ/WW
    37     8.24901055E-11   # VBF/VH -> H3 -> gammagamma
    38     2.19924807E-06   # ggF -> H3 -> gammagamma
    42     2.72258993E-13   # ggF -> A1 -> tautau
    44     1.36122168E-14   # ttH -> A1 -> bb
    46     8.92975331E-21   # ggF -> A1 -> ZZ/WW
    48     3.28789235E-13   # ggF -> A1 -> gammagamma
    52     3.01649983E+05   # ggF -> A2 -> tautau
    54     3.87483866E+04   # ttH -> A2 -> bb
    56     5.42877960E-09   # ggF -> A2 -> ZZ/WW
    58     1.31913305E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.30280081E-01   # Hgammagamma
     2     5.79291757E-01   # Hff
     3     2.04412772E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.56367969E-01
 A6  0.30734159E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11504199E+00
 L2  0.26434941E+00
 L3  0.88568345E-01
 L4 -0.18901727E+00
 L5 -0.15409011E-02
 L6 -0.44925069E-03
 L7  0.52519285E-02
 K1  0.39706636E-09
 K2  0.39282172E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19492442E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.12012877E+00
 DELML -0.84579915E-02
 X(1)  0.99875613E+00
 X(2)  0.95405708E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.68791021E-03   # Lightest neutral Higgs scalar
     5.17386647E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76905920E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03891356E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.76120313E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61867203E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.48266704E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.75363316E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.64665337E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27555459E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88658011E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.11185869E-07   # 2nd neutral Higgs scalar
     6.02128654E-08    2          21        21   # BR(H_2 -> hadrons)
     8.84033749E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.77952038E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.07273458E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48326165E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.27272621E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.58001100E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.60272429E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29902294E-01    2          23        23   # BR(H_2 -> Z Z)
     2.56781330E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.16239376E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.49489378E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.97469926E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     3.99054981E-20    2          23        36   # BR(H_2 -> A_1 Z)
     8.52278781E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     6.00996854E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.05932213E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     2.12464626E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.87763693E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.87763693E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.12111030E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.12111030E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.58100026E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.58100026E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     1.53546905E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     1.43598608E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.98685442E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.98685442E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.58100026E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.07459347E+03   # 3rd neutral Higgs scalar
     2.61254613E-04    2          21        21   # BR(H_3 -> hadrons)
     6.48275175E-09    2          11       -11   # BR(H_3 -> e- e+)
     2.77157885E-04    2          13       -13   # BR(H_3 -> muon muon)
     7.97408277E-02    2          15       -15   # BR(H_3 -> tau tau)
     1.93566533E-08    2           4        -4   # BR(H_3 -> c cbar)
     2.67136700E-01    2           5        -5   # BR(H_3 -> b bbar)
     1.74845367E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.13692796E-03    2          24       -24   # BR(H_3 -> W+ W-)
     5.67950863E-04    2          23        23   # BR(H_3 -> Z Z)
     2.19929364E-09    2          22        22   # BR(H_3 -> gamma gamma)
     2.70898338E-09    2          23        22   # BR(H_3 -> Z gamma)
     9.36693455E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     1.25252107E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     1.53793264E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     4.19292362E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     3.91689387E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.96548445E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.36787801E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.76610995E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.66724672E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.29082503E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.37993194E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     2.00468295E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     9.27953902E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     7.96443591E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.52109072E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     8.07735273E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.07070800E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.26128023E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.81669966E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.50159464E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     4.77354063E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.72719754E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.72719754E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.11586600E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     2.70325002E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     2.70325002E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     4.79171736E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     4.79171736E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     3.96114093E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     3.96114093E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.19792696E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.19792696E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.37205861E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.34268795E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.09728729E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.09728729E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     5.18579321E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     5.15463647E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.33447765E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.33447765E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     6.08665287E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     6.08665287E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     3.89469536E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     3.89469536E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.97191420E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.97191420E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.75675047E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.75901684E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.39188650E-15    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.39188650E-15    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.97191420E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.52071851E-15   # Lightest pseudoscalar
     5.71880706E-04    2          21        21   # BR(A_1 -> hadrons)
     1.00740823E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.30698479E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.26188178E-01    2          15       -15   # BR(A_1 -> tau tau)
     2.41765674E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.31228457E-01    2           5        -5   # BR(A_1 -> b bbar)
     3.60558867E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.26804327E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.08826692E-01    2          23        22   # BR(A_1 -> Z gamma)
     5.50475455E-06    2          23        25   # BR(A_1 -> Z H_1)
     5.12986246E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     3.62352753E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     6.39668544E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.28292508E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.07397299E+03   # 2nd pseudoscalar
     2.61548426E-04    2          21        21   # BR(A_2 -> hadrons)
     6.48657989E-09    2          11       -11   # BR(A_2 -> e- e+)
     2.77321550E-04    2          13       -13   # BR(A_2 -> muon muon)
     7.97879075E-02    2          15       -15   # BR(A_2 -> tau tau)
     3.86315941E-08    2           4        -4   # BR(A_2 -> c cbar)
     2.67306690E-01    2           5        -5   # BR(A_2 -> b bbar)
     1.73078161E-03    2           6        -6   # BR(A_2 -> t tbar)
     1.71524154E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.43938912E-09    2          23        22   # BR(A_2 -> Z gamma)
     4.01614443E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     5.08907107E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.15660702E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.23938493E-11    2          23        35   # BR(A_2 -> Z H_2)
     1.99800308E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.39092658E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.71487929E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.29326185E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.66763136E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.42076509E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.33615522E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     7.97290783E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     9.28087667E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.35435992E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.77346243E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.45824401E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.65347276E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.46867245E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.19023018E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     4.85543833E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.72818331E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.72818331E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     9.27586123E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     3.45563626E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     3.45563626E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.85283466E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.85283466E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.75706698E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.75706698E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.11482828E+03   # Charged Higgs
     2.68007222E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     7.71065530E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     2.49146791E-02    2           2        -3   # BR(H+ -> u sbar)
     2.51064976E-04    2           4        -3   # BR(H+ -> c sbar)
     1.06534606E-05    2           2        -5   # BR(H+ -> u bbar)
     4.10863041E-04    2           4        -5   # BR(H+ -> c bbar)
     2.58117214E-01    2           6        -5   # BR(H+ -> t bbar)
     1.12487646E-03    2          24        25   # BR(H+ -> W+ H_1)
     1.20639823E-11    2          24        35   # BR(H+ -> W+ H_2)
     3.81186231E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.65765854E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     4.77329511E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.20638479E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.67116751E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.67111554E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.74990144E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.67384865E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.42742170E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.01432349E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     6.95796445E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     6.35017057E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     6.35017057E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     1.11070595E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.21507090E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     5.42655067E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     2.47765893E-04    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     2.29265975E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     2.29265975E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.59948506E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.61714131E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     6.13883070E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32662484E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32662484E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11991943E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11991931E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10691158E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     8.09847445E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.29445580E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.44775416E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.29445580E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.44775416E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     5.27021213E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     5.27021213E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     7.39117728E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.24538755E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.24538755E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     3.56337770E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     3.82698675E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.57957792E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.10926719E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.50531570E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.50090210E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.68451625E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.30499359E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     9.57279589E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     6.70304384E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.30499359E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     9.57279589E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     6.70304384E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     3.70305472E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     7.68963896E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.34997864E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     3.19093196E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.23434795E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.34997864E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     3.19093196E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.23434795E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.21633624E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.21808638E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.30480758E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.32409231E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.48610046E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.97489660E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.82062320E-12   # neutralino2
     2.14058383E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.12564706E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.67046388E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.12564706E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.67046388E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.24507407E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58075165E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58077647E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.60125736E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27980885E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27980885E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27980885E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     6.42048409E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     6.42048409E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     6.42048409E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     6.42048409E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     2.14079653E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     2.14079653E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     2.14079653E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     2.14079653E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.04052484E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.90948128E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.00337176E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.49949456E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.49949456E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.95974016E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.32672164E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.52262108E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.49687268E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     7.62189866E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     7.62189866E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.54790033E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.54790033E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.14081882E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.14081882E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.86575035E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.86575035E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     7.62189866E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     7.62189866E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.54790033E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.54790033E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.14081882E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.14081882E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.86575035E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.86575035E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.17364456E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.17364456E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.41885308E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.41885308E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.17364456E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.17364456E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.41885308E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.41885308E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     3.67282794E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     3.67282794E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     3.70828917E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     3.70828917E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.11353433E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.11353433E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.11353433E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.11353433E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.11353433E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.11353433E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.43152851E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.24827960E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.36790847E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     5.83556338E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.21425975E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.23605619E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     7.04888862E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     7.04888862E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.21124537E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.21124537E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.54474154E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     3.17971107E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     8.11180494E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.48244763E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.56882911E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.49769362E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.49769362E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.21251735E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.38079057E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.71759351E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.18069430E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     4.87910511E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     4.87910511E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.00733758E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.00733758E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     7.32518452E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     7.32518452E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.51574883E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.51574883E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     4.87910511E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     4.87910511E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.00733758E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.00733758E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     7.32518452E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     7.32518452E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.51574883E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.51574883E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.01409221E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.01409221E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.56811358E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.56811358E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.01409221E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.01409221E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.56811358E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.56811358E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     3.68060488E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     3.68060488E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     3.69682514E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     3.69682514E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.13751379E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.13751379E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.13751379E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.13751379E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.13751379E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.13751379E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.58359810E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.24756939E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.36525890E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     6.10356811E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.21382079E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.23526092E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.94894702E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.52942491E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.94894702E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.52942491E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.80816991E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.80816991E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.16129488E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.16129488E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.16129488E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     7.32353375E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     7.32353375E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.21033090E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.21033090E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.61008253E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     3.17854406E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     8.10620372E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.91008287E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.00357984E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.49940635E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.49940635E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.95882485E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.32608903E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.52232077E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.49665418E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     7.66057732E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     7.66057732E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.55576116E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.55576116E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.14662408E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.14662408E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.88539924E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.88539924E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     7.66057732E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     7.66057732E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.55576116E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.55576116E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.14662408E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.14662408E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.88539924E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.88539924E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.17346343E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.17346343E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.41871642E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.41871642E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.17346343E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.17346343E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.41871642E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.41871642E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     3.67334607E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     3.67334607E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     3.70881003E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     3.70881003E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.11347106E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.11347106E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.11347106E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.11347106E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.11347106E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.11347106E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.43277089E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.24893900E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.37016972E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     5.83798627E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.21491393E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.23674626E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.17499658E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.52495968E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.17499658E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.52495968E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.50167538E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.50167538E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     7.00130637E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     7.00130637E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     7.00130637E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     3.39482585E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     4.40594689E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     3.39482585E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     4.40594689E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     1.01171172E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     1.01171172E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     2.02283277E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     2.02283277E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     2.02283277E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     7.05196409E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     7.05196409E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.21192766E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.21192766E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.54538702E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     3.18142527E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.57886468E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     4.28506940E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     6.71151118E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.04681626E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.43683840E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.54672832E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.44304363E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.04681626E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.43683840E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.54672832E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.44304363E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     7.19607981E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.08003381E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.98033212E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.50110631E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.08798937E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.08798937E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.08798937E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.08798937E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     7.62621027E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     7.62621027E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28348021E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80783416E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00959282E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00962376E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228739E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998217E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.78308082E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28348021E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80783416E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00959282E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00962376E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228739E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998217E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.78308082E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.65207658E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51205922E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16493522E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32300556E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.73974203E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.52292895E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.13675760E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.26646795E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     7.38455070E-03    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28284048E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89739974E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00022836E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01003167E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28284048E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89739974E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00022836E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01003167E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28292372E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89724379E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     3.00018109E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01009454E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13938605E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22125104E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21841951E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24313049E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11281505E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20203381E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25256867E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     7.62395692E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57474237E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13949849E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28307185E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21215532E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24298857E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11296518E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03617743E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09816507E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.96877793E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89018330E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13938605E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22125104E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21841951E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24313049E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11281505E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20203381E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25256867E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     7.62395692E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57474237E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13949849E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28307185E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21215532E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24298857E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11296518E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03617743E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09816507E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.96877793E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89018330E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.65301372E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     7.76805264E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.25489747E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     3.08086348E-08    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     8.08630568E-04    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.22219325E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     8.50766189E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     7.28991548E-04    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.98243903E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.83369894E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.57762984E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     7.45750208E-11    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     2.96890670E-06    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     2.95284177E-06    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     7.79234541E-12    3     1000005        -1         2   # BR(~t_1 -> ~b_1     db u)
     7.79234541E-12    3     1000005        -3         4   # BR(~t_1 -> ~b_1     sb c)
     1.78425745E-12    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
     2.59744847E-12    3     1000005       -11        12   # BR(~t_1 -> ~b_1     e+   nu_e)
     2.59744847E-12    3     1000005       -13        14   # BR(~t_1 -> ~b_1     mu+  nu_mu)
#         PDG            Width
DECAY   2000006     1.02345065E+03   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     1.99183680E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     8.64783350E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.31302791E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     3.03737247E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.50595050E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.72900028E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.65758089E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     5.58352050E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     1.78466411E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     1.08264064E-01    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     2.74676345E-01    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     8.65706355E-04    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     6.60103845E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.43249227E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     6.08174723E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     5.36605669E-09    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     2.13655981E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.12874599E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.21666636E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.20813150E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.12448732E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     5.66367099E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.05814809E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.29444814E-03    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.32860981E-08    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     5.26124155E-04    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     5.27330200E-04    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     2.58963641E-03    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.23221870E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.75392985E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     6.54067266E-04    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     2.90406112E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     4.23051028E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
