# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     3.88477613E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     5.59059281E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29124902E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     5.57413141E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     5.57413144E+04   # second pseudoscalar
        37     5.60150560E+04   # charged Higgs
   1000001     1.00572760E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572760E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.14391326E+04   #  ~b_1
   2000005     1.23510406E+04   #  ~b_2
   1000006     1.20211940E+04   #  ~t_1
   2000006     1.11569309E+04   #  ~t_2
   1000011     4.30464735E+03   #  ~e_L
   2000011     4.30463244E+03   #  ~e_R
   1000012     4.30396956E+03   #  ~nue_L
   1000013     4.30464735E+03   #  ~mu_L
   2000013     4.30463244E+03   #  ~mu_R
   1000014     4.30396956E+03   #  ~numu_L
   1000015     4.22363956E+03   #  ~tau_1
   2000015     4.38414467E+03   #  ~tau_2
   1000016     4.30396956E+03   #  ~nutau_L
   1000021     2.48768512E+03   #  ~g
   1000022     7.48337105E+02   # neutralino(1)
   1000023     7.85021179E+02   # neutralino(2)
   1000025     1.01869510E+04   # neutralino(3)
   1000035    -1.01873107E+04   # neutralino(4)
   1000045     1.01874156E+04   # neutralino(5)
   1000024     7.85021128E+02   # chargino(1)
   1000037     1.01875922E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.47191330E-04   # BR(b -> s gamma)
    11     3.96758983E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.97623676E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08157728E-01   # Delta M_d in ps^-1
    21     9.83227055E-01   # Delta M_d +Theor.Err.
    22     1.43974312E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79317406E+01   # Delta M_s in ps^-1
    31     2.21881863E+01   # Delta M_s +Theor.Err.
    32     1.41222440E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.67116492E-09   # BR(Bs -> mu+mu-)
    41     4.52268107E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.08100700E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006144E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63112152E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58133726E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65104900E-06   BR(B->Xs mu+mu-)low
#   1.84164603E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46045197E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36936512E-07   BR(B->Xs mu+mu-)high
#   3.77090542E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.67824822E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.78879954E-05   BR(b -> d gamma)
#   2.04478419E-05   BR(b -> d gamma)+Theor.Err.)
#   1.33281489E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.24961774E-10   BR(Bd -> mu+mu-)
#   2.20471932E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.98407340E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89005550E-05   BR(B-> Xs nu nubar)
#   3.49105081E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28906019E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96635203E-06   BR(B+-> K+ nu nubar)
#   4.90771801E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02498605E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15848622E-06   BR(B-> Ks nu nubar)
#   1.11416403E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17533211E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998596E-01   RD
#   3.30999017E-01   RD+Theor.Err.
#   2.62998174E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999905E-01   RD*
#   2.57999938E-01   RD*+Theor.Err.
#   2.45999087E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60729459E-11   BR(K+-> Pi+ nu nubar)
#   1.06073451E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60724404E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70087931E-11   BR(KL-> Pi0 nu nubar)
#   3.90090149E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50085714E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793540E-03   DMK in ps-1
#   9.82396849E-03   DMK+Theor.Err.
#   1.81190280E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517618E-03   epsK
#   2.41911890E-03   epsK+Theor.Err.
#   1.32482988E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.71065084E-11   # Del_a_mu
    61     2.98844291E-10   # Del_a_mu + Theor.Err.
    62    -2.64631274E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.31135603E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01747105E+04   # MUEFF
     2     3.86298559E+01   # TAN(BETA)
     3     2.40829427E+02   # V(Q)
     4     3.12547280E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.58783369E-02   # S_(1,1)
  1  2     9.99665100E-01   # S_(1,2)
  1  3    -6.91388763E-07   # S_(1,3)
  2  1     3.29416666E-08   # S_(2,1)
  2  2     6.90767626E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99665100E-01   # S_(3,1)
  3  2    -2.58783369E-02   # S_(3,2)
  3  3    -1.50547171E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     7.94368877E-09   # P_(1,1)
  1  2     2.04482537E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99668852E-01   # P_(2,1)
  2  2     2.57329848E-02   # P_(2,2)
  2  3    -7.94632018E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -2.54747956E-01   # Rst_(1,1)
  1  2     9.67007487E-01   # Rst_(1,2)
  2  1    -9.67007487E-01   # Rst_(2,1)
  2  2    -2.54747956E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.98463529E-01   # Rsb_(1,1)
  1  2     5.54128176E-02   # Rsb_(1,2)
  2  1    -5.54128176E-02   # Rsb_(2,1)
  2  2     9.98463529E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07073927E-01   # Rsl_(1,1)
  1  2     7.07139634E-01   # Rsl_(1,2)
  2  1    -7.07139634E-01   # Rsl_(2,1)
  2  2     7.07073927E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990170E-01   # N_(1,1)
  1  2    -1.16163709E-03   # N_(1,2)
  1  3     4.25829570E-03   # N_(1,3)
  1  4    -4.21633597E-04   # N_(1,4)
  1  5     1.56643010E-09   # N_(1,5)
  2  1     1.19580549E-03   # N_(2,1)
  2  2     9.99967356E-01   # N_(2,2)
  2  3    -7.94934834E-03   # N_(2,3)
  2  4     8.15598615E-04   # N_(2,4)
  2  5    -2.93533565E-09   # N_(2,5)
  3  1    -1.70445448E-05   # N_(3,1)
  3  2     3.20131621E-05   # N_(3,2)
  3  3     3.64959744E-03   # N_(3,3)
  3  4    -3.64993078E-03   # N_(3,4)
  3  5     9.99986678E-01   # N_(3,5)
  4  1    -2.70698700E-03   # N_(4,1)
  4  2     5.04752667E-03   # N_(4,2)
  4  3     7.07082040E-01   # N_(4,3)
  4  4     7.07108325E-01   # N_(4,4)
  4  5     1.23910028E-07   # N_(4,5)
  5  1     3.30185372E-03   # N_(5,1)
  5  2    -6.20155946E-03   # N_(5,2)
  5  3    -7.07064596E-01   # N_(5,3)
  5  4     7.07095221E-01   # N_(5,4)
  5  5     5.16167333E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936729E-01   # U_(1,1)
  1  2    -1.12489234E-02   # U_(1,2)
  2  1     1.12489234E-02   # U_(2,1)
  2  2     9.99936729E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999334E-01   # V_(1,1)
  1  2    -1.15415104E-03   # V_(1,2)
  2  1     1.15415104E-03   # V_(2,1)
  2  2     9.99999334E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99996247E-01   # U-type fermions
  1  2     1.00564847E+00   # D-type fermions
  1  3     1.00491757E+00   # b-quarks
  1  4     1.00571255E+00   # taus
  1  5     9.99999989E-01   # W,Z bosons
  1  6     9.99899580E-01   # Gluons
  1  7     1.00005832E+00   # Photons
# H2
  2  1     6.90996448E-07   # U-type fermions
  2  2     1.28013391E-06   # D-type fermions
  2  3     1.24799277E-06   # b-quarks
  2  4     1.28295173E-06   # taus
  2  5     6.91386567E-07   # W,Z bosons
  2  6     6.89734004E-07   # Gluons
  2  7     4.43080377E-07   # Photons
# H3
  3  1    -2.58869093E-02   # U-type fermions
  3  2     3.88476155E+01   # D-type fermions
  3  3     3.38207695E+01   # b-quarks
  3  4     3.92883198E+01   # taus
  3  5    -1.45400508E-04   # W,Z bosons
  3  6     4.20907774E-02   # Gluons
  3  7     2.33620265E-04   # Photons
# A1
  4  1     2.04550273E-10   # U-type fermions
  4  2     3.08696750E-07   # D-type fermions
  4  3     2.24709879E-07   # b-quarks
  4  4     3.16059890E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     9.07017562E-10   # Gluons
  4  7     3.53437816E-07   # Photons
# A2
  5  1     2.57415091E-02   # U-type fermions
  5  2     3.88477613E+01   # D-type fermions
  5  3     3.38209152E+01   # b-quarks
  5  4     3.92884656E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.00298892E-02   # Gluons
  5  7     1.82318788E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.691387E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.145401E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.691387E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.145401E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999900         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.689734E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.420908E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.907018E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.900299E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00006         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.443080E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.233620E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353438E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.182319E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00492         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124799E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     33.8208         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.224710E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         33.8209         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999996         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.690996E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.258869E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.204550E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.257415E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00571         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128295E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     39.2883         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.316060E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         39.2885         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59545425E-01   # g1(Q,DR_bar)
     2     6.29900564E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.07154640E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.36874847E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.99931525E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.95614812E+09   # M_HD^2
    22    -1.04491971E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -2.54747956E-01   # R_u_33
  3  6     9.67007487E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -2.54747956E-01   # R_u_66
  6  3    -9.67007487E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.98463529E-01   # R_d_33
  3  6     5.54128176E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.98463529E-01   # R_d_66
  6  3    -5.54128176E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07073927E-01   # R_e_33
  3  6     7.07139634E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07073927E-01   # R_e_66
  6  3    -7.07139634E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39791496E+16 # (GUT SCALE)
     1     6.93862114E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93862112E-01   # g2(MGUT,DR_bar)
     3     6.92266196E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39791496E+16 # (GUT SCALE)
  3  3     4.86214396E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39791496E+16 # (GUT SCALE)
  3  3     2.03557055E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39791496E+16 # (GUT SCALE)
  3  3     3.29366002E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39791496E+16 # (GUT SCALE)
  3  3     3.06475436E+04   # ATOP
BLOCK GUTAD Q=  1.39791496E+16 # (GUT SCALE)
  3  3     1.86478776E+04   # ABOT
BLOCK GUTAE Q=  1.39791496E+16 # (GUT SCALE)
  2  2     6.76548810E+03   # AMUON
  3  3     7.70523451E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39791496E+16 # (GUT SCALE)
     1     1.70100302E+03   # M1
     2     9.57639133E+02   # M2
     3     9.88782751E+02   # M3
    21     3.74632118E+09   # M_HD^2
    22     1.05941006E+08   # M_HU^2
    31     1.38490291E+04   # M_eL
    32     1.38490291E+04   # M_muL
    33     1.95738338E+04   # M_tauL
    34    -1.79116453E+04   # M_eR
    35    -1.79116453E+04   # M_muR
    36     8.02202723E+03   # M_tauR
    41     6.96927004E+03   # M_q1L
    42     6.96927004E+03   # M_q2L
    43     1.75723023E+04   # M_q3L
    44     1.81420824E+04   # M_uR
    45     1.81420824E+04   # M_cR
    46     2.39903019E+04   # M_tR
    47    -3.34013321E+03   # M_dR
    48    -3.34013321E+03   # M_sR
    49     1.63311877E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39791496E+16 # (GUT SCALE)
     1     2.07726058E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.34197592E+04   # ALAMBDA
     4    -4.74583925E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270793E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.22230689E+04   # PS=MHU
     2     2.29136932E+02   # PS=MHD
     3     1.10395994E+04   # PS=MS
     4    -6.64194312E+01   # PS=ALAMBDA
     5     2.75012474E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.14651696E+04   # PS=LAMBDA
    12    -1.14651696E+04   # PS=KAPPA
    13     1.02926705E+00   # PS=HTOP
    14    -5.14633524E-01   # PS=G
    15     1.22230689E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00548012E+00   # VBF/VH -> H1 -> tautau
    12     1.00527821E+00   # ggF -> H1 -> tautau
    13     1.00374586E+00   # VBF/VH -> H1 -> bb
    14     1.00373835E+00   # ttH -> H1 -> bb
    15     9.94090074E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93890453E-01   # ggF -> H1 -> ZZ/WW
    17     9.94263703E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94064047E-01   # ggF -> H1 -> gammagamma
    21     1.13903255E-12   # VBF/VH -> H2 -> tautau
    22     1.13359399E-12   # ggF -> H2 -> tautau
    23     1.02934619E-12   # VBF/VH -> H2 -> bb
    24     1.02818489E-12   # ttH -> H2 -> bb
    25     3.30793810E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.29214363E-13   # ggF -> H2 -> ZZ/WW
    27     1.35864273E-13   # VBF/VH -> H2 -> gammagamma
    28     1.35215560E-13   # ggF -> H2 -> gammagamma
    31     1.76451358E+00   # VBF/VH -> H3 -> tautau
    32     1.47865568E+05   # ggF -> H3 -> tautau
    33     1.28205430E+00   # VBF/VH -> H3 -> bb
    34     4.06382482E+04   # ttH -> H3 -> bb
    35     2.41674006E-11   # VBF/VH -> H3 -> ZZ/WW
    36     2.02521898E-06   # ggF -> H3 -> ZZ/WW
    37     6.23941664E-11   # VBF/VH -> H3 -> gammagamma
    38     5.22860742E-06   # ggF -> H3 -> gammagamma
    42     1.81754985E-13   # ggF -> A1 -> tautau
    44     3.73257101E-15   # ttH -> A1 -> bb
    46     5.69193194E-21   # ggF -> A1 -> ZZ/WW
    48     2.27299076E-13   # ggF -> A1 -> gammagamma
    52     6.76759638E+05   # ggF -> A2 -> tautau
    54     4.01996366E+04   # ttH -> A2 -> bb
    56     6.38702719E-09   # ggF -> A2 -> ZZ/WW
    58     1.45744451E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29163756E-01   # Hgammagamma
     2     5.78048225E-01   # Hff
     3     2.04185763E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.58277984E-01
 A6  0.40522784E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.12434648E+00
 L2  0.26430448E+00
 L3  0.10237614E+00
 L4 -0.20325360E+00
 L5 -0.16325345E-02
 L6 -0.22988204E-03
 L7  0.52965480E-02
 K1  0.40053194E-09
 K2  0.39605120E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19578058E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.14851825E+00
 DELML -0.11209797E-01
 X(1)  0.99841969E+00
 X(2)  0.94624480E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.70122394E-03   # Lightest neutral Higgs scalar
     5.16951303E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76047585E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03524393E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75104673E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61359877E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47067918E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.76566645E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.66542329E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27427997E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.89181007E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.22600936E-07   # 2nd neutral Higgs scalar
     5.97089826E-08    2          21        21   # BR(H_2 -> hadrons)
     8.60179797E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.67753729E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.04480167E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47680816E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.09641150E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.59581984E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.61140313E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30335795E-01    2          23        23   # BR(H_2 -> Z Z)
     2.62502412E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.22067806E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50277015E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.76328763E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.13358190E-20    2          23        36   # BR(H_2 -> A_1 Z)
     5.80588458E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     4.10986347E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     7.27157772E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.45797323E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.90631295E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.90631295E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.13945960E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.13945960E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59029591E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59029591E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     2.79831632E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     2.52542650E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.01477900E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.01477900E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59029591E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.55028126E+03   # 3rd neutral Higgs scalar
     3.69452566E-04    2          21        21   # BR(H_3 -> hadrons)
     9.29938745E-09    2          11       -11   # BR(H_3 -> e- e+)
     3.97577858E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.15023717E-01    2          15       -15   # BR(H_3 -> tau tau)
     1.09106725E-08    2           4        -4   # BR(H_3 -> c cbar)
     3.59358614E-01    2           5        -5   # BR(H_3 -> b bbar)
     7.81349667E-04    2           6        -6   # BR(H_3 -> t tbar)
     7.62303074E-04    2          24       -24   # BR(H_3 -> W+ W-)
     3.80807996E-04    2          23        23   # BR(H_3 -> Z Z)
     2.70192700E-09    2          22        22   # BR(H_3 -> gamma gamma)
     1.51714068E-09    2          23        22   # BR(H_3 -> Z gamma)
     3.14854422E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     7.71815742E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     9.97905532E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     2.61718664E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     2.29905913E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.57726305E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.09846147E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.13846955E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.16124374E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.92872808E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.91251608E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.78790920E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     7.52370979E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     6.71093425E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.38170729E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.23441776E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     9.65570088E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.45942242E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.49209456E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     7.40558824E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     3.83483967E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.42555773E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.42555773E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.83154992E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     9.31699762E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     9.31699762E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.65150979E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.65150979E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.36524587E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.36524587E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     4.12876871E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     4.12876871E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     5.03559524E-03    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     5.13612361E-03    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.58711015E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.58711015E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     7.26071569E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     7.11571599E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.81963969E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.81963969E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     2.05067880E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     2.05067880E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.31217750E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.31217750E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     6.64364653E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     6.64364653E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.85852155E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.85313113E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.53724368E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.53724368E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     6.64364653E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.18191414E-15   # Lightest pseudoscalar
     5.86280909E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04195761E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.45469420E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.32086733E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.65413451E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.91569315E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.17702725E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.45848662E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.26337712E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.96877282E-06    2          23        25   # BR(A_1 -> Z H_1)
     4.24185249E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     3.00814863E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     5.33094409E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.06884006E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.54969371E+03   # 2nd pseudoscalar
     3.69690708E-04    2          21        21   # BR(A_2 -> hadrons)
     9.30298309E-09    2          11       -11   # BR(A_2 -> e- e+)
     3.97731583E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.15068182E-01    2          15       -15   # BR(A_2 -> tau tau)
     2.37415098E-08    2           4        -4   # BR(A_2 -> c cbar)
     3.59507208E-01    2           5        -5   # BR(A_2 -> b bbar)
     7.72905510E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.64619042E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.03339817E-09    2          23        22   # BR(A_2 -> Z gamma)
     2.36693236E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     3.15356653E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     7.75346878E-04    2          23        25   # BR(A_2 -> Z H_1)
     7.65424433E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.59523798E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.11122486E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     5.75829006E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.93021299E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.16128565E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.93516804E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.00457401E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     6.71610090E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     7.52385532E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     2.08288971E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     8.80542957E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.21925063E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     5.68521156E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.27963630E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     9.48248124E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     3.88025780E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.42609180E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.42609180E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     5.91964614E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     2.09594112E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     2.09594112E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.89210320E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.89210320E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.85481761E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.85481761E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.67226745E+03   # Charged Higgs
     3.70388746E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.07156002E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     1.47335610E-02    2           2        -3   # BR(H+ -> u sbar)
     3.42067823E-04    2           4        -3   # BR(H+ -> c sbar)
     8.99184584E-06    2           2        -5   # BR(H+ -> u bbar)
     5.32478445E-04    2           4        -5   # BR(H+ -> c bbar)
     3.33344244E-01    2           6        -5   # BR(H+ -> t bbar)
     7.29154828E-04    2          24        25   # BR(H+ -> W+ H_1)
     7.20506779E-12    2          24        35   # BR(H+ -> W+ H_2)
     2.16305521E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.05179463E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     2.93635747E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.54058435E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.32897314E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.32893072E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     3.77932236E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.33090214E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.79173473E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     7.24805919E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     5.72595127E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     2.10144980E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     2.10144980E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     3.54508420E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.26990144E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     3.11827019E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     9.68297436E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     7.41624795E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     7.41624795E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.55187766E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.55860302E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     4.47466851E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32394763E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32394763E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12192482E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12192460E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10825532E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     9.03549155E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.38376496E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.15253257E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.38376496E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.15253257E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     4.00058038E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     4.00058038E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.21051673E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.79979517E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.79979517E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     5.93477734E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     6.16639176E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.31214549E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     6.37635524E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.24519086E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.24155735E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.40005602E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.21219801E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     7.41892371E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.21602782E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.21219801E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     7.41892371E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.21602782E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     2.21962745E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     4.99194806E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.04066005E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.47297457E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.40534261E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.04066005E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.47297457E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.40534261E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     6.46029974E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     1.98489785E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     7.33328479E-04    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.65116149E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.04309881E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.24861911E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.57952255E-12   # neutralino2
     1.36405263E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.11762558E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.65774660E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.11762558E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.65774660E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.06441670E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59469901E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59474419E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.63485149E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29259465E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29259465E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29259465E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.88233909E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.88233909E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.88233909E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.88233909E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     6.27632562E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     6.27632562E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     6.27632563E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     6.27632563E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.41454147E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.65754858E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.17275997E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.23579917E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.23579917E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.37299392E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.74057033E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.34311563E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.29634819E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     8.80186287E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     8.80186287E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.78828799E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.78828799E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.31835448E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.31835448E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.46702387E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.46702387E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     8.80186287E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     8.80186287E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.78828799E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.78828799E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.31835448E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.31835448E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.46702387E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.46702387E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.78976616E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.78976616E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.12701201E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.12701201E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.78976616E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.78976616E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.12701201E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.12701201E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     6.05572091E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     6.05572091E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     6.00873685E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     6.00873685E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     9.79001015E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     9.79001015E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     9.79001015E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     9.79001015E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     9.79001015E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     9.79001015E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.19425149E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     8.56783657E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     6.62195396E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     4.37992132E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.10733692E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.01154529E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     5.48668987E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     5.48668987E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     1.97513513E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     1.97513513E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.06838403E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.56949566E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     9.05881414E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.95633285E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.38548538E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.23661793E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.23661793E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.93805482E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.13461700E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     8.89402888E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.09419360E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     5.84113667E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     5.84113667E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.20607828E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.20607828E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     8.77510892E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     8.77510892E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.01270918E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.01270918E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     5.84113667E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     5.84113667E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.20607828E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.20607828E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     8.77510892E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     8.77510892E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.01270918E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.01270918E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.83693743E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.83693743E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.43009027E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.43009027E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.83693743E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.83693743E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.43009027E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.43009027E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     6.06833087E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     6.06833087E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     6.00317311E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     6.00317311E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.50950561E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.50950561E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.50950561E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.50950561E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.50950561E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.50950561E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.13248100E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     8.57152602E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     6.62668651E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     4.26448066E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.10812131E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.01299001E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.99792215E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.59300356E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.99792215E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.59300356E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.95426479E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.95426479E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.19050789E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.19050789E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.19050789E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     5.37323518E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     5.37323518E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     1.97644961E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     1.97644961E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.03560177E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.57132420E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     9.06247701E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.65804214E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.17446881E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.23569525E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.23569525E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.37214138E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.73997357E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.34283712E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.29614183E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     8.83647427E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     8.83647427E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.79532434E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.79532434E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.32354985E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.32354985E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.48461222E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.48461222E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     8.83647427E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     8.83647427E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.79532434E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.79532434E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.32354985E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.32354985E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.48461222E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.48461222E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.78956946E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.78956946E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.12686321E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.12686321E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.78956946E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.78956946E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.12686321E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.12686321E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     6.05645692E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     6.05645692E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     6.00947439E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     6.00947439E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     9.78932226E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     9.78932226E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     9.78932226E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     9.78932226E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     9.78932226E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     9.78932226E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.19491422E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     8.57125417E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     6.62381903E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     4.38149208E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.10780718E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.01211480E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     9.75737993E-30    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.26636170E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     9.75737993E-30    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.26636170E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     2.90792229E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     2.90792229E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     5.81415934E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     5.81415934E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     5.81415934E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.57840759E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     2.04853652E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.57840759E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     2.04853652E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     4.70401548E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     4.70401548E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     9.40530481E-21    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     9.40530481E-21    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     9.40530481E-21    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     5.48873018E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     5.48873018E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     1.97569423E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     1.97569423E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.06877091E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.57061348E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.49164257E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     4.88458099E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     2.89753272E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.09784016E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.71082523E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.72105836E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.71671774E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.09784016E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.71082523E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.72105836E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.71671774E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     5.08810094E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.36376010E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.59797503E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.16888069E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.14275526E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.14275526E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.14275526E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.14275526E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     6.57870154E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     6.57870154E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28360332E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81255072E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00910683E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963810E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228673E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998579E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.42103853E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28360332E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81255072E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00910683E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963810E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228673E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998579E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.42103853E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.64122384E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50567464E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16685060E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32747476E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.85901787E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.42985718E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.07364796E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.14101636E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     4.77074507E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     3.55478501E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28295824E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89221215E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00073098E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004780E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28295824E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89221215E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00073098E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004780E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28311197E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89192430E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     3.00064366E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01016391E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.14263101E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22335844E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21411136E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24233637E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11401891E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20539662E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24964305E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     6.07121384E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57503509E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14274446E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27835164E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20852979E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24219510E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11416840E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03954742E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09738467E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.56776865E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89026138E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14263101E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22335844E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21411136E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24233637E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11401891E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20539662E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24964305E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     6.07121384E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57503509E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14274446E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27835164E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20852979E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24219510E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11416840E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03954742E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09738467E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.56776865E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89026138E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.15351217E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.51005184E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     3.44692238E-03    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.05688493E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     7.18099340E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     7.71616775E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     6.89588244E-03    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.43773113E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     8.37574098E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     8.77079003E-02    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.15084525E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.41855235E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     4.91515593E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     5.28639314E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.28769620E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.98214089E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     9.83352324E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.42342971E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.84092679E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.66457077E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.53621837E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     2.96837735E-10    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     1.11339257E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     1.11159153E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     8.07943798E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.99948634E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     5.36439853E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.66884985E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.00179272E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.00104834E-03    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.07254903E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     6.75799607E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     7.06652530E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     1.21688232E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     6.63787112E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.02201455E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.30465234E-04    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     8.27096086E-08    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     3.10223218E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     3.10326253E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     2.60670343E-04    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     6.30183526E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.29636316E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.60056618E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     9.06642438E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     5.23502696E-05    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     3.50140670E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
