# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     6.76954132E+00   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     2.32723612E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.26127516E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     2.32543219E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     2.32543029E+04   # second pseudoscalar
        37     2.32244890E+04   # charged Higgs
   1000001     1.00572693E+04   #  ~d_L
   2000001     1.00571432E+04   #  ~d_R
   1000002     1.00569872E+04   #  ~u_L
   2000002     1.00570533E+04   #  ~u_R
   1000003     1.00572693E+04   #  ~s_L
   2000003     1.00571432E+04   #  ~s_R
   1000004     1.00569872E+04   #  ~c_L
   2000004     1.00570533E+04   #  ~c_R
   1000005     1.00755889E+04   #  ~b_1
   2000005     1.02698803E+04   #  ~b_2
   1000006     1.02580006E+04   #  ~t_1
   2000006     1.05777874E+04   #  ~t_2
   1000011     4.30463773E+03   #  ~e_L
   2000011     4.30462344E+03   #  ~e_R
   1000012     4.30398819E+03   #  ~nue_L
   1000013     4.30463773E+03   #  ~mu_L
   2000013     4.30462344E+03   #  ~mu_R
   1000014     4.30398819E+03   #  ~numu_L
   1000015     4.29145380E+03   #  ~tau_1
   2000015     4.31776789E+03   #  ~tau_2
   1000016     4.30398819E+03   #  ~nutau_L
   1000021     2.47636950E+03   #  ~g
   1000022     7.51073776E+02   # neutralino(1)
   1000023     7.94648364E+02   # neutralino(2)
   1000025     1.01123971E+04   # neutralino(3)
   1000035    -1.01126683E+04   # neutralino(4)
   1000045     1.01129717E+04   # neutralino(5)
   1000024     7.94647998E+02   # chargino(1)
   1000037     1.01130552E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.58968753E-04   # BR(b -> s gamma)
    11     4.11212581E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.06724926E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08173055E-01   # Delta M_d in ps^-1
    21     9.83260722E-01   # Delta M_d +Theor.Err.
    22     1.43977836E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79323986E+01   # Delta M_s in ps^-1
    31     2.21890298E+01   # Delta M_s +Theor.Err.
    32     1.41227395E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66822352E-09   # BR(Bs -> mu+mu-)
    41     4.51881560E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07871081E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07008195E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63115278E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58146339E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64935249E-06   BR(B->Xs mu+mu-)low
#   1.84015022E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45855476E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36142281E-07   BR(B->Xs mu+mu-)high
#   3.76393078E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.58914850E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.84165555E-05   BR(b -> d gamma)
#   2.10963219E-05   BR(b -> d gamma)+Theor.Err.)
#   1.37367891E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.00684745E-10   BR(Bd -> mu+mu-)
#   1.74784621E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.26505582E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88972786E-05   BR(B-> Xs nu nubar)
#   3.49075780E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28869793E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96590238E-06   BR(B+-> K+ nu nubar)
#   4.90731588E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02448888E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15744795E-06   BR(B-> Ks nu nubar)
#   1.11407118E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17418412E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999727E-01   RD
#   3.30999810E-01   RD+Theor.Err.
#   2.62999644E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999981E-01   RD*
#   2.57999988E-01   RD*+Theor.Err.
#   2.45999820E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60721607E-11   BR(K+-> Pi+ nu nubar)
#   1.06073146E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60711756E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70084435E-11   BR(KL-> Pi0 nu nubar)
#   3.90088787E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080083E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793559E-03   DMK in ps-1
#   9.82396882E-03   DMK+Theor.Err.
#   1.81190289E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86519071E-03   epsK
#   2.41913904E-03   epsK+Theor.Err.
#   1.32483893E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6    -3.95534425E-13   # Del_a_mu
    61     2.80918874E-10   # Del_a_mu + Theor.Err.
    62    -2.81709943E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.85908832E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.1% ~1+ ~o2 ->ne E
   3.1% ~1+ ~o2 ->nm M
   3.1% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00828497E+04   # MUEFF
     2     6.74886033E+00   # TAN(BETA)
     3     2.40829407E+02   # V(Q)
     4     5.41602794E+08   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     1.46579951E-01   # S_(1,1)
  1  2     9.89198826E-01   # S_(1,2)
  1  3    -5.75592260E-07   # S_(1,3)
  2  1     1.78722440E-07   # S_(2,1)
  2  2     5.55394041E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.89198826E-01   # S_(3,1)
  3  2    -1.46579951E-01   # S_(3,2)
  3  3    -9.53823965E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     4.65731062E-08   # P_(1,1)
  1  2     6.87980233E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.89264711E-01   # P_(2,1)
  2  2     1.46134673E-01   # P_(2,2)
  2  3    -4.70785076E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.71846676E-01   # Rst_(1,1)
  1  2     2.35614172E-01   # Rst_(1,2)
  2  1    -2.35614172E-01   # Rst_(2,1)
  2  2    -9.71846676E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     2.97850364E-02   # Rsb_(1,1)
  1  2     9.99556327E-01   # Rsb_(1,2)
  2  1    -9.99556327E-01   # Rsb_(2,1)
  2  2     2.97850364E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.06914749E-01   # Rsl_(1,1)
  1  2     7.07298761E-01   # Rsl_(1,2)
  2  1    -7.07298761E-01   # Rsl_(2,1)
  2  2     7.06914749E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99986211E-01   # N_(1,1)
  1  2    -2.86650353E-03   # N_(1,2)
  1  3     4.29765445E-03   # N_(1,3)
  1  4    -9.43695675E-04   # N_(1,4)
  1  5     1.53010629E-09   # N_(1,5)
  2  1     2.90248414E-03   # N_(2,1)
  2  2     9.99962225E-01   # N_(2,2)
  2  3    -7.99528907E-03   # N_(2,3)
  2  4     1.78858855E-03   # N_(2,4)
  2  5    -2.85809837E-09   # N_(2,5)
  3  1    -1.33180012E-05   # N_(3,1)
  3  2     2.50335482E-05   # N_(3,2)
  3  3     2.55425791E-03   # N_(3,3)
  3  4    -2.55456118E-03   # N_(3,4)
  3  5     9.99993475E-01   # N_(3,5)
  4  1    -2.35894299E-03   # N_(4,1)
  4  2     4.39563333E-03   # N_(4,2)
  4  3     7.07085214E-01   # N_(4,3)
  4  4     7.07110751E-01   # N_(4,4)
  4  5     1.38217308E-07   # N_(4,5)
  5  1     3.68619508E-03   # N_(5,1)
  5  2    -6.92885625E-03   # N_(5,2)
  5  3    -7.07065472E-01   # N_(5,3)
  5  4     7.07095305E-01   # N_(5,4)
  5  5     3.61259191E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935878E-01   # U_(1,1)
  1  2    -1.13243252E-02   # U_(1,2)
  2  1     1.13243252E-02   # U_(2,1)
  2  2     9.99935878E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99996791E-01   # V_(1,1)
  1  2    -2.53341015E-03   # V_(1,2)
  2  1     2.53341015E-03   # V_(2,1)
  2  2     9.99996791E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99933406E-01   # U-type fermions
  1  2     1.00304704E+00   # D-type fermions
  1  3     1.00295567E+00   # b-quarks
  1  4     1.00305324E+00   # taus
  1  5     9.99999899E-01   # W,Z bosons
  1  6     9.99823782E-01   # Gluons
  1  7     1.00009852E+00   # Photons
# H2
  2  1     5.61421061E-07   # U-type fermions
  2  2     1.22299819E-06   # D-type fermions
  2  3     1.21357862E-06   # b-quarks
  2  4     1.22363690E-06   # taus
  2  5     5.75549268E-07   # W,Z bosons
  2  6     5.62074618E-07   # Gluons
  2  7     3.17364112E-07   # Photons
# H3
  3  1    -1.48170606E-01   # U-type fermions
  3  2     6.76909051E+00   # D-type fermions
  3  3     6.56610279E+00   # b-quarks
  3  4     6.78285456E+00   # taus
  3  5    -4.50125637E-04   # W,Z bosons
  3  6     9.02784615E-02   # Gluons
  3  7     1.22522611E-03   # Photons
# A1
  4  1     6.95446052E-09   # U-type fermions
  4  2     3.18699904E-07   # D-type fermions
  4  3     2.99149066E-07   # b-quarks
  4  4     3.20025594E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     8.22909641E-09   # Gluons
  4  7     3.52143429E-07   # Photons
# A2
  5  1     1.47720496E-01   # U-type fermions
  5  2     6.76954136E+00   # D-type fermions
  5  3     6.56655361E+00   # b-quarks
  5  4     6.78330541E+00   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.65112147E-01   # Gluons
  5  7     1.33296475E-03   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.575549E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.450126E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.575549E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.450126E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999824         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.562075E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.902785E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.822910E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.165112         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00010         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.317364E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.122523E-02     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352143E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.133296E-02     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00296         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.121358E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     6.56610         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.299149E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         6.56655         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999933         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.561421E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.148171         0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.695446E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.147720         3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00305         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.122364E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     6.78285         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.320026E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         6.78331         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59588425E-01   # g1(Q,DR_bar)
     2     6.30131870E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.19646193E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.95322931E-02   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     6.84967919E-02   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     4.27303312E+08   # M_HD^2
    22    -9.83973686E+07   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270803E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.71846676E-01   # R_u_33
  3  6     2.35614172E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.71846676E-01   # R_u_66
  6  3    -2.35614172E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     2.97850364E-02   # R_d_33
  3  6     9.99556327E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     2.97850364E-02   # R_d_66
  6  3    -9.99556327E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.06914749E-01   # R_e_33
  3  6     7.07298761E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.06914749E-01   # R_e_66
  6  3    -7.07298761E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.41653225E+16 # (GUT SCALE)
     1     6.94517298E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94517297E-01   # g2(MGUT,DR_bar)
     3     6.92317916E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.41653225E+16 # (GUT SCALE)
  3  3     4.90684506E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.41653225E+16 # (GUT SCALE)
  3  3     3.66233798E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.41653225E+16 # (GUT SCALE)
  3  3     4.82002110E-02   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.41653225E+16 # (GUT SCALE)
  3  3     3.05388820E+04   # ATOP
BLOCK GUTAD Q=  1.41653225E+16 # (GUT SCALE)
  3  3     1.55223134E+04   # ABOT
BLOCK GUTAE Q=  1.41653225E+16 # (GUT SCALE)
  2  2     5.00890204E+03   # AMUON
  3  3     5.02715356E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.41653225E+16 # (GUT SCALE)
     1     1.69727588E+03   # M1
     2     9.49219976E+02   # M2
     3     9.83835931E+02   # M3
    21     4.61221861E+08   # M_HD^2
    22     2.18339100E+08   # M_HU^2
    31     6.96166154E+03   # M_eL
    32     6.96166154E+03   # M_muL
    33     7.00803446E+03   # M_tauL
    34    -6.30591874E+03   # M_eR
    35    -6.30591874E+03   # M_muR
    36    -6.20183701E+03   # M_tauR
    41     9.61026048E+03   # M_q1L
    42     9.61026048E+03   # M_q2L
    43     1.43023718E+04   # M_q3L
    44     1.18378138E+04   # M_uR
    45     1.18378138E+04   # M_cR
    46     1.91173372E+04   # M_tR
    47     9.04528560E+03   # M_dR
    48     9.04528560E+03   # M_sR
    49     9.16540933E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.41653225E+16 # (GUT SCALE)
     1     1.93019459E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.18525508E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270802E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.16149568E+04   # PS=MHU
     2     1.10070789E+03   # PS=MHD
     3     9.59135681E+03   # PS=MS
     4    -3.84633406E+02   # PS=ALAMBDA
     5     2.38934646E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.07021680E+04   # PS=LAMBDA
    12    -1.07021680E+04   # PS=KAPPA
    13     1.08090392E+00   # PS=HTOP
    14    -5.40451960E-01   # PS=G
    15     1.16149568E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00226785E+00   # VBF/VH -> H1 -> tautau
    12     1.00191485E+00   # ggF -> H1 -> tautau
    13     1.00198593E+00   # VBF/VH -> H1 -> bb
    14     1.00185268E+00   # ttH -> H1 -> bb
    15     9.96175242E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.95824386E-01   # ggF -> H1 -> ZZ/WW
    17     9.96429513E-01   # VBF/VH -> H1 -> gammagamma
    18     9.96078568E-01   # ggF -> H1 -> gammagamma
    21     1.01265608E-12   # VBF/VH -> H2 -> tautau
    22     9.65794902E-13   # ggF -> H2 -> tautau
    23     9.45073123E-13   # VBF/VH -> H2 -> bb
    24     8.99244526E-13   # ttH -> H2 -> bb
    25     2.24038084E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.13670608E-13   # ggF -> H2 -> ZZ/WW
    27     6.81235394E-14   # VBF/VH -> H2 -> gammagamma
    28     6.49710881E-14   # ggF -> H2 -> gammagamma
    31     1.66702124E-01   # VBF/VH -> H3 -> tautau
    32     6.70566624E+03   # ggF -> H3 -> tautau
    33     1.51030290E-01   # VBF/VH -> H3 -> bb
    34     1.63651758E+04   # ttH -> H3 -> bb
    35     7.34148003E-10   # VBF/VH -> H3 -> ZZ/WW
    36     2.95314262E-05   # ggF -> H3 -> ZZ/WW
    37     5.43968009E-09   # VBF/VH -> H3 -> gammagamma
    38     2.18813524E-04   # ggF -> H3 -> gammagamma
    42     5.72627890E-12   # ggF -> A1 -> tautau
    44     2.85620777E-12   # ttH -> A1 -> bb
    46     4.73305590E-19   # ggF -> A1 -> ZZ/WW
    48     6.93372050E-12   # ggF -> A1 -> gammagamma
    52     2.24664419E+04   # ggF -> A2 -> tautau
    54     1.63041890E+04   # ttH -> A2 -> bb
    56     1.55454795E-08   # ggF -> A2 -> ZZ/WW
    58     8.67588167E-04   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.10630035E-01   # Hgammagamma
     2     5.75758252E-01   # Hff
     3     2.00408861E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54112859E-01
 A6  0.19078232E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.10924334E+00
 L2  0.27072382E+00
 L3  0.69450707E-01
 L4 -0.16926728E+00
 L5 -0.15414653E-02
 L6 -0.51491737E-03
 L7  0.53565112E-02
 K1  0.39133112E-09
 K2  0.38894373E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19349199E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.30232270E-01
 DELML -0.19858605E-02
 X(1)  0.99980547E+00
 X(2)  0.98362759E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.20593111E-03   # Lightest neutral Higgs scalar
     5.39560495E-02    2          21        21   # BR(H_1 -> hadrons)
     5.17069826E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.21062570E-04    2          13       -13   # BR(H_1 -> muon muon)
     6.24556876E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.82517093E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.97323280E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.25167182E-01    2          24       -24   # BR(H_1 -> W+ W-)
     2.86843092E-02    2          23        23   # BR(H_1 -> Z Z)
     2.29748641E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.64322816E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.28742793E-07   # 2nd neutral Higgs scalar
     5.60657593E-08    2          21        21   # BR(H_2 -> hadrons)
     1.10725656E-14    2          11       -11   # BR(H_2 -> e- e+)
     4.73386762E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.34040661E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.38021161E-08    2           4        -4   # BR(H_2 -> c cbar)
     6.75220006E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.20963982E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.50686376E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.25114140E-01    2          23        23   # BR(H_2 -> Z Z)
     1.89933729E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.57239188E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.42394903E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     8.12808988E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     2.23486332E-17    2          23        36   # BR(H_2 -> A_1 Z)
     9.47569816E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     6.55887502E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.13489664E-09    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     2.28395303E-09    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     3.98209467E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     3.98209467E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     2.54806813E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     2.54806813E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.29069996E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.29069996E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     7.17101408E-07    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     7.64875473E-07    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.33731870E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.33731870E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.29069996E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     3.40349485E+02   # 3rd neutral Higgs scalar
     2.39019733E-05    2          21        21   # BR(H_3 -> hadrons)
     5.36535086E-10    2          11       -11   # BR(H_3 -> e- e+)
     2.29385507E-05    2          13       -13   # BR(H_3 -> muon muon)
     6.51474404E-03    2          15       -15   # BR(H_3 -> tau tau)
     6.09191247E-07    2           4        -4   # BR(H_3 -> c cbar)
     2.80280555E-02    2           5        -5   # BR(H_3 -> b bbar)
     5.27419720E-02    2           6        -6   # BR(H_3 -> t tbar)
     2.41602524E-03    2          24       -24   # BR(H_3 -> W+ W-)
     1.20690240E-03    2          23        23   # BR(H_3 -> Z Z)
     2.46446945E-08    2          22        22   # BR(H_3 -> gamma gamma)
     2.22676298E-08    2          23        22   # BR(H_3 -> Z gamma)
     9.92781630E-07    2          25        25   # BR(H_3 -> H_1 H_1)
     6.27428942E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     3.30531605E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     1.36093052E-24    2          36        36   # BR(H_3 -> A_1 A_1)
     2.58246181E-11    2          23        36   # BR(H_3 -> A_1 Z)
     2.81556160E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.94448081E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     2.45359977E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.66267347E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.88032077E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     3.35721453E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     8.44913846E-07    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.26637596E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     6.47502130E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.67499992E-15    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     2.05533105E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.87631892E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     1.43863212E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.58298652E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     1.95906490E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     6.75639009E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.92014111E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.92014111E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     4.98742741E-08    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.71956138E-07    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.71956138E-07    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     3.04799896E-08    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     3.04799896E-08    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     2.51952278E-07    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     2.51952278E-07    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     7.61979510E-09    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     7.61979510E-09    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     3.02075949E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.72660737E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.08450470E-01    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.08450470E-01    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     5.65701731E-06    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     8.09969538E-06    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     1.63722795E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     1.63722795E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     6.61313518E-08    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     6.61313518E-08    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     4.23157982E-08    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     4.23157982E-08    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     2.14252063E-07    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     2.14252063E-07    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     1.88608926E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.00859379E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     3.29370034E-10    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     3.29370034E-10    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     2.14252063E-07    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     1.12019211E-14   # Lightest pseudoscalar
     5.48856543E-04    2          21        21   # BR(A_1 -> hadrons)
     4.14602966E-09    2          11       -11   # BR(A_1 -> e- e+)
     1.77255717E-04    2          13       -13   # BR(A_1 -> muon muon)
     5.05559708E-02    2          15       -15   # BR(A_1 -> tau tau)
     5.54057061E-05    2           4        -4   # BR(A_1 -> c cbar)
     2.59217075E-01    2           5        -5   # BR(A_1 -> b bbar)
     5.07920664E-01    2           6        -6   # BR(A_1 -> t tbar)
     9.11094866E-02    2          22        22   # BR(A_1 -> gamma gamma)
     8.40970831E-02    2          23        22   # BR(A_1 -> Z gamma)
     2.47324968E-04    2          23        25   # BR(A_1 -> Z H_1)
     1.38708817E-04    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     9.57261005E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.65145204E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     3.32345149E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     3.39843657E+02   # 2nd pseudoscalar
     2.56275892E-05    2          21        21   # BR(A_2 -> hadrons)
     5.37404814E-10    2          11       -11   # BR(A_2 -> e- e+)
     2.29757343E-05    2          13       -13   # BR(A_2 -> muon muon)
     6.52530288E-03    2          15       -15   # BR(A_2 -> tau tau)
     8.79471092E-07    2           4        -4   # BR(A_2 -> c cbar)
     2.80940821E-02    2           5        -5   # BR(A_2 -> b bbar)
     5.25065625E-02    2           6        -6   # BR(A_2 -> t tbar)
     2.92127975E-08    2          22        22   # BR(A_2 -> gamma gamma)
     1.50615021E-08    2          23        22   # BR(A_2 -> Z gamma)
     2.62711639E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     2.00656460E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     2.45996470E-03    2          23        25   # BR(A_2 -> Z H_1)
     6.11176722E-11    2          23        35   # BR(A_2 -> Z H_2)
     3.22510452E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     2.23058417E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     4.78337485E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.88570593E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.66510415E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.85687628E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.65386160E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     6.49356524E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.26721613E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.76403430E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     1.74128615E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     9.38914908E-11    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     3.25994628E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     3.38387379E-06    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.46310853E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     7.76193607E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.92286466E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.92286466E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     4.96267672E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.37388022E-01    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.37388022E-01    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     1.64537304E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     1.64537304E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     1.94691269E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     1.94691269E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     3.95976185E+02   # Charged Higgs
     1.96934742E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     5.59262855E-03    2         -15        16   # BR(H+ -> tau nu_tau)
     1.46872687E-01    2           2        -3   # BR(H+ -> u sbar)
     2.02066572E-05    2           4        -3   # BR(H+ -> c sbar)
     4.61261945E-05    2           2        -5   # BR(H+ -> u bbar)
     3.82909806E-05    2           4        -5   # BR(H+ -> c bbar)
     6.60336324E-02    2           6        -5   # BR(H+ -> t bbar)
     2.10315757E-03    2          24        25   # BR(H+ -> W+ H_1)
     5.21645545E-11    2          24        35   # BR(H+ -> W+ H_2)
     2.21094224E-11    2          24        36   # BR(H+ -> W+ A_1)
     3.55434063E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     2.99891550E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     2.14845196E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.64634713E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.64627810E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.65077099E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.65167223E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     9.44595373E-11    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     5.66047192E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     2.81436278E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     3.60149480E-07    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     3.60149480E-07    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     2.29455186E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.40868154E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     7.31174707E-04    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     2.20841482E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     2.23037938E-07    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     2.23037938E-07    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     1.58977525E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     1.75785505E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     6.63388598E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33396810E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33396810E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11374886E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11374885E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10456608E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.24662549E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     9.62545173E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     1.91224519E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     9.62545173E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     1.91224519E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     2.37222724E-06    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     2.37222724E-06    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     4.36912349E-03    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.73927539E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.73927539E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     1.75785076E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     2.65335701E-03    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.96948349E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     8.12136476E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.88907328E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.87938135E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.21029452E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     8.44776245E-21    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     4.54590720E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     2.13094672E-20    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     8.44776245E-21    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     4.54590720E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     2.13094672E-20    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     6.78482315E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.22345262E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     2.81592082E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     1.51530240E-17    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     7.10315574E-21    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     2.81592082E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     1.51530240E-17    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     7.10315574E-21    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.96106695E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.45376713E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.41168057E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     3.77303073E-05    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.86329088E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     3.17607999E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     6.10139929E-12   # neutralino2
     1.20107523E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.12380297E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.68969041E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.12380297E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.68969041E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     3.68871342E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.56576346E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.56576466E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58193122E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27828771E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27828771E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27828771E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.62502846E-18    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.62502846E-18    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.62502846E-18    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.62502846E-18    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     5.41837060E-19    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     5.41837060E-19    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     5.41837060E-19    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     5.41837060E-19    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     9.47282520E-04   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.48086385E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     8.47902903E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.87583967E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.87583967E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     6.69841855E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     7.07934029E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     2.04458353E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     2.40200178E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.34834373E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.34834373E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.08340918E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.08340918E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     7.98433705E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     7.98433705E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.70379496E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.70379496E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.34834373E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.34834373E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.08340918E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.08340918E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     7.98433705E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     7.98433705E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.70379496E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.70379496E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     1.20774902E-06    2     1000005        -5   # BR(~chi_30 -> ~b_1      bb)
     1.20774902E-06    2    -1000005         5   # BR(~chi_30 -> ~b_1*     b )
     4.29568196E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     4.29568196E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     3.26548866E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     3.26548866E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     4.29568196E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     4.29568196E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     3.26548866E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     3.26548866E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     2.00815456E-03    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     2.00815456E-03    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     2.35669032E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     2.35669032E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.50538215E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.50538215E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.50538215E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.50538215E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.50538215E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.50538215E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.51214996E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     7.32332955E-07    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     8.06115131E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.18759542E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.62335303E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.41783686E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.20254550E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.20254550E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.44004725E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.44004725E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     3.05114437E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     1.65218495E-04    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.26221375E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     6.05670643E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     2.10624166E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.87398150E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.87398150E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.73591373E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.25042956E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     8.20732812E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     7.93134732E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     2.15800216E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     2.15800216E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     4.45698847E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     4.45698847E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     3.23321775E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     3.23321775E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.11231104E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.11231104E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     2.15800216E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     2.15800216E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     4.45698847E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     4.45698847E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     3.23321775E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     3.23321775E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.11231104E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.11231104E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.21579829E-06    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     1.21579829E-06    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
     1.71453686E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.71453686E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.33640295E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.33640295E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.71453686E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.71453686E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.33640295E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.33640295E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     2.06959142E-03    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     2.06959142E-03    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     2.28980934E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     2.28980934E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.07915939E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.07915939E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.07915939E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.07915939E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.07915939E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.07915939E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.67991479E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     7.30975318E-07    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     8.06018016E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.22251376E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.61957926E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.41757018E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     2.97900136E-23    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     3.86615233E-23    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     2.97900136E-23    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     3.86615233E-23    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     8.87687839E-24    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     8.87687839E-24    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.77483882E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.77483882E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.77483882E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.23763155E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.23763155E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.43946150E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.43946150E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     3.12626953E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     1.64541103E-04    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.25792559E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.48172276E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     8.48197535E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.87575298E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.87575298E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     6.69724757E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     7.07862945E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     2.04419452E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     2.40175736E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.40730646E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.40730646E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.09536752E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.09536752E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.07279096E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.07279096E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     2.73368498E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     2.73368498E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.40730646E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.40730646E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.09536752E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.09536752E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.07279096E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.07279096E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     2.73368498E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     2.73368498E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     1.24512388E-06    2     1000005        -5   # BR(~chi_50 -> ~b_1      bb)
     1.24512388E-06    2    -1000005         5   # BR(~chi_50 -> ~b_1*     b )
     4.29559993E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     4.29559993E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     3.26542900E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     3.26542900E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     4.29559993E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     4.29559993E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     3.26542900E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     3.26542900E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     2.00865377E-03    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     2.00865377E-03    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     2.35722777E-03    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     2.35722777E-03    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.50535395E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.50535395E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.50535395E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.50535395E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.50535395E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.50535395E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.51610221E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     7.33014926E-07    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     8.06513873E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.18854830E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.62498024E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.41904638E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     2.47108714E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     3.20698052E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     2.47108714E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     3.20698052E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     7.36338707E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     7.36338707E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     1.47223209E-29    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     1.47223209E-29    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     1.47223209E-29    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     4.00134319E-18    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     5.19294907E-18    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     4.00134319E-18    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     5.19294907E-18    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     1.19232698E-18    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     1.19232698E-18    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     2.38393286E-18    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     2.38393286E-18    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     2.38393286E-18    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.20454006E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.20454006E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.44126789E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.44126789E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     3.05336530E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     1.65402699E-04    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.66503637E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.73589975E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.57982175E-08    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.97209453E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.10526900E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.36427957E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.11716623E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.97209453E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.10526900E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.36427957E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.11716623E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.74238850E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.68375620E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.41744754E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.12906426E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.02224905E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.02224905E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.02224905E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.02224905E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.86882685E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.86882685E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.27885201E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.76043065E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01473263E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00922430E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08182680E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99991638E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     8.36152616E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.27885201E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.76043065E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01473263E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00922430E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08182680E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99991638E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     8.36152616E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.67326927E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52610290E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16280137E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31109573E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.68733144E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53046022E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.16138881E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30815097E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.27827894E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.95792153E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99463386E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00957399E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.27827894E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.95792153E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99463386E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00957399E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.27828136E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.95791698E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99463249E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00957581E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13636248E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.18605619E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22752658E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24421712E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11116966E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19860125E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25596209E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     3.58147634E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57440021E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13646889E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.32191877E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21385899E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24407972E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11131519E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03271845E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09907062E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     9.24889702E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89009201E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13636248E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.18605619E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22752658E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24421712E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11116966E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19860125E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25596209E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     3.58147634E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57440021E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13646889E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.32191877E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21385899E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24407972E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11131519E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03271845E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09907062E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     9.24889702E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89009201E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.47752818E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.21080031E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.93460080E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.86303953E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     8.86185202E-06    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.78032720E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     2.59582235E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.18272417E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.64562430E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     9.17460509E-13    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     3.61404844E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     6.65424656E-08    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     4.74336637E-15    3    -1000005         5         6   # BR(~t_1 -> ~b_1*    b  t)
     7.51089307E-14    3     1000005        -5         6   # BR(~t_1 -> ~b_1     bb t)
     2.28078242E-18    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     5.69989983E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.89018045E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.61580872E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     8.73002152E-09    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     9.05713293E-04    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     6.67009742E-04    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     7.22664076E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.59437619E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     9.23570724E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     3.20580206E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     7.00961703E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     5.30773025E-05    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     1.32494175E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.04368696E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.09607715E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     6.11751325E-05    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.22273162E-04    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.88855780E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.27162570E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.31970303E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.19313042E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.53969015E-11    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.16433261E-06    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.17153630E-06    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.23941874E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.11763024E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.13812508E-05    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     2.03357873E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
