# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     1.56123635E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     3.50622164E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28526229E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     3.49774517E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     3.49774498E+04   # second pseudoscalar
        37     3.50270128E+04   # charged Higgs
   1000001     1.00572749E+04   #  ~d_L
   2000001     1.00571443E+04   #  ~d_R
   1000002     1.00569826E+04   #  ~u_L
   2000002     1.00570512E+04   #  ~u_R
   1000003     1.00572749E+04   #  ~s_L
   2000003     1.00571443E+04   #  ~s_R
   1000004     1.00569826E+04   #  ~c_L
   2000004     1.00570512E+04   #  ~c_R
   1000005     1.02113082E+04   #  ~b_1
   2000005     1.03358755E+04   #  ~b_2
   1000006     1.03185719E+04   #  ~t_1
   2000006     1.09045864E+04   #  ~t_2
   1000011     4.30464576E+03   #  ~e_L
   2000011     4.30463095E+03   #  ~e_R
   1000012     4.30397265E+03   #  ~nue_L
   1000013     4.30464576E+03   #  ~mu_L
   2000013     4.30463095E+03   #  ~mu_R
   1000014     4.30397265E+03   #  ~numu_L
   1000015     4.27303267E+03   #  ~tau_1
   2000015     4.33601439E+03   #  ~tau_2
   1000016     4.30397265E+03   #  ~nutau_L
   1000021     2.47764075E+03   #  ~g
   1000022     7.49359206E+02   # neutralino(1)
   1000023     7.88624827E+02   # neutralino(2)
   1000025     1.01273057E+04   # neutralino(3)
   1000035    -1.01276383E+04   # neutralino(4)
   1000045     1.01278073E+04   # neutralino(5)
   1000024     7.88624702E+02   # chargino(1)
   1000037     1.01279546E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.57565907E-04   # BR(b -> s gamma)
    11     4.09403510E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.05728305E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08164732E-01   # Delta M_d in ps^-1
    21     9.83242217E-01   # Delta M_d +Theor.Err.
    22     1.43975968E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79319657E+01   # Delta M_s in ps^-1
    31     2.21883916E+01   # Delta M_s +Theor.Err.
    32     1.41224781E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66817787E-09   # BR(Bs -> mu+mu-)
    41     4.51875456E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07867592E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007546E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63114289E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58142352E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64949812E-06   BR(B->Xs mu+mu-)low
#   1.84027652E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45871972E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36226293E-07   BR(B->Xs mu+mu-)high
#   3.76462475E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.59901096E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.83532577E-05   BR(b -> d gamma)
#   2.10147653E-05   BR(b -> d gamma)+Theor.Err.)
#   1.36917500E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.03707494E-10   BR(Bd -> mu+mu-)
#   1.80436541E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.35519662E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88972858E-05   BR(B-> Xs nu nubar)
#   3.49075678E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28870039E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96590337E-06   BR(B+-> K+ nu nubar)
#   4.90731448E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02449225E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15745023E-06   BR(B-> Ks nu nubar)
#   1.11407086E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17419191E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999369E-01   RD
#   3.30999558E-01   RD+Theor.Err.
#   2.62999179E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999957E-01   RD*
#   2.57999972E-01   RD*+Theor.Err.
#   2.45999589E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60717696E-11   BR(K+-> Pi+ nu nubar)
#   1.06072649E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60708906E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082701E-11   BR(KL-> Pi0 nu nubar)
#   3.90086579E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50078822E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793548E-03   DMK in ps-1
#   9.82396865E-03   DMK+Theor.Err.
#   1.81190283E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518256E-03   epsK
#   2.41912743E-03   epsK+Theor.Err.
#   1.32483415E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     4.27710585E-12   # Del_a_mu
    61     2.85758738E-10   # Del_a_mu + Theor.Err.
    62    -2.77204526E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.49566020E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00927641E+04   # MUEFF
     2     1.55426654E+01   # TAN(BETA)
     3     2.40829420E+02   # V(Q)
     4     1.22935902E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     6.42078240E-02   # S_(1,1)
  1  2     9.97936549E-01   # S_(1,2)
  1  3    -6.47583975E-07   # S_(1,3)
  2  1     8.06310599E-08   # S_(2,1)
  2  2     6.43735146E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.97936549E-01   # S_(3,1)
  3  2    -6.42078240E-02   # S_(3,2)
  3  3    -3.91318487E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     2.05429713E-08   # P_(1,1)
  1  2     1.31581431E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.97954974E-01   # P_(2,1)
  2  2     6.39208135E-02   # P_(2,2)
  2  3    -2.05850683E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.72834294E-01   # Rst_(1,1)
  1  2     2.31502561E-01   # Rst_(1,2)
  2  1    -2.31502561E-01   # Rst_(2,1)
  2  2    -9.72834294E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     1.00820570E-01   # Rsb_(1,1)
  1  2     9.94904625E-01   # Rsb_(1,2)
  2  1    -9.94904625E-01   # Rsb_(2,1)
  2  2     1.00820570E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07023643E-01   # Rsl_(1,1)
  1  2     7.07189910E-01   # Rsl_(1,2)
  2  1    -7.07189910E-01   # Rsl_(2,1)
  2  2     7.07023643E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989058E-01   # N_(1,1)
  1  2    -1.76181338E-03   # N_(1,2)
  1  3     4.29332821E-03   # N_(1,3)
  1  4    -5.89879950E-04   # N_(1,4)
  1  5     1.57686321E-09   # N_(1,5)
  2  1     1.79680673E-03   # N_(2,1)
  2  2     9.99965708E-01   # N_(2,2)
  2  3    -8.00481344E-03   # N_(2,3)
  2  4     1.13042832E-03   # N_(2,4)
  2  5    -2.95165796E-09   # N_(2,5)
  3  1    -1.57811466E-05   # N_(3,1)
  3  2     2.96492967E-05   # N_(3,2)
  3  3     3.24201673E-03   # N_(3,3)
  3  4    -3.24234052E-03   # N_(3,4)
  3  5     9.99989488E-01   # N_(3,5)
  4  1    -2.61008532E-03   # N_(4,1)
  4  2     4.86558635E-03   # N_(4,2)
  4  3     7.07082805E-01   # N_(4,3)
  4  4     7.07109200E-01   # N_(4,4)
  4  5     1.29074484E-07   # N_(4,5)
  5  1     3.44141003E-03   # N_(5,1)
  5  2    -6.46564961E-03   # N_(5,2)
  5  3    -7.07064980E-01   # N_(5,3)
  5  4     7.07095779E-01   # N_(5,4)
  5  5     4.58525601E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935801E-01   # U_(1,1)
  1  2    -1.13310634E-02   # U_(1,2)
  2  1     1.13310634E-02   # U_(2,1)
  2  2     9.99935801E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99998720E-01   # V_(1,1)
  1  2    -1.60020139E-03   # V_(1,2)
  2  1     1.60020139E-03   # V_(2,1)
  2  2     9.99998720E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99981537E-01   # U-type fermions
  1  2     1.00449009E+00   # D-type fermions
  1  3     1.00420140E+00   # b-quarks
  1  4     1.00451078E+00   # taus
  1  5     9.99999959E-01   # W,Z bosons
  1  6     9.99773464E-01   # Gluons
  1  7     1.00005970E+00   # Photons
# H2
  2  1     6.45054299E-07   # U-type fermions
  2  2     1.26142105E-06   # D-type fermions
  2  3     1.24376218E-06   # b-quarks
  2  4     1.26268623E-06   # taus
  2  5     6.47572693E-07   # W,Z bosons
  2  6     6.46245547E-07   # Gluons
  2  7     3.97604792E-07   # Photons
# H3
  3  1    -6.43393997E-02   # U-type fermions
  3  2     1.56120752E+01   # D-type fermions
  3  3     1.46082849E+01   # b-quarks
  3  4     1.56839920E+01   # taus
  3  5    -2.87601251E-04   # W,Z bosons
  3  6     3.68764512E-02   # Gluons
  3  7     4.59017799E-04   # Photons
# A1
  4  1     1.31851070E-09   # U-type fermions
  4  2     3.21381569E-07   # D-type fermions
  4  3     2.78910225E-07   # b-quarks
  4  4     3.24424439E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     2.20719407E-09   # Gluons
  4  7     3.52563035E-07   # Photons
# A2
  5  1     6.40518011E-02   # U-type fermions
  5  2     1.56123635E+01   # D-type fermions
  5  3     1.46085731E+01   # b-quarks
  5  4     1.56842803E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.35978621E-02   # Gluons
  5  7     3.62256881E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.647573E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.287601E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.647573E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.287601E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999773         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.646246E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.368765E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.220719E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.935979E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00006         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.397605E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.459018E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352563E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.362257E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00420         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124376E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     14.6083         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.278910E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         14.6086         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999982         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.645054E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.643394E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.131851E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.640518E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00451         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.126269E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     15.6840         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.324424E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         15.6843         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59568314E-01   # g1(Q,DR_bar)
     2     6.30023666E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.12514460E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.96408619E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.57435089E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.11608582E+09   # M_HD^2
    22    -1.03412762E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.72834294E-01   # R_u_33
  3  6     2.31502561E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.72834294E-01   # R_u_66
  6  3    -2.31502561E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     1.00820570E-01   # R_d_33
  3  6     9.94904625E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     1.00820570E-01   # R_d_66
  6  3    -9.94904625E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07023643E-01   # R_e_33
  3  6     7.07189910E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07023643E-01   # R_e_66
  6  3    -7.07189910E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40885974E+16 # (GUT SCALE)
     1     6.94336951E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94336955E-01   # g2(MGUT,DR_bar)
     3     6.92345320E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40885974E+16 # (GUT SCALE)
  3  3     4.82006769E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40885974E+16 # (GUT SCALE)
  3  3     8.17285565E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40885974E+16 # (GUT SCALE)
  3  3     1.13010354E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40885974E+16 # (GUT SCALE)
  3  3     2.99721876E+04   # ATOP
BLOCK GUTAD Q=  1.40885974E+16 # (GUT SCALE)
  3  3     1.58390049E+04   # ABOT
BLOCK GUTAE Q=  1.40885974E+16 # (GUT SCALE)
  2  2     5.23351545E+03   # AMUON
  3  3     5.33537402E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40885974E+16 # (GUT SCALE)
     1     1.69573538E+03   # M1
     2     9.48412286E+02   # M2
     3     9.83400527E+02   # M3
    21     1.22485999E+09   # M_HD^2
    22     1.57162209E+08   # M_HU^2
    31     9.36917815E+03   # M_eL
    32     9.36917815E+03   # M_muL
    33     9.81978698E+03   # M_tauL
    34    -1.08258180E+04   # M_eR
    35    -1.08258180E+04   # M_muR
    36    -9.99090973E+03   # M_tauR
    41     8.94301024E+03   # M_q1L
    42     8.94301024E+03   # M_q2L
    43     1.39813539E+04   # M_q3L
    44     1.38544762E+04   # M_uR
    45     1.38544762E+04   # M_cR
    46     2.01399732E+04   # M_tR
    47     7.48465485E+03   # M_dR
    48     7.48465485E+03   # M_sR
    49     8.73245875E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40885974E+16 # (GUT SCALE)
     1     1.93991259E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.17574642E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270800E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.20146949E+04   # PS=MHU
     2     5.31995464E+02   # PS=MHD
     3     1.04518615E+04   # PS=MS
     4    -1.64148344E+02   # PS=ALAMBDA
     5     2.60371070E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.10843196E+04   # PS=LAMBDA
    12    -1.10843196E+04   # PS=KAPPA
    13     1.04576468E+00   # PS=HTOP
    14    -5.22882338E-01   # PS=G
    15     1.20146949E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00390889E+00   # VBF/VH -> H1 -> tautau
    12     1.00345418E+00   # ggF -> H1 -> tautau
    13     1.00316431E+00   # VBF/VH -> H1 -> bb
    14     1.00312735E+00   # ttH -> H1 -> bb
    15     9.94912900E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.94462266E-01   # ggF -> H1 -> ZZ/WW
    17     9.95089480E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94638766E-01   # ggF -> H1 -> gammagamma
    21     1.09565914E-12   # VBF/VH -> H2 -> tautau
    22     1.09117282E-12   # ggF -> H2 -> tautau
    23     1.01268576E-12   # VBF/VH -> H2 -> bb
    24     1.00482445E-12   # ttH -> H2 -> bb
    25     2.88178539E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.86998553E-13   # ggF -> H2 -> ZZ/WW
    27     1.08645698E-13   # VBF/VH -> H2 -> gammagamma
    28     1.08200834E-13   # ggF -> H2 -> gammagamma
    31     6.97798297E-01   # VBF/VH -> H3 -> tautau
    32     1.14721972E+04   # ggF -> H3 -> tautau
    33     5.90312708E-01   # VBF/VH -> H3 -> bb
    34     2.95430004E+04   # ttH -> H3 -> bb
    35     2.34637931E-10   # VBF/VH -> H3 -> ZZ/WW
    36     3.85757981E-06   # ggF -> H3 -> ZZ/WW
    37     5.97723765E-10   # VBF/VH -> H3 -> gammagamma
    38     9.82691553E-06   # ggF -> H3 -> gammagamma
    42     8.94620678E-13   # ggF -> A1 -> tautau
    44     1.88498179E-13   # ttH -> A1 -> bb
    46     3.38260545E-20   # ggF -> A1 -> ZZ/WW
    48     1.05659716E-12   # ggF -> A1 -> gammagamma
    52     7.39860324E+04   # ggF -> A2 -> tautau
    54     2.93154552E+04   # ttH -> A2 -> bb
    56     6.29282543E-09   # ggF -> A2 -> ZZ/WW
    58     3.94710448E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.23410649E-01   # Hgammagamma
     2     5.78533658E-01   # Hff
     3     2.02916638E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54593466E-01
 A6  0.21404029E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11030823E+00
 L2  0.26512151E+00
 L3  0.74776270E-01
 L4 -0.17480993E+00
 L5 -0.14962919E-02
 L6 -0.50441867E-03
 L7  0.51981811E-02
 K1  0.39324258E-09
 K2  0.38973933E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19397475E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.68412464E-01
 DELML -0.45666305E-02
 X(1)  0.99938412E+00
 X(2)  0.97025034E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.59046955E-03   # Lightest neutral Higgs scalar
     5.22165718E-02    2          21        21   # BR(H_1 -> hadrons)
     4.84155506E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.06990761E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.84843052E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.65867539E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.57312740E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.66051903E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.50136662E-02    2          23        23   # BR(H_1 -> Z Z)
     2.28236934E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.84469521E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.84991379E-07   # 2nd neutral Higgs scalar
     5.93774579E-08    2          21        21   # BR(H_2 -> hadrons)
     9.45436756E-15    2          11       -11   # BR(H_2 -> e- e+)
     4.04203742E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.14561321E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.46373660E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.71534627E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.51999319E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.57933243E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.28733890E-01    2          23        23   # BR(H_2 -> Z Z)
     2.39279440E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.00384733E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.47532727E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.52385342E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     5.79586512E-19    2          23        36   # BR(H_2 -> A_1 Z)
     2.20611646E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     1.54337435E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     2.69904402E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     5.41878313E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.74112932E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.74112932E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.03376140E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.03376140E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.53674924E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.53674924E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     4.21616423E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     4.18337860E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.87745024E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.87745024E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.53674924E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     6.03920462E+02   # 3rd neutral Higgs scalar
     1.00555224E-04    2          21        21   # BR(H_3 -> hadrons)
     2.41929371E-09    2          11       -11   # BR(H_3 -> e- e+)
     1.03432362E-04    2          13       -13   # BR(H_3 -> muon muon)
     2.95267347E-02    2          15       -15   # BR(H_3 -> tau tau)
     8.52910820E-08    2           4        -4   # BR(H_3 -> c cbar)
     1.12932589E-01    2           5        -5   # BR(H_3 -> b bbar)
     8.11163360E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.89161326E-03    2          24       -24   # BR(H_3 -> W+ W-)
     9.44948712E-04    2          23        23   # BR(H_3 -> Z Z)
     6.62276912E-09    2          22        22   # BR(H_3 -> gamma gamma)
     6.99927586E-09    2          23        22   # BR(H_3 -> Z gamma)
     7.79615812E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     2.84755802E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     2.96074533E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     8.79349033E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     9.68202051E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.54284738E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.76574645E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.35692800E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.38822593E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.54811671E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     3.06531575E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.85753255E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.17655117E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.83568694E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.88207574E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.00999959E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     9.19998683E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.89016250E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.15563403E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.00913709E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     6.15428637E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.06446371E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.06446371E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.01301725E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     2.05114750E-08    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     2.05114750E-08    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     3.63580887E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     3.63580887E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     3.00557415E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     3.00557415E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     9.08948058E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     9.08948058E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.62723811E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.59314029E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     6.32357202E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     6.32357202E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.75554962E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.78486347E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     4.17550538E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     4.17550538E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     5.04874771E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     5.04874771E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     3.23056641E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     3.23056641E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.63566836E-08    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.63566836E-08    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     2.92995829E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.96262812E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     9.43835449E-12    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     9.43835449E-12    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.63566836E-08    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     5.30103309E-15   # Lightest pseudoscalar
     5.41050428E-04    2          21        21   # BR(A_1 -> hadrons)
     8.90927712E-09    2          11       -11   # BR(A_1 -> e- e+)
     3.80899422E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.09789840E-01    2          15       -15   # BR(A_1 -> tau tau)
     8.04825402E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.75927214E-01    2           5        -5   # BR(A_1 -> b bbar)
     3.85805403E-02    2           6        -6   # BR(A_1 -> t tbar)
     1.92987851E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.77770045E-01    2          23        22   # BR(A_1 -> Z gamma)
     4.07812751E-05    2          23        25   # BR(A_1 -> Z H_1)
     8.86804784E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     6.20553607E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.08540654E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     2.17908119E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     6.03289997E+02   # 2nd pseudoscalar
     1.00990471E-04    2          21        21   # BR(A_2 -> hadrons)
     2.42191127E-09    2          11       -11   # BR(A_2 -> e- e+)
     1.03544271E-04    2          13       -13   # BR(A_2 -> muon muon)
     2.95586766E-02    2          15       -15   # BR(A_2 -> tau tau)
     1.33773541E-07    2           4        -4   # BR(A_2 -> c cbar)
     1.13071380E-01    2           5        -5   # BR(A_2 -> b bbar)
     8.04810651E-03    2           6        -6   # BR(A_2 -> t tbar)
     4.12921406E-09    2          22        22   # BR(A_2 -> gamma gamma)
     3.26849445E-09    2          23        22   # BR(A_2 -> Z gamma)
     9.88655123E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     1.09657956E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     1.92522869E-03    2          23        25   # BR(A_2 -> Z H_1)
     2.80381805E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.64186719E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.83558386E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.12673888E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.55271422E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.38970621E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.18844055E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.47474005E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.85162869E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.17706507E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     6.08965057E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     8.43214669E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.60969918E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.86029755E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.38342237E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.56029828E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     6.40147801E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.06658296E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.06658296E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     2.16183272E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     7.93854493E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     7.93854493E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     4.35484796E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     4.35484796E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     2.94599346E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     2.94599346E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     6.40653781E+02   # Charged Higgs
     9.76435962E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     2.78731725E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     5.83647877E-02    2           2        -3   # BR(H+ -> u sbar)
     9.43317793E-05    2           4        -3   # BR(H+ -> c sbar)
     1.85898868E-05    2           2        -5   # BR(H+ -> u bbar)
     1.69562813E-04    2           4        -5   # BR(H+ -> c bbar)
     1.12583731E-01    2           6        -5   # BR(H+ -> t bbar)
     1.82067308E-03    2          24        25   # BR(H+ -> W+ H_1)
     2.65350222E-11    2          24        35   # BR(H+ -> W+ H_2)
     9.16623059E-12    2          24        36   # BR(H+ -> W+ A_1)
     3.38204879E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.09308755E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.09929978E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.94987982E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.94982089E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.53251563E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.95394820E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.94539962E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.87994835E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     6.98256166E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     4.72044494E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     4.72044494E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     6.12889988E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     9.69143374E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     3.57112151E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.38286972E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.86302290E-08    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.86302290E-08    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.74175711E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.79943263E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     1.45318268E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33105432E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33105432E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11645604E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11645601E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10497931E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.33569349E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.97361959E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.48185286E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.97361959E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.48185286E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     9.37228424E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     9.37228424E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     2.28531023E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.69869897E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.69869897E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     1.04819040E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     1.24011595E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.86549538E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.88035511E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.78447874E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.77829634E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.99142968E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.25160295E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.63912773E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     3.59386445E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.25160295E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.63912773E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     3.59386445E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     5.35939613E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.17482468E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.17200982E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     5.46375911E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.19795482E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.17200982E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     5.46375911E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.19795482E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.93284540E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.44100030E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.20339345E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     1.46215472E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.89967054E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.84763458E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.62078775E-12   # neutralino2
     1.70067295E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.16566629E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.72799821E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.16566629E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.72799821E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.62506732E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58161840E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58162533E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58437935E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28035666E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28035666E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28035666E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.28830851E-20    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.28830851E-20    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.28830851E-20    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.28830851E-20    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     4.29563657E-21    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     4.29563657E-21    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     4.29563658E-21    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     4.29563658E-21    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.54507294E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     3.00051486E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.03200008E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.77442575E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.77442575E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.76874805E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     5.32236056E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.76815901E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.83099937E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.95050967E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.95050967E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.20724847E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.20724847E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     8.89382210E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     8.89382210E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.01375675E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.01375675E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.95050967E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.95050967E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.20724847E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.20724847E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     8.89382210E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     8.89382210E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.01375675E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.01375675E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.70149383E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.70149383E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.81860115E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.81860115E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.70149383E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.70149383E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.81860115E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.81860115E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.10969161E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.10969161E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.17093944E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.17093944E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.29819085E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.29819085E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.29819085E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.29819085E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.29819085E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.29819085E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.07664297E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.12219929E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     8.06148703E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.07448001E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     6.86593305E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.43884063E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.14289826E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.14289826E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.43015929E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.43015929E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.55917652E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.14969410E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.35518212E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     5.21301147E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.82115114E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.77184432E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.77184432E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.31083694E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.28292300E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.99076626E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.14870660E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     3.37766961E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     3.37766961E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     6.97301888E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     6.97301888E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     5.06471671E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     5.06471671E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.74074493E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.74074493E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     3.37766961E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     3.37766961E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     6.97301888E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     6.97301888E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     5.06471671E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     5.06471671E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.74074493E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.74074493E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.07979920E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.07979920E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.61975124E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.61975124E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.07979920E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.07979920E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.61975124E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.61975124E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.11733922E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.11733922E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.16156934E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.16156934E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.37139135E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.37139135E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.37139135E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.37139135E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.37139135E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.37139135E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.26124002E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.12177381E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     8.05722743E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.11729093E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     6.86285482E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.43756516E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.31244831E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     1.70332724E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.31244831E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     1.70332724E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     3.91110826E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     3.91110826E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     7.81989760E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     7.81989760E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     7.81989760E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.18599951E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.18599951E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.42870398E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.42870398E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.64882461E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.14888793E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.34857782E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     3.00125325E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.03225483E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.77434694E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.77434694E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.76772124E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     5.32166741E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.76782048E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.83076058E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.99599517E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.99599517E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.21648581E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.21648581E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.96207681E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.96207681E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.03684580E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.03684580E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.99599517E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.99599517E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.21648581E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.21648581E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.96207681E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.96207681E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.03684580E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.03684580E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.70133717E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.70133717E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.81848369E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.81848369E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.70133717E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.70133717E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.81848369E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.81848369E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.10988468E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.10988468E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     1.17113664E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     1.17113664E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.29813628E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.29813628E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.29813628E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.29813628E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.29813628E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.29813628E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.07895502E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.12341958E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     8.06438628E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.07516951E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     6.87139187E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.43972397E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.58125438E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     2.05219028E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.58125438E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     2.05219028E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     4.71215286E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     4.71215286E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     9.42151185E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     9.42151185E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     9.42151185E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     2.11714944E-19    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     2.74768788E-19    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     2.11714944E-19    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     2.74768788E-19    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     6.30912517E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     6.30912517E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.26145096E-19    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.26145096E-19    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.26145096E-19    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.14364204E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.14364204E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.43103933E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.43103933E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.56065669E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.15163806E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.67249394E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.57041896E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     2.13060544E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.97808634E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.15900825E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.37647579E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.16669287E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.97808634E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.15900825E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.37647579E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.16669287E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.27606348E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.61202399E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.17669104E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.08055810E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.03257216E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.03257216E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.03257216E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.03257216E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.75010295E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.75010295E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28240887E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79364258E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01110928E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00952647E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08219534E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99996793E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     3.20690929E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28240887E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79364258E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01110928E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00952647E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08219534E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99996793E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     3.20690929E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.66617550E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52067890E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16279634E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31652476E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.69799090E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53890902E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15677510E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30431588E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28178517E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.91475193E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99860284E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00992197E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28178517E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.91475193E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99860284E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00992197E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28180665E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.91471162E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99859065E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00993819E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13686293E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21159113E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22328490E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24388860E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11166699E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19929825E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25511288E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.37241872E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57448734E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13697379E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29508349E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21485403E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24374664E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11181713E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03342925E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09884381E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     3.54414533E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89011526E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13686293E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21159113E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22328490E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24388860E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11166699E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19929825E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25511288E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.37241872E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57448734E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13697379E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29508349E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21485403E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24374664E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11181713E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03342925E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09884381E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     3.54414533E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89011526E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.51727974E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.16157239E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.95297988E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.49002685E-09    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     3.12558120E-05    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     6.97301648E-05    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.90357560E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.42755988E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.78932788E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     2.44183790E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.24431159E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.62946089E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     3.48459067E-14    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     1.56921382E-09    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     1.62629003E-09    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     6.37406304E-19    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     6.54512720E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.50352552E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.03276870E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     3.48884114E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.96431742E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.65711111E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.06351563E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     3.53284041E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     8.30345892E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     6.13322202E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     3.84095810E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.33851841E-03    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     7.24869429E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.12673398E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.08803152E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     6.82591382E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     4.23376986E-11    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     2.03273104E-06    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.99038503E-06    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.36561757E-03    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.87067453E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.30660974E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.33723005E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.14981499E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.02797224E-10    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     9.53071576E-06    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     9.60141331E-06    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.23026829E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.92498884E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.12897600E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.80619579E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
