# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     4.81671718E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     6.27357918E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29023848E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     6.26170047E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     6.26170050E+04   # second pseudoscalar
        37     6.30639894E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.23842617E+04   #  ~b_1
   2000005     1.40620425E+04   #  ~b_2
   1000006     1.26486689E+04   #  ~t_1
   2000006     1.16607145E+04   #  ~t_2
   1000011     4.30464746E+03   #  ~e_L
   2000011     4.30463254E+03   #  ~e_R
   1000012     4.30396935E+03   #  ~nue_L
   1000013     4.30464746E+03   #  ~mu_L
   2000013     4.30463254E+03   #  ~mu_R
   1000014     4.30396935E+03   #  ~numu_L
   1000015     4.20325289E+03   #  ~tau_1
   2000015     4.40369419E+03   #  ~tau_2
   1000016     4.30396935E+03   #  ~nutau_L
   1000021     2.49449361E+03   #  ~g
   1000022     7.48196995E+02   # neutralino(1)
   1000023     7.84524205E+02   # neutralino(2)
   1000025     1.02192921E+04   # neutralino(3)
   1000035    -1.02196545E+04   # neutralino(4)
   1000045     1.02197507E+04   # neutralino(5)
   1000024     7.84524162E+02   # chargino(1)
   1000037     1.02199307E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.43459258E-04   # BR(b -> s gamma)
    11     3.91810612E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.95107904E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08155437E-01   # Delta M_d in ps^-1
    21     9.83221885E-01   # Delta M_d +Theor.Err.
    22     1.43973814E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79315015E+01   # Delta M_s in ps^-1
    31     2.21877358E+01   # Delta M_s +Theor.Err.
    32     1.41221756E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66954427E-09   # BR(Bs -> mu+mu-)
    41     4.52053245E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07975528E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005608E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63111334E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58130428E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65165333E-06   BR(B->Xs mu+mu-)low
#   1.84218503E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46112164E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37184500E-07   BR(B->Xs mu+mu-)high
#   3.77307829E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.70611719E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.77204545E-05   BR(b -> d gamma)
#   2.02258085E-05   BR(b -> d gamma)+Theor.Err.)
#   1.32151006E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.40075287E-10   BR(Bd -> mu+mu-)
#   2.49166061E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.42748174E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89021754E-05   BR(B-> Xs nu nubar)
#   3.49119662E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28923847E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96657442E-06   BR(B+-> K+ nu nubar)
#   4.90791812E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02523072E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15899973E-06   BR(B-> Ks nu nubar)
#   1.11421024E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17589707E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998300E-01   RD
#   3.30998810E-01   RD+Theor.Err.
#   2.62997790E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999885E-01   RD*
#   2.57999925E-01   RD*+Theor.Err.
#   2.45998895E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60722287E-11   BR(K+-> Pi+ nu nubar)
#   1.06072949E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60715087E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70084738E-11   BR(KL-> Pi0 nu nubar)
#   3.90087910E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50081566E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793537E-03   DMK in ps-1
#   9.82396841E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517387E-03   epsK
#   2.41911538E-03   epsK+Theor.Err.
#   1.32482873E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.21940151E-11   # Del_a_mu
    61     3.04046205E-10   # Del_a_mu + Theor.Err.
    62    -2.59658175E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.28737901E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.02250412E+04   # MUEFF
     2     4.78947527E+01   # TAN(BETA)
     3     2.40829428E+02   # V(Q)
     4     3.93577957E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.08747538E-02   # S_(1,1)
  1  2     9.99782099E-01   # S_(1,2)
  1  3    -7.02646440E-07   # S_(1,3)
  2  1     2.66719369E-08   # S_(2,1)
  2  2     7.02242690E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99782099E-01   # S_(3,1)
  3  2    -2.08747538E-02   # S_(3,2)
  3  3    -1.20069818E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     6.22754946E-09   # P_(1,1)
  1  2     1.29290328E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99784560E-01   # P_(2,1)
  2  2     2.07565552E-02   # P_(2,2)
  2  3    -6.22889142E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -8.99529662E-02   # Rst_(1,1)
  1  2     9.95946015E-01   # Rst_(1,2)
  2  1    -9.95946015E-01   # Rst_(2,1)
  2  2    -8.99529662E-02   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99439119E-01   # Rsb_(1,1)
  1  2     3.34880189E-02   # Rsb_(1,2)
  2  1    -3.34880189E-02   # Rsb_(2,1)
  2  2     9.99439119E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07080458E-01   # Rsl_(1,1)
  1  2     7.07133103E-01   # Rsl_(1,2)
  2  1    -7.07133103E-01   # Rsl_(2,1)
  2  2     7.07080458E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990343E-01   # N_(1,1)
  1  2    -1.07389531E-03   # N_(1,2)
  1  3     4.24289037E-03   # N_(1,3)
  1  4    -3.98121319E-04   # N_(1,4)
  1  5     1.55652745E-09   # N_(1,5)
  2  1     1.10779080E-03   # N_(2,1)
  2  2     9.99967709E-01   # N_(2,2)
  2  3    -7.92204162E-03   # N_(2,3)
  2  4     7.71406980E-04   # N_(2,4)
  2  5    -2.91721924E-09   # N_(2,5)
  3  1    -1.72159343E-05   # N_(3,1)
  3  2     3.23333939E-05   # N_(3,2)
  3  3     3.71660372E-03   # N_(3,3)
  3  4    -3.71693759E-03   # N_(3,4)
  3  5     9.99986185E-01   # N_(3,5)
  4  1    -2.71314993E-03   # N_(4,1)
  4  2     5.05923428E-03   # N_(4,2)
  4  3     7.07082060E-01   # N_(4,3)
  4  4     7.07108198E-01   # N_(4,4)
  4  5     1.22932226E-07   # N_(4,5)
  5  1     3.27493375E-03   # N_(5,1)
  5  2    -6.15068000E-03   # N_(5,2)
  5  3    -7.07064627E-01   # N_(5,3)
  5  4     7.07095063E-01   # N_(5,4)
  5  5     5.25643511E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99937169E-01   # U_(1,1)
  1  2    -1.12097553E-02   # U_(1,2)
  2  1     1.12097553E-02   # U_(2,1)
  2  2     9.99937169E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999404E-01   # V_(1,1)
  1  2    -1.09156165E-03   # V_(1,2)
  2  1     1.09156165E-03   # V_(2,1)
  2  2     9.99999404E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99997539E-01   # U-type fermions
  1  2     1.00569452E+00   # D-type fermions
  1  3     1.00487608E+00   # b-quarks
  1  4     1.00577419E+00   # taus
  1  5     9.99999993E-01   # W,Z bosons
  1  6     9.99834575E-01   # Gluons
  1  7     1.00011149E+00   # Photons
# H2
  2  1     7.02394014E-07   # U-type fermions
  2  2     1.28498861E-06   # D-type fermions
  2  3     1.25022096E-06   # b-quarks
  2  4     1.28837295E-06   # taus
  2  5     7.02645016E-07   # W,Z bosons
  2  6     7.02246916E-07   # Gluons
  2  7     4.53668199E-07   # Photons
# H3
  3  1    -2.08792520E-02   # U-type fermions
  3  2     4.81670533E+01   # D-type fermions
  3  3     4.12442875E+01   # b-quarks
  3  4     4.88409271E+01   # taus
  3  5    -1.18224235E-04   # W,Z bosons
  3  6     5.90970051E-02   # Gluons
  3  7     2.08153861E-04   # Photons
# A1
  4  1     1.29318189E-10   # U-type fermions
  4  2     3.00028083E-07   # D-type fermions
  4  3     2.07977976E-07   # b-quarks
  4  4     3.08988398E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     7.81903034E-10   # Gluons
  4  7     3.54058695E-07   # Photons
# A2
  5  1     2.07610279E-02   # U-type fermions
  5  2     4.81671718E+01   # D-type fermions
  5  3     4.12444060E+01   # b-quarks
  5  4     4.88410457E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.00040378E-01   # Gluons
  5  7     1.92843101E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.702645E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.118224E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.702645E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.118224E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999835         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.702247E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.590970E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.781903E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.100040         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00011         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.453668E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.208154E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.354059E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.192843E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00488         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.125022E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     41.2443         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.207978E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         41.2444         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999998         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.702394E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.208793E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.129318E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.207610E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00577         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128837E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     48.8409         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.308988E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         48.8410         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59539771E-01   # g1(Q,DR_bar)
     2     6.29870162E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.04516411E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.19279512E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.01877984E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.72059949E+09   # M_HD^2
    22    -1.04522613E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -8.99529662E-02   # R_u_33
  3  6     9.95946015E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -8.99529662E-02   # R_u_66
  6  3    -9.95946015E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99439119E-01   # R_d_33
  3  6     3.34880189E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99439119E-01   # R_d_66
  6  3    -3.34880189E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07080458E-01   # R_e_33
  3  6     7.07133103E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07080458E-01   # R_e_66
  6  3    -7.07133103E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39635206E+16 # (GUT SCALE)
     1     6.93612547E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93612545E-01   # g2(MGUT,DR_bar)
     3     6.92192816E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39635206E+16 # (GUT SCALE)
  3  3     4.89614787E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39635206E+16 # (GUT SCALE)
  3  3     2.61023725E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39635206E+16 # (GUT SCALE)
  3  3     4.60258839E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39635206E+16 # (GUT SCALE)
  3  3     3.11693414E+04   # ATOP
BLOCK GUTAD Q=  1.39635206E+16 # (GUT SCALE)
  3  3     2.08337903E+04   # ABOT
BLOCK GUTAE Q=  1.39635206E+16 # (GUT SCALE)
  2  2     8.01408888E+03   # AMUON
  3  3     9.93863826E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39635206E+16 # (GUT SCALE)
     1     1.70672174E+03   # M1
     2     9.65388912E+02   # M2
     3     9.92758089E+02   # M3
    21     5.26374232E+09   # M_HD^2
    22     1.13511208E+08   # M_HU^2
    31     1.53230273E+04   # M_eL
    32     1.53230273E+04   # M_muL
    33     2.65872576E+04   # M_tauL
    34    -2.01008181E+04   # M_eR
    35    -2.01008181E+04   # M_muR
    36     2.33997078E+04   # M_tauR
    41     6.04372762E+03   # M_q1L
    42     6.04372762E+03   # M_q2L
    43     2.12396345E+04   # M_q3L
    44     1.96434338E+04   # M_uR
    45     1.96434338E+04   # M_cR
    46     2.57646660E+04   # M_tR
    47    -6.17970749E+03   # M_dR
    48    -6.17970749E+03   # M_sR
    49     2.27674732E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39635206E+16 # (GUT SCALE)
     1     2.18046421E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.47779797E+04   # ALAMBDA
     4    -4.74583924E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270788E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.23029253E+04   # PS=MHU
     2     1.88760700E+02   # PS=MHD
     3     1.11774744E+04   # PS=MS
     4    -5.39026883E+01   # PS=ALAMBDA
     5     2.78447142E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.15781067E+04   # PS=LAMBDA
    12    -1.15781067E+04   # PS=KAPPA
    13     1.02253239E+00   # PS=HTOP
    14    -5.11266194E-01   # PS=G
    15     1.23029253E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00562975E+00   # VBF/VH -> H1 -> tautau
    12     1.00529708E+00   # ggF -> H1 -> tautau
    13     1.00368934E+00   # VBF/VH -> H1 -> bb
    14     1.00368441E+00   # ttH -> H1 -> bb
    15     9.94116161E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93787299E-01   # ggF -> H1 -> ZZ/WW
    17     9.94395514E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94066560E-01   # ggF -> H1 -> gammagamma
    21     1.15062346E-12   # VBF/VH -> H2 -> tautau
    22     1.14932001E-12   # ggF -> H2 -> tautau
    23     1.03549970E-12   # VBF/VH -> H2 -> bb
    24     1.03476002E-12   # ttH -> H2 -> bb
    25     3.42233067E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.41845377E-13   # ggF -> H2 -> ZZ/WW
    27     1.42676169E-13   # VBF/VH -> H2 -> gammagamma
    28     1.42514542E-13   # ggF -> H2 -> gammagamma
    31     1.84596244E+00   # VBF/VH -> H3 -> tautau
    32     4.61254672E+05   # ggF -> H3 -> tautau
    33     1.29184443E+00   # VBF/VH -> H3 -> bb
    34     4.02927642E+04   # ttH -> H3 -> bb
    35     1.08160351E-11   # VBF/VH -> H3 -> ZZ/WW
    36     2.70262635E-06   # ggF -> H3 -> ZZ/WW
    37     3.35311843E-11   # VBF/VH -> H3 -> gammagamma
    38     8.37851034E-06   # ggF -> H3 -> gammagamma
    42     1.37541511E-13   # ggF -> A1 -> tautau
    44     1.36157851E-15   # ttH -> A1 -> bb
    46     4.23263925E-21   # ggF -> A1 -> ZZ/WW
    48     1.80602624E-13   # ggF -> A1 -> gammagamma
    52     1.32212437E+06   # ggF -> A2 -> tautau
    54     3.98487351E+04   # ttH -> A2 -> bb
    56     8.01844110E-09   # ggF -> A2 -> ZZ/WW
    58     2.06127294E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.28865964E-01   # Hgammagamma
     2     5.77744836E-01   # Hff
     3     2.04289592E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.60679198E-01
 A6  0.52327686E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.14164343E+00
 L2  0.26432343E+00
 L3  0.11872726E+00
 L4 -0.22021746E+00
 L5 -0.17996822E-02
 L6  0.25694195E-03
 L7  0.53038745E-02
 K1  0.40450937E-09
 K2  0.39994674E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19675874E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.16776294E+00
 DELML -0.13791423E-01
 X(1)  0.99821490E+00
 X(2)  0.94165183E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.68264401E-03   # Lightest neutral Higgs scalar
     5.17753713E-02    2          21        21   # BR(H_1 -> hadrons)
     4.77606158E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.04190728E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.77004413E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.62093325E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.48834314E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.74745431E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.63714814E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27573180E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88370154E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.32629802E-07   # 2nd neutral Higgs scalar
     6.00173670E-08    2          21        21   # BR(H_2 -> hadrons)
     8.40584642E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.59376188E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.02188232E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48302522E-08    2           4        -4   # BR(H_2 -> c cbar)
     4.96389903E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.60761466E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.61920909E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30725696E-01    2          23        23   # BR(H_2 -> Z Z)
     2.66900510E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.26694564E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50813915E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.58952316E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     4.29909599E-21    2          23        36   # BR(H_2 -> A_1 Z)
     4.47543653E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     3.17740091E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     5.63805611E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.13022629E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.92329311E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.92329311E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.15032490E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.15032490E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59580011E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59580011E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     4.39379042E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     3.83746855E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.03423732E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.03423732E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59580011E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     2.14624513E+03   # 3rd neutral Higgs scalar
     4.55876481E-04    2          21        21   # BR(H_3 -> hadrons)
     1.16003749E-08    2          11       -11   # BR(H_3 -> e- e+)
     4.95952259E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.44236290E-01    2          15       -15   # BR(H_3 -> tau tau)
     8.60138682E-09    2           4        -4   # BR(H_3 -> c cbar)
     4.28945815E-01    2           5        -5   # BR(H_3 -> b bbar)
     4.08193020E-04    2           6        -6   # BR(H_3 -> t tbar)
     5.16043663E-04    2          24       -24   # BR(H_3 -> W+ W-)
     2.57789471E-04    2          23        23   # BR(H_3 -> Z Z)
     2.19594606E-09    2          22        22   # BR(H_3 -> gamma gamma)
     8.95138467E-10    2          23        22   # BR(H_3 -> Z gamma)
     1.31885498E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     5.11830784E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     6.86599749E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     1.73597786E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.44856353E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.27228796E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     8.86442673E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.43464670E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.75909830E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.60506637E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.54402932E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.54376676E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     6.12607267E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     5.58747962E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.12947652E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     6.19946770E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     8.36721759E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     4.61616396E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.21972450E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     6.25531057E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     3.09539208E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.17296733E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.17296733E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.53713405E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     3.95921429E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     3.95921429E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     7.01801479E-11    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     7.01801479E-11    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     5.80155396E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     5.80155396E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.75450181E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.75450181E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     4.32980905E-04    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     4.43356863E-04    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.32175587E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.32175587E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     2.54052073E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     2.44577628E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.56137466E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.56137466E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     8.60369472E-11    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     8.60369472E-11    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     5.50528656E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     5.50528656E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     2.78736290E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     2.78736290E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.74217089E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.73351236E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.61602877E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.61602877E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     2.78736290E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     3.92507204E-15   # Lightest pseudoscalar
     5.87818310E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04866611E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.48337512E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.34503088E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.30552563E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.57374994E-01    2           5        -5   # BR(A_1 -> b bbar)
     5.01225427E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.62857170E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.41982829E-01    2          23        22   # BR(A_1 -> Z gamma)
     8.52115506E-07    2          23        25   # BR(A_1 -> Z H_1)
     3.78134631E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.68899713E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     4.77822204E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     9.57834223E-04    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     2.14570304E+03   # 2nd pseudoscalar
     4.56062287E-04    2          21        21   # BR(A_2 -> hadrons)
     1.16033629E-08    2          11       -11   # BR(A_2 -> e- e+)
     4.96080003E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.44273432E-01    2          15       -15   # BR(A_2 -> tau tau)
     1.76082054E-08    2           4        -4   # BR(A_2 -> c cbar)
     4.29063998E-01    2           5        -5   # BR(A_2 -> b bbar)
     4.03691845E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.88525739E-09    2          22        22   # BR(A_2 -> gamma gamma)
     8.16154252E-10    2          23        22   # BR(A_2 -> Z gamma)
     1.50005093E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     2.08095012E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     5.24808572E-04    2          23        25   # BR(A_2 -> Z H_1)
     5.08859666E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.28333238E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     8.94294407E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     4.86014318E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.60599919E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.75900078E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.55798072E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.69254945E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     5.59072688E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     6.12573278E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     2.97471928E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     7.62789006E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.00468485E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     4.75498768E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.08124101E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     7.61235886E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     3.12335989E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.17325988E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.17325988E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     4.10455671E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.36561523E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.36561523E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.58642403E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.58642403E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.73680206E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.73680206E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     2.62056420E+03   # Charged Higgs
     4.09087004E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.18972109E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     8.72810499E-03    2           2        -3   # BR(H+ -> u sbar)
     3.73698564E-04    2           4        -3   # BR(H+ -> c sbar)
     7.71618112E-06    2           2        -5   # BR(H+ -> u bbar)
     5.62707672E-04    2           4        -5   # BR(H+ -> c bbar)
     3.51937371E-01    2           6        -5   # BR(H+ -> t bbar)
     4.38979159E-04    2          24        25   # BR(H+ -> W+ H_1)
     4.26099318E-12    2          24        35   # BR(H+ -> W+ H_2)
     1.21205869E-12    2          24        36   # BR(H+ -> W+ A_1)
     1.46444170E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.79854452E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     2.67524014E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     9.68282329E-02    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     9.68250785E-02    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     2.75449602E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     9.69596548E-02    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     2.89019796E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     5.29534332E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     4.23896105E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     7.87240318E-10    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     7.87240318E-10    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     2.18400502E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.50167993E-04    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     2.77611653E-04    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     8.99831203E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     2.74282393E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     2.74282393E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.03760934E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.03919751E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.64430297E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32171485E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32171485E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12357532E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12357498E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10942001E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     1.01950230E+02   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.60390388E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.84400471E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.60390388E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.84400471E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.18994990E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.18994990E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.69952387E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.36372571E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.36372571E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     8.42638909E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     8.56205356E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.05235977E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     5.66211547E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     1.99270844E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     1.98966023E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.12239138E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.46717237E-12   # neutralino2
     1.60616672E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.08690216E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.61730993E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.08690216E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.61730993E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.87534370E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59123557E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59130577E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.65340291E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29168743E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29168743E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29168743E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     9.32291311E-23    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     9.32291311E-23    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     9.32291311E-23    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     9.32291311E-23    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     3.10855987E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     3.10855987E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     3.10855987E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     3.10855987E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.82195616E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.39080532E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     8.25647612E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     1.98694299E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     1.98694299E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.85268266E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.24959308E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.18362408E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.12738783E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     9.92954385E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     9.92954385E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     2.01800198E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     2.01800198E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.48801325E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.48801325E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     5.04159172E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     5.04159172E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     9.92954385E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     9.92954385E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     2.01800198E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     2.01800198E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.48801325E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.48801325E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     5.04159172E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     5.04159172E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.44902203E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.44902203E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.86766935E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.86766935E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.44902203E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.44902203E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.86766935E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.86766935E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     8.56801291E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     8.56801291E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     8.39098063E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     8.39098063E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     8.59521272E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     8.59521272E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     8.59521272E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     8.59521272E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     8.59521272E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     8.59521272E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000035     1.02132633E+02   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.48408475E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.22052978E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.98685682E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     1.98685682E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.64240128E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.83380905E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     8.00266426E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     9.88930029E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     6.72370825E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     6.72370825E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.38843292E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.38843292E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     1.01056936E-07    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     1.01056936E-07    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.46873862E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.46873862E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     6.72370825E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     6.72370825E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.38843292E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.38843292E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     1.01056936E-07    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     1.01056936E-07    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.46873862E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.46873862E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.64643446E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.64643446E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.28174257E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.28174257E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.64643446E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.64643446E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.28174257E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.28174257E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     8.57730984E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     8.57730984E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     8.38454004E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     8.38454004E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     5.83433951E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.83433951E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.83433951E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.83433951E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.83433951E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.83433951E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000045     1.02132765E+02   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.39121372E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     8.25789106E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     1.98683368E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     1.98683368E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     3.85190225E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.24904383E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.18336986E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.12719774E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     9.96066930E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     9.96066930E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     2.02433106E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     2.02433106E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.49268578E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.49268578E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     5.05741241E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     5.05741241E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     9.96066930E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     9.96066930E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     2.02433106E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     2.02433106E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.49268578E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.49268578E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     5.05741241E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     5.05741241E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.44882516E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.44882516E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.86752021E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.86752021E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.44882516E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.44882516E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.86752021E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.86752021E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     8.56893319E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     8.56893319E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     8.39190318E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     8.39190318E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     8.59452379E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     8.59452379E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     8.59452379E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     8.59452379E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     8.59452379E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     8.59452379E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000021     2.41965825E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     1.52680691E-09    2     1000022        21   # BR(~g -> ~chi_10 g)
     3.79873994E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.14995646E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.98851117E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.89863567E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.99428871E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.14995646E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.98851117E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.89863567E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.99428871E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     3.32587595E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.55136602E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.35290317E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.84942105E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.19828084E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.19828084E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.19828084E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.19828084E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     5.45983320E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     5.45983320E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28355857E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81558225E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00880409E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963769E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08227019E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998780E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.21962944E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28355857E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81558225E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00880409E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963769E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08227019E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998780E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.21962944E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.63046878E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.49941938E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16882306E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.33175756E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     4.11325477E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.23199056E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     1.94806777E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     3.89049150E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     1.17603684E-02    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     3.66285807E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     8.11846484E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28290956E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.88918992E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00103393E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004708E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28290956E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.88918992E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00103393E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004708E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.33566366E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.79141478E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.97136249E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.95108132E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     9.84147122E-03    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14625278E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22402844E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.20966741E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24148878E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11530420E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20911709E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24644906E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.20651893E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57535457E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14636731E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27483593E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20450432E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24134834E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11545287E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04327427E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09653273E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.34444531E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89034659E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14625278E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22402844E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.20966741E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24148878E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11530420E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20911709E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24644906E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.20651893E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57535457E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14636731E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27483593E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20450432E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24134834E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11545287E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04327427E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09653273E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.34444531E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89034659E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     6.94795938E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.98903523E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.24319083E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     3.36234926E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.19429615E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.21642196E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     8.49596867E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.39985638E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     9.09746513E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     9.83137316E-04    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.45861225E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.06151317E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.20485747E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.11818733E-07    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     4.17771992E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     4.04429321E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.04202640E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     3.44549864E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.89334310E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.99404397E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.35603230E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     1.21802201E-09    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     4.40484467E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     4.40150696E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     2.65064428E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     6.55984909E-04    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.77540022E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.99044692E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.08226315E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.08192814E-03    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     3.54732057E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     5.20635512E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     2.33676343E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     7.05069888E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     8.21495531E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     9.43623757E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     3.04584609E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.37740568E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     8.60208027E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     8.60286093E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     6.06798742E-05    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.73011533E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.54292201E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.20018235E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.57800216E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.48492594E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     7.99210716E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
