# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     5.26806039E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     6.58953208E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28902048E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     6.58246209E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     6.58246214E+04   # second pseudoscalar
        37     6.63798366E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569816E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569816E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.29530338E+04   #  ~b_1
   2000005     1.50555540E+04   #  ~b_2
   1000006     1.29341755E+04   #  ~t_1
   2000006     1.19939943E+04   #  ~t_2
   1000011     4.30464749E+03   #  ~e_L
   2000011     4.30463257E+03   #  ~e_R
   1000012     4.30396928E+03   #  ~nue_L
   1000013     4.30464749E+03   #  ~mu_L
   2000013     4.30463257E+03   #  ~mu_R
   1000014     4.30396928E+03   #  ~numu_L
   1000015     4.19322597E+03   #  ~tau_1
   2000015     4.41324301E+03   #  ~tau_2
   1000016     4.30396928E+03   #  ~nutau_L
   1000021     2.49814189E+03   #  ~g
   1000022     7.48148308E+02   # neutralino(1)
   1000023     7.84350986E+02   # neutralino(2)
   1000025     1.02369722E+04   # neutralino(3)
   1000035    -1.02373353E+04   # neutralino(4)
   1000045     1.02374283E+04   # neutralino(5)
   1000024     7.84350946E+02   # chargino(1)
   1000037     1.02376095E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.42280827E-04   # BR(b -> s gamma)
    11     3.90264524E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.94297130E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08154495E-01   # Delta M_d in ps^-1
    21     9.83219808E-01   # Delta M_d +Theor.Err.
    22     1.43973599E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79313654E+01   # Delta M_s in ps^-1
    31     2.21875218E+01   # Delta M_s +Theor.Err.
    32     1.41221039E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66899603E-09   # BR(Bs -> mu+mu-)
    41     4.51980561E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07933181E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005361E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63110958E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58128909E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65188335E-06   BR(B->Xs mu+mu-)low
#   1.84239107E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46137563E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37268836E-07   BR(B->Xs mu+mu-)high
#   3.77381974E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.71556967E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.76675507E-05   BR(b -> d gamma)
#   2.01564324E-05   BR(b -> d gamma)+Theor.Err.)
#   1.31786690E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.49101702E-10   BR(Bd -> mu+mu-)
#   2.66370193E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.69118663E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89032381E-05   BR(B-> Xs nu nubar)
#   3.49129225E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28935538E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96672027E-06   BR(B+-> K+ nu nubar)
#   4.90804936E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02539118E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15933650E-06   BR(B-> Ks nu nubar)
#   1.11424054E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17626758E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998164E-01   RD
#   3.30998715E-01   RD+Theor.Err.
#   2.62997613E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999875E-01   RD*
#   2.57999919E-01   RD*+Theor.Err.
#   2.45998806E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60721186E-11   BR(K+-> Pi+ nu nubar)
#   1.06072871E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60713658E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70084247E-11   BR(KL-> Pi0 nu nubar)
#   3.90087566E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080928E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793536E-03   DMK in ps-1
#   9.82396839E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517305E-03   epsK
#   2.41911414E-03   epsK+Theor.Err.
#   1.32482832E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.46281985E-11   # Del_a_mu
    61     3.06543478E-10   # Del_a_mu + Theor.Err.
    62    -2.57287081E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.27903081E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.02531350E+04   # MUEFF
     2     5.23843713E+01   # TAN(BETA)
     3     2.40829428E+02   # V(Q)
     4     4.34219331E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     1.90863399E-02   # S_(1,1)
  1  2     9.99817839E-01   # S_(1,2)
  1  3    -7.08198387E-07   # S_(1,3)
  2  1     2.44333539E-08   # S_(2,1)
  2  2     7.07860988E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99817839E-01   # S_(3,1)
  3  2    -1.90863399E-02   # S_(3,2)
  3  3    -1.09184276E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     5.60031807E-09   # P_(1,1)
  1  2     1.06307021E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99819884E-01   # P_(2,1)
  2  2     1.89788995E-02   # P_(2,2)
  2  3    -5.60132696E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -6.37681287E-02   # Rst_(1,1)
  1  2     9.97964742E-01   # Rst_(1,2)
  2  1    -9.97964742E-01   # Rst_(2,1)
  2  2    -6.37681287E-02   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99609773E-01   # Rsb_(1,1)
  1  2     2.79338924E-02   # Rsb_(1,2)
  2  1    -2.79338924E-02   # Rsb_(2,1)
  2  2     9.99609773E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07082796E-01   # Rsl_(1,1)
  1  2     7.07130766E-01   # Rsl_(1,2)
  2  1    -7.07130766E-01   # Rsl_(2,1)
  2  2     7.07082796E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990415E-01   # N_(1,1)
  1  2    -1.04115931E-03   # N_(1,2)
  1  3     4.23481064E-03   # N_(1,3)
  1  4    -3.89338930E-04   # N_(1,4)
  1  5     1.55103071E-09   # N_(1,5)
  2  1     1.07491681E-03   # N_(2,1)
  2  2     9.99967873E-01   # N_(2,2)
  2  3    -7.90749636E-03   # N_(2,3)
  2  4     7.54872590E-04   # N_(2,4)
  2  5    -2.90707622E-09   # N_(2,5)
  3  1    -1.72775783E-05   # N_(3,1)
  3  2     3.24485005E-05   # N_(3,2)
  3  3     3.74328630E-03   # N_(3,3)
  3  4    -3.74362016E-03   # N_(3,4)
  3  5     9.99985986E-01   # N_(3,5)
  4  1    -2.71381122E-03   # N_(4,1)
  4  2     5.06055224E-03   # N_(4,2)
  4  3     7.07082096E-01   # N_(4,3)
  4  4     7.07108150E-01   # N_(4,4)
  4  5     1.22510346E-07   # N_(4,5)
  5  1     3.26323500E-03   # N_(5,1)
  5  2    -6.12858245E-03   # N_(5,2)
  5  3    -7.07064662E-01   # N_(5,3)
  5  4     7.07094992E-01   # N_(5,4)
  5  5     5.29416997E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99937401E-01   # U_(1,1)
  1  2    -1.11889776E-02   # U_(1,2)
  2  1     1.11889776E-02   # U_(2,1)
  2  2     9.99937401E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999430E-01   # V_(1,1)
  1  2    -1.06814535E-03   # V_(1,2)
  2  1     1.06814535E-03   # V_(2,1)
  2  2     9.99999430E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99997954E-01   # U-type fermions
  1  2     1.00566105E+00   # D-type fermions
  1  3     1.00481929E+00   # b-quarks
  1  4     1.00574740E+00   # taus
  1  5     9.99999994E-01   # W,Z bosons
  1  6     9.99821711E-01   # Gluons
  1  7     1.00013672E+00   # Photons
# H2
  2  1     7.07988508E-07   # U-type fermions
  2  2     1.28739572E-06   # D-type fermions
  2  3     1.25189730E-06   # b-quarks
  2  4     1.29103727E-06   # taus
  2  5     7.08197210E-07   # W,Z bosons
  2  6     7.08092575E-07   # Gluons
  2  7     4.58723774E-07   # Photons
# H3
  3  1    -1.90897783E-02   # U-type fermions
  3  2     5.26804961E+01   # D-type fermions
  3  3     4.48472808E+01   # b-quarks
  3  4     5.34840549E+01   # taus
  3  5    -1.07459946E-04   # W,Z bosons
  3  6     6.82674902E-02   # Gluons
  3  7     2.08204894E-04   # Photons
# A1
  4  1     1.06326172E-10   # U-type fermions
  4  2     2.95081287E-07   # D-type fermions
  4  3     2.00580775E-07   # b-quarks
  4  4     3.04775481E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     7.36646513E-10   # Gluons
  4  7     3.54414672E-07   # Photons
# A2
  5  1     1.89823185E-02   # U-type fermions
  5  2     5.26806039E+01   # D-type fermions
  5  3     4.48473886E+01   # b-quarks
  5  4     5.34841626E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.06013466E-01   # Gluons
  5  7     2.01541539E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.708197E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.107460E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.708197E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.107460E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999822         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.708093E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.682675E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.736647E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.106013         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00014         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.458724E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.208205E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.354415E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.201542E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00482         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.125190E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     44.8473         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.200581E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         44.8474         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999998         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.707989E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.190898E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.106326E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.189823E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00575         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.129104E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     53.4841         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.304775E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         53.4842         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59537361E-01   # g1(Q,DR_bar)
     2     6.29857203E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.03052304E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.56345760E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.52486949E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     4.09999190E+09   # M_HD^2
    22    -1.04574014E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -6.37681287E-02   # R_u_33
  3  6     9.97964742E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -6.37681287E-02   # R_u_66
  6  3    -9.97964742E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99609773E-01   # R_d_33
  3  6     2.79338924E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99609773E-01   # R_d_66
  6  3    -2.79338924E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07082796E-01   # R_e_33
  3  6     7.07130766E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07082796E-01   # R_e_66
  6  3    -7.07130766E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39671439E+16 # (GUT SCALE)
     1     6.93468261E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93468259E-01   # g2(MGUT,DR_bar)
     3     6.92145522E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39671439E+16 # (GUT SCALE)
  3  3     4.91525807E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39671439E+16 # (GUT SCALE)
  3  3     2.92696472E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39671439E+16 # (GUT SCALE)
  3  3     5.43830243E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39671439E+16 # (GUT SCALE)
  3  3     3.14826937E+04   # ATOP
BLOCK GUTAD Q=  1.39671439E+16 # (GUT SCALE)
  3  3     2.22842721E+04   # ABOT
BLOCK GUTAE Q=  1.39671439E+16 # (GUT SCALE)
  2  2     8.87502499E+03   # AMUON
  3  3     1.16313736E+04   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39671439E+16 # (GUT SCALE)
     1     1.71114504E+03   # M1
     2     9.70708448E+02   # M2
     3     9.95244175E+02   # M3
    21     6.23471182E+09   # M_HD^2
    22     1.25406395E+08   # M_HU^2
    31     1.60029336E+04   # M_eL
    32     1.60029336E+04   # M_muL
    33     3.13741839E+04   # M_tauL
    34    -2.10920239E+04   # M_eR
    35    -2.10920239E+04   # M_muR
    36     3.20066984E+04   # M_tauR
    41     5.55775651E+03   # M_q1L
    42     5.55775651E+03   # M_q2L
    43     2.35964486E+04   # M_q3L
    44     2.03454319E+04   # M_uR
    45     2.03454319E+04   # M_cR
    46     2.66959952E+04   # M_tR
    47    -7.16421807E+03   # M_dR
    48    -7.16421807E+03   # M_sR
    49     2.66137042E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39671439E+16 # (GUT SCALE)
     1     2.24679446E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.56999620E+04   # ALAMBDA
     4    -4.74583923E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270785E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.23528850E+04   # PS=MHU
     2     1.74513361E+02   # PS=MHD
     3     1.12419978E+04   # PS=MS
     4    -4.94603499E+01   # PS=ALAMBDA
     5     2.80054513E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.16341677E+04   # PS=LAMBDA
    12    -1.16341677E+04   # PS=KAPPA
    13     1.01883741E+00   # PS=HTOP
    14    -5.09418704E-01   # PS=G
    15     1.23528850E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00561926E+00   # VBF/VH -> H1 -> tautau
    12     1.00526072E+00   # ggF -> H1 -> tautau
    13     1.00362049E+00   # VBF/VH -> H1 -> bb
    14     1.00361639E+00   # ttH -> H1 -> bb
    15     9.94158752E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93804299E-01   # ggF -> H1 -> ZZ/WW
    17     9.94488287E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94133717E-01   # ggF -> H1 -> gammagamma
    21     1.15641784E-12   # VBF/VH -> H2 -> tautau
    22     1.15607615E-12   # ggF -> H2 -> tautau
    23     1.03952606E-12   # VBF/VH -> H2 -> bb
    24     1.03891346E-12   # ttH -> H2 -> bb
    25     3.47973078E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.47870261E-13   # ggF -> H2 -> ZZ/WW
    27     1.46003900E-13   # VBF/VH -> H2 -> gammagamma
    28     1.45960759E-13   # ggF -> H2 -> gammagamma
    31     1.82914216E+00   # VBF/VH -> H3 -> tautau
    32     7.38213695E+05   # ggF -> H3 -> tautau
    33     1.26254012E+00   # VBF/VH -> H3 -> bb
    34     3.98431550E+04   # ttH -> H3 -> bb
    35     7.38400607E-12   # VBF/VH -> H3 -> ZZ/WW
    36     2.98007149E-06   # ggF -> H3 -> ZZ/WW
    37     2.77207880E-11   # VBF/VH -> H3 -> gammagamma
    38     1.11876844E-05   # ggF -> H3 -> gammagamma
    42     1.22184739E-13   # ggF -> A1 -> tautau
    44     8.80728368E-16   # ttH -> A1 -> bb
    46     3.75940304E-21   # ggF -> A1 -> ZZ/WW
    48     1.65235888E-13   # ggF -> A1 -> gammagamma
    52     1.78060706E+06   # ggF -> A2 -> tautau
    54     3.94047760E+04   # ttH -> A2 -> bb
    56     9.07062304E-09   # ggF -> A2 -> ZZ/WW
    58     2.52855104E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.28200479E-01   # Hgammagamma
     2     5.77480691E-01   # Hff
     3     2.04238743E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.62068265E-01
 A6  0.58938803E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.15423628E+00
 L2  0.26432861E+00
 L3  0.12779817E+00
 L4 -0.22968264E+00
 L5 -0.19216305E-02
 L6  0.63684923E-03
 L7  0.52837156E-02
 K1  0.40669007E-09
 K2  0.40212914E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19729306E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.17458990E+00
 DELML -0.15018907E-01
 X(1)  0.99815524E+00
 X(2)  0.94028574E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.66040968E-03   # Lightest neutral Higgs scalar
     5.18781113E-02    2          21        21   # BR(H_1 -> hadrons)
     4.79399839E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.04957578E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.79177843E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.62986189E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.50956625E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.72560571E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.60321293E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27727896E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.87391863E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.37606227E-07   # 2nd neutral Higgs scalar
     6.01161311E-08    2          21        21   # BR(H_2 -> hadrons)
     8.31299898E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.55406670E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.01098790E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48521931E-08    2           4        -4   # BR(H_2 -> c cbar)
     4.90537099E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.61331851E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.62332915E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30931490E-01    2          23        23   # BR(H_2 -> Z Z)
     2.68859841E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.28869376E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.51003034E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.50713179E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     2.83260001E-21    2          23        36   # BR(H_2 -> A_1 Z)
     4.04345989E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     2.87428595E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     5.10643126E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.02357971E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.93032443E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.93032443E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.15482412E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.15482412E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59807930E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59807930E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     5.30935084E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     4.56462690E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.04303463E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.04303463E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59807930E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     2.49289387E+03   # 3rd neutral Higgs scalar
     4.91247467E-04    2          21        21   # BR(H_3 -> hadrons)
     1.25586568E-08    2          11       -11   # BR(H_3 -> e- e+)
     5.36921803E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.56540605E-01    2          15       -15   # BR(H_3 -> tau tau)
     8.22089184E-09    2           4        -4   # BR(H_3 -> c cbar)
     4.56877547E-01    2           5        -5   # BR(H_3 -> b bbar)
     3.07461429E-04    2           6        -6   # BR(H_3 -> t tbar)
     4.26413405E-04    2          24       -24   # BR(H_3 -> W+ W-)
     2.13014759E-04    2          23        23   # BR(H_3 -> Z Z)
     2.19719849E-09    2          22        22   # BR(H_3 -> gamma gamma)
     6.97091168E-10    2          23        22   # BR(H_3 -> Z gamma)
     9.03314512E-10    2          25        25   # BR(H_3 -> H_1 H_1)
     4.25773996E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     5.80491891E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     1.44034098E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.17216087E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.14760505E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     7.99698568E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.10839938E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.59384318E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.46586119E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.39315638E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.43045279E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     5.55135636E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     5.10380433E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.99968829E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     5.70755758E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     7.75716916E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     4.23435810E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.10545702E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     5.73482209E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     2.79273271E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.06694477E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.06694477E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.40448644E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     2.72574503E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     2.72574503E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     4.83159514E-11    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     4.83159514E-11    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     3.99411633E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     3.99411633E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.20789763E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.20789763E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.79950374E-04    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.84419157E-04    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.10719215E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.10719215E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.71093928E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.63119670E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.36309035E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.36309035E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     5.89652288E-11    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     5.89652288E-11    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     3.77303577E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     3.77303577E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.91031235E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.91031235E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.64139675E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.63194603E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.76178453E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.76178453E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.91031235E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     3.81551041E-15   # Lightest pseudoscalar
     5.84244911E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04349829E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.46128111E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.34617943E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.19098768E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.41949779E-01    2           5        -5   # BR(A_1 -> b bbar)
     3.48569366E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.70949075E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.49427366E-01    2          23        22   # BR(A_1 -> Z gamma)
     5.85652198E-07    2          23        25   # BR(A_1 -> Z H_1)
     3.62837979E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.58306769E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     4.59492605E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     9.21023963E-04    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     2.49237711E+03   # 2nd pseudoscalar
     4.91409976E-04    2          21        21   # BR(A_2 -> hadrons)
     1.25613122E-08    2          11       -11   # BR(A_2 -> e- e+)
     5.37035328E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.56573694E-01    2          15       -15   # BR(A_2 -> tau tau)
     1.58618611E-08    2           4        -4   # BR(A_2 -> c cbar)
     4.56981069E-01    2           5        -5   # BR(A_2 -> b bbar)
     3.04077021E-04    2           6        -6   # BR(A_2 -> t tbar)
     2.05923833E-09    2          22        22   # BR(A_2 -> gamma gamma)
     7.41619783E-10    2          23        22   # BR(A_2 -> Z gamma)
     1.21837185E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     1.72262992E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     4.33636693E-04    2          23        25   # BR(A_2 -> Z H_1)
     4.23934794E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.15650908E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     8.06031627E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     4.46690888E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.46661128E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.59371569E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.40441447E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.55582547E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     5.10641596E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     5.55091210E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     3.48307642E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     7.07151974E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     9.12339904E-11    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     4.34509839E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     9.91473644E-06    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     6.85383167E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     2.81529974E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.06716299E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.06716299E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     3.49250620E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.12541668E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.12541668E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.37977700E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.37977700E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.63565734E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.63565734E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     3.38928008E+03   # Charged Higgs
     3.98251078E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.16109619E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     6.58067851E-03    2           2        -3   # BR(H+ -> u sbar)
     3.62096752E-04    2           4        -3   # BR(H+ -> c sbar)
     6.94036966E-06    2           2        -5   # BR(H+ -> u bbar)
     5.38919724E-04    2           4        -5   # BR(H+ -> c bbar)
     3.36989394E-01    2           6        -5   # BR(H+ -> t bbar)
     3.27021585E-04    2          24        25   # BR(H+ -> W+ H_1)
     3.20073429E-12    2          24        35   # BR(H+ -> W+ H_2)
     8.84226045E-13    2          24        36   # BR(H+ -> W+ A_1)
     1.18757943E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.37321354E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     2.21986003E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     7.92048000E-02    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     7.92021973E-02    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     2.25343394E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     7.93094974E-02    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     2.40530975E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     4.33022937E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     3.48284354E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     4.86134913E-10    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     4.86134913E-10    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     1.62201214E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     6.44632951E-05    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     1.14457955E-04    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     7.84774392E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.68603388E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.68603388E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.65144479E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.65171724E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.36860852E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32072066E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32072066E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12430562E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12430522E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10994783E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     1.09501891E+02   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.69225336E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     5.13771752E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.69225336E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     5.13771752E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     2.85294434E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     2.85294434E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.92370403E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.13007417E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.13007417E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     9.58094034E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     9.64822052E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     1.91300979E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     5.27842072E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     1.85733050E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     1.85455205E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     1.97377335E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.42913153E-12   # neutralino2
     1.66500615E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.07233932E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.59824649E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.07233932E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.59824649E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.78941491E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59020698E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59029144E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.66419776E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29191485E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29191485E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29191485E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     6.66536144E-23    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     6.66536144E-23    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     6.66536144E-23    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     6.66536144E-23    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     2.22244643E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     2.22244643E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     2.22244644E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     2.22244644E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     3.07427594E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.23865127E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     7.73258555E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     1.85225002E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     1.85225002E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.58004785E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.00155575E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.09996956E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.04174593E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     1.03629034E-07    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     1.03629034E-07    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     2.10632878E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     2.10632878E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.55326947E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.55326947E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     5.26257480E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     5.26257480E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     1.03629034E-07    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     1.03629034E-07    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     2.10632878E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     2.10632878E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.55326947E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.55326947E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     5.26257480E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     5.26257480E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.27118721E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.27118721E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.73222061E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.73222061E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.27118721E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.27118721E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.73222061E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.73222061E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     9.72668418E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     9.72668418E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     9.47209923E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     9.47209923E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     7.97143786E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     7.97143786E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     7.97143786E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     7.97143786E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     7.97143786E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     7.97143786E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000035     1.09685960E+02   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.23744994E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.13427511E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.85214169E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     1.85214169E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.47432270E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.65566150E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     7.49489514E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     9.26676323E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     7.06987800E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     7.06987800E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.45997096E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.45997096E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     1.06279637E-07    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     1.06279637E-07    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.64768076E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.64768076E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     7.06987800E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     7.06987800E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.45997096E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.45997096E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     1.06279637E-07    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     1.06279637E-07    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.64768076E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.64768076E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.53873719E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.53873719E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.19789067E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.19789067E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.53873719E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.53873719E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.19789067E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.19789067E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     9.73516052E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     9.73516052E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     9.46650666E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     9.46650666E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     5.45267689E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.45267689E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.45267689E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.45267689E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.45267689E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.45267689E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000045     1.09685079E+02   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.23901323E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     7.73384000E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     1.85213591E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     1.85213591E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     3.57930086E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.00102791E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.09972670E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.04156319E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     1.03921130E-07    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     1.03921130E-07    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     2.11226885E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     2.11226885E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.55765457E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.55765457E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     5.27742321E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     5.27742321E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     1.03921130E-07    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     1.03921130E-07    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     2.11226885E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     2.11226885E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.55765457E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.55765457E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     5.27742321E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     5.27742321E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.27098851E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.27098851E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.73206997E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.73206997E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.27098851E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.27098851E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.73206997E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.73206997E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     9.72764248E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     9.72764248E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     9.47306181E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     9.47306181E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     7.97074231E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     7.97074231E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     7.97074231E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     7.97074231E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     7.97074231E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     7.97074231E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000021     2.38470674E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     1.47519788E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     8.91072971E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.17748871E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     6.13463454E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.99233302E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     6.14039946E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.17748871E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     6.13463454E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.99233302E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     6.14039946E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     2.65740511E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.17675286E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.26407526E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.61208382E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.22750422E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.22750422E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.22750422E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.22750422E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     4.84568172E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     4.84568172E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28350646E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81675704E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00868945E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963485E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08225933E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998852E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.14834326E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28350646E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81675704E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00868945E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963485E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08225933E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998852E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.14834326E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.62513770E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.49633622E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16981583E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.33384795E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     4.29872296E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.09910346E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     1.86519476E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     3.72505236E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     2.21463683E-02    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     2.63063115E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     1.08918573E-01    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28285573E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.88810694E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00114569E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004362E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28285573E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.88810694E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00114569E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004362E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.38674347E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.69740673E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.94326615E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.89468262E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     1.92310557E-02    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14818772E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22405981E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.20737798E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24104623E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11597538E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.21109621E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24476285E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     4.90016352E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57552323E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14830283E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27330206E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20237140E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24090625E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11612359E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04525635E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09608299E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.26532062E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89039157E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14818772E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22405981E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.20737798E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24104623E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11597538E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.21109621E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24476285E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     4.90016352E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57552323E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14830283E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27330206E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20237140E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24090625E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11612359E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04525635E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09608299E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.26532062E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89039157E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.14880500E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.97823189E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     2.02848335E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     3.88003752E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.36810103E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.38382249E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     4.06236437E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.74082468E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     9.04680726E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#         PDG            Width
DECAY   2000006     8.68203608E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     1.97303108E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.23529186E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.55350273E-07    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     5.64193919E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     5.53959868E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.04829873E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     5.34305637E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.91310258E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.71575959E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.28106329E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     2.62430983E-09    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     9.35654311E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     9.35136327E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     5.13377718E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     3.53895525E-04    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     9.59585949E-03    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.57505681E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     9.18695339E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     9.18485521E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.91697146E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.85404661E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.26215284E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     8.38973993E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     9.17015716E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     9.05921649E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.59561699E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     3.41887531E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.21957529E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.21963434E-02    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     3.17186967E-05    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.45083731E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.17411274E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.67964504E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.88175659E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.48377893E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     9.85144932E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
