# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     3.14003885E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     5.00137472E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29087519E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     4.98522817E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     4.98522817E+04   # second pseudoscalar
        37     5.00284781E+04   # charged Higgs
   1000001     1.00572759E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569818E+04   #  ~u_L
   2000002     1.00570508E+04   #  ~u_R
   1000003     1.00572759E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569818E+04   #  ~c_L
   2000004     1.00570508E+04   #  ~c_R
   1000005     1.09050735E+04   #  ~b_1
   2000005     1.13371139E+04   #  ~b_2
   1000006     1.10403664E+04   #  ~t_1
   2000006     1.13850621E+04   #  ~t_2
   1000011     4.30464719E+03   #  ~e_L
   2000011     4.30463229E+03   #  ~e_R
   1000012     4.30396987E+03   #  ~nue_L
   1000013     4.30464719E+03   #  ~mu_L
   2000013     4.30463229E+03   #  ~mu_R
   1000014     4.30396987E+03   #  ~numu_L
   1000015     4.23966527E+03   #  ~tau_1
   2000015     4.36864868E+03   #  ~tau_2
   1000016     4.30396987E+03   #  ~nutau_L
   1000021     2.48357027E+03   #  ~g
   1000022     7.48510155E+02   # neutralino(1)
   1000023     7.85633189E+02   # neutralino(2)
   1000025     1.01648384E+04   # neutralino(3)
   1000035    -1.01651942E+04   # neutralino(4)
   1000045     1.01653094E+04   # neutralino(5)
   1000024     7.85633128E+02   # chargino(1)
   1000037     1.01654816E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.47447075E-04   # BR(b -> s gamma)
    11     3.96598317E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.98295833E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08158486E-01   # Delta M_d in ps^-1
    21     9.83228669E-01   # Delta M_d +Theor.Err.
    22     1.43974497E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79311681E+01   # Delta M_s in ps^-1
    31     2.21872428E+01   # Delta M_s +Theor.Err.
    32     1.41219755E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66693662E-09   # BR(Bs -> mu+mu-)
    41     4.51727172E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07760121E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006601E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63112847E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58136534E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65094518E-06   BR(B->Xs mu+mu-)low
#   1.84155344E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46033692E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36894034E-07   BR(B->Xs mu+mu-)high
#   3.77050807E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.67372602E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.78993292E-05   BR(b -> d gamma)
#   2.04405122E-05   BR(b -> d gamma)+Theor.Err.)
#   1.33581462E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.15692827E-10   BR(Bd -> mu+mu-)
#   2.02957898E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.71073586E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89000703E-05   BR(B-> Xs nu nubar)
#   3.49100720E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28900685E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96628551E-06   BR(B+-> K+ nu nubar)
#   4.90765816E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02491285E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15833261E-06   BR(B-> Ks nu nubar)
#   1.11415021E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17516309E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998847E-01   RD
#   3.30999193E-01   RD+Theor.Err.
#   2.62998501E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999922E-01   RD*
#   2.57999949E-01   RD*+Theor.Err.
#   2.45999250E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60717021E-11   BR(K+-> Pi+ nu nubar)
#   1.06072582E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60708221E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082400E-11   BR(KL-> Pi0 nu nubar)
#   3.90086283E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50078516E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793545E-03   DMK in ps-1
#   9.82396859E-03   DMK+Theor.Err.
#   1.81190282E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517964E-03   epsK
#   2.41912373E-03   epsK+Theor.Err.
#   1.32483200E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.29608284E-11   # Del_a_mu
    61     2.94628866E-10   # Del_a_mu + Theor.Err.
    62    -2.68707209E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.34112437E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01417131E+04   # MUEFF
     2     3.12295681E+01   # TAN(BETA)
     3     2.40829426E+02   # V(Q)
     4     2.50137491E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     3.20049684E-02   # S_(1,1)
  1  2     9.99487710E-01   # S_(1,2)
  1  3    -6.81727520E-07   # S_(1,3)
  2  1     4.06159994E-08   # S_(2,1)
  2  2     6.80776361E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99487710E-01   # S_(3,1)
  3  2    -3.20049684E-02   # S_(3,2)
  3  3    -1.88069663E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     9.99997202E-09   # P_(1,1)
  1  2     3.18466506E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99493278E-01   # P_(2,1)
  2  2     3.18306022E-02   # P_(2,2)
  2  3    -1.00050418E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -7.82717774E-01   # Rst_(1,1)
  1  2     6.22376804E-01   # Rst_(1,2)
  2  1    -6.22376804E-01   # Rst_(2,1)
  2  2    -7.82717774E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.94106336E-01   # Rsb_(1,1)
  1  2     1.08409376E-01   # Rsb_(1,2)
  2  1    -1.08409376E-01   # Rsb_(2,1)
  2  2     9.94106336E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07065930E-01   # Rsl_(1,1)
  1  2     7.07147630E-01   # Rsl_(1,2)
  2  1    -7.07147630E-01   # Rsl_(2,1)
  2  2     7.07065930E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989985E-01   # N_(1,1)
  1  2    -1.26423614E-03   # N_(1,2)
  1  3     4.26967221E-03   # N_(1,3)
  1  4    -4.49328091E-04   # N_(1,4)
  1  5     1.57278901E-09   # N_(1,5)
  2  1     1.29862179E-03   # N_(2,1)
  2  2     9.99967028E-01   # N_(2,2)
  2  3    -7.96888103E-03   # N_(2,3)
  2  4     8.67556660E-04   # N_(2,4)
  2  5    -2.94671703E-09   # N_(2,5)
  3  1    -1.68368014E-05   # N_(3,1)
  3  2     3.16247694E-05   # N_(3,2)
  3  3     3.57594636E-03   # N_(3,3)
  3  4    -3.57627850E-03   # N_(3,4)
  3  5     9.99987211E-01   # N_(3,5)
  4  1    -2.69495947E-03   # N_(4,1)
  4  2     5.02486187E-03   # N_(4,2)
  4  3     7.07082099E-01   # N_(4,3)
  4  4     7.07108474E-01   # N_(4,4)
  4  5     1.24896952E-07   # N_(4,5)
  5  1     3.32878071E-03   # N_(5,1)
  5  2    -6.25248815E-03   # N_(5,2)
  5  3    -7.07064626E-01   # N_(5,3)
  5  4     7.07095370E-01   # N_(5,4)
  5  5     5.05751360E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936411E-01   # U_(1,1)
  1  2    -1.12771843E-02   # U_(1,2)
  2  1     1.12771843E-02   # U_(2,1)
  2  2     9.99936411E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999246E-01   # V_(1,1)
  1  2    -1.22774749E-03   # V_(1,2)
  2  1     1.22774749E-03   # V_(2,1)
  2  2     9.99999246E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99994429E-01   # U-type fermions
  1  2     1.00547794E+00   # D-type fermions
  1  3     1.00485766E+00   # b-quarks
  1  4     1.00552834E+00   # taus
  1  5     9.99999985E-01   # W,Z bosons
  1  6     9.99727792E-01   # Gluons
  1  7     1.00008068E+00   # Photons
# H2
  2  1     6.81121501E-07   # U-type fermions
  2  2     1.27600474E-06   # D-type fermions
  2  3     1.24723912E-06   # b-quarks
  2  4     1.27834219E-06   # taus
  2  5     6.81724229E-07   # W,Z bosons
  2  6     6.82812050E-07   # Gluons
  2  7     4.33721976E-07   # Photons
# H3
  3  1    -3.20211942E-02   # U-type fermions
  3  2     3.14002136E+01   # D-type fermions
  3  3     2.78446827E+01   # b-quarks
  3  4     3.16891300E+01   # taus
  3  5    -1.74455044E-04   # W,Z bosons
  3  6     2.49248368E-02   # Gluons
  3  7     2.18701632E-04   # Photons
# A1
  4  1     3.18627962E-10   # U-type fermions
  4  2     3.14162200E-07   # D-type fermions
  4  3     2.40062979E-07   # b-quarks
  4  4     3.20183377E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.06674593E-09   # Gluons
  4  7     3.53054004E-07   # Photons
# A2
  5  1     3.18467397E-02   # U-type fermions
  5  2     3.14003886E+01   # D-type fermions
  5  3     2.78448576E+01   # b-quarks
  5  4     3.16893050E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.48258155E-02   # Gluons
  5  7     1.87905670E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.681724E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.174455E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.681724E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.174455E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999728         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.682812E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.249248E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.106675E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.848258E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00008         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.433722E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.218702E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353054E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.187906E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00486         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124724E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     27.8447         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.240063E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         27.8449         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999994         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.681122E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.320212E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.318628E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.318467E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00553         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127834E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     31.6891         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.320183E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         31.6893         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59550889E-01   # g1(Q,DR_bar)
     2     6.29929944E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.08942652E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.65556327E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.20609198E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.35886503E+09   # M_HD^2
    22    -1.04465768E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -7.82717774E-01   # R_u_33
  3  6     6.22376804E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -7.82717774E-01   # R_u_66
  6  3    -6.22376804E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.94106336E-01   # R_d_33
  3  6     1.08409376E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.94106336E-01   # R_d_66
  6  3    -1.08409376E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07065930E-01   # R_e_33
  3  6     7.07147630E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07065930E-01   # R_e_66
  6  3    -7.07147630E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40050916E+16 # (GUT SCALE)
     1     6.94029223E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94029222E-01   # g2(MGUT,DR_bar)
     3     6.92306634E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40050916E+16 # (GUT SCALE)
  3  3     4.84042039E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40050916E+16 # (GUT SCALE)
  3  3     1.62551498E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40050916E+16 # (GUT SCALE)
  3  3     2.48621817E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40050916E+16 # (GUT SCALE)
  3  3     3.03312259E+04   # ATOP
BLOCK GUTAD Q=  1.40050916E+16 # (GUT SCALE)
  3  3     1.74258913E+04   # ABOT
BLOCK GUTAE Q=  1.40050916E+16 # (GUT SCALE)
  2  2     6.09123837E+03   # AMUON
  3  3     6.60963779E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40050916E+16 # (GUT SCALE)
     1     1.69830534E+03   # M1
     2     9.53447647E+02   # M2
     3     9.86446513E+02   # M3
    21     2.80881183E+09   # M_HD^2
    22     1.12780843E+08   # M_HU^2
    31     1.25744471E+04   # M_eL
    32     1.25744471E+04   # M_muL
    33     1.56544277E+04   # M_tauL
    34    -1.59736733E+04   # M_eR
    35    -1.59736733E+04   # M_muR
    36    -8.95838681E+03   # M_tauR
    41     7.64612215E+03   # M_q1L
    42     7.64612215E+03   # M_q2L
    43     1.56452266E+04   # M_q3L
    44     1.68729784E+04   # M_uR
    45     1.68729784E+04   # M_cR
    46     2.26821521E+04   # M_tR
    47     3.22103800E+03   # M_dR
    48     3.22103800E+03   # M_sR
    49     1.25091690E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40050916E+16 # (GUT SCALE)
     1     2.01786774E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.26753907E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270795E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21732517E+04   # PS=MHU
     2     2.78785446E+02   # PS=MHD
     3     1.09137172E+04   # PS=MS
     4    -8.18581327E+01   # PS=ALAMBDA
     5     2.71876566E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.13711475E+04   # PS=LAMBDA
    12    -1.13711475E+04   # PS=KAPPA
    13     1.03400068E+00   # PS=HTOP
    14    -5.17000337E-01   # PS=G
    15     1.21732517E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00521300E+00   # VBF/VH -> H1 -> tautau
    12     1.00466585E+00   # ggF -> H1 -> tautau
    13     1.00372538E+00   # VBF/VH -> H1 -> bb
    14     1.00371423E+00   # ttH -> H1 -> bb
    15     9.94190138E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93648989E-01   # ggF -> H1 -> ZZ/WW
    17     9.94408245E-01   # VBF/VH -> H1 -> gammagamma
    18     9.93866976E-01   # ggF -> H1 -> gammagamma
    21     1.12928416E-12   # VBF/VH -> H2 -> tautau
    22     1.13289102E-12   # ggF -> H2 -> tautau
    23     1.02622516E-12   # VBF/VH -> H2 -> bb
    24     1.02441135E-12   # ttH -> H2 -> bb
    25     3.21163700E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.22189474E-13   # ggF -> H2 -> ZZ/WW
    27     1.30003962E-13   # VBF/VH -> H2 -> gammagamma
    28     1.30419185E-13   # ggF -> H2 -> gammagamma
    31     1.56054898E+00   # VBF/VH -> H3 -> tautau
    32     3.18548077E+04   # ggF -> H3 -> tautau
    33     1.18017285E+00   # VBF/VH -> H3 -> bb
    34     3.97606621E+04   # ttH -> H3 -> bb
    35     4.72959372E-11   # VBF/VH -> H3 -> ZZ/WW
    36     9.65431397E-07   # ggF -> H3 -> ZZ/WW
    37     7.43336862E-11   # VBF/VH -> H3 -> gammagamma
    38     1.51734121E-06   # ggF -> H3 -> gammagamma
    42     2.43421880E-13   # ggF -> A1 -> tautau
    44     9.75234536E-15   # ttH -> A1 -> bb
    46     7.87581388E-21   # ggF -> A1 -> ZZ/WW
    48     2.95984121E-13   # ggF -> A1 -> gammagamma
    52     3.69146690E+05   # ggF -> A2 -> tautau
    54     3.93512380E+04   # ttH -> A2 -> bb
    56     5.58032856E-09   # ggF -> A2 -> ZZ/WW
    58     1.29801038E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.30231853E-01   # Hgammagamma
     2     5.79038152E-01   # Hff
     3     2.04400863E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.56767364E-01
 A6  0.32810364E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11663702E+00
 L2  0.26432560E+00
 L3  0.91529231E-01
 L4 -0.19206476E+00
 L5 -0.15568693E-02
 L6 -0.41657728E-03
 L7  0.52639791E-02
 K1  0.39782334E-09
 K2  0.39350674E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19511175E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.12754488E+00
 DELML -0.91080050E-02
 X(1)  0.99866645E+00
 X(2)  0.95193041E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.69390594E-03   # Lightest neutral Higgs scalar
     5.17142976E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76490086E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03713575E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75623227E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61631712E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47722033E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.75917548E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.65528615E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27504021E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88900687E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.14085374E-07   # 2nd neutral Higgs scalar
     6.01087477E-08    2          21        21   # BR(H_2 -> hadrons)
     8.77810799E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.75291533E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.06543112E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48204599E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.22600838E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.58443428E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.60496767E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30014349E-01    2          23        23   # BR(H_2 -> Z Z)
     2.58350336E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.17785306E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.49699206E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.91954335E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     2.87848196E-20    2          23        36   # BR(H_2 -> A_1 Z)
     7.67933008E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     5.42057867E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     9.56374224E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.91799441E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.88625397E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.88625397E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.12662420E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.12662420E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.58379359E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.58379359E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     1.79605798E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     1.66531619E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.99478100E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.99478100E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.58379359E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.17438731E+03   # 3rd neutral Higgs scalar
     2.87989574E-04    2          21        21   # BR(H_3 -> hadrons)
     7.17294992E-09    2          11       -11   # BR(H_3 -> e- e+)
     3.06666012E-04    2          13       -13   # BR(H_3 -> muon muon)
     8.83462461E-02    2          15       -15   # BR(H_3 -> tau tau)
     1.51710494E-08    2           4        -4   # BR(H_3 -> c cbar)
     2.90628508E-01    2           5        -5   # BR(H_3 -> b bbar)
     1.42567677E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.03629676E-03    2          24       -24   # BR(H_3 -> W+ W-)
     5.17680875E-04    2          23        23   # BR(H_3 -> Z Z)
     2.23648148E-09    2          22        22   # BR(H_3 -> gamma gamma)
     2.35491057E-09    2          23        22   # BR(H_3 -> Z gamma)
     7.09606527E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     1.11122461E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     1.38402765E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     3.73742135E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     3.43580704E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.86861568E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.30072108E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.64621670E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.54181826E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.20751478E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.26353819E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.96345163E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     8.84469635E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     7.67655924E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.51073813E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.93143855E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.05261941E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.09973363E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.73892378E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.28038015E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     4.53968527E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.65473627E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.65473627E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.05778680E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     2.06292868E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     2.06292868E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     3.65669930E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     3.65669930E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     3.02286349E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     3.02286349E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     9.14173169E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     9.14173169E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.90710699E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.89203691E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.54942526E-03    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.54942526E-03    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     2.75231628E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     2.72822932E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.64014526E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.64014526E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     4.61385577E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     4.61385577E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     2.95228969E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     2.95228969E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.49476637E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.49476637E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.80854411E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.80843084E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.12412048E-14    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.12412048E-14    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.49476637E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.43252526E-15   # Lightest pseudoscalar
     5.76309483E-04    2          21        21   # BR(A_1 -> hadrons)
     1.01816389E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.35296860E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.27891559E-01    2          15       -15   # BR(A_1 -> tau tau)
     2.16989993E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.21640192E-01    2           5        -5   # BR(A_1 -> b bbar)
     2.69449916E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.31445102E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.13092901E-01    2          23        22   # BR(A_1 -> Z gamma)
     4.23898800E-06    2          23        25   # BR(A_1 -> Z H_1)
     4.86062881E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     3.43700086E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     6.07372589E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.21804217E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.17377161E+03   # 2nd pseudoscalar
     2.88277843E-04    2          21        21   # BR(A_2 -> hadrons)
     7.17679248E-09    2          11       -11   # BR(A_2 -> e- e+)
     3.06830294E-04    2          13       -13   # BR(A_2 -> muon muon)
     8.83935647E-02    2          15       -15   # BR(A_2 -> tau tau)
     3.37443767E-08    2           4        -4   # BR(A_2 -> c cbar)
     2.90795779E-01    2           5        -5   # BR(A_2 -> b bbar)
     1.41096020E-03    2           6        -6   # BR(A_2 -> t tbar)
     1.65184304E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.31709684E-09    2          23        22   # BR(A_2 -> Z gamma)
     3.52576328E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     4.52706477E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.05417914E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.10015898E-11    2          23        35   # BR(A_2 -> Z H_2)
     1.89662950E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.32058658E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.50230178E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.20968719E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.54210002E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.29874933E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.26258980E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     7.68411364E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     8.84567626E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.50904417E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.60547018E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.40348435E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.44240790E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.43052270E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.12935436E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     4.61030083E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.65559394E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.65559394E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     8.28110040E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     3.05518369E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     3.05518369E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.91531665E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.91531665E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.80761383E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.80761383E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.22310881E+03   # Charged Higgs
     2.95494221E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     8.51262263E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     2.19726384E-02    2           2        -3   # BR(H+ -> u sbar)
     2.75791442E-04    2           4        -3   # BR(H+ -> c sbar)
     1.01463078E-05    2           2        -5   # BR(H+ -> u bbar)
     4.45417265E-04    2           4        -5   # BR(H+ -> c bbar)
     2.79450987E-01    2           6        -5   # BR(H+ -> t bbar)
     1.02242329E-03    2          24        25   # BR(H+ -> W+ H_1)
     1.06793880E-11    2          24        35   # BR(H+ -> W+ H_2)
     3.33425727E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.51662811E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     4.24776846E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.08065376E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.59543240E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.59538245E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.53533649E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.59792271E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.31812173E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     8.63795315E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     6.71303304E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     4.82550481E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     4.82550481E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     1.98906129E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     9.64403850E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     3.82745131E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     2.13803532E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.73054081E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.73054081E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.63438301E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.64873633E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     5.62393419E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32595926E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32595926E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12042154E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12042140E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10723854E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     8.29039638E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.29746810E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.61368911E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.29746810E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.61368911E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     4.91436039E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     4.91436039E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     8.44428214E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.14562992E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.14562992E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     4.09005026E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     4.35267288E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.51939905E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     6.94470742E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.44674917E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.44253858E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.62061959E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.28878136E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     8.97809985E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     6.91658817E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.28878136E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     8.97809985E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     6.91658817E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     3.60201414E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     6.80020825E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.29593785E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.99269995E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.30552939E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.29593785E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.99269995E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.30552939E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.05006192E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.16673562E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.15411096E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.05415071E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.38872724E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.83295796E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.75045591E-12   # neutralino2
     1.96563974E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.12373026E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.66733889E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.12373026E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.66733889E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.20210791E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58401174E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58404075E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.60873087E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28274268E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28274268E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28274268E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     4.88742834E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     4.88742834E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     4.88742834E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     4.88742834E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.62962627E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.62962627E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.62962627E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.62962627E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.12165168E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.86022079E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.86623495E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.44230392E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.44230392E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.82628811E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.18776857E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.48185184E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.44952294E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     7.91263394E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     7.91263394E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.60712631E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.60712631E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.18455334E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.18455334E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.01388063E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.01388063E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     7.91263394E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     7.91263394E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.60712631E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.60712631E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.18455334E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.18455334E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.01388063E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.01388063E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.08626636E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.08626636E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.35247817E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.35247817E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.08626636E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.08626636E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.35247817E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.35247817E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     4.20780450E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     4.20780450E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     4.22889714E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     4.22889714E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.08292347E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.08292347E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.08292347E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.08292347E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.08292347E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.08292347E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32491246E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.16523921E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.20976007E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     4.70456764E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.22201515E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.18864923E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     5.92606552E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     5.92606552E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.16116440E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.16116440E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.37808704E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     3.10238112E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     8.29710874E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.36342037E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.52742036E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.44145135E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.44145135E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.15945103E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.33937941E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.55912136E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.16606481E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     5.11856362E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     5.11856362E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.05680079E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.05680079E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     7.68597406E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     7.68597406E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.63942215E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.63942215E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     5.11856362E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     5.11856362E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.05680079E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.05680079E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     7.68597406E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     7.68597406E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.63942215E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.63942215E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.97969229E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.97969229E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.54129827E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.54129827E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.97969229E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.97969229E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.54129827E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.54129827E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     4.21684728E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     4.21684728E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     4.21877275E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     4.21877275E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.01553727E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.01553727E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.01553727E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.01553727E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.01553727E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.01553727E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.40853550E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.16499578E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.20982037E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     4.83159665E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.22203107E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.18867593E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.98293791E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.57354400E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.98293791E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.57354400E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.90950450E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.90950450E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.18155655E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.18155655E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.18155655E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     6.05678714E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     6.05678714E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.16106884E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.16106884E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.41071666E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     3.10240648E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     8.29447045E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.86079866E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.86823424E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.44221298E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.44221298E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.82538881E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.18714535E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.48155704E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.44930761E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     7.95037529E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     7.95037529E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.61479726E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.61479726E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.19021807E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.19021807E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.03305498E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.03305498E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     7.95037529E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     7.95037529E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.61479726E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.61479726E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.19021807E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.19021807E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.03305498E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.03305498E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.08608221E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.08608221E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.35233914E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.35233914E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.08608221E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.08608221E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.35233914E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.35233914E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     4.20838013E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     4.20838013E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     4.22947511E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     4.22947511E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.08285913E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.08285913E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.08285913E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.08285913E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.08285913E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.08285913E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32608672E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.16580999E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.21193011E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     4.70631173E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.22263587E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.18931156E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.12561779E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.46087626E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.12561779E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.46087626E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.35453943E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.35453943E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     6.70712412E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     6.70712412E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     6.70712412E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     2.77128679E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     3.59669785E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     2.77128679E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     3.59669785E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     8.25892314E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     8.25892314E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.65130337E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.65130337E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.65130337E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     5.92842917E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     5.92842917E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.16181830E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.16181830E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.37862760E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     3.10396311E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.54311915E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     7.95649626E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     3.18842572E-08    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.06452839E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.53123456E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.60714106E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.53737498E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.06452839E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.53123456E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.60714106E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.53737498E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     6.74635225E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.95912646E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.00799888E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.21098161E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.10686206E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.10686206E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.10686206E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.10686206E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     7.19610312E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     7.19610312E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28353335E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80915606E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00945516E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00962923E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228966E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998324E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.67577653E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28353335E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80915606E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00945516E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00962923E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228966E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998324E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.67577653E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.64956816E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51057428E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16536752E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32405819E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.76011125E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.50767300E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.12589054E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.24494198E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     1.21494475E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28289217E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89589915E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00037225E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01003783E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28289217E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89589915E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00037225E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01003783E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28298992E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89571604E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     3.00031673E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01011166E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.14008164E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22193793E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21744696E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24295522E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11308070E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20275896E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25193191E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     7.16388660E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57480609E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14019432E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28181486E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21137712E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24281343E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11323071E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03690436E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09799521E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.84996221E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89020029E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14008164E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22193793E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21744696E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24295522E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11308070E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20275896E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25193191E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     7.16388660E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57480609E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14019432E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28181486E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21137712E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24281343E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11323071E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03690436E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09799521E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.84996221E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89020029E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     6.43823807E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     1.56938818E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.03103776E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     6.79084329E-08    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.87362846E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     2.65220549E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     8.05809085E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.33464272E-03    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     8.50102752E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     6.45153545E-03    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.74556440E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     1.84907265E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     1.88162727E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.82066413E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     3.39714856E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.66429743E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     3.76124778E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.26246533E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.51820642E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     1.79484167E-04    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     2.64126105E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     2.36343807E-01    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
#         PDG            Width
DECAY   1000005     6.70104765E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.35554797E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     6.11746197E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     8.47833243E-09    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     3.31818472E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     3.31074016E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.22409686E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.10350832E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.10293737E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     5.78734792E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.06739540E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.38841460E-04    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.25934379E-08    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     8.81525780E-04    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     8.82663563E-04    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.27844064E-03    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.90527745E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.76800092E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     1.08455403E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     4.19055280E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.54231681E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
