# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     4.27874389E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     5.88527593E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29104088E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     5.86996918E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     5.86996920E+04   # second pseudoscalar
        37     5.90393162E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.18007988E+04   #  ~b_1
   2000005     1.30161838E+04   #  ~b_2
   1000006     1.23041954E+04   #  ~t_1
   2000006     1.13262508E+04   #  ~t_2
   1000011     4.30464741E+03   #  ~e_L
   2000011     4.30463249E+03   #  ~e_R
   1000012     4.30396945E+03   #  ~nue_L
   1000013     4.30464741E+03   #  ~mu_L
   2000013     4.30463249E+03   #  ~mu_R
   1000014     4.30396945E+03   #  ~numu_L
   1000015     4.21507010E+03   #  ~tau_1
   2000015     4.39238438E+03   #  ~tau_2
   1000016     4.30396945E+03   #  ~nutau_L
   1000021     2.49042203E+03   #  ~g
   1000022     7.48270014E+02   # neutralino(1)
   1000023     7.84783428E+02   # neutralino(2)
   1000025     1.01999631E+04   # neutralino(3)
   1000035    -1.02003241E+04   # neutralino(4)
   1000045     1.02004249E+04   # neutralino(5)
   1000024     7.84783380E+02   # chargino(1)
   1000037     1.02006032E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.45326892E-04   # BR(b -> s gamma)
    11     3.94281165E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.96372618E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08156694E-01   # Delta M_d in ps^-1
    21     9.83224697E-01   # Delta M_d +Theor.Err.
    22     1.43974093E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79316585E+01   # Delta M_s in ps^-1
    31     2.21880063E+01   # Delta M_s +Theor.Err.
    32     1.41222402E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.67040950E-09   # BR(Bs -> mu+mu-)
    41     4.52167955E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.08042357E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005913E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63111800E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58132306E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65133138E-06   BR(B->Xs mu+mu-)low
#   1.84189742E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46076533E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37057557E-07   BR(B->Xs mu+mu-)high
#   3.77196512E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.69186022E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.78042993E-05   BR(b -> d gamma)
#   2.03366657E-05   BR(b -> d gamma)+Theor.Err.)
#   1.32719329E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.30805301E-10   BR(Bd -> mu+mu-)
#   2.31547867E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.15582215E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89010935E-05   BR(B-> Xs nu nubar)
#   3.49109926E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28911943E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96642593E-06   BR(B+-> K+ nu nubar)
#   4.90778450E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02506735E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15865686E-06   BR(B-> Ks nu nubar)
#   1.11417939E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17551985E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998468E-01   RD
#   3.30998928E-01   RD+Theor.Err.
#   2.62998009E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999896E-01   RD*
#   2.57999933E-01   RD*+Theor.Err.
#   2.45999004E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60725240E-11   BR(K+-> Pi+ nu nubar)
#   1.06073156E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60718923E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70086053E-11   BR(KL-> Pi0 nu nubar)
#   3.90088833E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50083274E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793538E-03   DMK in ps-1
#   9.82396845E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517500E-03   epsK
#   2.41911711E-03   epsK+Theor.Err.
#   1.32482928E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.92611227E-11   # Del_a_mu
    61     3.01046499E-10   # Del_a_mu + Theor.Err.
    62    -2.62524253E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.29987748E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01947459E+04   # MUEFF
     2     4.25457354E+01   # TAN(BETA)
     3     2.40829428E+02   # V(Q)
     4     3.46364728E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.34978712E-02   # S_(1,1)
  1  2     9.99723887E-01   # S_(1,2)
  1  3    -6.96166739E-07   # S_(1,3)
  2  1     2.99583175E-08   # S_(2,1)
  2  2     6.95654861E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99723887E-01   # S_(3,1)
  3  2    -2.34978712E-02   # S_(3,2)
  3  3    -1.36036373E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     7.13294552E-09   # P_(1,1)
  1  2     1.66706531E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99727002E-01   # P_(2,1)
  2  2     2.33649648E-02   # P_(2,2)
  2  3    -7.13489333E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -1.52140365E-01   # Rst_(1,1)
  1  2     9.88358897E-01   # Rst_(1,2)
  2  1    -9.88358897E-01   # Rst_(2,1)
  2  2    -1.52140365E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99050253E-01   # Rsb_(1,1)
  1  2     4.35728279E-02   # Rsb_(1,2)
  2  1    -4.35728279E-02   # Rsb_(2,1)
  2  2     9.99050253E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07077034E-01   # Rsl_(1,1)
  1  2     7.07136527E-01   # Rsl_(1,2)
  2  1    -7.07136527E-01   # Rsl_(2,1)
  2  2     7.07077034E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990248E-01   # N_(1,1)
  1  2    -1.12047159E-03   # N_(1,2)
  1  3     4.25197232E-03   # N_(1,3)
  1  4    -4.10595328E-04   # N_(1,4)
  1  5     1.56248764E-09   # N_(1,5)
  2  1     1.15452593E-03   # N_(2,1)
  2  2     9.99967509E-01   # N_(2,2)
  2  3    -7.93822634E-03   # N_(2,3)
  2  4     7.94863500E-04   # N_(2,4)
  2  5    -2.92815706E-09   # N_(2,5)
  3  1    -1.71258878E-05   # N_(3,1)
  3  2     3.21651761E-05   # N_(3,2)
  3  3     3.68038873E-03   # N_(3,3)
  3  4    -3.68072240E-03   # N_(3,4)
  3  5     9.99986453E-01   # N_(3,5)
  4  1    -2.71052123E-03   # N_(4,1)
  4  2     5.05421629E-03   # N_(4,2)
  4  3     7.07082039E-01   # N_(4,3)
  4  4     7.07108265E-01   # N_(4,4)
  4  5     1.23473115E-07   # N_(4,5)
  5  1     3.28985789E-03   # N_(5,1)
  5  2    -6.17888193E-03   # N_(5,2)
  5  3    -7.07064602E-01   # N_(5,3)
  5  4     7.07095151E-01   # N_(5,4)
  5  5     5.20521916E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936909E-01   # U_(1,1)
  1  2    -1.12329371E-02   # U_(1,2)
  2  1     1.12329371E-02   # U_(2,1)
  2  2     9.99936909E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999367E-01   # V_(1,1)
  1  2    -1.12478277E-03   # V_(1,2)
  2  1     1.12478277E-03   # V_(2,1)
  2  2     9.99999367E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99996884E-01   # U-type fermions
  1  2     1.00568828E+00   # D-type fermions
  1  3     1.00491357E+00   # b-quarks
  1  4     1.00575920E+00   # taus
  1  5     9.99999991E-01   # W,Z bosons
  1  6     9.99864062E-01   # Gluons
  1  7     1.00008140E+00   # Photons
# H2
  2  1     6.95844826E-07   # U-type fermions
  2  2     1.28218972E-06   # D-type fermions
  2  3     1.24873695E-06   # b-quarks
  2  4     1.28525232E-06   # taus
  2  5     6.96164924E-07   # W,Z bosons
  2  6     6.95179461E-07   # Gluons
  2  7     4.47638324E-07   # Photons
# H3
  3  1    -2.35042878E-02   # U-type fermions
  3  2     4.27873056E+01   # D-type fermions
  3  3     3.69599289E+01   # b-quarks
  3  4     4.33208017E+01   # taus
  3  5    -1.32942903E-04   # W,Z bosons
  3  6     4.87469662E-02   # Gluons
  3  7     2.17270573E-04   # Photons
# A1
  4  1     1.66752054E-10   # U-type fermions
  4  2     3.05283812E-07   # D-type fermions
  4  3     2.17346018E-07   # b-quarks
  4  4     3.13334515E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     8.47331131E-10   # Gluons
  4  7     3.53681405E-07   # Photons
# A2
  5  1     2.33713451E-02   # U-type fermions
  5  2     4.27874389E+01   # D-type fermions
  5  3     3.69600621E+01   # b-quarks
  5  4     4.33209351E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.38536973E-02   # Gluons
  5  7     1.85169509E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.696165E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.132943E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.696165E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.132943E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999864         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.695179E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.487470E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.847331E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.938537E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00008         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.447638E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.217271E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353681E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.185170E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00491         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124874E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     36.9599         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.217346E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         36.9601         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999997         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.695845E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.235043E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.166752E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.233713E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00576         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128525E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     43.3208         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.313335E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         43.3209         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59542905E-01   # g1(Q,DR_bar)
     2     6.29887014E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.06099232E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.72640589E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.42635006E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.27660308E+09   # M_HD^2
    22    -1.04497121E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -1.52140365E-01   # R_u_33
  3  6     9.88358897E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -1.52140365E-01   # R_u_66
  6  3    -9.88358897E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99050253E-01   # R_d_33
  3  6     4.35728279E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99050253E-01   # R_d_66
  6  3    -4.35728279E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07077034E-01   # R_e_33
  3  6     7.07136527E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07077034E-01   # R_e_66
  6  3    -7.07136527E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39696768E+16 # (GUT SCALE)
     1     6.93763222E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93763221E-01   # g2(MGUT,DR_bar)
     3     6.92238629E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39696768E+16 # (GUT SCALE)
  3  3     4.87562362E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39696768E+16 # (GUT SCALE)
  3  3     2.26800737E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39696768E+16 # (GUT SCALE)
  3  3     3.79512216E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39696768E+16 # (GUT SCALE)
  3  3     3.08496052E+04   # ATOP
BLOCK GUTAD Q=  1.39696768E+16 # (GUT SCALE)
  3  3     1.94646377E+04   # ABOT
BLOCK GUTAE Q=  1.39696768E+16 # (GUT SCALE)
  2  2     7.22543827E+03   # AMUON
  3  3     8.49731876E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39696768E+16 # (GUT SCALE)
     1     1.70300960E+03   # M1
     2     9.60498758E+02   # M2
     3     9.90299591E+02   # M3
    21     4.32763486E+09   # M_HD^2
    22     1.06670611E+08   # M_HU^2
    31     1.44856846E+04   # M_eL
    32     1.44856846E+04   # M_muL
    33     2.21760697E+04   # M_tauL
    34    -1.88637744E+04   # M_eR
    35    -1.88637744E+04   # M_muR
    36     1.45602148E+04   # M_tauR
    41     6.58977939E+03   # M_q1L
    42     6.58977939E+03   # M_q2L
    43     1.89402741E+04   # M_q3L
    44     1.87866586E+04   # M_uR
    45     1.87866586E+04   # M_cR
    46     2.47188879E+04   # M_tR
    47    -4.75071300E+03   # M_dR
    48    -4.75071300E+03   # M_sR
    49     1.88224698E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39696768E+16 # (GUT SCALE)
     1     2.11628543E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.39232618E+04   # ALAMBDA
     4    -4.74583925E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270791E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.22535559E+04   # PS=MHU
     2     2.09870923E+02   # PS=MHD
     3     1.10993230E+04   # PS=MS
     4    -6.04512321E+01   # PS=ALAMBDA
     5     2.76500276E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.15128524E+04   # PS=LAMBDA
    12    -1.15128524E+04   # PS=KAPPA
    13     1.02655383E+00   # PS=HTOP
    14    -5.13276914E-01   # PS=G
    15     1.22535559E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00557277E+00   # VBF/VH -> H1 -> tautau
    12     1.00529941E+00   # ggF -> H1 -> tautau
    13     1.00373665E+00   # VBF/VH -> H1 -> bb
    14     1.00373041E+00   # ttH -> H1 -> bb
    15     9.94089453E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93819221E-01   # ggF -> H1 -> ZZ/WW
    17     9.94308971E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94038679E-01   # ggF -> H1 -> gammagamma
    21     1.14392402E-12   # VBF/VH -> H2 -> tautau
    22     1.14068772E-12   # ggF -> H2 -> tautau
    23     1.03161902E-12   # VBF/VH -> H2 -> bb
    24     1.03067055E-12   # ttH -> H2 -> bb
    25     3.35617551E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.34668049E-13   # ggF -> H2 -> ZZ/WW
    27     1.38771297E-13   # VBF/VH -> H2 -> gammagamma
    28     1.38378696E-13   # ggF -> H2 -> gammagamma
    31     1.82026224E+00   # VBF/VH -> H3 -> tautau
    32     2.44736547E+05   # ggF -> H3 -> tautau
    33     1.29964404E+00   # VBF/VH -> H3 -> bb
    34     4.06245250E+04   # ttH -> H3 -> bb
    35     1.71423873E-11   # VBF/VH -> H3 -> ZZ/WW
    36     2.30481553E-06   # ggF -> H3 -> ZZ/WW
    37     4.57896878E-11   # VBF/VH -> H3 -> gammagamma
    38     6.15648112E-06   # ggF -> H3 -> gammagamma
    42     1.60295382E-13   # ggF -> A1 -> tautau
    44     2.38610892E-15   # ttH -> A1 -> bb
    46     4.96821261E-21   # ggF -> A1 -> ZZ/WW
    48     2.04245770E-13   # ggF -> A1 -> gammagamma
    52     9.07502472E+05   # ggF -> A2 -> tautau
    54     4.01802546E+04   # ttH -> A2 -> bb
    56     6.99260605E-09   # ggF -> A2 -> ZZ/WW
    58     1.65812016E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29244471E-01   # Hgammagamma
     2     5.77966636E-01   # Hff
     3     2.04270860E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.59219892E-01
 A6  0.45216021E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.13042645E+00
 L2  0.26431090E+00
 L3  0.10890531E+00
 L4 -0.21001243E+00
 L5 -0.16914036E-02
 L6 -0.65578625E-04
 L7  0.53059042E-02
 K1  0.40213014E-09
 K2  0.39759975E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19617418E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.15756722E+00
 DELML -0.12308333E-01
 X(1)  0.99831913E+00
 X(2)  0.94398510E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.69741312E-03   # Lightest neutral Higgs scalar
     5.17091671E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76394697E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03672794E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75531634E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61506287E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47433352E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.76189554E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.65957063E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27462322E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.89012728E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.26845971E-07   # 2nd neutral Higgs scalar
     5.98626010E-08    2          21        21   # BR(H_2 -> hadrons)
     8.51736968E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.64144156E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.03493364E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47982261E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.03778889E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.60092021E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.61464162E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30497555E-01    2          23        23   # BR(H_2 -> Z Z)
     2.64451037E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.24073052E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50527926E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.68843476E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     7.36701751E-21    2          23        36   # BR(H_2 -> A_1 Z)
     5.15057627E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     3.65077720E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     6.46767081E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.29666879E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.91412040E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.91412040E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.14445545E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.14445545E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59282675E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59282675E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     3.42535875E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     3.04855356E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.02339490E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.02339490E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59282675E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.78378134E+03   # 3rd neutral Higgs scalar
     4.08205926E-04    2          21        21   # BR(H_3 -> hadrons)
     1.03248318E-08    2          11       -11   # BR(H_3 -> e- e+)
     4.41418806E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.27991448E-01    2          15       -15   # BR(H_3 -> tau tau)
     9.55412088E-09    2           4        -4   # BR(H_3 -> c cbar)
     3.90878012E-01    2           5        -5   # BR(H_3 -> b bbar)
     5.86817426E-04    2           6        -6   # BR(H_3 -> t tbar)
     6.46802105E-04    2          24       -24   # BR(H_3 -> W+ W-)
     3.23109682E-04    2          23        23   # BR(H_3 -> Z Z)
     2.37172130E-09    2          22        22   # BR(H_3 -> gamma gamma)
     1.21112563E-09    2          23        22   # BR(H_3 -> Z gamma)
     2.14364961E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     6.45252292E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     8.48061718E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     2.19055412E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.88248714E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.44021398E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.00321587E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.84039559E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.98092736E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.78657102E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.74703405E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.68458043E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     6.89721061E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     6.21772462E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.28089787E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     6.80175350E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     9.11621411E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.09824415E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.37110732E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     6.91275701E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     3.50271681E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.31336427E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.31336427E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.70514349E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     6.38694057E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     6.38694057E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.13213468E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.13213468E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     9.35896827E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     9.35896827E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     2.83033318E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     2.83033318E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.55528037E-03    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.59022778E-03    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.58231055E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.58231055E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     4.43115633E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     4.31180448E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.74543532E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.74543532E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.39721912E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.39721912E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     8.94045172E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     8.94045172E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     4.52661157E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     4.52661157E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.82812079E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.82101465E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.14294993E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.14294993E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     4.52661157E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.06717697E-15   # Lightest pseudoscalar
     5.88436064E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04779310E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.47964273E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.33480844E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.48187792E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.76659200E-01    2           5        -5   # BR(A_1 -> b bbar)
     8.04286570E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.53132738E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.33037386E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.36433165E-06    2          23        25   # BR(A_1 -> Z H_1)
     4.01738249E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.85256001E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     5.06144627E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.01471383E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.78321167E+03   # 2nd pseudoscalar
     4.08421624E-04    2          21        21   # BR(A_2 -> hadrons)
     1.03281946E-08    2          11       -11   # BR(A_2 -> e- e+)
     4.41562577E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.28033126E-01    2          15       -15   # BR(A_2 -> tau tau)
     2.05959480E-08    2           4        -4   # BR(A_2 -> c cbar)
     3.91014084E-01    2           5        -5   # BR(A_2 -> b bbar)
     5.80393841E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.72321518E-09    2          22        22   # BR(A_2 -> gamma gamma)
     9.28501955E-10    2          23        22   # BR(A_2 -> Z gamma)
     1.94230428E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     2.63342599E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     6.57831049E-04    2          23        25   # BR(A_2 -> Z H_1)
     6.40532688E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.45473072E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.01352944E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     5.36709992E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.78778850E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.98089421E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.76534813E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.86872281E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     6.22196173E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     6.89709486E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     2.43508066E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     8.31186787E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.12504985E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     5.28135599E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.19463317E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     8.63927426E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     3.53943403E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.31377875E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.31377875E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     5.03990127E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.73971368E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.73971368E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.78950476E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.78950476E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.82352997E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.82352997E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     2.00053656E+03   # Charged Higgs
     3.95871431E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.14783222E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     1.18868381E-02    2           2        -3   # BR(H+ -> u sbar)
     3.63827760E-04    2           4        -3   # BR(H+ -> c sbar)
     8.48141102E-06    2           2        -5   # BR(H+ -> u bbar)
     5.57534633E-04    2           4        -5   # BR(H+ -> c bbar)
     3.48847845E-01    2           6        -5   # BR(H+ -> t bbar)
     5.96606611E-04    2          24        25   # BR(H+ -> W+ H_1)
     5.81501380E-12    2          24        35   # BR(H+ -> W+ H_2)
     1.70795066E-12    2          24        36   # BR(H+ -> W+ A_1)
     1.80294526E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     2.40510735E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.19343852E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.17869817E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.17866020E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     3.35248733E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.18035705E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.43458883E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     6.44012934E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     5.11980497E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.38440554E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.38440554E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     2.97697212E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     4.65917143E-04    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     9.73416505E-04    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     9.86444676E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     4.85586868E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     4.85586868E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.38695214E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.39103690E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     4.06821666E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32297007E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32297007E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12264938E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12264911E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10876138E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     9.51929905E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.45447768E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.43110490E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.45447768E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.43110490E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.61491775E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.61491775E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.41082461E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.60486072E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.60486072E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     6.95248755E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     7.15053742E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.19575383E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     6.05647909E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.13206035E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.12869818E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.27597570E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.16029007E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     6.74151000E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.17916154E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.16029007E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     6.74151000E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.17916154E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     1.77692294E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     4.14250126E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     3.86763357E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.24717000E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.39305385E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     3.86763357E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.24717000E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.39305385E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     6.12031241E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     1.88020688E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     5.61649328E-04    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.66896020E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     3.84344868E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.01767458E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.52524432E-12   # neutralino2
     1.49006868E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.10439750E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.64029739E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.10439750E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.64029739E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.98290517E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59295046E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59300550E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.64201365E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29193134E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29193134E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29193134E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.39313280E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.39313280E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.39313280E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.39313280E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     4.64515405E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     4.64515405E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     4.64515405E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     4.64515405E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.58715182E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.53819662E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     8.76298890E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.12305184E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.12305184E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.13553201E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.51527728E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.27034363E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.21887682E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     9.25260943E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     9.25260943E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.88012151E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.88012151E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.38618723E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.38618723E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.69673909E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.69673909E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     9.25260943E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     9.25260943E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.88012151E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.88012151E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.38618723E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.38618723E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.69673909E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.69673909E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.63449717E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.63449717E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.00885059E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.00885059E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.63449717E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.63449717E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.00885059E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.00885059E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     7.07772345E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     7.07772345E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     6.98203270E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     6.98203270E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     9.24560152E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     9.24560152E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     9.24560152E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     9.24560152E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     9.24560152E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     9.24560152E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.77603557E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     7.02966554E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     6.29309846E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     3.76881216E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     9.94506274E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     1.91214916E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     4.76359586E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     4.76359586E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     1.87089352E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     1.87089352E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     8.89220736E-03    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.21237640E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     9.54649014E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.74075354E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.31020439E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.12343068E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.12343068E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.80573612E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.00205527E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     8.49528817E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.04778733E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     6.19915808E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     6.19915808E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.28005175E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.28005175E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     9.31493253E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     9.31493253E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.19770796E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.19770796E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     6.19915808E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     6.19915808E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.28005175E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.28005175E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     9.31493253E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     9.31493253E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.19770796E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.19770796E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.75182770E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.75182770E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.36381029E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.36381029E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.75182770E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.75182770E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.36381029E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.36381029E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     7.08911190E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     7.08911190E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     6.97618157E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     6.97618157E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.20785849E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.20785849E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.20785849E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.20785849E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.20785849E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.20785849E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.74398129E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     7.03104878E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     6.29638961E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     3.70783301E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     9.95009938E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     1.91315572E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.96488889E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.55013693E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.96488889E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.55013693E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.85586554E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.85586554E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.17083460E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.17083460E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.17083460E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     4.70377550E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     4.70377550E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     1.87178257E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     1.87178257E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     8.71362080E-03    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.21351688E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     9.54859533E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.53864823E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     8.76455297E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.12294282E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.12294282E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.13470716E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.51469760E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.27007460E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.21867629E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     9.28560103E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     9.28560103E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.88682923E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.88682923E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.39113966E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.39113966E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.71350611E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.71350611E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     9.28560103E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     9.28560103E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.88682923E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.88682923E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.39113966E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.39113966E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.71350611E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.71350611E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.63429691E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.63429691E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.00869899E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.00869899E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.63429691E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.63429691E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.00869899E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.00869899E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     7.07853115E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     7.07853115E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     6.98284205E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     6.98284205E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     9.24490096E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     9.24490096E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     9.24490096E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     9.24490096E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     9.24490096E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     9.24490096E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.77653046E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     7.03223359E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     6.29481397E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     3.77007059E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     9.94894798E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     1.91267310E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     9.03669158E-30    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.17282972E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     9.03669158E-30    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.17282972E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     2.69316251E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     2.69316251E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     5.38476817E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     5.38476817E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     5.38476817E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.22644218E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.59174166E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.22644218E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.59174166E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     3.65510770E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     3.65510770E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     7.30810248E-21    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     7.30810248E-21    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     7.30810248E-21    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     4.76524240E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     4.76524240E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     1.87140605E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     1.87140605E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     8.89522554E-03    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.21327261E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.46372137E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     1.66934798E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     5.09464845E-09    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.11793558E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.81826757E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.78959577E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.82408799E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.11793558E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.81826757E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.78959577E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.82408799E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     4.28118287E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.01809802E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.47337909E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.08750613E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.16423646E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.16423646E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.16423646E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.16423646E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     6.16182449E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     6.16182449E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28359731E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81395454E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00896550E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963905E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228097E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998675E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.32466288E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28359731E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81395454E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00896550E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963905E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228097E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998675E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.32466288E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.63671849E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50304781E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16767073E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32928146E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.94558089E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.36083714E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.02930330E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.05259616E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     2.97620772E-03    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     4.59478606E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     5.27501319E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28295049E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89077541E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00087366E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004880E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28295049E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89077541E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00087366E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004880E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.29600824E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.86638886E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99347475E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.99558715E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     2.42992139E-03    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14408396E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22376508E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21229351E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24199214E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11454086E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20689269E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24835355E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.65759631E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57516408E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14419785E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27679606E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20690812E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24185120E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11469003E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04104625E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09704072E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.46094565E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89029578E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14408396E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22376508E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21229351E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24199214E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11454086E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20689269E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24835355E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.65759631E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57516408E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14419785E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27679606E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20690812E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24185120E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11469003E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04104625E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09704072E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.46094565E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89029578E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     6.84461008E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.89053510E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.25611489E-03    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.69005780E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     9.56536851E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     9.92390751E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     2.51442408E-03    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.92777269E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     8.97328034E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     2.12288045E-02    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.25014491E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.40703717E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.11655767E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     7.17997264E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.84700588E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.64771495E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.02413234E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.96197234E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.85990526E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.35025648E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.45181977E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     4.69760756E-10    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     1.73236214E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     1.73034264E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     1.25647559E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.32186070E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     3.56429602E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.11177673E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.14848069E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.14791946E-03    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     7.12305432E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     6.64952134E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     4.69325356E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     4.13533327E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     7.24827792E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     9.88218516E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.80570248E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.37076590E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     5.05695816E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     5.05790710E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.35809930E-04    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.02040253E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.97339854E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     3.35489053E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.19024408E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.09856413E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     5.59991000E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
