# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     1.00914184E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     2.82400763E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.27687292E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     2.81955131E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     2.81955062E+04   # second pseudoscalar
        37     2.82059325E+04   # charged Higgs
   1000001     1.00572731E+04   #  ~d_L
   2000001     1.00571439E+04   #  ~d_R
   1000002     1.00569841E+04   #  ~u_L
   2000002     1.00570519E+04   #  ~u_R
   1000003     1.00572731E+04   #  ~s_L
   2000003     1.00571439E+04   #  ~s_R
   1000004     1.00569841E+04   #  ~c_L
   2000004     1.00570519E+04   #  ~c_R
   1000005     1.00975117E+04   #  ~b_1
   2000005     1.02779796E+04   #  ~b_2
   1000006     1.02671999E+04   #  ~t_1
   2000006     1.06848135E+04   #  ~t_2
   1000011     4.30464313E+03   #  ~e_L
   2000011     4.30462849E+03   #  ~e_R
   1000012     4.30397773E+03   #  ~nue_L
   1000013     4.30464313E+03   #  ~mu_L
   2000013     4.30462849E+03   #  ~mu_R
   1000014     4.30397773E+03   #  ~numu_L
   1000015     4.28455216E+03   #  ~tau_1
   2000015     4.32462693E+03   #  ~tau_2
   1000016     4.30397773E+03   #  ~nutau_L
   1000021     2.47668933E+03   #  ~g
   1000022     7.50149737E+02   # neutralino(1)
   1000023     7.91403634E+02   # neutralino(2)
   1000025     1.01170855E+04   # neutralino(3)
   1000035    -1.01173921E+04   # neutralino(4)
   1000045     1.01176183E+04   # neutralino(5)
   1000024     7.91403419E+02   # chargino(1)
   1000037     1.01177386E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.68608318E-04   # BR(b -> s gamma)
    11     4.23365050E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.13851585E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08168643E-01   # Delta M_d in ps^-1
    21     9.83250821E-01   # Delta M_d +Theor.Err.
    22     1.43976864E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79322020E+01   # Delta M_s in ps^-1
    31     2.21887372E+01   # Delta M_s +Theor.Err.
    32     1.41226229E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66830576E-09   # BR(Bs -> mu+mu-)
    41     4.51890073E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07879137E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007948E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63114902E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58144822E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64832246E-06   BR(B->Xs mu+mu-)low
#   1.83926219E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45738274E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.35538139E-07   BR(B->Xs mu+mu-)high
#   3.75846514E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.52297650E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.88477052E-05   BR(b -> d gamma)
#   2.16398083E-05   BR(b -> d gamma)+Theor.Err.)
#   1.40556020E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.01535144E-10   BR(Bd -> mu+mu-)
#   1.76372879E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.29044739E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88971986E-05   BR(B-> Xs nu nubar)
#   3.49074933E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28869039E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96589139E-06   BR(B+-> K+ nu nubar)
#   4.90730425E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02447853E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15742258E-06   BR(B-> Ks nu nubar)
#   1.11406849E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17416022E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999590E-01   RD
#   3.30999714E-01   RD+Theor.Err.
#   2.62999467E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999972E-01   RD*
#   2.57999982E-01   RD*+Theor.Err.
#   2.45999732E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60718517E-11   BR(K+-> Pi+ nu nubar)
#   1.06072762E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60709412E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083063E-11   BR(KL-> Pi0 nu nubar)
#   3.90087082E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50079044E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793552E-03   DMK in ps-1
#   9.82396871E-03   DMK+Theor.Err.
#   1.81190284E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518541E-03   epsK
#   2.41913148E-03   epsK+Theor.Err.
#   1.32483583E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.29330357E-12   # Del_a_mu
    61     2.82691117E-10   # Del_a_mu + Theor.Err.
    62    -2.80104510E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.65396562E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.1% ~1+ ~o2 ->ne E
   3.1% ~1+ ~o2 ->nm M
   3.1% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00839048E+04   # MUEFF
     2     1.00537619E+01   # TAN(BETA)
     3     2.40829414E+02   # V(Q)
     4     7.97501908E+08   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     9.89802938E-02   # S_(1,1)
  1  2     9.95089394E-01   # S_(1,2)
  1  3    -6.16411141E-07   # S_(1,3)
  2  1     1.22934023E-07   # S_(2,1)
  2  2     6.07224938E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.95089394E-01   # S_(3,1)
  3  2    -9.89802938E-02   # S_(3,2)
  3  3    -6.22270395E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     3.16995730E-08   # P_(1,1)
  1  2     3.14124059E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.95126048E-01   # P_(2,1)
  2  2     9.86111181E-02   # P_(2,2)
  2  3    -3.18548319E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.72985074E-01   # Rst_(1,1)
  1  2     2.30868026E-01   # Rst_(1,2)
  2  1    -2.30868026E-01   # Rst_(2,1)
  2  2    -9.72985074E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     4.94260264E-02   # Rsb_(1,1)
  1  2     9.98777787E-01   # Rsb_(1,2)
  2  1    -9.98777787E-01   # Rsb_(2,1)
  2  2     4.94260264E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.06977614E-01   # Rsl_(1,1)
  1  2     7.07235925E-01   # Rsl_(1,2)
  2  1    -7.07235925E-01   # Rsl_(2,1)
  2  2     7.06977614E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99987943E-01   # N_(1,1)
  1  2    -2.25185419E-03   # N_(1,2)
  1  3     4.30062616E-03   # N_(1,3)
  1  4    -7.39610137E-04   # N_(1,4)
  1  5     1.56380586E-09   # N_(1,5)
  2  1     2.28729398E-03   # N_(2,1)
  2  2     9.99964306E-01   # N_(2,2)
  2  3    -8.01048977E-03   # N_(2,3)
  2  4     1.40948283E-03   # N_(2,4)
  2  5    -2.92450918E-09   # N_(2,5)
  3  1    -1.47035322E-05   # N_(3,1)
  3  2     2.76308175E-05   # N_(3,2)
  3  3     2.92918389E-03   # N_(3,3)
  3  4    -2.92949856E-03   # N_(3,4)
  3  5     9.99991418E-01   # N_(3,5)
  4  1    -2.50742386E-03   # N_(4,1)
  4  2     4.67333003E-03   # N_(4,2)
  4  3     7.07083767E-01   # N_(4,3)
  4  4     7.07109906E-01   # N_(4,4)
  4  5     1.33082649E-07   # N_(4,5)
  5  1     3.54882395E-03   # N_(5,1)
  5  2    -6.66893377E-03   # N_(5,2)
  5  3    -7.07065275E-01   # N_(5,3)
  5  4     7.07095796E-01   # N_(5,4)
  5  5     4.14283233E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935676E-01   # U_(1,1)
  1  2    -1.13420913E-02   # U_(1,2)
  2  1     1.13420913E-02   # U_(2,1)
  2  2     9.99935676E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99998008E-01   # V_(1,1)
  1  2    -1.99576190E-03   # V_(1,2)
  2  1     1.99576190E-03   # V_(2,1)
  2  2     9.99998008E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99963168E-01   # U-type fermions
  1  2     1.00374375E+00   # D-type fermions
  1  3     1.00358187E+00   # b-quarks
  1  4     1.00375497E+00   # taus
  1  5     9.99999931E-01   # W,Z bosons
  1  6     9.99809637E-01   # Gluons
  1  7     1.00007003E+00   # Photons
# H2
  2  1     6.10199020E-07   # U-type fermions
  2  2     1.24665479E-06   # D-type fermions
  2  3     1.23398532E-06   # b-quarks
  2  4     1.24753254E-06   # taus
  2  5     6.16388013E-07   # W,Z bosons
  2  6     6.11017064E-07   # Gluons
  2  7     3.63190211E-07   # Photons
# H3
  3  1    -9.94650820E-02   # U-type fermions
  3  2     1.00910467E+01   # D-type fermions
  3  3     9.65468025E+00   # b-quarks
  3  4     1.01212782E+01   # taus
  3  5    -3.70990817E-04   # W,Z bosons
  3  6     6.51264313E-02   # Gluons
  3  7     7.77306856E-04   # Photons
# A1
  4  1     3.15662584E-09   # U-type fermions
  4  2     3.21460437E-07   # D-type fermions
  4  3     2.92975948E-07   # b-quarks
  4  4     3.23433845E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     4.18135003E-09   # Gluons
  4  7     3.52420490E-07   # Photons
# A2
  5  1     9.90940982E-02   # U-type fermions
  5  2     1.00914184E+01   # D-type fermions
  5  3     9.65505192E+00   # b-quarks
  5  4     1.01216499E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.20627989E-01   # Gluons
  5  7     6.92591595E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.616388E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.370991E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.616388E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.370991E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999810         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.611017E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.651264E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.418135E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.120628         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00007         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.363190E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.777307E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352420E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.692592E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00358         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.123399E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     9.65468         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.292976E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         9.65505         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999963         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.610199E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.994651E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.315663E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.990941E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00375         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.124753E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     10.1213         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.323434E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         10.1216         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59578931E-01   # g1(Q,DR_bar)
     2     6.30080785E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.15089115E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.30696643E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.01687781E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     6.85715950E+08   # M_HD^2
    22    -1.01469112E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.72985074E-01   # R_u_33
  3  6     2.30868026E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.72985074E-01   # R_u_66
  6  3    -2.30868026E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     4.94260264E-02   # R_d_33
  3  6     9.98777787E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     4.94260264E-02   # R_d_66
  6  3    -9.98777787E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.06977614E-01   # R_e_33
  3  6     7.07235925E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.06977614E-01   # R_e_66
  6  3    -7.07235925E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.41316074E+16 # (GUT SCALE)
     1     6.94446955E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94446954E-01   # g2(MGUT,DR_bar)
     3     6.92337606E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.41316074E+16 # (GUT SCALE)
  3  3     4.84311048E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.41316074E+16 # (GUT SCALE)
  3  3     5.36868313E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.41316074E+16 # (GUT SCALE)
  3  3     7.19629072E-02   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.41316074E+16 # (GUT SCALE)
  3  3     3.00966430E+04   # ATOP
BLOCK GUTAD Q=  1.41316074E+16 # (GUT SCALE)
  3  3     1.55676793E+04   # ABOT
BLOCK GUTAE Q=  1.41316074E+16 # (GUT SCALE)
  2  2     5.07308887E+03   # AMUON
  3  3     5.11395090E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.41316074E+16 # (GUT SCALE)
     1     1.69601550E+03   # M1
     2     9.48114328E+02   # M2
     3     9.83166975E+02   # M3
    21     7.42162731E+08   # M_HD^2
    22     1.86419621E+08   # M_HU^2
    31     7.95524567E+03   # M_eL
    32     7.95524567E+03   # M_muL
    33     8.09330058E+03   # M_tauL
    34    -8.30552432E+03   # M_eR
    35    -8.30552432E+03   # M_muR
    36    -8.03299807E+03   # M_tauR
    41     9.36271242E+03   # M_q1L
    42     9.36271242E+03   # M_q2L
    43     1.40449882E+04   # M_q3L
    44     1.26357983E+04   # M_uR
    45     1.26357983E+04   # M_cR
    46     1.93807627E+04   # M_tR
    47     8.48933260E+03   # M_dR
    48     8.48933260E+03   # M_sR
    49     8.84769501E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.41316074E+16 # (GUT SCALE)
     1     1.92823892E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.16835959E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270801E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.18427871E+04   # PS=MHU
     2     7.85911702E+02   # PS=MHD
     3     1.00552413E+04   # PS=MS
     4    -2.55115482E+02   # PS=ALAMBDA
     5     2.50490684E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.08840208E+04   # PS=LAMBDA
    12    -1.08840208E+04   # PS=KAPPA
    13     1.05774038E+00   # PS=HTOP
    14    -5.28870187E-01   # PS=G
    15     1.18427871E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00304988E+00   # VBF/VH -> H1 -> tautau
    12     1.00266816E+00   # ggF -> H1 -> tautau
    13     1.00259729E+00   # VBF/VH -> H1 -> bb
    14     1.00252357E+00   # ttH -> H1 -> bb
    15     9.95559111E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.95180249E-01   # ggF -> H1 -> ZZ/WW
    17     9.95756414E-01   # VBF/VH -> H1 -> gammagamma
    18     9.95377477E-01   # ggF -> H1 -> gammagamma
    21     1.06289465E-12   # VBF/VH -> H2 -> tautau
    22     1.04445210E-12   # ggF -> H2 -> tautau
    23     9.88890538E-13   # VBF/VH -> H2 -> bb
    24     9.69131845E-13   # ttH -> H2 -> bb
    25     2.59474586E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.54972378E-13   # ggF -> H2 -> ZZ/WW
    27     9.00905964E-14   # VBF/VH -> H2 -> gammagamma
    28     8.85274124E-14   # ggF -> H2 -> gammagamma
    31     3.39705938E-01   # VBF/VH -> H3 -> tautau
    32     1.04686669E+04   # ggF -> H3 -> tautau
    33     3.00230174E-01   # VBF/VH -> H3 -> bb
    34     2.15808878E+04   # ttH -> H3 -> bb
    35     4.56413767E-10   # VBF/VH -> H3 -> ZZ/WW
    36     1.40652345E-05   # ggF -> H3 -> ZZ/WW
    37     2.00374373E-09   # VBF/VH -> H3 -> gammagamma
    38     6.17490697E-05   # ggF -> H3 -> gammagamma
    42     2.58509937E-12   # ggF -> A1 -> tautau
    44     9.65878896E-13   # ttH -> A1 -> bb
    46     1.21821803E-19   # ggF -> A1 -> ZZ/WW
    48     3.06939440E-12   # ggF -> A1 -> gammagamma
    52     3.59652110E+04   # ggF -> A2 -> tautau
    54     2.14575367E+04   # ttH -> A2 -> bb
    56     9.56666608E-09   # ggF -> A2 -> ZZ/WW
    58     1.68406629E-04   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.16881698E-01   # Hgammagamma
     2     5.77267155E-01   # Hff
     3     2.01606100E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54185071E-01
 A6  0.19336447E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.10961876E+00
 L2  0.26689310E+00
 L3  0.71089129E-01
 L4 -0.17097023E+00
 L5 -0.15057180E-02
 L6 -0.50125170E-03
 L7  0.52332172E-02
 K1  0.39196689E-09
 K2  0.38904707E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19365490E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.44736511E-01
 DELML -0.29578583E-02
 X(1)  0.99965512E+00
 X(2)  0.97839951E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.44653413E-03   # Lightest neutral Higgs scalar
     5.28922143E-02    2          21        21   # BR(H_1 -> hadrons)
     4.95827561E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.11980898E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.98922146E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.71924550E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.71522903E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.51476412E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.27454550E-02    2          23        23   # BR(H_1 -> Z Z)
     2.29038027E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.77597978E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.59813169E-07   # 2nd neutral Higgs scalar
     5.82651545E-08    2          21        21   # BR(H_2 -> hadrons)
     1.01292040E-14    2          11       -11   # BR(H_2 -> e- e+)
     4.33055107E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.22665222E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.43581474E-08    2           4        -4   # BR(H_2 -> c cbar)
     6.16005732E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.41825661E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.55097080E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.27317250E-01    2          23        23   # BR(H_2 -> Z Z)
     2.18998427E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.82559305E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.45478463E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     7.15607293E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     3.84144274E-18    2          23        36   # BR(H_2 -> A_1 Z)
     4.64389398E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     3.23114657E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     5.62000268E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.12950933E-09    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.48967978E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.48967978E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     2.87286311E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     2.87286311E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.45523833E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.45523833E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     1.69082160E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     1.74067691E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.69341299E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.69341299E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.45523833E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     4.50286972E+02   # 3rd neutral Higgs scalar
     4.66179411E-05    2          21        21   # BR(H_3 -> hadrons)
     1.09275287E-09    2          11       -11   # BR(H_3 -> e- e+)
     4.67185980E-05    2          13       -13   # BR(H_3 -> muon muon)
     1.32939829E-02    2          15       -15   # BR(H_3 -> tau tau)
     2.42221937E-07    2           4        -4   # BR(H_3 -> c cbar)
     5.44759038E-02    2           5        -5   # BR(H_3 -> b bbar)
     2.13861528E-02    2           6        -6   # BR(H_3 -> t tbar)
     2.21123705E-03    2          24       -24   # BR(H_3 -> W+ W-)
     1.10461000E-03    2          23        23   # BR(H_3 -> Z Z)
     1.33524969E-08    2          22        22   # BR(H_3 -> gamma gamma)
     1.23582004E-08    2          23        22   # BR(H_3 -> Z gamma)
     2.99604085E-07    2          25        25   # BR(H_3 -> H_1 H_1)
     4.39547298E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     3.63096607E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     1.19638799E-24    2          36        36   # BR(H_3 -> A_1 A_1)
     1.61345492E-11    2          23        36   # BR(H_3 -> A_1 Z)
     2.69813717E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.86906670E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     3.90845316E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.54773322E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.27747647E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     3.23685776E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.35126167E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.22952132E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     7.87388187E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     9.75489957E-15    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     4.48933275E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     5.56636203E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     3.88535028E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.01616387E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     5.28750941E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     6.50555056E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.02220682E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.02220682E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.33752072E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     6.90716818E-08    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     6.90716818E-08    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.22434162E-08    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.22434162E-08    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.01210109E-07    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.01210109E-07    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     3.06082501E-09    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     3.06082501E-09    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.42810945E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.35015491E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     9.44356163E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     9.44356163E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     2.80754114E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     3.10996600E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     2.86172786E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     2.86172786E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.95000730E-08    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.95000730E-08    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.24776068E-08    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.24776068E-08    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     6.31757408E-08    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     6.31757408E-08    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     2.27918779E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.34723159E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     7.07925341E-11    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     7.07925341E-11    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     6.31757408E-08    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     6.54361918E-15   # Lightest pseudoscalar
     5.40464825E-04    2          21        21   # BR(A_1 -> hadrons)
     7.22101243E-09    2          11       -11   # BR(A_1 -> e- e+)
     3.08720834E-04    2          13       -13   # BR(A_1 -> muon muon)
     8.83992237E-02    2          15       -15   # BR(A_1 -> tau tau)
     2.40484291E-05    2           4        -4   # BR(A_1 -> c cbar)
     4.25478052E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.79138816E-01    2           6        -6   # BR(A_1 -> t tbar)
     1.56214455E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.43999203E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.31653879E-04    2          23        25   # BR(A_1 -> Z H_1)
     1.30228918E-04    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     9.04866080E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.57164066E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     3.15862038E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     4.49688054E+02   # 2nd pseudoscalar
     4.73324791E-05    2          21        21   # BR(A_2 -> hadrons)
     1.09428860E-09    2          11       -11   # BR(A_2 -> e- e+)
     4.67842553E-05    2          13       -13   # BR(A_2 -> muon muon)
     1.33126632E-02    2          15       -15   # BR(A_2 -> tau tau)
     3.43058859E-07    2           4        -4   # BR(A_2 -> c cbar)
     5.45708773E-02    2           5        -5   # BR(A_2 -> b bbar)
     2.12569590E-02    2           6        -6   # BR(A_2 -> t tbar)
     1.06147468E-08    2          22        22   # BR(A_2 -> gamma gamma)
     6.65021891E-09    2          23        22   # BR(A_2 -> Z gamma)
     1.64427072E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     1.56849413E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     2.25114382E-03    2          23        25   # BR(A_2 -> Z H_1)
     4.30658049E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.90114886E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     2.01160124E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.09271737E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.28286167E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.54986605E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.48702615E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.11152597E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     7.89249967E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.23026030E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     3.47244545E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     5.12800486E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.37238774E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     5.38662418E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     9.13306068E-06    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.62662989E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     7.00833399E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.02482528E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.02482528E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     3.57214526E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.18428063E-01    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.18428063E-01    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     2.89336656E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     2.89336656E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     2.31304779E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     2.31304779E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     4.95803805E+02   # Charged Higgs
     4.24484445E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     1.20781878E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     9.44109348E-02    2           2        -3   # BR(H+ -> u sbar)
     4.20269772E-05    2           4        -3   # BR(H+ -> c sbar)
     2.93780629E-05    2           2        -5   # BR(H+ -> u bbar)
     7.87313717E-05    2           4        -5   # BR(H+ -> c bbar)
     6.67571687E-02    2           6        -5   # BR(H+ -> t bbar)
     2.04404046E-03    2          24        25   # BR(H+ -> W+ H_1)
     3.91160512E-11    2          24        35   # BR(H+ -> W+ H_2)
     1.46699832E-11    2          24        36   # BR(H+ -> W+ A_1)
     3.50247843E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.83475146E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.15376821E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.83765327E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.83759334E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.20417812E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.84242935E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     2.50259903E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     8.33274528E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     5.19419927E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.53256479E-07    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.53256479E-07    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     4.20581099E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.24108358E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     1.58169293E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     2.02037707E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     6.93940231E-08    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     6.93940231E-08    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.04626551E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.14882163E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.06809917E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33296855E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33296855E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11478887E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11478886E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10448517E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.22095841E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     6.56886255E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.11001420E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     6.56886255E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.11001420E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     1.47847197E-06    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     1.47847197E-06    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     9.66822251E-03    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.77444143E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.77444143E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     4.19629380E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     5.51145494E-03    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.93924199E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     8.06381249E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.85771320E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.84994149E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.09609580E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.07218017E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     2.62542229E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     1.32279717E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.07218017E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     2.62542229E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     1.32279717E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     6.27095417E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.22967218E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     3.57393389E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     8.75140764E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     4.40932389E-20    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     3.57393389E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     8.75140764E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     4.40932389E-20    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     8.03232137E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.47385778E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.38645910E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     7.39775177E-05    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.94156053E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     3.08800085E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     4.62622722E-12   # neutralino2
     1.44415117E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.16740848E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.73710297E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.16740848E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.73710297E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     3.01670883E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.57679714E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.57679994E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58072313E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27956383E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27956383E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27956383E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.47826397E-19    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.47826397E-19    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.47826397E-19    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.47826397E-19    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     4.92900981E-20    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     4.92900981E-20    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     4.92900981E-20    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     4.92900981E-20    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.24066157E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.81193018E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.64413257E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.84802326E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.84802326E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     6.22889878E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     6.09867822E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.90574124E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     2.08528741E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.42885519E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.42885519E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.10055166E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.10055166E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     8.10783607E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     8.10783607E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.74682182E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.74682182E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.42885519E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.42885519E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.10055166E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.10055166E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     8.10783607E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     8.10783607E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.74682182E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.74682182E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     7.49407468E-07    2     1000005        -5   # BR(~chi_30 -> ~b_1      bb)
     7.49407468E-07    2    -1000005         5   # BR(~chi_30 -> ~b_1*     b )
     3.99752967E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.99752967E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     3.04155482E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     3.04155482E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.99752967E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.99752967E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     3.04155482E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     3.04155482E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     4.59109132E-03    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     4.59109132E-03    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     5.06733638E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     5.06733638E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.40148472E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.40148472E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.40148472E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.40148472E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.40148472E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.40148472E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.99660794E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.41588474E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     8.16117199E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.16635086E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     3.35653269E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.46000100E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.19919069E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.19919069E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.46322116E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.46322116E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.89892451E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     3.51987096E-04    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.23388329E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     5.63016394E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.96292425E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.84570187E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.84570187E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.10186744E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.84911228E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.33570058E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     9.99618543E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     2.67321070E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     2.67321070E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     5.51941758E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     5.51941758E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     4.00597976E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     4.00597976E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.37757974E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.37757974E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     2.67321070E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     2.67321070E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     5.51941758E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     5.51941758E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     4.00597976E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     4.00597976E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.37757974E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.37757974E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     7.46804819E-07    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     7.46804819E-07    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
     1.94727958E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.94727958E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.51710079E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.51710079E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.94727958E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.94727958E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.51710079E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.51710079E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     4.66052470E-03    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     4.66052470E-03    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     4.98988733E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     4.98988733E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.90288246E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.90288246E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.90288246E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.90288246E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.90288246E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.90288246E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.17976857E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.41335265E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     8.15820963E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.20669725E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     3.35178831E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.45912595E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     7.25829241E-23    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     9.41990063E-23    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     7.25829241E-23    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     9.41990063E-23    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     2.16290415E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     2.16290415E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     4.32451237E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     4.32451237E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     4.32451237E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.23968002E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.23968002E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.46210369E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.46210369E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.98423758E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     3.50706264E-04    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.22828095E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.81273971E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.64691819E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.84794690E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.84794690E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     6.22780818E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     6.09796924E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.90538028E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     2.08504360E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.48013855E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.48013855E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.11095977E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.11095977E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.18477983E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.18477983E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     2.77283702E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     2.77283702E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.48013855E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.48013855E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.11095977E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.11095977E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.18477983E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.18477983E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     2.77283702E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     2.77283702E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     7.90371458E-07    2     1000005        -5   # BR(~chi_50 -> ~b_1      bb)
     7.90371458E-07    2    -1000005         5   # BR(~chi_50 -> ~b_1*     b )
     3.99740672E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.99740672E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     3.04146347E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     3.04146347E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.99740672E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.99740672E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     3.04146347E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     3.04146347E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     4.59203944E-03    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     4.59203944E-03    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     5.06832539E-03    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     5.06832539E-03    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.40144206E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.40144206E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.40144206E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.40144206E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.40144206E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.40144206E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.99979629E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.41711435E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     8.16457272E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.16720336E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     3.35959997E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.46103519E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.95791126E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     2.54100117E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.95791126E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     2.54100117E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     5.83439487E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     5.83439487E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     1.16652940E-29    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     1.16652940E-29    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     1.16652940E-29    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     9.25358152E-19    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.20094112E-18    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     9.25358152E-19    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.20094112E-18    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     2.75748190E-19    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     2.75748190E-19    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     5.51331161E-19    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     5.51331161E-19    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     5.51331161E-19    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.20007665E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.20007665E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.46425657E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.46425657E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.90082806E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     3.52341774E-04    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.67550942E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.16571424E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     6.70809436E-08    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.94174068E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.11714621E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.35967858E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.12667858E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.94174068E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.11714621E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.35967858E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.12667858E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.63678845E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.67995116E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.32998264E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.12751243E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.02438585E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.02438585E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.02438585E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.02438585E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.86402380E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.86402380E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28088677E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.77885107E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01271965E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00939524E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08204173E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99994805E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     5.19484196E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28088677E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.77885107E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01271965E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00939524E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08204173E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99994805E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     5.19484196E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.67110468E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52409808E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16246009E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31344183E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.69164514E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53410656E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15916976E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30672369E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28028288E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.93383029E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99684431E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00977266E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28028288E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.93383029E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99684431E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00977266E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28029052E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.93381590E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99683997E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00977844E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13644928E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.20033585E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22552923E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24410686E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11133685E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19876861E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25571054E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     2.22416256E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57442672E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13655856E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.30706172E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21477535E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24396623E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11148562E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03289219E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09900335E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     5.74372275E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89009909E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13644928E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.20033585E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22552923E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24410686E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11133685E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19876861E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25571054E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     2.22416256E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57442672E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13655856E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.30706172E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21477535E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24396623E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11148562E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03289219E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09900335E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     5.74372275E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89009909E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.49116877E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.15237742E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.94358960E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.88289885E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.08634897E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.77536500E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     5.44623527E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.18174572E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.64799011E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     1.83034325E-12    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     5.42382570E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     1.01213433E-07    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     3.16390024E-18    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     5.91991174E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.79316799E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.31977249E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.67995671E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.24173892E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     9.76777960E-04    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.63612362E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.20476898E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     8.98661408E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     4.59315573E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     1.50666879E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     2.16008635E-04    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     2.91518612E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.05739848E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.09476648E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.67339110E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.34773164E-04    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.88550223E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.27548393E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.31172221E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.18649852E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     4.48385731E-11    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     2.58058057E-06    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     2.59593987E-06    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.23784876E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.11947181E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.40837585E-05    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     4.18783767E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
