# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     4.21627502E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     5.83919456E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29109390E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     5.82363394E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     5.82363397E+04   # second pseudoscalar
        37     5.85648784E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.17397578E+04   #  ~b_1
   2000005     1.29049219E+04   #  ~b_2
   1000006     1.22624850E+04   #  ~t_1
   2000006     1.12935649E+04   #  ~t_2
   1000011     4.30464740E+03   #  ~e_L
   2000011     4.30463249E+03   #  ~e_R
   1000012     4.30396947E+03   #  ~nue_L
   1000013     4.30464740E+03   #  ~mu_L
   2000013     4.30463249E+03   #  ~mu_R
   1000014     4.30396947E+03   #  ~numu_L
   1000015     4.21643347E+03   #  ~tau_1
   2000015     4.39107563E+03   #  ~tau_2
   1000016     4.30396947E+03   #  ~nutau_L
   1000021     2.48997255E+03   #  ~g
   1000022     7.48279786E+02   # neutralino(1)
   1000023     7.84818077E+02   # neutralino(2)
   1000025     1.01978370E+04   # neutralino(3)
   1000035    -1.01981979E+04   # neutralino(4)
   1000045     1.01982992E+04   # neutralino(5)
   1000024     7.84818029E+02   # chargino(1)
   1000037     1.01984773E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.45591094E-04   # BR(b -> s gamma)
    11     3.94632542E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.96549646E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08156852E-01   # Delta M_d in ps^-1
    21     9.83225053E-01   # Delta M_d +Theor.Err.
    22     1.43974127E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79316745E+01   # Delta M_s in ps^-1
    31     2.21880375E+01   # Delta M_s +Theor.Err.
    32     1.41222439E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.67053070E-09   # BR(Bs -> mu+mu-)
    41     4.52184024E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.08051718E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005949E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63111855E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58132529E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65128925E-06   BR(B->Xs mu+mu-)low
#   1.84185986E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46071864E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37040126E-07   BR(B->Xs mu+mu-)high
#   3.77181247E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.68990046E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.78161601E-05   BR(b -> d gamma)
#   2.03524321E-05   BR(b -> d gamma)+Theor.Err.)
#   1.32798882E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.29827640E-10   BR(Bd -> mu+mu-)
#   2.29693068E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.12711619E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89009874E-05   BR(B-> Xs nu nubar)
#   3.49108972E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28910776E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96641137E-06   BR(B+-> K+ nu nubar)
#   4.90777141E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02505134E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15862324E-06   BR(B-> Ks nu nubar)
#   1.11417636E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17548286E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998488E-01   RD
#   3.30998942E-01   RD+Theor.Err.
#   2.62998035E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999897E-01   RD*
#   2.57999934E-01   RD*+Theor.Err.
#   2.45999017E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60725789E-11   BR(K+-> Pi+ nu nubar)
#   1.06073194E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60719636E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70086297E-11   BR(KL-> Pi0 nu nubar)
#   3.90089004E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50083591E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793539E-03   DMK in ps-1
#   9.82396845E-03   DMK+Theor.Err.
#   1.81190280E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517516E-03   epsK
#   2.41911735E-03   epsK+Theor.Err.
#   1.32482936E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.89180091E-11   # Del_a_mu
    61     3.00696319E-10   # Del_a_mu + Theor.Err.
    62    -2.62860301E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.30154943E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01914491E+04   # MUEFF
     2     4.19247543E+01   # TAN(BETA)
     3     2.40829428E+02   # V(Q)
     4     3.40961931E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.38457241E-02   # S_(1,1)
  1  2     9.99715650E-01   # S_(1,2)
  1  3    -6.95414775E-07   # S_(1,3)
  2  1     3.03942529E-08   # S_(2,1)
  2  2     6.94887593E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99715650E-01   # S_(3,1)
  3  2    -2.38457241E-02   # S_(3,2)
  3  3    -1.38155125E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     7.25197840E-09   # P_(1,1)
  1  2     1.71999653E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99718856E-01   # P_(2,1)
  2  2     2.37109499E-02   # P_(2,2)
  2  3    -7.25401783E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -1.63608497E-01   # Rst_(1,1)
  1  2     9.86525347E-01   # Rst_(1,2)
  2  1    -9.86525347E-01   # Rst_(2,1)
  2  2    -1.63608497E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.98981545E-01   # Rsb_(1,1)
  1  2     4.51206476E-02   # Rsb_(1,2)
  2  1    -4.51206476E-02   # Rsb_(2,1)
  2  2     9.98981545E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07076580E-01   # Rsl_(1,1)
  1  2     7.07136981E-01   # Rsl_(1,2)
  2  1    -7.07136981E-01   # Rsl_(2,1)
  2  2     7.07076580E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990236E-01   # N_(1,1)
  1  2    -1.12654492E-03   # N_(1,2)
  1  3     4.25299199E-03   # N_(1,3)
  1  4    -4.12222360E-04   # N_(1,4)
  1  5     1.56313711E-09   # N_(1,5)
  2  1     1.16061742E-03   # N_(2,1)
  2  2     9.99967486E-01   # N_(2,2)
  2  3    -7.94002928E-03   # N_(2,3)
  2  4     7.97920990E-04   # N_(2,4)
  2  5    -2.92934349E-09   # N_(2,5)
  3  1    -1.71139792E-05   # N_(3,1)
  3  2     3.21429242E-05   # N_(3,2)
  3  3     3.67578435E-03   # N_(3,3)
  3  4    -3.67611797E-03   # N_(3,4)
  3  5     9.99986487E-01   # N_(3,5)
  4  1    -2.71006204E-03   # N_(4,1)
  4  2     5.05334520E-03   # N_(4,2)
  4  3     7.07082038E-01   # N_(4,3)
  4  4     7.07108274E-01   # N_(4,4)
  4  5     1.23539649E-07   # N_(4,5)
  5  1     3.29168797E-03   # N_(5,1)
  5  2    -6.18234109E-03   # N_(5,2)
  5  3    -7.07064600E-01   # N_(5,3)
  5  4     7.07095162E-01   # N_(5,4)
  5  5     5.19870753E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936879E-01   # U_(1,1)
  1  2    -1.12355249E-02   # U_(1,2)
  2  1     1.12355249E-02   # U_(2,1)
  2  2     9.99936879E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999363E-01   # V_(1,1)
  1  2    -1.12911318E-03   # V_(1,2)
  2  1     1.12911318E-03   # V_(2,1)
  2  2     9.99999363E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99996793E-01   # U-type fermions
  1  2     1.00568405E+00   # D-type fermions
  1  3     1.00491561E+00   # b-quarks
  1  4     1.00575391E+00   # taus
  1  5     9.99999991E-01   # W,Z bosons
  1  6     9.99868949E-01   # Gluons
  1  7     1.00007779E+00   # Photons
# H2
  2  1     6.95083012E-07   # U-type fermions
  2  2     1.28186568E-06   # D-type fermions
  2  3     1.24860029E-06   # b-quarks
  2  4     1.28488995E-06   # taus
  2  5     6.95412907E-07   # W,Z bosons
  2  6     6.94334384E-07   # Gluons
  2  7     4.46927674E-07   # Photons
# H3
  3  1    -2.38524301E-02   # U-type fermions
  3  2     4.21626150E+01   # D-type fermions
  3  3     3.64625400E+01   # b-quarks
  3  4     4.26808284E+01   # taus
  3  5    -1.34812390E-04   # W,Z bosons
  3  6     4.76221559E-02   # Gluons
  3  7     2.19247283E-04   # Photons
# A1
  4  1     1.72048023E-10   # U-type fermions
  4  2     3.05849341E-07   # D-type fermions
  4  3     2.18482449E-07   # b-quarks
  4  4     3.13792166E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     8.56010290E-10   # Gluons
  4  7     3.53640929E-07   # Photons
# A2
  5  1     2.37176179E-02   # U-type fermions
  5  2     4.21627502E+01   # D-type fermions
  5  3     3.64626752E+01   # b-quarks
  5  4     4.26809636E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.32052960E-02   # Gluons
  5  7     1.84532574E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.695413E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.134812E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.695413E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.134812E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999869         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.694334E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.476222E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.856010E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.932053E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00008         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.446928E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.219247E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353641E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.184533E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00492         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124860E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     36.4625         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.218482E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         36.4627         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999997         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.695083E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.238524E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.172048E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.237176E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00575         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128489E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     42.6808         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.313792E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         42.6810         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59543291E-01   # g1(Q,DR_bar)
     2     6.29889087E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.06272196E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.67059224E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.35826908E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.22554847E+09   # M_HD^2
    22    -1.04495874E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -1.63608497E-01   # R_u_33
  3  6     9.86525347E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -1.63608497E-01   # R_u_66
  6  3    -9.86525347E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.98981545E-01   # R_d_33
  3  6     4.51206476E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.98981545E-01   # R_d_66
  6  3    -4.51206476E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07076580E-01   # R_e_33
  3  6     7.07136981E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07076580E-01   # R_e_66
  6  3    -7.07136981E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39709388E+16 # (GUT SCALE)
     1     6.93779483E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93779482E-01   # g2(MGUT,DR_bar)
     3     6.92243314E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39709388E+16 # (GUT SCALE)
  3  3     4.87339826E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39709388E+16 # (GUT SCALE)
  3  3     2.23025168E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39709388E+16 # (GUT SCALE)
  3  3     3.71127566E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39709388E+16 # (GUT SCALE)
  3  3     3.08158526E+04   # ATOP
BLOCK GUTAD Q=  1.39709388E+16 # (GUT SCALE)
  3  3     1.93258078E+04   # ABOT
BLOCK GUTAE Q=  1.39709388E+16 # (GUT SCALE)
  2  2     7.14671573E+03   # AMUON
  3  3     8.35920645E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39709388E+16 # (GUT SCALE)
     1     1.70265757E+03   # M1
     2     9.60009662E+02   # M2
     3     9.90044379E+02   # M3
    21     4.23045663E+09   # M_HD^2
    22     1.06330222E+08   # M_HU^2
    31     1.43861884E+04   # M_eL
    32     1.43861884E+04   # M_muL
    33     2.17329081E+04   # M_tauL
    34    -1.87156364E+04   # M_eR
    35    -1.87156364E+04   # M_muR
    36     1.35690103E+04   # M_tauR
    41     6.65104149E+03   # M_q1L
    42     6.65104149E+03   # M_q2L
    43     1.87062546E+04   # M_q3L
    44     1.86855080E+04   # M_uR
    45     1.86855080E+04   # M_cR
    46     2.46014211E+04   # M_tR
    47    -4.55612716E+03   # M_dR
    48    -4.55612716E+03   # M_sR
    49     1.84056632E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39709388E+16 # (GUT SCALE)
     1     2.10969125E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.38373547E+04   # ALAMBDA
     4    -4.74583925E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270791E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.22484409E+04   # PS=MHU
     2     2.12681953E+02   # PS=MHD
     3     1.10900423E+04   # PS=MS
     4    -6.13220128E+01   # PS=ALAMBDA
     5     2.76269081E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.15053144E+04   # PS=LAMBDA
    12    -1.15053144E+04   # PS=KAPPA
    13     1.02699617E+00   # PS=HTOP
    14    -5.13498084E-01   # PS=G
    15     1.22484409E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00556101E+00   # VBF/VH -> H1 -> tautau
    12     1.00529749E+00   # ggF -> H1 -> tautau
    13     1.00373959E+00   # VBF/VH -> H1 -> bb
    14     1.00373317E+00   # ttH -> H1 -> bb
    15     9.94088285E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93827767E-01   # ggF -> H1 -> ZZ/WW
    17     9.94300621E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94040048E-01   # ggF -> H1 -> gammagamma
    21     1.14315133E-12   # VBF/VH -> H2 -> tautau
    22     1.13960823E-12   # ggF -> H2 -> tautau
    23     1.03122874E-12   # VBF/VH -> H2 -> bb
    24     1.03025057E-12   # ttH -> H2 -> bb
    25     3.34855436E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.33817580E-13   # ggF -> H2 -> ZZ/WW
    27     1.38315577E-13   # VBF/VH -> H2 -> gammagamma
    28     1.37886879E-13   # ggF -> H2 -> gammagamma
    31     1.81363405E+00   # VBF/VH -> H3 -> tautau
    32     2.26312296E+05   # ggF -> H3 -> tautau
    33     1.29829178E+00   # VBF/VH -> H3 -> bb
    34     4.06422701E+04   # ttH -> H3 -> bb
    35     1.80943753E-11   # VBF/VH -> H3 -> ZZ/WW
    36     2.25788638E-06   # ggF -> H3 -> ZZ/WW
    37     4.78605070E-11   # VBF/VH -> H3 -> gammagamma
    38     5.97221983E-06   # ggF -> H3 -> gammagamma
    42     1.63370535E-13   # ggF -> A1 -> tautau
    44     2.55570372E-15   # ttH -> A1 -> bb
    46     5.07033362E-21   # ggF -> A1 -> ZZ/WW
    48     2.07509825E-13   # ggF -> A1 -> gammagamma
    52     8.67194526E+05   # ggF -> A2 -> tautau
    54     4.01985297E+04   # ttH -> A2 -> bb
    56     6.88855050E-09   # ggF -> A2 -> ZZ/WW
    58     1.62113450E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29252677E-01   # Hgammagamma
     2     5.77984067E-01   # Hff
     3     2.04261542E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.59063612E-01
 A6  0.44443192E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.12935297E+00
 L2  0.26430953E+00
 L3  0.10783310E+00
 L4 -0.20890116E+00
 L5 -0.16810311E-02
 L6 -0.95280211E-04
 L7  0.53049360E-02
 K1  0.40186879E-09
 K2  0.39734474E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19610987E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.15622468E+00
 DELML -0.12134815E-01
 X(1)  0.99833368E+00
 X(2)  0.94431088E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.69838962E-03   # Lightest neutral Higgs scalar
     5.17051036E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76311243E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03637115E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75429651E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61468035E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47340590E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.76285236E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.66105636E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27454318E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.89055286E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.26176660E-07   # 2nd neutral Higgs scalar
     5.98404717E-08    2          21        21   # BR(H_2 -> hadrons)
     8.53053392E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.64706968E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.03647262E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47938250E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.04678048E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.60013098E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.61412601E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30471801E-01    2          23        23   # BR(H_2 -> Z Z)
     2.64152972E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.23761892E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50490495E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.70010737E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     7.86996966E-21    2          23        36   # BR(H_2 -> A_1 Z)
     5.24380601E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     3.71611285E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     6.58211840E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.31963162E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.91296112E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.91296112E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.14371365E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.14371365E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59245096E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59245096E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     3.32135991E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     2.96250175E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.02208034E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.02208034E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59245096E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.74502926E+03   # 3rd neutral Higgs scalar
     4.02276144E-04    2          21        21   # BR(H_3 -> hadrons)
     1.01672929E-08    2          11       -11   # BR(H_3 -> e- e+)
     4.34683528E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.25994276E-01    2          15       -15   # BR(H_3 -> tau tau)
     9.72165930E-09    2           4        -4   # BR(H_3 -> c cbar)
     3.86093680E-01    2           5        -5   # BR(H_3 -> b bbar)
     6.13306786E-04    2           6        -6   # BR(H_3 -> t tbar)
     6.63917767E-04    2          24       -24   # BR(H_3 -> W+ W-)
     3.31659785E-04    2          23        23   # BR(H_3 -> Z Z)
     2.41073345E-09    2          22        22   # BR(H_3 -> gamma gamma)
     1.25485616E-09    2          23        22   # BR(H_3 -> Z gamma)
     2.27438148E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     6.63465953E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     8.69822964E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     2.25223210E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.94215903E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.46113929E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.01776195E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.88796122E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.00850393E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.80865013E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.77231292E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.70107723E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     6.99304455E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     6.29435379E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.29769846E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     6.87146460E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     9.20305733E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.15541376E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.38974182E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     6.99074753E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     3.55344612E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.33064385E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.33064385E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.72511621E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     6.76968232E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     6.76968232E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.19997860E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.19997860E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     9.91981010E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     9.91981010E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     2.99994270E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     2.99994270E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.84491339E-03    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.88588980E-03    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.60422553E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.60422553E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     4.76414520E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     4.64126737E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.76144346E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.76144346E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.48226437E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.48226437E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     9.48463475E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     9.48463475E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     4.80213540E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     4.80213540E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.83502421E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.82815272E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.06212733E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.06212733E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     4.80213540E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.08469577E-15   # Lightest pseudoscalar
     5.88242320E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04716817E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.47697097E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.33296890E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.50624572E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.78976107E-01    2           5        -5   # BR(A_1 -> b bbar)
     8.52513294E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.51989394E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.31985717E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.44399146E-06    2          23        25   # BR(A_1 -> Z H_1)
     4.04960026E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.87489020E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     5.10012220E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.02248133E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.74445661E+03   # 2nd pseudoscalar
     4.02495398E-04    2          21        21   # BR(A_2 -> hadrons)
     1.01706958E-08    2          11       -11   # BR(A_2 -> e- e+)
     4.34829013E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.26036435E-01    2          15       -15   # BR(A_2 -> tau tau)
     2.10298614E-08    2           4        -4   # BR(A_2 -> c cbar)
     3.86231798E-01    2           5        -5   # BR(A_2 -> b bbar)
     6.06603856E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.70832062E-09    2          22        22   # BR(A_2 -> gamma gamma)
     9.43655509E-10    2          23        22   # BR(A_2 -> Z gamma)
     2.00312707E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     2.70852533E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     6.75244394E-04    2          23        25   # BR(A_2 -> Z H_1)
     6.58507074E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.47614399E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.02842132E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     5.42823730E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.80990634E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.00848087E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.79123950E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.88996040E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     6.29872554E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     6.99296396E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     2.37688075E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     8.39125581E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.13968608E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     5.34463075E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.20808478E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     8.76770501E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     3.59139183E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.33107538E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.33107538E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     5.16679307E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.79090799E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.79090799E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.80885798E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.80885798E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.83055363E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.83055363E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.94283055E+03   # Charged Higgs
     3.92633124E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.13804282E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     1.23037993E-02    2           2        -3   # BR(H+ -> u sbar)
     3.61120503E-04    2           4        -3   # BR(H+ -> c sbar)
     8.56283464E-06    2           2        -5   # BR(H+ -> u bbar)
     5.54671389E-04    2           4        -5   # BR(H+ -> c bbar)
     3.47079613E-01    2           6        -5   # BR(H+ -> t bbar)
     6.16618526E-04    2          24        25   # BR(H+ -> W+ H_1)
     6.01932788E-12    2          24        35   # BR(H+ -> W+ H_2)
     1.77424471E-12    2          24        36   # BR(H+ -> W+ A_1)
     1.84237279E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     2.48371427E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.25053916E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.20278153E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.20274284E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     3.42090829E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.20448215E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.49386550E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     6.57030149E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     5.21849621E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.47832975E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.47832975E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     3.07368918E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     5.39321908E-04    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     1.15053750E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     9.90367462E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     5.18994231E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     5.18994231E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.41834481E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.42279726E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     4.12628385E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32312153E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32312153E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12253733E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12253706E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10868255E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     9.43830642E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.44259991E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.38732926E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.44259991E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.38732926E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.67266108E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.67266108E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.37895957E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.63607919E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.63607919E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     6.79021570E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     6.99434739E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.21438307E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     6.10769982E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.15016556E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.14676166E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.29584263E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.16888596E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     6.84376925E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.19208772E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.16888596E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     6.84376925E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.19208772E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     1.83599410E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     4.27274925E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     3.89628654E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.28125642E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.39736257E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     3.89628654E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.28125642E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.39736257E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     6.17502808E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     1.89705078E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     5.86471784E-04    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.68122171E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     3.87561802E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.05102661E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.53311179E-12   # neutralino2
     1.47325429E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.10644988E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.64300145E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.10644988E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.64300145E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.99568011E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59318610E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59323951E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.64079713E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29199785E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29199785E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29199785E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.51343317E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.51343317E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.51343317E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.51343317E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     5.04627429E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     5.04627429E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     5.04627429E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     5.04627429E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.55876704E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.55752198E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     8.82938312E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.14103249E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.14103249E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.17306562E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.55057291E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.28184931E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.23102472E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     9.18245808E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     9.18245808E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.86582866E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.86582866E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.37562955E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.37562955E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.66098590E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.66098590E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     9.18245808E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     9.18245808E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.86582866E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.86582866E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.37562955E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.37562955E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.66098590E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.66098590E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.65903360E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.65903360E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.02752641E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.02752641E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.65903360E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.65903360E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.02752641E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.02752641E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     6.91467911E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     6.91467911E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     6.82727335E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     6.82727335E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     9.33163901E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     9.33163901E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     9.33163901E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     9.33163901E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     9.33163901E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     9.33163901E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.83246450E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     7.26221104E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     6.34586448E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     3.87805531E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.01369105E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     1.92810799E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     4.89194110E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     4.89194110E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     1.88760952E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     1.88760952E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     9.16672250E-03    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.26963401E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     9.46519185E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.77480012E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.32209750E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.14146541E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.14146541E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.82714165E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.02380690E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     8.55983139E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.05539860E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     6.14352904E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     6.14352904E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.26855747E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.26855747E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     9.23104827E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     9.23104827E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.16896139E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.16896139E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     6.14352904E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     6.14352904E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.26855747E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.26855747E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     9.23104827E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     9.23104827E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.16896139E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.16896139E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.76558868E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.76558868E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.37452617E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.37452617E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.76558868E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.76558868E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.37452617E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.37452617E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     6.92625330E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     6.92625330E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     6.82144335E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     6.82144335E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.25662902E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.25662902E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.25662902E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.25662902E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.25662902E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.25662902E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.79685225E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     7.26386586E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     6.34933774E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     3.81015304E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.01423076E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     1.92916992E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.97155849E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.55879223E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.97155849E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.55879223E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.87573535E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.87573535E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.17480728E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.17480728E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.17480728E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     4.82528315E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     4.82528315E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     1.88855209E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     1.88855209E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     8.96963994E-03    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.27086082E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     9.46749794E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.55798012E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     8.83096979E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.14092422E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.14092422E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.17223627E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.54999042E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.28157874E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.23082323E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     9.21570595E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     9.21570595E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.87258839E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.87258839E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.38062042E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.38062042E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.67788288E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.67788288E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     9.21570595E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     9.21570595E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.87258839E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.87258839E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.38062042E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.38062042E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.67788288E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.67788288E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.65883380E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.65883380E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.02737517E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.02737517E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.65883380E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.65883380E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.02737517E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.02737517E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     6.91547624E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     6.91547624E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     6.82807207E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     6.82807207E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     9.33094007E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     9.33094007E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     9.33094007E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     9.33094007E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     9.33094007E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     9.33094007E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.83298114E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     7.26489926E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     6.34760327E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     3.87936702E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.01409215E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     1.92863902E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     9.14829815E-30    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.18731422E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     9.14829815E-30    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.18731422E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     2.72642071E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     2.72642071E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     5.45126473E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     5.45126473E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     5.45126473E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.27446602E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.65406899E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.27446602E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.65406899E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     3.79822617E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     3.79822617E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     7.59425584E-21    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     7.59425584E-21    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     7.59425584E-21    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     4.89365345E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     4.89365345E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     1.88812930E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     1.88812930E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     9.16986783E-03    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.27056344E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.46863725E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.12246779E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.02915452E-10    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.11445250E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.79970258E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.77772623E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.80553133E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.11445250E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.79970258E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.77772623E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.80553133E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     4.40312365E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.07282695E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.48973118E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.10837473E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.16052430E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.16052430E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.16052430E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.16052430E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     6.23646805E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     6.23646805E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28359972E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81374556E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00898642E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963902E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228202E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998661E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.33867216E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28359972E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81374556E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00898642E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963902E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228202E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998661E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.33867216E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.63743691E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50346600E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16753927E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32899473E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.92972013E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.37341068E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.03731148E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.06856980E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     2.25986042E-03    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     4.66100487E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     4.98109441E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28295316E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89098547E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00085266E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004879E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28295316E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89098547E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00085266E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004879E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.29291519E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.87236920E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99520462E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.99908282E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     1.84756360E-03    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14384493E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22371434E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21258853E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24204829E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11445571E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20664697E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24856476E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.71773545E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57514295E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14395875E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27703497E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20717418E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24190730E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11460493E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04080010E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09709705E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.47647763E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89029015E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14384493E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22371434E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21258853E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24204829E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11445571E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20664697E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24856476E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.71773545E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57514295E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14395875E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27703497E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20717418E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24190730E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11460493E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04080010E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09709705E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.47647763E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89029015E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     6.85963700E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.85732170E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.45310370E-03    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.60130683E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     9.23912708E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     9.62047320E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     2.90762941E-03    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.86141435E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     8.92165418E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     2.74266280E-02    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.23062853E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.49222440E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.09796567E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.81147618E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.72909639E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.51805727E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.02009416E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.84255375E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.85608454E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.39536280E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.46393719E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     4.24809104E-10    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     1.57053069E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     1.56860033E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     1.16121248E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.42311681E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     3.83496230E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.07765747E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.13874561E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.13815419E-03    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     7.66634894E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     6.74911556E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     5.04991939E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     3.69545786E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     7.14595598E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     9.93405236E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     7.50787842E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.27302027E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     4.70799149E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     4.70895522E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.49897813E-04    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     9.50944313E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.02311061E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     3.24131194E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.14482648E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.01783498E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     5.29906410E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
