# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     2.63136698E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     4.56598723E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29002739E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     4.55149751E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     4.55149749E+04   # second pseudoscalar
        37     4.56411817E+04   # charged Higgs
   1000001     1.00572758E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569819E+04   #  ~u_L
   2000002     1.00570508E+04   #  ~u_R
   1000003     1.00572758E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569819E+04   #  ~c_L
   2000004     1.00570508E+04   #  ~c_R
   1000005     1.06461191E+04   #  ~b_1
   2000005     1.08246618E+04   #  ~b_2
   1000006     1.06045181E+04   #  ~t_1
   2000006     1.13605238E+04   #  ~t_2
   1000011     4.30464699E+03   #  ~e_L
   2000011     4.30463210E+03   #  ~e_R
   1000012     4.30397026E+03   #  ~nue_L
   1000013     4.30464699E+03   #  ~mu_L
   2000013     4.30463210E+03   #  ~mu_R
   1000014     4.30397026E+03   #  ~numu_L
   1000015     4.25049665E+03   #  ~tau_1
   2000015     4.35811057E+03   #  ~tau_2
   1000016     4.30397026E+03   #  ~nutau_L
   1000021     2.48114935E+03   #  ~g
   1000022     7.48681983E+02   # neutralino(1)
   1000023     7.86239746E+02   # neutralino(2)
   1000025     1.01513937E+04   # neutralino(3)
   1000035    -1.01517452E+04   # neutralino(4)
   1000045     1.01518709E+04   # neutralino(5)
   1000024     7.86239674E+02   # chargino(1)
   1000037     1.01520384E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.48698389E-04   # BR(b -> s gamma)
    11     3.98159029E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.99237748E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08159544E-01   # Delta M_d in ps^-1
    21     9.83230939E-01   # Delta M_d +Theor.Err.
    22     1.43974751E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79311459E+01   # Delta M_s in ps^-1
    31     2.21872151E+01   # Delta M_s +Theor.Err.
    32     1.41219582E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66725704E-09   # BR(Bs -> mu+mu-)
    41     4.51771434E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07783602E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006938E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63113361E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58138608E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65065510E-06   BR(B->Xs mu+mu-)low
#   1.84129470E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46001550E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36794690E-07   BR(B->Xs mu+mu-)high
#   3.76963413E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.66259662E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.79555168E-05   BR(b -> d gamma)
#   2.05105676E-05   BR(b -> d gamma)+Theor.Err.)
#   1.34004660E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.10818160E-10   BR(Bd -> mu+mu-)
#   1.93779130E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.56644717E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88981282E-05   BR(B-> Xs nu nubar)
#   3.49083246E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28879318E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96601898E-06   BR(B+-> K+ nu nubar)
#   4.90741835E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02461960E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15771718E-06   BR(B-> Ks nu nubar)
#   1.11409484E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17448597E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999033E-01   RD
#   3.30999323E-01   RD+Theor.Err.
#   2.62998743E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999934E-01   RD*
#   2.57999958E-01   RD*+Theor.Err.
#   2.45999371E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60720500E-11   BR(K+-> Pi+ nu nubar)
#   1.06072828E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60712724E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083948E-11   BR(KL-> Pi0 nu nubar)
#   3.90087376E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080521E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793544E-03   DMK in ps-1
#   9.82396858E-03   DMK+Theor.Err.
#   1.81190281E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517929E-03   epsK
#   2.41912335E-03   epsK+Theor.Err.
#   1.32483168E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.01498816E-11   # Del_a_mu
    61     2.91762913E-10   # Del_a_mu + Theor.Err.
    62    -2.71463149E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.37133392E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.7% ~1+ ~1- ->s S
   2.7% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01227001E+04   # MUEFF
     2     2.61758365E+01   # TAN(BETA)
     3     2.40829425E+02   # V(Q)
     4     2.08482394E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     3.81759259E-02   # S_(1,1)
  1  2     9.99271034E-01   # S_(1,2)
  1  3    -6.73934904E-07   # S_(1,3)
  2  1     4.83316740E-08   # S_(2,1)
  2  2     6.72580086E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99271034E-01   # S_(3,1)
  3  2    -3.81759259E-02   # S_(3,2)
  3  3    -2.26200744E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.20452713E-08   # P_(1,1)
  1  2     4.57757181E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99278665E-01   # P_(2,1)
  2  2     3.79756482E-02   # P_(2,2)
  2  3    -1.20539662E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.35669223E-01   # Rst_(1,1)
  1  2     3.52878314E-01   # Rst_(1,2)
  2  1    -3.52878314E-01   # Rst_(2,1)
  2  2    -9.35669223E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.61381740E-01   # Rsb_(1,1)
  1  2     2.75218368E-01   # Rsb_(1,2)
  2  1    -2.75218368E-01   # Rsb_(2,1)
  2  2     9.61381740E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07057861E-01   # Rsl_(1,1)
  1  2     7.07155698E-01   # Rsl_(1,2)
  2  1    -7.07155698E-01   # Rsl_(2,1)
  2  2     7.07057861E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989809E-01   # N_(1,1)
  1  2    -1.36414959E-03   # N_(1,2)
  1  3     4.27723008E-03   # N_(1,3)
  1  4    -4.76664600E-04   # N_(1,4)
  1  5     1.57611718E-09   # N_(1,5)
  2  1     1.39869441E-03   # N_(2,1)
  2  2     9.99966748E-01   # N_(2,2)
  2  3    -7.98132940E-03   # N_(2,3)
  2  4     9.18775842E-04   # N_(2,4)
  2  5    -2.95242204E-09   # N_(2,5)
  3  1    -1.66298574E-05   # N_(3,1)
  3  2     3.12377125E-05   # N_(3,2)
  3  3     3.50671780E-03   # N_(3,3)
  3  4    -3.50704848E-03   # N_(3,4)
  3  5     9.99987701E-01   # N_(3,5)
  4  1    -2.68050932E-03   # N_(4,1)
  4  2     4.99769704E-03   # N_(4,2)
  4  3     7.07082201E-01   # N_(4,3)
  4  4     7.07108619E-01   # N_(4,4)
  4  5     1.25781707E-07   # N_(4,5)
  5  1     3.35276864E-03   # N_(5,1)
  5  2    -6.29787731E-03   # N_(5,2)
  5  3    -7.07064685E-01   # N_(5,3)
  5  4     7.07095488E-01   # N_(5,4)
  5  5     4.95960796E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936205E-01   # U_(1,1)
  1  2    -1.12954064E-02   # U_(1,2)
  2  1     1.12954064E-02   # U_(2,1)
  2  2     9.99936205E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999155E-01   # V_(1,1)
  1  2    -1.30030456E-03   # V_(1,2)
  2  1     1.30030456E-03   # V_(2,1)
  2  2     9.99999155E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99992363E-01   # U-type fermions
  1  2     1.00527385E+00   # D-type fermions
  1  3     1.00474866E+00   # b-quarks
  1  4     1.00531459E+00   # taus
  1  5     9.99999980E-01   # W,Z bosons
  1  6     9.99687303E-01   # Gluons
  1  7     1.00008144E+00   # Photons
# H2
  2  1     6.73065592E-07   # U-type fermions
  2  2     1.27270175E-06   # D-type fermions
  2  3     1.24694167E-06   # b-quarks
  2  4     1.27470039E-06   # taus
  2  5     6.73930357E-07   # W,Z bosons
  2  6     6.75495237E-07   # Gluons
  2  7     4.25806225E-07   # Photons
# H3
  3  1    -3.82034834E-02   # U-type fermions
  3  2     2.63134688E+01   # D-type fermions
  3  3     2.36930622E+01   # b-quarks
  3  4     2.65167773E+01   # taus
  3  5    -2.00423034E-04   # W,Z bosons
  3  6     2.93163230E-02   # Gluons
  3  7     2.43741066E-04   # Photons
# A1
  4  1     4.58087615E-10   # U-type fermions
  4  2     3.17184087E-07   # D-type fermions
  4  3     2.51730145E-07   # b-quarks
  4  4     3.22262436E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.24172718E-09   # Gluons
  4  7     3.52849370E-07   # Photons
# A2
  5  1     3.80030611E-02   # U-type fermions
  5  2     2.63136698E+01   # D-type fermions
  5  3     2.36932631E+01   # b-quarks
  5  4     2.65169782E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.34221602E-02   # Gluons
  5  7     2.06545279E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.673930E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.200423E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.673930E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.200423E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999687         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.675495E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.293163E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.124173E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.834222E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00008         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.425806E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.243741E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352849E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.206545E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00475         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124694E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     23.6931         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.251730E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         23.6933         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999992         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.673066E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.382035E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.458088E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.380031E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00531         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127470E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     26.5168         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.322262E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         26.5170         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59555357E-01   # g1(Q,DR_bar)
     2     6.29953973E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.10047311E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.13897477E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.67365563E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.95571010E+09   # M_HD^2
    22    -1.04373377E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.35669223E-01   # R_u_33
  3  6     3.52878314E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.35669223E-01   # R_u_66
  6  3    -3.52878314E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.61381740E-01   # R_d_33
  3  6     2.75218368E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.61381740E-01   # R_d_66
  6  3    -2.75218368E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07057861E-01   # R_e_33
  3  6     7.07155698E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07057861E-01   # R_e_66
  6  3    -7.07155698E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40276738E+16 # (GUT SCALE)
     1     6.94132529E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94132529E-01   # g2(MGUT,DR_bar)
     3     6.92326266E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40276738E+16 # (GUT SCALE)
  3  3     4.82883860E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40276738E+16 # (GUT SCALE)
  3  3     1.35998683E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40276738E+16 # (GUT SCALE)
  3  3     2.00916000E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40276738E+16 # (GUT SCALE)
  3  3     3.01626040E+04   # ATOP
BLOCK GUTAD Q=  1.40276738E+16 # (GUT SCALE)
  3  3     1.67830469E+04   # ABOT
BLOCK GUTAE Q=  1.40276738E+16 # (GUT SCALE)
  2  2     5.74272521E+03   # AMUON
  3  3     6.07488069E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40276738E+16 # (GUT SCALE)
     1     1.69706389E+03   # M1
     2     9.51301398E+02   # M2
     3     9.85190871E+02   # M3
    21     2.25317676E+09   # M_HD^2
    22     1.22773437E+08   # M_HU^2
    31     1.16336524E+04   # M_eL
    32     1.16336524E+04   # M_muL
    33     1.35090209E+04   # M_tauL
    34    -1.45115066E+04   # M_eR
    35    -1.45115066E+04   # M_muR
    36    -1.07592574E+04   # M_tauR
    41     8.08226992E+03   # M_q1L
    42     8.08226992E+03   # M_q2L
    43     1.47798007E+04   # M_q3L
    44     1.59579113E+04   # M_uR
    45     1.59579113E+04   # M_cR
    46     2.18305740E+04   # M_tR
    47     5.00701308E+03   # M_dR
    48     5.00701308E+03   # M_sR
    49     1.06042217E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40276738E+16 # (GUT SCALE)
     1     1.98621554E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.22899241E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270797E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21388099E+04   # PS=MHU
     2     3.28498471E+02   # PS=MHD
     3     1.08087873E+04   # PS=MS
     4    -9.74921518E+01   # PS=ALAMBDA
     5     2.69262609E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.12990424E+04   # PS=LAMBDA
    12    -1.12990424E+04   # PS=KAPPA
    13     1.03712458E+00   # PS=HTOP
    14    -5.18562288E-01   # PS=G
    15     1.21388099E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00491782E+00   # VBF/VH -> H1 -> tautau
    12     1.00428948E+00   # ggF -> H1 -> tautau
    13     1.00364203E+00   # VBF/VH -> H1 -> bb
    14     1.00362674E+00   # ttH -> H1 -> bb
    15     9.94320870E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93699164E-01   # ggF -> H1 -> ZZ/WW
    17     9.94540532E-01   # VBF/VH -> H1 -> gammagamma
    18     9.93918688E-01   # ggF -> H1 -> gammagamma
    21     1.12155831E-12   # VBF/VH -> H2 -> tautau
    22     1.12677292E-12   # ggF -> H2 -> tautau
    23     1.02408654E-12   # VBF/VH -> H2 -> bb
    24     1.02146008E-12   # ttH -> H2 -> bb
    25     3.13498639E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.14956230E-13   # ggF -> H2 -> ZZ/WW
    27     1.25156777E-13   # VBF/VH -> H2 -> gammagamma
    28     1.25738685E-13   # ggF -> H2 -> gammagamma
    31     1.34136947E+00   # VBF/VH -> H3 -> tautau
    32     2.86993559E+04   # ggF -> H3 -> tautau
    33     1.04795469E+00   # VBF/VH -> H3 -> bb
    34     3.80761625E+04   # ttH -> H3 -> bb
    35     7.66305953E-11   # VBF/VH -> H3 -> ZZ/WW
    36     1.63955478E-06   # ggF -> H3 -> ZZ/WW
    37     1.13341559E-10   # VBF/VH -> H3 -> gammagamma
    38     2.42500655E-06   # ggF -> H3 -> gammagamma
    42     3.19289194E-13   # ggF -> A1 -> tautau
    44     2.11804392E-14   # ttH -> A1 -> bb
    46     1.06774154E-20   # ggF -> A1 -> ZZ/WW
    48     3.82796203E-13   # ggF -> A1 -> gammagamma
    52     2.32544479E+05   # ggF -> A2 -> tautau
    54     3.77049586E+04   # ttH -> A2 -> bb
    56     5.31684969E-09   # ggF -> A2 -> ZZ/WW
    58     1.41095558E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29589654E-01   # Hgammagamma
     2     5.79311004E-01   # Hff
     3     2.04247142E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.55917577E-01
 A6  0.28375891E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11347705E+00
 L2  0.26439858E+00
 L3  0.85177476E-01
 L4 -0.18552908E+00
 L5 -0.15250879E-02
 L6 -0.47727156E-03
 L7  0.52369432E-02
 K1  0.39618314E-09
 K2  0.39204353E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19470562E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.11042001E+00
 DELML -0.76561329E-02
 X(1)  0.99887443E+00
 X(2)  0.95692089E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.67784480E-03   # Lightest neutral Higgs scalar
     5.17883038E-02    2          21        21   # BR(H_1 -> hadrons)
     4.77618120E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.04195842E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.76974012E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.62276169E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.49183338E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.74420609E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.63198018E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27629941E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88242991E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.07300783E-07   # 2nd neutral Higgs scalar
     6.01331299E-08    2          21        21   # BR(H_2 -> hadrons)
     8.92552300E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.81593985E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.08275805E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48130547E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.33643864E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.57351057E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.59963332E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29747903E-01    2          23        23   # BR(H_2 -> Z Z)
     2.54503778E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.14096256E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.49203658E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.05023511E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     6.17328034E-20    2          23        36   # BR(H_2 -> A_1 Z)
     9.84075753E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     6.93019249E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.21992751E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     2.44708443E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.86434143E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.86434143E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.11260274E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.11260274E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.57669034E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.57669034E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     1.24456209E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     1.17665481E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.97512512E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.97512512E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.57669034E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     9.60943867E+02   # 3rd neutral Higgs scalar
     2.27634369E-04    2          21        21   # BR(H_3 -> hadrons)
     5.62045404E-09    2          11       -11   # BR(H_3 -> e- e+)
     2.40291964E-04    2          13       -13   # BR(H_3 -> muon muon)
     6.90226373E-02    2          15       -15   # BR(H_3 -> tau tau)
     2.46247009E-08    2           4        -4   # BR(H_3 -> c cbar)
     2.36836141E-01    2           5        -5   # BR(H_3 -> b bbar)
     2.28303298E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.27213170E-03    2          24       -24   # BR(H_3 -> W+ W-)
     6.35491360E-04    2          23        23   # BR(H_3 -> Z Z)
     2.58416646E-09    2          22        22   # BR(H_3 -> gamma gamma)
     3.23353499E-09    2          23        22   # BR(H_3 -> Z gamma)
     1.34863458E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     1.45976273E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     1.75621030E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     4.84864817E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     4.63045452E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.08795206E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.45269135E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.87082161E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.82476022E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.38685662E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.52676892E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     2.04040686E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     9.82509166E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.29553792E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.50362795E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     8.17997672E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.08304497E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.41421913E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.91060836E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.71166416E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     5.06870151E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.81511921E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.81511921E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.17210783E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     3.85021361E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     3.85021361E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     6.82479667E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     6.82479667E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     5.64181104E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     5.64181104E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.70619531E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.70619531E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.77721774E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.74840068E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     2.27915687E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     2.27915687E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.60139194E-03    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.59627569E-03    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     4.11813344E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     4.11813344E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     8.75641294E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     8.75641294E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     5.60300743E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     5.60300743E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     2.83684738E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     2.83684738E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.66379687E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.66968202E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     9.66167014E-14    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     9.66167014E-14    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     2.83684738E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.63851330E-15   # Lightest pseudoscalar
     5.65723510E-04    2          21        21   # BR(A_1 -> hadrons)
     9.91756426E-09    2          11       -11   # BR(A_1 -> e- e+)
     4.24006846E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.23804408E-01    2          15       -15   # BR(A_1 -> tau tau)
     2.82736546E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.43035534E-01    2           5        -5   # BR(A_1 -> b bbar)
     5.32206035E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.20910734E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.03409968E-01    2          23        22   # BR(A_1 -> Z gamma)
     7.76048661E-06    2          23        25   # BR(A_1 -> Z H_1)
     5.54064999E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     3.90800837E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     6.88905721E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.38185524E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     9.60316927E+02   # 2nd pseudoscalar
     2.27944374E-04    2          21        21   # BR(A_2 -> hadrons)
     5.62420922E-09    2          11       -11   # BR(A_2 -> e- e+)
     2.40452510E-04    2          13       -13   # BR(A_2 -> muon muon)
     6.90687455E-02    2          15       -15   # BR(A_2 -> tau tau)
     4.66417350E-08    2           4        -4   # BR(A_2 -> c cbar)
     2.37007474E-01    2           5        -5   # BR(A_2 -> b bbar)
     2.26068572E-03    2           6        -6   # BR(A_2 -> t tbar)
     1.85685096E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.62599909E-09    2          23        22   # BR(A_2 -> Z gamma)
     4.74339340E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     5.90225258E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.29424602E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.44343342E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.12744159E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.48066121E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.94960659E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.38966410E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.82530303E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.57628674E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.41721632E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.30529520E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     9.82697904E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.17743776E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.89066704E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.52093113E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.87980298E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.50489459E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.26776032E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     5.16803048E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.81628933E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.81628933E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     1.07556683E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     4.04333113E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     4.04333113E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.71855890E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.71855890E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.66601307E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.66601307E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     9.95402907E+02   # Charged Higgs
     2.32620276E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     6.68174989E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     2.92054032E-02    2           2        -3   # BR(H+ -> u sbar)
     2.18997089E-04    2           4        -3   # BR(H+ -> c sbar)
     1.14593390E-05    2           2        -5   # BR(H+ -> u bbar)
     3.64667567E-04    2           4        -5   # BR(H+ -> c bbar)
     2.29682746E-01    2           6        -5   # BR(H+ -> t bbar)
     1.25904565E-03    2          24        25   # BR(H+ -> W+ H_1)
     1.40532684E-11    2          24        35   # BR(H+ -> W+ H_2)
     4.50771526E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.82844111E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     5.53847207E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.32449413E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.75818217E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.75812795E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.99611401E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.76111301E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.51381676E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.42662938E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.20289583E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     9.06189126E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     9.06189126E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     4.64302546E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.46769327E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     6.83620058E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.23353086E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     3.30463476E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     3.30463476E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.51609911E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.53868695E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     6.94301859E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32747647E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32747647E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11927239E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11927229E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10650240E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.88715770E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.31565275E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.24443373E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.31565275E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.24443373E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     5.78028598E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     5.78028598E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     6.15743693E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.36117003E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.36117003E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     2.94908005E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     3.20843959E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.64987068E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.30101678E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.57376561E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.56907972E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.75908025E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.31802432E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.04174582E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     6.33929254E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.31802432E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.04174582E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     6.33929254E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     3.89141270E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     8.67065093E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.39341441E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     3.47248608E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.11309751E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.39341441E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     3.47248608E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.11309751E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.40652558E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.27690335E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.49015360E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.43242109E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.59730287E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.14898164E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.91614207E-12   # neutralino2
     2.09334862E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.13363868E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.68150744E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.13363868E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.68150744E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.30438833E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58087141E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58089158E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.59661475E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27960645E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27960645E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27960645E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.00054842E-21    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.00054842E-21    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.00054842E-21    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.00054842E-21    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     3.33615125E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     3.33615125E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     3.33615125E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     3.33615125E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.94324784E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.96030849E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.02054326E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.56593538E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.56593538E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.12214475E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.50223454E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.57216736E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.55646986E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     7.26266371E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     7.26266371E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.47471667E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.47471667E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.08678281E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.08678281E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.68271414E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.68271414E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     7.26266371E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     7.26266371E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.47471667E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.47471667E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.08678281E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.08678281E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.68271414E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.68271414E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.27995476E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.27995476E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.49955163E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.49955163E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.27995476E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.27995476E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.49955163E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.49955163E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     3.04805144E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     3.04805144E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     3.09698711E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     3.09698711E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.15076516E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.15076516E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.15076516E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.15076516E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.15076516E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.15076516E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.63528682E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.33230343E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.54798729E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     7.20332265E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.16445582E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.28980799E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     8.36719357E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     8.36719357E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.26822420E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.26822420E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.76485341E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     3.18827048E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.90653230E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.62857976E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.61959050E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.56369782E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.56369782E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.26792677E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.41620191E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.88213268E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.19331783E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     4.58019463E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     4.58019463E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     9.45598744E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     9.45598744E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     6.87490116E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     6.87490116E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.36139127E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.36139127E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     4.58019463E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     4.58019463E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     9.45598744E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     9.45598744E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     6.87490116E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     6.87490116E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.36139127E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.36139127E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.05011243E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.05011243E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.59621018E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.59621018E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.05011243E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.05011243E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.59621018E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.59621018E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     3.05563083E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     3.05563083E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     3.08540185E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     3.08540185E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.26527457E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.26527457E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.26527457E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.26527457E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.26527457E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.26527457E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.80681781E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.33133906E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.54416806E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     7.55118924E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.16383361E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.28865881E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.88479037E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.44615429E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.88479037E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.44615429E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.61692686E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.61692686E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.12305660E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.12305660E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.12305660E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     8.72158524E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     8.72158524E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.26694955E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.26694955E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.84394318E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     3.18655924E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.89986893E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.96093844E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.02076108E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.56584997E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.56584997E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.12120881E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.50158984E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.57185998E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.55624726E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     7.30251765E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     7.30251765E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.48281545E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.48281545E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.09276425E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.09276425E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.70295773E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.70295773E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     7.30251765E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     7.30251765E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.48281545E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.48281545E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.09276425E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.09276425E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.70295773E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.70295773E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.27977724E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.27977724E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.49941781E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.49941781E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.27977724E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.27977724E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.49941781E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.49941781E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     3.04849767E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     3.04849767E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     3.09743650E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     3.09743650E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.15070318E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.15070318E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.15070318E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.15070318E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.15070318E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.15070318E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.63664857E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.33308594E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.55036221E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     7.20669993E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.16513018E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.29053258E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.23960460E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.60880709E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.23960460E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.60880709E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.69418716E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.69418716E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     7.38621205E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     7.38621205E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     7.38621205E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     4.47955743E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     5.81374395E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     4.47955743E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     5.81374395E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     1.33496790E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     1.33496790E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     2.66915442E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     2.66915442E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     2.66915442E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     8.37124352E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     8.37124352E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.26894184E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.26894184E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.76565098E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     3.19012337E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.61077307E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     1.07576465E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     9.00123752E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.03061037E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.34937187E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.49125890E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.35571817E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.03061037E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.34937187E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.49125890E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.35571817E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     7.75170503E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.21185480E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.96969340E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.74421096E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.07051026E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.07051026E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.07051026E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.07051026E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.01232516E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.01232516E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28338456E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80594848E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00979073E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00961442E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228151E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998056E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.94384955E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28338456E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80594848E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00979073E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00961442E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228151E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998056E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.94384955E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.65512077E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51387273E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16442290E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32170437E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.72058699E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53628478E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.14688173E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.28642378E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     3.04097003E-03    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28274689E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89958980E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00001989E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01002113E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28274689E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89958980E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00001989E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01002113E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28281395E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89946413E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99998180E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01007178E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13866972E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22015155E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21950704E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24332021E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11252757E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20127913E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25324240E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     8.31300271E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57467493E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13878188E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28477673E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21296248E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24317816E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11267782E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03542047E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09834480E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.14672539E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89016531E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13866972E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22015155E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21950704E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24332021E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11252757E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20127913E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25324240E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     8.31300271E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57467493E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13878188E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28477673E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21296248E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24317816E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11267782E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03542047E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09834480E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.14672539E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89016531E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.63118614E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     5.04917774E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.67622374E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.63288339E-08    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     4.19124038E-04    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     6.62479301E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.35135596E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.85873886E-04    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.88303854E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.88954257E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.59113315E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     1.00851036E-11    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     4.12399373E-07    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     4.07856044E-07    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   2000006     9.44274722E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.37253783E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.14086407E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.29915808E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.99478766E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.55870034E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.02796654E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     5.06988925E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.01140095E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     3.92220415E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     1.22401597E-01    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     2.15257434E-01    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     7.50932221E-03    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     6.45591608E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.79226373E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     5.85645791E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.95365721E-09    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.20857075E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.19860651E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.17144058E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     1.34820752E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.19910171E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     5.56568250E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.01106374E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     4.63660709E-03    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     6.19773202E-09    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     2.50161841E-04    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     2.51632772E-04    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     9.27442514E-03    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.05879443E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.67664642E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     1.79406757E-04    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.30119011E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     5.49716881E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
