# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     1.08664156E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     2.92867657E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.27875599E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     2.92362570E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     2.92362514E+04   # second pseudoscalar
        37     2.92531904E+04   # charged Higgs
   1000001     1.00572735E+04   #  ~d_L
   2000001     1.00571440E+04   #  ~d_R
   1000002     1.00569838E+04   #  ~u_L
   2000002     1.00570517E+04   #  ~u_R
   1000003     1.00572735E+04   #  ~s_L
   2000003     1.00571440E+04   #  ~s_R
   1000004     1.00569838E+04   #  ~c_L
   2000004     1.00570517E+04   #  ~c_R
   1000005     1.01070568E+04   #  ~b_1
   2000005     1.02826392E+04   #  ~b_2
   1000006     1.02717182E+04   #  ~t_1
   2000006     1.07132606E+04   #  ~t_2
   1000011     4.30464375E+03   #  ~e_L
   2000011     4.30462907E+03   #  ~e_R
   1000012     4.30397653E+03   #  ~nue_L
   1000013     4.30464375E+03   #  ~mu_L
   2000013     4.30462907E+03   #  ~mu_R
   1000014     4.30397653E+03   #  ~numu_L
   1000015     4.28293883E+03   #  ~tau_1
   2000015     4.32622590E+03   #  ~tau_2
   1000016     4.30397653E+03   #  ~nutau_L
   1000021     2.47679141E+03   #  ~g
   1000022     7.49999961E+02   # neutralino(1)
   1000023     7.90877416E+02   # neutralino(2)
   1000025     1.01184044E+04   # neutralino(3)
   1000035    -1.01187162E+04   # neutralino(4)
   1000045     1.01189310E+04   # neutralino(5)
   1000024     7.90877222E+02   # chargino(1)
   1000037     1.01190567E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.66077902E-04   # BR(b -> s gamma)
    11     4.20164903E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.11990901E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08167946E-01   # Delta M_d in ps^-1
    21     9.83249279E-01   # Delta M_d +Theor.Err.
    22     1.43976706E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79321658E+01   # Delta M_s in ps^-1
    31     2.21886838E+01   # Delta M_s +Theor.Err.
    32     1.41226010E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66830275E-09   # BR(Bs -> mu+mu-)
    41     4.51889468E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07879051E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007891E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63114815E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58144473E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64857263E-06   BR(B->Xs mu+mu-)low
#   1.83947589E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45766937E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.35694592E-07   BR(B->Xs mu+mu-)high
#   3.75987013E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.54021720E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.87344404E-05   BR(b -> d gamma)
#   2.14965878E-05   BR(b -> d gamma)+Theor.Err.)
#   1.39722929E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.01782137E-10   BR(Bd -> mu+mu-)
#   1.76834549E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.29781543E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88971985E-05   BR(B-> Xs nu nubar)
#   3.49074921E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28869048E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96589138E-06   BR(B+-> K+ nu nubar)
#   4.90730409E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02447866E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15742255E-06   BR(B-> Ks nu nubar)
#   1.11406846E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17416053E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999559E-01   RD
#   3.30999692E-01   RD+Theor.Err.
#   2.62999426E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999970E-01   RD*
#   2.57999981E-01   RD*+Theor.Err.
#   2.45999712E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60718241E-11   BR(K+-> Pi+ nu nubar)
#   1.06072728E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60709204E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082941E-11   BR(KL-> Pi0 nu nubar)
#   3.90086930E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50078952E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793551E-03   DMK in ps-1
#   9.82396870E-03   DMK+Theor.Err.
#   1.81190284E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518482E-03   epsK
#   2.41913064E-03   epsK+Theor.Err.
#   1.32483549E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.70550368E-12   # Del_a_mu
    61     2.83117193E-10   # Del_a_mu + Theor.Err.
    62    -2.79706185E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.62274212E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.1% ~1+ ~o2 ->ne E
   3.1% ~1+ ~o2 ->nm M
   3.1% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00847608E+04   # MUEFF
     2     1.08244976E+01   # TAN(BETA)
     3     2.40829415E+02   # V(Q)
     4     8.57714645E+08   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     9.19943224E-02   # S_(1,1)
  1  2     9.95759532E-01   # S_(1,2)
  1  3    -6.22541215E-07   # S_(1,3)
  2  1     1.14525804E-07   # S_(2,1)
  2  2     6.14611733E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.95759532E-01   # S_(3,1)
  3  2    -9.19943224E-02   # S_(3,2)
  3  3    -5.74993710E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     2.94751722E-08   # P_(1,1)
  1  2     2.71250183E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.95792255E-01   # P_(2,1)
  2  2     9.16394415E-02   # P_(2,2)
  2  3    -2.95997203E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.73220410E-01   # Rst_(1,1)
  1  2     2.29873952E-01   # Rst_(1,2)
  2  1    -2.29873952E-01   # Rst_(2,1)
  2  2    -9.73220410E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     5.46408931E-02   # Rsb_(1,1)
  1  2     9.98506070E-01   # Rsb_(1,2)
  2  1    -9.98506070E-01   # Rsb_(2,1)
  2  2     5.46408931E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.06986874E-01   # Rsl_(1,1)
  1  2     7.07226668E-01   # Rsl_(1,2)
  2  1    -7.07226668E-01   # Rsl_(2,1)
  2  2     7.06986874E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99988178E-01   # N_(1,1)
  1  2    -2.15650986E-03   # N_(1,2)
  1  3     4.29991770E-03   # N_(1,3)
  1  4    -7.09586858E-04   # N_(1,4)
  1  5     1.56730251E-09   # N_(1,5)
  2  1     2.19186526E-03   # N_(2,1)
  2  2     9.99964595E-01   # N_(2,2)
  2  3    -8.01069834E-03   # N_(2,3)
  2  4     1.35359576E-03   # N_(2,4)
  2  5    -2.93158063E-09   # N_(2,5)
  3  1    -1.49152529E-05   # N_(3,1)
  3  2     2.80275124E-05   # N_(3,2)
  3  3     2.98906331E-03   # N_(3,3)
  3  4    -2.98937977E-03   # N_(3,4)
  3  5     9.99991064E-01   # N_(3,5)
  4  1    -2.52851203E-03   # N_(4,1)
  4  2     4.71280137E-03   # N_(4,2)
  4  3     7.07083565E-01   # N_(4,3)
  4  4     7.07109771E-01   # N_(4,4)
  4  5     1.32297978E-07   # N_(4,5)
  5  1     3.52781401E-03   # N_(5,1)
  5  2    -6.62917533E-03   # N_(5,2)
  5  3    -7.07065228E-01   # N_(5,3)
  5  4     7.07095821E-01   # N_(5,4)
  5  5     4.22751687E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935680E-01   # U_(1,1)
  1  2    -1.13418037E-02   # U_(1,2)
  2  1     1.13418037E-02   # U_(2,1)
  2  2     9.99935680E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99998163E-01   # V_(1,1)
  1  2    -1.91652799E-03   # V_(1,2)
  2  1     1.91652799E-03   # V_(2,1)
  2  2     9.99998163E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99967139E-01   # U-type fermions
  1  2     1.00387258E+00   # D-type fermions
  1  3     1.00369334E+00   # b-quarks
  1  4     1.00388506E+00   # taus
  1  5     9.99999936E-01   # W,Z bosons
  1  6     9.99804905E-01   # Gluons
  1  7     1.00006680E+00   # Photons
# H2
  2  1     6.17208791E-07   # U-type fermions
  2  2     1.24974359E-06   # D-type fermions
  2  3     1.23634433E-06   # b-quarks
  2  4     1.25067618E-06   # taus
  2  5     6.22520683E-07   # W,Z bosons
  2  6     6.18073627E-07   # Gluons
  2  7     3.70006044E-07   # Photons
# H3
  3  1    -9.23830469E-02   # U-type fermions
  3  2     1.08660585E+01   # D-type fermions
  3  3     1.03631138E+01   # b-quarks
  3  4     1.09010639E+01   # taus
  3  5    -3.56386523E-04   # W,Z bosons
  3  6     5.98502838E-02   # Gluons
  3  7     7.11058899E-04   # Photons
# A1
  4  1     2.72396358E-09   # U-type fermions
  4  2     3.21642862E-07   # D-type fermions
  4  3     2.91124505E-07   # b-quarks
  4  4     3.23766964E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     3.71881151E-09   # Gluons
  4  7     3.52449660E-07   # Photons
# A2
  5  1     9.20266663E-02   # U-type fermions
  5  2     1.08664156E+01   # D-type fermions
  5  3     1.03634708E+01   # b-quarks
  5  4     1.09014210E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.14644142E-01   # Gluons
  5  7     6.16561187E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.622521E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.356387E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.622521E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.356387E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999805         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.618074E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.598503E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.371881E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.114644         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00007         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.370006E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.711059E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352450E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.616561E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00369         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.123634E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     10.3631         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.291125E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         10.3635         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999967         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.617209E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.923830E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.272396E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.920267E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00389         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.125068E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     10.9011         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.323767E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         10.9014         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59577145E-01   # g1(Q,DR_bar)
     2     6.30071177E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.14540576E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.40132468E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.09473751E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     7.46055000E+08   # M_HD^2
    22    -1.01890107E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.73220410E-01   # R_u_33
  3  6     2.29873952E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.73220410E-01   # R_u_66
  6  3    -2.29873952E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     5.46408931E-02   # R_d_33
  3  6     9.98506070E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     5.46408931E-02   # R_d_66
  6  3    -9.98506070E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.06986874E-01   # R_e_33
  3  6     7.07226668E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.06986874E-01   # R_e_66
  6  3    -7.07226668E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.41247704E+16 # (GUT SCALE)
     1     6.94430874E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94430873E-01   # g2(MGUT,DR_bar)
     3     6.92339947E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.41247704E+16 # (GUT SCALE)
  3  3     4.83665030E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.41247704E+16 # (GUT SCALE)
  3  3     5.76454549E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.41247704E+16 # (GUT SCALE)
  3  3     7.75994945E-02   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.41247704E+16 # (GUT SCALE)
  3  3     3.00550466E+04   # ATOP
BLOCK GUTAD Q=  1.41247704E+16 # (GUT SCALE)
  3  3     1.55946486E+04   # ABOT
BLOCK GUTAE Q=  1.41247704E+16 # (GUT SCALE)
  2  2     5.09158846E+03   # AMUON
  3  3     5.13916205E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.41247704E+16 # (GUT SCALE)
     1     1.69589699E+03   # M1
     2     9.48062145E+02   # M2
     3     9.83142026E+02   # M3
    21     8.08586833E+08   # M_HD^2
    22     1.81296935E+08   # M_HU^2
    31     8.16882301E+03   # M_eL
    32     8.16882301E+03   # M_muL
    33     8.33761364E+03   # M_tauL
    34    -8.70430147E+03   # M_eR
    35    -8.70430147E+03   # M_muR
    36    -8.37648152E+03   # M_tauR
    41     9.30457506E+03   # M_q1L
    42     9.30457506E+03   # M_q2L
    43     1.40151221E+04   # M_q3L
    44     1.28141125E+04   # M_uR
    45     1.28141125E+04   # M_cR
    46     1.94749113E+04   # M_tR
    47     8.35514493E+03   # M_dR
    48     8.35514493E+03   # M_sR
    49     8.79652150E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.41247704E+16 # (GUT SCALE)
     1     1.92912663E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.16783243E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270801E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.18774689E+04   # PS=MHU
     2     7.36551325E+02   # PS=MHD
     3     1.01303734E+04   # PS=MS
     4    -2.36632318E+02   # PS=ALAMBDA
     5     2.52362334E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.09191274E+04   # PS=LAMBDA
    12    -1.09191274E+04   # PS=KAPPA
    13     1.05505226E+00   # PS=HTOP
    14    -5.27526128E-01   # PS=G
    15     1.18774689E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00319520E+00   # VBF/VH -> H1 -> tautau
    12     1.00280393E+00   # ggF -> H1 -> tautau
    13     1.00270189E+00   # VBF/VH -> H1 -> bb
    14     1.00263612E+00   # ttH -> H1 -> bb
    15     9.95445325E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.95057076E-01   # ggF -> H1 -> ZZ/WW
    17     9.95636168E-01   # VBF/VH -> H1 -> gammagamma
    18     9.95247845E-01   # ggF -> H1 -> gammagamma
    21     1.06964939E-12   # VBF/VH -> H2 -> tautau
    22     1.05442162E-12   # ggF -> H2 -> tautau
    23     9.94307930E-13   # VBF/VH -> H2 -> bb
    24     9.77411710E-13   # ttH -> H2 -> bb
    25     2.65008168E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.61235452E-13   # ggF -> H2 -> ZZ/WW
    27     9.36254811E-14   # VBF/VH -> H2 -> gammagamma
    28     9.22926076E-14   # ggF -> H2 -> gammagamma
    31     3.86860223E-01   # VBF/VH -> H3 -> tautau
    32     1.09104826E+04   # ggF -> H3 -> tautau
    33     3.39834774E-01   # VBF/VH -> H3 -> bb
    34     2.28354637E+04   # ttH -> H3 -> bb
    35     4.13484137E-10   # VBF/VH -> H3 -> ZZ/WW
    36     1.16613475E-05   # ggF -> H3 -> ZZ/WW
    37     1.64608489E-09   # VBF/VH -> H3 -> gammagamma
    38     4.64239525E-05   # ggF -> H3 -> gammagamma
    42     2.16036182E-12   # ggF -> A1 -> tautau
    44     7.48751729E-13   # ttH -> A1 -> bb
    46     9.62965993E-20   # ggF -> A1 -> ZZ/WW
    48     2.56023422E-12   # ggF -> A1 -> gammagamma
    52     4.00868773E+04   # ggF -> A2 -> tautau
    54     2.26969151E+04   # ttH -> A2 -> bb
    56     8.80401068E-09   # ggF -> A2 -> ZZ/WW
    58     1.28236936E-04   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.18031939E-01   # Hgammagamma
     2     5.77515612E-01   # Hff
     3     2.01832648E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54226855E-01
 A6  0.19537163E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.10970238E+00
 L2  0.26646828E+00
 L3  0.71533359E-01
 L4 -0.17143506E+00
 L5 -0.15023503E-02
 L6 -0.50093841E-03
 L7  0.52216299E-02
 K1  0.39213515E-09
 K2  0.38911561E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19369736E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.48103379E-01
 DELML -0.31842022E-02
 X(1)  0.99961808E+00
 X(2)  0.97721274E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.47787072E-03   # Lightest neutral Higgs scalar
     5.27473775E-02    2          21        21   # BR(H_1 -> hadrons)
     4.93210392E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.10861983E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.95764337E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.70588569E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.68345715E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.54730029E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.32502615E-02    2          23        23   # BR(H_1 -> Z Z)
     2.28885478E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.79160429E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.64664157E-07   # 2nd neutral Higgs scalar
     5.85173177E-08    2          21        21   # BR(H_2 -> hadrons)
     9.99288195E-15    2          11       -11   # BR(H_2 -> e- e+)
     4.27226914E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.21024550E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.44218146E-08    2           4        -4   # BR(H_2 -> c cbar)
     6.07237010E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.44185283E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.55689771E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.27613294E-01    2          23        23   # BR(H_2 -> Z Z)
     2.23129193E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.86174601E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.45898429E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     7.02491037E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     2.78106892E-18    2          23        36   # BR(H_2 -> A_1 Z)
     4.07925909E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     2.84093126E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     4.94589092E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     9.93820983E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.54836288E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.54836288E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     2.91041342E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     2.91041342E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.47426122E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.47426122E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     1.97652879E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     2.02201426E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.73560478E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.73560478E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.47426122E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     4.71895656E+02   # 3rd neutral Higgs scalar
     5.32028728E-05    2          21        21   # BR(H_3 -> hadrons)
     1.25365713E-09    2          11       -11   # BR(H_3 -> e- e+)
     5.35977577E-05    2          13       -13   # BR(H_3 -> muon muon)
     1.52583415E-02    2          15       -15   # BR(H_3 -> tau tau)
     2.03710042E-07    2           4        -4   # BR(H_3 -> c cbar)
     6.18774963E-02    2           5        -5   # BR(H_3 -> b bbar)
     1.81919136E-02    2           6        -6   # BR(H_3 -> t tbar)
     2.17080980E-03    2          24       -24   # BR(H_3 -> W+ W-)
     1.08441591E-03    2          23        23   # BR(H_3 -> Z Z)
     1.18848943E-08    2          22        22   # BR(H_3 -> gamma gamma)
     1.12150301E-08    2          23        22   # BR(H_3 -> Z gamma)
     2.39771101E-07    2          25        25   # BR(H_3 -> H_1 H_1)
     4.10834468E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     3.57099409E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     1.14973162E-24    2          36        36   # BR(H_3 -> A_1 A_1)
     1.48482091E-11    2          23        36   # BR(H_3 -> A_1 Z)
     2.68231238E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.85897857E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.18747276E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.53493810E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.34326925E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     3.22090282E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.44857937E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.22554794E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.10611818E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.13163083E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     4.96011632E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     6.26215033E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     4.30124889E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.06241056E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     5.85268794E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     6.47215513E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.04130280E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.04130280E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.47882830E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     5.69381314E-08    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     5.69381314E-08    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.00926727E-08    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.00926727E-08    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     8.34312514E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     8.34312514E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     2.52314735E-09    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     2.52314735E-09    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.27326159E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.20782429E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     8.94673878E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     8.94673878E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     3.72775433E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     4.03191685E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     3.09717502E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     3.09717502E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.55777160E-08    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.55777160E-08    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     9.96778887E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     9.96778887E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     5.04681490E-08    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     5.04681490E-08    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     2.37984054E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.44074850E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     5.21456330E-11    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     5.21456330E-11    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     5.04681490E-08    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     6.20637750E-15   # Lightest pseudoscalar
     5.39168871E-04    2          21        21   # BR(A_1 -> hadrons)
     7.62203075E-09    2          11       -11   # BR(A_1 -> e- e+)
     3.25865619E-04    2          13       -13   # BR(A_1 -> muon muon)
     9.33947404E-02    2          15       -15   # BR(A_1 -> tau tau)
     1.99710042E-05    2           4        -4   # BR(A_1 -> c cbar)
     4.42930866E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.40645521E-01    2           6        -6   # BR(A_1 -> t tbar)
     1.64730090E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.51824525E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.10597530E-04    2          23        25   # BR(A_1 -> Z H_1)
     1.23495240E-04    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     8.59131082E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.49402019E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     3.00199985E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     4.71288927E+02   # 2nd pseudoscalar
     5.38431308E-05    2          21        21   # BR(A_2 -> hadrons)
     1.25535333E-09    2          11       -11   # BR(A_2 -> e- e+)
     5.36702756E-05    2          13       -13   # BR(A_2 -> muon muon)
     1.52789831E-02    2          15       -15   # BR(A_2 -> tau tau)
     2.91370468E-07    2           4        -4   # BR(A_2 -> c cbar)
     6.19793604E-02    2           5        -5   # BR(A_2 -> b bbar)
     1.80764636E-02    2           6        -6   # BR(A_2 -> t tbar)
     8.94736247E-09    2          22        22   # BR(A_2 -> gamma gamma)
     5.83520463E-09    2          23        22   # BR(A_2 -> Z gamma)
     1.51367059E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     1.48920311E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     2.20989532E-03    2          23        25   # BR(A_2 -> Z H_1)
     4.02905741E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.86205087E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.98527866E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.32130226E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.34858239E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.53697641E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.44276124E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.19156994E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.12449765E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.22625444E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     3.84661917E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     5.76296161E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.43100031E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     5.71285300E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.01092930E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.62911757E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     6.91794984E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.04386362E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.04386362E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     3.30233811E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.11962962E-01    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.11962962E-01    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     3.13811604E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     3.13811604E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     2.41012716E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     2.41012716E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     5.15749418E+02   # Charged Higgs
     4.90720119E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     1.39691849E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     8.72971563E-02    2           2        -3   # BR(H+ -> u sbar)
     4.83593692E-05    2           4        -3   # BR(H+ -> c sbar)
     2.71671461E-05    2           2        -5   # BR(H+ -> u bbar)
     9.01105676E-05    2           4        -5   # BR(H+ -> c bbar)
     7.12630614E-02    2           6        -5   # BR(H+ -> t bbar)
     2.02291529E-03    2          24        25   # BR(H+ -> W+ H_1)
     3.68981934E-11    2          24        35   # BR(H+ -> W+ H_2)
     1.36097870E-11    2          24        36   # BR(H+ -> W+ A_1)
     3.49717782E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.68223553E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.34078915E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.86941708E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.86935756E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.29611961E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.87409000E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     2.78451090E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     8.70207657E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     5.57574537E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.27268238E-07    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.27268238E-07    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     4.57512045E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.18306519E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     1.78542213E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.92300867E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     5.58385719E-08    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     5.58385719E-08    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.15465886E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.24828809E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     2.68221406E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33270952E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33270952E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11502955E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11502954E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10452187E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.22777857E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     6.20262610E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.16060323E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     6.20262610E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.16060323E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     1.36241496E-06    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     1.36241496E-06    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.11972842E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.77071900E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.77071900E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     4.91396849E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     6.32182679E-03    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.93061793E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     8.04395890E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.84902573E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.84155590E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.07935788E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.10860426E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     2.40299862E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     1.64822624E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.10860426E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     2.40299862E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     1.64822624E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     6.14371067E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.22713948E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     3.69534752E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     8.00999541E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     5.49408746E-20    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     3.69534752E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     8.00999541E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     5.49408746E-20    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     8.02965089E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.47264949E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.37158800E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     8.35598671E-05    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.94400171E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     3.06119877E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     4.41927932E-12   # neutralino2
     1.48822248E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.16958503E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.73855625E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.16958503E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.73855625E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.93325911E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.57801512E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.57801839E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58097468E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27973847E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27973847E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27973847E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     9.66112117E-20    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     9.66112117E-20    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     9.66112117E-20    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     9.66112117E-20    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     3.22132997E-20    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     3.22132997E-20    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     3.22132997E-20    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     3.22132997E-20    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.29296374E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.85715823E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.80460222E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.83999266E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.83999266E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     6.15056674E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     5.95221287E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.88244891E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     2.03763684E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.48689501E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.48689501E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.11247018E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.11247018E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     8.19544065E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     8.19544065E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.77664957E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.77664957E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.48689501E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.48689501E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.11247018E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.11247018E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     8.19544065E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     8.19544065E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.77664957E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.77664957E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.88373782E-07    2     1000005        -5   # BR(~chi_30 -> ~b_1      bb)
     2.88373782E-07    2    -1000005         5   # BR(~chi_30 -> ~b_1*     b )
     3.94742579E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.94742579E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     3.00388165E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     3.00388165E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.94742579E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.94742579E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     3.00388165E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     3.00388165E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     5.34235396E-03    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     5.34235396E-03    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     5.84414434E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     5.84414434E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.38401571E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.38401571E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.38401571E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.38401571E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.38401571E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.38401571E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.86856963E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.59739588E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     8.16119525E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.15787445E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     3.82053346E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.46180662E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.19548342E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.19548342E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.46260019E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.46260019E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.85704468E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     4.02530735E-04    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.24005609E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     5.55907058E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.93890152E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.83760165E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.83760165E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.15190606E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.94089721E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.49113776E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.03121889E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     2.78059091E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     2.78059091E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     5.74092656E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     5.74092656E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     4.16723129E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     4.16723129E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.43290715E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.43290715E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     2.78059091E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     2.78059091E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     5.74092656E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     5.74092656E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     4.16723129E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     4.16723129E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.43290715E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.43290715E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.84723026E-07    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     2.84723026E-07    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
     1.97909520E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.97909520E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.54177590E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.54177590E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.97909520E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.97909520E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.54177590E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.54177590E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     5.41321301E-03    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     5.41321301E-03    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     5.76428497E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     5.76428497E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.01542844E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.01542844E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.01542844E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.01542844E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.01542844E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.01542844E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.05328926E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.59425727E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     8.15792985E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.19901098E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     3.81535458E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.46083856E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     8.21644812E-23    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     1.06634234E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     8.21644812E-23    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     1.06634234E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     2.44843976E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     2.44843976E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     4.89541508E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     4.89541508E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     4.89541508E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.23678150E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.23678150E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.46140176E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.46140176E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.94377489E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     4.00986375E-04    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.23424051E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.85795720E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.80735285E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.83991684E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.83991684E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     6.14948831E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     5.95150605E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.88209220E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     2.03739371E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.53705849E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.53705849E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.12265219E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.12265219E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.27070605E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.27070605E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     2.80209968E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     2.80209968E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.53705849E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.53705849E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.12265219E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.12265219E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.27070605E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.27070605E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     2.80209968E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     2.80209968E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.16545478E-07    2     1000005        -5   # BR(~chi_50 -> ~b_1      bb)
     3.16545478E-07    2    -1000005         5   # BR(~chi_50 -> ~b_1*     b )
     3.94729663E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.94729663E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     3.00378549E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     3.00378549E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.94729663E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.94729663E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     3.00378549E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     3.00378549E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     5.34342391E-03    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     5.34342391E-03    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     5.84525558E-03    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     5.84525558E-03    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.38397086E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.38397086E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.38397086E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.38397086E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.38397086E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.38397086E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.87161192E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.59876185E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     8.16450390E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.15870519E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     3.82395805E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.46281319E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.88387628E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     2.44492148E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.88387628E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     2.44492148E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     5.61380967E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     5.61380967E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     1.12242617E-29    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     1.12242617E-29    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     1.12242617E-29    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     7.13149984E-19    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     9.25536211E-19    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     7.13149984E-19    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     9.25536211E-19    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     2.12513333E-19    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     2.12513333E-19    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     4.24899560E-19    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     4.24899560E-19    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     4.24899560E-19    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.19635315E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.19635315E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.46360694E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.46360694E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.85888447E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     4.02928000E-04    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.67637153E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.27829224E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     8.24967231E-08    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.94128405E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.12130297E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.36039928E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.13047130E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.94128405E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.12130297E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.36039928E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.13047130E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.60258753E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.67518594E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.30838546E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.12419304E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.02518052E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.02518052E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.02518052E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.02518052E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.85605563E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.85605563E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28119469E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.78171590E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01240691E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00942150E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08207353E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99995229E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     4.77073821E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28119469E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.78171590E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01240691E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00942150E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08207353E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99995229E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     4.77073821E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.67048052E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52362356E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16246171E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31391473E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.69257960E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53484098E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15876977E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30638925E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28058665E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.93010361E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99718691E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00980273E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28058665E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.93010361E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99718691E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00980273E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28059585E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.93008631E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99718169E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00980968E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13648724E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.20254240E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22516407E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24407869E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11137947E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19882426E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25563989E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     2.04243041E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57443397E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13659686E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.30474831E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21486214E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24393772E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11152859E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03294905E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09898448E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     5.27441094E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89010102E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13648724E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.20254240E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22516407E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24407869E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11137947E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19882426E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25563989E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     2.04243041E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57443397E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13659686E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.30474831E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21486214E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24393772E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11152859E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03294905E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09898448E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     5.27441094E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89010102E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.49555620E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.14006604E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.94557478E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.88661808E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.17837137E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.77481682E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     5.92254460E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.18653362E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.64798568E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     2.61434097E-12    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     7.31583336E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     1.38655957E-07    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     3.08611217E-18    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     5.98653181E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.76294457E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.25372003E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.90450012E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.33448257E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.06355649E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.50385480E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.37509027E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     8.91136400E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     4.88106197E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     1.75494890E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     2.84436812E-04    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     3.39884436E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.06259070E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.09428686E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.04125415E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     4.08412456E-04    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.88444594E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.27772962E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.31186017E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.18391281E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     5.57955114E-11    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     3.08404934E-06    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     3.10280282E-06    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.23736221E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.12012287E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.84306030E-05    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     4.57660282E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
