# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     2.98646625E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     4.87323620E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29067467E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     4.85748462E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     4.85748463E+04   # second pseudoscalar
        37     4.87346982E+04   # charged Higgs
   1000001     1.00572759E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569818E+04   #  ~u_L
   2000002     1.00570508E+04   #  ~u_R
   1000003     1.00572759E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569818E+04   #  ~c_L
   2000004     1.00570508E+04   #  ~c_R
   1000005     1.08177148E+04   #  ~b_1
   2000005     1.11672246E+04   #  ~b_2
   1000006     1.08537533E+04   #  ~t_1
   2000006     1.14246121E+04   #  ~t_2
   1000011     4.30464714E+03   #  ~e_L
   2000011     4.30463224E+03   #  ~e_R
   1000012     4.30396997E+03   #  ~nue_L
   1000013     4.30464714E+03   #  ~mu_L
   2000013     4.30463224E+03   #  ~mu_R
   1000014     4.30396997E+03   #  ~numu_L
   1000015     4.24294454E+03   #  ~tau_1
   2000015     4.36546375E+03   #  ~tau_2
   1000016     4.30396997E+03   #  ~nutau_L
   1000021     2.48281962E+03   #  ~g
   1000022     7.48556214E+02   # neutralino(1)
   1000023     7.85795869E+02   # neutralino(2)
   1000025     1.01606352E+04   # neutralino(3)
   1000035    -1.01609899E+04   # neutralino(4)
   1000045     1.01611080E+04   # neutralino(5)
   1000024     7.85795805E+02   # chargino(1)
   1000037     1.01612789E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.47865893E-04   # BR(b -> s gamma)
    11     3.97095077E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.98636709E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08158490E-01   # Delta M_d in ps^-1
    21     9.83228687E-01   # Delta M_d +Theor.Err.
    22     1.43974496E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79309889E+01   # Delta M_s in ps^-1
    31     2.21869975E+01   # Delta M_s +Theor.Err.
    32     1.41218528E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66676097E-09   # BR(Bs -> mu+mu-)
    41     4.51712366E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07740513E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006700E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63112999E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58137144E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65083385E-06   BR(B->Xs mu+mu-)low
#   1.84145403E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46021367E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36857245E-07   BR(B->Xs mu+mu-)high
#   3.77017608E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.66968811E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.79180735E-05   BR(b -> d gamma)
#   2.04627404E-05   BR(b -> d gamma)+Theor.Err.)
#   1.33734065E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.14103009E-10   BR(Bd -> mu+mu-)
#   1.99961669E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.66372244E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88991966E-05   BR(B-> Xs nu nubar)
#   3.49092859E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28891073E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96616561E-06   BR(B+-> K+ nu nubar)
#   4.90755028E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02478094E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15805576E-06   BR(B-> Ks nu nubar)
#   1.11412530E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17485850E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998902E-01   RD
#   3.30999231E-01   RD+Theor.Err.
#   2.62998572E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999925E-01   RD*
#   2.57999952E-01   RD*+Theor.Err.
#   2.45999286E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60720121E-11   BR(K+-> Pi+ nu nubar)
#   1.06072800E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60712246E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083779E-11   BR(KL-> Pi0 nu nubar)
#   3.90087250E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080307E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793544E-03   DMK in ps-1
#   9.82396857E-03   DMK+Theor.Err.
#   1.81190280E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517867E-03   epsK
#   2.41912294E-03   epsK+Theor.Err.
#   1.32483085E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.21053623E-11   # Del_a_mu
    61     2.93758941E-10   # Del_a_mu + Theor.Err.
    62    -2.69548217E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.34918544E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01356609E+04   # MUEFF
     2     2.97037681E+01   # TAN(BETA)
     3     2.40829426E+02   # V(Q)
     4     2.37484310E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     3.36471783E-02   # S_(1,1)
  1  2     9.99433773E-01   # S_(1,2)
  1  3    -6.79521580E-07   # S_(1,3)
  2  1     4.26709401E-08   # S_(2,1)
  2  2     6.78469991E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99433773E-01   # S_(3,1)
  3  2    -3.36471783E-02   # S_(3,2)
  3  3    -1.98181779E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.05462688E-08   # P_(1,1)
  1  2     3.53135374E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99439869E-01   # P_(2,1)
  2  2     3.34656342E-02   # P_(2,2)
  2  3    -1.05521794E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -8.59394776E-01   # Rst_(1,1)
  1  2     5.11312644E-01   # Rst_(1,2)
  2  1    -5.11312644E-01   # Rst_(2,1)
  2  2    -8.59394776E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.91023175E-01   # Rsb_(1,1)
  1  2     1.33690193E-01   # Rsb_(1,2)
  2  1    -1.33690193E-01   # Rsb_(2,1)
  2  2     9.91023175E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07063784E-01   # Rsl_(1,1)
  1  2     7.07149776E-01   # Rsl_(1,2)
  2  1    -7.07149776E-01   # Rsl_(2,1)
  2  2     7.07063784E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989937E-01   # N_(1,1)
  1  2    -1.29111411E-03   # N_(1,2)
  1  3     4.27196529E-03   # N_(1,3)
  1  4    -4.56642697E-04   # N_(1,4)
  1  5     1.57390020E-09   # N_(1,5)
  2  1     1.32554637E-03   # N_(2,1)
  2  2     9.99966951E-01   # N_(2,2)
  2  3    -7.97271487E-03   # N_(2,3)
  2  4     8.81267432E-04   # N_(2,4)
  2  5    -2.94865712E-09   # N_(2,5)
  3  1    -1.67815060E-05   # N_(3,1)
  3  2     3.15213611E-05   # N_(3,2)
  3  3     3.55713763E-03   # N_(3,3)
  3  4    -3.55746941E-03   # N_(3,4)
  3  5     9.99987345E-01   # N_(3,5)
  4  1    -2.69128269E-03   # N_(4,1)
  4  2     5.01794571E-03   # N_(4,2)
  4  3     7.07082123E-01   # N_(4,3)
  4  4     7.07108513E-01   # N_(4,4)
  4  5     1.25140288E-07   # N_(4,5)
  5  1     3.33539029E-03   # N_(5,1)
  5  2    -6.26499317E-03   # N_(5,2)
  5  3    -7.07064640E-01   # N_(5,3)
  5  4     7.07095404E-01   # N_(5,4)
  5  5     5.03091363E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936347E-01   # U_(1,1)
  1  2    -1.12827725E-02   # U_(1,2)
  2  1     1.12827725E-02   # U_(2,1)
  2  2     9.99936347E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999222E-01   # V_(1,1)
  1  2    -1.24716948E-03   # V_(1,2)
  2  1     1.24716948E-03   # V_(2,1)
  2  2     9.99999222E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99993901E-01   # U-type fermions
  1  2     1.00542479E+00   # D-type fermions
  1  3     1.00483166E+00   # b-quarks
  1  4     1.00547230E+00   # taus
  1  5     9.99999984E-01   # W,Z bosons
  1  6     9.99686495E-01   # Gluons
  1  7     1.00008778E+00   # Photons
# H2
  2  1     6.78850236E-07   # U-type fermions
  2  2     1.27506743E-06   # D-type fermions
  2  3     1.24714853E-06   # b-quarks
  2  4     1.27730340E-06   # taus
  2  5     6.79517969E-07   # W,Z bosons
  2  6     6.81251034E-07   # Gluons
  2  7     4.31527100E-07   # Photons
# H3
  3  1    -3.36660357E-02   # U-type fermions
  3  2     2.98644803E+01   # D-type fermions
  3  3     2.65991607E+01   # b-quarks
  3  4     3.01259939E+01   # taus
  3  5    -1.81646451E-04   # W,Z bosons
  3  6     2.93200173E-02   # Gluons
  3  7     2.16927504E-04   # Photons
# A1
  4  1     3.53333287E-10   # U-type fermions
  4  2     3.15137275E-07   # D-type fermions
  4  3     2.43484201E-07   # b-quarks
  4  4     3.20875840E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.11172923E-09   # Gluons
  4  7     3.52987215E-07   # Photons
# A2
  5  1     3.34843898E-02   # U-type fermions
  5  2     2.98646625E+01   # D-type fermions
  5  3     2.65993428E+01   # b-quarks
  5  4     3.01261760E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.41731140E-02   # Gluons
  5  7     1.91813733E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.679518E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.181646E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.679518E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.181646E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999686         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.681251E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.293200E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.111173E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.841731E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00009         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.431527E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.216928E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352987E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.191814E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00483         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124715E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     26.5992         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.243484E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         26.5993         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999994         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.678850E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.336660E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.353333E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.334844E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00547         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127730E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     30.1260         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.320876E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         30.1262         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59552162E-01   # g1(Q,DR_bar)
     2     6.29936791E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.09283591E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.50222276E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.04459767E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.23679013E+09   # M_HD^2
    22    -1.04447937E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -8.59394776E-01   # R_u_33
  3  6     5.11312644E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -8.59394776E-01   # R_u_66
  6  3    -5.11312644E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.91023175E-01   # R_d_33
  3  6     1.33690193E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.91023175E-01   # R_d_66
  6  3    -1.33690193E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07063784E-01   # R_e_33
  3  6     7.07149776E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07063784E-01   # R_e_66
  6  3    -7.07149776E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40115203E+16 # (GUT SCALE)
     1     6.94061160E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94061159E-01   # g2(MGUT,DR_bar)
     3     6.92313227E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40115203E+16 # (GUT SCALE)
  3  3     4.83661047E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40115203E+16 # (GUT SCALE)
  3  3     1.54441400E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40115203E+16 # (GUT SCALE)
  3  3     2.33694585E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40115203E+16 # (GUT SCALE)
  3  3     3.02761941E+04   # ATOP
BLOCK GUTAD Q=  1.40115203E+16 # (GUT SCALE)
  3  3     1.72171513E+04   # ABOT
BLOCK GUTAE Q=  1.40115203E+16 # (GUT SCALE)
  2  2     5.97764350E+03   # AMUON
  3  3     6.43291285E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40115203E+16 # (GUT SCALE)
     1     1.69788609E+03   # M1
     2     9.52744711E+02   # M2
     3     9.86040239E+02   # M3
    21     2.63510870E+09   # M_HD^2
    22     1.15372907E+08   # M_HU^2
    31     1.22973243E+04   # M_eL
    32     1.22973243E+04   # M_muL
    33     1.49695100E+04   # M_tauL
    34    -1.55460771E+04   # M_eR
    35    -1.55460771E+04   # M_muR
    36    -9.75299728E+03   # M_tauR
    41     7.77987237E+03   # M_q1L
    42     7.77987237E+03   # M_q2L
    43     1.53474220E+04   # M_q3L
    44     1.66013419E+04   # M_uR
    45     1.66013419E+04   # M_cR
    46     2.24218179E+04   # M_tR
    47     3.84865997E+03   # M_dR
    48     3.84865997E+03   # M_sR
    49     1.18703368E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40115203E+16 # (GUT SCALE)
     1     2.00761401E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.25495710E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270796E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21632397E+04   # PS=MHU
     2     2.92054634E+02   # PS=MHD
     3     1.08842556E+04   # PS=MS
     4    -8.60114287E+01   # PS=ALAMBDA
     5     2.71142635E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.13503666E+04   # PS=LAMBDA
    12    -1.13503666E+04   # PS=KAPPA
    13     1.03494031E+00   # PS=HTOP
    14    -5.17470154E-01   # PS=G
    15     1.21632397E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00513711E+00   # VBF/VH -> H1 -> tautau
    12     1.00450701E+00   # ggF -> H1 -> tautau
    13     1.00370946E+00   # VBF/VH -> H1 -> bb
    14     1.00369725E+00   # ttH -> H1 -> bb
    15     9.94225904E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93602644E-01   # ggF -> H1 -> ZZ/WW
    17     9.94458144E-01   # VBF/VH -> H1 -> gammagamma
    18     9.93834738E-01   # ggF -> H1 -> gammagamma
    21     1.12708548E-12   # VBF/VH -> H2 -> tautau
    22     1.13284193E-12   # ggF -> H2 -> tautau
    23     1.02564203E-12   # VBF/VH -> H2 -> bb
    24     1.02362731E-12   # ttH -> H2 -> bb
    25     3.18985255E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.20614431E-13   # ggF -> H2 -> ZZ/WW
    27     1.28649945E-13   # VBF/VH -> H2 -> gammagamma
    28     1.29307008E-13   # ggF -> H2 -> gammagamma
    31     1.50128457E+00   # VBF/VH -> H3 -> tautau
    32     3.91144865E+04   # ggF -> H3 -> tautau
    33     1.14606298E+00   # VBF/VH -> H3 -> bb
    34     3.93675701E+04   # ttH -> H3 -> bb
    35     5.45800699E-11   # VBF/VH -> H3 -> ZZ/WW
    36     1.42202981E-06   # ggF -> H3 -> ZZ/WW
    37     7.78456475E-11   # VBF/VH -> H3 -> gammagamma
    38     2.02819145E-06   # ggF -> H3 -> gammagamma
    42     2.62062147E-13   # ggF -> A1 -> tautau
    44     1.21757231E-14   # ttH -> A1 -> bb
    46     8.55533315E-21   # ggF -> A1 -> ZZ/WW
    48     3.17155530E-13   # ggF -> A1 -> gammagamma
    52     3.22555300E+05   # ggF -> A2 -> tautau
    54     3.89678691E+04   # ttH -> A2 -> bb
    56     5.47292829E-09   # ggF -> A2 -> ZZ/WW
    58     1.30767675E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.30350875E-01   # Hgammagamma
     2     5.79244938E-01   # Hff
     3     2.04430280E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.56495374E-01
 A6  0.31398089E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11552982E+00
 L2  0.26434028E+00
 L3  0.89517360E-01
 L4 -0.18999382E+00
 L5 -0.15458015E-02
 L6 -0.43961791E-03
 L7  0.52559125E-02
 K1  0.39731023E-09
 K2  0.39304078E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19498479E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.12260507E+00
 DELML -0.86709706E-02
 X(1)  0.99872611E+00
 X(2)  0.95334089E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.69007406E-03   # Lightest neutral Higgs scalar
     5.17288476E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76754905E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03826793E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75939618E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61780676E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.48070011E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.75564565E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.64978687E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27538293E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88746302E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.12156528E-07   # 2nd neutral Higgs scalar
     6.02052464E-08    2          21        21   # BR(H_2 -> hadrons)
     8.81937761E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.77055938E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.07027299E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48329687E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.25701018E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.58152973E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.60348051E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29940067E-01    2          23        23   # BR(H_2 -> Z Z)
     2.57322414E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.16762023E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.49560057E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.95612079E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     3.57678497E-20    2          23        36   # BR(H_2 -> A_1 Z)
     8.22751650E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     5.80368451E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.02329860E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     2.05233181E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.88063944E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.88063944E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.12303156E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.12303156E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.58197357E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.58197357E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     1.61837454E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     1.50923599E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.98958228E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.98958228E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.58197357E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.10650668E+03   # 3rd neutral Higgs scalar
     2.70076315E-04    2          21        21   # BR(H_3 -> hadrons)
     6.71005720E-09    2          11       -11   # BR(H_3 -> e- e+)
     2.86875903E-04    2          13       -13   # BR(H_3 -> muon muon)
     8.25722157E-02    2          15       -15   # BR(H_3 -> tau tau)
     1.79978899E-08    2           4        -4   # BR(H_3 -> c cbar)
     2.74944687E-01    2           5        -5   # BR(H_3 -> b bbar)
     1.63354603E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.10308004E-03    2          24       -24   # BR(H_3 -> W+ W-)
     5.51042253E-04    2          23        23   # BR(H_3 -> Z Z)
     2.16047365E-09    2          22        22   # BR(H_3 -> gamma gamma)
     2.58671004E-09    2          23        22   # BR(H_3 -> Z gamma)
     8.53855618E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     1.20385452E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     1.48538274E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     4.03678967E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     3.75069785E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.93346288E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.34568439E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.72974068E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.62585757E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.26392460E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.34147765E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.99219573E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     9.13608476E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     7.87153301E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.51981223E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     8.03483205E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.06545861E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.21139770E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.79128924E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.43324329E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     4.69626968E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.70349807E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.70349807E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.09784493E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     2.47040863E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     2.47040863E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     4.37898840E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     4.37898840E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     3.61995323E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     3.61995323E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.09474499E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.09474499E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.57555014E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.54832968E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     7.54855987E-03    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     7.54855987E-03    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     4.13043306E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     4.10209969E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.46460254E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.46460254E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     5.54950561E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     5.54950561E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     3.55098838E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     3.55098838E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.79789247E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.79789247E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.77591527E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.77735294E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     4.45725546E-17    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     4.45725546E-17    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.79789247E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.49116567E-15   # Lightest pseudoscalar
     5.73393247E-04    2          21        21   # BR(A_1 -> hadrons)
     1.01111726E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.32284209E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.26768252E-01    2          15       -15   # BR(A_1 -> tau tau)
     2.32969353E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.28081396E-01    2           5        -5   # BR(A_1 -> b bbar)
     3.27017906E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.28336746E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.10235344E-01    2          23        22   # BR(A_1 -> Z gamma)
     5.04531829E-06    2          23        25   # BR(A_1 -> Z H_1)
     5.03620391E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     3.55864655E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     6.28435810E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.26035769E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.10588785E+03   # 2nd pseudoscalar
     2.70367568E-04    2          21        21   # BR(A_2 -> hadrons)
     6.71389388E-09    2          11       -11   # BR(A_2 -> e- e+)
     2.87039933E-04    2          13       -13   # BR(A_2 -> muon muon)
     8.26194207E-02    2          15       -15   # BR(A_2 -> tau tau)
     3.68975825E-08    2           4        -4   # BR(A_2 -> c cbar)
     2.75113917E-01    2           5        -5   # BR(A_2 -> b bbar)
     1.61691353E-03    2           6        -6   # BR(A_2 -> t tbar)
     1.69013769E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.39687431E-09    2          23        22   # BR(A_2 -> Z gamma)
     3.84674239E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     4.89618070E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.12215330E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.19144068E-11    2          23        35   # BR(A_2 -> Z H_2)
     1.96440750E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.36762102E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.64695788E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.26627130E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.62620613E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.38034734E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.31266194E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     7.87969225E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     9.13729695E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.40388737E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.72452482E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.44058963E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.58648380E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.45688512E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.17006507E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     4.77422696E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.70443983E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.70443983E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     8.93210141E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     3.31767178E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     3.31767178E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.87750002E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.87750002E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.77579707E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.77579707E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.14907819E+03   # Charged Higgs
     2.77160075E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     7.97741254E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     2.39036145E-02    2           2        -3   # BR(H+ -> u sbar)
     2.59317181E-04    2           4        -3   # BR(H+ -> c sbar)
     1.04751347E-05    2           2        -5   # BR(H+ -> u bbar)
     4.22500043E-04    2           4        -5   # BR(H+ -> c bbar)
     2.65296687E-01    2           6        -5   # BR(H+ -> t bbar)
     1.09067494E-03    2          24        25   # BR(H+ -> W+ H_1)
     1.15900124E-11    2          24        35   # BR(H+ -> W+ H_2)
     3.64774075E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.61164636E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     4.59289285E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.16783169E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.64679430E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.64674298E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.68087191E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.64941184E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.39506358E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     8.89460338E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     6.88172417E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     5.79679640E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     5.79679640E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     1.34963581E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.14569844E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     4.94809823E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     6.68371854E-04    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     2.08802036E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     2.08802036E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.61409837E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.63061091E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     5.95864586E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32640436E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32640436E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12008608E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12008595E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10701926E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     8.15936701E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.29368830E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.50199638E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.29368830E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.50199638E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     5.14862832E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     5.14862832E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     7.73131032E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.21320402E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.21320402E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     3.73326389E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     3.99699065E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.56013223E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.05612591E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.48638812E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.48204262E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.66387700E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.30017789E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     9.37020603E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     6.78047755E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.30017789E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     9.37020603E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     6.78047755E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     3.67278603E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     7.40033723E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.33392629E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     3.12340201E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.26015918E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.33392629E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     3.12340201E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.26015918E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.16291721E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.20158303E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.25483939E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.24556350E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.45482697E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.92938549E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.79740069E-12   # neutralino2
     2.11666019E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.12430392E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.66853343E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.12430392E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.66853343E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.23021148E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58128845E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58131459E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.60313690E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28033514E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28033514E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28033514E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     5.76940305E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     5.76940305E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     5.76940305E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     5.76940305E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.92370510E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.92370510E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.92370510E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.92370510E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.06677394E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.89414086E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.98164457E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.48112643E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.48112643E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.91632529E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.28103658E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.50936299E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.48132060E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     7.71747526E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     7.71747526E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.56737040E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.56737040E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.15519575E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.15519575E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.91444654E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.91444654E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     7.71747526E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     7.71747526E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.56737040E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.56737040E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.15519575E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.15519575E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.91444654E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.91444654E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.14521751E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.14521751E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.39726353E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.39726353E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.14521751E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.14521751E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.39726353E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.39726353E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     3.84558755E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     3.84558755E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     3.87668597E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     3.87668597E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.10357654E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.10357654E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.10357654E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.10357654E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.10357654E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.10357654E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.39580517E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.22243022E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.31740830E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     5.44344540E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.21963502E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.22093544E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     6.66218078E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     6.66218078E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.19525397E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.19525397E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.48716533E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     3.16069915E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     8.17050897E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.44358553E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.55531491E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.47955541E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.47955541E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.19591013E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.36841072E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.66806874E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.17631242E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     4.95791726E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     4.95791726E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.02361686E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.02361686E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     7.44392349E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     7.44392349E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.55645140E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.55645140E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     4.95791726E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     4.95791726E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.02361686E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.02361686E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     7.44392349E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     7.44392349E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.55645140E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.55645140E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.00331794E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.00331794E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.55971352E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.55971352E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.00331794E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.00331794E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.55971352E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.55971352E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     3.85361103E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     3.85361103E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     3.86547957E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     3.86547957E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.09930713E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.09930713E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.09930713E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.09930713E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.09930713E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.09930713E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.53351958E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.22183847E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.31540717E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     5.67438452E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.21930317E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.22033676E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.96176219E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.54605840E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.96176219E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.54605840E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.84637320E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.84637320E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.16893353E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.16893353E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.16893353E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     6.89918241E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     6.89918241E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.19453623E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.19453623E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.54481447E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     3.15982186E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     8.16558317E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.89473481E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.98369917E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.48103741E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.48103741E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.91541534E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.28040714E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.50906452E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.48110317E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     7.75584699E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     7.75584699E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.57516906E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.57516906E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.16095500E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.16095500E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.93394007E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.93394007E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     7.75584699E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     7.75584699E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.57516906E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.57516906E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.16095500E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.16095500E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.93394007E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.93394007E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.14503544E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.14503544E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.39712614E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.39712614E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.14503544E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.14503544E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.39712614E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.39712614E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     3.84612474E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     3.84612474E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     3.87722576E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     3.87722576E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.10351294E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.10351294E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.10351294E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.10351294E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.10351294E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.10351294E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.39702484E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.22305968E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.31963979E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     5.44562235E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.22027947E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.22161646E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.15859144E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.50366925E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.15859144E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.50366925E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.45279260E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.45279260E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     6.90357065E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     6.90357065E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     6.90357065E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     3.17037450E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     4.11464685E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     3.17037450E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     4.11464685E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     9.44823618E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     9.44823618E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.88909597E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.88909597E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.88909597E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     6.66500068E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     6.66500068E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.19592699E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.19592699E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.48777341E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     3.16237158E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.56791576E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     7.41643947E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     4.70192102E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.05225131E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.46587773E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.56527901E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.47205770E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.05225131E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.46587773E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.56527901E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.47205770E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     7.04935469E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.04169758E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.99095455E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.41221811E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.09379469E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.09379469E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.09379469E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.09379469E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     7.49371047E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     7.49371047E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28349975E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80828539E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00954573E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00962574E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228835E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998254E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.74594888E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28349975E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80828539E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00954573E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00962574E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228835E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998254E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.74594888E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.65125859E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51157417E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16507531E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32335053E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.74592758E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.51837109E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.13346175E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.25994693E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     8.82202357E-03    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28285952E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89688402E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00027770E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01003390E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28285952E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89688402E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00027770E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01003390E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28294738E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89671944E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     3.00022781E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01010025E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13960053E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22149519E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21811213E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24307560E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11289823E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20225812E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25237066E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     7.46477409E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57476219E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13971305E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28265028E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21191450E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24293373E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11304832E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03640234E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09811225E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.92766828E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89018858E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13960053E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22149519E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21811213E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24307560E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11289823E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20225812E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25237066E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     7.46477409E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57476219E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13971305E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28265028E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21191450E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24293373E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11304832E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03640234E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09811225E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.92766828E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89018858E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.65078067E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     9.10568595E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.04720087E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     3.73792724E-08    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     9.91819657E-04    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.47495600E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     8.09200469E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     9.86239126E-04    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     7.03026275E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.81241437E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.57198579E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     1.49284753E-10    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     5.90830930E-06    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     5.88169940E-06    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     4.92965520E-08    3     1000005        -1         2   # BR(~t_1 -> ~b_1     db u)
     4.92965520E-08    3     1000005        -3         4   # BR(~t_1 -> ~b_1     sb c)
     1.62348715E-08    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
     1.64321840E-08    3     1000005       -11        12   # BR(~t_1 -> ~b_1     e+   nu_e)
     1.64321840E-08    3     1000005       -13        14   # BR(~t_1 -> ~b_1     mu+  nu_mu)
#         PDG            Width
DECAY   2000006     1.00405259E+03   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     1.92718021E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     1.07173119E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.39285223E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     3.10429832E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.52374913E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     2.14268061E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.53487931E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     5.69316673E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     1.17573510E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     8.85426756E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     2.79029125E-01    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     3.56880086E-04    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     6.63367628E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.39947217E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     6.09886112E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     6.25394089E-09    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     2.47524205E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.46762276E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.22014363E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.47849432E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.11624766E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     5.70140340E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.06230812E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.00502464E-03    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.59280419E-08    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     6.27604061E-04    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     6.28780019E-04    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     2.01074067E-03    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.41992433E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.76086550E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     7.90217566E-04    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     3.31112437E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     3.41463963E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
