# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     4.97995933E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     6.38876044E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28986075E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     6.37840230E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     6.37840233E+04   # second pseudoscalar
        37     6.42681275E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.25817046E+04   #  ~b_1
   2000005     1.44095431E+04   #  ~b_2
   1000006     1.27516680E+04   #  ~t_1
   2000006     1.17765835E+04   #  ~t_2
   1000011     4.30464747E+03   #  ~e_L
   2000011     4.30463256E+03   #  ~e_R
   1000012     4.30396932E+03   #  ~nue_L
   1000013     4.30464747E+03   #  ~mu_L
   2000013     4.30463256E+03   #  ~mu_R
   1000014     4.30396932E+03   #  ~numu_L
   1000015     4.19963875E+03   #  ~tau_1
   2000015     4.40714103E+03   #  ~tau_2
   1000016     4.30396932E+03   #  ~nutau_L
   1000021     2.49579174E+03   #  ~g
   1000022     7.48178231E+02   # neutralino(1)
   1000023     7.84457489E+02   # neutralino(2)
   1000025     1.02255290E+04   # neutralino(3)
   1000035    -1.02258917E+04   # neutralino(4)
   1000045     1.02259867E+04   # neutralino(5)
   1000024     7.84457447E+02   # chargino(1)
   1000037     1.02261672E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.43001239E-04   # BR(b -> s gamma)
    11     3.91208668E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.94793811E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08155086E-01   # Delta M_d in ps^-1
    21     9.83221109E-01   # Delta M_d +Theor.Err.
    22     1.43973734E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79314520E+01   # Delta M_s in ps^-1
    31     2.21876568E+01   # Delta M_s +Theor.Err.
    32     1.41221504E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66933270E-09   # BR(Bs -> mu+mu-)
    41     4.52025196E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07959187E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005517E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63111196E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58129872E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65173985E-06   BR(B->Xs mu+mu-)low
#   1.84226248E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46121722E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37216822E-07   BR(B->Xs mu+mu-)high
#   3.77336225E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.70974198E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.76998925E-05   BR(b -> d gamma)
#   2.01987981E-05   BR(b -> d gamma)+Theor.Err.)
#   1.32009868E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.43203131E-10   BR(Bd -> mu+mu-)
#   2.55122570E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.51894614E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89025469E-05   BR(B-> Xs nu nubar)
#   3.49123005E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28927934E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96662540E-06   BR(B+-> K+ nu nubar)
#   4.90796399E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02528681E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15911745E-06   BR(B-> Ks nu nubar)
#   1.11422083E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17602659E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998250E-01   RD
#   3.30998775E-01   RD+Theor.Err.
#   2.62997725E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999881E-01   RD*
#   2.57999923E-01   RD*+Theor.Err.
#   2.45998862E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60721798E-11   BR(K+-> Pi+ nu nubar)
#   1.06072914E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60714453E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70084520E-11   BR(KL-> Pi0 nu nubar)
#   3.90087758E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50081282E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793536E-03   DMK in ps-1
#   9.82396840E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517356E-03   epsK
#   2.41911492E-03   epsK+Theor.Err.
#   1.32482858E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.30817610E-11   # Del_a_mu
    61     3.04954661E-10   # Del_a_mu + Theor.Err.
    62    -2.58791139E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.28416392E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.02349172E+04   # MUEFF
     2     4.95183361E+01   # TAN(BETA)
     3     2.40829428E+02   # V(Q)
     4     4.08162600E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.01905988E-02   # S_(1,1)
  1  2     9.99796149E-01   # S_(1,2)
  1  3    -7.04635588E-07   # S_(1,3)
  2  1     2.58152893E-08   # S_(2,1)
  2  2     7.04257926E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99796149E-01   # S_(3,1)
  3  2    -2.01905988E-02   # S_(3,2)
  3  3    -1.15906376E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     5.98871401E-09   # P_(1,1)
  1  2     1.20256284E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99798448E-01   # P_(2,1)
  2  2     2.00764380E-02   # P_(2,2)
  2  3    -5.98992129E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -7.87949772E-02   # Rst_(1,1)
  1  2     9.96890842E-01   # Rst_(1,2)
  2  1    -9.96890842E-01   # Rst_(2,1)
  2  2    -7.87949772E-02   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99511527E-01   # Rsb_(1,1)
  1  2     3.12523187E-02   # Rsb_(1,2)
  2  1    -3.12523187E-02   # Rsb_(2,1)
  2  2     9.99511527E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07081352E-01   # Rsl_(1,1)
  1  2     7.07132209E-01   # Rsl_(1,2)
  2  1    -7.07132209E-01   # Rsl_(2,1)
  2  2     7.07081352E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990370E-01   # N_(1,1)
  1  2    -1.06148173E-03   # N_(1,2)
  1  3     4.24001931E-03   # N_(1,3)
  1  4    -3.94793971E-04   # N_(1,4)
  1  5     1.55459108E-09   # N_(1,5)
  2  1     1.09532789E-03   # N_(2,1)
  2  2     9.99967768E-01   # N_(2,2)
  2  3    -7.91688626E-03   # N_(2,3)
  2  4     7.65144820E-04   # N_(2,4)
  2  5    -2.91365091E-09   # N_(2,5)
  3  1    -1.72394919E-05   # N_(3,1)
  3  2     3.23773883E-05   # N_(3,2)
  3  3     3.72658108E-03   # N_(3,3)
  3  4    -3.72691496E-03   # N_(3,4)
  3  5     9.99986111E-01   # N_(3,5)
  4  1    -2.71353464E-03   # N_(4,1)
  4  2     5.05998348E-03   # N_(4,2)
  4  3     7.07082071E-01   # N_(4,3)
  4  4     7.07108180E-01   # N_(4,4)
  4  5     1.22777022E-07   # N_(4,5)
  5  1     3.27063584E-03   # N_(5,1)
  5  2    -6.14256081E-03   # N_(5,2)
  5  3    -7.07064638E-01   # N_(5,3)
  5  4     7.07095037E-01   # N_(5,4)
  5  5     5.27054524E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99937251E-01   # U_(1,1)
  1  2    -1.12023860E-02   # U_(1,2)
  2  1     1.12023860E-02   # U_(2,1)
  2  2     9.99937251E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999414E-01   # V_(1,1)
  1  2    -1.08269296E-03   # V_(1,2)
  2  1     1.08269296E-03   # V_(2,1)
  2  2     9.99999414E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99997701E-01   # U-type fermions
  1  2     1.00568630E+00   # D-type fermions
  1  3     1.00485809E+00   # b-quarks
  1  4     1.00576846E+00   # taus
  1  5     9.99999993E-01   # W,Z bosons
  1  6     9.99829002E-01   # Gluons
  1  7     1.00012054E+00   # Photons
# H2
  2  1     7.04399899E-07   # U-type fermions
  2  2     1.28585007E-06   # D-type fermions
  2  3     1.25078189E-06   # b-quarks
  2  4     1.28932887E-06   # taus
  2  5     7.04634260E-07   # W,Z bosons
  2  6     7.04357483E-07   # Gluons
  2  7     4.55489723E-07   # Photons
# H3
  3  1    -2.01946690E-02   # U-type fermions
  3  2     4.97994788E+01   # D-type fermions
  3  3     4.25461265E+01   # b-quarks
  3  4     5.05190176E+01   # taus
  3  5    -1.14183892E-04   # W,Z bosons
  3  6     6.23769126E-02   # Gluons
  3  7     2.07544224E-04   # Photons
# A1
  4  1     1.20280526E-10   # U-type fermions
  4  2     2.98295644E-07   # D-type fermions
  4  3     2.05262249E-07   # b-quarks
  4  4     3.07524637E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     7.64709183E-10   # Gluons
  4  7     3.54183310E-07   # Photons
# A2
  5  1     2.00804853E-02   # U-type fermions
  5  2     4.97995933E+01   # D-type fermions
  5  3     4.25462409E+01   # b-quarks
  5  4     5.05191321E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.02120862E-01   # Gluons
  5  7     1.95795167E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.704634E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.114184E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.704634E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.114184E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999829         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.704357E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.623769E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.764709E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.102121         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00012         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.455490E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.207544E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.354183E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.195795E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00486         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.125078E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     42.5461         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.205262E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         42.5462         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999998         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.704400E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.201947E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.120281E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.200805E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00577         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128933E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     50.5190         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.307525E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         50.5191         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59538878E-01   # g1(Q,DR_bar)
     2     6.29865364E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.04001665E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.32910958E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.20082674E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.85702522E+09   # M_HD^2
    22    -1.04537463E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -7.87949772E-02   # R_u_33
  3  6     9.96890842E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -7.87949772E-02   # R_u_66
  6  3    -9.96890842E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99511527E-01   # R_d_33
  3  6     3.12523187E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99511527E-01   # R_d_66
  6  3    -3.12523187E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07081352E-01   # R_e_33
  3  6     7.07132209E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07081352E-01   # R_e_66
  6  3    -7.07132209E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39637069E+16 # (GUT SCALE)
     1     6.93562501E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93562499E-01   # g2(MGUT,DR_bar)
     3     6.92176754E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39637069E+16 # (GUT SCALE)
  3  3     4.90285857E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39637069E+16 # (GUT SCALE)
  3  3     2.72118847E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39637069E+16 # (GUT SCALE)
  3  3     4.88470577E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39637069E+16 # (GUT SCALE)
  3  3     3.12775195E+04   # ATOP
BLOCK GUTAD Q=  1.39637069E+16 # (GUT SCALE)
  3  3     2.13213442E+04   # ABOT
BLOCK GUTAE Q=  1.39637069E+16 # (GUT SCALE)
  2  2     8.30047577E+03   # AMUON
  3  3     1.04879341E+04   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39637069E+16 # (GUT SCALE)
     1     1.70815082E+03   # M1
     2     9.67160395E+02   # M2
     3     9.93607541E+02   # M3
    21     5.59116012E+09   # M_HD^2
    22     1.17106901E+08   # M_HU^2
    31     1.55710294E+04   # M_eL
    32     1.55710294E+04   # M_muL
    33     2.81815425E+04   # M_tauL
    34    -2.04638106E+04   # M_eR
    35    -2.04638106E+04   # M_muR
    36     2.63386690E+04   # M_tauR
    41     5.87104985E+03   # M_q1L
    42     5.87104985E+03   # M_q2L
    43     2.20440963E+04   # M_q3L
    44     1.98989079E+04   # M_uR
    45     1.98989079E+04   # M_cR
    46     2.60953301E+04   # M_tR
    47    -6.55263352E+03   # M_dR
    48    -6.55263352E+03   # M_sR
    49     2.40980233E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39637069E+16 # (GUT SCALE)
     1     2.20294853E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.50858653E+04   # ALAMBDA
     4    -4.74583924E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270787E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.23200216E+04   # PS=MHU
     2     1.83291834E+02   # PS=MHD
     3     1.12008360E+04   # PS=MS
     4    -5.22007937E+01   # PS=ALAMBDA
     5     2.79029112E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.15981924E+04   # PS=LAMBDA
    12    -1.15981924E+04   # PS=KAPPA
    13     1.02123153E+00   # PS=HTOP
    14    -5.10615761E-01   # PS=G
    15     1.23200216E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00563191E+00   # VBF/VH -> H1 -> tautau
    12     1.00528803E+00   # ggF -> H1 -> tautau
    13     1.00366745E+00   # VBF/VH -> H1 -> bb
    14     1.00366285E+00   # ttH -> H1 -> bb
    15     9.94129614E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93789669E-01   # ggF -> H1 -> ZZ/WW
    17     9.94426952E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94086905E-01   # ggF -> H1 -> gammagamma
    21     1.15269401E-12   # VBF/VH -> H2 -> tautau
    22     1.15178864E-12   # ggF -> H2 -> tautau
    23     1.03687233E-12   # VBF/VH -> H2 -> bb
    24     1.03618272E-12   # ttH -> H2 -> bb
    25     3.44281855E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.44011443E-13   # ggF -> H2 -> ZZ/WW
    27     1.43869431E-13   # VBF/VH -> H2 -> gammagamma
    28     1.43756431E-13   # ggF -> H2 -> gammagamma
    31     1.84356980E+00   # VBF/VH -> H3 -> tautau
    32     5.50170948E+05   # ggF -> H3 -> tautau
    33     1.28337286E+00   # VBF/VH -> H3 -> bb
    34     4.01436308E+04   # ttH -> H3 -> bb
    35     9.41801708E-12   # VBF/VH -> H3 -> ZZ/WW
    36     2.81059030E-06   # ggF -> H3 -> ZZ/WW
    37     3.11168758E-11   # VBF/VH -> H3 -> gammagamma
    38     9.28611496E-06   # ggF -> H3 -> gammagamma
    42     1.31673562E-13   # ggF -> A1 -> tautau
    44     1.15931052E-15   # ttH -> A1 -> bb
    46     4.04941255E-21   # ggF -> A1 -> ZZ/WW
    48     1.74670281E-13   # ggF -> A1 -> gammagamma
    52     1.47496927E+06   # ggF -> A2 -> tautau
    54     3.97011466E+04   # ttH -> A2 -> bb
    56     8.37778966E-09   # ggF -> A2 -> ZZ/WW
    58     2.21564426E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.28657240E-01   # Hgammagamma
     2     5.77656384E-01   # Hff
     3     2.04277096E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.61163713E-01
 A6  0.54649959E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.14582931E+00
 L2  0.26432630E+00
 L3  0.12191946E+00
 L4 -0.22354402E+00
 L5 -0.18401441E-02
 L6  0.38156579E-03
 L7  0.52988374E-02
 K1  0.40527819E-09
 K2  0.40071327E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19694728E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.17040120E+00
 DELML -0.14237238E-01
 X(1)  0.99819051E+00
 X(2)  0.94109996E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.67572188E-03   # Lightest neutral Higgs scalar
     5.18072349E-02    2          21        21   # BR(H_1 -> hadrons)
     4.78165385E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.04429813E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.77682502E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.62370541E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.49493042E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.74066952E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.62661355E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27622419E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88067309E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.34410677E-07   # 2nd neutral Higgs scalar
     6.00552590E-08    2          21        21   # BR(H_2 -> hadrons)
     8.37229622E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.57941813E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.01794924E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48385160E-08    2           4        -4   # BR(H_2 -> c cbar)
     4.94245445E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.60965500E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.62066214E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30798275E-01    2          23        23   # BR(H_2 -> Z Z)
     2.67615287E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.27480404E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50887730E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.55975664E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     3.68507064E-21    2          23        36   # BR(H_2 -> A_1 Z)
     4.30746286E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     3.05955757E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     5.43141279E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.08877155E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.92587982E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.92587982E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.15198010E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.15198010E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59663859E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59663859E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     4.71389874E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     4.09365217E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.03742963E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.03742963E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59663859E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     2.26693995E+03   # 3rd neutral Higgs scalar
     4.69146440E-04    2          21        21   # BR(H_3 -> hadrons)
     1.19586014E-08    2          11       -11   # BR(H_3 -> e- e+)
     5.11267559E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.48824853E-01    2          15       -15   # BR(H_3 -> tau tau)
     8.43243006E-09    2           4        -4   # BR(H_3 -> c cbar)
     4.39447105E-01    2           5        -5   # BR(H_3 -> b bbar)
     3.67669938E-04    2           6        -6   # BR(H_3 -> t tbar)
     4.81705304E-04    2          24       -24   # BR(H_3 -> W+ W-)
     2.40635779E-04    2          23        23   # BR(H_3 -> Z Z)
     2.18454605E-09    2          22        22   # BR(H_3 -> gamma gamma)
     8.17455235E-10    2          23        22   # BR(H_3 -> Z gamma)
     1.14692378E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     4.78372442E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     6.45533011E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     1.62125144E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.34073345E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.22554872E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     8.53929188E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.31468002E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.69720159E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.55329466E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.48748571E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.50210726E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     5.91083385E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     5.40762413E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.08245037E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     6.01925441E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     8.14355319E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     4.47524476E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.17706113E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     6.06318711E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     2.98195659E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.13338834E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.13338834E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.48813849E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     3.44985404E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     3.44985404E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     6.11513439E-11    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     6.11513439E-11    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     5.05517398E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     5.05517398E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.52878202E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.52878202E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     3.10002250E-04    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     3.17534051E-04    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.24070298E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.24070298E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     2.18816319E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     2.09931827E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.49315492E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.49315492E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     7.48383786E-11    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     7.48383786E-11    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     4.78871848E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     4.78871848E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     2.42455949E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     2.42455949E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.70823153E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.69924109E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.69082366E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.69082366E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     2.42455949E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     3.88458955E-15   # Lightest pseudoscalar
     5.86838113E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04739316E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.47793289E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.34620200E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.26130519E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.51730345E-01    2           5        -5   # BR(A_1 -> b bbar)
     4.38134047E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.65783477E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.44674946E-01    2          23        22   # BR(A_1 -> Z gamma)
     7.42711458E-07    2          23        25   # BR(A_1 -> Z H_1)
     3.72197590E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.64787301E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     4.70704393E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     9.43539938E-04    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     2.26640681E+03   # 2nd pseudoscalar
     4.69323598E-04    2          21        21   # BR(A_2 -> hadrons)
     1.19614695E-08    2          11       -11   # BR(A_2 -> e- e+)
     5.11390182E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.48860538E-01    2          15       -15   # BR(A_2 -> tau tau)
     1.69120069E-08    2           4        -4   # BR(A_2 -> c cbar)
     4.39559909E-01    2           5        -5   # BR(A_2 -> b bbar)
     3.63615010E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.94467033E-09    2          22        22   # BR(A_2 -> gamma gamma)
     7.87429575E-10    2          23        22   # BR(A_2 -> Z gamma)
     1.39016112E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     1.94180380E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     4.89878617E-04    2          23        25   # BR(A_2 -> Z H_1)
     4.75840506E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.23575140E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     8.61183802E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     4.71429439E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.55415622E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.69709114E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.50037833E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.64184550E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     5.41062354E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     5.91044896E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     3.15255560E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     7.42384281E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     9.70342732E-11    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     4.60309849E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.04810564E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     7.32764273E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     3.00780122E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.13365148E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.13365148E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     3.86767005E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.27210645E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.27210645E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.51465345E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.51465345E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.70270351E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.70270351E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     2.86571977E+03   # Charged Higgs
     4.07511876E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.18621246E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     7.90322239E-03    2           2        -3   # BR(H+ -> u sbar)
     3.71614580E-04    2           4        -3   # BR(H+ -> c sbar)
     7.45128440E-06    2           2        -5   # BR(H+ -> u bbar)
     5.57050415E-04    2           4        -5   # BR(H+ -> c bbar)
     3.48369077E-01    2           6        -5   # BR(H+ -> t bbar)
     3.96318681E-04    2          24        25   # BR(H+ -> W+ H_1)
     3.85387937E-12    2          24        35   # BR(H+ -> W+ H_2)
     1.08501281E-12    2          24        36   # BR(H+ -> W+ A_1)
     1.36301105E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.63650862E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     2.51135835E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     9.04106056E-02    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     9.04076508E-02    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     2.57205164E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     9.05321048E-02    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     2.71623674E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     4.94433128E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     3.96514075E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     6.62267391E-10    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     6.62267391E-10    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     1.96865206E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.09809510E-04    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     1.98933404E-04    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     8.61261754E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     2.30338219E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     2.30338219E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.90618134E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.90722088E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.53762275E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32134968E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32134968E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12384387E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12384350E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10961328E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     1.04577470E+02   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.63543888E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.95126501E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.63543888E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.95126501E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.06291288E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.06291288E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.78122627E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.27858282E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.27858282E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     8.84636159E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     8.95869167E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.00157440E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     5.52230507E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     1.94336827E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     1.94042027E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.06823510E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.45245893E-12   # neutralino2
     1.63183409E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.08162303E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.61039326E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.08162303E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.61039326E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.84373992E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59081570E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59089089E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.65717118E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29172052E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29172052E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29172052E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     7.26510060E-23    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     7.26510060E-23    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     7.26510060E-23    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     7.26510060E-23    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     2.42241882E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     2.42241882E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     2.42241882E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     2.42241882E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.91010659E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.33569246E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     8.06676397E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     1.93785881E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     1.93785881E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.75294417E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.15847075E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.15302429E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.09593838E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     1.00900488E-07    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     1.00900488E-07    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     2.05071427E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     2.05071427E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.51218099E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.51218099E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     5.12343257E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     5.12343257E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     1.00900488E-07    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     1.00900488E-07    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     2.05071427E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     2.05071427E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.51218099E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.51218099E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     5.12343257E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     5.12343257E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.38394945E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.38394945E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.81811082E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.81811082E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.38394945E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.38394945E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.81811082E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.81811082E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     8.98963232E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     8.98963232E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     8.78557435E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     8.78557435E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     8.36697286E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     8.36697286E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     8.36697286E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     8.36697286E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     8.36697286E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     8.36697286E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000035     1.04760448E+02   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.39385586E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.18897908E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.93776376E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     1.93776376E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.58152251E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.76961232E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     7.81879044E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     9.66492987E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     6.85189540E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     6.85189540E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.41492302E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.41492302E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     1.02990787E-07    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     1.02990787E-07    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.53499849E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.53499849E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     6.85189540E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     6.85189540E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.41492302E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.41492302E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     1.02990787E-07    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     1.02990787E-07    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.53499849E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.53499849E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.60741303E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.60741303E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.25136037E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.25136037E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.60741303E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.60741303E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.25136037E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.25136037E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     8.99864672E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     8.99864672E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     8.77943289E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     8.77943289E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     5.69605236E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.69605236E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.69605236E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.69605236E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.69605236E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.69605236E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000045     1.04760209E+02   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.33608359E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     8.06811921E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     1.93774752E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     1.93774752E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     3.75217555E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.15792894E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.15277410E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.09575085E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     1.01204763E-07    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     1.01204763E-07    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     2.05690165E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     2.05690165E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.51674882E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.51674882E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     5.13889909E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     5.13889909E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     1.01204763E-07    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     1.01204763E-07    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     2.05690165E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     2.05690165E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.51674882E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.51674882E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     5.13889909E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     5.13889909E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.38375159E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.38375159E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.81796089E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.81796089E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.38375159E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.38375159E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.81796089E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.81796089E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     8.99056848E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     8.99056848E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     8.78651338E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     8.78651338E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     8.36628037E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     8.36628037E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     8.36628037E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     8.36628037E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     8.36628037E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     8.36628037E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000021     2.40659648E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.81914386E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     5.54130344E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.15995456E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     6.04158645E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.93266477E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     6.04735784E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.15995456E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     6.04158645E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.93266477E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     6.04735784E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     3.07014188E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.41330462E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.32005951E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.76559911E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.20889527E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.20889527E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.20889527E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.20889527E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     5.23751315E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     5.23751315E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28354147E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81602443E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00876075E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963681E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08226642E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998808E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.19235176E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28354147E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81602443E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00876075E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963681E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08226642E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998808E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.19235176E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.62855000E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.49830849E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16917950E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.33251201E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     4.17543797E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.18629764E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     1.91949598E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     3.83345887E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     1.52321533E-02    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     3.30101155E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     9.08425970E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28289184E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.88877588E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00107640E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004601E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28289184E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.88877588E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00107640E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004601E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.35222708E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.76067207E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.96219906E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.93267738E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     1.29056351E-02    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14694287E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22405668E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.20884635E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24133038E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11554441E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20982339E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24584656E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.08931299E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57541483E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14705760E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27427087E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20374259E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24119011E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11569292E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04398165E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09637203E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.31417385E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89036267E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14694287E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22405668E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.20884635E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24133038E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11554441E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20982339E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24584656E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.08931299E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57541483E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14705760E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27427087E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20374259E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24119011E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11569292E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04398165E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09637203E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.31417385E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89036267E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.01677152E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.98841684E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     3.20208725E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     3.55087581E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.25833759E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.27777583E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     6.41151477E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.52558165E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     9.08378383E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     1.58783050E-04    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.53474947E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.01981197E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.21849959E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.26599068E-07    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     4.67523255E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     4.55460263E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.04477648E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.05952950E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.90162973E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.89203169E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.32856454E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     1.62117015E-09    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     5.83161175E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     5.82768765E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     3.36576063E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     5.24593638E-04    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.42087856E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.85544467E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.02787841E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.02759545E-03    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     2.83892601E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     4.69854202E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.86978285E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     7.63145032E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     8.54279275E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     9.29970408E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     2.40855752E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.73673935E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     9.84965582E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     9.85037216E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     4.79536159E-05    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.98029609E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.40988302E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.40029695E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.69128076E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.50890947E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     8.67766563E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
