# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     5.52044867E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     6.76310608E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28808479E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     6.75959397E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     6.75959401E+04   # second pseudoscalar
        37     6.82196424E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569816E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569816E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.33019406E+04   #  ~b_1
   2000005     1.56545526E+04   #  ~b_2
   1000006     1.30956023E+04   #  ~t_1
   2000006     1.21964629E+04   #  ~t_2
   1000011     4.30464751E+03   #  ~e_L
   2000011     4.30463259E+03   #  ~e_R
   1000012     4.30396925E+03   #  ~nue_L
   1000013     4.30464751E+03   #  ~mu_L
   2000013     4.30463259E+03   #  ~mu_R
   1000014     4.30396925E+03   #  ~numu_L
   1000015     4.18757059E+03   #  ~tau_1
   2000015     4.41860959E+03   #  ~tau_2
   1000016     4.30396925E+03   #  ~nutau_L
   1000021     2.50025373E+03   #  ~g
   1000022     7.48125055E+02   # neutralino(1)
   1000023     7.84268108E+02   # neutralino(2)
   1000025     1.02474622E+04   # neutralino(3)
   1000035    -1.02478257E+04   # neutralino(4)
   1000045     1.02479171E+04   # neutralino(5)
   1000024     7.84268069E+02   # chargino(1)
   1000037     1.02480988E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.41726077E-04   # BR(b -> s gamma)
    11     3.89539246E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.93912908E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08154005E-01   # Delta M_d in ps^-1
    21     9.83218733E-01   # Delta M_d +Theor.Err.
    22     1.43973486E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79312907E+01   # Delta M_s in ps^-1
    31     2.21874075E+01   # Delta M_s +Theor.Err.
    32     1.41220620E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66872930E-09   # BR(Bs -> mu+mu-)
    41     4.51945200E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07912579E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005227E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63110753E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58128085E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65200098E-06   BR(B->Xs mu+mu-)low
#   1.84249661E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46150535E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37310023E-07   BR(B->Xs mu+mu-)high
#   3.77418254E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.72017911E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.76426461E-05   BR(b -> d gamma)
#   2.01238875E-05   BR(b -> d gamma)+Theor.Err.)
#   1.31614046E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.54682069E-10   BR(Bd -> mu+mu-)
#   2.77027430E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.85386162E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89038746E-05   BR(B-> Xs nu nubar)
#   3.49134951E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28942540E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96680761E-06   BR(B+-> K+ nu nubar)
#   4.90812795E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02548728E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15953818E-06   BR(B-> Ks nu nubar)
#   1.11425869E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17648946E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998090E-01   RD
#   3.30998663E-01   RD+Theor.Err.
#   2.62997517E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999870E-01   RD*
#   2.57999916E-01   RD*+Theor.Err.
#   2.45998758E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60720829E-11   BR(K+-> Pi+ nu nubar)
#   1.06072846E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60713195E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70084087E-11   BR(KL-> Pi0 nu nubar)
#   3.90087454E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080721E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793535E-03   DMK in ps-1
#   9.82396837E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517262E-03   epsK
#   2.41911351E-03   epsK+Theor.Err.
#   1.32482810E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.59951546E-11   # Del_a_mu
    61     3.07943613E-10   # Del_a_mu + Theor.Err.
    62    -2.55953304E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.27503429E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.8% ~1+ ~1+ ->W+ W+
   7.8% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.02699281E+04   # MUEFF
     2     5.48958420E+01   # TAN(BETA)
     3     2.40829429E+02   # V(Q)
     4     4.57396038E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     1.82134313E-02   # S_(1,1)
  1  2     9.99834122E-01   # S_(1,2)
  1  3    -7.11389783E-07   # S_(1,3)
  2  1     2.33417952E-08   # S_(2,1)
  2  2     7.11082602E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99834122E-01   # S_(3,1)
  3  2    -1.82134313E-02   # S_(3,2)
  3  3    -1.03866692E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     5.29039813E-09   # P_(1,1)
  1  2     9.58327565E-11   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99835973E-01   # P_(2,1)
  2  2     1.81114984E-02   # P_(2,2)
  2  3    -5.29126604E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -5.40041198E-02   # Rst_(1,1)
  1  2     9.98540713E-01   # Rst_(1,2)
  2  1    -9.98540713E-01   # Rst_(2,1)
  2  2    -5.40041198E-02   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99673724E-01   # Rsb_(1,1)
  1  2     2.55429945E-02   # Rsb_(1,2)
  2  1    -2.55429945E-02   # Rsb_(2,1)
  2  2     9.99673724E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07083938E-01   # Rsl_(1,1)
  1  2     7.07129624E-01   # Rsl_(1,2)
  2  1    -7.07129624E-01   # Rsl_(2,1)
  2  2     7.07083938E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990454E-01   # N_(1,1)
  1  2    -1.02480575E-03   # N_(1,2)
  1  3     4.23009291E-03   # N_(1,3)
  1  4    -3.84938502E-04   # N_(1,4)
  1  5     1.54776306E-09   # N_(1,5)
  2  1     1.05848373E-03   # N_(2,1)
  2  2     9.99967964E-01   # N_(2,2)
  2  3    -7.89895679E-03   # N_(2,3)
  2  4     7.46580541E-04   # N_(2,4)
  2  5    -2.90102956E-09   # N_(2,5)
  3  1    -1.73077413E-05   # N_(3,1)
  3  2     3.25048029E-05   # N_(3,2)
  3  3     3.75711656E-03   # N_(3,3)
  3  4    -3.75745035E-03   # N_(3,4)
  3  5     9.99985882E-01   # N_(3,5)
  4  1    -2.71366997E-03   # N_(4,1)
  4  2     5.06033244E-03   # N_(4,2)
  4  3     7.07082122E-01   # N_(4,3)
  4  4     7.07108126E-01   # N_(4,4)
  4  5     1.22282646E-07   # N_(4,5)
  5  1     3.25690012E-03   # N_(5,1)
  5  2    -6.11662005E-03   # N_(5,2)
  5  3    -7.07064686E-01   # N_(5,3)
  5  4     7.07094954E-01   # N_(5,4)
  5  5     5.31372883E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99937538E-01   # U_(1,1)
  1  2    -1.11767965E-02   # U_(1,2)
  2  1     1.11767965E-02   # U_(2,1)
  2  2     9.99937538E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999442E-01   # V_(1,1)
  1  2    -1.05640236E-03   # V_(1,2)
  2  1     1.05640236E-03   # V_(2,1)
  2  2     9.99999442E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99998148E-01   # U-type fermions
  1  2     1.00562807E+00   # D-type fermions
  1  3     1.00477814E+00   # b-quarks
  1  4     1.00571786E+00   # taus
  1  5     9.99999995E-01   # W,Z bosons
  1  6     9.99817383E-01   # Gluons
  1  7     1.00015130E+00   # Photons
# H2
  2  1     7.11199258E-07   # U-type fermions
  2  2     1.28878322E-06   # D-type fermions
  2  3     1.25300393E-06   # b-quarks
  2  4     1.29256298E-06   # taus
  2  5     7.11388721E-07   # W,Z bosons
  2  6     7.11401749E-07   # Gluons
  2  7     4.61593840E-07   # Photons
# H3
  3  1    -1.82164192E-02   # U-type fermions
  3  2     5.52043844E+01   # D-type fermions
  3  3     4.68675594E+01   # b-quarks
  3  4     5.60850960E+01   # taus
  3  5    -1.01949640E-04   # W,Z bosons
  3  6     7.35289861E-02   # Gluons
  3  7     2.10243853E-04   # Photons
# A1
  4  1     9.58484782E-11   # U-type fermions
  4  2     2.92101625E-07   # D-type fermions
  4  3     1.96572071E-07   # b-quarks
  4  4     3.02193475E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     7.14037434E-10   # Gluons
  4  7     3.54629282E-07   # Photons
# A2
  5  1     1.81144697E-02   # U-type fermions
  5  2     5.52044867E+01   # D-type fermions
  5  3     4.68676616E+01   # b-quarks
  5  4     5.60851982E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.09651196E-01   # Gluons
  5  7     2.07043848E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.711389E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.101950E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.711389E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.101950E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999817         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.711402E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.735290E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.714037E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.109651         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00015         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.461594E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.210244E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.354629E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.207044E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00478         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.125300E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     46.8676         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.196572E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         46.8677         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999998         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.711199E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.182164E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.958485E-10     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.181145E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00572         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.129256E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     56.0851         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.302193E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         56.0852         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59536085E-01   # g1(Q,DR_bar)
     2     6.29850346E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.02176656E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.76191019E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.81175527E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     4.31534796E+09   # M_HD^2
    22    -1.04618178E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -5.40041198E-02   # R_u_33
  3  6     9.98540713E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -5.40041198E-02   # R_u_66
  6  3    -9.98540713E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99673724E-01   # R_d_33
  3  6     2.55429945E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99673724E-01   # R_d_66
  6  3    -2.55429945E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07083938E-01   # R_e_33
  3  6     7.07129624E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07083938E-01   # R_e_66
  6  3    -7.07129624E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39742516E+16 # (GUT SCALE)
     1     6.93378502E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93378500E-01   # g2(MGUT,DR_bar)
     3     6.92114690E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39742516E+16 # (GUT SCALE)
  3  3     4.92671604E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39742516E+16 # (GUT SCALE)
  3  3     3.11953985E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39742516E+16 # (GUT SCALE)
  3  3     5.99641714E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39742516E+16 # (GUT SCALE)
  3  3     3.16789401E+04   # ATOP
BLOCK GUTAD Q=  1.39742516E+16 # (GUT SCALE)
  3  3     2.32572094E+04   # ABOT
BLOCK GUTAE Q=  1.39742516E+16 # (GUT SCALE)
  2  2     9.46801213E+03   # AMUON
  3  3     1.28691111E+04   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39742516E+16 # (GUT SCALE)
     1     1.71441115E+03   # M1
     2     9.74363967E+02   # M2
     3     9.96841381E+02   # M3
    21     6.88558096E+09   # M_HD^2
    22     1.34926792E+08   # M_HU^2
    31     1.63759926E+04   # M_eL
    32     1.63759926E+04   # M_muL
    33     3.46637351E+04   # M_tauL
    34    -2.16302687E+04   # M_eR
    35    -2.16302687E+04   # M_muR
    36     3.76377909E+04   # M_tauR
    41     5.27400765E+03   # M_q1L
    42     5.27400765E+03   # M_q2L
    43     2.51068948E+04   # M_q3L
    44     2.07325389E+04   # M_uR
    45     2.07325389E+04   # M_cR
    46     2.72417176E+04   # M_tR
    47    -7.66044251E+03   # M_dR
    48    -7.66044251E+03   # M_sR
    49     2.90102360E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39742516E+16 # (GUT SCALE)
     1     2.29034431E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.63292526E+04   # ALAMBDA
     4    -4.74583923E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270783E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.23846708E+04   # PS=MHU
     2     1.67628094E+02   # PS=MHD
     3     1.12781828E+04   # PS=MS
     4    -4.73005493E+01   # PS=ALAMBDA
     5     2.80955935E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.16663583E+04   # PS=LAMBDA
    12    -1.16663583E+04   # PS=KAPPA
    13     1.01663301E+00   # PS=HTOP
    14    -5.08316501E-01   # PS=G
    15     1.23846708E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00559135E+00   # VBF/VH -> H1 -> tautau
    12     1.00522412E+00   # ggF -> H1 -> tautau
    13     1.00357064E+00   # VBF/VH -> H1 -> bb
    14     1.00356694E+00   # ttH -> H1 -> bb
    15     9.94189561E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93826492E-01   # ggF -> H1 -> ZZ/WW
    17     9.94548102E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94184902E-01   # ggF -> H1 -> gammagamma
    21     1.15976916E-12   # VBF/VH -> H2 -> tautau
    22     1.15981164E-12   # ggF -> H2 -> tautau
    23     1.04209584E-12   # VBF/VH -> H2 -> bb
    24     1.04154083E-12   # ttH -> H2 -> bb
    25     3.51303179E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.51316047E-13   # ggF -> H2 -> ZZ/WW
    27     1.47915224E-13   # VBF/VH -> H2 -> gammagamma
    28     1.47920642E-13   # ggF -> H2 -> gammagamma
    31     1.80678121E+00   # VBF/VH -> H3 -> tautau
    32     9.39834378E+05   # ggF -> H3 -> tautau
    33     1.23880525E+00   # VBF/VH -> H3 -> bb
    34     3.95510182E+04   # ttH -> H3 -> bb
    35     5.97010576E-12   # VBF/VH -> H3 -> ZZ/WW
    36     3.10547320E-06   # ggF -> H3 -> ZZ/WW
    37     2.53911368E-11   # VBF/VH -> H3 -> gammagamma
    38     1.32077216E-05   # ggF -> H3 -> gammagamma
    42     1.14618520E-13   # ggF -> A1 -> tautau
    44     6.98072901E-16   # ttH -> A1 -> bb
    46     3.53391333E-21   # ggF -> A1 -> ZZ/WW
    48     1.57854838E-13   # ggF -> A1 -> gammagamma
    52     2.09046590E+06   # ggF -> A2 -> tautau
    54     3.91175015E+04   # ttH -> A2 -> bb
    56     9.74281161E-09   # ggF -> A2 -> ZZ/WW
    58     2.84902414E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.27716624E-01   # Hgammagamma
     2     5.77307854E-01   # Hff
     3     2.04190205E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.62913931E-01
 A6  0.62898054E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.16277511E+00
 L2  0.26432652E+00
 L3  0.13320737E+00
 L4 -0.23534493E+00
 L5 -0.20047678E-02
 L6  0.90155895E-03
 L7  0.52629258E-02
 K1  0.40798574E-09
 K2  0.40343645E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19760986E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.17781139E+00
 DELML -0.15698032E-01
 X(1)  0.99813211E+00
 X(2)  0.93972643E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.64350483E-03   # Lightest neutral Higgs scalar
     5.19564968E-02    2          21        21   # BR(H_1 -> hadrons)
     4.80764323E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.05540934E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.80829330E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.63669009E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.52582678E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.70888606E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.57720755E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27839780E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.86636586E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.40474874E-07   # 2nd neutral Higgs scalar
     6.01652469E-08    2          21        21   # BR(H_2 -> hadrons)
     8.26073574E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.53172253E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.00484067E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48635876E-08    2           4        -4   # BR(H_2 -> c cbar)
     4.87347352E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.61662255E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.62578796E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.31054306E-01    2          23        23   # BR(H_2 -> Z Z)
     2.69940985E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.30095795E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.51088145E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.46073184E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     2.26825108E-21    2          23        36   # BR(H_2 -> A_1 Z)
     3.84101393E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     2.73216417E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     4.85705309E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     9.73556344E-11    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.93414774E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.93414774E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.15727059E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.15727059E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59931861E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59931861E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     5.86352616E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     4.99681157E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.04795959E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.04795959E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59931861E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     2.70499674E+03   # 3rd neutral Higgs scalar
     5.09270726E-04    2          21        21   # BR(H_3 -> hadrons)
     1.30514845E-08    2          11       -11   # BR(H_3 -> e- e+)
     5.57991725E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.62908063E-01    2          15       -15   # BR(H_3 -> tau tau)
     8.10453726E-09    2           4        -4   # BR(H_3 -> c cbar)
     4.71055189E-01    2           5        -5   # BR(H_3 -> b bbar)
     2.64342790E-04    2           6        -6   # BR(H_3 -> t tbar)
     3.83038996E-04    2          24       -24   # BR(H_3 -> W+ W-)
     1.91347106E-04    2          23        23   # BR(H_3 -> Z Z)
     2.23590423E-09    2          22        22   # BR(H_3 -> gamma gamma)
     6.06874104E-10    2          23        22   # BR(H_3 -> Z gamma)
     7.38341725E-10    2          25        25   # BR(H_3 -> H_1 H_1)
     3.85561842E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     5.30359382E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     1.30160249E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.04416557E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.08388543E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     7.55355630E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     3.93428507E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.50922436E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.39342206E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.31601021E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.36995298E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     5.25700191E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     4.85202255E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.92819721E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     5.44288118E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     7.42951955E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     4.03228439E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.04652204E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     5.45940889E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     2.63799191E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.01223996E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.01223996E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.33440172E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     2.23355311E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     2.23355311E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     3.95914682E-11    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     3.95914682E-11    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     3.27289323E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     3.27289323E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     9.89785808E-12    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     9.89785808E-12    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.16336453E-04    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.19277346E-04    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.00179573E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.00179573E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.40145962E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.32854996E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.24138637E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.24138637E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     4.82112944E-11    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     4.82112944E-11    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     3.08491871E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     3.08491871E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.56191402E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.56191402E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.57684868E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.56710701E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.77197428E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.77197428E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.56191402E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     3.75706415E-15   # Lightest pseudoscalar
     5.81102705E-04    2          21        21   # BR(A_1 -> hadrons)
     1.03843755E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.43964486E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.34405517E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.13597409E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.33527030E-01    2           5        -5   # BR(A_1 -> b bbar)
     2.87662555E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.75497401E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.53612100E-01    2          23        22   # BR(A_1 -> Z gamma)
     4.77709365E-07    2          23        25   # BR(A_1 -> Z H_1)
     3.55661895E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.53341279E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     4.50907778E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     9.03783325E-04    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     2.70449489E+03   # 2nd pseudoscalar
     5.09421093E-04    2          21        21   # BR(A_2 -> hadrons)
     1.30539548E-08    2          11       -11   # BR(A_2 -> e- e+)
     5.58097337E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.62938888E-01    2          15       -15   # BR(A_2 -> tau tau)
     1.50970427E-08    2           4        -4   # BR(A_2 -> c cbar)
     4.71150876E-01    2           5        -5   # BR(A_2 -> b bbar)
     2.61444268E-04    2           6        -6   # BR(A_2 -> t tbar)
     2.16876169E-09    2          22        22   # BR(A_2 -> gamma gamma)
     7.05942849E-10    2          23        22   # BR(A_2 -> Z gamma)
     1.08792993E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     1.55475570E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     3.89519223E-04    2          23        25   # BR(A_2 -> Z H_1)
     3.84254637E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.09181759E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     7.60998779E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     4.26101983E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.39408764E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.50908690E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.32604419E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.48421955E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     4.85434015E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     5.25652291E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     3.79056111E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     6.77290293E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     8.64281650E-11    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     4.13006500E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     9.43974816E-06    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     6.46736173E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     2.65810448E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.01242515E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.01242515E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     3.20286286E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.01357020E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.01357020E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.25495203E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.25495203E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.57098636E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.57098636E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     3.97002072E+03   # Charged Higgs
     3.83700326E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.12021786E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     5.55436316E-03    2           2        -3   # BR(H+ -> u sbar)
     3.47997424E-04    2           4        -3   # BR(H+ -> c sbar)
     6.45018580E-06    2           2        -5   # BR(H+ -> u bbar)
     5.15106450E-04    2           4        -5   # BR(H+ -> c bbar)
     3.22072235E-01    2           6        -5   # BR(H+ -> t bbar)
     2.72765482E-04    2          24        25   # BR(H+ -> W+ H_1)
     2.69399779E-12    2          24        35   # BR(H+ -> W+ H_2)
     7.31387271E-13    2          24        36   # BR(H+ -> W+ A_1)
     1.03975964E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.16579723E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     1.96699026E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     6.96666634E-02    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     6.96643637E-02    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     1.98218842E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     6.97575153E-02    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     2.13432404E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     3.80675830E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     3.06894366E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     3.68736527E-10    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     3.68736527E-10    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     1.35371958E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     4.09812816E-05    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     7.25485076E-05    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     7.11952051E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.27602197E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.27602197E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.41089135E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.41067792E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.23763285E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32018419E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32018419E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12469865E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12469821E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.11023475E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     1.14128208E+02   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.74251143E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     5.29781784E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.74251143E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     5.29781784E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     2.68248113E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     2.68248113E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     2.04627373E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.00229942E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.00229942E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     1.02151597E-01    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     1.02391783E-01    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     1.83681802E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     5.06854664E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     1.78331845E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     1.78068121E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     1.89249848E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.41122261E-12   # neutralino2
     1.68629011E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.06412062E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.58751393E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.06412062E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.58751393E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.74342136E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58973060E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58982367E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.67066518E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29216083E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29216083E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29216083E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     5.03904214E-23    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     5.03904214E-23    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     5.03904214E-23    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     5.03904214E-23    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.68017913E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.68017913E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.68017914E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.68017914E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     3.22766232E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.15433934E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     7.44211932E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     1.77859006E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     1.77859006E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.43222520E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     2.86834179E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.05459992E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     9.95706917E-15    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     1.05906408E-07    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     1.05906408E-07    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     2.15275225E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     2.15275225E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.58756801E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.58756801E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     5.37872585E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     5.37872585E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     1.05906408E-07    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     1.05906408E-07    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     2.15275225E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     2.15275225E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.58756801E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.58756801E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     5.37872585E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     5.37872585E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.17482204E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.17482204E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.65880915E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.65880915E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.17482204E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.17482204E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.65880915E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.65880915E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.03626418E-01    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.03626418E-01    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.00610242E-01    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.00610242E-01    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     7.63339565E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     7.63339565E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     7.63339565E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     7.63339565E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     7.63339565E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     7.63339565E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000035     1.14313325E+02   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.10373141E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.08749467E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.77847240E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     1.77847240E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.38117921E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.55586084E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     7.21336645E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     8.91812450E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     7.25203828E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     7.25203828E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.49761729E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.49761729E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     1.09028339E-07    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     1.09028339E-07    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.74185226E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.74185226E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     7.25203828E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     7.25203828E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.49761729E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.49761729E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     1.09028339E-07    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     1.09028339E-07    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.74185226E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.74185226E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.47910296E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.47910296E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.15146180E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.15146180E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.47910296E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.47910296E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.15146180E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.15146180E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.03706111E-01    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.03706111E-01    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.00559304E-01    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.00559304E-01    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     5.24134598E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.24134598E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.24134598E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.24134598E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.24134598E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.24134598E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000045     1.14311889E+02   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.15467718E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     7.44329038E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     1.77847417E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     1.77847417E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     3.43149790E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     2.86782695E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.05436370E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     9.95528644E-15    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     1.06187996E-07    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     1.06187996E-07    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     2.15847895E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     2.15847895E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.59179547E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.59179547E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     5.39304095E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     5.39304095E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     1.06187996E-07    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     1.06187996E-07    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     2.15847895E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     2.15847895E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.59179547E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.59179547E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     5.39304095E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     5.39304095E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.17462350E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.17462350E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.65865859E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.65865859E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.17462350E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.17462350E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.65865859E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.65865859E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.03636135E-01    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.03636135E-01    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     1.00620018E-01    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     1.00620018E-01    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     7.63270057E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     7.63270057E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     7.63270057E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     7.63270057E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     7.63270057E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     7.63270057E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000021     2.36709069E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.14521569E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.20345607E-06    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.19251180E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     6.21435048E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     4.04344981E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     6.22011253E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.19251180E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     6.21435048E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     4.04344981E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     6.22011253E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     2.33517683E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     1.97900757E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.21648306E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.47505783E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.24344710E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.24344710E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.24344710E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.24344710E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     4.50852431E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     4.50852431E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28347141E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81735511E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00863174E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963275E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08225271E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998886E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.11351223E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28347141E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81735511E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00863174E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963275E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08225271E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998886E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.11351223E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.62212070E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.49459581E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.17038069E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.33502350E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     4.42156968E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.01657166E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     1.81400512E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     3.62284484E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     2.89448100E-02    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     2.04502891E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     1.25713028E-01    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28281974E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.88757734E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00120120E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004107E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28281974E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.88757734E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00120120E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004107E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.42273439E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.63246307E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.92376573E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.85557483E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     2.57413140E-02    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14930015E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22402091E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.20607702E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24079368E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11635841E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.21223252E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24379721E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     4.75041003E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57561980E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14941560E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27248041E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20114871E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24065398E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11650634E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04639428E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09582544E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.22664208E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89041733E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14930015E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22402091E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.20607702E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24079368E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11635841E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.21223252E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24379721E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     4.75041003E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57561980E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14941560E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27248041E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20114871E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24065398E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11650634E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04639428E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09582544E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.22664208E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89041733E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.26722785E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.96649199E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.40738056E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     4.16897325E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.46273023E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.47597273E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     2.81863030E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.92570352E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     9.01267997E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#         PDG            Width
DECAY   2000006     8.82339785E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     1.94816499E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.24465044E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.83075923E-07    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     6.57011678E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     6.48062893E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.05022169E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     6.68026551E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.91982496E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.56460859E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.24029494E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     3.89100624E-09    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     1.37714999E-04    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     1.37649799E-04    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     7.38967996E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.52382511E-04    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     6.84856874E-03    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.31570139E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     8.20099475E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     8.19937393E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.36808201E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.20683835E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     9.00281026E-02    2     1000021         5   # BR(~b_1 -> ~g      b )
     1.47353391E-05    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
     8.84328492E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     9.76795795E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     8.84957947E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.11056946E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     4.05653571E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.43645778E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.43650473E-02    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     2.20397214E-05    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.88647100E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     7.96722944E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.84950746E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     2.03835739E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.41715750E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     1.08499577E-01    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
