# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     4.62538350E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     6.13710697E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29059834E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     6.12374157E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     6.12374160E+04   # second pseudoscalar
        37     6.16436714E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.21648962E+04   #  ~b_1
   2000005     1.36723470E+04   #  ~b_2
   1000006     1.25277199E+04   #  ~t_1
   2000006     1.15325728E+04   #  ~t_2
   1000011     4.30464744E+03   #  ~e_L
   2000011     4.30463253E+03   #  ~e_R
   1000012     4.30396938E+03   #  ~nue_L
   1000013     4.30464744E+03   #  ~mu_L
   2000013     4.30463253E+03   #  ~mu_R
   1000014     4.30396938E+03   #  ~numu_L
   1000015     4.20747180E+03   #  ~tau_1
   2000015     4.39966342E+03   #  ~tau_2
   1000016     4.30396938E+03   #  ~nutau_L
   1000021     2.49300702E+03   #  ~g
   1000022     7.48220862E+02   # neutralino(1)
   1000023     7.84609000E+02   # neutralino(2)
   1000025     1.02122049E+04   # neutralino(3)
   1000035    -1.02125669E+04   # neutralino(4)
   1000045     1.02126646E+04   # neutralino(5)
   1000024     7.84608956E+02   # chargino(1)
   1000037     1.02128441E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.44052191E-04   # BR(b -> s gamma)
    11     3.92592120E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.95512263E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08155865E-01   # Delta M_d in ps^-1
    21     9.83222837E-01   # Delta M_d +Theor.Err.
    22     1.43973910E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79315593E+01   # Delta M_s in ps^-1
    31     2.21878307E+01   # Delta M_s +Theor.Err.
    32     1.41222030E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66981810E-09   # BR(Bs -> mu+mu-)
    41     4.52089548E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07996678E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005715E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63111498E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58131088E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65154611E-06   BR(B->Xs mu+mu-)low
#   1.84208914E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46100308E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37143413E-07   BR(B->Xs mu+mu-)high
#   3.77271766E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.70150608E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.77470734E-05   BR(b -> d gamma)
#   2.02608761E-05   BR(b -> d gamma)+Theor.Err.)
#   1.32332707E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.36599524E-10   BR(Bd -> mu+mu-)
#   2.42553769E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.32573027E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89017624E-05   BR(B-> Xs nu nubar)
#   3.49115945E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28919302E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96651773E-06   BR(B+-> K+ nu nubar)
#   4.90786711E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02516835E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15886883E-06   BR(B-> Ks nu nubar)
#   1.11419846E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17575306E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998359E-01   RD
#   3.30998852E-01   RD+Theor.Err.
#   2.62997867E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999889E-01   RD*
#   2.57999928E-01   RD*+Theor.Err.
#   2.45998933E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60723049E-11   BR(K+-> Pi+ nu nubar)
#   1.06073002E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60716078E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70085078E-11   BR(KL-> Pi0 nu nubar)
#   3.90088149E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50082007E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793537E-03   DMK in ps-1
#   9.82396842E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517424E-03   epsK
#   2.41911595E-03   epsK+Theor.Err.
#   1.32482892E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.11520387E-11   # Del_a_mu
    61     3.02980258E-10   # Del_a_mu + Theor.Err.
    62    -2.60676181E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.29146589E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.02138729E+04   # MUEFF
     2     4.59920745E+01   # TAN(BETA)
     3     2.40829428E+02   # V(Q)
     4     3.76640820E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.17379455E-02   # S_(1,1)
  1  2     9.99763703E-01   # S_(1,2)
  1  3    -7.00333955E-07   # S_(1,3)
  2  1     2.77531247E-08   # S_(2,1)
  2  2     6.99896042E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99763703E-01   # S_(3,1)
  3  2    -2.17379455E-02   # S_(3,2)
  3  3    -1.25322647E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     6.52716272E-09   # P_(1,1)
  1  2     1.41116141E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99766373E-01   # P_(2,1)
  2  2     2.16147780E-02   # P_(2,2)
  2  3    -6.52868799E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -1.06545822E-01   # Rst_(1,1)
  1  2     9.94307793E-01   # Rst_(1,2)
  2  1    -9.94307793E-01   # Rst_(2,1)
  2  2    -1.06545822E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99332742E-01   # Rsb_(1,1)
  1  2     3.65249266E-02   # Rsb_(1,2)
  2  1    -3.65249266E-02   # Rsb_(2,1)
  2  2     9.99332742E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07079331E-01   # Rsl_(1,1)
  1  2     7.07134230E-01   # Rsl_(1,2)
  2  1    -7.07134230E-01   # Rsl_(2,1)
  2  2     7.07079331E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990311E-01   # N_(1,1)
  1  2    -1.08938797E-03   # N_(1,2)
  1  3     4.24618502E-03   # N_(1,3)
  1  4    -4.02271171E-04   # N_(1,4)
  1  5     1.55872180E-09   # N_(1,5)
  2  1     1.12334054E-03   # N_(2,1)
  2  2     9.99967639E-01   # N_(2,2)
  2  3    -7.92793654E-03   # N_(2,3)
  2  4     7.79213783E-04   # N_(2,4)
  2  5    -2.92125520E-09   # N_(2,5)
  3  1    -1.71862546E-05   # N_(3,1)
  3  2     3.22779571E-05   # N_(3,2)
  3  3     3.70436067E-03   # N_(3,3)
  3  4    -3.70469449E-03   # N_(3,4)
  3  5     9.99986276E-01   # N_(3,5)
  4  1    -2.71246819E-03   # N_(4,1)
  4  2     5.05792385E-03   # N_(4,2)
  4  3     7.07082050E-01   # N_(4,3)
  4  4     7.07108220E-01   # N_(4,4)
  4  5     1.23118825E-07   # N_(4,5)
  5  1     3.28009183E-03   # N_(5,1)
  5  2    -6.16042564E-03   # N_(5,2)
  5  3    -7.07064615E-01   # N_(5,3)
  5  4     7.07095094E-01   # N_(5,4)
  5  5     5.23912077E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99937074E-01   # U_(1,1)
  1  2    -1.12181898E-02   # U_(1,2)
  2  1     1.12181898E-02   # U_(2,1)
  2  2     9.99937074E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999392E-01   # V_(1,1)
  1  2    -1.10261811E-03   # V_(1,2)
  2  1     1.10261811E-03   # V_(2,1)
  2  2     9.99999392E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99997329E-01   # U-type fermions
  1  2     1.00569830E+00   # D-type fermions
  1  3     1.00489335E+00   # b-quarks
  1  4     1.00577495E+00   # taus
  1  5     9.99999992E-01   # W,Z bosons
  1  6     9.99842822E-01   # Gluons
  1  7     1.00010091E+00   # Photons
# H2
  2  1     7.00059595E-07   # U-type fermions
  2  2     1.28398842E-06   # D-type fermions
  2  3     1.24962932E-06   # b-quarks
  2  4     1.28726012E-06   # taus
  2  5     7.00332405E-07   # W,Z bosons
  2  6     6.99763360E-07   # Gluons
  2  7     4.51534273E-07   # Photons
# H3
  3  1    -2.17430252E-02   # U-type fermions
  3  2     4.62537114E+01   # D-type fermions
  3  3     3.97198371E+01   # b-quarks
  3  4     4.68758707E+01   # taus
  3  5    -1.23196438E-04   # W,Z bosons
  3  6     5.53173794E-02   # Gluons
  3  7     2.09989421E-04   # Photons
# A1
  4  1     1.41149118E-10   # U-type fermions
  4  2     3.01976857E-07   # D-type fermions
  4  3     2.11230353E-07   # b-quarks
  4  4     3.10617791E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     8.03476356E-10   # Gluons
  4  7     3.53918627E-07   # Photons
# A2
  5  1     2.16198289E-02   # U-type fermions
  5  2     4.62538350E+01   # D-type fermions
  5  3     3.97199606E+01   # b-quarks
  5  4     4.68759942E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.77199459E-02   # Gluons
  5  7     1.89715961E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.700332E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.123196E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.700332E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.123196E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999843         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.699763E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.553174E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.803476E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.977199E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00010         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.451534E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.209989E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353919E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.189716E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00489         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124963E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     39.7198         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.211230E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         39.7200         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999997         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.700060E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.217430E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.141149E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.216198E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00577         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128726E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     46.8759         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.310618E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         46.8760         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59540850E-01   # g1(Q,DR_bar)
     2     6.29875963E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.05098960E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.02989012E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.80678667E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.56175077E+09   # M_HD^2
    22    -1.04509891E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -1.06545822E-01   # R_u_33
  3  6     9.94307793E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -1.06545822E-01   # R_u_66
  6  3    -9.94307793E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99332742E-01   # R_d_33
  3  6     3.65249266E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99332742E-01   # R_d_66
  6  3    -3.65249266E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07079331E-01   # R_e_33
  3  6     7.07134230E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07079331E-01   # R_e_66
  6  3    -7.07134230E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39646356E+16 # (GUT SCALE)
     1     6.93668481E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93668479E-01   # g2(MGUT,DR_bar)
     3     6.92210296E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39646356E+16 # (GUT SCALE)
  3  3     4.88856922E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39646356E+16 # (GUT SCALE)
  3  3     2.48470709E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39646356E+16 # (GUT SCALE)
  3  3     4.29595437E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39646356E+16 # (GUT SCALE)
  3  3     3.10494111E+04   # ATOP
BLOCK GUTAD Q=  1.39646356E+16 # (GUT SCALE)
  3  3     2.03082070E+04   # ABOT
BLOCK GUTAE Q=  1.39646356E+16 # (GUT SCALE)
  2  2     7.70866932E+03   # AMUON
  3  3     9.36802936E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39646356E+16 # (GUT SCALE)
     1     1.70524481E+03   # M1
     2     9.63497231E+02   # M2
     3     9.91826975E+02   # M3
    21     4.90814140E+09   # M_HD^2
    22     1.10235716E+08   # M_HU^2
    31     1.50289595E+04   # M_eL
    32     1.50289595E+04   # M_muL
    33     2.48835996E+04   # M_tauL
    34    -1.96683613E+04   # M_eR
    35    -1.96683613E+04   # M_muR
    36     2.01425887E+04   # M_tauR
    41     6.24186388E+03   # M_q1L
    42     6.24186388E+03   # M_q2L
    43     2.03617814E+04   # M_q3L
    44     1.93414743E+04   # M_uR
    45     1.93414743E+04   # M_cR
    46     2.53853411E+04   # M_tR
    47    -5.71214491E+03   # M_dR
    48    -5.71214491E+03   # M_sR
    49     2.12893939E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39646356E+16 # (GUT SCALE)
     1     2.15600988E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.44482131E+04   # ALAMBDA
     4    -4.74583924E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270789E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.22841991E+04   # PS=MHU
     2     1.95686305E+02   # PS=MHD
     3     1.11499520E+04   # PS=MS
     4    -5.60538192E+01   # PS=ALAMBDA
     5     2.77761518E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.15547748E+04   # PS=LAMBDA
    12    -1.15547748E+04   # PS=KAPPA
    13     1.02400799E+00   # PS=HTOP
    14    -5.12003990E-01   # PS=G
    15     1.22841991E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00561839E+00   # VBF/VH -> H1 -> tautau
    12     1.00530231E+00   # ggF -> H1 -> tautau
    13     1.00371059E+00   # VBF/VH -> H1 -> bb
    14     1.00370525E+00   # ttH -> H1 -> bb
    15     9.94103432E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93790969E-01   # ggF -> H1 -> ZZ/WW
    17     9.94361746E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94049203E-01   # ggF -> H1 -> gammagamma
    21     1.14822436E-12   # VBF/VH -> H2 -> tautau
    22     1.14635918E-12   # ggF -> H2 -> tautau
    23     1.03400892E-12   # VBF/VH -> H2 -> bb
    24     1.03320349E-12   # ttH -> H2 -> bb
    25     3.39861975E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.39309899E-13   # ggF -> H2 -> ZZ/WW
    27     1.41286384E-13   # VBF/VH -> H2 -> gammagamma
    28     1.41056876E-13   # ggF -> H2 -> gammagamma
    31     1.84297689E+00   # VBF/VH -> H3 -> tautau
    32     3.71575252E+05   # ggF -> H3 -> tautau
    33     1.29835870E+00   # VBF/VH -> H3 -> bb
    34     4.04425311E+04   # ttH -> H3 -> bb
    35     1.27296804E-11   # VBF/VH -> H3 -> ZZ/WW
    36     2.56651845E-06   # ggF -> H3 -> ZZ/WW
    37     3.69863021E-11   # VBF/VH -> H3 -> gammagamma
    38     7.45706285E-06   # ggF -> H3 -> gammagamma
    42     1.44966074E-13   # ggF -> A1 -> tautau
    44     1.65265421E-15   # ttH -> A1 -> bb
    46     4.46847675E-21   # ggF -> A1 -> ZZ/WW
    48     1.88210845E-13   # ggF -> A1 -> gammagamma
    52     1.15987606E+06   # ggF -> A2 -> tautau
    54     3.99975048E+04   # ttH -> A2 -> bb
    56     7.62638038E-09   # ggF -> A2 -> ZZ/WW
    58     1.89995461E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29058831E-01   # Hgammagamma
     2     5.77837043E-01   # Hff
     3     2.04294386E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.60136420E-01
 A6  0.49703877E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.13722384E+00
 L2  0.26431920E+00
 L3  0.11511215E+00
 L4 -0.21645602E+00
 L5 -0.17570138E-02
 L6  0.12759415E-03
 L7  0.53069494E-02
 K1  0.40363636E-09
 K2  0.39908076E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19654444E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.16440902E+00
 DELML -0.13266330E-01
 X(1)  0.99824770E+00
 X(2)  0.94238809E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.68925927E-03   # Lightest neutral Higgs scalar
     5.17452004E-02    2          21        21   # BR(H_1 -> hadrons)
     4.77068997E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03961076E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.76352364E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61829305E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.48206332E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.75392551E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.64719522E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27524894E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88658344E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.30562482E-07   # 2nd neutral Higgs scalar
     5.99685221E-08    2          21        21   # BR(H_2 -> hadrons)
     8.44525387E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.61060980E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.02649754E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48198673E-08    2           4        -4   # BR(H_2 -> c cbar)
     4.98954268E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.60523959E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.61755123E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30642888E-01    2          23        23   # BR(H_2 -> Z Z)
     2.66049084E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.25770490E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50719678E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.62447974E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     5.17698827E-21    2          23        36   # BR(H_2 -> A_1 Z)
     4.69216338E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     3.32940634E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     5.90453345E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.18368633E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.92016661E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.92016661E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.14832431E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.14832431E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59478665E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59478665E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     4.03427522E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     3.54711107E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.03045515E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.03045515E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59478665E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     2.01126953E+03   # 3rd neutral Higgs scalar
     4.39618694E-04    2          21        21   # BR(H_3 -> hadrons)
     1.11634558E-08    2          11       -11   # BR(H_3 -> e- e+)
     4.77272602E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.38656123E-01    2          15       -15   # BR(H_3 -> tau tau)
     8.85878366E-09    2           4        -4   # BR(H_3 -> c cbar)
     4.16031605E-01    2           5        -5   # BR(H_3 -> b bbar)
     4.62878684E-04    2           6        -6   # BR(H_3 -> t tbar)
     5.59309595E-04    2          24       -24   # BR(H_3 -> W+ W-)
     2.79402917E-04    2          23        23   # BR(H_3 -> Z Z)
     2.23071431E-09    2          22        22   # BR(H_3 -> gamma gamma)
     9.96164534E-10    2          23        22   # BR(H_3 -> Z gamma)
     1.56025441E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     5.54895793E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     7.39113938E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     1.88322307E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.58797071E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.32952868E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     9.26254685E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.57754425E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.83481354E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.66775638E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.61325405E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.59337535E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     6.38932460E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     5.80521693E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.18427034E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     6.41296623E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     8.63245584E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     4.78490972E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.27167386E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     6.48540340E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     3.23427819E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.22115283E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.22115283E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.59586837E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     4.67229449E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     4.67229449E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     8.28200449E-11    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     8.28200449E-11    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     6.84645032E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     6.84645032E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     2.07049879E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     2.07049879E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     6.59073367E-04    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     6.74580342E-04    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.41942004E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.41942004E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     3.05837526E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     2.95589392E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.63495004E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.63495004E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.01755254E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.01755254E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     6.51106129E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     6.51106129E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     3.29659373E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     3.29659373E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.77768527E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.76949158E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.49065516E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.49065516E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     3.29659373E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     3.97396247E-15   # Lightest pseudoscalar
     5.88502979E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04926361E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.48592961E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.34253134E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.36225049E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.64104762E-01    2           5        -5   # BR(A_1 -> b bbar)
     5.89785477E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.59417943E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.38818967E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.00400116E-06    2          23        25   # BR(A_1 -> Z H_1)
     3.85761150E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.74183645E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     4.86970064E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     9.76205476E-04    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     2.01071727E+03   # 2nd pseudoscalar
     4.39814921E-04    2          21        21   # BR(A_2 -> hadrons)
     1.11665816E-08    2          11       -11   # BR(A_2 -> e- e+)
     4.77406242E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.38694939E-01    2          15       -15   # BR(A_2 -> tau tau)
     1.85358142E-08    2           4        -4   # BR(A_2 -> c cbar)
     4.16156157E-01    2           5        -5   # BR(A_2 -> b bbar)
     4.57781464E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.82127755E-09    2          22        22   # BR(A_2 -> gamma gamma)
     8.52745046E-10    2          23        22   # BR(A_2 -> Z gamma)
     1.64212646E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     2.25970894E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     5.68821652E-04    2          23        25   # BR(A_2 -> Z H_1)
     5.51360364E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.34167390E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     9.34887119E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     5.03605533E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.66878111E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.83473472E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.62858936E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.75369384E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     5.80878384E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     6.38904986E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     2.77475457E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     7.86997369E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.04626501E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     4.93793892E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.12092544E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     7.96168217E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     3.26502130E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.22148403E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.22148403E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     4.40785502E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.48616875E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.48616875E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.66521439E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.66521439E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.77254501E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.77254501E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     2.37102443E+03   # Charged Higgs
     4.07544196E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.18397313E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     9.76967522E-03    2           2        -3   # BR(H+ -> u sbar)
     3.73069097E-04    2           4        -3   # BR(H+ -> c sbar)
     8.00515002E-06    2           2        -5   # BR(H+ -> u bbar)
     5.64999750E-04    2           4        -5   # BR(H+ -> c bbar)
     3.53413876E-01    2           6        -5   # BR(H+ -> t bbar)
     4.92047203E-04    2          24        25   # BR(H+ -> W+ H_1)
     4.77445282E-12    2          24        35   # BR(H+ -> W+ H_2)
     1.37412075E-12    2          24        36   # BR(H+ -> W+ A_1)
     1.58438771E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     2.00088260E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     2.86420340E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.04353968E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.04350581E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     2.96841047E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.04497347E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.08984912E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     5.70605236E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     4.55733748E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     9.62692593E-10    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     9.62692593E-10    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     2.45305346E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     2.19937352E-04    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     4.20204898E-04    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     9.39048823E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     3.36151677E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     3.36151677E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.17742622E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.17977414E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.78114069E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32215172E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32215172E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12325357E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12325325E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10918974E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     9.90164725E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.56792102E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.71690213E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.56792102E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.71690213E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.34707209E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.34707209E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.60309831E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.46418659E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.46418659E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     7.93190969E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     8.09279066E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.11229595E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     5.82707532E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.05094300E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.04777331E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.18629128E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.48602653E-12   # neutralino2
     1.57109672E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.09308746E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.62542548E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.09308746E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.62542548E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.91303391E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59177589E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59184047E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.64915969E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29170277E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29170277E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29170277E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     9.41244559E-23    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     9.41244559E-23    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     9.41244559E-23    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     9.41244559E-23    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     3.13841290E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     3.13841290E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     3.13841290E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     3.13841290E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.75245525E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.42888817E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     8.38719605E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.02288722E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.02288722E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.92835157E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.32226100E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.20681567E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.15238341E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     9.63150424E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     9.63150424E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.95732265E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.95732265E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.44321498E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.44321498E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.88986044E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.88986044E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     9.63150424E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     9.63150424E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.95732265E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.95732265E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.44321498E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.44321498E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.88986044E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.88986044E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.49910585E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.49910585E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.90577845E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.90577845E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.49910585E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.49910585E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.90577845E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.90577845E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     7.98461346E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     7.98461346E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     7.83927152E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     7.83927152E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     8.77080738E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     8.77080738E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     8.77080738E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     8.77080738E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     8.77080738E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     8.77080738E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.50383368E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     5.83032126E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     5.99711784E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     3.16599544E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     8.83417808E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     1.82257234E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     4.04993021E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     4.04993021E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     1.77715460E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     1.77715460E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     7.47747440E-03    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     1.89938889E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     1.00264235E+02   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.55297307E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.24458662E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.02305125E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.02305125E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.68476420E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.87742054E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     8.13031232E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.00419424E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     6.49936823E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     6.49936823E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.34208449E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.34208449E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     9.76767135E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     9.76767135E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.35285323E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.35285323E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     6.49936823E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     6.49936823E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.34208449E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.34208449E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     9.76767135E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     9.76767135E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.35285323E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.35285323E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.67410954E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.67410954E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.30329329E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.30329329E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.67410954E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.67410954E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.30329329E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.30329329E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     7.99505408E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     7.99505408E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     7.83348615E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     7.83348615E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     5.93242313E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.93242313E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.93242313E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.93242313E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.93242313E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.93242313E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.48565673E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     5.83066565E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     5.99965192E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     3.13239594E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     8.83768763E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     1.82334854E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.91958716E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.49134640E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.91958716E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.49134640E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.72089274E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.72089274E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.14384852E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.14384852E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.14384852E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     4.01719445E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     4.01719445E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     1.77782250E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     1.77782250E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     7.37218049E-03    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     1.90017068E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     1.00276950E+02   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.42930418E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     8.38863724E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.02277451E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.02277451E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     3.92755225E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.32169757E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.20655533E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.15218844E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     9.66307614E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     9.66307614E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.96374225E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.96374225E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.44795445E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.44795445E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.90590733E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.90590733E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     9.66307614E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     9.66307614E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.96374225E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.96374225E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.44795445E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.44795445E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.90590733E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.90590733E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.49890377E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.49890377E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.90562538E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.90562538E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.49890377E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.49890377E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.90562538E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.90562538E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     7.98547370E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     7.98547370E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     7.84013401E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     7.84013401E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     8.77010027E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     8.77010027E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     8.77010027E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     8.77010027E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     8.77010027E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     8.77010027E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.50422797E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     5.83230969E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     5.99870699E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     3.16697661E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     8.83740306E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     1.82305777E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     8.43411274E-30    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.09462581E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     8.43411274E-30    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.09462581E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     2.51359539E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     2.51359539E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     5.02574074E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     5.02574074E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     5.02574074E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.00021300E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.29813177E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.00021300E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.29813177E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     2.98090727E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     2.98090727E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     5.96009492E-21    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     5.96009492E-21    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     5.96009492E-21    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     4.05123357E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     4.05123357E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     1.77762784E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     1.77762784E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     7.47986247E-03    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     1.90011533E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.43534697E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     1.37055762E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     2.00815480E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.13830774E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.92663977E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.85898064E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.93242781E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.13830774E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.92663977E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.85898064E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.93242781E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     3.64594827E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.71585986E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.39296487E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.94266614E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.18590763E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.18590763E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.18590763E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.18590763E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     5.71743791E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     5.71743791E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28357570E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81503559E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00885798E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963846E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08227434E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998746E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.25409532E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28357570E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81503559E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00885798E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963846E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08227434E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998746E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.25409532E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.63270444E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50071549E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16840921E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.33087530E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     4.04717620E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.28181087E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     1.97933902E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     3.95290389E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     8.14222350E-03    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     4.05206078E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     7.04523990E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28292745E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.88971196E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00098077E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004803E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28292745E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.88971196E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00098077E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004803E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.31893952E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.82275331E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.98066252E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.96977619E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     6.72859551E-03    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14546103E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22396718E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21061702E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24167143E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11502719E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20830597E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24714215E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.35457497E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57528525E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14557533E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27551470E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20537995E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24153081E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11517605E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04246188E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09671760E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.38268429E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89032810E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14546103E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22396718E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21061702E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24167143E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11502719E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20830597E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24714215E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.35457497E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57528525E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14557533E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27551470E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20537995E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24153081E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11517605E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04246188E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09671760E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.38268429E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89032810E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     6.88073752E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.97872333E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     6.05350487E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     3.13581032E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.11595171E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.14195509E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     1.21202147E-03    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.24544820E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     9.09550557E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     3.81097438E-03    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.37656572E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.13480638E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.18330957E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     9.59939227E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     3.64636732E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     3.49470651E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.03767640E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.82399194E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.88226391E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.11632798E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.38893665E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     8.64485934E-10    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     3.14692660E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     3.14416531E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     2.01222313E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     8.49391512E-04    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.29639202E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.10378357E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.13072250E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.13031613E-03    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     4.58843114E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     5.79284014E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     3.02301471E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     6.19946996E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     7.85104669E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     9.59530112E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     4.02676558E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.98663897E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     7.23539757E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     7.23624604E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     8.02726065E-05    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.45627120E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.69717155E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     3.93073337E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.44206129E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.40848499E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     7.17063498E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
