# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     1.11085628E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     2.96067314E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.27927262E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     2.95543845E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     2.95543792E+04   # second pseudoscalar
        37     2.95732387E+04   # charged Higgs
   1000001     1.00572736E+04   #  ~d_L
   2000001     1.00571440E+04   #  ~d_R
   1000002     1.00569837E+04   #  ~u_L
   2000002     1.00570517E+04   #  ~u_R
   1000003     1.00572736E+04   #  ~s_L
   2000003     1.00571440E+04   #  ~s_R
   1000004     1.00569837E+04   #  ~c_L
   2000004     1.00570517E+04   #  ~c_R
   1000005     1.01104280E+04   #  ~b_1
   2000005     1.02843121E+04   #  ~b_2
   1000006     1.02733032E+04   #  ~t_1
   2000006     1.07223495E+04   #  ~t_2
   1000011     4.30464392E+03   #  ~e_L
   2000011     4.30462923E+03   #  ~e_R
   1000012     4.30397621E+03   #  ~nue_L
   1000013     4.30464392E+03   #  ~mu_L
   2000013     4.30462923E+03   #  ~mu_R
   1000014     4.30397621E+03   #  ~numu_L
   1000015     4.28243451E+03   #  ~tau_1
   2000015     4.32672544E+03   #  ~tau_2
   1000016     4.30397621E+03   #  ~nutau_L
   1000021     2.47682537E+03   #  ~g
   1000022     7.49956623E+02   # neutralino(1)
   1000023     7.90725135E+02   # neutralino(2)
   1000025     1.01188263E+04   # neutralino(3)
   1000035    -1.01191396E+04   # neutralino(4)
   1000045     1.01193511E+04   # neutralino(5)
   1000024     7.90724946E+02   # chargino(1)
   1000037     1.01194784E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.65386095E-04   # BR(b -> s gamma)
    11     4.19290245E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.11481944E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08167742E-01   # Delta M_d in ps^-1
    21     9.83248829E-01   # Delta M_d +Theor.Err.
    22     1.43976660E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79321548E+01   # Delta M_s in ps^-1
    31     2.21886676E+01   # Delta M_s +Theor.Err.
    32     1.41225943E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66830070E-09   # BR(Bs -> mu+mu-)
    41     4.51889226E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07878872E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007874E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63114788E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58144364E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64864287E-06   BR(B->Xs mu+mu-)low
#   1.83953612E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45774962E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.35737484E-07   BR(B->Xs mu+mu-)high
#   3.76025502E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.54494654E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.87034717E-05   BR(b -> d gamma)
#   2.14574401E-05   BR(b -> d gamma)+Theor.Err.)
#   1.39495032E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.01863136E-10   BR(Bd -> mu+mu-)
#   1.76985973E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.30023130E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88971994E-05   BR(B-> Xs nu nubar)
#   3.49074926E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28869061E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96589150E-06   BR(B+-> K+ nu nubar)
#   4.90730416E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02447884E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15742284E-06   BR(B-> Ks nu nubar)
#   1.11406847E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17416094E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999549E-01   RD
#   3.30999685E-01   RD+Theor.Err.
#   2.62999413E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999969E-01   RD*
#   2.57999980E-01   RD*+Theor.Err.
#   2.45999706E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60718171E-11   BR(K+-> Pi+ nu nubar)
#   1.06072719E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60709152E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082910E-11   BR(KL-> Pi0 nu nubar)
#   3.90086891E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50078929E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793551E-03   DMK in ps-1
#   9.82396869E-03   DMK+Theor.Err.
#   1.81190284E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518466E-03   epsK
#   2.41913040E-03   epsK+Theor.Err.
#   1.32483539E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.83499604E-12   # Del_a_mu
    61     2.83250802E-10   # Del_a_mu + Theor.Err.
    62    -2.79580810E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.61383423E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.1% ~1+ ~o2 ->ne E
   3.1% ~1+ ~o2 ->nm M
   3.1% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00850600E+04   # MUEFF
     2     1.10652944E+01   # TAN(BETA)
     3     2.40829416E+02   # V(Q)
     4     8.76558544E+08   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     9.00087363E-02   # S_(1,1)
  1  2     9.95940976E-01   # S_(1,2)
  1  3    -6.24292418E-07   # S_(1,3)
  2  1     1.12127074E-07   # S_(2,1)
  2  2     6.16703215E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.95940976E-01   # S_(3,1)
  3  2    -9.00087363E-02   # S_(3,2)
  3  3    -5.61632700E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     2.88412983E-08   # P_(1,1)
  1  2     2.59631230E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.95972604E-01   # P_(2,1)
  2  2     8.96580972E-02   # P_(2,2)
  2  3    -2.89579233E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.73281548E-01   # Rst_(1,1)
  1  2     2.29614956E-01   # Rst_(1,2)
  2  1    -2.29614956E-01   # Rst_(2,1)
  2  2    -9.73281548E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     5.63478168E-02   # Rsb_(1,1)
  1  2     9.98411200E-01   # Rsb_(1,2)
  2  1    -9.98411200E-01   # Rsb_(2,1)
  2  2     5.63478168E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.06989506E-01   # Rsl_(1,1)
  1  2     7.07224037E-01   # Rsl_(1,2)
  2  1    -7.07224037E-01   # Rsl_(2,1)
  2  2     7.06989506E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99988244E-01   # N_(1,1)
  1  2    -2.12914408E-03   # N_(1,2)
  1  3     4.29965549E-03   # N_(1,3)
  1  4    -7.01049334E-04   # N_(1,4)
  1  5     1.56822287E-09   # N_(1,5)
  2  1     2.16447515E-03   # N_(2,1)
  2  2     9.99964677E-01   # N_(2,2)
  2  3    -8.01064976E-03   # N_(2,3)
  2  4     1.33769761E-03   # N_(2,4)
  2  5    -2.93345463E-09   # N_(2,5)
  3  1    -1.49758520E-05   # N_(3,1)
  3  2     2.81410450E-05   # N_(3,2)
  3  3     3.00633658E-03   # N_(3,3)
  3  4    -3.00665355E-03   # N_(3,4)
  3  5     9.99990960E-01   # N_(3,5)
  4  1    -2.53446851E-03   # N_(4,1)
  4  2     4.72395200E-03   # N_(4,2)
  4  3     7.07083509E-01   # N_(4,3)
  4  4     7.07109731E-01   # N_(4,4)
  4  5     1.32073305E-07   # N_(4,5)
  5  1     3.52179705E-03   # N_(5,1)
  5  2    -6.61778877E-03   # N_(5,2)
  5  3    -7.07065213E-01   # N_(5,3)
  5  4     7.07095826E-01   # N_(5,4)
  5  5     4.25194559E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935682E-01   # U_(1,1)
  1  2    -1.13415677E-02   # U_(1,2)
  2  1     1.13415677E-02   # U_(2,1)
  2  2     9.99935682E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99998206E-01   # V_(1,1)
  1  2    -1.89398963E-03   # V_(1,2)
  2  1     1.89398963E-03   # V_(2,1)
  2  2     9.99998206E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99968245E-01   # U-type fermions
  1  2     1.00391085E+00   # D-type fermions
  1  3     1.00372614E+00   # b-quarks
  1  4     1.00392372E+00   # taus
  1  5     9.99999938E-01   # W,Z bosons
  1  6     9.99803381E-01   # Gluons
  1  7     1.00006595E+00   # Photons
# H2
  2  1     6.19196967E-07   # U-type fermions
  2  2     1.25060733E-06   # D-type fermions
  2  3     1.23698202E-06   # b-quarks
  2  4     1.25155703E-06   # taus
  2  5     6.24272606E-07   # W,Z bosons
  2  6     6.20076874E-07   # Gluons
  2  7     3.71949487E-07   # Photons
# H3
  3  1    -9.03727030E-02   # U-type fermions
  3  2     1.11082101E+01   # D-type fermions
  3  3     1.05835522E+01   # b-quarks
  3  4     1.11447792E+01   # taus
  3  5    -3.52062652E-04   # W,Z bosons
  3  6     5.83011878E-02   # Gluons
  3  7     6.92401795E-04   # Photons
# A1
  4  1     2.60681097E-09   # U-type fermions
  4  2     3.21680911E-07   # D-type fermions
  4  3     2.90531407E-07   # b-quarks
  4  4     3.23852063E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     3.59344875E-09   # Gluons
  4  7     3.52457610E-07   # Photons
# A2
  5  1     9.00206461E-02   # U-type fermions
  5  2     1.11085628E+01   # D-type fermions
  5  3     1.05839049E+01   # b-quarks
  5  4     1.11451320E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.12981304E-01   # Gluons
  5  7     5.95812769E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.624273E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.352063E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.624273E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.352063E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999803         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.620077E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.583012E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.359345E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.112981         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00007         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.371949E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.692402E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352458E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.595813E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00373         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.123698E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     10.5836         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.290531E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         10.5839         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999968         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.619197E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.903727E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.260681E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.900206E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00392         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.125156E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     11.1448         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.323852E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         11.1451         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59576612E-01   # g1(Q,DR_bar)
     2     6.30068308E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.14389012E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.43066815E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.11909270E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     7.64912186E+08   # M_HD^2
    22    -1.02007653E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.73281548E-01   # R_u_33
  3  6     2.29614956E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.73281548E-01   # R_u_66
  6  3    -2.29614956E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     5.63478168E-02   # R_d_33
  3  6     9.98411200E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     5.63478168E-02   # R_d_66
  6  3    -9.98411200E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.06989506E-01   # R_e_33
  3  6     7.07224037E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.06989506E-01   # R_e_66
  6  3    -7.07224037E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.41226994E+16 # (GUT SCALE)
     1     6.94425899E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94425898E-01   # g2(MGUT,DR_bar)
     3     6.92340568E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.41226994E+16 # (GUT SCALE)
  3  3     4.83496240E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.41226994E+16 # (GUT SCALE)
  3  3     5.88805781E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.41226994E+16 # (GUT SCALE)
  3  3     7.93682791E-02   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.41226994E+16 # (GUT SCALE)
  3  3     3.00444895E+04   # ATOP
BLOCK GUTAD Q=  1.41226994E+16 # (GUT SCALE)
  3  3     1.56039572E+04   # ABOT
BLOCK GUTAE Q=  1.41226994E+16 # (GUT SCALE)
  2  2     5.09763844E+03   # AMUON
  3  3     5.14742591E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.41226994E+16 # (GUT SCALE)
     1     1.69586746E+03   # M1
     2     9.48054660E+02   # M2
     3     9.83139735E+02   # M3
    21     8.29419408E+08   # M_HD^2
    22     1.79794195E+08   # M_HU^2
    31     8.23438300E+03   # M_eL
    32     8.23438300E+03   # M_muL
    33     8.41357869E+03   # M_tauL
    34    -8.82511984E+03   # M_eR
    35    -8.82511984E+03   # M_muR
    36    -8.47862840E+03   # M_tauR
    41     9.28636537E+03   # M_q1L
    42     9.28636537E+03   # M_q2L
    43     1.40074006E+04   # M_q3L
    44     1.28692906E+04   # M_uR
    45     1.28692906E+04   # M_cR
    46     1.95056024E+04   # M_tR
    47     8.31281508E+03   # M_dR
    48     8.31281508E+03   # M_sR
    49     8.78259379E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.41226994E+16 # (GUT SCALE)
     1     1.92946846E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.16781413E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270801E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.18873450E+04   # PS=MHU
     2     7.22371449E+02   # PS=MHD
     3     1.01521005E+04   # PS=MS
     4    -2.31399589E+02   # PS=ALAMBDA
     5     2.52903587E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.09295344E+04   # PS=LAMBDA
    12    -1.09295344E+04   # PS=KAPPA
    13     1.05431790E+00   # PS=HTOP
    14    -5.27158946E-01   # PS=G
    15     1.18873450E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00323851E+00   # VBF/VH -> H1 -> tautau
    12     1.00284416E+00   # ggF -> H1 -> tautau
    13     1.00273244E+00   # VBF/VH -> H1 -> bb
    14     1.00266888E+00   # ttH -> H1 -> bb
    15     9.95411625E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.95020353E-01   # ggF -> H1 -> ZZ/WW
    17     9.95600777E-01   # VBF/VH -> H1 -> gammagamma
    18     9.95209431E-01   # ggF -> H1 -> gammagamma
    21     1.07154722E-12   # VBF/VH -> H2 -> tautau
    22     1.05719190E-12   # ggF -> H2 -> tautau
    23     9.95794696E-13   # VBF/VH -> H2 -> bb
    24     9.79667935E-13   # ttH -> H2 -> bb
    25     2.66599040E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.63027461E-13   # ggF -> H2 -> ZZ/WW
    27     9.46460925E-14   # VBF/VH -> H2 -> gammagamma
    28     9.33781362E-14   # ggF -> H2 -> gammagamma
    31     4.01929383E-01   # VBF/VH -> H3 -> tautau
    32     1.10221077E+04   # ggF -> H3 -> tautau
    33     3.52399039E-01   # VBF/VH -> H3 -> bb
    34     2.32203814E+04   # ttH -> H3 -> bb
    35     4.01094518E-10   # VBF/VH -> H3 -> ZZ/WW
    36     1.09992132E-05   # ggF -> H3 -> ZZ/WW
    37     1.55148634E-09   # VBF/VH -> H3 -> gammagamma
    38     4.25464031E-05   # ggF -> H3 -> gammagamma
    42     2.04640096E-12   # ggF -> A1 -> tautau
    44     6.92469230E-13   # ttH -> A1 -> bb
    46     8.98961118E-20   # ggF -> A1 -> ZZ/WW
    48     2.42401476E-12   # ggF -> A1 -> gammagamma
    52     4.14479557E+04   # ggF -> A2 -> tautau
    54     2.30770943E+04   # ttH -> A2 -> bb
    56     8.59521553E-09   # ggF -> A2 -> ZZ/WW
    58     1.18461454E-04   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.18372469E-01   # Hgammagamma
     2     5.77587263E-01   # Hff
     3     2.01900061E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54241188E-01
 A6  0.19607218E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.10972884E+00
 L2  0.26635382E+00
 L3  0.71677114E-01
 L4 -0.17158538E+00
 L5 -0.15014989E-02
 L6 -0.50094310E-03
 L7  0.52186909E-02
 K1  0.39218860E-09
 K2  0.38913936E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19371082E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.49153227E-01
 DELML -0.32548901E-02
 X(1)  0.99960641E+00
 X(2)  0.97684461E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.48656362E-03   # Lightest neutral Higgs scalar
     5.27069678E-02    2          21        21   # BR(H_1 -> hadrons)
     4.92491196E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.10554507E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.94896628E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.70219683E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.67472218E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.55625131E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.33892122E-02    2          23        23   # BR(H_1 -> Z Z)
     2.28840884E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.79587172E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.66058893E-07   # 2nd neutral Higgs scalar
     5.85860818E-08    2          21        21   # BR(H_2 -> hadrons)
     9.95424248E-15    2          11       -11   # BR(H_2 -> e- e+)
     4.25574956E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.20559755E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.44391593E-08    2           4        -4   # BR(H_2 -> c cbar)
     6.04736460E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.44825691E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.55855937E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.27696293E-01    2          23        23   # BR(H_2 -> Z Z)
     2.24297295E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.87197977E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.46016699E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.98808434E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     2.52647354E-18    2          23        36   # BR(H_2 -> A_1 Z)
     3.92565431E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     2.73471244E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     4.76228386E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     9.56870491E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.56429107E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.56429107E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     2.92060560E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     2.92060560E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.47942455E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.47942455E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     2.07036963E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     2.11406260E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.74711556E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.74711556E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.47942455E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     4.78578287E+02   # 3rd neutral Higgs scalar
     5.53397056E-05    2          21        21   # BR(H_3 -> hadrons)
     1.30591827E-09    2          11       -11   # BR(H_3 -> e- e+)
     5.58320850E-05    2          13       -13   # BR(H_3 -> muon muon)
     1.58966510E-02    2          15       -15   # BR(H_3 -> tau tau)
     1.93414286E-07    2           4        -4   # BR(H_3 -> c cbar)
     6.42603003E-02    2           5        -5   # BR(H_3 -> b bbar)
     1.73348311E-02    2           6        -6   # BR(H_3 -> t tbar)
     2.15780905E-03    2          24       -24   # BR(H_3 -> W+ W-)
     1.07792178E-03    2          23        23   # BR(H_3 -> Z Z)
     1.14782579E-08    2          22        22   # BR(H_3 -> gamma gamma)
     1.08981074E-08    2          23        22   # BR(H_3 -> Z gamma)
     2.24298799E-07    2          25        25   # BR(H_3 -> H_1 H_1)
     4.02489737E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     3.54770065E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     1.13504790E-24    2          36        36   # BR(H_3 -> A_1 A_1)
     1.44831051E-11    2          23        36   # BR(H_3 -> A_1 Z)
     2.67701348E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.85555645E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.26915710E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.53034853E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.36160283E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     3.21540763E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.47708444E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.22408960E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.17091095E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.17869384E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     5.09889759E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     6.46574674E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     4.42033819E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.07437893E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     6.01448231E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     6.46073239E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.04627745E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.04627745E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.51920756E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     5.36958433E-08    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     5.36958433E-08    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     9.51795724E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     9.51795724E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     7.86804174E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     7.86804174E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     2.37947045E-09    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     2.37947045E-09    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.22759715E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.16529947E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     8.79399866E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     8.79399866E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     4.05870161E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     4.36297476E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     3.16743572E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     3.16743572E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.45661049E-08    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.45661049E-08    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     9.32048432E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     9.32048432E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     4.71907505E-08    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     4.71907505E-08    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     2.41087933E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.46976921E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     4.75069281E-11    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     4.75069281E-11    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     4.71907505E-08    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     6.12092133E-15   # Lightest pseudoscalar
     5.38875700E-04    2          21        21   # BR(A_1 -> hadrons)
     7.73027297E-09    2          11       -11   # BR(A_1 -> e- e+)
     3.30493313E-04    2          13       -13   # BR(A_1 -> muon muon)
     9.47484422E-02    2          15       -15   # BR(A_1 -> tau tau)
     1.88828458E-05    2           4        -4   # BR(A_1 -> c cbar)
     4.47282701E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.30606196E-01    2           6        -6   # BR(A_1 -> t tbar)
     1.67037476E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.53944349E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.04742122E-04    2          23        25   # BR(A_1 -> Z H_1)
     1.21373208E-04    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     8.44675208E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.46941054E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     2.95237498E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     4.77969468E+02   # 2nd pseudoscalar
     5.59608581E-05    2          21        21   # BR(A_2 -> hadrons)
     1.30766452E-09    2          11       -11   # BR(A_2 -> e- e+)
     5.59067425E-05    2          13       -13   # BR(A_2 -> muon muon)
     1.59179046E-02    2          15       -15   # BR(A_2 -> tau tau)
     2.77632079E-07    2           4        -4   # BR(A_2 -> c cbar)
     6.43642902E-02    2           5        -5   # BR(A_2 -> b bbar)
     1.72232434E-02    2           6        -6   # BR(A_2 -> t tbar)
     8.51004441E-09    2          22        22   # BR(A_2 -> gamma gamma)
     5.61740973E-09    2          23        22   # BR(A_2 -> Z gamma)
     1.47659420E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     1.46543502E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     2.19663245E-03    2          23        25   # BR(A_2 -> Z H_1)
     3.94829732E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.85037175E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.97740292E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.38621525E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.36688961E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.53235740E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.42949449E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.21431532E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.18920233E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.22478598E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     3.96248276E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     5.94856681E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.44708690E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     5.80476790E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.03887615E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.62865573E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     6.89088574E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.04881897E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.04881897E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     3.22395066E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.09991523E-01    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.09991523E-01    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     3.21171094E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     3.21171094E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     2.44015368E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     2.44015368E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     5.21950655E+02   # Charged Higgs
     5.12285358E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     1.45851447E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     8.52720304E-02    2           2        -3   # BR(H+ -> u sbar)
     5.04175692E-05    2           4        -3   # BR(H+ -> c sbar)
     2.65429407E-05    2           2        -5   # BR(H+ -> u bbar)
     9.37826877E-05    2           4        -5   # BR(H+ -> c bbar)
     7.28556586E-02    2           6        -5   # BR(H+ -> t bbar)
     2.01540367E-03    2          24        25   # BR(H+ -> W+ H_1)
     3.62430409E-11    2          24        35   # BR(H+ -> W+ H_2)
     1.33055452E-11    2          24        36   # BR(H+ -> W+ A_1)
     3.49474287E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.63929493E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.39518253E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.87808559E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.87802615E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.32124828E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.88272656E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     2.86648121E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     8.80422465E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     5.68420280E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.20271223E-07    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.20271223E-07    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     4.68482861E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.16593011E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     1.85119799E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.89258274E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     5.23198808E-08    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     5.23198808E-08    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.18794979E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.27904172E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     2.57843499E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33262743E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33262743E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11510442E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11510441E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10453632E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.23064791E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     6.10242561E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.17656406E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     6.10242561E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.17656406E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     1.33012374E-06    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     1.33012374E-06    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.16972359E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.76895810E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.76895810E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     5.14952566E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     6.58587876E-03    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.92780415E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     8.03732266E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.84620332E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.83882055E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.07442780E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.11903116E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     2.34220716E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     1.75136441E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.11903116E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     2.34220716E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     1.75136441E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     6.10370538E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.22600846E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     3.73010386E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     7.80735718E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     5.83788138E-20    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     3.73010386E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     7.80735718E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     5.83788138E-20    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     8.02785335E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.47198065E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.36620368E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     8.66179912E-05    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.94402290E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     3.05234977E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     4.36081893E-12   # neutralino2
     1.49933697E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.17003270E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.73874519E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.17003270E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.73874519E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.91015914E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.57837220E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.57837562E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58110870E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27981276E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27981276E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27981276E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     8.45992181E-20    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     8.45992181E-20    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     8.45992181E-20    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     8.45992181E-20    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     2.82081128E-20    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     2.82081128E-20    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     2.82081128E-20    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     2.82081128E-20    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.30842101E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.86966094E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.84905180E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.83736378E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.83736378E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     6.12754767E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     5.91019271E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.87559554E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     2.02394429E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.50664244E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.50664244E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.11651923E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.11651923E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     8.22522659E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     8.22522659E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.78678156E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.78678156E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.50664244E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.50664244E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.11651923E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.11651923E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     8.22522659E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     8.22522659E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.78678156E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.78678156E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     1.58964806E-07    2     1000005        -5   # BR(~chi_30 -> ~b_1      bb)
     1.58964806E-07    2    -1000005         5   # BR(~chi_30 -> ~b_1*     b )
     3.93267941E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.93267941E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.99279040E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.99279040E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.93267941E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.93267941E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.99279040E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.99279040E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     5.58838600E-03    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     5.58838600E-03    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     6.09778142E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     6.09778142E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.37887354E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.37887354E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.37887354E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.37887354E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.37887354E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.37887354E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.82832464E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.65536561E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     8.16010808E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.15494120E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     3.96875079E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.46199057E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.19416288E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.19416288E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.46210510E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.46210510E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.84354275E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     4.18721131E-04    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.24273168E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     5.53818103E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.93183370E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.83495209E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.83495209E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.16574079E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.96694074E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.53419212E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.04018206E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     2.81343946E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     2.81343946E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     5.80869300E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     5.80869300E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     4.21657029E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     4.21657029E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.44983466E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.44983466E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     2.81343946E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     2.81343946E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     5.80869300E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     5.80869300E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     4.21657029E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     4.21657029E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.44983466E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.44983466E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.56335918E-07    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     1.56335918E-07    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
     1.98788807E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.98788807E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.54859362E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.54859362E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.98788807E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.98788807E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.54859362E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.54859362E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     5.65965664E-03    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     5.65965664E-03    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     6.01717133E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     6.01717133E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.04652903E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.04652903E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.04652903E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.04652903E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.04652903E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.04652903E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.01340960E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.65199745E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     8.15675356E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.19629087E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     3.96341164E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.46099515E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     8.50811970E-23    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     1.10419641E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     8.50811970E-23    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     1.10419641E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     2.53536004E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     2.53536004E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     5.06920446E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     5.06920446E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     5.06920446E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.23596129E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.23596129E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.46088278E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.46088278E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.93065086E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     4.17079917E-04    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.23693466E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.87042374E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.85167863E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.83725548E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.83725548E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     6.12640241E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     5.90941877E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.87521853E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     2.02367816E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.55642281E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.55642281E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.12662385E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.12662385E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.29991814E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.29991814E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     2.81203826E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     2.81203826E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.55642281E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.55642281E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.12662385E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.12662385E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.29991814E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.29991814E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     2.81203826E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     2.81203826E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     1.81443222E-07    2     1000005        -5   # BR(~chi_50 -> ~b_1      bb)
     1.81443222E-07    2    -1000005         5   # BR(~chi_50 -> ~b_1*     b )
     3.93250333E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.93250333E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.99265851E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.99265851E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.93250333E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.93250333E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.99265851E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.99265851E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     5.58943109E-03    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     5.58943109E-03    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     6.09886207E-03    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     6.09886207E-03    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.37881223E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.37881223E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.37881223E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.37881223E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.37881223E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.37881223E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.83125629E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.65675520E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     8.16329641E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.15575187E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     3.97224129E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.46296087E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.86280161E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     2.41757160E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.86280161E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     2.41757160E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     5.55101825E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     5.55101825E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     1.10987181E-29    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     1.10987181E-29    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     1.10987181E-29    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     6.60420005E-19    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     8.57102892E-19    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     6.60420005E-19    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     8.57102892E-19    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     1.96800533E-19    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     1.96800533E-19    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     3.93483420E-19    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     3.93483420E-19    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     3.93483420E-19    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.20076285E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.20076285E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.46307531E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.46307531E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.84533043E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     4.19126901E-04    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.67654403E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.31181119E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     8.75975193E-08    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.94155268E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.12270977E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.36074124E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.13177387E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.94155268E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.12270977E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.36074124E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.13177387E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.59093799E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.67339479E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.30160476E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.12294417E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.02545137E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.02545137E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.02545137E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.02545137E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.85305268E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.85305268E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28128236E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.78253894E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01231711E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00942900E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08208253E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99995348E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     4.65234188E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28128236E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.78253894E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01231711E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00942900E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08208253E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99995348E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     4.65234188E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.67027940E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52347487E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16246635E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31405879E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.69286773E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53506481E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15865066E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30628453E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28067315E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.92903489E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99728522E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00981129E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28067315E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.92903489E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99728522E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00981129E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28068286E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.92901663E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99727971E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00981863E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13650043E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.20317484E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22505488E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24406973E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11139303E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19884289E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25561695E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.99169874E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57443631E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13661015E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.30408340E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21488267E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24392866E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11154224E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03296804E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09897835E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     5.14339957E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89010165E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13650043E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.20317484E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22505488E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24406973E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11139303E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19884289E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25561695E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.99169874E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57443631E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13661015E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.30408340E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21488267E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24392866E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11154224E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03296804E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09897835E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     5.14339957E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89010165E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.49696068E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.13685693E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.94613318E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.88799870E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.21169252E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.77473622E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     6.03373588E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.18820942E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.64787300E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     2.97747956E-12    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     8.17863490E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     1.55987307E-07    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     3.03262419E-18    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     6.00862381E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.75283112E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.23441705E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.97715912E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.36430232E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.09152394E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.46545262E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.43001427E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     8.88648282E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     4.96713318E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     1.83749938E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     3.09216926E-04    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     3.55863329E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.06487421E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.09412390E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.16928774E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     4.34023989E-04    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.88407808E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.27873961E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.31207535E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.18304192E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     5.96835744E-11    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     3.26123044E-06    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     3.28121236E-06    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.23715453E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.12039056E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.95722212E-05    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     4.67532600E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
