# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     3.38864777E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     5.20358828E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29110835E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     5.18702328E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     5.18702329E+04   # second pseudoscalar
        37     5.20754488E+04   # charged Higgs
   1000001     1.00572760E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569818E+04   #  ~u_L
   2000002     1.00570508E+04   #  ~u_R
   1000003     1.00572760E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569818E+04   #  ~c_L
   2000004     1.00570508E+04   #  ~c_R
   1000005     1.10626812E+04   #  ~b_1
   2000005     1.16412352E+04   #  ~b_2
   1000006     1.14436144E+04   #  ~t_1
   2000006     1.12259187E+04   #  ~t_2
   1000011     4.30464726E+03   #  ~e_L
   2000011     4.30463235E+03   #  ~e_R
   1000012     4.30396975E+03   #  ~nue_L
   1000013     4.30464726E+03   #  ~mu_L
   2000013     4.30463235E+03   #  ~mu_R
   1000014     4.30396975E+03   #  ~numu_L
   1000015     4.23433876E+03   #  ~tau_1
   2000015     4.37381175E+03   #  ~tau_2
   1000016     4.30396975E+03   #  ~nutau_L
   1000021     2.48476513E+03   #  ~g
   1000022     7.48444110E+02   # neutralino(1)
   1000023     7.85399781E+02   # neutralino(2)
   1000025     1.01719172E+04   # neutralino(3)
   1000035    -1.01722745E+04   # neutralino(4)
   1000045     1.01723858E+04   # neutralino(5)
   1000024     7.85399723E+02   # chargino(1)
   1000037     1.01725597E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.48133446E-04   # BR(b -> s gamma)
    11     3.97690717E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.98576175E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08158906E-01   # Delta M_d in ps^-1
    21     9.83229549E-01   # Delta M_d +Theor.Err.
    22     1.43974603E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79317429E+01   # Delta M_s in ps^-1
    31     2.21880765E+01   # Delta M_s +Theor.Err.
    32     1.41223332E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66896510E-09   # BR(Bs -> mu+mu-)
    41     4.51976480E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07930780E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006445E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63112610E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58135575E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65092136E-06   BR(B->Xs mu+mu-)low
#   1.84153301E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46030971E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36868924E-07   BR(B->Xs mu+mu-)high
#   3.77030354E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.67074939E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.79302152E-05   BR(b -> d gamma)
#   2.04895963E-05   BR(b -> d gamma)+Theor.Err.)
#   1.33708341E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.18534443E-10   BR(Bd -> mu+mu-)
#   2.08319538E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.79466277E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89008648E-05   BR(B-> Xs nu nubar)
#   3.49107870E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28909427E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96639455E-06   BR(B+-> K+ nu nubar)
#   4.90775628E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02503282E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15858441E-06   BR(B-> Ks nu nubar)
#   1.11417287E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17544011E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998761E-01   RD
#   3.30999133E-01   RD+Theor.Err.
#   2.62998389E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999916E-01   RD*
#   2.57999946E-01   RD*+Theor.Err.
#   2.45999194E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60720655E-11   BR(K+-> Pi+ nu nubar)
#   1.06072836E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60712951E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70084016E-11   BR(KL-> Pi0 nu nubar)
#   3.90087412E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080620E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793545E-03   DMK in ps-1
#   9.82396858E-03   DMK+Theor.Err.
#   1.81190282E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517953E-03   epsK
#   2.41912326E-03   epsK+Theor.Err.
#   1.32483223E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.43631851E-11   # Del_a_mu
    61     2.96049191E-10   # Del_a_mu + Theor.Err.
    62    -2.67322821E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.32971906E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01520826E+04   # MUEFF
     2     3.36997092E+01   # TAN(BETA)
     3     2.40829427E+02   # V(Q)
     4     2.70773309E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.96611696E-02   # S_(1,1)
  1  2     9.99560011E-01   # S_(1,2)
  1  3    -6.85110802E-07   # S_(1,3)
  2  1     3.76814261E-08   # S_(2,1)
  2  2     6.84294209E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99560011E-01   # S_(3,1)
  3  2    -2.96611696E-02   # S_(3,2)
  3  3    -1.73678801E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     9.21703800E-09   # P_(1,1)
  1  2     2.71997523E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99564855E-01   # P_(2,1)
  2  2     2.94974551E-02   # P_(2,2)
  2  3    -9.22105049E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -5.79976263E-01   # Rst_(1,1)
  1  2     8.14633374E-01   # Rst_(1,2)
  2  1    -8.14633374E-01   # Rst_(2,1)
  2  2    -5.79976263E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.96585777E-01   # Rsb_(1,1)
  1  2     8.25638505E-02   # Rsb_(1,2)
  2  1    -8.25638505E-02   # Rsb_(2,1)
  2  2     9.96585777E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07068990E-01   # Rsl_(1,1)
  1  2     7.07144570E-01   # Rsl_(1,2)
  2  1    -7.07144570E-01   # Rsl_(2,1)
  2  2     7.07068990E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990054E-01   # N_(1,1)
  1  2    -1.22545287E-03   # N_(1,2)
  1  3     4.26592176E-03   # N_(1,3)
  1  4    -4.38819976E-04   # N_(1,4)
  1  5     1.57082613E-09   # N_(1,5)
  2  1     1.25976470E-03   # N_(2,1)
  2  2     9.99967146E-01   # N_(2,2)
  2  3    -7.96252450E-03   # N_(2,3)
  2  4     8.47851485E-04   # N_(2,4)
  2  5    -2.94324259E-09   # N_(2,5)
  3  1    -1.69160040E-05   # N_(3,1)
  3  2     3.17728670E-05   # N_(3,2)
  3  3     3.60339760E-03   # N_(3,3)
  3  4    -3.60373024E-03   # N_(3,4)
  3  5     9.99987014E-01   # N_(3,5)
  4  1    -2.69992117E-03   # N_(4,1)
  4  2     5.03420204E-03   # N_(4,2)
  4  3     7.07082070E-01   # N_(4,3)
  4  4     7.07108417E-01   # N_(4,4)
  4  5     1.24536268E-07   # N_(4,5)
  5  1     3.31896349E-03   # N_(5,1)
  5  2    -6.23391701E-03   # N_(5,2)
  5  3    -7.07064610E-01   # N_(5,3)
  5  4     7.07095317E-01   # N_(5,4)
  5  5     5.09633609E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936515E-01   # U_(1,1)
  1  2    -1.12679543E-02   # U_(1,2)
  2  1     1.12679543E-02   # U_(2,1)
  2  2     9.99936515E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999280E-01   # V_(1,1)
  1  2    -1.19983502E-03   # V_(1,2)
  2  1     1.19983502E-03   # V_(2,1)
  2  2     9.99999280E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99995153E-01   # U-type fermions
  1  2     1.00555012E+00   # D-type fermions
  1  3     1.00488898E+00   # b-quarks
  1  4     1.00560517E+00   # taus
  1  5     9.99999987E-01   # W,Z bosons
  1  6     9.99857085E-01   # Gluons
  1  7     1.00005423E+00   # Photons
# H2
  2  1     6.84592105E-07   # U-type fermions
  2  2     1.27744668E-06   # D-type fermions
  2  3     1.24742204E-06   # b-quarks
  2  4     1.27994673E-06   # taus
  2  5     6.85107948E-07   # W,Z bosons
  2  6     6.84080711E-07   # Gluons
  2  7     4.37000625E-07   # Photons
# H3
  3  1    -2.96740821E-02   # U-type fermions
  3  2     3.38863134E+01   # D-type fermions
  3  3     2.98497099E+01   # b-quarks
  3  4     3.42224271E+01   # taus
  3  5    -1.63786132E-04   # W,Z bosons
  3  6     2.69581778E-02   # Gluons
  3  7     2.41325478E-04   # Photons
# A1
  4  1     2.72115933E-10   # U-type fermions
  4  2     3.12468922E-07   # D-type fermions
  4  3     2.34711636E-07   # b-quarks
  4  4     3.18943496E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.00427318E-09   # Gluons
  4  7     3.53171312E-07   # Photons
# A2
  5  1     2.95102964E-02   # U-type fermions
  5  2     3.38864777E+01   # D-type fermions
  5  3     2.98498741E+01   # b-quarks
  5  4     3.42225914E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.62212420E-02   # Gluons
  5  7     1.83922694E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.685108E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.163786E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.685108E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.163786E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999857         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.684081E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.269582E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.100427E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.862212E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00005         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.437001E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.241325E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353171E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.183923E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00489         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124742E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     29.8497         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.234712E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         29.8499         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999995         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.684592E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.296741E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.272116E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.295103E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00561         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127995E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     34.2224         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.318943E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         34.2226         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59548944E-01   # g1(Q,DR_bar)
     2     6.29919487E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.08372553E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.89917966E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.46897497E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.55723886E+09   # M_HD^2
    22    -1.04483051E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -5.79976263E-01   # R_u_33
  3  6     8.14633374E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -5.79976263E-01   # R_u_66
  6  3    -8.14633374E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.96585777E-01   # R_d_33
  3  6     8.25638505E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.96585777E-01   # R_d_66
  6  3    -8.25638505E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07068990E-01   # R_e_33
  3  6     7.07144570E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07068990E-01   # R_e_66
  6  3    -7.07144570E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39954221E+16 # (GUT SCALE)
     1     6.93975875E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93975873E-01   # g2(MGUT,DR_bar)
     3     6.92294723E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39954221E+16 # (GUT SCALE)
  3  3     4.84709801E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39954221E+16 # (GUT SCALE)
  3  3     1.75898664E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39954221E+16 # (GUT SCALE)
  3  3     2.73905762E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39954221E+16 # (GUT SCALE)
  3  3     3.04276710E+04   # ATOP
BLOCK GUTAD Q=  1.39954221E+16 # (GUT SCALE)
  3  3     1.77931008E+04   # ABOT
BLOCK GUTAE Q=  1.39954221E+16 # (GUT SCALE)
  2  2     6.29215579E+03   # AMUON
  3  3     6.92782565E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39954221E+16 # (GUT SCALE)
     1     1.69907462E+03   # M1
     2     9.54694745E+02   # M2
     3     9.87156539E+02   # M3
    21     3.10275684E+09   # M_HD^2
    22     1.09402542E+08   # M_HU^2
    31     1.30119402E+04   # M_eL
    32     1.30119402E+04   # M_muL
    33     1.68433556E+04   # M_tauL
    34    -1.66439598E+04   # M_eR
    35    -1.66439598E+04   # M_muR
    36    -6.84551664E+03   # M_tauR
    41     7.42553393E+03   # M_q1L
    42     7.42553393E+03   # M_q2L
    43     1.61975146E+04   # M_q3L
    44     1.73050875E+04   # M_uR
    45     1.73050875E+04   # M_cR
    46     2.31100375E+04   # M_tR
    47     1.78597682E+03   # M_dR
    48     1.78597682E+03   # M_sR
    49     1.36542522E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39954221E+16 # (GUT SCALE)
     1     2.03583457E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.28978145E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270795E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21894038E+04   # PS=MHU
     2     2.59811976E+02   # PS=MHD
     3     1.09583915E+04   # PS=MS
     4    -7.59406440E+01   # PS=ALAMBDA
     5     2.72989467E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.14035211E+04   # PS=LAMBDA
    12    -1.14035211E+04   # PS=KAPPA
    13     1.03246279E+00   # PS=HTOP
    14    -5.16231391E-01   # PS=G
    15     1.21894038E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00531160E+00   # VBF/VH -> H1 -> tautau
    12     1.00502430E+00   # ggF -> H1 -> tautau
    13     1.00373481E+00   # VBF/VH -> H1 -> bb
    14     1.00372511E+00   # ttH -> H1 -> bb
    15     9.94135736E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93851630E-01   # ggF -> H1 -> ZZ/WW
    17     9.94301240E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94017087E-01   # ggF -> H1 -> gammagamma
    21     1.13267626E-12   # VBF/VH -> H2 -> tautau
    22     1.12928218E-12   # ggF -> H2 -> tautau
    23     1.02712401E-12   # VBF/VH -> H2 -> bb
    24     1.02557787E-12   # ttH -> H2 -> bb
    25     3.24518919E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.23546495E-13   # ggF -> H2 -> ZZ/WW
    27     1.32041626E-13   # VBF/VH -> H2 -> gammagamma
    28     1.31645961E-13   # ggF -> H2 -> gammagamma
    31     1.64380319E+00   # VBF/VH -> H3 -> tautau
    32     4.45324543E+04   # ggF -> H3 -> tautau
    33     1.22539497E+00   # VBF/VH -> H3 -> bb
    34     4.02231824E+04   # ttH -> H3 -> bb
    35     3.76515152E-11   # VBF/VH -> H3 -> ZZ/WW
    36     1.02002137E-06   # ggF -> H3 -> ZZ/WW
    37     8.17446630E-11   # VBF/VH -> H3 -> gammagamma
    38     2.21455372E-06   # ggF -> H3 -> gammagamma
    42     2.18487053E-13   # ggF -> A1 -> tautau
    44     6.93938756E-15   # ttH -> A1 -> bb
    46     6.97877820E-21   # ggF -> A1 -> ZZ/WW
    48     2.67912592E-13   # ggF -> A1 -> gammagamma
    52     4.55756575E+05   # ggF -> A2 -> tautau
    54     3.98008978E+04   # ttH -> A2 -> bb
    56     5.79809003E-09   # ggF -> A2 -> ZZ/WW
    58     1.31644479E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29411578E-01   # Hgammagamma
     2     5.78446018E-01   # Hff
     3     2.04199047E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.57237016E-01
 A6  0.35231724E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11875626E+00
 L2  0.26431118E+00
 L3  0.94960237E-01
 L4 -0.19559924E+00
 L5 -0.15778706E-02
 L6 -0.36899386E-03
 L7  0.52763895E-02
 K1  0.39868829E-09
 K2  0.39430558E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19532557E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.13509661E+00
 DELML -0.98129364E-02
 X(1)  0.99857611E+00
 X(2)  0.94982378E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.69842981E-03   # Lightest neutral Higgs scalar
     5.17050162E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76185641E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03583416E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75260992E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61467557E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47312288E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.76324580E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.66163705E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27452800E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.89077492E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.17055470E-07   # 2nd neutral Higgs scalar
     5.97665540E-08    2          21        21   # BR(H_2 -> hadrons)
     8.71554136E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.72616614E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.05810163E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47697732E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.17904600E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.58864135E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.60722689E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30127195E-01    2          23        23   # BR(H_2 -> Z Z)
     2.59814122E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.19321479E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.49908781E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.86409054E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     2.06620510E-20    2          23        36   # BR(H_2 -> A_1 Z)
     6.93068902E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     4.89709242E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     8.64876646E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.73434886E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.89405215E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.89405215E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.13161412E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.13161412E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.58632146E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.58632146E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     2.10450802E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     1.93351122E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.00225465E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.00225465E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.58632146E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.29100009E+03   # 3rd neutral Higgs scalar
     3.16259951E-04    2          21        21   # BR(H_3 -> hadrons)
     7.90677676E-09    2          11       -11   # BR(H_3 -> e- e+)
     3.38039402E-04    2          13       -13   # BR(H_3 -> muon muon)
     9.75230599E-02    2          15       -15   # BR(H_3 -> tau tau)
     1.26829134E-08    2           4        -4   # BR(H_3 -> c cbar)
     3.14932656E-01    2           5        -5   # BR(H_3 -> b bbar)
     1.15469469E-03    2           6        -6   # BR(H_3 -> t tbar)
     9.35958119E-04    2          24       -24   # BR(H_3 -> W+ W-)
     4.67556988E-04    2          23        23   # BR(H_3 -> Z Z)
     2.79010174E-09    2          22        22   # BR(H_3 -> gamma gamma)
     2.02826264E-09    2          23        22   # BR(H_3 -> Z gamma)
     5.33230275E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     9.79832200E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     1.23729341E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     3.30797483E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     2.99241730E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.76683679E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.23010600E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.49138606E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.40938834E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.11439104E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.14105656E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.91002499E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     8.38526546E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     7.35432298E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.48077648E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.72748317E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.02718292E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.89928064E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.65461589E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.00628123E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     4.29368173E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.57638090E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.57638090E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.98649027E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.56076943E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.56076943E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     2.76658384E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     2.76658384E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     2.28703753E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     2.28703753E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     6.91644819E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     6.91644819E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.38694418E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.40376930E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     2.87430257E-03    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     2.87430257E-03    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.61435839E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.59469331E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.78260158E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.78260158E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     3.46920179E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     3.46920179E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     2.21985452E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     2.21985452E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.12392855E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.12392855E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.84361917E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.84137566E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     5.37764643E-14    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     5.37764643E-14    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.12392855E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.34306973E-15   # Lightest pseudoscalar
     5.80427738E-04    2          21        21   # BR(A_1 -> hadrons)
     1.02796400E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.39486713E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.29516840E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.95861358E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.11352273E-01    2           5        -5   # BR(A_1 -> b bbar)
     2.00573079E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.36369245E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.17620338E-01    2          23        22   # BR(A_1 -> Z gamma)
     3.23910981E-06    2          23        25   # BR(A_1 -> Z H_1)
     4.61705383E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     3.26820822E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     5.78140374E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.15931974E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.29039187E+03   # 2nd pseudoscalar
     3.16534608E-04    2          21        21   # BR(A_2 -> hadrons)
     7.91058028E-09    2          11       -11   # BR(A_2 -> e- e+)
     3.38202014E-04    2          13       -13   # BR(A_2 -> muon muon)
     9.75699641E-02    2          15       -15   # BR(A_2 -> tau tau)
     2.95909234E-08    2           4        -4   # BR(A_2 -> c cbar)
     3.15095049E-01    2           5        -5   # BR(A_2 -> b bbar)
     1.14254821E-03    2           6        -6   # BR(A_2 -> t tbar)
     1.62139559E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.20605112E-09    2          23        22   # BR(A_2 -> Z gamma)
     3.07377215E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     3.99913097E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     9.52059438E-04    2          23        25   # BR(A_2 -> Z H_1)
     9.70621510E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.79083365E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.24713120E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.25830662E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.11630527E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.40957457E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.17124768E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.17804636E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     7.36098101E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     8.38591312E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.68915039E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.37087112E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.34205170E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.19632178E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.38324758E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.06577221E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     4.35422459E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.57711517E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.57711517E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     7.36370452E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     2.68323883E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     2.68323883E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.94399682E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.94399682E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.84156909E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.84156909E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.35450720E+03   # Charged Higgs
     3.23467991E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     9.33176610E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     1.92117887E-02    2           2        -3   # BR(H+ -> u sbar)
     3.00769057E-04    2           4        -3   # BR(H+ -> c sbar)
     9.69961667E-06    2           2        -5   # BR(H+ -> u bbar)
     4.79321327E-04    2           4        -5   # BR(H+ -> c bbar)
     3.00421738E-01    2           6        -5   # BR(H+ -> t bbar)
     9.17803721E-04    2          24        25   # BR(H+ -> W+ H_1)
     9.36529631E-12    2          24        35   # BR(H+ -> W+ H_2)
     2.88628829E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.36213972E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     3.75191102E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.92007162E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.50938655E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.50933897E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.29135658E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.51168023E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.16798247E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     8.19779192E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     6.41130834E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     3.62259094E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     3.62259094E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     3.18313627E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     5.67481447E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     1.90470636E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     5.80459708E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.29111597E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.29111597E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.64005362E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.65139163E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     5.16605762E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32526143E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32526143E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12094518E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12094501E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10758694E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     8.51715529E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.31742149E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.79580113E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.31742149E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.79580113E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     4.57429791E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     4.57429791E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     9.63517766E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.03377714E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.03377714E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     4.68787809E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     4.94492030E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.45220196E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     6.76066471E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.38137796E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.37737206E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.54916947E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.26691573E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     8.40411373E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.07880864E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.26691573E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     8.40411373E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.07880864E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     3.22778085E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     6.03239250E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.22305243E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.80137124E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.35960288E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.22305243E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.80137124E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.35960288E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     6.86136230E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.10851195E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.00012965E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.06228923E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.27820615E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.64034064E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.67752211E-12   # neutralino2
     1.49768511E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.12754864E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.67142901E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.12754864E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.67142901E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.16180279E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59196624E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59200033E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.62164166E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28954915E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28954915E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28954915E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     3.26185294E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     3.26185294E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     3.26185294E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     3.26185294E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.08760699E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.08760699E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.08760699E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.08760699E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.21474290E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.79791260E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.65353942E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.37557194E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.37557194E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.67613495E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.03627346E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.43593038E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.39774520E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     8.21976585E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     8.21976585E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.66969503E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.66969503E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.23076153E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.23076153E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.17037917E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.17037917E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     8.21976585E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     8.21976585E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.66969503E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.66969503E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.23076153E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.23076153E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.17037917E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.17037917E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.98800957E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.98800957E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.27779396E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.27779396E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.98800957E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.98800957E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.27779396E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.27779396E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     4.80910998E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     4.80910998E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     4.81104941E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     4.81104941E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.04849177E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.04849177E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.04849177E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.04849177E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.04849177E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.04849177E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.04568683E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.06408359E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.02209815E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     4.27837056E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.20386381E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.13222037E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     5.48147488E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     5.48147488E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.10179488E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.10179488E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.26085363E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.96069549E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     8.52444637E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.23024421E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.48103134E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.37621080E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.37621080E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.09268058E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.28134749E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.35900036E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.14564994E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     5.37119206E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     5.37119206E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.10898824E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.10898824E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     8.06668431E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     8.06668431E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.76991515E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.76991515E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     5.37119206E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     5.37119206E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.10898824E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.10898824E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     8.06668431E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     8.06668431E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.76991515E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.76991515E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.93653721E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.93653721E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.50767159E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.50767159E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.93653721E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.93653721E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.50767159E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.50767159E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     4.82094162E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     4.82094162E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     4.80392390E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     4.80392390E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.86254513E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.86254513E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.86254513E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.86254513E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.86254513E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.86254513E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.00074198E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.06449579E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.02647399E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     4.21195620E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.20461869E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.13355700E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     2.00262169E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.59909489E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     2.00262169E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.59909489E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.96820296E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.96820296E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.19329349E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.19329349E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.19329349E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     5.41659950E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     5.41659950E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.10299679E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.10299679E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.23845438E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.96254347E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     8.52702147E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.79846245E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.65544227E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.37547668E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.37547668E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.67525116E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.03565884E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.43564099E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.39753278E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     8.25646396E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     8.25646396E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.67715455E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.67715455E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.23626984E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.23626984E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.18902510E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.18902510E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     8.25646396E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     8.25646396E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.67715455E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.67715455E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.23626984E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.23626984E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.18902510E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.18902510E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.98782091E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.98782091E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.27765143E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.27765143E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.98782091E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.98782091E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.27765143E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.27765143E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     4.80974335E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     4.80974335E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     4.81168474E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     4.81168474E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.04842583E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.04842583E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.04842583E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.04842583E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.04842583E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.04842583E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.04672261E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.06456712E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.02416502E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     4.27989105E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.20443821E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.13285131E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.07354422E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.39329525E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.07354422E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.39329525E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.19937101E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.19937101E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     6.39688132E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     6.39688132E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     6.39688132E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     2.26209651E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     2.93585329E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     2.26209651E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     2.93585329E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     6.74148849E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     6.74148849E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.34790563E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.34790563E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.34790563E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     5.48356886E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     5.48356886E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.10241670E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.10241670E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.26133032E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.96212180E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.51254152E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     6.34901638E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     8.02548984E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.08073727E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.61779118E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.66245193E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.62386140E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.08073727E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.61779118E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.66245193E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.62386140E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     6.21618865E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.79310377E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.91756560E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.03803206E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.12416631E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.12416631E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.12416631E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.12416631E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     6.84662852E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     6.84662852E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28357170E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81042473E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00932403E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963349E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08229017E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998423E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.57703954E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28357170E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81042473E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00932403E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963349E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08229017E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998423E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.57703954E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.64680837E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50894819E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16585134E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32520047E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.78739638E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.48652565E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.11134082E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.21604623E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     3.58066045E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     1.86087302E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28292909E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89449063E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00050830E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004264E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28292909E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89449063E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00050830E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004264E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28304405E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89427533E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     3.00044301E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01012946E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.14094394E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22251426E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21630465E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24274501E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11339938E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20365187E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25115662E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     6.74038796E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57488366E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14105687E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28054563E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21041933E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24260339E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11354922E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03779912E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09778841E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.74058981E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89022099E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14094394E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22251426E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21630465E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24274501E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11339938E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20365187E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25115662E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     6.74038796E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57488366E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14105687E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28054563E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21041933E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24260339E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11354922E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03779912E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09778841E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.74058981E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89022099E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.26549428E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     2.41841471E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.91160541E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.13134283E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     3.48324724E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     4.35276253E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     3.82124062E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     5.97284901E-03    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     7.81983238E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     1.22695183E-01    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     6.74271176E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     1.33327512E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     4.30091955E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.78288211E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     3.42905388E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.60897172E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     8.59796447E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.90384383E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     8.33863844E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     1.48726269E-02    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
#         PDG            Width
DECAY   1000005     6.81825661E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.31647111E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     6.12501812E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.34536172E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     5.18247790E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     5.17493113E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.22556581E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     4.33075125E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.08510261E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     5.97670707E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.06563691E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     3.47600554E-04    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     3.73648784E-08    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.43671303E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.43781810E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     6.95556243E-04    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.99260441E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.72060346E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     1.59420520E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     5.75915534E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.21753936E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     2.68486135E-03    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
