# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     1.65741066E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     3.61279939E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28601731E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     3.60367704E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     3.60367688E+04   # second pseudoscalar
        37     3.60924170E+04   # charged Higgs
   1000001     1.00572751E+04   #  ~d_L
   2000001     1.00571443E+04   #  ~d_R
   1000002     1.00569825E+04   #  ~u_L
   2000002     1.00570511E+04   #  ~u_R
   1000003     1.00572751E+04   #  ~s_L
   2000003     1.00571443E+04   #  ~s_R
   1000004     1.00569825E+04   #  ~c_L
   2000004     1.00570511E+04   #  ~c_R
   1000005     1.02432171E+04   #  ~b_1
   2000005     1.03524623E+04   #  ~b_2
   1000006     1.03324684E+04   #  ~t_1
   2000006     1.09459132E+04   #  ~t_2
   1000011     4.30464597E+03   #  ~e_L
   2000011     4.30463115E+03   #  ~e_R
   1000012     4.30397223E+03   #  ~nue_L
   1000013     4.30464597E+03   #  ~mu_L
   2000013     4.30463115E+03   #  ~mu_R
   1000014     4.30397223E+03   #  ~numu_L
   1000015     4.27101932E+03   #  ~tau_1
   2000015     4.33799799E+03   #  ~tau_2
   1000016     4.30397223E+03   #  ~nutau_L
   1000021     2.47786211E+03   #  ~g
   1000022     7.49267664E+02   # neutralino(1)
   1000023     7.88302764E+02   # neutralino(2)
   1000025     1.01292489E+04   # neutralino(3)
   1000035    -1.01295842E+04   # neutralino(4)
   1000045     1.01297471E+04   # neutralino(5)
   1000024     7.88302647E+02   # chargino(1)
   1000037     1.01298973E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.56578559E-04   # BR(b -> s gamma)
    11     4.08153671E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.05003447E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08164216E-01   # Delta M_d in ps^-1
    21     9.83241089E-01   # Delta M_d +Theor.Err.
    22     1.43975848E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79319273E+01   # Delta M_s in ps^-1
    31     2.21883361E+01   # Delta M_s +Theor.Err.
    32     1.41224541E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66813015E-09   # BR(Bs -> mu+mu-)
    41     4.51870112E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07863206E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007476E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63114182E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58141918E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64961543E-06   BR(B->Xs mu+mu-)low
#   1.84037898E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45885187E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36288619E-07   BR(B->Xs mu+mu-)high
#   3.76517835E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.60594038E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.83090100E-05   BR(b -> d gamma)
#   2.09587681E-05   BR(b -> d gamma)+Theor.Err.)
#   1.36592519E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.04185976E-10   BR(Bd -> mu+mu-)
#   1.81332472E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.36944368E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88973203E-05   BR(B-> Xs nu nubar)
#   3.49075986E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28870421E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96590810E-06   BR(B+-> K+ nu nubar)
#   4.90731871E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02449750E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15746117E-06   BR(B-> Ks nu nubar)
#   1.11407183E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17420402E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999330E-01   RD
#   3.30999531E-01   RD+Theor.Err.
#   2.62999128E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999954E-01   RD*
#   2.57999971E-01   RD*+Theor.Err.
#   2.45999564E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60717729E-11   BR(K+-> Pi+ nu nubar)
#   1.06072647E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60708984E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082715E-11   BR(KL-> Pi0 nu nubar)
#   3.90086574E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50078857E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793548E-03   DMK in ps-1
#   9.82396864E-03   DMK+Theor.Err.
#   1.81190282E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518223E-03   epsK
#   2.41912697E-03   epsK+Theor.Err.
#   1.32483396E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     4.80313884E-12   # Del_a_mu
    61     2.86297320E-10   # Del_a_mu + Theor.Err.
    62    -2.76691042E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.47828676E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00948445E+04   # MUEFF
     2     1.64985109E+01   # TAN(BETA)
     3     2.40829421E+02   # V(Q)
     4     1.30523194E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     6.05018896E-02   # S_(1,1)
  1  2     9.98168083E-01   # S_(1,2)
  1  3    -6.51057764E-07   # S_(1,3)
  2  1     7.60616025E-08   # S_(2,1)
  2  2     6.47642320E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.98168083E-01   # S_(3,1)
  3  2    -6.05018896E-02   # S_(3,2)
  3  3    -3.67386798E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.93418221E-08   # P_(1,1)
  1  2     1.16699032E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.98184794E-01   # P_(2,1)
  2  2     6.02255564E-02   # P_(2,2)
  2  3    -1.93769953E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.72228851E-01   # Rst_(1,1)
  1  2     2.34032179E-01   # Rst_(1,2)
  2  1    -2.34032179E-01   # Rst_(2,1)
  2  2    -9.72228851E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     1.16203406E-01   # Rsb_(1,1)
  1  2     9.93225437E-01   # Rsb_(1,2)
  2  1    -9.93225437E-01   # Rsb_(2,1)
  2  2     1.16203406E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07028531E-01   # Rsl_(1,1)
  1  2     7.07185022E-01   # Rsl_(1,2)
  2  1    -7.07185022E-01   # Rsl_(2,1)
  2  2     7.07028531E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989168E-01   # N_(1,1)
  1  2    -1.70707971E-03   # N_(1,2)
  1  3     4.29185946E-03   # N_(1,3)
  1  4    -5.73860377E-04   # N_(1,4)
  1  5     1.57751052E-09   # N_(1,5)
  2  1     1.74201945E-03   # N_(2,1)
  2  2     9.99965853E-01   # N_(2,2)
  2  3    -8.00297022E-03   # N_(2,3)
  2  4     1.10051868E-03   # N_(2,4)
  2  5    -2.95317073E-09   # N_(2,5)
  3  1    -1.58996612E-05   # N_(3,1)
  3  2     2.98711842E-05   # N_(3,2)
  3  3     3.27777146E-03   # N_(3,3)
  3  4    -3.27809625E-03   # N_(3,4)
  3  5     9.99989255E-01   # N_(3,5)
  4  1    -2.62060649E-03   # N_(4,1)
  4  2     4.88530704E-03   # N_(4,2)
  4  3     7.07082710E-01   # N_(4,3)
  4  4     7.07109120E-01   # N_(4,4)
  4  5     1.28628458E-07   # N_(4,5)
  5  1     3.42943604E-03   # N_(5,1)
  5  2    -6.44298589E-03   # N_(5,2)
  5  3    -7.07064940E-01   # N_(5,3)
  5  4     7.07095755E-01   # N_(5,4)
  5  5     4.63582203E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935835E-01   # U_(1,1)
  1  2    -1.13281207E-02   # U_(1,2)
  2  1     1.13281207E-02   # U_(2,1)
  2  2     9.99935835E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99998787E-01   # V_(1,1)
  1  2    -1.55781494E-03   # V_(1,2)
  2  1     1.55781494E-03   # V_(2,1)
  2  2     9.99998787E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99983259E-01   # U-type fermions
  1  2     1.00458831E+00   # D-type fermions
  1  3     1.00427725E+00   # b-quarks
  1  4     1.00461073E+00   # taus
  1  5     9.99999962E-01   # W,Z bosons
  1  6     9.99766942E-01   # Gluons
  1  7     1.00005998E+00   # Photons
# H2
  2  1     6.48820063E-07   # U-type fermions
  2  2     1.26294562E-06   # D-type fermions
  2  3     1.24446912E-06   # b-quarks
  2  4     1.26427764E-06   # taus
  2  5     6.51047568E-07   # W,Z bosons
  2  6     6.50084445E-07   # Gluons
  2  7     4.01390592E-07   # Photons
# H3
  3  1    -6.06119128E-02   # U-type fermions
  3  2     1.65738292E+01   # D-type fermions
  3  3     1.54502467E+01   # b-quarks
  3  4     1.66548314E+01   # taus
  3  5    -2.76838056E-04   # W,Z bosons
  3  6     3.38446131E-02   # Gluons
  3  7     4.27068913E-04   # Photons
# A1
  4  1     1.16911250E-09   # U-type fermions
  4  2     3.21156386E-07   # D-type fermions
  4  3     2.76379786E-07   # b-quarks
  4  4     3.24384459E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     2.04440488E-09   # Gluons
  4  7     3.52582794E-07   # Photons
# A2
  5  1     6.03350770E-02   # U-type fermions
  5  2     1.65741066E+01   # D-type fermions
  5  3     1.54505242E+01   # b-quarks
  5  4     1.66551089E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.13088557E-02   # Gluons
  5  7     3.34535215E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.651048E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.276838E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.651048E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.276838E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999767         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.650084E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.338446E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.204440E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.913089E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00006         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.401391E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.427069E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352583E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.334535E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00428         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124447E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     15.4502         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.276380E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         15.4505         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999983         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.648820E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.606119E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.116911E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.603351E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00461         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.126428E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     16.6548         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.324384E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         16.6551         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59566845E-01   # g1(Q,DR_bar)
     2     6.30015763E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.12239864E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.07493011E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.67211152E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.19120372E+09   # M_HD^2
    22    -1.03588115E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.72228851E-01   # R_u_33
  3  6     2.34032179E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.72228851E-01   # R_u_66
  6  3    -2.34032179E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     1.16203406E-01   # R_d_33
  3  6     9.93225437E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     1.16203406E-01   # R_d_66
  6  3    -9.93225437E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07028531E-01   # R_e_33
  3  6     7.07185022E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07028531E-01   # R_e_66
  6  3    -7.07185022E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40821764E+16 # (GUT SCALE)
     1     6.94318578E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94318577E-01   # g2(MGUT,DR_bar)
     3     6.92345073E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40821764E+16 # (GUT SCALE)
  3  3     4.81927805E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40821764E+16 # (GUT SCALE)
  3  3     8.65861187E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40821764E+16 # (GUT SCALE)
  3  3     1.20400952E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40821764E+16 # (GUT SCALE)
  3  3     2.99753126E+04   # ATOP
BLOCK GUTAD Q=  1.40821764E+16 # (GUT SCALE)
  3  3     1.59024689E+04   # ABOT
BLOCK GUTAE Q=  1.40821764E+16 # (GUT SCALE)
  2  2     5.26830502E+03   # AMUON
  3  3     5.38418462E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40821764E+16 # (GUT SCALE)
     1     1.69577781E+03   # M1
     2     9.48574379E+02   # M2
     3     9.83507179E+02   # M3
    21     1.31156814E+09   # M_HD^2
    22     1.53200692E+08   # M_HU^2
    31     9.59404467E+03   # M_eL
    32     9.59404467E+03   # M_muL
    33     1.01238908E+04   # M_tauL
    34    -1.12064446E+04   # M_eR
    35    -1.12064446E+04   # M_muR
    36    -1.02266371E+04   # M_tauR
    41     8.86840235E+03   # M_q1L
    42     8.86840235E+03   # M_q2L
    43     1.40026329E+04   # M_q3L
    44     1.40558622E+04   # M_uR
    45     1.40558622E+04   # M_cR
    46     2.02847353E+04   # M_tR
    47     7.29610476E+03   # M_dR
    48     7.29610476E+03   # M_sR
    49     8.77996444E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40821764E+16 # (GUT SCALE)
     1     1.94294324E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.17887480E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270800E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.20325633E+04   # PS=MHU
     2     5.03712263E+02   # PS=MHD
     3     1.04981587E+04   # PS=MS
     4    -1.54591063E+02   # PS=ALAMBDA
     5     2.61524400E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.11101059E+04   # PS=LAMBDA
    12    -1.11101059E+04   # PS=KAPPA
    13     1.04463741E+00   # PS=HTOP
    14    -5.22318701E-01   # PS=G
    15     1.20325633E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00402672E+00   # VBF/VH -> H1 -> tautau
    12     1.00355886E+00   # ggF -> H1 -> tautau
    13     1.00323154E+00   # VBF/VH -> H1 -> bb
    14     1.00319803E+00   # ttH -> H1 -> bb
    15     9.94831696E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.94368120E-01   # ggF -> H1 -> ZZ/WW
    17     9.95008815E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94545156E-01   # ggF -> H1 -> gammagamma
    21     1.09911383E-12   # VBF/VH -> H2 -> tautau
    22     1.09586430E-12   # ggF -> H2 -> tautau
    23     1.01468575E-12   # VBF/VH -> H2 -> bb
    24     1.00775431E-12   # ttH -> H2 -> bb
    25     2.91462845E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.90601135E-13   # ggF -> H2 -> ZZ/WW
    27     1.10794161E-13   # VBF/VH -> H2 -> gammagamma
    28     1.10466598E-13   # ggF -> H2 -> gammagamma
    31     7.62023125E-01   # VBF/VH -> H3 -> tautau
    32     1.13892645E+04   # ggF -> H3 -> tautau
    33     6.39774722E-01   # VBF/VH -> H3 -> bb
    34     3.06684251E+04   # ttH -> H3 -> bb
    35     2.10542245E-10   # VBF/VH -> H3 -> ZZ/WW
    36     3.14678287E-06   # ggF -> H3 -> ZZ/WW
    37     5.01081518E-10   # VBF/VH -> H3 -> gammagamma
    38     7.48920833E-06   # ggF -> H3 -> gammagamma
    42     7.80719870E-13   # ggF -> A1 -> tautau
    44     1.48061531E-13   # ttH -> A1 -> bb
    46     2.90092179E-20   # ggF -> A1 -> ZZ/WW
    48     9.22404611E-13   # ggF -> A1 -> gammagamma
    52     8.29834838E+04   # ggF -> A2 -> tautau
    54     3.04243679E+04   # ttH -> A2 -> bb
    56     6.04218448E-09   # ggF -> A2 -> ZZ/WW
    58     3.34815213E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.24232070E-01   # Hgammagamma
     2     5.78664871E-01   # Hff
     3     2.03086340E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54686310E-01
 A6  0.21888517E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11046704E+00
 L2  0.26498433E+00
 L3  0.75540378E-01
 L4 -0.17560102E+00
 L5 -0.14969056E-02
 L6 -0.50505738E-03
 L7  0.51987387E-02
 K1  0.39348120E-09
 K2  0.38989999E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19403426E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.72438441E-01
 DELML -0.48459528E-02
 X(1)  0.99933622E+00
 X(2)  0.96890977E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.60400719E-03   # Lightest neutral Higgs scalar
     5.21515496E-02    2          21        21   # BR(H_1 -> hadrons)
     4.83109928E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.06543747E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.83582837E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.65307799E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.56029132E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.67371462E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.52200070E-02    2          23        23   # BR(H_1 -> Z Z)
     2.28148607E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.85075125E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.87876977E-07   # 2nd neutral Higgs scalar
     5.94784798E-08    2          21        21   # BR(H_2 -> hadrons)
     9.38223748E-15    2          11       -11   # BR(H_2 -> e- e+)
     4.01119955E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.13699048E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.46622680E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.66566669E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.52865290E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.58221379E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.28877812E-01    2          23        23   # BR(H_2 -> Z Z)
     2.41413378E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.02277309E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.47752651E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.45846015E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     4.48254118E-19    2          23        36   # BR(H_2 -> A_1 Z)
     2.00104099E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     1.40095050E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     2.45179117E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     4.92179583E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.76197401E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.76197401E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.04709956E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.04709956E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.54350637E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.54350637E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     4.77379818E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     4.71248478E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.89329345E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.89329345E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.54350637E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     6.31904367E+02   # 3rd neutral Higgs scalar
     1.11246405E-04    2          21        21   # BR(H_3 -> hadrons)
     2.68472079E-09    2          11       -11   # BR(H_3 -> e- e+)
     1.14780199E-04    2          13       -13   # BR(H_3 -> muon muon)
     3.27845149E-02    2          15       -15   # BR(H_3 -> tau tau)
     7.36471734E-08    2           4        -4   # BR(H_3 -> c cbar)
     1.24025950E-01    2           5        -5   # BR(H_3 -> b bbar)
     7.06897103E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.83191237E-03    2          24       -24   # BR(H_3 -> W+ W-)
     9.15125846E-04    2          23        23   # BR(H_3 -> Z Z)
     5.99154506E-09    2          22        22   # BR(H_3 -> gamma gamma)
     6.45981533E-09    2          23        22   # BR(H_3 -> Z gamma)
     6.43588492E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     2.66226665E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     2.82866350E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     8.31789719E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     8.97589776E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.50689506E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.74124854E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.49879348E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.34621781E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.55884110E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     3.02359963E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.90733764E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.16222451E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.87572549E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.99071723E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.27417405E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     9.56813043E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.06355894E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.14988086E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.24393250E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     6.06981773E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.05400031E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.05400031E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.07024213E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.71419042E-08    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.71419042E-08    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     3.03852866E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     3.03852866E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     2.51182939E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     2.51182939E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     7.59628980E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     7.59628980E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.55358762E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.52195462E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     5.88563672E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     5.88563672E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     2.42721392E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     2.45658850E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     4.30161578E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     4.30161578E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     4.16800314E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     4.16800314E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     2.66700013E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     2.66700013E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.35032826E-08    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.35032826E-08    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.02431460E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.05317888E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     6.76335414E-12    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     6.76335414E-12    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.35032826E-08    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     5.21014665E-15   # Lightest pseudoscalar
     5.42756378E-04    2          21        21   # BR(A_1 -> hadrons)
     9.05199337E-09    2          11       -11   # BR(A_1 -> e- e+)
     3.87000987E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.11677497E-01    2          15       -15   # BR(A_1 -> tau tau)
     6.99800429E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.75477887E-01    2           5        -5   # BR(A_1 -> b bbar)
     3.08620070E-02    2           6        -6   # BR(A_1 -> t tbar)
     1.96376364E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.80879860E-01    2          23        22   # BR(A_1 -> Z gamma)
     3.40648182E-05    2          23        25   # BR(A_1 -> Z H_1)
     8.36762931E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     5.86087108E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.02607388E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     2.05971781E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     6.31271935E+02   # 2nd pseudoscalar
     1.11662236E-04    2          21        21   # BR(A_2 -> hadrons)
     2.68750031E-09    2          11       -11   # BR(A_2 -> e- e+)
     1.14899032E-04    2          13       -13   # BR(A_2 -> muon muon)
     3.28184521E-02    2          15       -15   # BR(A_2 -> tau tau)
     1.18007449E-07    2           4        -4   # BR(A_2 -> c cbar)
     1.24170643E-01    2           5        -5   # BR(A_2 -> b bbar)
     7.01191328E-03    2           6        -6   # BR(A_2 -> t tbar)
     3.68011516E-09    2          22        22   # BR(A_2 -> gamma gamma)
     2.99562324E-09    2          23        22   # BR(A_2 -> Z gamma)
     9.16822565E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     1.03314454E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     1.86438940E-03    2          23        25   # BR(A_2 -> Z H_1)
     2.62285808E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.59647669E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.80446386E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.19428340E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.56326726E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.34759287E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.13510967E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.49875483E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.89107803E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.16270199E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     6.55018701E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     8.76489953E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.62064887E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.96592699E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.42398284E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.53747650E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     6.29366446E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.05602349E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.05602349E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     2.00583597E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     7.42765040E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     7.42765040E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     4.54810534E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     4.54810534E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.03841018E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.03841018E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     6.67623711E+02   # Charged Higgs
     1.08810604E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     3.10783263E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     5.43581261E-02    2           2        -3   # BR(H+ -> u sbar)
     1.04801235E-04    2           4        -3   # BR(H+ -> c sbar)
     1.74851328E-05    2           2        -5   # BR(H+ -> u bbar)
     1.86999575E-04    2           4        -5   # BR(H+ -> c bbar)
     1.22612771E-01    2           6        -5   # BR(H+ -> t bbar)
     1.77106152E-03    2          24        25   # BR(H+ -> W+ H_1)
     2.49343780E-11    2          24        35   # BR(H+ -> W+ H_2)
     8.53555720E-12    2          24        36   # BR(H+ -> W+ A_1)
     3.34433783E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.01596470E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.18651867E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.94815970E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.94810090E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.52878969E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.95211240E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.08697992E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.96381133E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.12573254E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     3.96053007E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     3.96053007E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     6.24157907E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     9.61443155E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     4.21069401E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.28941112E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.54408751E-08    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.54408751E-08    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.84250008E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.89526332E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     1.32358188E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33071644E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33071644E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11673274E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11673271E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10510166E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.36894067E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.84236804E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.54859624E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.84236804E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.54859624E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     8.84524488E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     8.84524488E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     2.56721840E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.67664020E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.67664020E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     1.18453688E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     1.38546369E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.84984139E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.83935804E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.76909458E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.76309951E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.97361609E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.26862181E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.54954535E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     3.94175901E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.26862181E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.54954535E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     3.94175901E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     5.20424417E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.15659817E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.22873935E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     5.16515116E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.31391967E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.22873935E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     5.16515116E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.31391967E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.90063353E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.43080108E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.15417480E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     1.58863583E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.88200576E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.79446326E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.51748060E-12   # neutralino2
     1.73721777E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.16332058E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.72422870E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.16332058E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.72422870E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.58496276E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58188469E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58189253E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58530113E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28039792E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28039792E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28039792E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     9.54087939E-21    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     9.54087939E-21    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     9.54087939E-21    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     9.54087939E-21    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     3.18123722E-21    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     3.18123722E-21    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     3.18123723E-21    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     3.18123723E-21    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.58652594E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     3.01214811E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.03633062E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.75920363E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.75920363E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.70483796E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     5.22882899E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.74891539E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.80004327E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     6.05950379E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     6.05950379E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.22948719E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.22948719E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     9.05785397E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     9.05785397E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.06938085E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.06938085E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     6.05950379E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     6.05950379E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.22948719E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.22948719E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     9.05785397E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     9.05785397E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.06938085E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.06938085E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.66005633E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.66005633E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.78732303E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.78732303E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.66005633E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.66005633E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.78732303E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.78732303E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.24971502E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.24971502E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.31213835E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.31213835E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.28371708E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.28371708E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.28371708E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.28371708E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.28371708E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.28371708E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.92285586E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.17919518E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     8.02967223E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.05179186E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     7.47385633E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.43016649E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.12633682E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.12633682E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.42011945E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.42011945E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.49319804E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.30922601E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.38870900E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     5.15516777E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.80134573E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.75662131E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.75662131E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.32381731E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.32180315E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     1.00328649E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.16200999E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     3.49162043E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     3.49162043E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     7.20823045E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     7.20823045E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     5.23612576E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     5.23612576E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.79952580E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.79952580E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     3.49162043E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     3.49162043E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     7.20823045E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     7.20823045E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     5.23612576E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     5.23612576E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.79952580E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.79952580E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.08790596E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.08790596E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.62600115E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.62600115E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.08790596E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.08790596E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.62600115E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.62600115E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.25742310E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.25742310E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.30250930E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.30250930E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.39998863E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.39998863E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.39998863E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.39998863E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.39998863E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.39998863E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.10633435E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.17873160E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     8.02534418E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.09443283E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     7.47062703E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.42886930E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.39152913E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     1.80596256E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.39152913E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     1.80596256E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     4.14678941E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     4.14678941E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     8.29112374E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     8.29112374E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     8.29112374E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.16929436E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.16929436E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.41864953E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.41864953E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.58259685E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.30835455E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.38202786E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     3.01287631E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.03658193E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.75912460E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.75912460E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.70382086E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     5.22814039E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.74858020E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.79980599E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     6.10432308E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     6.10432308E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.23858995E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.23858995E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     9.12511029E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     9.12511029E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.09213357E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.09213357E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     6.10432308E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     6.10432308E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.23858995E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.23858995E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     9.12511029E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     9.12511029E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.09213357E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.09213357E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.65989687E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.65989687E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.78720337E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.78720337E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.65989687E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.65989687E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.78720337E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.78720337E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.24992814E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.24992814E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     1.31235558E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     1.31235558E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.28366151E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.28366151E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.28366151E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.28366151E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.28366151E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.28366151E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.92504992E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.18037288E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     8.03251203E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.05245129E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     7.47963837E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.43103188E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.53883354E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.99713805E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.53883354E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.99713805E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     4.58576003E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     4.58576003E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     9.16880509E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     9.16880509E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     9.16880509E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.75168782E-19    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     2.27338585E-19    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.75168782E-19    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     2.27338585E-19    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     5.22007077E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     5.22007077E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.04370510E-19    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.04370510E-19    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.04370510E-19    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.12705380E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.12705380E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.42098112E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.42098112E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.49461092E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.31119219E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.66999102E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.48974500E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     2.49550309E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.99319076E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.16949647E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.38209210E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.17698106E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.99319076E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.16949647E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.38209210E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.17698106E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.18245289E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.59141098E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.15115986E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.06636069E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.03464968E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.03464968E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.03464968E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.03464968E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.71549937E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.71549937E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28256456E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79531101E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01092874E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00954015E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08221029E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99996986E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     3.01444895E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28256456E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79531101E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01092874E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00954015E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08221029E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99996986E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     3.01444895E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.66523687E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52007558E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16290808E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31701635E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.69904321E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53967869E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15643081E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30389049E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28193887E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.91263872E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99879870E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00993743E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28193887E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.91263872E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99879870E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00993743E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28196342E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.91259265E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99878476E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00995597E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13696981E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21282433E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22294330E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24384605E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11173138E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19942314E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25498516E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.28996957E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57450019E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13708083E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29372109E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21477194E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24370400E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11188159E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03355522E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09880974E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     3.33122465E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89011869E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13696981E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21282433E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22294330E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24384605E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11173138E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19942314E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25498516E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.28996957E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57450019E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13708083E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29372109E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21477194E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24370400E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11188159E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03355522E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09880974E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     3.33122465E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89011869E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.51741435E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.19484081E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.95452812E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.06439052E-09    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     4.46174236E-05    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     9.50546312E-05    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.90714198E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.91630070E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.79911871E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     5.26831105E-06    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.27172843E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.61830748E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     5.85597841E-14    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     2.58193643E-09    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     2.67909546E-09    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     2.73671161E-19    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     6.69585351E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.43457867E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.03583798E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     3.83284606E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.09604284E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.78114810E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.06995896E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     3.77221899E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     8.14885749E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     6.25411228E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     4.39517557E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.84912374E-03    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     8.19582275E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.14799831E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.08516482E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     9.02325526E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     8.67944793E-11    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     4.07453496E-06    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     4.00450521E-06    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.80514104E-03    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.86432806E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.31453831E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.35315495E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.13425758E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.63127061E-10    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.20964373E-05    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.21915301E-05    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.22709720E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.47716024E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.13308622E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     1.32486112E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
