# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     3.98013109E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     5.66284110E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29122565E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     5.64656489E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     5.64656491E+04   # second pseudoscalar
        37     5.67543880E+04   # charged Higgs
   1000001     1.00572760E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572760E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.15216006E+04   #  ~b_1
   2000005     1.25040120E+04   #  ~b_2
   1000006     1.20956096E+04   #  ~t_1
   2000006     1.11882029E+04   #  ~t_2
   1000011     4.30464737E+03   #  ~e_L
   2000011     4.30463246E+03   #  ~e_R
   1000012     4.30396953E+03   #  ~nue_L
   1000013     4.30464737E+03   #  ~mu_L
   2000013     4.30463246E+03   #  ~mu_R
   1000014     4.30396953E+03   #  ~numu_L
   1000015     4.22157161E+03   #  ~tau_1
   2000015     4.38613600E+03   #  ~tau_2
   1000016     4.30396953E+03   #  ~nutau_L
   1000021     2.48832468E+03   #  ~g
   1000022     7.48319611E+02   # neutralino(1)
   1000023     7.84959218E+02   # neutralino(2)
   1000025     1.01900149E+04   # neutralino(3)
   1000035    -1.01903750E+04   # neutralino(4)
   1000045     1.01904788E+04   # neutralino(5)
   1000024     7.84959168E+02   # chargino(1)
   1000037     1.01906558E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.46701341E-04   # BR(b -> s gamma)
    11     3.96109974E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.97292709E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08157468E-01   # Delta M_d in ps^-1
    21     9.83226460E-01   # Delta M_d +Theor.Err.
    22     1.43974258E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79317250E+01   # Delta M_s in ps^-1
    31     2.21881478E+01   # Delta M_s +Theor.Err.
    32     1.41222466E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.67100308E-09   # BR(Bs -> mu+mu-)
    41     4.52246651E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.08088201E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006088E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63112065E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58133379E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65111998E-06   BR(B->Xs mu+mu-)low
#   1.84170913E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46053083E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36967949E-07   BR(B->Xs mu+mu-)high
#   3.77118065E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.68178335E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.78660009E-05   BR(b -> d gamma)
#   2.04187232E-05   BR(b -> d gamma)+Theor.Err.)
#   1.33132786E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.26307543E-10   BR(Bd -> mu+mu-)
#   2.23020493E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.02366462E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89006494E-05   BR(B-> Xs nu nubar)
#   3.49105931E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28907057E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96636499E-06   BR(B+-> K+ nu nubar)
#   4.90772967E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02500030E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15851614E-06   BR(B-> Ks nu nubar)
#   1.11416672E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17536502E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998564E-01   RD
#   3.30998995E-01   RD+Theor.Err.
#   2.62998134E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999903E-01   RD*
#   2.57999937E-01   RD*+Theor.Err.
#   2.45999067E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60728333E-11   BR(K+-> Pi+ nu nubar)
#   1.06073372E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60722941E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70087430E-11   BR(KL-> Pi0 nu nubar)
#   3.90089798E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50085062E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793540E-03   DMK in ps-1
#   9.82396848E-03   DMK+Theor.Err.
#   1.81190280E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517584E-03   epsK
#   2.41911838E-03   epsK+Theor.Err.
#   1.32482969E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.76279979E-11   # Del_a_mu
    61     2.99377356E-10   # Del_a_mu + Theor.Err.
    62    -2.64121360E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.30836336E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01793955E+04   # MUEFF
     2     3.95775591E+01   # TAN(BETA)
     3     2.40829427E+02   # V(Q)
     4     3.20677693E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.52590618E-02   # S_(1,1)
  1  2     9.99680939E-01   # S_(1,2)
  1  3    -6.92555397E-07   # S_(1,3)
  2  1     3.21655523E-08   # S_(2,1)
  2  2     6.91963704E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99680939E-01   # S_(3,1)
  3  2    -2.52590618E-02   # S_(3,2)
  3  3    -1.46769355E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     7.73358716E-09   # P_(1,1)
  1  2     1.94304836E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99684522E-01   # P_(2,1)
  2  2     2.51168743E-02   # P_(2,2)
  2  3    -7.73602771E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -2.21858052E-01   # Rst_(1,1)
  1  2     9.75078974E-01   # Rst_(1,2)
  2  1    -9.75078974E-01   # Rst_(2,1)
  2  2    -2.21858052E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.98645498E-01   # Rsb_(1,1)
  1  2     5.20304599E-02   # Rsb_(1,2)
  2  1    -5.20304599E-02   # Rsb_(2,1)
  2  2     9.98645498E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07074735E-01   # Rsl_(1,1)
  1  2     7.07138826E-01   # Rsl_(1,2)
  2  1    -7.07138826E-01   # Rsl_(2,1)
  2  2     7.07074735E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990190E-01   # N_(1,1)
  1  2    -1.15101283E-03   # N_(1,2)
  1  3     4.25678772E-03   # N_(1,3)
  1  4    -4.18782090E-04   # N_(1,4)
  1  5     1.56550975E-09   # N_(1,5)
  2  1     1.18515370E-03   # N_(2,1)
  2  2     9.99967394E-01   # N_(2,2)
  2  3    -7.94670953E-03   # N_(2,3)
  2  4     8.10243810E-04   # N_(2,4)
  2  5    -2.93366536E-09   # N_(2,5)
  3  1    -1.70656721E-05   # N_(3,1)
  3  2     3.20526491E-05   # N_(3,2)
  3  3     3.65745636E-03   # N_(3,3)
  3  4    -3.65778980E-03   # N_(3,4)
  3  5     9.99986621E-01   # N_(3,5)
  4  1    -2.70798846E-03   # N_(4,1)
  4  2     5.04941946E-03   # N_(4,2)
  4  3     7.07082038E-01   # N_(4,3)
  4  4     7.07108309E-01   # N_(4,4)
  4  5     1.23800217E-07   # N_(4,5)
  5  1     3.29884353E-03   # N_(5,1)
  5  2    -6.19586812E-03   # N_(5,2)
  5  3    -7.07064597E-01   # N_(5,3)
  5  4     7.07095204E-01   # N_(5,4)
  5  5     5.17278763E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936772E-01   # U_(1,1)
  1  2    -1.12451253E-02   # U_(1,2)
  2  1     1.12451253E-02   # U_(2,1)
  2  2     9.99936772E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999343E-01   # V_(1,1)
  1  2    -1.14656661E-03   # V_(1,2)
  2  1     1.14656661E-03   # V_(2,1)
  2  2     9.99999343E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99996416E-01   # U-type fermions
  1  2     1.00566104E+00   # D-type fermions
  1  3     1.00491859E+00   # b-quarks
  1  4     1.00572680E+00   # taus
  1  5     9.99999990E-01   # W,Z bosons
  1  6     9.99890325E-01   # Gluons
  1  7     1.00006388E+00   # Photons
# H2
  2  1     6.92182073E-07   # U-type fermions
  2  2     1.28063516E-06   # D-type fermions
  2  3     1.24814777E-06   # b-quarks
  2  4     1.28351287E-06   # taus
  2  5     6.92553303E-07   # W,Z bosons
  2  6     6.91073472E-07   # Gluons
  2  7     4.44202522E-07   # Photons
# H3
  3  1    -2.52670330E-02   # U-type fermions
  3  2     3.98011682E+01   # D-type fermions
  3  3     3.45812432E+01   # b-quarks
  3  4     4.02635463E+01   # taus
  3  5    -1.42232667E-04   # W,Z bosons
  3  6     4.36135355E-02   # Gluons
  3  7     2.28852416E-04   # Photons
# A1
  4  1     1.94366154E-10   # U-type fermions
  4  2     3.07904044E-07   # D-type fermions
  4  3     2.22883258E-07   # b-quarks
  4  4     3.15435138E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     8.91410456E-10   # Gluons
  4  7     3.53494224E-07   # Photons
# A2
  5  1     2.51248006E-02   # U-type fermions
  5  2     3.98013109E+01   # D-type fermions
  5  3     3.45813858E+01   # b-quarks
  5  4     4.02636889E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.08959352E-02   # Gluons
  5  7     1.82735239E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.692553E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.142233E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.692553E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.142233E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999890         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.691073E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.436135E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.891410E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.908959E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00006         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.444203E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.228852E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353494E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.182735E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00492         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124815E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     34.5812         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.222883E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         34.5814         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999996         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.692182E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.252670E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.194366E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.251248E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00573         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128351E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     40.2635         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.315435E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         40.2637         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59544795E-01   # g1(Q,DR_bar)
     2     6.29897177E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.06906770E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.45654769E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.10217462E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.03338871E+09   # M_HD^2
    22    -1.04492837E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -2.21858052E-01   # R_u_33
  3  6     9.75078974E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -2.21858052E-01   # R_u_66
  6  3    -9.75078974E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.98645498E-01   # R_d_33
  3  6     5.20304599E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.98645498E-01   # R_d_66
  6  3    -5.20304599E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07074735E-01   # R_e_33
  3  6     7.07138826E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07074735E-01   # R_e_66
  6  3    -7.07138826E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39765437E+16 # (GUT SCALE)
     1     6.93838945E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93838943E-01   # g2(MGUT,DR_bar)
     3     6.92259945E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39765437E+16 # (GUT SCALE)
  3  3     4.86528497E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39765437E+16 # (GUT SCALE)
  3  3     2.09065244E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39765437E+16 # (GUT SCALE)
  3  3     3.40939751E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39765437E+16 # (GUT SCALE)
  3  3     3.06941374E+04   # ATOP
BLOCK GUTAD Q=  1.39765437E+16 # (GUT SCALE)
  3  3     1.88332655E+04   # ABOT
BLOCK GUTAE Q=  1.39765437E+16 # (GUT SCALE)
  2  2     6.86921847E+03   # AMUON
  3  3     7.88073208E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39765437E+16 # (GUT SCALE)
     1     1.70144477E+03   # M1
     2     9.58284416E+02   # M2
     3     9.89130278E+02   # M3
    21     3.88052331E+09   # M_HD^2
    22     1.05816725E+08   # M_HU^2
    31     1.40052002E+04   # M_eL
    32     1.40052002E+04   # M_muL
    33     2.01638434E+04   # M_tauL
    34    -1.81461347E+04   # M_eR
    35    -1.81461347E+04   # M_muR
    36     9.71513116E+03   # M_tauR
    41     6.87888411E+03   # M_q1L
    42     6.87888411E+03   # M_q2L
    43     1.78802117E+04   # M_q3L
    44     1.82995968E+04   # M_uR
    45     1.82995968E+04   # M_cR
    46     2.41640620E+04   # M_tR
    47    -3.73055891E+03   # M_dR
    48    -3.73055891E+03   # M_sR
    49     1.69044142E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39765437E+16 # (GUT SCALE)
     1     2.08616699E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.35336434E+04   # ALAMBDA
     4    -4.74583925E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270792E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.22300856E+04   # PS=MHU
     2     2.24119558E+02   # PS=MHD
     3     1.10543463E+04   # PS=MS
     4    -6.48648420E+01   # PS=ALAMBDA
     5     2.75379841E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.14767599E+04   # PS=LAMBDA
    12    -1.14767599E+04   # PS=KAPPA
    13     1.02862642E+00   # PS=HTOP
    14    -5.14313207E-01   # PS=G
    15     1.22300856E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00550657E+00   # VBF/VH -> H1 -> tautau
    12     1.00528605E+00   # ggF -> H1 -> tautau
    13     1.00374565E+00   # VBF/VH -> H1 -> bb
    14     1.00373848E+00   # ttH -> H1 -> bb
    15     9.94088060E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93870039E-01   # ggF -> H1 -> ZZ/WW
    17     9.94272741E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94054679E-01   # ggF -> H1 -> gammagamma
    21     1.14022282E-12   # VBF/VH -> H2 -> tautau
    22     1.13535523E-12   # ggF -> H2 -> tautau
    23     1.02985646E-12   # VBF/VH -> H2 -> bb
    24     1.02875269E-12   # ttH -> H2 -> bb
    25     3.31967586E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.30550422E-13   # ggF -> H2 -> ZZ/WW
    27     1.36576522E-13   # VBF/VH -> H2 -> gammagamma
    28     1.35993479E-13   # ggF -> H2 -> gammagamma
    31     1.78111344E+00   # VBF/VH -> H3 -> tautau
    32     1.67469398E+05   # ggF -> H3 -> tautau
    33     1.28835711E+00   # VBF/VH -> H3 -> bb
    34     4.06580034E+04   # ttH -> H3 -> bb
    35     2.22262524E-11   # VBF/VH -> H3 -> ZZ/WW
    36     2.08982596E-06   # ggF -> H3 -> ZZ/WW
    37     5.75444448E-11   # VBF/VH -> H3 -> gammagamma
    38     5.41062311E-06   # ggF -> H3 -> gammagamma
    42     1.76070537E-13   # ggF -> A1 -> tautau
    44     3.33852333E-15   # ttH -> A1 -> bb
    46     5.49784958E-21   # ggF -> A1 -> ZZ/WW
    48     2.21133873E-13   # ggF -> A1 -> gammagamma
    52     7.27684011E+05   # ggF -> A2 -> tautau
    54     4.02174942E+04   # ttH -> A2 -> bb
    56     6.52259238E-09   # ggF -> A2 -> ZZ/WW
    58     1.49894323E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29209889E-01   # Hgammagamma
     2     5.78033337E-01   # Hff
     3     2.04211468E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.58496554E-01
 A6  0.41619522E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.12567318E+00
 L2  0.26430544E+00
 L3  0.10390596E+00
 L4 -0.20483549E+00
 L5 -0.16454121E-02
 L6 -0.19492787E-03
 L7  0.52994730E-02
 K1  0.40090797E-09
 K2  0.39641306E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19587326E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.15083650E+00
 DELML -0.11476587E-01
 X(1)  0.99839343E+00
 X(2)  0.94565245E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.70080492E-03   # Lightest neutral Higgs scalar
     5.16960737E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76093296E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03543936E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75161801E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61375037E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47109409E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.76523753E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.66475873E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27432762E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.89161652E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.23635673E-07   # 2nd neutral Higgs scalar
     5.97482018E-08    2          21        21   # BR(H_2 -> hadrons)
     8.58101202E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.66865065E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.04237244E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47757386E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.08177217E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.59708658E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.61218652E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30374925E-01    2          23        23   # BR(H_2 -> Z Z)
     2.62990186E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.22563767E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50341008E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.74486109E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.01793707E-20    2          23        36   # BR(H_2 -> A_1 Z)
     5.63150480E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     3.98773368E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     7.05777579E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.41507191E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.90832242E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.90832242E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.14074543E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.14074543E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59094730E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59094730E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     2.94382831E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     2.64776376E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.01694434E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.01694434E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59094730E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.60446114E+03   # 3rd neutral Higgs scalar
     3.79125014E-04    2          21        21   # BR(H_3 -> hadrons)
     9.55444939E-09    2          11       -11   # BR(H_3 -> e- e+)
     4.08482553E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.18242321E-01    2          15       -15   # BR(H_3 -> tau tau)
     1.05129519E-08    2           4        -4   # BR(H_3 -> c cbar)
     3.67284992E-01    2           5        -5   # BR(H_3 -> b bbar)
     7.27747843E-04    2           6        -6   # BR(H_3 -> t tbar)
     7.32651313E-04    2          24       -24   # BR(H_3 -> W+ W-)
     3.65995513E-04    2          23        23   # BR(H_3 -> Z Z)
     2.60409690E-09    2          22        22   # BR(H_3 -> gamma gamma)
     1.43610831E-09    2          23        22   # BR(H_3 -> Z gamma)
     2.86162434E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     7.38486828E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     9.58755912E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     2.50528635E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     2.18893602E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.54298202E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.07464234E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.06698346E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.11620732E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.89373077E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.87114139E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.76314003E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     7.36726437E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     6.58955156E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.35859389E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.13164760E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     9.52745428E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.37211922E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.46207480E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     7.28643537E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     3.75179238E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.39771817E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.39771817E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.80094203E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     8.48306530E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     8.48306530E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.50368889E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.50368889E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.24304758E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.24304758E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     3.75921713E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     3.75921713E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     3.70762651E-03    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     3.78483919E-03    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.62719613E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.62719613E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     6.38657081E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     6.24861152E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.80811920E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.80811920E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.86415761E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.86415761E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.19282730E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.19282730E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     6.03936752E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     6.03936752E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.85417470E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.84831457E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.70439446E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.70439446E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     6.03936752E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.15317453E-15   # Lightest pseudoscalar
     5.87005731E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04378645E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.46251305E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.32475479E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.60803077E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.87894689E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.07009566E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.47628937E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.27975074E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.79788299E-06    2          23        25   # BR(A_1 -> Z H_1)
     4.18256813E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.96705524E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     5.25976261E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.05454353E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.60387770E+03   # 2nd pseudoscalar
     3.79357717E-04    2          21        21   # BR(A_2 -> hadrons)
     9.55799350E-09    2          11       -11   # BR(A_2 -> e- e+)
     4.08634074E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.18286173E-01    2          15       -15   # BR(A_2 -> tau tau)
     2.28834767E-08    2           4        -4   # BR(A_2 -> c cbar)
     3.67430655E-01    2           5        -5   # BR(A_2 -> b bbar)
     7.19853535E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.66091996E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.00583806E-09    2          23        22   # BR(A_2 -> Z gamma)
     2.25467524E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     3.01698816E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     7.45176504E-04    2          23        25   # BR(A_2 -> Z H_1)
     7.32538135E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.56003110E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.08675002E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     5.66255178E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.89514570E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.11622845E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.89263261E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.97133529E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     6.59447500E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     7.36733756E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     2.16493327E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     8.68800756E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.19606835E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     5.58661441E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.25908474E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     9.27109700E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     3.79488220E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.39822055E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.39822055E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     5.68832490E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     2.00202999E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     2.00202999E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.87181727E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.87181727E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.85022651E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.85022651E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.74439060E+03   # Charged Higgs
     3.77639322E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.09312624E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     1.39953860E-02    2           2        -3   # BR(H+ -> u sbar)
     3.48340407E-04    2           4        -3   # BR(H+ -> c sbar)
     8.86820406E-06    2           2        -5   # BR(H+ -> u bbar)
     5.40061253E-04    2           4        -5   # BR(H+ -> c bbar)
     3.38040376E-01    2           6        -5   # BR(H+ -> t bbar)
     6.95717414E-04    2          24        25   # BR(H+ -> W+ H_1)
     6.84575860E-12    2          24        35   # BR(H+ -> W+ H_2)
     2.04453373E-12    2          24        36   # BR(H+ -> W+ A_1)
     1.99168467E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     2.79976439E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.45979594E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.29307414E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.29303277E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     3.67737907E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.29493633E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.70940172E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     7.05609608E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     5.58344805E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.89798369E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.89798369E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     3.42451136E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     9.77440117E-04    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     2.29208520E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     9.84474140E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     6.68749052E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     6.68749052E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.51950080E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.52551399E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     4.36686111E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32370601E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32370601E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12210422E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12210398E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10837978E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     9.14672160E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.39987572E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.22050052E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.39987572E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.22050052E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.90231180E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.90231180E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.25880401E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.75312108E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.75312108E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     6.17959537E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     6.40414377E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.28426092E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     6.29975376E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.21808456E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.21451857E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.37033963E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.20018374E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     7.24754349E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.21740091E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.20018374E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     7.24754349E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.21740091E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     2.09369452E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     4.78241959E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.00061248E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.41584783E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.40580030E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.00061248E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.41584783E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.40580030E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     6.37930764E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     1.95995174E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     6.88439776E-04    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.68093531E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     3.99556975E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.18771327E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.56522085E-12   # neutralino2
     1.39568371E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.11442901E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.65352065E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.11442901E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.65352065E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.04455803E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59427081E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59431828E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.63652726E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29242318E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29242318E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29242318E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.96642799E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.96642799E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.96642799E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.96642799E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     6.55670513E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     6.55670513E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     6.55670513E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     6.55670513E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.45498900E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.62924689E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.07565613E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.20866319E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.20866319E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.31535272E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.68542639E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.32545575E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.27740167E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     8.91265069E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     8.91265069E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.81085896E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.81085896E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.33502612E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.33502612E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.52348279E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.52348279E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     8.91265069E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     8.91265069E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.81085896E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.81085896E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.33502612E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.33502612E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.52348279E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.52348279E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.75206950E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.75206950E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.09832922E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.09832922E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.75206950E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.75206950E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.09832922E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.09832922E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     6.30138776E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     6.30138776E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     6.24339713E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     6.24339713E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     9.65784731E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     9.65784731E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     9.65784731E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     9.65784731E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     9.65784731E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     9.65784731E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.07669024E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     8.18119235E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     6.54325555E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     4.25894944E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.08210395E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     1.98777385E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     5.34076554E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     5.34076554E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     1.95018904E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     1.95018904E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.02428298E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.48461299E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     9.17151499E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.90396676E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.36720471E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.20935523E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.20935523E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.90665356E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.10360542E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     8.79945657E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.08333234E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     5.92930028E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     5.92930028E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.22429392E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.22429392E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     8.90803202E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     8.90803202E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.05826327E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.05826327E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     5.92930028E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     5.92930028E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.22429392E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.22429392E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     8.90803202E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     8.90803202E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.05826327E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.05826327E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.81672957E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.81672957E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.41435231E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.41435231E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.81672957E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.81672957E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.41435231E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.41435231E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     6.31370147E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     6.31370147E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     6.23773976E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     6.23773976E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.43788267E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.43788267E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.43788267E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.43788267E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.43788267E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.43788267E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.02368152E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     8.18419216E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     6.54757932E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     4.15855669E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.08280952E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     1.98909434E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.99199563E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.58531324E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.99199563E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.58531324E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.93661440E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.93661440E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.18697905E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.18697905E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.18697905E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     5.24209237E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     5.24209237E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     1.95138253E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     1.95138253E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     9.95754219E-03    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.48624458E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     9.17474708E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.62973014E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.07732941E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.20855794E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.20855794E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.31450672E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.68483360E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.32517948E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.27719666E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     8.94686892E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     8.94686892E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.81781556E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.81781556E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.34016252E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.34016252E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.54087181E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.54087181E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     8.94686892E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     8.94686892E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.81781556E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.81781556E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.34016252E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.34016252E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.54087181E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.54087181E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.75187178E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.75187178E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.09817962E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.09817962E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.75187178E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.75187178E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.09817962E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.09817962E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     6.30214215E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     6.30214215E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     6.24415303E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     6.24415303E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     9.65715577E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     9.65715577E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     9.65715577E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     9.65715577E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     9.65715577E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     9.65715577E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.07730432E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     8.18438351E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     6.54508379E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     4.26045520E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.08255399E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     1.98833213E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     9.57910936E-30    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.24322553E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     9.57910936E-30    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.24322553E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     2.85479937E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     2.85479937E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     5.70794532E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     5.70794532E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     5.70794532E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.48146589E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.92272177E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.48146589E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.92272177E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     4.41511598E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     4.41511598E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     8.82767485E-21    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     8.82767485E-21    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     8.82767485E-21    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     5.34272073E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     5.34272073E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     1.95073666E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     1.95073666E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.02464857E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.48567467E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.48575806E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     4.12750190E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.36378886E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.10220857E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.73427512E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.73597302E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.74014530E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.10220857E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.73427512E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.73597302E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.74014530E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     4.88447164E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.27995009E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.56169212E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.16260157E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.14744299E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.14744299E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.14744299E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.14744299E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     6.49216533E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     6.49216533E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28360399E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81291030E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00907046E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963851E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228554E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998604E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.39584621E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28360399E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81291030E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00907046E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963851E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228554E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998604E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.39584621E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.64013896E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50504113E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16704711E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32791177E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.87673256E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.41571954E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.06445659E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.12269824E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     2.92883687E-04    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     4.78823296E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     3.94196787E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28295847E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89183857E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00076789E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004826E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28295847E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89183857E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00076789E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004826E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28449063E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.88897058E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99989786E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00861207E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     2.59301065E-04    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14297041E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22347674E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21368096E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24225528E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11414186E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20574666E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24934052E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.96311778E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57506535E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14308396E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27796376E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20814999E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24211409E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11429127E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03989814E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09730398E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.53985141E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89026945E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14297041E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22347674E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21368096E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24225528E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11414186E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20574666E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24934052E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.96311778E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57506535E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14308396E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27796376E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20814999E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24211409E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11429127E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03989814E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09730398E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.53985141E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89026945E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.02434865E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.64609765E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     2.64241487E-03    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.22789352E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     7.83700151E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     8.32195594E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     5.28640632E-03    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.57461405E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     8.58649272E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     6.50556092E-02    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.16948424E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.03167937E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     4.98859871E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     5.63950974E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.37647476E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.10554217E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     9.98049985E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.50219139E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.84339596E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.57993869E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.51350091E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     3.14122538E-10    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     1.17308487E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     1.17132611E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     8.85796209E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.83472040E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     4.92981085E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.82975277E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.05759522E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.05689081E-03    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     9.85656554E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     6.86600769E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     6.49313546E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     1.92007448E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     6.77968500E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.01351141E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.10597993E-04    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     9.42975144E-08    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     3.52193574E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     3.52294887E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     2.20943795E-04    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     7.13987162E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.21524101E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.78962480E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     9.74159308E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     6.66479131E-05    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     4.06353468E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
