# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     6.00374668E+00   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     2.19858968E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.25403310E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     2.19742004E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     2.19741750E+04   # second pseudoscalar
        37     2.19291730E+04   # charged Higgs
   1000001     1.00572674E+04   #  ~d_L
   2000001     1.00571429E+04   #  ~d_R
   1000002     1.00569887E+04   #  ~u_L
   2000002     1.00570540E+04   #  ~u_R
   1000003     1.00572674E+04   #  ~s_L
   2000003     1.00571429E+04   #  ~s_R
   1000004     1.00569887E+04   #  ~c_L
   2000004     1.00570540E+04   #  ~c_R
   1000005     1.00742341E+04   #  ~b_1
   2000005     1.02710130E+04   #  ~b_2
   1000006     1.02587674E+04   #  ~t_1
   2000006     1.05581911E+04   #  ~t_2
   1000011     4.30463511E+03   #  ~e_L
   2000011     4.30462099E+03   #  ~e_R
   1000012     4.30399325E+03   #  ~nue_L
   1000013     4.30463511E+03   #  ~mu_L
   2000013     4.30462099E+03   #  ~mu_R
   1000014     4.30399325E+03   #  ~numu_L
   1000015     4.29304119E+03   #  ~tau_1
   2000015     4.31618454E+03   #  ~tau_2
   1000016     4.30399325E+03   #  ~nutau_L
   1000021     2.47632663E+03   #  ~g
   1000022     7.51389665E+02   # neutralino(1)
   1000023     7.95757095E+02   # neutralino(2)
   1000025     1.01118114E+04   # neutralino(3)
   1000035    -1.01120692E+04   # neutralino(4)
   1000045     1.01124017E+04   # neutralino(5)
   1000024     7.95756664E+02   # chargino(1)
   1000037     1.01124714E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.58624201E-04   # BR(b -> s gamma)
    11     4.10777211E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.06471191E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08174774E-01   # Delta M_d in ps^-1
    21     9.83264647E-01   # Delta M_d +Theor.Err.
    22     1.43978200E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79324664E+01   # Delta M_s in ps^-1
    31     2.21891319E+01   # Delta M_s +Theor.Err.
    32     1.41227787E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66815911E-09   # BR(Bs -> mu+mu-)
    41     4.51874494E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07865058E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07008253E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63115366E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58146695E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64941234E-06   BR(B->Xs mu+mu-)low
#   1.84020290E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45862177E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36166984E-07   BR(B->Xs mu+mu-)high
#   3.76414818E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.59191500E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.84010921E-05   BR(b -> d gamma)
#   2.10767894E-05   BR(b -> d gamma)+Theor.Err.)
#   1.37253949E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.00535479E-10   BR(Bd -> mu+mu-)
#   1.74506351E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.26058936E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88973332E-05   BR(B-> Xs nu nubar)
#   3.49076348E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28870315E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96590986E-06   BR(B+-> K+ nu nubar)
#   4.90732368E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02449604E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15746523E-06   BR(B-> Ks nu nubar)
#   1.11407298E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17420066E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999759E-01   RD
#   3.30999832E-01   RD+Theor.Err.
#   2.62999685E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999983E-01   RD*
#   2.57999989E-01   RD*+Theor.Err.
#   2.45999841E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60723399E-11   BR(K+-> Pi+ nu nubar)
#   1.06073371E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60713085E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70085231E-11   BR(KL-> Pi0 nu nubar)
#   3.90089789E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080672E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793564E-03   DMK in ps-1
#   9.82396888E-03   DMK+Theor.Err.
#   1.81190291E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86519357E-03   epsK
#   2.41914311E-03   epsK+Theor.Err.
#   1.32484060E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6    -7.44727831E-13   # Del_a_mu
    61     2.80538270E-10   # Del_a_mu + Theor.Err.
    62    -2.82027725E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.93468098E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.8% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.1% ~1+ ~o2 ->ne E
   3.1% ~1+ ~o2 ->nm M
   3.1% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00836800E+04   # MUEFF
     2     5.98659925E+00   # TAN(BETA)
     3     2.40829405E+02   # V(Q)
     4     4.83379658E+08   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     1.64765750E-01   # S_(1,1)
  1  2     9.86332727E-01   # S_(1,2)
  1  3    -5.60352771E-07   # S_(1,3)
  2  1     1.99213845E-07   # S_(2,1)
  2  2     5.34838942E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.86332727E-01   # S_(3,1)
  3  2    -1.64765750E-01   # S_(3,2)
  3  3    -1.08367995E-07   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     5.20962745E-08   # P_(1,1)
  1  2     8.67729391E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.86410563E-01   # P_(2,1)
  2  2     1.64299164E-01   # P_(2,2)
  2  3    -5.28139869E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.71844167E-01   # Rst_(1,1)
  1  2     2.35624522E-01   # Rst_(1,2)
  2  1    -2.35624522E-01   # Rst_(2,1)
  2  2    -9.71844167E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     2.55744054E-02   # Rsb_(1,1)
  1  2     9.99672921E-01   # Rsb_(1,2)
  2  1    -9.99672921E-01   # Rsb_(2,1)
  2  2     2.55744054E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.06891020E-01   # Rsl_(1,1)
  1  2     7.07322477E-01   # Rsl_(1,2)
  2  1    -7.07322477E-01   # Rsl_(2,1)
  2  2     7.06891020E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99985498E-01   # N_(1,1)
  1  2    -3.08690296E-03   # N_(1,2)
  1  3     4.29324068E-03   # N_(1,3)
  1  4    -1.02147347E-03   # N_(1,4)
  1  5     1.51294071E-09   # N_(1,5)
  2  1     3.12307922E-03   # N_(2,1)
  2  2     9.99961385E-01   # N_(2,2)
  2  3    -7.98369726E-03   # N_(2,3)
  2  4     1.93273540E-03   # N_(2,4)
  2  5    -2.82481974E-09   # N_(2,5)
  3  1    -1.28123666E-05   # N_(3,1)
  3  2     2.40852203E-05   # N_(3,2)
  3  3     2.42434692E-03   # N_(3,3)
  3  4    -2.42464618E-03   # N_(3,4)
  3  5     9.99994121E-01   # N_(3,5)
  4  1    -2.30019770E-03   # N_(4,1)
  4  2     4.28584962E-03   # N_(4,2)
  4  3     7.07085798E-01   # N_(4,3)
  4  4     7.07111034E-01   # N_(4,4)
  4  5     1.40089671E-07   # N_(4,5)
  5  1     3.73625427E-03   # N_(5,1)
  5  2    -7.02356426E-03   # N_(5,2)
  5  3    -7.07065503E-01   # N_(5,3)
  5  4     7.07094992E-01   # N_(5,4)
  5  5     3.42886444E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936048E-01   # U_(1,1)
  1  2    -1.13092547E-02   # U_(1,2)
  2  1     1.13092547E-02   # U_(2,1)
  2  2     9.99936048E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99996252E-01   # V_(1,1)
  1  2    -2.73791320E-03   # V_(1,2)
  2  1     2.73791320E-03   # V_(2,1)
  2  2     9.99996252E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99921098E-01   # U-type fermions
  1  2     1.00283986E+00   # D-type fermions
  1  3     1.00276344E+00   # b-quarks
  1  4     1.00284501E+00   # taus
  1  5     9.99999888E-01   # W,Z bosons
  1  6     9.99823698E-01   # Gluons
  1  7     1.00011114E+00   # Photons
# H2
  2  1     5.42207237E-07   # U-type fermions
  2  2     1.21250675E-06   # D-type fermions
  2  3     1.20387430E-06   # b-quarks
  2  4     1.21308852E-06   # taus
  2  5     5.60301446E-07   # W,Z bosons
  2  6     5.42836459E-07   # Gluons
  2  7     3.00073724E-07   # Photons
# H3
  3  1    -1.67035672E-01   # U-type fermions
  3  2     6.00327298E+00   # D-type fermions
  3  3     5.84172485E+00   # b-quarks
  3  4     6.01416021E+00   # taus
  3  5    -4.73033656E-04   # W,Z bosons
  3  6     8.89380963E-02   # Gluons
  3  7     1.35037567E-03   # Photons
# A1
  4  1     8.79683805E-09   # U-type fermions
  4  2     3.17081801E-07   # D-type fermions
  4  3     2.99632783E-07   # b-quarks
  4  4     3.18257744E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.01897148E-08   # Gluons
  4  7     3.51995038E-07   # Photons
# A2
  5  1     1.66562658E-01   # U-type fermions
  5  2     6.00374673E+00   # D-type fermions
  5  3     5.84219858E+00   # b-quarks
  5  4     6.01463396E+00   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.83237263E-01   # Gluons
  5  7     1.63361454E-03   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.560301E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.473034E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.560301E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.473034E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999824         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.542836E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.889381E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.101897E-07     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.183237         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00011         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.300074E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.135038E-02     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.351995E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.163361E-02     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00276         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.120387E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     5.84172         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.299633E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         5.84220         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999921         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.542207E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.167036         0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.879684E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.166563         3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00285         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.121309E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     6.01416         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.318258E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         6.01463         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59591216E-01   # g1(Q,DR_bar)
     2     6.30146888E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.21825116E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     7.98998822E-02   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     6.09015728E-02   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.67782382E+08   # M_HD^2
    22    -9.71646653E+07   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270803E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.71844167E-01   # R_u_33
  3  6     2.35624522E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.71844167E-01   # R_u_66
  6  3    -2.35624522E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     2.55744054E-02   # R_d_33
  3  6     9.99672921E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     2.55744054E-02   # R_d_66
  6  3    -9.99672921E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.06891020E-01   # R_e_33
  3  6     7.07322477E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.06891020E-01   # R_e_66
  6  3    -7.07322477E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.41742727E+16 # (GUT SCALE)
     1     6.94532393E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94532393E-01   # g2(MGUT,DR_bar)
     3     6.92309263E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.41742727E+16 # (GUT SCALE)
  3  3     4.94001637E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.41742727E+16 # (GUT SCALE)
  3  3     3.26733287E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.41742727E+16 # (GUT SCALE)
  3  3     4.28127067E-02   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.41742727E+16 # (GUT SCALE)
  3  3     3.07764267E+04   # ATOP
BLOCK GUTAD Q=  1.41742727E+16 # (GUT SCALE)
  3  3     1.55404045E+04   # ABOT
BLOCK GUTAE Q=  1.41742727E+16 # (GUT SCALE)
  2  2     4.99767782E+03   # AMUON
  3  3     5.01206627E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.41742727E+16 # (GUT SCALE)
     1     1.69793344E+03   # M1
     2     9.49906096E+02   # M2
     3     9.84269281E+02   # M3
    21     3.97181772E+08   # M_HD^2
    22     2.30590317E+08   # M_HU^2
    31     6.70983289E+03   # M_eL
    32     6.70983289E+03   # M_muL
    33     6.74315629E+03   # M_tauL
    34    -5.74184501E+03   # M_eR
    35    -5.74184501E+03   # M_muR
    36    -5.66285363E+03   # M_tauR
    41     9.66734688E+03   # M_q1L
    42     9.66734688E+03   # M_q2L
    43     1.44160815E+04   # M_q3L
    44     1.16446405E+04   # M_uR
    45     1.16446405E+04   # M_cR
    46     1.91291973E+04   # M_tR
    47     9.17001200E+03   # M_dR
    48     9.17001200E+03   # M_sR
    49     9.25751517E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.41742727E+16 # (GUT SCALE)
     1     1.93322928E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.19631168E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270802E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.15336102E+04   # PS=MHU
     2     1.21122720E+03   # PS=MHD
     3     9.43397437E+03   # PS=MS
     4    -4.36121836E+02   # PS=ALAMBDA
     5     2.35014021E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.06575775E+04   # PS=LAMBDA
    12    -1.06575775E+04   # PS=KAPPA
    13     1.09218032E+00   # PS=HTOP
    14    -5.46090157E-01   # PS=G
    15     1.15336102E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00203405E+00   # VBF/VH -> H1 -> tautau
    12     1.00168099E+00   # ggF -> H1 -> tautau
    13     1.00179015E+00   # VBF/VH -> H1 -> bb
    14     1.00163229E+00   # ttH -> H1 -> bb
    15     9.96356472E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.96005405E-01   # ggF -> H1 -> ZZ/WW
    17     9.96635949E-01   # VBF/VH -> H1 -> gammagamma
    18     9.96284784E-01   # ggF -> H1 -> gammagamma
    21     9.91128650E-13   # VBF/VH -> H2 -> tautau
    22     9.30303300E-13   # ggF -> H2 -> tautau
    23     9.25385810E-13   # VBF/VH -> H2 -> bb
    24     8.66582608E-13   # ttH -> H2 -> bb
    25     2.11440672E-13   # VBF/VH -> H2 -> ZZ/WW
    26     1.98464604E-13   # ggF -> H2 -> ZZ/WW
    27     6.06492894E-14   # VBF/VH -> H2 -> gammagamma
    28     5.69272557E-14   # ggF -> H2 -> gammagamma
    31     1.39362877E-01   # VBF/VH -> H3 -> tautau
    32     4.92650217E+03   # ggF -> H3 -> tautau
    33     1.26915620E-01   # VBF/VH -> H3 -> bb
    34     1.58252088E+04   # ttH -> H3 -> bb
    35     8.62146757E-10   # VBF/VH -> H3 -> ZZ/WW
    36     3.04770393E-05   # ggF -> H3 -> ZZ/WW
    37     7.02637091E-09   # VBF/VH -> H3 -> gammagamma
    38     2.48383446E-04   # ggF -> H3 -> gammagamma
    42     6.64605462E-12   # ggF -> A1 -> tautau
    44     3.50985755E-12   # ttH -> A1 -> bb
    46     7.25780087E-19   # ggF -> A1 -> ZZ/WW
    48     8.13023517E-12   # ggF -> A1 -> gammagamma
    52     2.09414863E+04   # ggF -> A2 -> tautau
    54     1.57727472E+04   # ttH -> A2 -> bb
    56     1.79858714E-08   # ggF -> A2 -> ZZ/WW
    58     1.54494495E-03   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.08779075E-01   # Hgammagamma
     2     5.75267225E-01   # Hff
     3     2.00067423E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54141322E-01
 A6  0.19265928E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.10914100E+00
 L2  0.27263773E+00
 L3  0.69127168E-01
 L4 -0.16894528E+00
 L5 -0.15604896E-02
 L6 -0.52450874E-03
 L7  0.54223142E-02
 K1  0.39122961E-09
 K2  0.38899800E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19346472E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.26885432E-01
 DELML -0.17613464E-02
 X(1)  0.99983733E+00
 X(2)  0.98486636E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.10442025E-03   # Lightest neutral Higgs scalar
     5.43733940E-02    2          21        21   # BR(H_1 -> hadrons)
     5.26598067E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.25136162E-04    2          13       -13   # BR(H_1 -> muon muon)
     6.36055715E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.87167045E-02    2           4        -4   # BR(H_1 -> c cbar)
     6.08937629E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.13376598E-01    2          24       -24   # BR(H_1 -> W+ W-)
     2.68870860E-02    2          23        23   # BR(H_1 -> Z Z)
     2.29771738E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.58015821E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.17689605E-07   # 2nd neutral Higgs scalar
     5.49765390E-08    2          21        21   # BR(H_2 -> hadrons)
     1.14360145E-14    2          11       -11   # BR(H_2 -> e- e+)
     4.88925336E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.38428701E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.35271369E-08    2           4        -4   # BR(H_2 -> c cbar)
     6.97628556E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.10588050E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.48810114E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.24176962E-01    2          23        23   # BR(H_2 -> Z Z)
     1.78423532E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.47257701E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.41092017E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     8.54079359E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     3.81280533E-17    2          23        36   # BR(H_2 -> A_1 Z)
     1.17504964E-10    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     8.12012012E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.40274180E-09    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     2.82433123E-09    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     3.74097557E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     3.74097557E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     2.39378021E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     2.39378021E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.21254020E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.21254020E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     5.49944410E-07    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     5.93088444E-07    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.17170716E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.17170716E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.21254020E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     2.98257715E+02   # 3rd neutral Higgs scalar
     2.05824309E-05    2          21        21   # BR(H_3 -> hadrons)
     4.55047237E-10    2          11       -11   # BR(H_3 -> e- e+)
     1.94546906E-05    2          13       -13   # BR(H_3 -> muon muon)
     5.52287411E-03    2          15       -15   # BR(H_3 -> tau tau)
     8.11909480E-07    2           4        -4   # BR(H_3 -> c cbar)
     2.40588445E-02    2           5        -5   # BR(H_3 -> b bbar)
     7.26697373E-02    2           6        -6   # BR(H_3 -> t tbar)
     2.56906914E-03    2          24       -24   # BR(H_3 -> W+ W-)
     1.28335072E-03    2          23        23   # BR(H_3 -> Z Z)
     2.88329804E-08    2          22        22   # BR(H_3 -> gamma gamma)
     2.83017404E-08    2          23        22   # BR(H_3 -> Z gamma)
     1.47077844E-06    2          25        25   # BR(H_3 -> H_1 H_1)
     7.20646728E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     2.93849639E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     1.40324290E-24    2          36        36   # BR(H_3 -> A_1 A_1)
     3.11429525E-11    2          23        36   # BR(H_3 -> A_1 Z)
     2.96773943E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     2.04733121E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     2.12968792E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.85381052E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.81172284E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     3.53091072E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     7.32263452E-07    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.33138399E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     6.22936456E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.25968482E-15    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     1.42618753E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     9.55421740E-11    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     7.53870018E-07    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.36009780E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     1.02658358E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     7.10933243E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.96116581E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.96116581E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.61875085E-08    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     2.09306328E-07    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     2.09306328E-07    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     3.70999557E-08    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     3.70999557E-08    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     3.06659870E-07    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     3.06659870E-07    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     9.27456562E-09    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     9.27456562E-09    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.86271798E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.27025926E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     9.75638635E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     9.75638635E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     3.19752310E-06    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     5.16466014E-06    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     1.26383848E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     1.26383848E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     9.93615805E-08    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     9.93615805E-08    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     6.35789949E-08    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     6.35789949E-08    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     3.21912201E-07    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     3.21912201E-07    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     1.87922318E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.03131865E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     5.29160995E-10    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     5.29160995E-10    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     3.21912201E-07    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     1.46355617E-14   # Lightest pseudoscalar
     5.48767388E-04    2          21        21   # BR(A_1 -> hadrons)
     3.14119058E-09    2          11       -11   # BR(A_1 -> e- e+)
     1.34295708E-04    2          13       -13   # BR(A_1 -> muon muon)
     3.82687350E-02    2          15       -15   # BR(A_1 -> tau tau)
     6.52732102E-05    2           4        -4   # BR(A_1 -> c cbar)
     1.99084293E-01    2           5        -5   # BR(A_1 -> b bbar)
     6.22021360E-01    2           6        -6   # BR(A_1 -> t tbar)
     6.96755842E-02    2          22        22   # BR(A_1 -> gamma gamma)
     6.43525870E-02    2          23        22   # BR(A_1 -> Z gamma)
     2.63119919E-04    2          23        25   # BR(A_1 -> Z H_1)
     1.28078649E-04    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     8.82042804E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.51850192E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     3.05735754E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     2.97880256E+02   # 2nd pseudoscalar
     2.32414049E-05    2          21        21   # BR(A_2 -> hadrons)
     4.55695237E-10    2          11       -11   # BR(A_2 -> e- e+)
     1.94823947E-05    2          13       -13   # BR(A_2 -> muon muon)
     5.53073741E-03    2          15       -15   # BR(A_2 -> tau tau)
     1.23522562E-06    2           4        -4   # BR(A_2 -> c cbar)
     2.41155348E-02    2           5        -5   # BR(A_2 -> b bbar)
     7.23604001E-02    2           6        -6   # BR(A_2 -> t tbar)
     4.22501220E-08    2          22        22   # BR(A_2 -> gamma gamma)
     2.07588861E-08    2          23        22   # BR(A_2 -> Z gamma)
     3.16565125E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     2.20732551E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     2.61519552E-03    2          23        25   # BR(A_2 -> Z H_1)
     7.00448138E-11    2          23        35   # BR(A_2 -> Z H_2)
     3.49996786E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     2.41852729E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     4.53301009E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.81674038E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.85543008E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     4.17811632E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.56602955E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     6.24661652E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.33194323E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.31738813E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     8.89081695E-11    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     7.62494414E-11    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     2.51736563E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.77291716E-06    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.31906178E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     8.41242463E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.96348482E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.96348482E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     5.08837433E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.23574280E-01    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.23574280E-01    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     1.26869365E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     1.26869365E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     1.95412997E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     1.95412997E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     3.56916772E+02   # Charged Higgs
     1.62265715E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     4.60601160E-03    2         -15        16   # BR(H+ -> tau nu_tau)
     1.74481443E-01    2           2        -3   # BR(H+ -> u sbar)
     1.69569189E-05    2           4        -3   # BR(H+ -> c sbar)
     5.50168488E-05    2           2        -5   # BR(H+ -> u bbar)
     3.19389923E-05    2           4        -5   # BR(H+ -> c bbar)
     7.67062916E-02    2           6        -5   # BR(H+ -> t bbar)
     2.16926538E-03    2          24        25   # BR(H+ -> W+ H_1)
     5.79204212E-11    2          24        35   # BR(H+ -> W+ H_2)
     2.58605119E-11    2          24        36   # BR(H+ -> W+ A_1)
     3.69178815E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     3.60669039E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     1.91855295E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.63195755E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.63188015E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.60580488E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.63760414E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     5.27041927E-11    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     4.55654339E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     2.03318211E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     4.23580737E-07    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     4.23580737E-07    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     1.72025004E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.27711662E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     5.01473522E-04    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.90347754E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     3.25999837E-07    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     3.25999837E-07    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     1.53439826E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     1.73607720E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     8.46814586E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33415579E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33415579E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11351091E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11351091E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10466660E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.27171225E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     1.10710757E-08    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     1.87816295E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     1.10710757E-08    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     1.87816295E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     2.76093859E-06    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     2.76093859E-06    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     3.44249370E-03    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.71007750E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.71007750E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     1.34497520E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     2.13958727E-03    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.97487477E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     8.12676272E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.89501544E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.88463806E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.26076682E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     7.69168545E-21    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     5.49367756E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     8.57731308E-21    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     7.69168545E-21    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     5.49367756E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     8.57731308E-21    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     6.89053631E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.21907358E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     2.56389515E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     1.83122585E-17    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.85910436E-21    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     2.56389515E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     1.83122585E-17    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.85910436E-21    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.90968720E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.43832000E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.41036317E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     3.07815868E-05    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.81500123E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     3.19029660E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     6.69558454E-12   # neutralino2
     1.12349331E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.09479130E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.65543955E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.09479130E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.65543955E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     4.00358281E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.56034717E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.56034809E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58331026E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27774690E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27774690E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27774690E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     3.38775341E-18    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     3.38775341E-18    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     3.38775341E-18    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     3.38775341E-18    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.12958662E-18    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.12958662E-18    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.12958662E-18    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.12958662E-18    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     9.02065049E-04   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.23297793E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     7.62234919E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.73503790E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.73503790E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     6.51412690E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     7.07949299E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.98663005E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     2.39541749E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.14016899E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.14016899E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.04100245E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.04100245E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     7.67331462E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     7.67331462E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.59797161E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.59797161E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.14016899E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.14016899E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.04100245E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.04100245E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     7.67331462E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     7.67331462E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.59797161E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.59797161E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     9.46674215E-07    2     1000005        -5   # BR(~chi_30 -> ~b_1      bb)
     9.46674215E-07    2    -1000005         5   # BR(~chi_30 -> ~b_1*     b )
     4.17583044E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     4.17583044E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     3.17343785E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     3.17343785E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     4.17583044E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     4.17583044E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     3.17343785E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     3.17343785E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.48298395E-03    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.48298395E-03    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.78261411E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.78261411E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.46317672E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.46317672E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.46317672E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.46317672E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.46317672E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.46317672E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.28257670E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     5.71693615E-07    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.58870732E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.12946224E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.23391423E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.27184315E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     2.64283538E-02    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     2.64283538E-02    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.30115046E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.30115046E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.92326706E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     1.24210614E-04    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.28782076E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     6.20462467E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     2.15568834E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.87902061E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.87902061E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.59346715E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.04247373E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     7.77089373E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     7.21255598E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     2.02072915E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     2.02072915E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     4.17402417E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     4.17402417E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     3.02764942E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     3.02764942E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.04169592E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.04169592E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     2.02072915E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     2.02072915E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     4.17402417E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     4.17402417E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     3.02764942E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     3.02764942E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.04169592E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.04169592E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.00522914E-06    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     1.00522914E-06    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
     1.62404938E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.62404938E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.26608443E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.26608443E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.62404938E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.62404938E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.26608443E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.26608443E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.62107555E-03    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.62107555E-03    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.81317298E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.81317298E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     5.75876582E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.75876582E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.75876582E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.75876582E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.75876582E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.75876582E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.77872255E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     6.00850027E-07    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.99264222E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.22275411E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.29592315E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.39279707E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     2.07746967E-23    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.69613662E-23    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     2.07746967E-23    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.69613662E-23    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     6.19042361E-24    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     6.19042361E-24    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.23770931E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.23770931E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.23770931E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.23487841E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.23487841E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.42332021E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.42332021E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     3.15062152E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     1.30210408E-04    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.28391242E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.35280751E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     8.03140306E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.88065071E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.88065071E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     6.85995765E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     7.45593853E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     2.09206573E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     2.52278758E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.47597453E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.47597453E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.10902583E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.10902583E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.17506180E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.17506180E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     2.76778238E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     2.76778238E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.47597453E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.47597453E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.10902583E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.10902583E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.17506180E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.17506180E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     2.76778238E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     2.76778238E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     1.02818054E-06    2     1000005        -5   # BR(~chi_50 -> ~b_1      bb)
     1.02818054E-06    2    -1000005         5   # BR(~chi_50 -> ~b_1*     b )
     4.39822612E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     4.39822612E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     3.34245117E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     3.34245117E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     4.39822612E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     4.39822612E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     3.34245117E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     3.34245117E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.56240185E-03    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.56240185E-03    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     1.87803189E-03    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     1.87803189E-03    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.54110293E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.54110293E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.54110293E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.54110293E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.54110293E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.54110293E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.62144589E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     6.02722358E-07    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.99718460E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.19061425E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.30098910E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.39414502E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     2.67314713E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     3.46920582E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     2.67314713E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     3.46920582E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     7.96541744E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     7.96541744E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     1.59260043E-29    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     1.59260043E-29    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     1.59260043E-29    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     6.29935091E-18    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     8.17528694E-18    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     6.29935091E-18    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     8.17528694E-18    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     1.87707436E-18    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     1.87707436E-18    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     3.75301039E-18    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     3.75301039E-18    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     3.75301039E-18    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.20218469E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.20218469E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.42503018E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.42503018E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     3.08131280E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     1.30978181E-04    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.66039466E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.69981321E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     7.81114988E-09    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.98838092E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.10405756E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.36774305E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.11680654E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.98838092E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.10405756E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.36774305E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.11680654E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.76167742E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.68044186E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.43508751E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.12571705E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.02209285E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.02209285E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.02209285E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.02209285E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.86197688E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.86197688E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.27811517E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.75382975E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01545362E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00916341E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08174756E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99990321E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     9.67941825E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.27811517E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.75382975E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01545362E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00916341E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08174756E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99990321E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     9.67941825E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.67357585E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52655626E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16301213E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31043162E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.68622610E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.52942184E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.16209546E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30848270E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.27755508E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.96657218E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99384102E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00950176E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.27755508E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.96657218E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99384102E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00950176E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.27755661E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.96656928E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99384015E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00950292E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13636175E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.18092889E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22815368E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24423882E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11113652E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19858154E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25600524E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     4.14652244E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57439533E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13646681E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.32723884E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21344119E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24410304E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11128046E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03269679E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09908221E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.07080910E-07    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89009071E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13636175E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.18092889E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22815368E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24423882E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11113652E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19858154E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25600524E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     4.14652244E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57439533E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13646681E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.32723884E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21344119E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24410304E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11128046E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03269679E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09908221E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.07080910E-07    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89009071E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.47797823E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.20969530E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.93370036E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.86034961E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     8.74559736E-06    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.78036748E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     1.99696419E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.19400232E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.64590222E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     9.46031083E-13    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     4.10933061E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     7.60279277E-08    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     9.59642988E-15    3    -1000005         5         6   # BR(~t_1 -> ~b_1*    b  t)
     1.58437344E-13    3     1000005        -5         6   # BR(~t_1 -> ~b_1     bb t)
     1.96448573E-18    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     5.66324928E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.90753603E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.65270994E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     7.25176673E-09    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     8.47462956E-04    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     6.14885492E-04    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     7.29976096E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.49157817E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     9.27739318E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     2.86822506E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     5.69986046E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     3.52262952E-05    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     1.06756048E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.04290465E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.09626124E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     4.51830271E-05    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     9.02423883E-05    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.88901962E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.27249753E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.32400264E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.19378946E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.12897523E-11    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     9.47111337E-07    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     9.53448647E-07    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.23966491E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.11737332E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     1.66066844E-05    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.57374804E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
