# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     2.66753618E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     4.59805252E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29010623E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     4.58341390E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     4.58341388E+04   # second pseudoscalar
        37     4.59635274E+04   # charged Higgs
   1000001     1.00572758E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569819E+04   #  ~u_L
   2000002     1.00570508E+04   #  ~u_R
   1000003     1.00572758E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569819E+04   #  ~c_L
   2000004     1.00570508E+04   #  ~c_R
   1000005     1.06614701E+04   #  ~b_1
   2000005     1.08566023E+04   #  ~b_2
   1000006     1.06226908E+04   #  ~t_1
   2000006     1.13725393E+04   #  ~t_2
   1000011     4.30464701E+03   #  ~e_L
   2000011     4.30463212E+03   #  ~e_R
   1000012     4.30397023E+03   #  ~nue_L
   1000013     4.30464701E+03   #  ~mu_L
   2000013     4.30463212E+03   #  ~mu_R
   1000014     4.30397023E+03   #  ~numu_L
   1000015     4.24972928E+03   #  ~tau_1
   2000015     4.35885890E+03   #  ~tau_2
   1000016     4.30397023E+03   #  ~nutau_L
   1000021     2.48130962E+03   #  ~g
   1000022     7.48667750E+02   # neutralino(1)
   1000023     7.86189535E+02   # neutralino(2)
   1000025     1.01523052E+04   # neutralino(3)
   1000035    -1.01526571E+04   # neutralino(4)
   1000045     1.01527819E+04   # neutralino(5)
   1000024     7.86189464E+02   # chargino(1)
   1000037     1.01529498E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.48525967E-04   # BR(b -> s gamma)
    11     3.97938995E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.99112939E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08159408E-01   # Delta M_d in ps^-1
    21     9.83230647E-01   # Delta M_d +Theor.Err.
    22     1.43974719E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79311188E+01   # Delta M_s in ps^-1
    31     2.21871773E+01   # Delta M_s +Theor.Err.
    32     1.41219401E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66719913E-09   # BR(Bs -> mu+mu-)
    41     4.51764833E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07778363E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006914E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63113325E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58138459E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65068176E-06   BR(B->Xs mu+mu-)low
#   1.84131836E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46004517E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36806146E-07   BR(B->Xs mu+mu-)high
#   3.76973471E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.66388223E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.79477786E-05   BR(b -> d gamma)
#   2.05006962E-05   BR(b -> d gamma)+Theor.Err.)
#   1.33948609E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.11130053E-10   BR(Bd -> mu+mu-)
#   1.94365672E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.57569140E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88981929E-05   BR(B-> Xs nu nubar)
#   3.49083828E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28880029E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96602785E-06   BR(B+-> K+ nu nubar)
#   4.90742633E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02462937E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15773768E-06   BR(B-> Ks nu nubar)
#   1.11409668E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17450852E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999020E-01   RD
#   3.30999314E-01   RD+Theor.Err.
#   2.62998725E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999933E-01   RD*
#   2.57999957E-01   RD*+Theor.Err.
#   2.45999362E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60720674E-11   BR(K+-> Pi+ nu nubar)
#   1.06072840E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60712953E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70084026E-11   BR(KL-> Pi0 nu nubar)
#   3.90087429E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080622E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793544E-03   DMK in ps-1
#   9.82396857E-03   DMK+Theor.Err.
#   1.81190281E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517917E-03   epsK
#   2.41912324E-03   epsK+Theor.Err.
#   1.32483154E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.03485952E-11   # Del_a_mu
    61     2.91965918E-10   # Del_a_mu + Theor.Err.
    62    -2.71268727E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.36881704E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.7% ~1+ ~1- ->s S
   2.7% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01239540E+04   # MUEFF
     2     2.65351772E+01   # TAN(BETA)
     3     2.40829425E+02   # V(Q)
     4     2.11420870E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     3.76596772E-02   # S_(1,1)
  1  2     9.99290623E-01   # S_(1,2)
  1  3    -6.74542308E-07   # S_(1,3)
  2  1     4.76868886E-08   # S_(2,1)
  2  2     6.73224005E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99290623E-01   # S_(3,1)
  3  2    -3.76596772E-02   # S_(3,2)
  3  3    -2.22996619E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.18748713E-08   # P_(1,1)
  1  2     4.45162522E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99298073E-01   # P_(2,1)
  2  2     3.74614628E-02   # P_(2,2)
  2  3    -1.18832125E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.31440940E-01   # Rst_(1,1)
  1  2     3.63892533E-01   # Rst_(1,2)
  2  1    -3.63892533E-01   # Rst_(2,1)
  2  2    -9.31440940E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.68314811E-01   # Rsb_(1,1)
  1  2     2.49732711E-01   # Rsb_(1,2)
  2  1    -2.49732711E-01   # Rsb_(2,1)
  2  2     9.68314811E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07058537E-01   # Rsl_(1,1)
  1  2     7.07155022E-01   # Rsl_(1,2)
  2  1    -7.07155022E-01   # Rsl_(2,1)
  2  2     7.07058537E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989823E-01   # N_(1,1)
  1  2    -1.35589776E-03   # N_(1,2)
  1  3     4.27669485E-03   # N_(1,3)
  1  4    -4.74391297E-04   # N_(1,4)
  1  5     1.57591699E-09   # N_(1,5)
  2  1     1.39043072E-03   # N_(2,1)
  2  2     9.99966771E-01   # N_(2,2)
  2  3    -7.98046731E-03   # N_(2,3)
  2  4     9.14518567E-04   # N_(2,4)
  2  5    -2.95209110E-09   # N_(2,5)
  3  1    -1.66470825E-05   # N_(3,1)
  3  2     3.12699342E-05   # N_(3,2)
  3  3     3.51237140E-03   # N_(3,3)
  3  4    -3.51270221E-03   # N_(3,4)
  3  5     9.99987661E-01   # N_(3,5)
  4  1    -2.68177629E-03   # N_(4,1)
  4  2     5.00007733E-03   # N_(4,2)
  4  3     7.07082191E-01   # N_(4,3)
  4  4     7.07108607E-01   # N_(4,4)
  4  5     1.25710404E-07   # N_(4,5)
  5  1     3.35083958E-03   # N_(5,1)
  5  2    -6.29422675E-03   # N_(5,2)
  5  3    -7.07064679E-01   # N_(5,3)
  5  4     7.07095479E-01   # N_(5,4)
  5  5     4.96760350E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936219E-01   # U_(1,1)
  1  2    -1.12941363E-02   # U_(1,2)
  2  1     1.12941363E-02   # U_(2,1)
  2  2     9.99936219E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999162E-01   # V_(1,1)
  1  2    -1.29427344E-03   # V_(1,2)
  2  1     1.29427344E-03   # V_(2,1)
  2  2     9.99999162E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99992544E-01   # U-type fermions
  1  2     1.00529116E+00   # D-type fermions
  1  3     1.00475874E+00   # b-quarks
  1  4     1.00533259E+00   # taus
  1  5     9.99999980E-01   # W,Z bosons
  1  6     9.99684817E-01   # Gluons
  1  7     1.00008258E+00   # Photons
# H2
  2  1     6.73696891E-07   # U-type fermions
  2  2     1.27295853E-06   # D-type fermions
  2  3     1.24696583E-06   # b-quarks
  2  4     1.27498150E-06   # taus
  2  5     6.74537872E-07   # W,Z bosons
  2  6     6.76163412E-07   # Gluons
  2  7     4.26435686E-07   # Photons
# H3
  3  1    -3.76861301E-02   # U-type fermions
  3  2     2.66751629E+01   # D-type fermions
  3  3     2.39909742E+01   # b-quarks
  3  4     2.68840694E+01   # taus
  3  5    -1.98354417E-04   # W,Z bosons
  3  6     2.96248030E-02   # Gluons
  3  7     2.39913345E-04   # Photons
# A1
  4  1     4.45475213E-10   # U-type fermions
  4  2     3.16988992E-07   # D-type fermions
  4  3     2.50869261E-07   # b-quarks
  4  4     3.22134993E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.22643453E-09   # Gluons
  4  7     3.52862355E-07   # Photons
# A2
  5  1     3.74877764E-02   # U-type fermions
  5  2     2.66753618E+01   # D-type fermions
  5  3     2.39911730E+01   # b-quarks
  5  4     2.68842683E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.34426039E-02   # Gluons
  5  7     2.04605290E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.674538E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.198354E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.674538E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.198354E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999685         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.676163E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.296248E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.122643E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.834426E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00008         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.426436E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.239913E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352862E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.204605E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00476         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124697E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     23.9910         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.250869E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         23.9912         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999993         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.673697E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.376861E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.445475E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.374878E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00533         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127498E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     26.8841         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.322135E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         26.8843         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59555013E-01   # g1(Q,DR_bar)
     2     6.29952127E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.09970667E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.17654381E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.71128613E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.98427056E+09   # M_HD^2
    22    -1.04383717E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.31440940E-01   # R_u_33
  3  6     3.63892533E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.31440940E-01   # R_u_66
  6  3    -3.63892533E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.68314811E-01   # R_d_33
  3  6     2.49732711E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.68314811E-01   # R_d_66
  6  3    -2.49732711E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07058537E-01   # R_e_33
  3  6     7.07155022E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07058537E-01   # R_e_66
  6  3    -7.07155022E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40259463E+16 # (GUT SCALE)
     1     6.94125397E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94125397E-01   # g2(MGUT,DR_bar)
     3     6.92325079E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40259463E+16 # (GUT SCALE)
  3  3     4.82955752E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40259463E+16 # (GUT SCALE)
  3  3     1.37860596E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40259463E+16 # (GUT SCALE)
  3  3     2.04153822E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40259463E+16 # (GUT SCALE)
  3  3     3.01732717E+04   # ATOP
BLOCK GUTAD Q=  1.40259463E+16 # (GUT SCALE)
  3  3     1.68243078E+04   # ABOT
BLOCK GUTAE Q=  1.40259463E+16 # (GUT SCALE)
  2  2     5.76498380E+03   # AMUON
  3  3     6.10836669E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40259463E+16 # (GUT SCALE)
     1     1.69713873E+03   # M1
     2     9.51437239E+02   # M2
     3     9.85271755E+02   # M3
    21     2.29093640E+09   # M_HD^2
    22     1.21931739E+08   # M_HU^2
    31     1.17028396E+04   # M_eL
    32     1.17028396E+04   # M_muL
    33     1.36507061E+04   # M_tauL
    34    -1.46201050E+04   # M_eR
    35    -1.46201050E+04   # M_muR
    36    -1.06972629E+04   # M_tauR
    41     8.05188921E+03   # M_q1L
    42     8.05188921E+03   # M_q2L
    43     1.48301299E+04   # M_q3L
    44     1.60244958E+04   # M_uR
    45     1.60244958E+04   # M_cR
    46     2.18901398E+04   # M_tR
    47     4.90156479E+03   # M_dR
    48     4.90156479E+03   # M_sR
    49     1.07192345E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40259463E+16 # (GUT SCALE)
     1     1.98825270E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.23144518E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270797E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21414371E+04   # PS=MHU
     2     3.24356684E+02   # PS=MHD
     3     1.08170373E+04   # PS=MS
     4    -9.61815300E+01   # PS=ALAMBDA
     5     2.69468130E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.13045271E+04   # PS=LAMBDA
    12    -1.13045271E+04   # PS=KAPPA
    13     1.03689915E+00   # PS=HTOP
    14    -5.18449572E-01   # PS=G
    15     1.21414371E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00494257E+00   # VBF/VH -> H1 -> tautau
    12     1.00430923E+00   # ggF -> H1 -> tautau
    13     1.00365059E+00   # VBF/VH -> H1 -> bb
    14     1.00363567E+00   # ttH -> H1 -> bb
    15     9.94309755E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93683113E-01   # ggF -> H1 -> ZZ/WW
    17     9.94531692E-01   # VBF/VH -> H1 -> gammagamma
    18     9.93904910E-01   # ggF -> H1 -> gammagamma
    21     1.12215671E-12   # VBF/VH -> H2 -> tautau
    22     1.12757170E-12   # ggF -> H2 -> tautau
    23     1.02426198E-12   # VBF/VH -> H2 -> bb
    24     1.02170958E-12   # ttH -> H2 -> bb
    25     3.14093116E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.15608780E-13   # ggF -> H2 -> ZZ/WW
    27     1.25538681E-13   # VBF/VH -> H2 -> gammagamma
    28     1.26144471E-13   # ggF -> H2 -> gammagamma
    31     1.35909710E+00   # VBF/VH -> H3 -> tautau
    32     3.03164035E+04   # ggF -> H3 -> tautau
    33     1.05921195E+00   # VBF/VH -> H3 -> bb
    34     3.82350978E+04   # ttH -> H3 -> bb
    35     7.39850927E-11   # VBF/VH -> H3 -> ZZ/WW
    36     1.65033236E-06   # ggF -> H3 -> ZZ/WW
    37     1.08241578E-10   # VBF/VH -> H3 -> gammagamma
    38     2.41446719E-06   # ggF -> H3 -> gammagamma
    42     3.12294574E-13   # ggF -> A1 -> tautau
    44     1.99616504E-14   # ttH -> A1 -> bb
    46     1.04155423E-20   # ggF -> A1 -> ZZ/WW
    48     3.74734230E-13   # ggF -> A1 -> gammagamma
    52     2.40673252E+05   # ggF -> A2 -> tautau
    54     3.78605854E+04   # ttH -> A2 -> bb
    56     5.32607833E-09   # ggF -> A2 -> ZZ/WW
    58     1.39408718E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29704614E-01   # Hgammagamma
     2     5.79316614E-01   # Hff
     3     2.04274226E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.55973229E-01
 A6  0.28668152E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11365684E+00
 L2  0.26439069E+00
 L3  0.85599624E-01
 L4 -0.18596329E+00
 L5 -0.15269103E-02
 L6 -0.47432342E-03
 L7  0.52388598E-02
 K1  0.39629425E-09
 K2  0.39213998E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19473316E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.11170780E+00
 DELML -0.77597634E-02
 X(1)  0.99885870E+00
 X(2)  0.95653604E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.67932853E-03   # Lightest neutral Higgs scalar
     5.17808588E-02    2          21        21   # BR(H_1 -> hadrons)
     4.77512298E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.04150600E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.76847048E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.62215627E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.49048037E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.74559955E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.63414900E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27619136E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88304461E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.07826626E-07   # 2nd neutral Higgs scalar
     6.01485564E-08    2          21        21   # BR(H_2 -> hadrons)
     8.91387180E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.81095860E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.08138523E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48164883E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.32774313E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.57443199E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.60005827E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29769129E-01    2          23        23   # BR(H_2 -> Z Z)
     2.54820749E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.14391068E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.49242521E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.03989982E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     5.82122699E-20    2          23        36   # BR(H_2 -> A_1 Z)
     9.64930687E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     6.79657126E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.19661581E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     2.40027941E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.86626555E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.86626555E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.11383395E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.11383395E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.57731407E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.57731407E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     1.28029363E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     1.20871128E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.97679203E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.97679203E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.57731407E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     9.75073169E+02   # 3rd neutral Higgs scalar
     2.32006921E-04    2          21        21   # BR(H_3 -> hadrons)
     5.73224753E-09    2          11       -11   # BR(H_3 -> e- e+)
     2.45071486E-04    2          13       -13   # BR(H_3 -> muon muon)
     7.04102139E-02    2          15       -15   # BR(H_3 -> tau tau)
     2.38823618E-08    2           4        -4   # BR(H_3 -> c cbar)
     2.40827772E-01    2           5        -5   # BR(H_3 -> b bbar)
     2.20337981E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.25396610E-03    2          24       -24   # BR(H_3 -> W+ W-)
     6.26416813E-04    2          23        23   # BR(H_3 -> Z Z)
     2.51959328E-09    2          22        22   # BR(H_3 -> gamma gamma)
     3.15941821E-09    2          23        22   # BR(H_3 -> Z gamma)
     1.28462680E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     1.43063488E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     1.72607626E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     4.75740018E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     4.52959055E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.07199260E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.44164557E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.86057946E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.80431155E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.37502776E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.50765714E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     2.03694241E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     9.75430607E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.25481248E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.50810102E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     8.17252922E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.08220635E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.39808322E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.89870244E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.68943786E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     5.03027404E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.80393349E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.80393349E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.16605120E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     3.67309494E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     3.67309494E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     6.51084053E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     6.51084053E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     5.38227542E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     5.38227542E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.62770652E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.62770652E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.83429516E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.80513562E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     2.13970009E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     2.13970009E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.34267322E-03    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.33792967E-03    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     4.39801737E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     4.39801737E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     8.34171233E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     8.34171233E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     5.33765097E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     5.33765097E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     2.70249507E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     2.70249507E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.67775173E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.68312031E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     7.37636712E-14    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     7.37636712E-14    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     2.70249507E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.62265402E-15   # Lightest pseudoscalar
     5.66555548E-04    2          21        21   # BR(A_1 -> hadrons)
     9.93935085E-09    2          11       -11   # BR(A_1 -> e- e+)
     4.24938291E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.24130916E-01    2          15       -15   # BR(A_1 -> tau tau)
     2.76607057E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.41519673E-01    2           5        -5   # BR(A_1 -> b bbar)
     5.05030025E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.21684943E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.04121448E-01    2          23        22   # BR(A_1 -> Z gamma)
     7.41262907E-06    2          23        25   # BR(A_1 -> Z H_1)
     5.48168759E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     3.86718472E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     6.81841623E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.36766075E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     9.74447026E+02   # 2nd pseudoscalar
     2.32314433E-04    2          21        21   # BR(A_2 -> hadrons)
     5.73601638E-09    2          11       -11   # BR(A_2 -> e- e+)
     2.45232615E-04    2          13       -13   # BR(A_2 -> muon muon)
     7.04564995E-02    2          15       -15   # BR(A_2 -> tau tau)
     4.54527083E-08    2           4        -4   # BR(A_2 -> c cbar)
     2.40999096E-01    2           5        -5   # BR(A_2 -> b bbar)
     2.18171369E-03    2           6        -6   # BR(A_2 -> t tbar)
     1.83372546E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.59917081E-09    2          23        22   # BR(A_2 -> Z gamma)
     4.64060328E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     5.78877753E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.27575182E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.41476642E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.11047588E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.46890534E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.92151514E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.37778461E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.80483197E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.55592239E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.40752921E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.26439425E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     9.75611560E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.19948570E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.88234875E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.51324827E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.85330201E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.50106288E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.25761870E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     5.12708871E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.80507816E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.80507816E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     1.05459774E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     3.96072616E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     3.96072616E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.73987680E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.73987680E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.67969697E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.67969697E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.01005113E+03   # Charged Higgs
     2.37256096E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     6.81633208E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     2.86031610E-02    2           2        -3   # BR(H+ -> u sbar)
     2.23212420E-04    2           4        -3   # BR(H+ -> c sbar)
     1.13414332E-05    2           2        -5   # BR(H+ -> u bbar)
     3.70828031E-04    2           4        -5   # BR(H+ -> c bbar)
     2.33467630E-01    2           6        -5   # BR(H+ -> t bbar)
     1.24123817E-03    2          24        25   # BR(H+ -> W+ H_1)
     1.37762413E-11    2          24        35   # BR(H+ -> W+ H_2)
     4.41013331E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.80663612E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     5.43100613E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.31188497E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.74741691E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.74736296E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.96567685E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.75031452E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.50613614E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.37721579E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.17544009E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     8.64449148E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     8.64449148E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     5.38061658E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.42896517E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     6.70185012E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     6.79366464E-04    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     3.14793443E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     3.14793443E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.52943190E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.55132108E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     6.82616721E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32736447E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32736447E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11935781E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11935771E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10655554E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.91292043E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.31104086E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.27060710E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.31104086E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.27060710E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     5.70907272E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     5.70907272E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     6.31242907E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.34670028E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.34670028E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     3.02607850E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     3.28631959E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.64105052E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.27699136E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.56517368E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.56052458E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.74972667E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.31682726E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.02999304E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     6.39306123E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.31682726E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.02999304E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     6.39306123E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     3.86007330E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     8.55676507E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.38942421E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     3.43331015E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.13102041E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.38942421E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     3.43331015E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.13102041E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.38293994E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.26960343E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.46727217E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.43341681E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.58352673E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.12656890E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.90283674E-12   # neutralino2
     2.10731730E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.13243723E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.67985947E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.13243723E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.67985947E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.29655619E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58073567E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58075641E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.59706883E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27953080E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27953080E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27953080E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     9.03226803E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     9.03226803E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     9.03226803E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     9.03226803E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     3.01164958E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     3.01164958E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     3.01164958E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     3.01164958E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.95573543E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.95439050E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.01855277E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.55758897E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.55758897E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.10120590E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.47915582E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.56578413E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.54864764E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     7.30893964E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     7.30893964E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.48414445E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.48414445E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.09374357E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.09374357E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.70629339E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.70629339E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     7.30893964E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     7.30893964E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.48414445E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.48414445E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.09374357E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.09374357E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.70629339E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.70629339E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.26625208E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.26625208E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.48915404E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.48915404E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.26625208E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.26625208E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.48915404E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.48915404E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     3.12637286E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     3.12637286E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     3.17382540E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     3.17382540E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.14596720E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.14596720E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.14596720E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.14596720E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.14596720E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.14596720E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.60266068E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.32251601E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.52561076E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     7.04003799E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.17400157E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.28314573E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     8.21340175E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     8.21340175E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.26114901E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.26114901E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.73654948E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     3.19321305E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.93166827E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.60969715E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.61303679E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.55538452E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.55538452E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.26145633E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.41271365E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.86299510E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.19206283E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     4.61902874E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     4.61902874E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     9.53619444E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     9.53619444E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     6.93339599E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     6.93339599E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.38144381E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.38144381E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     4.61902874E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     4.61902874E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     9.53619444E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     9.53619444E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     6.93339599E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     6.93339599E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.38144381E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.38144381E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.04589845E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.04589845E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.59292166E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.59292166E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.04589845E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.04589845E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.59292166E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.59292166E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     3.13394440E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     3.13394440E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     3.16221174E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     3.16221174E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.25032468E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.25032468E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.25032468E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.25032468E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.25032468E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.25032468E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.77324072E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.32157297E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.52187346E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     7.38119231E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.17339042E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.28202126E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.89459493E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.45887976E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.89459493E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.45887976E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.64615199E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.64615199E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.12890003E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.12890003E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.12890003E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     8.56120088E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     8.56120088E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.25990019E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.25990019E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.81466130E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     3.19154013E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.92506439E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.95501680E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.01876934E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.55750321E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.55750321E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.10027265E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.47851268E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.56547768E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.54842557E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     7.34863914E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     7.34863914E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.49221197E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.49221197E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.09970186E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.09970186E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.72645886E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.72645886E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     7.34863914E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     7.34863914E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.49221197E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.49221197E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.09970186E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.09970186E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.72645886E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.72645886E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.26607408E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.26607408E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.48901984E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.48901984E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.26607408E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.26607408E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.48901984E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.48901984E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     3.12682835E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     3.12682835E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     3.17428400E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     3.17428400E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.14590504E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.14590504E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.14590504E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.14590504E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.14590504E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.14590504E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.60400367E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.32328137E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.52797077E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     7.04329270E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.17467537E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.28386579E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.23095991E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.59758815E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.23095991E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.59758815E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.66842889E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.66842889E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     7.33471130E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     7.33471130E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     7.33471130E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     4.31354408E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     5.59828704E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     4.31354408E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     5.59828704E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     1.28549513E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     1.28549513E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     2.57023809E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     2.57023809E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     2.57023809E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     8.21732859E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     8.21732859E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.26186201E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.26186201E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.73732672E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     3.19505004E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.60741339E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     4.25910729E-09    2     1000022        21   # BR(~g -> ~chi_10 g)
     9.02214608E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.03235784E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.35889878E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.49725728E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.36522266E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.03235784E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.35889878E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.49725728E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.36522266E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     7.67934583E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.19668708E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.96823519E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.71966974E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.07241338E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.07241338E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.07241338E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.07241338E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     7.97168714E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     7.97168714E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28339911E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80621065E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00976312E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00961581E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228250E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998079E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.92096067E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28339911E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80621065E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00976312E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00961581E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228250E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998079E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.92096067E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.65473060E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51363947E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16448767E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32187286E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.72269931E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53489682E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.14577631E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.28425337E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     3.50734989E-03    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28276116E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89928218E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00004907E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01002271E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28276116E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89928218E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00004907E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01002271E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28283021E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89915280E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     3.00000986E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01007486E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13875540E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22031071E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21937128E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24329694E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11256282E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20136990E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25316071E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     8.21491393E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57468311E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13886760E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28454398E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21286590E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24315491E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11271306E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03551153E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09832300E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.12139388E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89016749E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13875540E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22031071E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21937128E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24329694E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11256282E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20136990E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25316071E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     8.21491393E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57468311E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13886760E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28454398E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21286590E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24315491E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11271306E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03551153E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09832300E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.12139388E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89016749E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.63634440E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     5.26781703E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.64181929E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.76097415E-08    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     4.53112942E-04    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     7.12211543E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.28237364E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.18071665E-04    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.89050509E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.88694870E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.59068352E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     1.27062795E-11    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     5.17533919E-07    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     5.12342117E-07    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   2000006     9.60566339E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.31664949E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.39517495E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.30131211E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.99512647E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.55136197E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.07879637E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     5.02991236E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     5.91638321E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     3.67482818E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     1.23801788E-01    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     2.25189892E-01    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     5.76907371E-03    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     6.48018255E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.70087314E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     5.91640140E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.19259234E-09    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.30094838E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.29147182E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.18345401E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     1.44907604E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.18081391E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     5.57077452E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.02314930E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     3.77766297E-03    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     6.89990385E-09    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     2.77841716E-04    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     2.79257677E-04    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     7.55647847E-03    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.33773473E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.69727486E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.37195559E-04    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.53819705E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     5.50867280E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
