# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     1.55766588E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     3.50220762E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28523196E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     3.49375546E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     3.49375527E+04   # second pseudoscalar
        37     3.49868895E+04   # charged Higgs
   1000001     1.00572749E+04   #  ~d_L
   2000001     1.00571443E+04   #  ~d_R
   1000002     1.00569826E+04   #  ~u_L
   2000002     1.00570512E+04   #  ~u_R
   1000003     1.00572749E+04   #  ~s_L
   2000003     1.00571443E+04   #  ~s_R
   1000004     1.00569826E+04   #  ~c_L
   2000004     1.00570512E+04   #  ~c_R
   1000005     1.02101983E+04   #  ~b_1
   2000005     1.03353008E+04   #  ~b_2
   1000006     1.03180870E+04   #  ~t_1
   2000006     1.09030646E+04   #  ~t_2
   1000011     4.30464575E+03   #  ~e_L
   2000011     4.30463094E+03   #  ~e_R
   1000012     4.30397266E+03   #  ~nue_L
   1000013     4.30464575E+03   #  ~mu_L
   2000013     4.30463094E+03   #  ~mu_R
   1000014     4.30397266E+03   #  ~numu_L
   1000015     4.27310738E+03   #  ~tau_1
   2000015     4.33594075E+03   #  ~tau_2
   1000016     4.30397266E+03   #  ~nutau_L
   1000021     2.47763287E+03   #  ~g
   1000022     7.49362789E+02   # neutralino(1)
   1000023     7.88637431E+02   # neutralino(2)
   1000025     1.01272344E+04   # neutralino(3)
   1000035    -1.01275669E+04   # neutralino(4)
   1000045     1.01277361E+04   # neutralino(5)
   1000024     7.88637305E+02   # chargino(1)
   1000037     1.01278833E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.57605364E-04   # BR(b -> s gamma)
    11     4.09453438E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.05757289E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08164752E-01   # Delta M_d in ps^-1
    21     9.83242261E-01   # Delta M_d +Theor.Err.
    22     1.43975973E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79319672E+01   # Delta M_s in ps^-1
    31     2.21883937E+01   # Delta M_s +Theor.Err.
    32     1.41224790E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66817948E-09   # BR(Bs -> mu+mu-)
    41     4.51875637E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07867740E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007549E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63114293E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58142368E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64949348E-06   BR(B->Xs mu+mu-)low
#   1.84027248E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45871449E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36223805E-07   BR(B->Xs mu+mu-)high
#   3.76460264E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.59873465E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.83550257E-05   BR(b -> d gamma)
#   2.10170020E-05   BR(b -> d gamma)+Theor.Err.)
#   1.36930494E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.03690312E-10   BR(Bd -> mu+mu-)
#   1.80404376E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.35468495E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88972847E-05   BR(B-> Xs nu nubar)
#   3.49075668E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28870026E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96590320E-06   BR(B+-> K+ nu nubar)
#   4.90731433E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02449208E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15744986E-06   BR(B-> Ks nu nubar)
#   1.11407082E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17419150E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999370E-01   RD
#   3.30999559E-01   RD+Theor.Err.
#   2.62999181E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999957E-01   RD*
#   2.57999972E-01   RD*+Theor.Err.
#   2.45999590E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60717696E-11   BR(K+-> Pi+ nu nubar)
#   1.06072649E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60708904E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082701E-11   BR(KL-> Pi0 nu nubar)
#   3.90086580E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50078821E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793548E-03   DMK in ps-1
#   9.82396865E-03   DMK+Theor.Err.
#   1.81190283E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518257E-03   epsK
#   2.41912745E-03   epsK+Theor.Err.
#   1.32483416E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     4.25759479E-12   # Del_a_mu
    61     2.85738754E-10   # Del_a_mu + Theor.Err.
    62    -2.77223565E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.49634402E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00926895E+04   # MUEFF
     2     1.55071784E+01   # TAN(BETA)
     3     2.40829420E+02   # V(Q)
     4     1.22654582E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     6.43541542E-02   # S_(1,1)
  1  2     9.97927123E-01   # S_(1,2)
  1  3    -6.47447776E-07   # S_(1,3)
  2  1     8.08112702E-08   # S_(2,1)
  2  2     6.43581300E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.97927123E-01   # S_(3,1)
  3  2    -6.43541542E-02   # S_(3,2)
  3  3    -3.92266282E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     2.05903506E-08   # P_(1,1)
  1  2     1.32187209E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.97945617E-01   # P_(2,1)
  2  2     6.40667313E-02   # P_(2,2)
  2  3    -2.06327381E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.72852592E-01   # Rst_(1,1)
  1  2     2.31425657E-01   # Rst_(1,2)
  2  1    -2.31425657E-01   # Rst_(2,1)
  2  2    -9.72852592E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     1.00311767E-01   # Rsb_(1,1)
  1  2     9.94956054E-01   # Rsb_(1,2)
  2  1    -9.94956054E-01   # Rsb_(2,1)
  2  2     1.00311767E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07023450E-01   # Rsl_(1,1)
  1  2     7.07190103E-01   # Rsl_(1,2)
  2  1    -7.07190103E-01   # Rsl_(2,1)
  2  2     7.07023450E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989053E-01   # N_(1,1)
  1  2    -1.76396345E-03   # N_(1,2)
  1  3     4.29338259E-03   # N_(1,3)
  1  4    -5.90512118E-04   # N_(1,4)
  1  5     1.57683404E-09   # N_(1,5)
  2  1     1.79895888E-03   # N_(2,1)
  2  2     9.99965702E-01   # N_(2,2)
  2  3    -8.00487971E-03   # N_(2,3)
  2  4     1.13160839E-03   # N_(2,4)
  2  5    -2.95159152E-09   # N_(2,5)
  3  1    -1.57764821E-05   # N_(3,1)
  3  2     2.96405634E-05   # N_(3,2)
  3  3     3.24061579E-03   # N_(3,3)
  3  4    -3.24093954E-03   # N_(3,4)
  3  5     9.99989497E-01   # N_(3,5)
  4  1    -2.60966770E-03   # N_(4,1)
  4  2     4.86480366E-03   # N_(4,2)
  4  3     7.07082809E-01   # N_(4,3)
  4  4     7.07109203E-01   # N_(4,4)
  4  5     1.29091996E-07   # N_(4,5)
  5  1     3.44188004E-03   # N_(5,1)
  5  2    -6.46653922E-03   # N_(5,2)
  5  3    -7.07064982E-01   # N_(5,3)
  5  4     7.07095780E-01   # N_(5,4)
  5  5     4.58327473E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935800E-01   # U_(1,1)
  1  2    -1.13311703E-02   # U_(1,2)
  2  1     1.13311703E-02   # U_(2,1)
  2  2     9.99935800E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99998717E-01   # V_(1,1)
  1  2    -1.60187377E-03   # V_(1,2)
  2  1     1.60187377E-03   # V_(2,1)
  2  2     9.99998717E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99981468E-01   # U-type fermions
  1  2     1.00448630E+00   # D-type fermions
  1  3     1.00419844E+00   # b-quarks
  1  4     1.00450692E+00   # taus
  1  5     9.99999959E-01   # W,Z bosons
  1  6     9.99773706E-01   # Gluons
  1  7     1.00005970E+00   # Photons
# H2
  2  1     6.44906184E-07   # U-type fermions
  2  2     1.26136091E-06   # D-type fermions
  2  3     1.24373269E-06   # b-quarks
  2  4     1.26262360E-06   # taus
  2  5     6.47436451E-07   # W,Z bosons
  2  6     6.46094759E-07   # Gluons
  2  7     3.97456085E-07   # Photons
# H3
  3  1    -6.44866344E-02   # U-type fermions
  3  2     1.55763702E+01   # D-type fermions
  3  3     1.45769144E+01   # b-quarks
  3  4     1.56479601E+01   # taus
  3  5    -2.88017221E-04   # W,Z bosons
  3  6     3.69984350E-02   # Gluons
  3  7     4.60287974E-04   # Photons
# A1
  4  1     1.32459331E-09   # U-type fermions
  4  2     3.21389123E-07   # D-type fermions
  4  3     2.79004173E-07   # b-quarks
  4  4     3.24425111E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     2.21380480E-09   # Gluons
  4  7     3.52562307E-07   # Photons
# A2
  5  1     6.41986199E-02   # U-type fermions
  5  2     1.55766589E+01   # D-type fermions
  5  3     1.45772031E+01   # b-quarks
  5  4     1.56482488E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.36917271E-02   # Gluons
  5  7     3.63383554E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.647436E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.288017E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.647436E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.288017E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999774         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.646095E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.369984E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.221380E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.936917E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00006         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.397456E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.460288E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352562E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.363384E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00420         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124373E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     14.5769         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.279004E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         14.5772         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999981         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.644906E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.644866E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.132459E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.641986E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00451         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.126262E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     15.6480         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.324425E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         15.6482         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59568370E-01   # g1(Q,DR_bar)
     2     6.30023968E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.12525148E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.95995040E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.57072523E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.11329805E+09   # M_HD^2
    22    -1.03405658E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.72852592E-01   # R_u_33
  3  6     2.31425657E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.72852592E-01   # R_u_66
  6  3    -2.31425657E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     1.00311767E-01   # R_d_33
  3  6     9.94956054E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     1.00311767E-01   # R_d_66
  6  3    -9.94956054E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07023450E-01   # R_e_33
  3  6     7.07190103E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07023450E-01   # R_e_66
  6  3    -7.07190103E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40888410E+16 # (GUT SCALE)
     1     6.94337636E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94337640E-01   # g2(MGUT,DR_bar)
     3     6.92345322E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40888410E+16 # (GUT SCALE)
  3  3     4.82010761E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40888410E+16 # (GUT SCALE)
  3  3     8.15481305E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40888410E+16 # (GUT SCALE)
  3  3     1.12737515E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40888410E+16 # (GUT SCALE)
  3  3     2.99721575E+04   # ATOP
BLOCK GUTAD Q=  1.40888410E+16 # (GUT SCALE)
  3  3     1.58367324E+04   # ABOT
BLOCK GUTAE Q=  1.40888410E+16 # (GUT SCALE)
  2  2     5.23226336E+03   # AMUON
  3  3     5.33362237E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40888410E+16 # (GUT SCALE)
     1     1.69573418E+03   # M1
     2     9.48406728E+02   # M2
     3     9.83396834E+02   # M3
    21     1.22165798E+09   # M_HD^2
    22     1.57313719E+08   # M_HU^2
    31     9.36072647E+03   # M_eL
    32     9.36072647E+03   # M_muL
    33     9.80854921E+03   # M_tauL
    34    -1.08114281E+04   # M_eR
    35    -1.08114281E+04   # M_muR
    36    -9.98158917E+03   # M_tauR
    41     8.94577072E+03   # M_q1L
    42     8.94577072E+03   # M_q2L
    43     1.39807428E+04   # M_q3L
    44     1.38469440E+04   # M_uR
    45     1.38469440E+04   # M_cR
    46     2.01346412E+04   # M_tR
    47     7.49156570E+03   # M_dR
    48     7.49156570E+03   # M_sR
    49     8.73112157E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40888410E+16 # (GUT SCALE)
     1     1.93980482E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.17563801E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270800E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.20139861E+04   # PS=MHU
     2     5.33107405E+02   # PS=MHD
     3     1.04500538E+04   # PS=MS
     4    -1.64526203E+02   # PS=ALAMBDA
     5     2.60326038E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.10833234E+04   # PS=LAMBDA
    12    -1.10833234E+04   # PS=KAPPA
    13     1.04580940E+00   # PS=HTOP
    14    -5.22904697E-01   # PS=G
    15     1.20139861E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00390437E+00   # VBF/VH -> H1 -> tautau
    12     1.00345015E+00   # ggF -> H1 -> tautau
    13     1.00316168E+00   # VBF/VH -> H1 -> bb
    14     1.00312458E+00   # ttH -> H1 -> bb
    15     9.94916059E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.94465905E-01   # ggF -> H1 -> ZZ/WW
    17     9.95092636E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94642402E-01   # ggF -> H1 -> gammagamma
    21     1.09552314E-12   # VBF/VH -> H2 -> tautau
    22     1.09098731E-12   # ggF -> H2 -> tautau
    23     1.01260431E-12   # VBF/VH -> H2 -> bb
    24     1.00470499E-12   # ttH -> H2 -> bb
    25     2.88050111E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.86857487E-13   # ggF -> H2 -> ZZ/WW
    27     1.08561739E-13   # VBF/VH -> H2 -> gammagamma
    28     1.08112257E-13   # ggF -> H2 -> gammagamma
    31     6.95408342E-01   # VBF/VH -> H3 -> tautau
    32     1.14754491E+04   # ggF -> H3 -> tautau
    33     5.88457050E-01   # VBF/VH -> H3 -> bb
    34     2.94996785E+04   # ttH -> H3 -> bb
    35     2.35592438E-10   # VBF/VH -> H3 -> ZZ/WW
    36     3.88768567E-06   # ggF -> H3 -> ZZ/WW
    37     6.01739449E-10   # VBF/VH -> H3 -> gammagamma
    38     9.92974923E-06   # ggF -> H3 -> gammagamma
    42     8.99371603E-13   # ggF -> A1 -> tautau
    44     1.90238537E-13   # ttH -> A1 -> bb
    46     3.40295011E-20   # ggF -> A1 -> ZZ/WW
    48     1.06219949E-12   # ggF -> A1 -> gammagamma
    52     7.36674711E+04   # ggF -> A2 -> tautau
    54     2.92727583E+04   # ttH -> A2 -> bb
    56     6.30323347E-09   # ggF -> A2 -> ZZ/WW
    58     3.97282653E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.23378705E-01   # Hgammagamma
     2     5.78528406E-01   # Hff
     3     2.02910065E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54590127E-01
 A6  0.21386653E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11030264E+00
 L2  0.26512714E+00
 L3  0.74748582E-01
 L4 -0.17478124E+00
 L5 -0.14962780E-02
 L6 -0.50439031E-03
 L7  0.51981820E-02
 K1  0.39323381E-09
 K2  0.38973356E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19397256E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.68262302E-01
 DELML -0.45562551E-02
 X(1)  0.99938590E+00
 X(2)  0.97030060E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.58992800E-03   # Lightest neutral Higgs scalar
     5.22191661E-02    2          21        21   # BR(H_1 -> hadrons)
     4.84197550E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.07008736E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.84893733E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.65889962E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.57364284E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.65998928E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.50053831E-02    2          23        23   # BR(H_1 -> Z Z)
     2.28240418E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.84445138E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.84878575E-07   # 2nd neutral Higgs scalar
     5.93734203E-08    2          21        21   # BR(H_2 -> hadrons)
     9.45720926E-15    2          11       -11   # BR(H_2 -> e- e+)
     4.04325233E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.14595314E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.46363675E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.71729206E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.51964328E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.57921826E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.28728187E-01    2          23        23   # BR(H_2 -> Z Z)
     2.39195166E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.00310098E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.47524087E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.52643668E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     5.85323105E-19    2          23        36   # BR(H_2 -> A_1 Z)
     2.21442840E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     1.54914508E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     2.70905896E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     5.43891522E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.74028305E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.74028305E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.03321988E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.03321988E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.53647491E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.53647491E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     4.19614086E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     4.16432314E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.87681024E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.87681024E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.53647491E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     6.02893210E+02   # 3rd neutral Higgs scalar
     1.00163912E-04    2          21        21   # BR(H_3 -> hadrons)
     2.40959212E-09    2          11       -11   # BR(H_3 -> e- e+)
     1.03017589E-04    2          13       -13   # BR(H_3 -> muon muon)
     2.94077194E-02    2          15       -15   # BR(H_3 -> tau tau)
     8.57708722E-08    2           4        -4   # BR(H_3 -> c cbar)
     1.12523746E-01    2           5        -5   # BR(H_3 -> b bbar)
     8.15423823E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.89382591E-03    2          24       -24   # BR(H_3 -> W+ W-)
     9.46054013E-04    2          23        23   # BR(H_3 -> Z Z)
     6.64804135E-09    2          22        22   # BR(H_3 -> gamma gamma)
     7.02063184E-09    2          23        22   # BR(H_3 -> Z gamma)
     7.85330336E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     2.85478502E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     2.96569726E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     8.81167811E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     9.70979418E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.54414325E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.76662766E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.35113490E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.38972256E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.54756253E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     3.06681316E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.85550028E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.17706053E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.83365349E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.87777861E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     6.99933868E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     9.18508279E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.88296755E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.15573556E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     7.99938991E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     6.15732122E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.06477506E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.06477506E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.01063380E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     2.06516921E-08    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     2.06516921E-08    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     3.66066333E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     3.66066333E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     3.02612020E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     3.02612020E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     9.15161630E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     9.15161630E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.63029970E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.59609695E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     6.34036843E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     6.34036843E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.73506282E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.76438060E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     4.17005687E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     4.17005687E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     5.08575839E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     5.08575839E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     3.25424862E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     3.25424862E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.64765894E-08    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.64765894E-08    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     2.92633936E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.95915915E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     9.55586496E-12    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     9.55586496E-12    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.64765894E-08    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     5.30468600E-15   # Lightest pseudoscalar
     5.40992550E-04    2          21        21   # BR(A_1 -> hadrons)
     8.90356056E-09    2          11       -11   # BR(A_1 -> e- e+)
     3.80655021E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.09714690E-01    2          15       -15   # BR(A_1 -> tau tau)
     8.09217579E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.75920138E-01    2           5        -5   # BR(A_1 -> b bbar)
     3.89105111E-02    2           6        -6   # BR(A_1 -> t tbar)
     1.92854159E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.77647350E-01    2          23        22   # BR(A_1 -> Z gamma)
     4.10606910E-05    2          23        25   # BR(A_1 -> Z H_1)
     8.88783831E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     6.21915977E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.08775058E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     2.18379739E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     6.02262831E+02   # 2nd pseudoscalar
     1.00599954E-04    2          21        21   # BR(A_2 -> hadrons)
     2.41220348E-09    2          11       -11   # BR(A_2 -> e- e+)
     1.03129233E-04    2          13       -13   # BR(A_2 -> muon muon)
     2.94395848E-02    2          15       -15   # BR(A_2 -> tau tau)
     1.34419963E-07    2           4        -4   # BR(A_2 -> c cbar)
     1.12662307E-01    2           5        -5   # BR(A_2 -> b bbar)
     8.09045279E-03    2           6        -6   # BR(A_2 -> t tbar)
     4.14781379E-09    2          22        22   # BR(A_2 -> gamma gamma)
     3.27956756E-09    2          23        22   # BR(A_2 -> Z gamma)
     9.91480101E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     1.09902569E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     1.92748369E-03    2          23        25   # BR(A_2 -> Z H_1)
     2.81087162E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.64354200E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.83673084E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.12373369E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.55216634E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.39120682E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.19040392E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.47367477E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.84961687E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.17757580E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     6.07265554E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     8.41866401E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.60917138E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.85574113E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.38173860E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.56111191E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     6.40544950E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.06689788E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.06689788E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     2.16798757E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     7.95837201E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     7.95837201E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     4.34735149E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     4.34735149E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     2.94245085E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     2.94245085E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     6.39666272E+02   # Charged Higgs
     9.72360366E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     2.77562527E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     5.85220933E-02    2           2        -3   # BR(H+ -> u sbar)
     9.39490452E-05    2           4        -3   # BR(H+ -> c sbar)
     1.86338213E-05    2           2        -5   # BR(H+ -> u bbar)
     1.68921171E-04    2           4        -5   # BR(H+ -> c bbar)
     1.12218204E-01    2           6        -5   # BR(H+ -> t bbar)
     1.82248483E-03    2          24        25   # BR(H+ -> W+ H_1)
     2.65970766E-11    2          24        35   # BR(H+ -> W+ H_2)
     9.19092145E-12    2          24        36   # BR(H+ -> W+ A_1)
     3.38337457E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.09613814E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.09569892E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.94985177E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.94979284E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.53239059E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.95392450E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.93964279E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.87607951E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     6.97652569E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     4.75197718E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     4.75197718E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     6.12299414E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     9.69690600E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     3.55049678E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.38642730E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.87638906E-08    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.87638906E-08    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.73789593E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.79576472E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     1.45845637E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33106689E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33106689E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11644568E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11644565E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10497489E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.33452567E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.97898982E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.47938410E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.97898982E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.47938410E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     9.39326450E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     9.39326450E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     2.27512906E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.69947806E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.69947806E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     1.04327558E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     1.23485731E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.86606120E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.88182985E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.78503537E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.77884568E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.99208346E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.25091005E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.64271418E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     3.58056888E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.25091005E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.64271418E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     3.58056888E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     5.36519829E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.17545348E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.16970016E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     5.47571395E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.19352296E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.16970016E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     5.47571395E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.19352296E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.93397205E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.44135815E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.20512983E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     1.45741393E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.90028073E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.84954763E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.62493712E-12   # neutralino2
     1.70074385E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.16571640E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.72809315E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.16571640E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.72809315E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.62660641E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58158310E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58159000E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58432279E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28033572E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28033572E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28033572E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.30622889E-20    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.30622889E-20    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.30622889E-20    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.30622889E-20    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     4.35538888E-21    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     4.35538888E-21    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     4.35538889E-21    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     4.35538889E-21    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.54349137E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.99999555E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.03180860E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.77497571E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.77497571E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.77117036E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     5.32597375E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.76888770E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.83219352E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.94652509E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.94652509E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.20643531E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.20643531E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     8.88782494E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     8.88782494E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.01172282E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.01172282E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.94652509E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.94652509E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.20643531E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.20643531E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     8.88782494E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     8.88782494E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.01172282E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.01172282E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.70306297E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.70306297E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.81978518E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.81978518E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.70306297E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.70306297E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.81978518E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.81978518E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.10463881E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.10463881E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.16583541E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.16583541E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.29873885E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.29873885E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.29873885E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.29873885E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.29873885E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.29873885E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.08240853E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.11994141E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     8.06259868E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.07528517E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     6.84306396E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.43913928E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.14347281E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.14347281E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.43051064E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.43051064E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.56159334E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.14359698E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.35400457E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     5.21520430E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.82190121E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.77239449E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.77239449E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.31025853E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.28132587E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.98890623E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.14815963E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     3.37340404E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     3.37340404E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     6.96421451E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     6.96421451E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     5.05830096E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     5.05830096E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.73854473E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.73854473E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     3.37340404E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     3.37340404E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     6.96421451E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     6.96421451E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     5.05830096E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     5.05830096E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.73854473E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.73854473E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.07943647E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.07943647E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.61947126E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.61947126E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.07943647E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.07943647E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.61947126E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.61947126E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.11228385E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.11228385E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.15647510E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.15647510E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.37011107E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.37011107E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.37011107E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.37011107E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.37011107E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.37011107E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.26704318E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.11951747E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     8.05834226E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.11809969E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     6.83999163E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.43786481E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.30938400E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     1.69935022E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.30938400E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     1.69935022E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     3.90197588E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     3.90197588E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     7.80163811E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     7.80163811E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     7.80163811E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.18657668E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.18657668E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.42905606E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.42905606E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.65124657E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.14279339E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.34740352E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     3.00073433E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.03206348E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.77489690E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.77489690E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.77014318E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     5.32528042E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.76854904E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.83195467E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.99203648E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.99203648E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.21567788E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.21567788E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.95611845E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.95611845E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.03482495E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.03482495E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.99203648E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.99203648E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.21567788E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.21567788E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.95611845E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.95611845E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.03482495E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.03482495E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.70290642E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.70290642E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.81966780E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.81966780E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.70290642E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.70290642E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.81966780E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.81966780E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.10483115E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.10483115E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     1.16603189E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     1.16603189E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.29868432E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.29868432E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.29868432E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.29868432E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.29868432E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.29868432E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.08472511E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.12116340E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     8.06550022E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.07597578E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     6.84851005E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.44002330E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.58290960E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     2.05433836E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.58290960E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     2.05433836E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     4.71708458E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     4.71708458E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     9.43137220E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     9.43137220E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     9.43137220E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     2.13270286E-19    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     2.76787335E-19    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     2.13270286E-19    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     2.76787335E-19    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     6.35547335E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     6.35547335E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.27071783E-19    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.27071783E-19    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.27071783E-19    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.14421756E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.14421756E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.43139140E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.43139140E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.56307603E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.14554012E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.67257616E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.57229546E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     2.11785816E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.97757429E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.15863887E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.37628271E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.16633140E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.97757429E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.15863887E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.37628271E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.16633140E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.27935414E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.61273473E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.17765077E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.08104724E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.03249908E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.03249908E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.03249908E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.03249908E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.75129539E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.75129539E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28240266E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79357714E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01111636E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00952592E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08219474E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99996785E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     3.21459093E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28240266E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79357714E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01111636E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00952592E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08219474E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99996785E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     3.21459093E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.66621003E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52070126E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16279240E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31650634E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.69795161E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53888020E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15678815E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30433164E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28177905E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.91483505E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99859514E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00992135E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28177905E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.91483505E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99859514E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00992135E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28180041E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.91479494E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99858301E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00993749E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13685916E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21154251E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22329771E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24389016E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11166465E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19929381E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25511747E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.37570952E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57448688E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13697002E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29513683E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21485665E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24374819E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11181478E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03342477E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09884504E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     3.55264366E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89011514E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13685916E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21154251E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22329771E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24389016E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11166465E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19929381E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25511747E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.37570952E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57448688E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13697002E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29513683E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21485665E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24374819E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11181478E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03342477E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09884504E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     3.55264366E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89011514E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.51723238E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.16056999E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.95292678E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.46908990E-09    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     3.07800320E-05    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     6.87866924E-05    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.90358237E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.41167161E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.78902368E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     2.51455989E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.24348604E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.62979651E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     3.41783983E-14    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     1.54042365E-09    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     1.59639187E-09    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     6.54207403E-19    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     6.53981210E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.50597444E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.03300638E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     3.47610217E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.95940828E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.65248301E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.06407093E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     3.52393621E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     8.30898979E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     6.12776392E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     3.82130859E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.32289925E-03    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     7.21445880E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.12638136E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.08812406E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     6.75800293E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     4.11222177E-11    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.97614439E-06    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.93462168E-06    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.35201175E-03    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.87087037E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.30639487E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.33677015E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.15030461E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.00860334E-10    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     9.44787235E-06    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     9.51781560E-06    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.23035215E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.90582381E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.12886372E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.85580103E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
