# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     2.36676443E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     4.32523981E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28934479E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     4.31196052E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     4.31196048E+04   # second pseudoscalar
        37     4.32240302E+04   # charged Higgs
   1000001     1.00572757E+04   #  ~d_L
   2000001     1.00571444E+04   #  ~d_R
   1000002     1.00569820E+04   #  ~u_L
   2000002     1.00570509E+04   #  ~u_R
   1000003     1.00572757E+04   #  ~s_L
   2000003     1.00571444E+04   #  ~s_R
   1000004     1.00569820E+04   #  ~c_L
   2000004     1.00570509E+04   #  ~c_R
   1000005     1.05545067E+04   #  ~b_1
   2000005     1.06001802E+04   #  ~b_2
   1000006     1.04962912E+04   #  ~t_1
   2000006     1.12576259E+04   #  ~t_2
   1000011     4.30464683E+03   #  ~e_L
   2000011     4.30463195E+03   #  ~e_R
   1000012     4.30397057E+03   #  ~nue_L
   1000013     4.30464683E+03   #  ~mu_L
   2000013     4.30463195E+03   #  ~mu_R
   1000014     4.30397057E+03   #  ~numu_L
   1000015     4.25609900E+03   #  ~tau_1
   2000015     4.35263922E+03   #  ~tau_2
   1000016     4.30397057E+03   #  ~nutau_L
   1000021     2.48004996E+03   #  ~g
   1000022     7.48798099E+02   # neutralino(1)
   1000023     7.86649205E+02   # neutralino(2)
   1000025     1.01448136E+04   # neutralino(3)
   1000035    -1.01451621E+04   # neutralino(4)
   1000045     1.01452950E+04   # neutralino(5)
   1000024     7.86649125E+02   # chargino(1)
   1000037     1.01454592E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.51002331E-04   # BR(b -> s gamma)
    11     4.01078549E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.00926113E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08160908E-01   # Delta M_d in ps^-1
    21     9.83233887E-01   # Delta M_d +Theor.Err.
    22     1.43975075E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79315145E+01   # Delta M_s in ps^-1
    31     2.21877473E+01   # Delta M_s +Theor.Err.
    32     1.41221895E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66752154E-09   # BR(Bs -> mu+mu-)
    41     4.51801861E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07807339E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007007E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63113467E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58139033E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65033091E-06   BR(B->Xs mu+mu-)low
#   1.84100788E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45965394E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36644612E-07   BR(B->Xs mu+mu-)high
#   3.76831739E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.64574856E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.80589126E-05   BR(b -> d gamma)
#   2.06415427E-05   BR(b -> d gamma)+Theor.Err.)
#   1.34762825E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.08681369E-10   BR(Bd -> mu+mu-)
#   1.89763499E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.50306757E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88977785E-05   BR(B-> Xs nu nubar)
#   3.49080101E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28875469E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96597098E-06   BR(B+-> K+ nu nubar)
#   4.90737517E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02456678E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15760635E-06   BR(B-> Ks nu nubar)
#   1.11408487E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17436400E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999071E-01   RD
#   3.30999350E-01   RD+Theor.Err.
#   2.62998792E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999937E-01   RD*
#   2.57999959E-01   RD*+Theor.Err.
#   2.45999396E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60719234E-11   BR(K+-> Pi+ nu nubar)
#   1.06072741E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60711061E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083385E-11   BR(KL-> Pi0 nu nubar)
#   3.90086989E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50079781E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793545E-03   DMK in ps-1
#   9.82396859E-03   DMK+Theor.Err.
#   1.81190282E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518013E-03   epsK
#   2.41912420E-03   epsK+Theor.Err.
#   1.32483251E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     8.69664205E-12   # Del_a_mu
    61     2.90277991E-10   # Del_a_mu + Theor.Err.
    62    -2.72884707E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.39199112E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.7% ~1+ ~1- ->s S
   2.7% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01138480E+04   # MUEFF
     2     2.35469847E+01   # TAN(BETA)
     3     2.40829424E+02   # V(Q)
     4     1.87076994E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     4.24307655E-02   # S_(1,1)
  1  2     9.99099410E-01   # S_(1,2)
  1  3    -6.69121165E-07   # S_(1,3)
  2  1     5.36401043E-08   # S_(2,1)
  2  2     6.67446270E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99099410E-01   # S_(3,1)
  3  2    -4.24307655E-02   # S_(3,2)
  3  3    -2.52715403E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.34469614E-08   # P_(1,1)
  1  2     5.68157999E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99108587E-01   # P_(2,1)
  2  2     4.22141121E-02   # P_(2,2)
  2  3    -1.34589589E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.56107610E-01   # Rst_(1,1)
  1  2     2.93015764E-01   # Rst_(1,2)
  2  1    -2.93015764E-01   # Rst_(2,1)
  2  2    -9.56107610E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     7.31100981E-01   # Rsb_(1,1)
  1  2     6.82269269E-01   # Rsb_(1,2)
  2  1    -6.82269269E-01   # Rsb_(2,1)
  2  2     7.31100981E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07052288E-01   # Rsl_(1,1)
  1  2     7.07161270E-01   # Rsl_(1,2)
  2  1    -7.07161270E-01   # Rsl_(2,1)
  2  2     7.07052288E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989688E-01   # N_(1,1)
  1  2    -1.43154328E-03   # N_(1,2)
  1  3     4.28119923E-03   # N_(1,3)
  1  4    -4.95342757E-04   # N_(1,4)
  1  5     1.57739953E-09   # N_(1,5)
  2  1     1.46617956E-03   # N_(2,1)
  2  2     9.99966569E-01   # N_(2,2)
  2  3    -7.98762036E-03   # N_(2,3)
  2  4     9.53742520E-04   # N_(2,4)
  2  5    -2.95446256E-09   # N_(2,5)
  3  1    -1.64884901E-05   # N_(3,1)
  3  2     3.09732392E-05   # N_(3,2)
  3  3     3.46085494E-03   # N_(3,3)
  3  4    -3.46118455E-03   # N_(3,4)
  3  5     9.99988021E-01   # N_(3,5)
  4  1    -2.66980085E-03   # N_(4,1)
  4  2     4.97758602E-03   # N_(4,2)
  4  3     7.07082285E-01   # N_(4,3)
  4  4     7.07108718E-01   # N_(4,4)
  4  5     1.26357092E-07   # N_(4,5)
  5  1     3.36831657E-03   # N_(5,1)
  5  2    -6.32730181E-03   # N_(5,2)
  5  3    -7.07064731E-01   # N_(5,3)
  5  4     7.07095557E-01   # N_(5,4)
  5  5     4.89474684E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936100E-01   # U_(1,1)
  1  2    -1.13047187E-02   # U_(1,2)
  2  1     1.13047187E-02   # U_(2,1)
  2  2     9.99936100E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999089E-01   # V_(1,1)
  1  2    -1.34984226E-03   # V_(1,2)
  2  1     1.34984226E-03   # V_(2,1)
  2  2     9.99999089E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99990814E-01   # U-type fermions
  1  2     1.00513225E+00   # D-type fermions
  1  3     1.00466180E+00   # b-quarks
  1  4     1.00516796E+00   # taus
  1  5     9.99999976E-01   # W,Z bosons
  1  6     9.99713339E-01   # Gluons
  1  7     1.00007282E+00   # Photons
# H2
  2  1     6.68041771E-07   # U-type fermions
  2  2     1.27066760E-06   # D-type fermions
  2  3     1.24669025E-06   # b-quarks
  2  4     1.27248730E-06   # taus
  2  5     6.69115669E-07   # W,Z bosons
  2  6     6.70026910E-07   # Gluons
  2  7     4.20772270E-07   # Photons
# H3
  3  1    -4.24686226E-02   # U-type fermions
  3  2     2.36674269E+01   # D-type fermions
  3  3     2.14979222E+01   # b-quarks
  3  4     2.38320763E+01   # taus
  3  5    -2.16847736E-04   # W,Z bosons
  3  6     2.63161196E-02   # Gluons
  3  7     2.77278574E-04   # Photons
# A1
  4  1     5.68664914E-10   # U-type fermions
  4  2     3.18541851E-07   # D-type fermions
  4  3     2.58178412E-07   # b-quarks
  4  4     3.23122993E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.37291375E-09   # Gluons
  4  7     3.52760549E-07   # Photons
# A2
  5  1     4.22517759E-02   # U-type fermions
  5  2     2.36676443E+01   # D-type fermions
  5  3     2.14981396E+01   # b-quarks
  5  4     2.38322937E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.37527144E-02   # Gluons
  5  7     2.24719967E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.669116E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.216848E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.669116E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.216848E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999713         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.670027E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.263161E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.137291E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.837527E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00007         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.420772E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.277279E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352761E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.224720E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00466         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124669E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     21.4979         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.258178E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         21.4981         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999991         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.668042E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.424686E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.568665E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.422518E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00517         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127249E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     23.8321         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.323123E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         23.8323         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59558014E-01   # g1(Q,DR_bar)
     2     6.29968266E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.10605550E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.86001033E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.39936501E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.74709994E+09   # M_HD^2
    22    -1.04268911E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.56107610E-01   # R_u_33
  3  6     2.93015764E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.56107610E-01   # R_u_66
  6  3    -2.93015764E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     7.31100981E-01   # R_d_33
  3  6     6.82269269E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     7.31100981E-01   # R_d_66
  6  3    -6.82269269E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07052288E-01   # R_e_33
  3  6     7.07161270E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07052288E-01   # R_e_66
  6  3    -7.07161270E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40409004E+16 # (GUT SCALE)
     1     6.94183963E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94183963E-01   # g2(MGUT,DR_bar)
     3     6.92333953E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40409004E+16 # (GUT SCALE)
  3  3     4.82416410E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40409004E+16 # (GUT SCALE)
  3  3     1.22462579E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40409004E+16 # (GUT SCALE)
  3  3     1.77844732E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40409004E+16 # (GUT SCALE)
  3  3     3.00912567E+04   # ATOP
BLOCK GUTAD Q=  1.40409004E+16 # (GUT SCALE)
  3  3     1.65004903E+04   # ABOT
BLOCK GUTAE Q=  1.40409004E+16 # (GUT SCALE)
  2  2     5.59061237E+03   # AMUON
  3  3     5.84856421E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40409004E+16 # (GUT SCALE)
     1     1.69657491E+03   # M1
     2     9.50381918E+02   # M2
     3     9.84637462E+02   # M3
    21     1.98378483E+09   # M_HD^2
    22     1.29539322E+08   # M_HU^2
    31     1.11149844E+04   # M_eL
    32     1.11149844E+04   # M_muL
    33     1.25142921E+04   # M_tauL
    34    -1.36912319E+04   # M_eR
    35    -1.36912319E+04   # M_muR
    36    -1.09984873E+04   # M_tauR
    41     8.30188242E+03   # M_q1L
    42     8.30188242E+03   # M_q2L
    43     1.44609937E+04   # M_q3L
    44     1.54626717E+04   # M_uR
    45     1.54626717E+04   # M_cR
    46     2.13990470E+04   # M_tR
    47     5.72000900E+03   # M_dR
    48     5.72000900E+03   # M_sR
    49     9.86320988E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40409004E+16 # (GUT SCALE)
     1     1.97225880E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.21232397E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270798E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21176730E+04   # PS=MHU
     2     3.62474969E+02   # PS=MHD
     3     1.07434554E+04   # PS=MS
     4    -1.08311448E+02   # PS=ALAMBDA
     5     2.67635097E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.12566079E+04   # PS=LAMBDA
    12    -1.12566079E+04   # PS=KAPPA
    13     1.03882246E+00   # PS=HTOP
    14    -5.19411226E-01   # PS=G
    15     1.21176730E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00472009E+00   # VBF/VH -> H1 -> tautau
    12     1.00414419E+00   # ggF -> H1 -> tautau
    13     1.00356699E+00   # VBF/VH -> H1 -> bb
    14     1.00354860E+00   # ttH -> H1 -> bb
    15     9.94415292E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93845301E-01   # ggF -> H1 -> ZZ/WW
    17     9.94617833E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94047726E-01   # ggF -> H1 -> gammagamma
    21     1.11683222E-12   # VBF/VH -> H2 -> tautau
    22     1.11987622E-12   # ggF -> H2 -> tautau
    23     1.02257690E-12   # VBF/VH -> H2 -> bb
    24     1.01929716E-12   # ttH -> H2 -> bb
    25     3.08804358E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.09646026E-13   # ggF -> H2 -> ZZ/WW
    27     1.22123707E-13   # VBF/VH -> H2 -> gammagamma
    28     1.22456564E-13   # ggF -> H2 -> gammagamma
    31     1.20220557E+00   # VBF/VH -> H3 -> tautau
    32     1.77056817E+04   # ggF -> H3 -> tautau
    33     9.56689586E-01   # VBF/VH -> H3 -> bb
    34     3.66942159E+04   # ttH -> H3 -> bb
    35     9.95324646E-11   # VBF/VH -> H3 -> ZZ/WW
    36     1.46588086E-06   # ggF -> H3 -> ZZ/WW
    37     1.62746786E-10   # VBF/VH -> H3 -> gammagamma
    38     2.39688025E-06   # ggF -> H3 -> gammagamma
    42     3.82222680E-13   # ggF -> A1 -> tautau
    44     3.34429885E-14   # ttH -> A1 -> bb
    46     1.30580124E-20   # ggF -> A1 -> ZZ/WW
    48     4.55580183E-13   # ggF -> A1 -> gammagamma
    52     1.79470498E+05   # ggF -> A2 -> tautau
    54     3.63502005E+04   # ttH -> A2 -> bb
    56     5.30474322E-09   # ggF -> A2 -> ZZ/WW
    58     1.59576718E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.28525121E-01   # Hgammagamma
     2     5.79212630E-01   # Hff
     3     2.04005535E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.55525435E-01
 A6  0.26313465E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11231736E+00
 L2  0.26447396E+00
 L3  0.82166323E-01
 L4 -0.18243175E+00
 L5 -0.15133318E-02
 L6 -0.49392368E-03
 L7  0.52230487E-02
 K1  0.39538387E-09
 K2  0.39136275E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19450738E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.10071798E+00
 DELML -0.68964450E-02
 X(1)  0.99899315E+00
 X(2)  0.95986512E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.66504885E-03   # Lightest neutral Higgs scalar
     5.18529116E-02    2          21        21   # BR(H_1 -> hadrons)
     4.78539942E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.04589947E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.78081103E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.62799871E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.50352963E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.73214996E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.61321173E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27722628E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.87709437E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.03152134E-07   # 2nd neutral Higgs scalar
     5.99787188E-08    2          21        21   # BR(H_2 -> hadrons)
     9.01877048E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.85580606E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.09376780E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47802388E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.40553243E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.56575809E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.59619674E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29576249E-01    2          23        23   # BR(H_2 -> Z Z)
     2.51922803E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.11721385E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.48896439E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.13303281E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     9.73327412E-20    2          23        36   # BR(H_2 -> A_1 Z)
     1.14934040E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     8.08297615E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.42092800E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     2.85069764E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.84775640E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.84775640E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.10199026E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.10199026E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.57131406E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.57131406E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     9.99127097E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     9.54776214E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.96107186E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.96107186E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.57131406E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     8.62038139E+02   # 3rd neutral Higgs scalar
     1.95492179E-04    2          21        21   # BR(H_3 -> hadrons)
     4.80185770E-09    2          11       -11   # BR(H_3 -> e- e+)
     2.05294414E-04    2          13       -13   # BR(H_3 -> muon muon)
     5.88797334E-02    2          15       -15   # BR(H_3 -> tau tau)
     3.10868109E-08    2           4        -4   # BR(H_3 -> c cbar)
     2.06986814E-01    2           5        -5   # BR(H_3 -> b bbar)
     2.99413727E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.41149249E-03    2          24       -24   # BR(H_3 -> W+ W-)
     7.05108369E-04    2          23        23   # BR(H_3 -> Z Z)
     3.17016247E-09    2          22        22   # BR(H_3 -> gamma gamma)
     3.84647331E-09    2          23        22   # BR(H_3 -> Z gamma)
     1.95705284E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     1.69854270E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     1.99625847E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     5.58517312E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     5.46519714E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.20558935E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.53403295E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.90842309E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.97454352E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.46623588E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.66737446E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     2.05268872E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.03431402E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.56813815E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.44654528E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     8.16970449E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.08061184E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.49000283E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.99450735E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.81695060E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     5.35153158E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.89445294E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.89445294E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.20230280E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     5.51653052E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     5.51653052E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     9.77846787E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     9.77846787E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     8.08349716E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     8.08349716E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     2.44461064E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     2.44461064E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.49496994E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.46836779E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     3.23697501E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     3.23697501E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     5.46969978E-03    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     5.46953372E-03    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     2.65580662E-05    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     2.65580662E-05    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.26966174E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.26966174E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     8.12424485E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     8.12424485E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     4.11337278E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     4.11337278E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.54276521E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.55296837E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     4.37687670E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     4.37687670E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     4.11337278E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.76208414E-15   # Lightest pseudoscalar
     5.59438814E-04    2          21        21   # BR(A_1 -> hadrons)
     9.74309602E-09    2          11       -11   # BR(A_1 -> e- e+)
     4.16547784E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.21236727E-01    2          15       -15   # BR(A_1 -> tau tau)
     3.38266537E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.53934209E-01    2           5        -5   # BR(A_1 -> b bbar)
     7.98872191E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.15070025E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.98043426E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.10319288E-05    2          23        25   # BR(A_1 -> Z H_1)
     6.04011365E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     4.25368267E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     7.48697779E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.50201282E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     8.61406334E+02   # 2nd pseudoscalar
     1.95823848E-04    2          21        21   # BR(A_2 -> hadrons)
     4.80546790E-09    2          11       -11   # BR(A_2 -> e- e+)
     2.05448762E-04    2          13       -13   # BR(A_2 -> muon muon)
     5.89239941E-02    2          15       -15   # BR(A_2 -> tau tau)
     5.72204924E-08    2           4        -4   # BR(A_2 -> c cbar)
     2.07156375E-01    2           5        -5   # BR(A_2 -> b bbar)
     2.96591458E-03    2           6        -6   # BR(A_2 -> t tbar)
     2.08377407E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.85473119E-09    2          23        22   # BR(A_2 -> Z gamma)
     5.59392593E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     6.82248040E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.43614237E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.67827054E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.25366640E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.56805899E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.12832083E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.46943835E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.97526848E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.72756854E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.47867507E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.57926391E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.03456603E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.02018963E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.87398940E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.57200435E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     7.04117239E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.52303039E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.34287906E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     5.47229392E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.89582415E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.89582415E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     1.24992156E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     4.72047926E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     4.72047926E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.49799273E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.49799273E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.54723986E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.54723986E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     8.94257887E+02   # Charged Higgs
     1.98380644E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     5.68954126E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     3.41422259E-02    2           2        -3   # BR(H+ -> u sbar)
     1.87733155E-04    2           4        -3   # BR(H+ -> c sbar)
     1.24817911E-05    2           2        -5   # BR(H+ -> u bbar)
     3.18127293E-04    2           4        -5   # BR(H+ -> c bbar)
     2.01181173E-01    2           6        -5   # BR(H+ -> t bbar)
     1.39346353E-03    2          24        25   # BR(H+ -> W+ H_1)
     1.62970372E-11    2          24        35   # BR(H+ -> W+ H_2)
     5.30696835E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.98508075E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     6.42304573E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.38819820E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.83167894E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.83162291E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.20364694E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.83486301E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.53224379E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.74545857E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.35776265E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.29692925E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.29692925E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     4.05998455E-06    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.74585403E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     5.37585537E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     3.01345309E-02    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     4.78630634E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     4.78630634E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.39485008E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.42322857E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     7.95303549E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32831567E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32831567E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11862861E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11862853E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10611152E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.71124745E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.36510329E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.04945639E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.36510329E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.04945639E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     6.36373752E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     6.36373752E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     5.06582453E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.46278357E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.46278357E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     2.40835723E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     2.65836004E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.71219137E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.47039777E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.63450561E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.62953158E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.82523678E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.32188224E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.13782613E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     5.87859579E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.32188224E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.13782613E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     5.87859579E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     4.16384903E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     9.36200170E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.40627415E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     3.79275376E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.95953193E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.40627415E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     3.79275376E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.95953193E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.57085898E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.32782672E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.63838140E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.33402030E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.69315546E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.30320360E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.02712915E-12   # neutralino2
     1.99736397E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.14231639E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.69352535E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.14231639E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.69352535E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.36343169E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58165863E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58167488E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.59331544E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28003438E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28003438E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28003438E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.62156699E-21    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.62156699E-21    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.62156699E-21    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.62156699E-21    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     5.40682761E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     5.40682761E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     5.40682762E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     5.40682762E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.85166256E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.99681548E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.03271809E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.62471156E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.62471156E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.27554089E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.67632533E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.61887795E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.61532014E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     6.91614716E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     6.91614716E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.40412092E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.40412092E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.03466338E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.03466338E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.50615492E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.50615492E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     6.91614716E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     6.91614716E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.40412092E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.40412092E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.03466338E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.03466338E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.50615492E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.50615492E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.38032862E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.38032862E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.57567394E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.57567394E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.38032862E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.38032862E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.57567394E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.57567394E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     2.49753514E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     2.49753514E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     2.55507579E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     2.55507579E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.18590198E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.18590198E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.18590198E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.18590198E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.18590198E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.18590198E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.91772287E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.39503461E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.70354514E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     8.30534794E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.06552750E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.33593755E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     9.37041170E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     9.37041170E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.31735811E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.31735811E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.97115342E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     3.09839778E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.73519273E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.76706159E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.66759409E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.62231257E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.62231257E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.30785032E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.43004839E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.99930097E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.19846270E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     4.28730952E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     4.28730952E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     8.85110181E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     8.85110181E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     6.43379915E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     6.43379915E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.21017064E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.21017064E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     4.28730952E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     4.28730952E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     8.85110181E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     8.85110181E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     6.43379915E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     6.43379915E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.21017064E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.21017064E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.07623125E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.07623125E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.61661116E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.61661116E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.07623125E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.07623125E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.61661116E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.61661116E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     2.50523291E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     2.50523291E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     2.54385914E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     2.54385914E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.35797504E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.35797504E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.35797504E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.35797504E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.35797504E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.35797504E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.09254761E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.39426958E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.69936940E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     8.68796062E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.06503846E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.33468146E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.79745047E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.33279576E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.79745047E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.33279576E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.35659656E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.35659656E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.07100495E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.07100495E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.07100495E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     9.75847608E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     9.75847608E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.31596685E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.31596685E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.05476324E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     3.09702307E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.72834739E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.99747196E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.03294499E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.62462846E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.62462846E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.27458475E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.67566900E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.61856365E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.61509363E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     6.95716071E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     6.95716071E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.41245436E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.41245436E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.04081864E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.04081864E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.52698494E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.52698494E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     6.95716071E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     6.95716071E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.41245436E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.41245436E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.04081864E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.04081864E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.52698494E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.52698494E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.38015489E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.38015489E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.57554311E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.57554311E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.38015489E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.38015489E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.57554311E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.57554311E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     2.49791428E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     2.49791428E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     2.55545846E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     2.55545846E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.18584134E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.18584134E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.18584134E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.18584134E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.18584134E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.18584134E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.91924953E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.39596063E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.70603225E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     8.30962392E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.06618156E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.33669619E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.30648367E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.69560142E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.30648367E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.69560142E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.89346246E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.89346246E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     7.78463995E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     7.78463995E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     7.78463995E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     6.03293161E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     7.82975526E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     6.03293161E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     7.82975526E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     1.79787878E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     1.79787878E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     3.59470244E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     3.59470244E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     3.59470244E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     9.37533993E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     9.37533993E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.31811060E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.31811060E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.97210657E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     3.10034940E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.63041538E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     1.21552505E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     7.95458195E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.02006141E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.29098584E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.45488852E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.29753486E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.02006141E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.29098584E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.45488852E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.29753486E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     8.28725344E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.30244373E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.99870562E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.88719091E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.05885344E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.05885344E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.05885344E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.05885344E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.25088192E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.25088192E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28325385E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80382156E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01001573E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00960211E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08227181E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997864E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     2.13583887E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28325385E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80382156E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01001573E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00960211E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08227181E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997864E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     2.13583887E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.65795105E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51557282E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16396312E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32046405E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.70848879E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.54325328E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15306134E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.29845719E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     5.22817969E-04    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28261851E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.90211670E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99978106E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01000727E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28261851E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.90211670E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99978106E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01000727E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28267194E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.90201654E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99975072E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01004763E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13808815E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21880662E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22047881E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24348284E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11228121E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20065904E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25380579E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     9.13567775E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57461851E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13820004E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28663164E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21361434E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24334071E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11243154E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03479809E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09849509E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.35918090E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89015025E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13808815E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21880662E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22047881E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24348284E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11228121E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20065904E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25380579E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     9.13567775E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57461851E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13820004E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28663164E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21361434E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24334071E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11243154E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03479809E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09849509E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.35918090E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89015025E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.57744787E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     4.01286369E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.84884829E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.60203040E-09    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.40660474E-04    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     3.99647006E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.69698335E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.39821745E-04    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.85864508E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.83904062E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.58044980E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     1.83519775E-12    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     7.69277795E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     7.60233502E-08    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   2000006     8.25485179E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.78928144E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.96772208E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.11166758E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.94421825E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.54857813E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     7.93419221E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     5.17835628E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.80896924E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     5.44319460E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     1.02785740E-01    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     9.35708291E-02    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     6.68373699E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.93449269E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     5.95257236E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     3.65426350E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.79983419E-09    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     7.65350574E-05    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     7.49554814E-05    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     7.30920630E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     5.15669975E-04    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.83745567E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     5.86929579E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     6.39805037E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     3.13228233E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.34050493E-09    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     9.57774950E-05    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     9.74959682E-05    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     6.26503880E-02    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     9.35001573E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.97368739E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     1.12267101E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
