# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     1.53137798E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     3.47252245E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28500307E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     3.46425000E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     3.46424980E+04   # second pseudoscalar
        37     3.46901671E+04   # charged Higgs
   1000001     1.00572749E+04   #  ~d_L
   2000001     1.00571443E+04   #  ~d_R
   1000002     1.00569827E+04   #  ~u_L
   2000002     1.00570512E+04   #  ~u_R
   1000003     1.00572749E+04   #  ~s_L
   2000003     1.00571443E+04   #  ~s_R
   1000004     1.00569827E+04   #  ~c_L
   2000004     1.00570512E+04   #  ~c_R
   1000005     1.02021885E+04   #  ~b_1
   2000005     1.03311579E+04   #  ~b_2
   1000006     1.03145832E+04   #  ~t_1
   2000006     1.08918899E+04   #  ~t_2
   1000011     4.30464568E+03   #  ~e_L
   2000011     4.30463088E+03   #  ~e_R
   1000012     4.30397279E+03   #  ~nue_L
   1000013     4.30464568E+03   #  ~mu_L
   2000013     4.30463088E+03   #  ~mu_R
   1000014     4.30397279E+03   #  ~numu_L
   1000015     4.27365731E+03   #  ~tau_1
   2000015     4.33539859E+03   #  ~tau_2
   1000016     4.30397279E+03   #  ~nutau_L
   1000021     2.47757553E+03   #  ~g
   1000022     7.49389603E+02   # neutralino(1)
   1000023     7.88731752E+02   # neutralino(2)
   1000025     1.01267114E+04   # neutralino(3)
   1000035    -1.01270430E+04   # neutralino(4)
   1000045     1.01272140E+04   # neutralino(5)
   1000024     7.88731624E+02   # chargino(1)
   1000037     1.01273604E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.57902783E-04   # BR(b -> s gamma)
    11     4.09829758E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.05975809E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08164899E-01   # Delta M_d in ps^-1
    21     9.83242583E-01   # Delta M_d +Theor.Err.
    22     1.43976007E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79319777E+01   # Delta M_s in ps^-1
    31     2.21884090E+01   # Delta M_s +Theor.Err.
    32     1.41224856E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66819101E-09   # BR(Bs -> mu+mu-)
    41     4.51876928E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07868800E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007568E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63114322E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58142485E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64945865E-06   BR(B->Xs mu+mu-)low
#   1.84024210E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45867521E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36205064E-07   BR(B->Xs mu+mu-)high
#   3.76443595E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.59665328E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.83683525E-05   BR(b -> d gamma)
#   2.10338602E-05   BR(b -> d gamma)+Theor.Err.)
#   1.37028448E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.03565089E-10   BR(Bd -> mu+mu-)
#   1.80169954E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.35095550E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88972763E-05   BR(B-> Xs nu nubar)
#   3.49075593E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28869932E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96590205E-06   BR(B+-> K+ nu nubar)
#   4.90731331E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02449080E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15744720E-06   BR(B-> Ks nu nubar)
#   1.11407059E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17418855E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999381E-01   RD
#   3.30999567E-01   RD+Theor.Err.
#   2.62999194E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999958E-01   RD*
#   2.57999973E-01   RD*+Theor.Err.
#   2.45999597E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60717694E-11   BR(K+-> Pi+ nu nubar)
#   1.06072650E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60708891E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082700E-11   BR(KL-> Pi0 nu nubar)
#   3.90086584E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50078815E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793548E-03   DMK in ps-1
#   9.82396865E-03   DMK+Theor.Err.
#   1.81190283E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518267E-03   epsK
#   2.41912758E-03   epsK+Theor.Err.
#   1.32483422E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     4.11398743E-12   # Del_a_mu
    61     2.85591655E-10   # Del_a_mu + Theor.Err.
    62    -2.77363680E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.50153265E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00921461E+04   # MUEFF
     2     1.52458977E+01   # TAN(BETA)
     3     2.40829420E+02   # V(Q)
     4     1.20584122E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     6.54523783E-02   # S_(1,1)
  1  2     9.97855694E-01   # S_(1,2)
  1  3    -6.46427727E-07   # S_(1,3)
  2  1     8.21632355E-08   # S_(2,1)
  2  2     6.42427509E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.97855694E-01   # S_(3,1)
  3  2    -6.54523783E-02   # S_(3,2)
  3  3    -3.99386441E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     2.09458210E-08   # P_(1,1)
  1  2     1.36777604E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.97874707E-01   # P_(2,1)
  2  2     6.51618818E-02   # P_(2,2)
  2  3    -2.09904318E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.72978641E-01   # Rst_(1,1)
  1  2     2.30895136E-01   # Rst_(1,2)
  2  1    -2.30895136E-01   # Rst_(2,1)
  2  2    -9.72978641E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.66825249E-02   # Rsb_(1,1)
  1  2     9.95315271E-01   # Rsb_(1,2)
  2  1    -9.95315271E-01   # Rsb_(2,1)
  2  2     9.66825249E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07022000E-01   # Rsl_(1,1)
  1  2     7.07191552E-01   # Rsl_(1,2)
  2  1    -7.07191552E-01   # Rsl_(2,1)
  2  2     7.07022000E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989020E-01   # N_(1,1)
  1  2    -1.78007360E-03   # N_(1,2)
  1  3     4.29378250E-03   # N_(1,3)
  1  4    -5.95255779E-04   # N_(1,4)
  1  5     1.57660672E-09   # N_(1,5)
  2  1     1.81508455E-03   # N_(2,1)
  2  2     9.99965659E-01   # N_(2,2)
  2  3    -8.00536216E-03   # N_(2,3)
  2  4     1.14046283E-03   # N_(2,4)
  2  5    -2.95107725E-09   # N_(2,5)
  3  1    -1.57415118E-05   # N_(3,1)
  3  2     2.95750861E-05   # N_(3,2)
  3  3     3.23012723E-03   # N_(3,3)
  3  4    -3.23045069E-03   # N_(3,4)
  3  5     9.99989565E-01   # N_(3,5)
  4  1    -2.60652844E-03   # N_(4,1)
  4  2     4.85892033E-03   # N_(4,2)
  4  3     7.07082837E-01   # N_(4,3)
  4  4     7.07109226E-01   # N_(4,4)
  4  5     1.29223204E-07   # N_(4,5)
  5  1     3.44540119E-03   # N_(5,1)
  5  2    -6.47320378E-03   # N_(5,2)
  5  3    -7.07064993E-01   # N_(5,3)
  5  4     7.07095787E-01   # N_(5,4)
  5  5     4.56844131E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935791E-01   # U_(1,1)
  1  2    -1.13319514E-02   # U_(1,2)
  2  1     1.13319514E-02   # U_(2,1)
  2  2     9.99935791E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99998697E-01   # V_(1,1)
  1  2    -1.61442227E-03   # V_(1,2)
  2  1     1.61442227E-03   # V_(2,1)
  2  2     9.99998697E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99980947E-01   # U-type fermions
  1  2     1.00445807E+00   # D-type fermions
  1  3     1.00417633E+00   # b-quarks
  1  4     1.00447822E+00   # taus
  1  5     9.99999958E-01   # W,Z bosons
  1  6     9.99775485E-01   # Gluons
  1  7     1.00005971E+00   # Photons
# H2
  2  1     6.43795764E-07   # U-type fermions
  2  2     1.26090950E-06   # D-type fermions
  2  3     1.24350771E-06   # b-quarks
  2  4     1.26215388E-06   # taus
  2  5     6.46416072E-07   # W,Z bosons
  2  6     6.44964748E-07   # Gluons
  2  7     3.96341736E-07   # Photons
# H3
  3  1    -6.55917801E-02   # U-type fermions
  3  2     1.53134880E+01   # D-type fermions
  3  3     1.43456945E+01   # b-quarks
  3  4     1.53826940E+01   # taus
  3  5    -2.91117978E-04   # W,Z bosons
  3  6     3.79177261E-02   # Gluons
  3  7     4.69841613E-04   # Photons
# A1
  4  1     1.37068916E-09   # U-type fermions
  4  2     3.21442850E-07   # D-type fermions
  4  3     2.79695744E-07   # b-quarks
  4  4     3.24428148E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     2.26386546E-09   # Gluons
  4  7     3.52556953E-07   # Photons
# A2
  5  1     6.53006649E-02   # U-type fermions
  5  2     1.53137798E+01   # D-type fermions
  5  3     1.43459862E+01   # b-quarks
  5  4     1.53829858E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.44040428E-02   # Gluons
  5  7     3.71915753E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.646416E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.291118E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.646416E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.291118E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999775         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.644965E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.379177E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.226387E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.944040E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00006         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.396342E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.469842E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352557E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.371916E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00418         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124351E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     14.3457         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.279696E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         14.3460         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999981         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.643796E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.655918E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.137069E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.653007E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00448         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.126215E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     15.3827         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.324428E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         15.3830         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59568788E-01   # g1(Q,DR_bar)
     2     6.30026215E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.12605076E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.92945448E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.54403905E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.09277493E+09   # M_HD^2
    22    -1.03351927E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.72978641E-01   # R_u_33
  3  6     2.30895136E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.72978641E-01   # R_u_66
  6  3    -2.30895136E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.66825249E-02   # R_d_33
  3  6     9.95315271E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.66825249E-02   # R_d_66
  6  3    -9.95315271E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07022000E-01   # R_e_33
  3  6     7.07191552E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07022000E-01   # R_e_66
  6  3    -7.07191552E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40906458E+16 # (GUT SCALE)
     1     6.94342688E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94342690E-01   # g2(MGUT,DR_bar)
     3     6.92345320E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40906458E+16 # (GUT SCALE)
  3  3     4.82042721E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40906458E+16 # (GUT SCALE)
  3  3     8.02194909E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40906458E+16 # (GUT SCALE)
  3  3     1.10732006E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40906458E+16 # (GUT SCALE)
  3  3     2.99721407E+04   # ATOP
BLOCK GUTAD Q=  1.40906458E+16 # (GUT SCALE)
  3  3     1.58201881E+04   # ABOT
BLOCK GUTAE Q=  1.40906458E+16 # (GUT SCALE)
  2  2     5.22313139E+03   # AMUON
  3  3     5.32085768E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40906458E+16 # (GUT SCALE)
     1     1.69572620E+03   # M1
     2     9.48366871E+02   # M2
     3     9.83370262E+02   # M3
    21     1.19811935E+09   # M_HD^2
    22     1.58439609E+08   # M_HU^2
    31     9.29826406E+03   # M_eL
    32     9.29826406E+03   # M_muL
    33     9.72590960E+03   # M_tauL
    34    -1.07048816E+04   # M_eR
    35    -1.07048816E+04   # M_muR
    36    -9.91170726E+03   # M_tauR
    41     8.96607478E+03   # M_q1L
    42     8.96607478E+03   # M_q2L
    43     1.39766367E+04   # M_q3L
    44     1.37913615E+04   # M_uR
    45     1.37913615E+04   # M_cR
    46     2.00954850E+04   # M_tR
    47     7.54225796E+03   # M_dR
    48     7.54225796E+03   # M_sR
    49     8.72219924E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40906458E+16 # (GUT SCALE)
     1     1.93902213E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.17485771E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270800E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.20086587E+04   # PS=MHU
     2     5.41440909E+02   # PS=MHD
     3     1.04365338E+04   # PS=MS
     4    -1.67363274E+02   # PS=ALAMBDA
     5     2.59989233E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.10758975E+04   # PS=LAMBDA
    12    -1.10758975E+04   # PS=KAPPA
    13     1.04614573E+00   # PS=HTOP
    14    -5.23072862E-01   # PS=G
    15     1.20086587E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00387081E+00   # VBF/VH -> H1 -> tautau
    12     1.00342018E+00   # ggF -> H1 -> tautau
    13     1.00314199E+00   # VBF/VH -> H1 -> bb
    14     1.00310385E+00   # ttH -> H1 -> bb
    15     9.94939652E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.94493029E-01   # ggF -> H1 -> ZZ/WW
    17     9.95116244E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94669542E-01   # ggF -> H1 -> gammagamma
    21     1.09450312E-12   # VBF/VH -> H2 -> tautau
    22     1.08959391E-12   # ggF -> H2 -> tautau
    23     1.01198720E-12   # VBF/VH -> H2 -> bb
    24     1.00379945E-12   # ttH -> H2 -> bb
    25     2.87089085E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.85801395E-13   # ggF -> H2 -> ZZ/WW
    27     1.07933619E-13   # VBF/VH -> H2 -> gammagamma
    28     1.07449501E-13   # ggF -> H2 -> gammagamma
    31     6.77806525E-01   # VBF/VH -> H3 -> tautau
    32     1.14987932E+04   # ggF -> H3 -> tautau
    33     5.74757096E-01   # VBF/VH -> H3 -> bb
    34     2.91773016E+04   # ttH -> H3 -> bb
    35     2.42761042E-10   # VBF/VH -> H3 -> ZZ/WW
    36     4.11837143E-06   # ggF -> H3 -> ZZ/WW
    37     6.32366258E-10   # VBF/VH -> H3 -> gammagamma
    38     1.07279121E-05   # ggF -> H3 -> gammagamma
    42     9.35654555E-13   # ggF -> A1 -> tautau
    44     2.03661386E-13   # ttH -> A1 -> bb
    46     3.55899923E-20   # ggF -> A1 -> ZZ/WW
    48     1.10499708E-12   # ggF -> A1 -> gammagamma
    52     7.13550778E+04   # ggF -> A2 -> tautau
    54     2.89550097E+04   # ttH -> A2 -> bb
    56     6.38252482E-09   # ggF -> A2 -> ZZ/WW
    58     4.17116663E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.23140181E-01   # Hgammagamma
     2     5.78488857E-01   # Hff
     3     2.02861049E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54565786E-01
 A6  0.21260091E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11026213E+00
 L2  0.26516990E+00
 L3  0.74546229E-01
 L4 -0.17457152E+00
 L5 -0.14961964E-02
 L6 -0.50417339E-03
 L7  0.51982418E-02
 K1  0.39316946E-09
 K2  0.38969155E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19395650E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.67155250E-01
 DELML -0.44798528E-02
 X(1)  0.99939900E+00
 X(2)  0.97067166E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.58584669E-03   # Lightest neutral Higgs scalar
     5.22387023E-02    2          21        21   # BR(H_1 -> hadrons)
     4.84514931E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.07144425E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.85276330E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.66059026E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.57753224E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.65599224E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.49428893E-02    2          23        23   # BR(H_1 -> Z Z)
     2.28266556E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.84260998E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.84034537E-07   # 2nd neutral Higgs scalar
     5.93429901E-08    2          21        21   # BR(H_2 -> hadrons)
     9.47852444E-15    2          11       -11   # BR(H_2 -> e- e+)
     4.05236524E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.14850347E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.46288349E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.73186069E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.51699760E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.57836044E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.28685340E-01    2          23        23   # BR(H_2 -> Z Z)
     2.38562595E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.99750113E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.47459327E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.54583066E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     6.29798692E-19    2          23        36   # BR(H_2 -> A_1 Z)
     2.27733140E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     1.59281217E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     2.78483414E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     5.59124306E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.73387523E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.73387523E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.02911962E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.02911962E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.53439772E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.53439772E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     4.05020935E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     4.02532237E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.87197167E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.87197167E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.53439772E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     5.95354102E+02   # 3rd neutral Higgs scalar
     9.72952995E-05    2          21        21   # BR(H_3 -> hadrons)
     2.33851965E-09    2          11       -11   # BR(H_3 -> e- e+)
     9.99790190E-05    2          13       -13   # BR(H_3 -> muon muon)
     2.85359578E-02    2          15       -15   # BR(H_3 -> tau tau)
     8.94202818E-08    2           4        -4   # BR(H_3 -> c cbar)
     1.09521176E-01    2           5        -5   # BR(H_3 -> b bbar)
     8.47747025E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.91010023E-03    2          24       -24   # BR(H_3 -> W+ W-)
     9.54183637E-04    2          23        23   # BR(H_3 -> Z Z)
     6.83855016E-09    2          22        22   # BR(H_3 -> gamma gamma)
     7.18106646E-09    2          23        22   # BR(H_3 -> Z gamma)
     8.29069623E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     2.90880926E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     3.00223023E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     8.94675706E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     9.91798241E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.55359182E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.77304851E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.30727035E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.40059283E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.54311631E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     3.07771611E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.84011560E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.18075746E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.81739920E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.84554356E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     6.91888926E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     9.07249309E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.82822116E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.15621524E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     7.92521392E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     6.17942547E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.06688612E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.06688612E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.99247883E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     2.17215031E-08    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     2.17215031E-08    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     3.85029482E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     3.85029482E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     3.18287988E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     3.18287988E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     9.62569172E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     9.62569172E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.65358573E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.61857718E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     6.46527681E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     6.46527681E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.59219140E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.62154823E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     4.12842235E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     4.12842235E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     5.36907083E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     5.36907083E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     3.43553312E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     3.43553312E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.73944542E-08    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.73944542E-08    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     2.89943922E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.93338374E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.04678133E-11    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.04678133E-11    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.73944542E-08    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     5.33229329E-15   # Lightest pseudoscalar
     5.40579951E-04    2          21        21   # BR(A_1 -> hadrons)
     8.86042514E-09    2          11       -11   # BR(A_1 -> e- e+)
     3.78810847E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.09148700E-01    2          15       -15   # BR(A_1 -> tau tau)
     8.42788979E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.75807673E-01    2           5        -5   # BR(A_1 -> b bbar)
     4.14500850E-02    2           6        -6   # BR(A_1 -> t tbar)
     1.91849853E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.76725650E-01    2          23        22   # BR(A_1 -> Z gamma)
     4.31919831E-05    2          23        25   # BR(A_1 -> Z H_1)
     9.03636199E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     6.32138531E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.10533612E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     2.21918058E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     5.94724388E+02   # 2nd pseudoscalar
     9.77373810E-05    2          21        21   # BR(A_2 -> hadrons)
     2.34108483E-09    2          11       -11   # BR(A_2 -> e- e+)
     1.00088688E-04    2          13       -13   # BR(A_2 -> muon muon)
     2.85672549E-02    2          15       -15   # BR(A_2 -> tau tau)
     1.39329905E-07    2           4        -4   # BR(A_2 -> c cbar)
     1.09658013E-01    2           5        -5   # BR(A_2 -> b bbar)
     8.41173926E-03    2           6        -6   # BR(A_2 -> t tbar)
     4.28953044E-09    2          22        22   # BR(A_2 -> gamma gamma)
     3.36341167E-09    2          23        22   # BR(A_2 -> Z gamma)
     1.01265487E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     1.11724367E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     1.94406992E-03    2          23        25   # BR(A_2 -> Z H_1)
     2.86358871E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.65584969E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.84515668E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.10044693E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.54776631E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.40210647E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.20482172E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.46542634E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.83352119E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.18128291E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     5.94772144E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     8.31678590E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.60499845E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.82070381E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.36892520E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.56701887E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     6.43461926E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.06903518E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.06903518E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     2.21416286E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     8.10632567E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     8.10632567E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     4.29143502E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     4.29143502E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     2.91612277E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     2.91612277E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     6.32424699E+02   # Charged Higgs
     9.42516830E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     2.69002326E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     5.97005609E-02    2           2        -3   # BR(H+ -> u sbar)
     9.11450766E-05    2           4        -3   # BR(H+ -> c sbar)
     1.89642229E-05    2           2        -5   # BR(H+ -> u bbar)
     1.64211147E-04    2           4        -5   # BR(H+ -> c bbar)
     1.09543739E-01    2           6        -5   # BR(H+ -> t bbar)
     1.83574543E-03    2          24        25   # BR(H+ -> W+ H_1)
     2.70600483E-11    2          24        35   # BR(H+ -> W+ H_2)
     9.37572389E-12    2          24        36   # BR(H+ -> W+ A_1)
     3.39296097E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.11904667E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.06834947E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.94942979E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.94937083E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.53085256E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.95353464E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.89609748E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.84581405E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     6.93039858E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     4.99233236E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     4.99233236E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     6.07607570E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     9.74266503E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     3.40431067E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.41283361E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.97861427E-08    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.97861427E-08    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.70920030E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.76851792E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     1.49841923E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33115946E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33115946E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11636921E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11636918E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10494269E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.32607695E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     5.01973021E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.46122808E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     5.01973021E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.46122808E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     9.55115078E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     9.55115078E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     2.20080396E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.70512278E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.70512278E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     1.00741725E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     1.19644676E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.87019288E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.89258181E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.78910134E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.78285714E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.99688292E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.24566703E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.66975652E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     3.48180234E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.24566703E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.66975652E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     3.48180234E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     5.40800148E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.17997640E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.15222342E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     5.56585507E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.16060078E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.15222342E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     5.56585507E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.16060078E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.94210941E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.44394543E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.21770904E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     1.42243438E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.90466842E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.86349611E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.65564229E-12   # neutralino2
     1.68851026E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.16635228E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.72913221E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.16635228E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.72913221E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.63849529E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58152258E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58152924E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58411341E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28034578E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28034578E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28034578E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.42977598E-20    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.42977598E-20    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.42977598E-20    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.42977598E-20    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     4.76733479E-21    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     4.76733479E-21    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     4.76733479E-21    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     4.76733479E-21    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.53174446E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.99596699E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.03032675E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.77899095E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.77899095E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.78912704E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     5.35291675E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.77428796E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.84109419E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.91733631E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.91733631E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.20047820E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.20047820E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     8.84389186E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     8.84389186E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.99682240E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.99682240E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.91733631E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.91733631E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.20047820E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.20047820E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     8.84389186E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     8.84389186E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.99682240E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.99682240E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.71469174E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.71469174E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.82855902E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.82855902E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.71469174E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.71469174E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.82855902E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.82855902E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.06776148E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.06776148E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.12856453E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.12856453E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.30279985E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.30279985E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.30279985E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.30279985E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.30279985E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.30279985E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.12497262E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.10301630E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     8.07062393E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.08113020E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     6.67416484E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.44128425E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.14761425E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.14761425E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.43304875E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.43304875E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.57931159E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.09835786E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.34548568E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     5.23146090E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.82746012E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.77641179E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.77641179E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.30577346E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.26920698E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.97451454E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.14400827E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     3.34191494E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     3.34191494E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     6.89922000E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     6.89922000E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     5.01094037E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     5.01094037E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.72230287E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.72230287E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     3.34191494E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     3.34191494E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     6.89922000E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     6.89922000E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     5.01094037E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     5.01094037E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.72230287E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.72230287E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.07662095E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.07662095E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.61729734E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.61729734E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.07662095E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.07662095E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.61729734E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.61729734E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.07538687E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.07538687E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.11927664E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.11927664E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.36017204E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.36017204E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.36017204E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.36017204E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.36017204E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.36017204E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.30987373E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.10260395E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     8.06639247E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.12396479E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     6.67113641E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.44001763E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.28653827E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     1.66969988E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.28653827E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     1.66969988E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     3.83389026E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     3.83389026E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     7.66550632E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     7.66550632E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     7.66550632E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.19073114E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.19073114E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.43159994E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.43159994E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.66899277E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.09757357E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.33890954E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.99670860E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.03058258E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.77891219E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.77891219E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.78809710E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     5.35222217E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.77394835E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.84085494E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.96304110E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.96304110E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.20975983E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.20975983E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.91247520E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.91247520E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.02002215E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.02002215E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.96304110E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.96304110E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.20975983E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.20975983E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.91247520E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.91247520E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.02002215E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.02002215E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.71453602E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.71453602E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.82844228E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.82844228E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.71453602E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.71453602E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.82844228E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.82844228E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.06794848E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.06794848E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     1.12875567E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     1.12875567E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.30274561E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.30274561E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.30274561E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.30274561E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.30274561E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.30274561E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.12732291E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.10425126E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     8.07354259E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.08182890E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     6.67951567E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.44217344E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.59528861E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     2.07040338E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.59528861E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     2.07040338E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     4.75396775E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     4.75396775E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     9.50511552E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     9.50511552E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     9.50511552E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     2.25228505E-19    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     2.92306894E-19    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     2.25228505E-19    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     2.92306894E-19    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     6.71182032E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     6.71182032E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.34196593E-19    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.34196593E-19    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.34196593E-19    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.14836614E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.14836614E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.43393480E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.43393480E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.58081288E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.10029510E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.67315780E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.58373806E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     2.02565931E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.97391129E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.15596236E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.37489481E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.16371419E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.97391129E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.15596236E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.37489481E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.16371419E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.30317533E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.61785026E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.18474054E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.08456729E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.03196975E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.03196975E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.03196975E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.03196975E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.75987666E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.75987666E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28235598E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79308706E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01116946E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00952183E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08219021E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99996728E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     3.27243999E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28235598E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79308706E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01116946E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00952183E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08219021E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99996728E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     3.27243999E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.66646350E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52086580E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16276388E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31637031E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.69766186E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53866744E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15688496E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30444761E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28173296E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.91545810E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99853746E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00991673E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28173296E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.91545810E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99853746E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00991673E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28175352E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.91541950E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99852579E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00993226E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13683189E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21117789E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22339244E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24390152E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11164746E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19926151E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25515103E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.40049207E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57448350E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13694270E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29553615E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21487500E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24375958E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11179756E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03339216E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09885399E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     3.61664326E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89011424E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13683189E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21117789E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22339244E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24390152E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11164746E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19926151E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25515103E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.40049207E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57448350E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13694270E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29553615E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21487500E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24375958E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11179756E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03339216E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09885399E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     3.61664326E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89011424E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.51669255E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.15371506E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.95261413E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.31461729E-09    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.72953985E-05    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     6.17695886E-05    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.90249441E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.29803841E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.78700173E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     3.03859673E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.23783321E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.63214758E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     2.96399793E-14    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     1.34414556E-09    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     1.39260824E-09    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     7.84526793E-19    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     6.50126085E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.52376942E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.03550759E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     3.38246383E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.92325444E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.61838975E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.06875434E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     3.45779408E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     8.34926785E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     6.08550828E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     3.67863405E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.21390225E-03    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     6.96460355E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.12113545E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.08874001E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     6.28571044E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.29870187E-11    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.59593701E-06    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.56009049E-06    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.25759092E-03    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.87223282E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.30416741E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.33350299E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.15357670E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.87071645E-10    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     8.85662679E-06    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     8.92126866E-06    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.23106462E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.76744101E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.12788768E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     8.47607701E-06    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     3.20500845E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
