# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     5.00181562E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     6.40410007E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28980491E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     6.39396383E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     6.39396386E+04   # second pseudoscalar
        37     6.44288835E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.26088551E+04   #  ~b_1
   2000005     1.44571010E+04   #  ~b_2
   1000006     1.27654696E+04   #  ~t_1
   2000006     1.17925186E+04   #  ~t_2
   1000011     4.30464748E+03   #  ~e_L
   2000011     4.30463256E+03   #  ~e_R
   1000012     4.30396932E+03   #  ~nue_L
   1000013     4.30464748E+03   #  ~mu_L
   2000013     4.30463256E+03   #  ~mu_R
   1000014     4.30396932E+03   #  ~numu_L
   1000015     4.19915380E+03   #  ~tau_1
   2000015     4.40760309E+03   #  ~tau_2
   1000016     4.30396932E+03   #  ~nutau_L
   1000021     2.49596748E+03   #  ~g
   1000022     7.48175823E+02   # neutralino(1)
   1000023     7.84448923E+02   # neutralino(2)
   1000025     1.02263775E+04   # neutralino(3)
   1000035    -1.02267403E+04   # neutralino(4)
   1000045     1.02268351E+04   # neutralino(5)
   1000024     7.84448881E+02   # chargino(1)
   1000037     1.02270156E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.42942866E-04   # BR(b -> s gamma)
    11     3.91132052E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.94753680E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08155040E-01   # Delta M_d in ps^-1
    21     9.83221007E-01   # Delta M_d +Theor.Err.
    22     1.43973724E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79314454E+01   # Delta M_s in ps^-1
    31     2.21876464E+01   # Delta M_s +Theor.Err.
    32     1.41221470E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66930566E-09   # BR(Bs -> mu+mu-)
    41     4.52021611E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07957098E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005505E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63111178E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58129798E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65175113E-06   BR(B->Xs mu+mu-)low
#   1.84227258E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46122968E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37220981E-07   BR(B->Xs mu+mu-)high
#   3.77339880E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.71020820E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.76972719E-05   BR(b -> d gamma)
#   2.01953602E-05   BR(b -> d gamma)+Theor.Err.)
#   1.31991836E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.43633508E-10   BR(Bd -> mu+mu-)
#   2.55942593E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.53152396E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89025978E-05   BR(B-> Xs nu nubar)
#   3.49123463E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28928494E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96663239E-06   BR(B+-> K+ nu nubar)
#   4.90797028E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02529450E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15913359E-06   BR(B-> Ks nu nubar)
#   1.11422228E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17604434E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998244E-01   RD
#   3.30998771E-01   RD+Theor.Err.
#   2.62997717E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999881E-01   RD*
#   2.57999923E-01   RD*+Theor.Err.
#   2.45998858E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60721742E-11   BR(K+-> Pi+ nu nubar)
#   1.06072910E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60714380E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70084495E-11   BR(KL-> Pi0 nu nubar)
#   3.90087740E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50081250E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793536E-03   DMK in ps-1
#   9.82396840E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517352E-03   epsK
#   2.41911486E-03   epsK+Theor.Err.
#   1.32482856E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.32005214E-11   # Del_a_mu
    61     3.05076215E-10   # Del_a_mu + Theor.Err.
    62    -2.58675173E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.28375112E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.02362639E+04   # MUEFF
     2     4.97357345E+01   # TAN(BETA)
     3     2.40829428E+02   # V(Q)
     4     4.10124977E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.01023790E-02   # S_(1,1)
  1  2     9.99797927E-01   # S_(1,2)
  1  3    -7.04903342E-07   # S_(1,3)
  2  1     2.57048495E-08   # S_(2,1)
  2  2     7.04528980E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99797927E-01   # S_(3,1)
  3  2    -2.01023790E-02   # S_(3,2)
  3  3    -1.15369466E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     5.95782167E-09   # P_(1,1)
  1  2     1.19113181E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99800205E-01   # P_(2,1)
  2  2     1.99887457E-02   # P_(2,2)
  2  3    -5.95901225E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -7.74676130E-02   # Rst_(1,1)
  1  2     9.96994869E-01   # Rst_(1,2)
  2  1    -9.96994869E-01   # Rst_(2,1)
  2  2    -7.74676130E-02   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99520178E-01   # Rsb_(1,1)
  1  2     3.09743968E-02   # Rsb_(1,2)
  2  1    -3.09743968E-02   # Rsb_(2,1)
  2  2     9.99520178E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07081467E-01   # Rsl_(1,1)
  1  2     7.07132094E-01   # Rsl_(1,2)
  2  1    -7.07132094E-01   # Rsl_(2,1)
  2  2     7.07081467E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990373E-01   # N_(1,1)
  1  2    -1.05987168E-03   # N_(1,2)
  1  3     4.23963057E-03   # N_(1,3)
  1  4    -3.94362195E-04   # N_(1,4)
  1  5     1.55432736E-09   # N_(1,5)
  2  1     1.09371119E-03   # N_(2,1)
  2  2     9.99967776E-01   # N_(2,2)
  2  3    -7.91618705E-03   # N_(2,3)
  2  4     7.64332020E-04   # N_(2,4)
  2  5    -2.91316448E-09   # N_(2,5)
  3  1    -1.72425317E-05   # N_(3,1)
  3  2     3.23830648E-05   # N_(3,2)
  3  3     3.72788705E-03   # N_(3,3)
  3  4    -3.72822093E-03   # N_(3,4)
  3  5     9.99986101E-01   # N_(3,5)
  4  1    -2.71357315E-03   # N_(4,1)
  4  2     5.06005945E-03   # N_(4,2)
  4  3     7.07082073E-01   # N_(4,3)
  4  4     7.07108177E-01   # N_(4,4)
  4  5     1.22756488E-07   # N_(4,5)
  5  1     3.27006670E-03   # N_(5,1)
  5  2    -6.14148571E-03   # N_(5,2)
  5  3    -7.07064640E-01   # N_(5,3)
  5  4     7.07095033E-01   # N_(5,4)
  5  5     5.27239217E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99937262E-01   # U_(1,1)
  1  2    -1.12013870E-02   # U_(1,2)
  2  1     1.12013870E-02   # U_(2,1)
  2  2     9.99937262E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999415E-01   # V_(1,1)
  1  2    -1.08154185E-03   # V_(1,2)
  2  1     1.08154185E-03   # V_(2,1)
  2  2     9.99999415E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99997721E-01   # U-type fermions
  1  2     1.00568487E+00   # D-type fermions
  1  3     1.00485546E+00   # b-quarks
  1  4     1.00576735E+00   # taus
  1  5     9.99999994E-01   # W,Z bosons
  1  6     9.99828344E-01   # Gluons
  1  7     1.00012175E+00   # Photons
# H2
  2  1     7.04669769E-07   # U-type fermions
  2  2     1.28596611E-06   # D-type fermions
  2  3     1.25086090E-06   # b-quarks
  2  4     1.28945743E-06   # taus
  2  5     7.04902026E-07   # W,Z bosons
  2  6     7.04640040E-07   # Gluons
  2  7     4.55733994E-07   # Photons
# H3
  3  1    -2.01063962E-02   # U-type fermions
  3  2     5.00180422E+01   # D-type fermions
  3  3     4.27205301E+01   # b-quarks
  3  4     5.07438022E+01   # taus
  3  5    -1.13656173E-04   # W,Z bosons
  3  6     6.28193884E-02   # Gluons
  3  7     2.07521345E-04   # Photons
# A1
  4  1     1.19136983E-10   # U-type fermions
  4  2     2.98058806E-07   # D-type fermions
  4  3     2.04902385E-07   # b-quarks
  4  4     3.07323497E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     7.62483340E-10   # Gluons
  4  7     3.54200351E-07   # Photons
# A2
  5  1     1.99927402E-02   # U-type fermions
  5  2     5.00181562E+01   # D-type fermions
  5  3     4.27206440E+01   # b-quarks
  5  4     5.07439162E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.02406344E-01   # Gluons
  5  7     1.96208296E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.704902E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.113656E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.704902E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.113656E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999828         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.704640E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.628194E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.762483E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.102406         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00012         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.455734E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.207521E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.354200E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.196208E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00486         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.125086E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     42.7205         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.204902E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         42.7206         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999998         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.704670E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.201064E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.119137E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.199927E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00577         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128946E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     50.7438         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.307323E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         50.7439         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59538761E-01   # g1(Q,DR_bar)
     2     6.29864731E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.03931487E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.34716991E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.22528508E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.87535706E+09   # M_HD^2
    22    -1.04539757E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -7.74676130E-02   # R_u_33
  3  6     9.96994869E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -7.74676130E-02   # R_u_66
  6  3    -9.96994869E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99520178E-01   # R_d_33
  3  6     3.09743968E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99520178E-01   # R_d_66
  6  3    -3.09743968E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07081467E-01   # R_e_33
  3  6     7.07132094E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07081467E-01   # R_e_66
  6  3    -7.07132094E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39638207E+16 # (GUT SCALE)
     1     6.93555626E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93555624E-01   # g2(MGUT,DR_bar)
     3     6.92174518E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39638207E+16 # (GUT SCALE)
  3  3     4.90377425E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39638207E+16 # (GUT SCALE)
  3  3     2.73633525E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39638207E+16 # (GUT SCALE)
  3  3     4.92407242E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39638207E+16 # (GUT SCALE)
  3  3     3.12924314E+04   # ATOP
BLOCK GUTAD Q=  1.39638207E+16 # (GUT SCALE)
  3  3     2.13896022E+04   # ABOT
BLOCK GUTAE Q=  1.39638207E+16 # (GUT SCALE)
  2  2     8.34080954E+03   # AMUON
  3  3     1.05664011E+04   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39638207E+16 # (GUT SCALE)
     1     1.70835549E+03   # M1
     2     9.67409716E+02   # M2
     3     9.93725358E+02   # M3
    21     5.63687243E+09   # M_HD^2
    22     1.17647019E+08   # M_HU^2
    31     1.56040452E+04   # M_eL
    32     1.56040452E+04   # M_muL
    33     2.84058894E+04   # M_tauL
    34    -2.05120130E+04   # M_eR
    35    -2.05120130E+04   # M_muR
    36     2.67455084E+04   # M_tauR
    41     5.84766913E+03   # M_q1L
    42     5.84766913E+03   # M_q2L
    43     2.21558182E+04   # M_q3L
    44     1.99329716E+04   # M_uR
    45     1.99329716E+04   # M_cR
    46     2.61401168E+04   # M_tR
    47    -6.60098750E+03   # M_dR
    48    -6.60098750E+03   # M_sR
    49     2.42812151E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39638207E+16 # (GUT SCALE)
     1     2.20608105E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.51291278E+04   # ALAMBDA
     4    -4.74583924E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270787E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.23223922E+04   # PS=MHU
     2     1.82588159E+02   # PS=MHD
     3     1.12039593E+04   # PS=MS
     4    -5.19815524E+01   # PS=ALAMBDA
     5     2.79106918E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.16008965E+04   # PS=LAMBDA
    12    -1.16008965E+04   # PS=KAPPA
    13     1.02105435E+00   # PS=HTOP
    14    -5.10527171E-01   # PS=G
    15     1.23223922E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00563168E+00   # VBF/VH -> H1 -> tautau
    12     1.00528648E+00   # ggF -> H1 -> tautau
    13     1.00366426E+00   # VBF/VH -> H1 -> bb
    14     1.00365970E+00   # ttH -> H1 -> bb
    15     9.94131586E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93790330E-01   # ggF -> H1 -> ZZ/WW
    17     9.94431342E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94089983E-01   # ggF -> H1 -> gammagamma
    21     1.15297318E-12   # VBF/VH -> H2 -> tautau
    22     1.15211630E-12   # ggF -> H2 -> tautau
    23     1.03706324E-12   # VBF/VH -> H2 -> bb
    24     1.03637995E-12   # ttH -> H2 -> bb
    25     3.44558293E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.44302221E-13   # ggF -> H2 -> ZZ/WW
    27     1.44029938E-13   # VBF/VH -> H2 -> gammagamma
    28     1.43922897E-13   # ggF -> H2 -> gammagamma
    31     1.84292122E+00   # VBF/VH -> H3 -> tautau
    32     5.62999641E+05   # ggF -> H3 -> tautau
    33     1.28204786E+00   # VBF/VH -> H3 -> bb
    34     4.01223766E+04   # ttH -> H3 -> bb
    35     9.24542372E-12   # VBF/VH -> H3 -> ZZ/WW
    36     2.82441277E-06   # ggF -> H3 -> ZZ/WW
    37     3.08241561E-11   # VBF/VH -> H3 -> gammagamma
    38     9.41656575E-06   # ggF -> H3 -> gammagamma
    42     1.30916985E-13   # ggF -> A1 -> tautau
    44     1.13494747E-15   # ttH -> A1 -> bb
    46     4.02600041E-21   # ggF -> A1 -> ZZ/WW
    48     1.73910786E-13   # ggF -> A1 -> gammagamma
    52     1.49650293E+06   # ggF -> A2 -> tautau
    54     3.96801443E+04   # ttH -> A2 -> bb
    56     8.42768777E-09   # ggF -> A2 -> ZZ/WW
    58     2.23753187E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.28626441E-01   # Hgammagamma
     2     5.77643906E-01   # Hff
     3     2.04274891E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.61230106E-01
 A6  0.54966778E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.14642032E+00
 L2  0.26432661E+00
 L3  0.12235445E+00
 L4 -0.22399768E+00
 L5 -0.18458623E-02
 L6  0.39930754E-03
 L7  0.52979799E-02
 K1  0.40538282E-09
 K2  0.40081785E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19697292E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.17073944E+00
 DELML -0.14296770E-01
 X(1)  0.99818749E+00
 X(2)  0.94103120E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.67470060E-03   # Lightest neutral Higgs scalar
     5.18119500E-02    2          21        21   # BR(H_1 -> hadrons)
     4.78247776E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.04465038E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.77782360E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.62411506E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.49590384E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.73966718E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.62505708E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27629591E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88022501E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.34650576E-07   # 2nd neutral Higgs scalar
     6.00601174E-08    2          21        21   # BR(H_2 -> hadrons)
     8.36780444E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.57749774E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.01742238E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48395892E-08    2           4        -4   # BR(H_2 -> c cbar)
     4.93960957E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.60992973E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.62085967E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30808142E-01    2          23        23   # BR(H_2 -> Z Z)
     2.67710349E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.27585587E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50897152E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.55577105E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     3.61085587E-21    2          23        36   # BR(H_2 -> A_1 Z)
     4.28604822E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     3.04453191E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     5.40506114E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.08348523E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.92622167E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.92622167E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.15219884E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.15219884E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59674940E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59674940E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     4.75770076E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     4.12854054E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.03785555E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.03785555E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59674940E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     2.28349581E+03   # 3rd neutral Higgs scalar
     4.70882305E-04    2          21        21   # BR(H_3 -> hadrons)
     1.20055549E-08    2          11       -11   # BR(H_3 -> e- e+)
     5.13274968E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.49427230E-01    2          15       -15   # BR(H_3 -> tau tau)
     8.41280151E-09    2           4        -4   # BR(H_3 -> c cbar)
     4.40818050E-01    2           5        -5   # BR(H_3 -> b bbar)
     3.62624853E-04    2           6        -6   # BR(H_3 -> t tbar)
     4.77279112E-04    2          24       -24   # BR(H_3 -> W+ W-)
     2.38424679E-04    2          23        23   # BR(H_3 -> Z Z)
     2.18413067E-09    2          22        22   # BR(H_3 -> gamma gamma)
     8.07603873E-10    2          23        22   # BR(H_3 -> Z gamma)
     1.12595368E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     4.74104553E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     6.40277608E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     1.60659705E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.32701089E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.21943449E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     8.49675568E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.29877529E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.68909987E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.54648477E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.48008771E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.49658347E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     5.88265898E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     5.38396396E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.07615143E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     5.99530089E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     8.11383930E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     4.45660993E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.17146449E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     6.03778283E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     2.96711555E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.12819581E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.12819581E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.48166282E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     3.38763706E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     3.38763706E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     6.00484999E-11    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     6.00484999E-11    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     4.96400568E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     4.96400568E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.50121096E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.50121096E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.96892694E-04    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     3.04118618E-04    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.23011373E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.23011373E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     2.14608768E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     2.05798887E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.48369030E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.48369030E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     7.34722894E-11    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     7.34722894E-11    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     4.70130588E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     4.70130588E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     2.38030188E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     2.38030188E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.70345637E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.69442564E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.69879635E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.69879635E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     2.38030188E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     3.87924792E-15   # Lightest pseudoscalar
     5.86679647E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04717057E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.47698121E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.34629285E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.25564420E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.50980723E-01    2           5        -5   # BR(A_1 -> b bbar)
     4.30434590E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.66175065E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.45035203E-01    2          23        22   # BR(A_1 -> Z gamma)
     7.29290730E-07    2          23        25   # BR(A_1 -> Z H_1)
     3.71439381E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.64262190E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     4.69795672E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     9.41715010E-04    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     2.28296388E+03   # 2nd pseudoscalar
     4.71058323E-04    2          21        21   # BR(A_2 -> hadrons)
     1.20084070E-08    2          11       -11   # BR(A_2 -> e- e+)
     5.13396903E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.49462719E-01    2          15       -15   # BR(A_2 -> tau tau)
     1.68247596E-08    2           4        -4   # BR(A_2 -> c cbar)
     4.40930141E-01    2           5        -5   # BR(A_2 -> b bbar)
     3.58625761E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.95294039E-09    2          22        22   # BR(A_2 -> gamma gamma)
     7.83744095E-10    2          23        22   # BR(A_2 -> Z gamma)
     1.37617665E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     1.92403872E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     4.85376259E-04    2          23        25   # BR(A_2 -> Z H_1)
     4.71628705E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.22953067E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     8.56854617E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     4.69507345E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.54733725E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.68898789E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.49284633E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.63516281E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     5.38693181E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     5.88226874E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     3.17687902E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     7.39674086E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     9.65825283E-11    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     4.58306884E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.04372421E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     7.29043094E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     2.99269147E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.12845524E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.12845524E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     3.83736299E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.26018909E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.26018909E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.50476469E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.50476469E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.69790933E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.69790933E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     2.90110995E+03   # Charged Higgs
     4.07097584E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.18514966E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     7.79703233E-03    2           2        -3   # BR(H+ -> u sbar)
     3.71151821E-04    2           4        -3   # BR(H+ -> c sbar)
     7.41446903E-06    2           2        -5   # BR(H+ -> u bbar)
     5.56035393E-04    2           4        -5   # BR(H+ -> c bbar)
     3.47730648E-01    2           6        -5   # BR(H+ -> t bbar)
     3.90791731E-04    2          24        25   # BR(H+ -> W+ H_1)
     3.80144906E-12    2          24        35   # BR(H+ -> W+ H_2)
     1.06875170E-12    2          24        36   # BR(H+ -> W+ A_1)
     1.34952014E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.61552959E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     2.48929456E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     8.95535182E-02    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     8.95505902E-02    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     2.54768408E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     8.96737098E-02    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     2.69276558E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     4.89740899E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     3.92842845E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     6.47043587E-10    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     6.47043587E-10    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     1.94084877E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.05377444E-04    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     1.90484282E-04    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     8.55799928E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     2.24992713E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     2.24992713E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.88781099E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.88878362E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.52397810E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32130128E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32130128E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12387943E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12387906E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10963894E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     1.04938065E+02   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.63970587E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.96553999E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.63970587E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.96553999E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.04636504E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.04636504E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.79211733E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.26723196E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.26723196E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     8.90241383E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     9.01149647E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     1.99480457E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     5.50366567E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     1.93679131E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     1.93385649E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.06101522E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.45054152E-12   # neutralino2
     1.63352514E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.08094639E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.60950566E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.08094639E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.60950566E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.83957732E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59078575E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59086162E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.65771046E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29174717E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29174717E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29174717E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     7.20452364E-23    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     7.20452364E-23    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     7.20452364E-23    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     7.20452364E-23    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     2.40222050E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     2.40222050E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     2.40222051E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     2.40222051E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.92217021E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.32831485E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     8.04136382E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     1.93131541E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     1.93131541E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.73968331E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.14639012E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.14895552E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.09176775E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     1.01112187E-07    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     1.01112187E-07    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     2.05502899E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     2.05502899E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.51536872E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.51536872E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     5.13422744E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     5.13422744E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     1.01112187E-07    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     1.01112187E-07    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     2.05502899E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     2.05502899E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.51536872E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.51536872E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     5.13422744E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     5.13422744E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.37529891E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.37529891E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.81152228E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.81152228E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.37529891E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.37529891E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.81152228E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.81152228E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     9.04589128E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     9.04589128E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     8.83812460E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     8.83812460E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     8.33663054E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     8.33663054E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     8.33663054E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     8.33663054E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     8.33663054E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     8.33663054E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000035     1.05121121E+02   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.38185955E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.18478385E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.93121925E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     1.93121925E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.57337285E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.76098819E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     7.79417192E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     9.63479134E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     6.86880297E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     6.86880297E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.41841705E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.41841705E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     1.03245868E-07    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     1.03245868E-07    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.54373824E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.54373824E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     6.86880297E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     6.86880297E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.41841705E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.41841705E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     1.03245868E-07    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     1.03245868E-07    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.54373824E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.54373824E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.60219048E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.60219048E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.24729413E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.24729413E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.60219048E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.60219048E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.24729413E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.24729413E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     9.05486656E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     9.05486656E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     8.83202388E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     8.83202388E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     5.67754441E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.67754441E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.67754441E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.67754441E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.67754441E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.67754441E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000045     1.05120834E+02   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.32870370E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     8.04271120E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     1.93120387E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     1.93120387E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     3.73891630E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.14584933E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.14870588E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.09158057E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     1.01415531E-07    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     1.01415531E-07    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     2.06119749E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     2.06119749E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.51992259E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.51992259E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     5.14964675E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     5.14964675E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     1.01415531E-07    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     1.01415531E-07    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     2.06119749E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     2.06119749E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.51992259E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.51992259E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     5.14964675E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     5.14964675E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.37510095E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.37510095E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.81137227E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.81137227E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.37510095E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.37510095E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.81137227E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.81137227E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     9.04682938E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     9.04682938E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     8.83906566E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     8.83906566E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     8.33593769E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     8.33593769E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     8.33593769E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     8.33593769E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     8.33593769E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     8.33593769E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000021     2.40487910E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.41571516E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     5.78567940E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.16129256E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     6.04868787E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.93721834E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     6.05445861E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.16129256E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     6.04868787E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.93721834E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     6.05445861E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     3.03711126E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.39501623E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.31573348E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.75415881E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.21031549E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.21031549E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.21031549E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.21031549E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     5.20769242E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     5.20769242E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28353902E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81608207E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00875511E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963668E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08226590E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998811E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.18883583E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28353902E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81608207E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00875511E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963668E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08226590E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998811E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.18883583E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.62829229E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.49815939E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16922745E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.33261316E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     4.18417807E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.17996808E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     1.91554508E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     3.82557191E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     1.57224339E-02    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     3.25115130E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     9.21690594E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28288930E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.88872247E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00108190E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004585E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28288930E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.88872247E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00108190E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004585E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.35460712E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.75627623E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.96088642E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.93004201E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     1.33443948E-02    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14703617E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22405892E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.20873576E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24130902E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11557682E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20991884E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24576521E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.07420399E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57542297E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14715094E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27419614E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20363969E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24116877E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11572530E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04407725E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09635033E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.31027155E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89036484E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14703617E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22405892E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.20873576E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24130902E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11557682E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20991884E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24576521E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.07420399E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57542297E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14715094E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27419614E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20363969E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24116877E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11572530E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04407725E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09635033E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.31027155E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89036484E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.02647479E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.98792781E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     3.08780767E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     3.57592688E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.26677705E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.28589140E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     6.18313880E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.54228424E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     9.08132747E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     1.10995409E-04    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.54540926E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.01523862E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.22003464E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.28662870E-07    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     4.74470495E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     4.62563610E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.04514267E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.14870948E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.90260263E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.87847325E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.32491249E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     1.68334157E-09    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     6.05103641E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     6.04702706E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     3.47554458E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     5.09118329E-04    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.37909036E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.83619038E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.02023233E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.01995568E-03    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     2.75527800E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     4.63145014E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.81473707E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     7.70001824E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     8.58956245E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     9.28167186E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     2.33411519E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.78617580E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.00206003E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.00213077E-02    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     4.64640132E-05    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.01446171E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.39225891E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.42410156E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.70589992E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.50945440E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     8.76687639E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
