# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     2.14890741E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     4.11821286E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28861021E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     4.10608608E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     4.10608602E+04   # second pseudoscalar
        37     4.11491021E+04   # charged Higgs
   1000001     1.00572755E+04   #  ~d_L
   2000001     1.00571444E+04   #  ~d_R
   1000002     1.00569821E+04   #  ~u_L
   2000002     1.00570509E+04   #  ~u_R
   1000003     1.00572755E+04   #  ~s_L
   2000003     1.00571444E+04   #  ~s_R
   1000004     1.00569821E+04   #  ~c_L
   2000004     1.00570509E+04   #  ~c_R
   1000005     1.04643646E+04   #  ~b_1
   2000005     1.04805505E+04   #  ~b_2
   1000006     1.04327352E+04   #  ~t_1
   2000006     1.11628303E+04   #  ~t_2
   1000011     4.30464665E+03   #  ~e_L
   2000011     4.30463179E+03   #  ~e_R
   1000012     4.30397091E+03   #  ~nue_L
   1000013     4.30464665E+03   #  ~mu_L
   2000013     4.30463179E+03   #  ~mu_R
   1000014     4.30397091E+03   #  ~numu_L
   1000015     4.26069504E+03   #  ~tau_1
   2000015     4.34814003E+03   #  ~tau_2
   1000016     4.30397091E+03   #  ~nutau_L
   1000021     2.47927564E+03   #  ~g
   1000022     7.48913068E+02   # neutralino(1)
   1000023     7.87054357E+02   # neutralino(2)
   1000025     1.01398561E+04   # neutralino(3)
   1000035    -1.01402015E+04   # neutralino(4)
   1000045     1.01403415E+04   # neutralino(5)
   1000024     7.87054269E+02   # chargino(1)
   1000037     1.01405024E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.53090511E-04   # BR(b -> s gamma)
    11     4.03724418E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.02456604E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08162010E-01   # Delta M_d in ps^-1
    21     9.83236278E-01   # Delta M_d +Theor.Err.
    22     1.43975334E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79317526E+01   # Delta M_s in ps^-1
    31     2.21880905E+01   # Delta M_s +Theor.Err.
    32     1.41223392E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66770909E-09   # BR(Bs -> mu+mu-)
    41     4.51823112E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07824399E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007083E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63113583E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58139500E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65005306E-06   BR(B->Xs mu+mu-)low
#   1.84076297E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45934316E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36510175E-07   BR(B->Xs mu+mu-)high
#   3.76713696E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.63066542E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.81526131E-05   BR(b -> d gamma)
#   2.07602270E-05   BR(b -> d gamma)+Theor.Err.)
#   1.35449993E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.07113425E-10   BR(Bd -> mu+mu-)
#   1.86820133E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.45650648E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88975938E-05   BR(B-> Xs nu nubar)
#   3.49078441E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28873436E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96594564E-06   BR(B+-> K+ nu nubar)
#   4.90735239E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02453888E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15754784E-06   BR(B-> Ks nu nubar)
#   1.11407961E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17429959E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999113E-01   RD
#   3.30999379E-01   RD+Theor.Err.
#   2.62998847E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999940E-01   RD*
#   2.57999961E-01   RD*+Theor.Err.
#   2.45999423E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60718495E-11   BR(K+-> Pi+ nu nubar)
#   1.06072691E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60710079E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083057E-11   BR(KL-> Pi0 nu nubar)
#   3.90086769E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50079344E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793546E-03   DMK in ps-1
#   9.82396860E-03   DMK+Theor.Err.
#   1.81190282E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518076E-03   epsK
#   2.41912497E-03   epsK+Theor.Err.
#   1.32483301E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     7.49980659E-12   # Del_a_mu
    61     2.89054923E-10   # Del_a_mu + Theor.Err.
    62    -2.74055310E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.41270691E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.7% ~1+ ~1- ->s S
   2.7% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01074381E+04   # MUEFF
     2     2.13824640E+01   # TAN(BETA)
     3     2.40829424E+02   # V(Q)
     4     1.69596772E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     4.67171016E-02   # S_(1,1)
  1  2     9.98908160E-01   # S_(1,2)
  1  3    -6.64595387E-07   # S_(1,3)
  2  1     5.89779725E-08   # S_(2,1)
  2  2     6.62563520E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.98908160E-01   # S_(3,1)
  3  2    -4.67171016E-02   # S_(3,2)
  3  3    -2.79605307E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.48511483E-08   # P_(1,1)
  1  2     6.91102291E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.98918990E-01   # P_(2,1)
  2  2     4.64849711E-02   # P_(2,2)
  2  3    -1.48672200E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.64205419E-01   # Rst_(1,1)
  1  2     2.65156387E-01   # Rst_(1,2)
  2  1    -2.65156387E-01   # Rst_(2,1)
  2  2    -9.64205419E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     3.46978997E-01   # Rsb_(1,1)
  1  2     9.37872900E-01   # Rsb_(1,2)
  2  1    -9.37872900E-01   # Rsb_(2,1)
  2  2     3.46978997E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07046667E-01   # Rsl_(1,1)
  1  2     7.07166891E-01   # Rsl_(1,2)
  2  1    -7.07166891E-01   # Rsl_(2,1)
  2  2     7.07046667E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989567E-01   # N_(1,1)
  1  2    -1.49831687E-03   # N_(1,2)
  1  3     4.28440214E-03   # N_(1,3)
  1  4    -5.14047928E-04   # N_(1,4)
  1  5     1.57803008E-09   # N_(1,5)
  2  1     1.53303382E-03   # N_(2,1)
  2  2     9.99966396E-01   # N_(2,2)
  2  3    -7.99249310E-03   # N_(2,3)
  2  4     9.88737801E-04   # N_(2,4)
  2  5    -2.95528279E-09   # N_(2,5)
  3  1    -1.63471468E-05   # N_(3,1)
  3  2     3.07087622E-05   # N_(3,2)
  3  3     3.41594486E-03   # N_(3,3)
  3  4    -3.41627334E-03   # N_(3,4)
  3  5     9.99988330E-01   # N_(3,5)
  4  1    -2.65853884E-03   # N_(4,1)
  4  2     4.95644800E-03   # N_(4,2)
  4  3     7.07082378E-01   # N_(4,3)
  4  4     7.07108815E-01   # N_(4,4)
  4  5     1.26914476E-07   # N_(4,5)
  5  1     3.38334327E-03   # N_(5,1)
  5  2    -6.35574290E-03   # N_(5,2)
  5  3    -7.07064782E-01   # N_(5,3)
  5  4     7.07095616E-01   # N_(5,4)
  5  5     4.83123308E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936017E-01   # U_(1,1)
  1  2    -1.13120208E-02   # U_(1,2)
  2  1     1.13120208E-02   # U_(2,1)
  2  2     9.99936017E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999021E-01   # V_(1,1)
  1  2    -1.39942359E-03   # V_(1,2)
  2  1     1.39942359E-03   # V_(2,1)
  2  2     9.99999021E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99989159E-01   # U-type fermions
  1  2     1.00499367E+00   # D-type fermions
  1  3     1.00457066E+00   # b-quarks
  1  4     1.00502524E+00   # taus
  1  5     9.99999973E-01   # W,Z bosons
  1  6     9.99733536E-01   # Gluons
  1  7     1.00006698E+00   # Photons
# H2
  2  1     6.63280534E-07   # U-type fermions
  2  2     1.26875356E-06   # D-type fermions
  2  3     1.24636361E-06   # b-quarks
  2  4     1.27042450E-06   # taus
  2  5     6.64588872E-07   # W,Z bosons
  2  6     6.64940948E-07   # Gluons
  2  7     4.15976489E-07   # Photons
# H3
  3  1    -4.67676579E-02   # U-type fermions
  3  2     2.14888411E+01   # D-type fermions
  3  3     1.96685258E+01   # b-quarks
  3  4     2.16246901E+01   # taus
  3  5    -2.32382889E-04   # W,Z bosons
  3  6     2.55522678E-02   # Gluons
  3  7     3.12045830E-04   # Photons
# A1
  4  1     6.91850188E-10   # U-type fermions
  4  2     3.19482792E-07   # D-type fermions
  4  3     2.63631596E-07   # b-quarks
  4  4     3.23650929E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.51465049E-09   # Gluons
  4  7     3.52698541E-07   # Photons
# A2
  5  1     4.65352763E-02   # U-type fermions
  5  2     2.14890741E+01   # D-type fermions
  5  3     1.96687588E+01   # b-quarks
  5  4     2.16249230E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.48089660E-02   # Gluons
  5  7     2.46436083E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.664589E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.232383E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.664589E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.232383E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999734         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.664941E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.255523E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.151465E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.848090E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00007         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.415976E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.312046E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352699E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.246436E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00457         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124636E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     19.6685         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.263632E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         19.6688         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999989         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.663281E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.467677E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.691850E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.465353E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00503         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127042E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     21.6247         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.323651E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         21.6249         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59560421E-01   # g1(Q,DR_bar)
     2     6.29981208E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.11070578E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.62486367E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.17480395E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.57602148E+09   # M_HD^2
    22    -1.04141890E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.64205419E-01   # R_u_33
  3  6     2.65156387E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.64205419E-01   # R_u_66
  6  3    -2.65156387E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     3.46978997E-01   # R_d_33
  3  6     9.37872900E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     3.46978997E-01   # R_d_66
  6  3    -9.37872900E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07046667E-01   # R_e_33
  3  6     7.07166891E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07046667E-01   # R_e_66
  6  3    -7.07166891E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40525900E+16 # (GUT SCALE)
     1     6.94225529E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94225528E-01   # g2(MGUT,DR_bar)
     3     6.92338924E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40525900E+16 # (GUT SCALE)
  3  3     4.82123291E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40525900E+16 # (GUT SCALE)
  3  3     1.11408161E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40525900E+16 # (GUT SCALE)
  3  3     1.59584519E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40525900E+16 # (GUT SCALE)
  3  3     3.00422998E+04   # ATOP
BLOCK GUTAD Q=  1.40525900E+16 # (GUT SCALE)
  3  3     1.62925925E+04   # ABOT
BLOCK GUTAE Q=  1.40525900E+16 # (GUT SCALE)
  2  2     5.47889992E+03   # AMUON
  3  3     5.68520262E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40525900E+16 # (GUT SCALE)
     1     1.69624843E+03   # M1
     2     9.49722462E+02   # M2
     3     9.84233247E+02   # M3
    21     1.77047100E+09   # M_HD^2
    22     1.35894766E+08   # M_HU^2
    31     1.06704771E+04   # M_eL
    32     1.06704771E+04   # M_muL
    33     1.17443285E+04   # M_tauL
    34    -1.29786417E+04   # M_eR
    35    -1.29786417E+04   # M_muR
    36    -1.09568433E+04   # M_tauR
    41     8.47903967E+03   # M_q1L
    42     8.47903967E+03   # M_q2L
    43     1.42612186E+04   # M_q3L
    44     1.50440988E+04   # M_uR
    45     1.50440988E+04   # M_cR
    46     2.10499039E+04   # M_tR
    47     6.24591712E+03   # M_dR
    48     6.24591712E+03   # M_sR
    49     9.38966045E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40525900E+16 # (GUT SCALE)
     1     1.96199967E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.20027322E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270798E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.20977209E+04   # PS=MHU
     2     3.96470966E+02   # PS=MHD
     3     1.06813974E+04   # PS=MS
     4    -1.19241028E+02   # PS=ALAMBDA
     5     2.66089142E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.12177788E+04   # PS=LAMBDA
    12    -1.12177788E+04   # PS=KAPPA
    13     1.04033096E+00   # PS=HTOP
    14    -5.20165478E-01   # PS=G
    15     1.20977209E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00453472E+00   # VBF/VH -> H1 -> tautau
    12     1.00399951E+00   # ggF -> H1 -> tautau
    13     1.00348790E+00   # VBF/VH -> H1 -> bb
    14     1.00346620E+00   # ttH -> H1 -> bb
    15     9.94514220E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93984340E-01   # ggF -> H1 -> ZZ/WW
    17     9.94705183E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94175202E-01   # ggF -> H1 -> gammagamma
    21     1.11240578E-12   # VBF/VH -> H2 -> tautau
    22     1.11358472E-12   # ggF -> H2 -> tautau
    23     1.02099484E-12   # VBF/VH -> H2 -> bb
    24     1.01697885E-12   # ttH -> H2 -> bb
    25     3.04418921E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.04741548E-13   # ggF -> H2 -> ZZ/WW
    27     1.19269066E-13   # VBF/VH -> H2 -> gammagamma
    28     1.19395469E-13   # ggF -> H2 -> gammagamma
    31     1.07598782E+00   # VBF/VH -> H3 -> tautau
    32     1.30094209E+04   # ggF -> H3 -> tautau
    33     8.69985258E-01   # VBF/VH -> H3 -> bb
    34     3.52366687E+04   # ttH -> H3 -> bb
    35     1.24255570E-10   # VBF/VH -> H3 -> ZZ/WW
    36     1.50233393E-06   # ggF -> H3 -> ZZ/WW
    37     2.24062489E-10   # VBF/VH -> H3 -> gammagamma
    38     2.70906712E-06   # ggF -> H3 -> gammagamma
    42     4.55888297E-13   # ggF -> A1 -> tautau
    44     5.04151003E-14   # ttH -> A1 -> bb
    46     1.59002228E-20   # ggF -> A1 -> ZZ/WW
    48     5.41422292E-13   # ggF -> A1 -> gammagamma
    52     1.43430790E+05   # ggF -> A2 -> tautau
    54     3.49190993E+04   # ttH -> A2 -> bb
    56     5.38488044E-09   # ggF -> A2 -> ZZ/WW
    58     1.86280183E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.27450949E-01   # Hgammagamma
     2     5.79094531E-01   # Hff
     3     2.03769310E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.55243127E-01
 A6  0.24820604E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11160372E+00
 L2  0.26456977E+00
 L3  0.79981110E-01
 L4 -0.18018244E+00
 L5 -0.15062863E-02
 L6 -0.50129848E-03
 L7  0.52133361E-02
 K1  0.39477711E-09
 K2  0.39086975E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19435671E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.92330115E-01
 DELML -0.62685643E-02
 X(1)  0.99909559E+00
 X(2)  0.96248019E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.65137901E-03   # Lightest neutral Higgs scalar
     5.19210088E-02    2          21        21   # BR(H_1 -> hadrons)
     4.79540611E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.05017762E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.79284406E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.63359907E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.51609443E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.71920170E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.59303848E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27821115E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.87132780E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.99281495E-07   # 2nd neutral Higgs scalar
     5.98408751E-08    2          21        21   # BR(H_2 -> hadrons)
     9.10791009E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.89391603E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.10432450E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47498045E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.47094459E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.55766487E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.59285890E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29409526E-01    2          23        23   # BR(H_2 -> Z Z)
     2.49397211E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.09425558E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.48608030E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.21235196E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.47202575E-19    2          23        36   # BR(H_2 -> A_1 Z)
     1.32926547E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     9.33681591E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.63933994E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     3.28936092E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.82974121E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.82974121E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.09046264E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.09046264E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.56547416E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.56547416E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     8.17979624E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     7.88935562E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.94632436E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.94632436E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.56547416E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     7.86380612E+02   # 3rd neutral Higgs scalar
     1.69026049E-04    2          21        21   # BR(H_3 -> hadrons)
     4.13218871E-09    2          11       -11   # BR(H_3 -> e- e+)
     1.76663973E-04    2          13       -13   # BR(H_3 -> muon muon)
     5.06044620E-02    2          15       -15   # BR(H_3 -> tau tau)
     3.89162546E-08    2           4        -4   # BR(H_3 -> c cbar)
     1.81713330E-01    2           5        -5   # BR(H_3 -> b bbar)
     3.80728400E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.53436830E-03    2          24       -24   # BR(H_3 -> W+ W-)
     7.66490254E-04    2          23        23   # BR(H_3 -> Z Z)
     3.80093524E-09    2          22        22   # BR(H_3 -> gamma gamma)
     4.46524994E-09    2          23        22   # BR(H_3 -> Z gamma)
     2.72597283E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     1.93539172E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     2.22192843E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     6.29360856E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     6.30493313E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.30182751E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.60044650E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.87711654E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.09573585E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.51810126E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.78194622E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     2.04103254E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.07615490E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.74498689E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.36089682E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     8.05319189E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.06434707E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.47869069E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.05642426E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.80352072E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     5.58219714E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.95422168E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.95422168E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.20226032E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     7.58457956E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     7.58457956E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.34442379E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.34442379E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.11138441E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.11138441E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     3.36104960E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     3.36104960E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.42225812E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.39589886E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     3.97901789E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     3.97901789E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     2.24410185E-03    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     2.24936091E-03    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     3.04984212E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     3.04984212E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.76735121E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.76735121E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.13088343E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.13088343E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     5.72576080E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     5.72576080E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.41493715E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.42955275E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.12432311E-12    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.12432311E-12    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     5.72576080E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.87541302E-15   # Lightest pseudoscalar
     5.53991631E-04    2          21        21   # BR(A_1 -> hadrons)
     9.57292325E-09    2          11       -11   # BR(A_1 -> e- e+)
     4.09272367E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.18805855E-01    2          15       -15   # BR(A_1 -> tau tau)
     4.04135793E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.62314174E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.15497934E-02    2           6        -6   # BR(A_1 -> t tbar)
     2.09996881E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.93383712E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.50999566E-05    2          23        25   # BR(A_1 -> Z H_1)
     6.56566678E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     4.61713642E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     8.11518408E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.62828006E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     7.85746307E+02   # 2nd pseudoscalar
     1.69378112E-04    2          21        21   # BR(A_2 -> hadrons)
     4.13561409E-09    2          11       -11   # BR(A_2 -> e- e+)
     1.76810419E-04    2          13       -13   # BR(A_2 -> muon muon)
     5.06464041E-02    2          15       -15   # BR(A_2 -> tau tau)
     6.92837873E-08    2           4        -4   # BR(A_2 -> c cbar)
     1.81878615E-01    2           5        -5   # BR(A_2 -> b bbar)
     3.77272894E-03    2           6        -6   # BR(A_2 -> t tbar)
     2.37253553E-09    2          22        22   # BR(A_2 -> gamma gamma)
     2.09906025E-09    2          23        22   # BR(A_2 -> Z gamma)
     6.44933204E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     7.71558666E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.56127623E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.91092110E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.35903680E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.64090586E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.22781125E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.52165884E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.09663534E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.85346918E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.51256884E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.75734164E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.07646750E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     9.03212036E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.73106456E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.60421922E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     7.11542074E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.52068211E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.40484301E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     5.72570840E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.95577733E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.95577733E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     1.42741745E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     5.39045202E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     5.39045202E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.29857952E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.29857952E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.42170629E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.42170629E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     8.18495204E+02   # Charged Higgs
     1.70100810E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     4.87231495E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     3.90526696E-02    2           2        -3   # BR(H+ -> u sbar)
     1.61734014E-04    2           4        -3   # BR(H+ -> c sbar)
     1.35892564E-05    2           2        -5   # BR(H+ -> u bbar)
     2.78276598E-04    2           4        -5   # BR(H+ -> c bbar)
     1.76948057E-01    2           6        -5   # BR(H+ -> t bbar)
     1.50849689E-03    2          24        25   # BR(H+ -> W+ H_1)
     1.84778185E-11    2          24        35   # BR(H+ -> W+ H_2)
     6.09704278E-12    2          24        36   # BR(H+ -> W+ A_1)
     3.10721095E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     7.30967059E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.39402014E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.88265171E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.88259447E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.34711094E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.88605726E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.48593796E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.93241417E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.40683855E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.77768305E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.77768305E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     3.73689023E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.29882936E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     1.78515848E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     7.89508474E-02    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     6.64209775E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     6.64209775E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.26100337E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.29522040E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     9.05700383E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32903077E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32903077E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11807367E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11807361E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10579119E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.58885908E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.45146854E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.89648308E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.45146854E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.89648308E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     6.94403507E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     6.94403507E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     4.22521300E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.53663645E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.53663645E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     1.99416791E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     2.23256824E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.75828770E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.59500117E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.67949054E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.67425236E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.87424065E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.31631374E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.23311990E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     5.39690967E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.31631374E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.23311990E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     5.39690967E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     4.45795826E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.02196826E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.38771246E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     4.11039965E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.79896989E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.38771246E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     4.11039965E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.79896989E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.68716115E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.36397885E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.82787566E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.15535932E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.76047473E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.47233644E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.14113196E-12   # neutralino2
     1.91428668E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.14910124E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.70312469E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.14910124E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.70312469E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.42537364E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58204519E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58205853E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.59068214E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28026764E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28026764E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28026764E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     2.56043038E-21    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     2.56043038E-21    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     2.56043038E-21    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     2.56043038E-21    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     8.53730121E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     8.53730121E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     8.53730121E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     8.53730121E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.77491837E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     3.01649577E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.03909225E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.66990181E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.66990181E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.40311798E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.82876938E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.65764370E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.66661061E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     6.65180838E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     6.65180838E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.35024805E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.35024805E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     9.94897230E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     9.94897230E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.37141451E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.37141451E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     6.65180838E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     6.65180838E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.35024805E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.35024805E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     9.94897230E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     9.94897230E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.37141451E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.37141451E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.46362425E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.46362425E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.63878180E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.63878180E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.46362425E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.46362425E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.63878180E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.63878180E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     2.07669426E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     2.07669426E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     2.13844380E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     2.13844380E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.21504693E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.21504693E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.21504693E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.21504693E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.21504693E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.21504693E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.19679760E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.35560550E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.81860497E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     9.07593896E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.00554410E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.36974622E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.00808367E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.00808367E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.35365158E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.35365158E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.13551453E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.93665214E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.61093226E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.88233413E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.70745763E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.66742020E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.66742020E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.32929455E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.42317074E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     1.00605659E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.19637848E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     4.05269232E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     4.05269232E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     8.36661639E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     8.36661639E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     6.08053294E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     6.08053294E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.08905819E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.08905819E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     4.05269232E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     4.05269232E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     8.36661639E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     8.36661639E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     6.08053294E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     6.08053294E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.08905819E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.08905819E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.09038252E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.09038252E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.62769828E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.62769828E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.09038252E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.09038252E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.62769828E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.62769828E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     2.08447118E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     2.08447118E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     2.12764743E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     2.12764743E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.40827252E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.40827252E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.40827252E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.40827252E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.40827252E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.40827252E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.37383952E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.35510419E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.81429200E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     9.47677875E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.00520019E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.36844975E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.70217855E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.20914380E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.70217855E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.20914380E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.07263669E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.07263669E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.01422893E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.01422893E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.01422893E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.04863405E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.04863405E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.35221043E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.35221043E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.22141721E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.93565995E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.60408077E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     3.01717405E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.03932660E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.66982037E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.66982037E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.40214456E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.82810344E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.65732348E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.66638087E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     6.69385827E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     6.69385827E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.35879110E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.35879110E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.00120782E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.00120782E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.39276839E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.39276839E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     6.69385827E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     6.69385827E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.35879110E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.35879110E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.00120782E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.00120782E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.39276839E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.39276839E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.46345414E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.46345414E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.63865380E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.63865380E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.46345414E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.46345414E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.63865380E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.63865380E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     2.07701971E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     2.07701971E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     2.13877303E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     2.13877303E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.21498758E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.21498758E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.21498758E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.21498758E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.21498758E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.21498758E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.19849473E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.35659564E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.82118974E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     9.08092902E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.00621165E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.37053446E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.36734448E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.77458504E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.36734448E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.77458504E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     4.07480273E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     4.07480273E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     8.14720834E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     8.14720834E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     8.14720834E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     7.97020947E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.03440023E-19    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     7.97020947E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.03440023E-19    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     2.37519014E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     2.37519014E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     4.74898301E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     4.74898301E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     4.74898301E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.00864923E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.00864923E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.35443435E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.35443435E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.13660083E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.93864837E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.64748813E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.15001687E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     5.38154847E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.01148339E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.24300222E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.42521136E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.24975882E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.01148339E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.24300222E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.42521136E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.24975882E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     8.57540923E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.42789658E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.03590118E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.95800725E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.04927760E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.04927760E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.04927760E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.04927760E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.44528166E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.44528166E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28310564E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80173674E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01023782E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00958850E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08225960E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997665E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     2.33493641E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28310564E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80173674E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01023782E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00958850E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08225960E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997665E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     2.33493641E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.66024133E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51696501E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16360615E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31942884E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.70428266E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.54347188E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15483596E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30169216E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28247259E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.90464347E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99954372E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00999194E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28247259E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.90464347E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99954372E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00999194E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28251597E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.90456213E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99951908E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01002470E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13768488E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21740805E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22123978E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24360360E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11209834E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20022217E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25421162E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     9.98867935E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57457784E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13779653E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28840200E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21405849E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24346144E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11224869E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03435924E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09860336E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.57946662E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89013941E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13768488E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21740805E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22123978E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24360360E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11209834E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20022217E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25421162E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     9.98867935E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57457784E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13779653E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28840200E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21405849E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24346144E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11224869E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03435924E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09860336E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.57946662E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89013941E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.58746924E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.58618665E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.88584633E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     6.30100934E-09    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.53036735E-04    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     2.68951765E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.77083060E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     8.32668387E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.80606673E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.00831688E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.62726732E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     7.20217196E-13    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     3.07062298E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     3.05624005E-08    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   2000006     7.71927164E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.99885055E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.43527949E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     5.48525775E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.71029473E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.34769467E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.86936691E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.83392688E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     7.21625035E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     6.00899088E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     8.08313456E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.80789669E-02    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     1.23270539E-01    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.37897795E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     9.90898412E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     7.96344742E-03    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.05962865E-09    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     4.60122151E-05    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     4.52686722E-05    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.59291867E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     7.30112035E-05    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     9.66034089E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.29051169E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.99160504E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     5.62962206E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.03259495E-09    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     4.34878283E-05    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     4.41206428E-05    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.12602760E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     7.25812264E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.27292514E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
