# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     1.98671631E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     3.95785097E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28792952E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     3.94665679E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     3.94665671E+04   # second pseudoscalar
        37     3.95435826E+04   # charged Higgs
   1000001     1.00572754E+04   #  ~d_L
   2000001     1.00571444E+04   #  ~d_R
   1000002     1.00569822E+04   #  ~u_L
   2000002     1.00570510E+04   #  ~u_R
   1000003     1.00572754E+04   #  ~s_L
   2000003     1.00571444E+04   #  ~s_R
   1000004     1.00569822E+04   #  ~c_L
   2000004     1.00570510E+04   #  ~c_R
   1000005     1.03821863E+04   #  ~b_1
   2000005     1.04278092E+04   #  ~b_2
   1000006     1.03935794E+04   #  ~t_1
   2000006     1.10908603E+04   #  ~t_2
   1000011     4.30464648E+03   #  ~e_L
   2000011     4.30463163E+03   #  ~e_R
   1000012     4.30397124E+03   #  ~nue_L
   1000013     4.30464648E+03   #  ~mu_L
   2000013     4.30463163E+03   #  ~mu_R
   1000014     4.30397124E+03   #  ~numu_L
   1000015     4.26410880E+03   #  ~tau_1
   2000015     4.34479197E+03   #  ~tau_2
   1000016     4.30397124E+03   #  ~nutau_L
   1000021     2.47875539E+03   #  ~g
   1000022     7.49013053E+02   # neutralino(1)
   1000023     7.87406529E+02   # neutralino(2)
   1000025     1.01362303E+04   # neutralino(3)
   1000035    -1.01365730E+04   # neutralino(4)
   1000045     1.01367192E+04   # neutralino(5)
   1000024     7.87406433E+02   # chargino(1)
   1000037     1.01368772E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.54016367E-04   # BR(b -> s gamma)
    11     4.04903652E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.03129082E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08162667E-01   # Delta M_d in ps^-1
    21     9.83237707E-01   # Delta M_d +Theor.Err.
    22     1.43975488E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79318046E+01   # Delta M_s in ps^-1
    31     2.21881616E+01   # Delta M_s +Theor.Err.
    32     1.41223750E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66788936E-09   # BR(Bs -> mu+mu-)
    41     4.51843201E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07841037E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007222E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63113795E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58140358E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64993272E-06   BR(B->Xs mu+mu-)low
#   1.84065711E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45920834E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36451150E-07   BR(B->Xs mu+mu-)high
#   3.76661655E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.62406445E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.81941390E-05   BR(b -> d gamma)
#   2.08131004E-05   BR(b -> d gamma)+Theor.Err.)
#   1.35751775E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.06056865E-10   BR(Bd -> mu+mu-)
#   1.84838360E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.42510419E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88974838E-05   BR(B-> Xs nu nubar)
#   3.49077452E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28872224E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96593054E-06   BR(B+-> K+ nu nubar)
#   4.90733883E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02452225E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15751298E-06   BR(B-> Ks nu nubar)
#   1.11407648E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17426118E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999190E-01   RD
#   3.30999433E-01   RD+Theor.Err.
#   2.62998947E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999945E-01   RD*
#   2.57999964E-01   RD*+Theor.Err.
#   2.45999473E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60718121E-11   BR(K+-> Pi+ nu nubar)
#   1.06072667E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60709570E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082890E-11   BR(KL-> Pi0 nu nubar)
#   3.90086662E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50079118E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793547E-03   DMK in ps-1
#   9.82396862E-03   DMK+Theor.Err.
#   1.81190282E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518123E-03   epsK
#   2.41912558E-03   epsK+Theor.Err.
#   1.32483332E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     6.60899382E-12   # Del_a_mu
    61     2.88144400E-10   # Del_a_mu + Theor.Err.
    62    -2.74926413E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.43093154E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.7% ~1+ ~1- ->s S
   2.7% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01029373E+04   # MUEFF
     2     1.97709171E+01   # TAN(BETA)
     3     2.40829423E+02   # V(Q)
     4     1.56645843E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     5.05157689E-02   # S_(1,1)
  1  2     9.98723264E-01   # S_(1,2)
  1  3    -6.60734262E-07   # S_(1,3)
  2  1     6.36986324E-08   # S_(2,1)
  2  2     6.58357025E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.98723264E-01   # S_(3,1)
  3  2    -5.05157689E-02   # S_(3,2)
  3  3    -3.03598947E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.60926025E-08   # P_(1,1)
  1  2     8.10010085E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.98735631E-01   # P_(2,1)
  2  2     5.02706715E-02   # P_(2,2)
  2  3    -1.61129752E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.68045734E-01   # Rst_(1,1)
  1  2     2.50773715E-01   # Rst_(1,2)
  2  1    -2.50773715E-01   # Rst_(2,1)
  2  2    -9.68045734E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     2.17893725E-01   # Rsb_(1,1)
  1  2     9.75972502E-01   # Rsb_(1,2)
  2  1    -9.75972502E-01   # Rsb_(2,1)
  2  2     2.17893725E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07041677E-01   # Rsl_(1,1)
  1  2     7.07171879E-01   # Rsl_(1,2)
  2  1    -7.07171879E-01   # Rsl_(2,1)
  2  2     7.07041677E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989459E-01   # N_(1,1)
  1  2    -1.55672067E-03   # N_(1,2)
  1  3     4.28684374E-03   # N_(1,3)
  1  4    -5.30576646E-04   # N_(1,4)
  1  5     1.57823946E-09   # N_(1,5)
  2  1     1.59150387E-03   # N_(2,1)
  2  2     9.99966244E-01   # N_(2,2)
  2  3    -7.99608506E-03   # N_(2,3)
  2  4     1.01964548E-03   # N_(2,4)
  2  5    -2.95535776E-09   # N_(2,5)
  3  1    -1.62227676E-05   # N_(3,1)
  3  2     3.04759940E-05   # N_(3,2)
  3  3     3.37697065E-03   # N_(3,3)
  3  4    -3.37729812E-03   # N_(3,4)
  3  5     9.99988594E-01   # N_(3,5)
  4  1    -2.64831853E-03   # N_(4,1)
  4  2     4.93727261E-03   # N_(4,2)
  4  3     7.07082465E-01   # N_(4,3)
  4  4     7.07108900E-01   # N_(4,4)
  4  5     1.27397479E-07   # N_(4,5)
  5  1     3.39634823E-03   # N_(5,1)
  5  2    -6.38035805E-03   # N_(5,2)
  5  3    -7.07064827E-01   # N_(5,3)
  5  4     7.07095662E-01   # N_(5,4)
  5  5     4.77611404E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935956E-01   # U_(1,1)
  1  2    -1.13174599E-02   # U_(1,2)
  2  1     1.13174599E-02   # U_(2,1)
  2  2     9.99935956E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99998959E-01   # V_(1,1)
  1  2    -1.44321614E-03   # V_(1,2)
  2  1     1.44321614E-03   # V_(2,1)
  2  2     9.99998959E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99987617E-01   # U-type fermions
  1  2     1.00487555E+00   # D-type fermions
  1  3     1.00448886E+00   # b-quarks
  1  4     1.00490407E+00   # taus
  1  5     9.99999970E-01   # W,Z bosons
  1  6     9.99744564E-01   # Gluons
  1  7     1.00006377E+00   # Photons
# H2
  2  1     6.59190485E-07   # U-type fermions
  2  2     1.26711322E-06   # D-type fermions
  2  3     1.24596371E-06   # b-quarks
  2  4     1.26867284E-06   # taus
  2  5     6.60726791E-07   # W,Z bosons
  2  6     6.60717714E-07   # Gluons
  2  7     4.11849437E-07   # Photons
# H3
  3  1    -5.05797203E-02   # U-type fermions
  3  2     1.98669171E+01   # D-type fermions
  3  3     1.82912172E+01   # b-quarks
  3  4     1.99831136E+01   # taus
  3  5    -2.45409166E-04   # W,Z bosons
  3  6     2.70111380E-02   # Gluons
  3  7     3.43126960E-04   # Photons
# A1
  4  1     8.11035533E-10   # U-type fermions
  4  2     3.20119107E-07   # D-type fermions
  4  3     2.67785817E-07   # b-quarks
  4  4     3.23978309E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.64909521E-09   # Gluons
  4  7     3.52656703E-07   # Photons
# A2
  5  1     5.03343127E-02   # U-type fermions
  5  2     1.98671631E+01   # D-type fermions
  5  3     1.82914632E+01   # b-quarks
  5  4     1.99833596E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.62013454E-02   # Gluons
  5  7     2.68139665E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.660727E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.245409E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.660727E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.245409E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999745         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.660718E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.270111E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.164910E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.862013E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00006         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.411849E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.343127E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352657E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.268140E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00449         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124596E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     18.2912         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.267786E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         18.2915         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999988         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.659190E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.505797E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.811036E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.503343E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00490         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.126867E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     19.9831         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.323978E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         19.9834         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59562369E-01   # g1(Q,DR_bar)
     2     6.29991689E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.11429451E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.44640085E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.00833243E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.44884347E+09   # M_HD^2
    22    -1.04007841E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.68045734E-01   # R_u_33
  3  6     2.50773715E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.68045734E-01   # R_u_66
  6  3    -2.50773715E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     2.17893725E-01   # R_d_33
  3  6     9.75972502E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     2.17893725E-01   # R_d_66
  6  3    -9.75972502E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07041677E-01   # R_e_33
  3  6     7.07171879E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07041677E-01   # R_e_66
  6  3    -7.07171879E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40618211E+16 # (GUT SCALE)
     1     6.94256232E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94256231E-01   # g2(MGUT,DR_bar)
     3     6.92341776E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40618211E+16 # (GUT SCALE)
  3  3     4.81973710E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40618211E+16 # (GUT SCALE)
  3  3     1.03207719E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40618211E+16 # (GUT SCALE)
  3  3     1.46369121E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40618211E+16 # (GUT SCALE)
  3  3     3.00125780E+04   # ATOP
BLOCK GUTAD Q=  1.40618211E+16 # (GUT SCALE)
  3  3     1.61518164E+04   # ABOT
BLOCK GUTAE Q=  1.40618211E+16 # (GUT SCALE)
  2  2     5.40320932E+03   # AMUON
  3  3     5.57594577E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40618211E+16 # (GUT SCALE)
     1     1.69605055E+03   # M1
     2     9.49289411E+02   # M2
     3     9.83963543E+02   # M3
    21     1.61584314E+09   # M_HD^2
    22     1.41124705E+08   # M_HU^2
    31     1.03273956E+04   # M_eL
    32     1.03273956E+04   # M_muL
    33     1.11942500E+04   # M_tauL
    34    -1.24216584E+04   # M_eR
    35    -1.24216584E+04   # M_muR
    36    -1.08070543E+04   # M_tauR
    41     8.60908658E+03   # M_q1L
    42     8.60908658E+03   # M_q2L
    43     1.41473521E+04   # M_q3L
    44     1.47250343E+04   # M_uR
    45     1.47250343E+04   # M_cR
    46     2.07935348E+04   # M_tR
    47     6.61071139E+03   # M_dR
    48     6.61071139E+03   # M_sR
    49     9.11863539E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40618211E+16 # (GUT SCALE)
     1     1.95507618E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.19229089E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270799E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.20799079E+04   # PS=MHU
     2     4.26338344E+02   # PS=MHD
     3     1.06287888E+04   # PS=MS
     4    -1.28951757E+02   # PS=ALAMBDA
     5     2.64778585E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.11858717E+04   # PS=LAMBDA
    12    -1.11858717E+04   # PS=KAPPA
    13     1.04156854E+00   # PS=HTOP
    14    -5.20784265E-01   # PS=G
    15     1.20799079E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00438242E+00   # VBF/VH -> H1 -> tautau
    12     1.00386943E+00   # ggF -> H1 -> tautau
    13     1.00341700E+00   # VBF/VH -> H1 -> bb
    14     1.00339221E+00   # ttH -> H1 -> bb
    15     9.94603229E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.94095239E-01   # ggF -> H1 -> ZZ/WW
    17     9.94787817E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94279733E-01   # ggF -> H1 -> gammagamma
    21     1.10863069E-12   # VBF/VH -> H2 -> tautau
    22     1.10860022E-12   # ggF -> H2 -> tautau
    23     1.01943925E-12   # VBF/VH -> H2 -> bb
    24     1.01470401E-12   # ttH -> H2 -> bb
    25     3.00698626E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.00690363E-13   # ggF -> H2 -> ZZ/WW
    27     1.16839395E-13   # VBF/VH -> H2 -> gammagamma
    28     1.16836184E-13   # ggF -> H2 -> gammagamma
    31     9.76127155E-01   # VBF/VH -> H3 -> tautau
    32     1.18252574E+04   # ggF -> H3 -> tautau
    33     7.98914523E-01   # VBF/VH -> H3 -> bb
    34     3.39368560E+04   # ttH -> H3 -> bb
    35     1.47218246E-10   # VBF/VH -> H3 -> ZZ/WW
    36     1.78347015E-06   # ggF -> H3 -> ZZ/WW
    37     2.87815763E-10   # VBF/VH -> H3 -> gammagamma
    38     3.48673372E-06   # ggF -> H3 -> gammagamma
    42     5.31172780E-13   # ggF -> A1 -> tautau
    44     7.01184947E-14   # ttH -> A1 -> bb
    46     1.88556023E-20   # ggF -> A1 -> ZZ/WW
    48     6.29408074E-13   # ggF -> A1 -> gammagamma
    52     1.20542428E+05   # ggF -> A2 -> tautau
    54     3.36414446E+04   # ttH -> A2 -> bb
    56     5.51373665E-09   # ggF -> A2 -> ZZ/WW
    58     2.17045037E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.26547396E-01   # Hgammagamma
     2     5.78989778E-01   # Hff
     3     2.03573767E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.55044621E-01
 A6  0.23772661E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11115845E+00
 L2  0.26466817E+00
 L3  0.78418466E-01
 L4 -0.17857253E+00
 L5 -0.15021095E-02
 L6 -0.50424952E-03
 L7  0.52069377E-02
 K1  0.39433490E-09
 K2  0.39052346E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19424679E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.85907607E-01
 DELML -0.58000524E-02
 X(1)  0.99917381E+00
 X(2)  0.96452059E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.63880706E-03   # Lightest neutral Higgs scalar
     5.19827035E-02    2          21        21   # BR(H_1 -> hadrons)
     4.80473296E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.05416511E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.80406865E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.63875329E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.52771912E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.70723012E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.57436643E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27910624E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.86596079E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.96002564E-07   # 2nd neutral Higgs scalar
     5.97420683E-08    2          21        21   # BR(H_2 -> hadrons)
     9.18500559E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.92687676E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.11348062E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47262812E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.52665580E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.55014212E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.58992089E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29262775E-01    2          23        23   # BR(H_2 -> Z Z)
     2.47181161E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.07427370E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.48363531E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.28116850E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     2.06036284E-19    2          23        36   # BR(H_2 -> A_1 Z)
     1.50015656E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     1.05266861E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.84643301E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     3.70536878E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.81257826E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.81257826E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.07948036E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.07948036E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.55991053E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.55991053E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     6.95220725E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     6.75404579E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.93259457E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.93259457E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.55991053E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     7.33057453E+02   # 3rd neutral Higgs scalar
     1.49542154E-04    2          21        21   # BR(H_3 -> hadrons)
     3.64175907E-09    2          11       -11   # BR(H_3 -> e- e+)
     1.55696575E-04    2          13       -13   # BR(H_3 -> muon muon)
     4.45565378E-02    2          15       -15   # BR(H_3 -> tau tau)
     4.71365216E-08    2           4        -4   # BR(H_3 -> c cbar)
     1.62662339E-01    2           5        -5   # BR(H_3 -> b bbar)
     4.60840075E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.63004932E-03    2          24       -24   # BR(H_3 -> W+ W-)
     8.14287033E-04    2          23        23   # BR(H_3 -> Z Z)
     4.37830647E-09    2          22        22   # BR(H_3 -> gamma gamma)
     5.01410820E-09    2          23        22   # BR(H_3 -> Z gamma)
     3.55083052E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     2.14139192E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     2.40743796E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     6.89132131E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     7.04717688E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.37224007E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.64893300E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.80664158E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.18321349E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.54566788E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.86540814E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     2.01588012E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.10629549E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.83775136E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.26907570E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.88674634E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.04141605E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.41247677E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.09620936E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.71504725E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     5.75039206E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.99383417E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.99383417E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.18273171E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     9.76427909E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     9.76427909E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.73079151E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.73079151E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.43077892E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.43077892E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     4.32696468E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     4.32696468E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.42089998E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.39385168E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     4.56137565E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     4.56137565E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     9.21523061E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     9.25186265E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     4.16612489E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     4.16612489E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     2.30108459E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     2.30108459E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.47240596E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.47240596E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     7.45492352E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     7.45492352E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.30245789E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.32100500E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.09658245E-12    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.09658245E-12    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     7.45492352E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.97025645E-15   # Lightest pseudoscalar
     5.50020565E-04    2          21        21   # BR(A_1 -> hadrons)
     9.42769327E-09    2          11       -11   # BR(A_1 -> e- e+)
     4.03063332E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.16774660E-01    2          15       -15   # BR(A_1 -> tau tau)
     4.71997328E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.67900512E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.55690627E-02    2           6        -6   # BR(A_1 -> t tbar)
     2.05940811E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.89659242E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.94033515E-05    2          23        25   # BR(A_1 -> Z H_1)
     7.04776165E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     4.95026412E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     8.69051106E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.74394033E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     7.32422493E+02   # 2nd pseudoscalar
     1.49910989E-04    2          21        21   # BR(A_2 -> hadrons)
     3.64500642E-09    2          11       -11   # BR(A_2 -> e- e+)
     1.55835409E-04    2          13       -13   # BR(A_2 -> muon muon)
     4.45962627E-02    2          15       -15   # BR(A_2 -> tau tau)
     8.11831656E-08    2           4        -4   # BR(A_2 -> c cbar)
     1.62822577E-01    2           5        -5   # BR(A_2 -> b bbar)
     4.56793556E-03    2           6        -6   # BR(A_2 -> t tbar)
     2.67605423E-09    2          22        22   # BR(A_2 -> gamma gamma)
     2.32864006E-09    2          23        22   # BR(A_2 -> Z gamma)
     7.20517930E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     8.47676173E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.65873130E-03    2          23        25   # BR(A_2 -> Z H_1)
     2.11300863E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.43792821E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.69535951E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.26370977E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.54950487E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.18425762E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.94742887E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.52443466E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.85107196E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.10665827E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     8.18411752E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.52643083E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.62015460E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     7.12419382E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.50538224E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.45041247E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     5.91498799E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.99553741E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.99553741E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     1.58603236E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     5.97160007E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     5.97160007E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.09160752E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.09160752E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.31126025E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.31126025E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     7.65989350E+02   # Charged Higgs
     1.49297229E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     4.27239407E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     4.33378864E-02    2           2        -3   # BR(H+ -> u sbar)
     1.42502901E-04    2           4        -3   # BR(H+ -> c sbar)
     1.46183919E-05    2           2        -5   # BR(H+ -> u bbar)
     2.48077777E-04    2           4        -5   # BR(H+ -> c bbar)
     1.58738559E-01    2           6        -5   # BR(H+ -> t bbar)
     1.59535223E-03    2          24        25   # BR(H+ -> W+ H_1)
     2.03386012E-11    2          24        35   # BR(H+ -> W+ H_2)
     6.78414782E-12    2          24        36   # BR(H+ -> W+ A_1)
     3.19214492E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     8.09343165E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.36335087E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.91291195E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.91285403E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.43185763E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.91649018E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.40521930E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     1.00119243E-05    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.38297377E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     2.28007592E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     2.28007592E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     5.52516636E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.07827099E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     9.29557334E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     9.82163125E-02    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     8.61585371E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     8.61585371E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.14065460E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.18002213E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     1.01108992E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32957725E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32957725E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11764482E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11764476E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10555592E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.50754584E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.54115466E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.78045464E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.54115466E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.78045464E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     7.46066207E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     7.46066207E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     3.63971818E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.58725195E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.58725195E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     1.70699477E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     1.93468958E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.79047532E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.68152578E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.71094227E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.70548367E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.90869985E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.30669274E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.31829202E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     4.97557099E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.30669274E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.31829202E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     4.97557099E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     4.69429742E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.07539820E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.35564248E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     4.39430673E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.65852366E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.35564248E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     4.39430673E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.65852366E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.76571184E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.38847066E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.95147501E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     1.98877467E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.80566602E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.58914281E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.24344703E-12   # neutralino2
     1.85555565E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.15405939E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.71027807E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.15405939E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.71027807E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.47267567E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58217896E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58219032E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58881266E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28037581E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28037581E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28037581E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     3.82945183E-21    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     3.82945183E-21    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     3.82945183E-21    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     3.82945183E-21    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.27686284E-21    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.27686284E-21    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.27686284E-21    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.27686284E-21    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.71586312E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     3.02355962E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.04116926E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.70139166E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.70139166E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.49965271E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.95009192E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.68691488E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.70725586E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     6.45141343E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     6.45141343E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.30940288E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.30940288E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     9.64751274E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     9.64751274E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.26925895E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.26925895E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     6.45141343E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     6.45141343E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.30940288E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.30940288E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     9.64751274E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     9.64751274E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.26925895E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.26925895E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.52659333E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.52659333E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.68644496E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.68644496E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.52659333E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.52659333E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.68644496E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.68644496E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.78412499E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.78412499E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.84739782E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.84739782E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.23707007E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.23707007E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.23707007E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.23707007E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.23707007E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.23707007E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.42342202E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.31618952E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.89636750E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     9.60170313E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     9.34913955E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.39235003E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.05357351E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.05357351E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.37814743E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.37814743E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.25656726E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.76914307E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.52853963E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.96959107E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.73756225E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.69886247E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.69886247E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.33687650E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.40474787E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     1.00803508E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.19022909E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     3.87074556E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     3.87074556E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     7.99092941E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     7.99092941E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     5.80663736E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     5.80663736E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.99515014E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.99515014E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     3.87074556E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     3.87074556E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     7.99092941E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     7.99092941E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     5.80663736E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     5.80663736E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.99515014E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.99515014E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.09557483E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.09557483E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.63180399E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.63180399E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.09557483E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.09557483E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.63180399E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.63180399E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.79192095E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.79192095E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.83695607E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.83695607E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.42680781E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.42680781E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.42680781E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.42680781E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.42680781E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.42680781E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.60243635E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.31566914E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.89199944E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.00135254E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     9.34564160E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.39103795E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.61554306E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.09670183E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.61554306E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.09670183E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     4.81442544E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     4.81442544E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     9.62601315E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     9.62601315E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     9.62601315E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.09516898E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.09516898E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.37668259E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.37668259E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.34390784E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.76814685E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.52171486E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     3.02425414E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.04140914E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.70131122E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.70131122E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.49866571E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.94941862E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.68659001E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.70702367E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     6.49429080E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     6.49429080E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.31811323E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.31811323E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     9.71185881E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     9.71185881E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.29103094E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.29103094E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     6.49429080E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     6.49429080E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.31811323E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.31811323E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     9.71185881E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     9.71185881E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.29103094E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.29103094E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.52642623E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.52642623E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.68631932E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.68631932E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.52642623E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.52642623E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.68631932E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.68631932E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.78441178E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.78441178E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     1.84768853E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     1.84768853E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.23701179E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.23701179E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.23701179E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.23701179E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.23701179E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.23701179E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.42526513E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.31723793E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.89902977E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     9.60723042E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     9.35569126E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.39316175E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.41758152E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.83978121E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.41758152E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.83978121E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     4.22448692E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     4.22448692E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     8.44648384E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     8.44648384E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     8.44648384E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.00505248E-19    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.30438825E-19    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.00505248E-19    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.30438825E-19    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     2.99512304E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     2.99512304E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     5.98848069E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     5.98848069E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     5.98848069E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.05419154E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.05419154E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.37895419E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.37895419E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.25775796E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.77115041E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.65702745E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.74978574E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     4.15190876E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.00651030E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.21423481E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.40782784E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.22118653E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.00651030E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.21423481E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.40782784E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.22118653E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     8.79318528E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.49630122E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.07016467E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.00104237E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.04354374E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.04354374E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.04354374E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.04354374E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.55591781E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.55591781E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28296465E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79992677E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01043158E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00957575E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08224730E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997484E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     2.51632855E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28296465E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79992677E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01043158E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00957575E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08224730E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997484E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     2.51632855E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.66192025E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51799620E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16335673E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31864707E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.70257507E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.54223992E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15533819E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30242189E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28233362E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.90686748E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99933569E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00997756E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28233362E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.90686748E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99933569E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00997756E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28237021E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.90679886E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99931492E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01000520E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13741730E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21615191E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22180151E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24368846E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11196987E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19992823E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25448989E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.07657813E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57454993E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13752877E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28991688E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21434318E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24354630E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11212021E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03406374E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09867759E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.78015066E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89013196E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13741730E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21615191E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22180151E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24368846E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11196987E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19992823E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25448989E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.07657813E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57454993E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13752877E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28991688E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21434318E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24354630E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11212021E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03406374E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09867759E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.78015066E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89013196E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.58135498E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.38884773E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.90546702E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     4.53215308E-09    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.06631091E-04    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.97732941E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.80965671E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     5.76380717E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.78449571E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.08187428E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.64566434E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     3.33476563E-13    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     1.46581177E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     1.44512734E-08    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     8.63706158E-12    3     1000005        -1         2   # BR(~t_1 -> ~b_1     db u)
     8.63706158E-12    3     1000005        -3         4   # BR(~t_1 -> ~b_1     sb c)
     2.55799754E-12    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
     2.87902053E-12    3     1000005       -11        12   # BR(~t_1 -> ~b_1     e+   nu_e)
     2.87902053E-12    3     1000005       -13        14   # BR(~t_1 -> ~b_1     mu+  nu_mu)
#         PDG            Width
DECAY   2000006     7.33670869E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.15495033E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.21193049E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     4.97421191E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.52247271E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.17821369E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.42245115E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.52487257E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     7.54078556E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     6.25498201E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     6.68914926E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     6.99650059E-03    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     1.15368975E-01    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.25759722E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.05587044E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     3.12641976E-03    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     5.46806223E-10    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     2.42154296E-05    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.38795861E-05    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     6.25411305E-03    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     1.74781357E-05    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     9.79995189E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.33122496E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.53939135E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     5.97781549E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     6.45712673E-10    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     2.79125872E-05    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     2.82165936E-05    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.19572536E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     5.18823087E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.17532983E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
