# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     2.29713457E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     4.26009880E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28912882E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     4.24717663E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     4.24717658E+04   # second pseudoscalar
        37     4.25708661E+04   # charged Higgs
   1000001     1.00572756E+04   #  ~d_L
   2000001     1.00571444E+04   #  ~d_R
   1000002     1.00569821E+04   #  ~u_L
   2000002     1.00570509E+04   #  ~u_R
   1000003     1.00572756E+04   #  ~s_L
   2000003     1.00571444E+04   #  ~s_R
   1000004     1.00569821E+04   #  ~c_L
   2000004     1.00570509E+04   #  ~c_R
   1000005     1.05327004E+04   #  ~b_1
   2000005     1.05535499E+04   #  ~b_2
   1000006     1.04751057E+04   #  ~t_1
   2000006     1.12276523E+04   #  ~t_2
   1000011     4.30464678E+03   #  ~e_L
   2000011     4.30463190E+03   #  ~e_R
   1000012     4.30397067E+03   #  ~nue_L
   1000013     4.30464678E+03   #  ~mu_L
   2000013     4.30463190E+03   #  ~mu_R
   1000014     4.30397067E+03   #  ~numu_L
   1000015     4.25756894E+03   #  ~tau_1
   2000015     4.35120130E+03   #  ~tau_2
   1000016     4.30397067E+03   #  ~nutau_L
   1000021     2.47979911E+03   #  ~g
   1000022     7.48832758E+02   # neutralino(1)
   1000023     7.86771367E+02   # neutralino(2)
   1000025     1.01432796E+04   # neutralino(3)
   1000035    -1.01436272E+04   # neutralino(4)
   1000045     1.01437622E+04   # neutralino(5)
   1000024     7.86771285E+02   # chargino(1)
   1000037     1.01439254E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.51908638E-04   # BR(b -> s gamma)
    11     4.02223847E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.01593429E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08161341E-01   # Delta M_d in ps^-1
    21     9.83234828E-01   # Delta M_d +Theor.Err.
    22     1.43975177E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79316416E+01   # Delta M_s in ps^-1
    31     2.21879329E+01   # Delta M_s +Theor.Err.
    32     1.41222675E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66754927E-09   # BR(Bs -> mu+mu-)
    41     4.51805175E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07809738E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006996E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63113451E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58138967E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65020978E-06   BR(B->Xs mu+mu-)low
#   1.84090103E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45951853E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36586085E-07   BR(B->Xs mu+mu-)high
#   3.76780391E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.63917789E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.80995840E-05   BR(b -> d gamma)
#   2.06929213E-05   BR(b -> d gamma)+Theor.Err.)
#   1.35062467E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.08160533E-10   BR(Bd -> mu+mu-)
#   1.88785463E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.48760630E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88977165E-05   BR(B-> Xs nu nubar)
#   3.49079543E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28874786E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96596247E-06   BR(B+-> K+ nu nubar)
#   4.90736752E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02455741E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15758670E-06   BR(B-> Ks nu nubar)
#   1.11408310E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17434236E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999065E-01   RD
#   3.30999346E-01   RD+Theor.Err.
#   2.62998785E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999936E-01   RD*
#   2.57999959E-01   RD*+Theor.Err.
#   2.45999392E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60718968E-11   BR(K+-> Pi+ nu nubar)
#   1.06072723E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60710709E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083267E-11   BR(KL-> Pi0 nu nubar)
#   3.90086909E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50079625E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793546E-03   DMK in ps-1
#   9.82396860E-03   DMK+Theor.Err.
#   1.81190282E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518034E-03   epsK
#   2.41912444E-03   epsK+Theor.Err.
#   1.32483269E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     8.31410151E-12   # Del_a_mu
    61     2.89887080E-10   # Del_a_mu + Theor.Err.
    62    -2.73258877E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.39820761E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.7% ~1+ ~1- ->s S
   2.7% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01118334E+04   # MUEFF
     2     2.28551890E+01   # TAN(BETA)
     3     2.40829424E+02   # V(Q)
     4     1.81484417E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     4.37126879E-02   # S_(1,1)
  1  2     9.99044144E-01   # S_(1,2)
  1  3    -6.67755531E-07   # S_(1,3)
  2  1     5.52379124E-08   # S_(2,1)
  2  2     6.65977512E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99044144E-01   # S_(3,1)
  3  2    -4.37126879E-02   # S_(3,2)
  3  3    -2.60734457E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.38667069E-08   # P_(1,1)
  1  2     6.03652353E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99053806E-01   # P_(2,1)
  2  2     4.34913051E-02   # P_(2,2)
  2  3    -1.38798399E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.59007553E-01   # Rst_(1,1)
  1  2     2.83380510E-01   # Rst_(1,2)
  2  1    -2.83380510E-01   # Rst_(2,1)
  2  2    -9.59007553E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     5.94349822E-01   # Rsb_(1,1)
  1  2     8.04206621E-01   # Rsb_(1,2)
  2  1    -8.04206621E-01   # Rsb_(2,1)
  2  2     5.94349822E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07050608E-01   # Rsl_(1,1)
  1  2     7.07162950E-01   # Rsl_(1,2)
  2  1    -7.07162950E-01   # Rsl_(2,1)
  2  2     7.07050608E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989652E-01   # N_(1,1)
  1  2    -1.45159865E-03   # N_(1,2)
  1  3     4.28218746E-03   # N_(1,3)
  1  4    -5.00939042E-04   # N_(1,4)
  1  5     1.57761722E-09   # N_(1,5)
  2  1     1.48625940E-03   # N_(2,1)
  2  2     9.99966517E-01   # N_(2,2)
  2  3    -7.98913269E-03   # N_(2,3)
  2  4     9.64214369E-04   # N_(2,4)
  2  5    -2.95476214E-09   # N_(2,5)
  3  1    -1.64461068E-05   # N_(3,1)
  3  2     3.08939370E-05   # N_(3,2)
  3  3     3.44733506E-03   # N_(3,3)
  3  4    -3.44766433E-03   # N_(3,4)
  3  5     9.99988114E-01   # N_(3,5)
  4  1    -2.66645189E-03   # N_(4,1)
  4  2     4.97129949E-03   # N_(4,2)
  4  3     7.07082312E-01   # N_(4,3)
  4  4     7.07108747E-01   # N_(4,4)
  4  5     1.26524594E-07   # N_(4,5)
  5  1     3.37283336E-03   # N_(5,1)
  5  2    -6.33585083E-03   # N_(5,2)
  5  3    -7.07064747E-01   # N_(5,3)
  5  4     7.07095576E-01   # N_(5,4)
  5  5     4.87562644E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936074E-01   # U_(1,1)
  1  2    -1.13069809E-02   # U_(1,2)
  2  1     1.13069809E-02   # U_(2,1)
  2  2     9.99936074E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999069E-01   # V_(1,1)
  1  2    -1.36467846E-03   # V_(1,2)
  2  1     1.36467846E-03   # V_(2,1)
  2  2     9.99999069E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99990329E-01   # U-type fermions
  1  2     1.00509028E+00   # D-type fermions
  1  3     1.00463484E+00   # b-quarks
  1  4     1.00512466E+00   # taus
  1  5     9.99999975E-01   # W,Z bosons
  1  6     9.99721278E-01   # Gluons
  1  7     1.00007074E+00   # Photons
# H2
  2  1     6.66608253E-07   # U-type fermions
  2  2     1.27009094E-06   # D-type fermions
  2  3     1.24661363E-06   # b-quarks
  2  4     1.27186314E-06   # taus
  2  5     6.67749737E-07   # W,Z bosons
  2  6     6.68448835E-07   # Gluons
  2  7     4.19329478E-07   # Photons
# H3
  3  1    -4.37540878E-02   # U-type fermions
  3  2     2.29711236E+01   # D-type fermions
  3  3     2.09158533E+01   # b-quarks
  3  4     2.31262670E+01   # taus
  3  5    -2.21593526E-04   # W,Z bosons
  3  6     2.56058940E-02   # Gluons
  3  7     2.87669849E-04   # Photons
# A1
  4  1     6.04224066E-10   # U-type fermions
  4  2     3.18838601E-07   # D-type fermions
  4  3     2.59896988E-07   # b-quarks
  4  4     3.23287849E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.41418079E-09   # Gluons
  4  7     3.52740540E-07   # Photons
# A2
  5  1     4.35324953E-02   # U-type fermions
  5  2     2.29713457E+01   # D-type fermions
  5  3     2.09160754E+01   # b-quarks
  5  4     2.31264892E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.40028678E-02   # Gluons
  5  7     2.30876535E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.667750E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.221594E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.667750E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.221594E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999721         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.668449E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.256059E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.141418E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.840029E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00007         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.419329E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.287670E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352741E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.230877E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00463         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124661E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     20.9159         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.259897E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         20.9161         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999990         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.666608E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.437541E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.604224E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.435325E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00512         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127186E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     23.1263         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.323288E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         23.1265         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59558759E-01   # g1(Q,DR_bar)
     2     6.29972270E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.10752911E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.78543955E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.32747073E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.69243961E+09   # M_HD^2
    22    -1.04235370E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.59007553E-01   # R_u_33
  3  6     2.83380510E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.59007553E-01   # R_u_66
  6  3    -2.83380510E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     5.94349822E-01   # R_d_33
  3  6     8.04206621E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     5.94349822E-01   # R_d_66
  6  3    -8.04206621E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07050608E-01   # R_e_33
  3  6     7.07162950E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07050608E-01   # R_e_66
  6  3    -7.07162950E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40445493E+16 # (GUT SCALE)
     1     6.94197298E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94197297E-01   # g2(MGUT,DR_bar)
     3     6.92335679E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40445493E+16 # (GUT SCALE)
  3  3     4.82312714E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40445493E+16 # (GUT SCALE)
  3  3     1.18924125E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40445493E+16 # (GUT SCALE)
  3  3     1.71941158E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40445493E+16 # (GUT SCALE)
  3  3     3.00745875E+04   # ATOP
BLOCK GUTAD Q=  1.40445493E+16 # (GUT SCALE)
  3  3     1.64316930E+04   # ABOT
BLOCK GUTAE Q=  1.40445493E+16 # (GUT SCALE)
  2  2     5.55363545E+03   # AMUON
  3  3     5.79421308E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40445493E+16 # (GUT SCALE)
     1     1.69646312E+03   # M1
     2     9.50161656E+02   # M2
     3     9.84503228E+02   # M3
    21     1.91492232E+09   # M_HD^2
    22     1.31484665E+08   # M_HU^2
    31     1.09749606E+04   # M_eL
    32     1.09749606E+04   # M_muL
    33     1.22640809E+04   # M_tauL
    34    -1.34677841E+04   # M_eR
    35    -1.34677841E+04   # M_muR
    36    -1.10066764E+04   # M_tauR
    41     8.35876398E+03   # M_q1L
    42     8.35876398E+03   # M_q2L
    43     1.43911638E+04   # M_q3L
    44     1.53302110E+04   # M_uR
    45     1.53302110E+04   # M_cR
    46     2.12869746E+04   # M_tR
    47     5.89296604E+03   # M_dR
    48     5.89296604E+03   # M_sR
    49     9.69832060E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40445493E+16 # (GUT SCALE)
     1     1.96886110E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.20831006E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270798E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21118760E+04   # PS=MHU
     2     3.72685710E+02   # PS=MHD
     3     1.07245420E+04   # PS=MS
     4    -1.11577073E+02   # PS=ALAMBDA
     5     2.67163938E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.12446258E+04   # PS=LAMBDA
    12    -1.12446258E+04   # PS=KAPPA
    13     1.03929003E+00   # PS=HTOP
    14    -5.19645013E-01   # PS=G
    15     1.21118760E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00466292E+00   # VBF/VH -> H1 -> tautau
    12     1.00410301E+00   # ggF -> H1 -> tautau
    13     1.00354347E+00   # VBF/VH -> H1 -> bb
    14     1.00352411E+00   # ttH -> H1 -> bb
    15     9.94444388E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93890167E-01   # ggF -> H1 -> ZZ/WW
    17     9.94642801E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94088470E-01   # ggF -> H1 -> gammagamma
    21     1.11549571E-12   # VBF/VH -> H2 -> tautau
    22     1.11783266E-12   # ggF -> H2 -> tautau
    23     1.02213516E-12   # VBF/VH -> H2 -> bb
    24     1.01864357E-12   # ttH -> H2 -> bb
    25     3.07478387E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.08122551E-13   # ggF -> H2 -> ZZ/WW
    27     1.21261425E-13   # VBF/VH -> H2 -> gammagamma
    28     1.21515466E-13   # ggF -> H2 -> gammagamma
    31     1.16293688E+00   # VBF/VH -> H3 -> tautau
    32     1.55282277E+04   # ggF -> H3 -> tautau
    33     9.30122235E-01   # VBF/VH -> H3 -> bb
    34     3.62629522E+04   # ttH -> H3 -> bb
    35     1.06772450E-10   # VBF/VH -> H3 -> ZZ/WW
    36     1.42568952E-06   # ggF -> H3 -> ZZ/WW
    37     1.79952790E-10   # VBF/VH -> H3 -> gammagamma
    38     2.40283712E-06   # ggF -> H3 -> gammagamma
    42     4.03030351E-13   # ggF -> A1 -> tautau
    44     3.79845363E-14   # ttH -> A1 -> bb
    46     1.38565722E-20   # ggF -> A1 -> ZZ/WW
    48     4.79837096E-13   # ggF -> A1 -> gammagamma
    52     1.67250297E+05   # ggF -> A2 -> tautau
    54     3.59269731E+04   # ttH -> A2 -> bb
    56     5.32050672E-09   # ggF -> A2 -> ZZ/WW
    58     1.66698576E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.28187968E-01   # Hgammagamma
     2     5.79174183E-01   # Hff
     3     2.03931320E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.55436973E-01
 A6  0.25844157E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11208449E+00
 L2  0.26450125E+00
 L3  0.81490999E-01
 L4 -0.18173670E+00
 L5 -0.15110212E-02
 L6 -0.49661501E-03
 L7  0.52200349E-02
 K1  0.39519437E-09
 K2  0.39120780E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19446034E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.98058626E-01
 DELML -0.66958706E-02
 X(1)  0.99902561E+00
 X(2)  0.96068936E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.66102032E-03   # Lightest neutral Higgs scalar
     5.18731927E-02    2          21        21   # BR(H_1 -> hadrons)
     4.78833326E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.04715377E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.78433769E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.62965018E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.50722578E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.72833941E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.60727723E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27751664E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.87540115E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.01980956E-07   # 2nd neutral Higgs scalar
     5.99296855E-08    2          21        21   # BR(H_2 -> hadrons)
     9.04553236E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.86724760E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.09693287E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47699279E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.42532520E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.56339036E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.59520334E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29526629E-01    2          23        23   # BR(H_2 -> Z Z)
     2.51168470E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.11033295E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.48808921E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.15681865E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.10601774E-19    2          23        36   # BR(H_2 -> A_1 Z)
     1.20170403E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     8.44800457E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.48453527E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     2.97843872E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.84252678E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.84252678E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.09864391E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.09864391E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.56961880E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.56961880E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     9.39200190E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     9.00121733E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.95675420E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.95675420E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.56961880E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     8.37370290E+02   # 3rd neutral Higgs scalar
     1.87007542E-04    2          21        21   # BR(H_3 -> hadrons)
     4.58676145E-09    2          11       -11   # BR(H_3 -> e- e+)
     1.96098378E-04    2          13       -13   # BR(H_3 -> muon muon)
     5.62195834E-02    2          15       -15   # BR(H_3 -> tau tau)
     3.32295429E-08    2           4        -4   # BR(H_3 -> c cbar)
     1.98960904E-01    2           5        -5   # BR(H_3 -> b bbar)
     3.22706072E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.45000068E-03    2          24       -24   # BR(H_3 -> W+ W-)
     7.24344924E-04    2          23        23   # BR(H_3 -> Z Z)
     3.35690210E-09    2          22        22   # BR(H_3 -> gamma gamma)
     4.03134342E-09    2          23        22   # BR(H_3 -> Z gamma)
     2.16972678E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     1.76978290E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     2.06553470E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     5.80042013E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     5.71588212E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.23635649E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.55527983E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.90527097E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.01349593E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.48429340E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.70405353E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     2.05135878E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.04777066E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.62988526E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.42340367E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     8.14388858E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.07698526E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.49447339E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.01505825E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.82361841E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     5.42535436E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.91415951E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.91415951E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.20498144E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     6.09242404E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     6.09242404E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.07992819E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.07992819E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     8.92736412E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     8.92736412E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     2.69981322E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     2.69981322E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.46699051E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.44053038E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     3.46623777E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     3.46623777E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     4.98432777E-03    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     4.98885147E-03    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     4.68279307E-04    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     4.68279307E-04    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.40734041E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.40734041E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     9.00521596E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     9.00521596E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     4.55941671E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     4.55941671E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.50449521E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.51601289E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     6.02638638E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     6.02638638E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     4.55941671E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.79669563E-15   # Lightest pseudoscalar
     5.57668315E-04    2          21        21   # BR(A_1 -> hadrons)
     9.69082336E-09    2          11       -11   # BR(A_1 -> e- e+)
     4.14312965E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.20484767E-01    2          15       -15   # BR(A_1 -> tau tau)
     3.56840275E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.56679473E-01    2           5        -5   # BR(A_1 -> b bbar)
     8.95396469E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.13493924E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.96595628E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.21634763E-05    2          23        25   # BR(A_1 -> Z H_1)
     6.19504424E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     4.36085941E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     7.67228074E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.53925547E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     8.36737471E+02   # 2nd pseudoscalar
     1.87345741E-04    2          21        21   # BR(A_2 -> hadrons)
     4.59031913E-09    2          11       -11   # BR(A_2 -> e- e+)
     1.96250480E-04    2          13       -13   # BR(A_2 -> muon muon)
     5.62631827E-02    2          15       -15   # BR(A_2 -> tau tau)
     6.06758306E-08    2           4        -4   # BR(A_2 -> c cbar)
     1.99129393E-01    2           5        -5   # BR(A_2 -> b bbar)
     3.19698597E-03    2           6        -6   # BR(A_2 -> t tbar)
     2.16390352E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.92612336E-09    2          23        22   # BR(A_2 -> Z gamma)
     5.84933176E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     7.09285480E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.47535589E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.74828383E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.28711228E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.59119364E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.16546296E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.48760648E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.01427421E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.76757316E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.49138104E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.64139398E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.04804118E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     9.83747387E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.84256980E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.58335416E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     7.07124927E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.52417372E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.36264802E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     5.55279402E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.91558782E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.91558782E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     1.30274867E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     4.92198489E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     4.92198489E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.45675248E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.45675248E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.50965490E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.50965490E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     8.69408458E+02   # Charged Higgs
     1.89316407E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     5.42738712E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     3.56180047E-02    2           2        -3   # BR(H+ -> u sbar)
     1.79416933E-04    2           4        -3   # BR(H+ -> c sbar)
     1.28059500E-05    2           2        -5   # BR(H+ -> u bbar)
     3.05503822E-04    2           4        -5   # BR(H+ -> c bbar)
     1.93484246E-01    2           6        -5   # BR(H+ -> t bbar)
     1.42988157E-03    2          24        25   # BR(H+ -> W+ H_1)
     1.69575082E-11    2          24        35   # BR(H+ -> W+ H_2)
     5.54419940E-12    2          24        36   # BR(H+ -> W+ A_1)
     3.02474985E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     6.68795334E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.39512390E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.84898743E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.84893099E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.25242242E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.85224081E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.52417389E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.81324822E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.38185463E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.43122845E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.43122845E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     7.11706665E-04    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.65359097E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     3.97836729E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     4.80408814E-02    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     5.30126538E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     5.30126538E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.35520554E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.38532918E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     8.27382197E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32854148E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32854148E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11845400E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11845393E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10600911E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.66994395E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.39309334E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.00366199E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.39309334E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.00366199E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     6.53764811E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     6.53764811E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     4.79110265E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.48739463E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.48739463E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     2.27276572E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     2.51943524E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.72748104E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.51181105E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.64941956E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.64436421E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.84142991E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.32100221E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.16634046E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     5.73494231E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.32100221E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.16634046E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     5.73494231E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     4.25238543E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     9.60563355E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.40334071E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     3.88780152E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.91164744E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.40334071E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     3.88780152E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.91164744E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.60965416E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.33987327E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.69234784E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.28200911E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.71566361E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.35241626E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.06103333E-12   # neutralino2
     1.96929547E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.14449555E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.69658729E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.14449555E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.69658729E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.38232937E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58183570E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58185100E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.59249056E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28014790E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28014790E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28014790E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.86529491E-21    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.86529491E-21    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.86529491E-21    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.86529491E-21    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     6.21949518E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     6.21949518E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     6.21949518E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     6.21949518E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.82736925E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     3.00429427E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.03517320E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.63953595E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.63953595E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.31621652E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.72397211E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.63124716E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.63137712E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     6.83772856E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     6.83772856E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.38813616E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.38813616E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.02286420E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.02286420E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.46617372E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.46617372E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     6.83772856E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     6.83772856E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.38813616E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.38813616E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.02286420E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.02286420E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.46617372E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.46617372E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.40686830E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.40686830E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.59578841E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.59578841E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.40686830E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.40686830E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.59578841E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.59578841E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     2.35975035E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     2.35975035E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     2.41891342E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     2.41891342E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.19518966E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.19518966E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.19518966E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.19518966E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.19518966E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.19518966E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.00381801E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.38648544E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.74141795E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     8.55312316E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.04555336E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.34710164E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     9.59814681E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     9.59814681E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.32931310E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.32931310E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.02311232E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     3.05130906E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.69373923E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.80380848E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.68031273E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.63710796E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.63710796E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.31601694E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.42987253E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     1.00229244E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.19849558E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     4.21680947E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     4.21680947E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     8.70551700E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     8.70551700E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     6.32763527E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     6.32763527E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.17377588E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.17377588E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     4.21680947E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     4.21680947E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     8.70551700E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     8.70551700E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     6.32763527E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     6.32763527E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.17377588E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.17377588E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.08157542E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.08157542E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.62079240E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.62079240E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.08157542E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.08157542E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.62079240E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.62079240E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     2.36747914E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     2.36747914E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     2.40782316E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     2.40782316E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.37695735E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.37695735E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.37695735E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.37695735E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.37695735E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.37695735E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.17938046E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.38588755E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.73719000E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     8.94188871E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.04515400E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.34583009E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.76944167E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.29644344E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.76944167E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.29644344E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.27311467E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.27311467E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.05431324E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.05431324E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.05431324E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     9.99209927E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     9.99209927E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.32790348E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.32790348E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.10750911E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     3.05017340E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.68688560E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     3.00495776E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.03540250E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.63945345E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.63945345E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.31525503E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.72331282E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.63093102E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.63114961E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     6.87907015E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     6.87907015E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.39653596E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.39653596E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.02906863E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.02906863E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.48716960E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.48716960E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     6.87907015E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     6.87907015E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.39653596E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.39653596E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.02906863E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.02906863E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.48716960E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.48716960E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.40669574E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.40669574E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.59565848E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.59565848E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.40669574E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.40669574E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.59565848E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.59565848E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     2.36011218E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     2.36011218E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     2.41927887E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     2.41927887E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.19512944E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.19512944E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.19512944E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.19512944E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.19512944E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.19512944E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.00539620E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.38743292E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.74393565E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     8.55762018E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.04620931E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.34786956E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.32518856E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.71987618E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.32518856E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.71987618E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.94919560E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.94919560E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     7.89607180E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     7.89607180E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     7.89607180E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     6.57005655E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     8.52684977E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     6.57005655E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     8.52684977E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     1.95794313E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     1.95794313E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     3.91473635E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     3.91473635E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     3.91473635E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     9.60329789E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     9.60329789E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.33007507E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.33007507E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.02410643E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     3.05327475E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.63573499E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     1.51931181E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     7.12939371E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.01735195E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.27587106E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.44552327E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.28248205E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.01735195E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.27587106E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.44552327E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.28248205E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     8.38427415E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.33956408E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.01003305E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.91164874E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.05583672E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.05583672E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.05583672E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.05583672E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.31215744E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.31215744E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28321078E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80319369E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01008250E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00959813E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08226835E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997805E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     2.19470718E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28321078E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80319369E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01008250E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00959813E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08226835E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997805E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     2.19470718E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.65868640E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51601883E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16384651E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32013465E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.70641401E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.54402648E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15405173E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30034252E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     1.57926717E-04    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28257612E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.90287386E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99970983E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01000278E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28257612E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.90287386E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99970983E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01000278E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28262622E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.90277994E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99968138E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01004063E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13795720E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21839040E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22071970E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24352158E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11222255E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20051760E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25393666E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     9.38789121E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57460540E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13806902E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28716727E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21376007E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24337944E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11237288E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03465602E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09853000E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.42431451E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89014676E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13795720E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21839040E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22071970E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24352158E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11222255E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20051760E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25393666E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     9.38789121E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57460540E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13806902E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28716727E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21376007E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24337944E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11237288E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03465602E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09853000E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.42431451E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89014676E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.57756409E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.86145776E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.86524196E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     8.44413896E-09    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.09823741E-04    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     3.54130968E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.72921092E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.18731868E-04    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.84404309E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.87789057E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.59229007E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     1.33143869E-12    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     5.58998115E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     5.55550119E-08    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   2000006     8.06129044E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.86290449E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.78526986E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     5.93351008E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.87911139E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.49366591E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     7.56884887E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     5.08900489E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.95271648E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     5.65740993E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     9.56857147E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     5.72048151E-02    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     9.57354071E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.69257814E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     7.67300614E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.42311334E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.60619442E-09    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     6.88363325E-05    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     6.74084182E-05    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     4.84701808E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.98829116E-04    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     9.19190604E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.06262400E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     4.77319099E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     4.31529115E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.75475435E-09    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     7.22886867E-05    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     7.36534492E-05    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     8.63171495E-02    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     9.26278701E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.64678054E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
