# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     1.32207953E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     3.22721569E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28274763E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     3.22041781E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     3.22041749E+04   # second pseudoscalar
        37     3.22382431E+04   # charged Higgs
   1000001     1.00572744E+04   #  ~d_L
   2000001     1.00571442E+04   #  ~d_R
   1000002     1.00569831E+04   #  ~u_L
   2000002     1.00570514E+04   #  ~u_R
   1000003     1.00572744E+04   #  ~s_L
   2000003     1.00571442E+04   #  ~s_R
   1000004     1.00569831E+04   #  ~c_L
   2000004     1.00570514E+04   #  ~c_R
   1000005     1.01482941E+04   #  ~b_1
   2000005     1.03034753E+04   #  ~b_2
   1000006     1.02906915E+04   #  ~t_1
   2000006     1.08050655E+04   #  ~t_2
   1000011     4.30464501E+03   #  ~e_L
   2000011     4.30463025E+03   #  ~e_R
   1000012     4.30397409E+03   #  ~nue_L
   1000013     4.30464501E+03   #  ~mu_L
   2000013     4.30463025E+03   #  ~mu_R
   1000014     4.30397409E+03   #  ~numu_L
   1000015     4.27803040E+03   #  ~tau_1
   2000015     4.33108214E+03   #  ~tau_2
   1000016     4.30397409E+03   #  ~nutau_L
   1000021     2.47716363E+03   #  ~g
   1000022     7.49634495E+02   # neutralino(1)
   1000023     7.89592933E+02   # neutralino(2)
   1000025     1.01226672E+04   # neutralino(3)
   1000035    -1.01229912E+04   # neutralino(4)
   1000045     1.01231792E+04   # neutralino(5)
   1000024     7.89592780E+02   # chargino(1)
   1000037     1.01233176E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.60829565E-04   # BR(b -> s gamma)
    11     4.13530610E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.08128521E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08166180E-01   # Delta M_d in ps^-1
    21     9.83245390E-01   # Delta M_d +Theor.Err.
    22     1.43976302E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79320636E+01   # Delta M_s in ps^-1
    31     2.21885339E+01   # Delta M_s +Theor.Err.
    32     1.41225386E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66826278E-09   # BR(Bs -> mu+mu-)
    41     4.51884970E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07875392E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007720E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63114554E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58143419E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64912656E-06   BR(B->Xs mu+mu-)low
#   1.83995336E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45829976E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36021339E-07   BR(B->Xs mu+mu-)high
#   3.76279735E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.57629433E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.84994566E-05   BR(b -> d gamma)
#   2.11996031E-05   BR(b -> d gamma)+Theor.Err.)
#   1.37993101E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.02647684E-10   BR(Bd -> mu+mu-)
#   1.78453182E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.32362219E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88972243E-05   BR(B-> Xs nu nubar)
#   3.49075134E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28869352E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96589492E-06   BR(B+-> K+ nu nubar)
#   4.90730701E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02448283E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15743072E-06   BR(B-> Ks nu nubar)
#   1.11406913E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17417014E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999464E-01   RD
#   3.30999626E-01   RD+Theor.Err.
#   2.62999303E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999964E-01   RD*
#   2.57999976E-01   RD*+Theor.Err.
#   2.45999651E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60717793E-11   BR(K+-> Pi+ nu nubar)
#   1.06072669E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60708894E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082743E-11   BR(KL-> Pi0 nu nubar)
#   3.90086670E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50078816E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793549E-03   DMK in ps-1
#   9.82396867E-03   DMK+Theor.Err.
#   1.81190283E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518351E-03   epsK
#   2.41912877E-03   epsK+Theor.Err.
#   1.32483472E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.97432140E-12   # Del_a_mu
    61     2.84422945E-10   # Del_a_mu + Theor.Err.
    62    -2.78474302E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.54906284E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00882140E+04   # MUEFF
     2     1.31654116E+01   # TAN(BETA)
     3     2.40829418E+02   # V(Q)
     4     1.04149211E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     7.57405375E-02   # S_(1,1)
  1  2     9.97127560E-01   # S_(1,2)
  1  3    -6.37022885E-07   # S_(1,3)
  2  1     9.47810340E-08   # S_(2,1)
  2  2     6.31658520E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.97127560E-01   # S_(3,1)
  3  2    -7.57405375E-02   # S_(3,2)
  3  3    -4.66666253E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     2.42660709E-08   # P_(1,1)
  1  2     1.83544714E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.97151632E-01   # P_(2,1)
  2  2     7.54229689E-02   # P_(2,2)
  2  3    -2.43353871E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.73491781E-01   # Rst_(1,1)
  1  2     2.28721999E-01   # Rst_(1,2)
  2  1    -2.28721999E-01   # Rst_(2,1)
  2  2    -9.73491781E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     7.34303043E-02   # Rsb_(1,1)
  1  2     9.97300351E-01   # Rsb_(1,2)
  2  1    -9.97300351E-01   # Rsb_(2,1)
  2  2     7.34303043E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07008403E-01   # Rsl_(1,1)
  1  2     7.07205146E-01   # Rsl_(1,2)
  2  1    -7.07205146E-01   # Rsl_(2,1)
  2  2     7.07008403E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99988704E-01   # N_(1,1)
  1  2    -1.92882504E-03   # N_(1,2)
  1  3     4.29689518E-03   # N_(1,3)
  1  4    -6.39634221E-04   # N_(1,4)
  1  5     1.57381528E-09   # N_(1,5)
  2  1     1.96397537E-03   # N_(2,1)
  2  2     9.99965253E-01   # N_(2,2)
  2  3    -8.00874289E-03   # N_(2,3)
  2  4     1.22325308E-03   # N_(2,4)
  2  5    -2.94503072E-09   # N_(2,5)
  3  1    -1.54169962E-05   # N_(3,1)
  3  2     2.89673855E-05   # N_(3,2)
  3  3     3.13396617E-03   # N_(3,3)
  3  4    -3.13428687E-03   # N_(3,4)
  3  5     9.99990177E-01   # N_(3,5)
  4  1    -2.57673539E-03   # N_(4,1)
  4  2     4.80310058E-03   # N_(4,2)
  4  3     7.07083112E-01   # N_(4,3)
  4  4     7.07109442E-01   # N_(4,4)
  4  5     1.30435041E-07   # N_(4,5)
  5  1     3.47790224E-03   # N_(5,1)
  5  2    -6.53471726E-03   # N_(5,2)
  5  3    -7.07065095E-01   # N_(5,3)
  5  4     7.07095826E-01   # N_(5,4)
  5  5     4.43244570E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935727E-01   # U_(1,1)
  1  2    -1.13376446E-02   # U_(1,2)
  2  1     1.13376446E-02   # U_(2,1)
  2  2     9.99935727E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99998501E-01   # V_(1,1)
  1  2    -1.73176129E-03   # V_(1,2)
  2  1     1.73176129E-03   # V_(2,1)
  2  2     9.99998501E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99975860E-01   # U-type fermions
  1  2     1.00421050E+00   # D-type fermions
  1  3     1.00397739E+00   # b-quarks
  1  4     1.00422696E+00   # taus
  1  5     9.99999949E-01   # W,Z bosons
  1  6     9.99789571E-01   # Gluons
  1  7     1.00006115E+00   # Photons
# H2
  2  1     6.33462856E-07   # U-type fermions
  2  2     1.25666008E-06   # D-type fermions
  2  3     1.24110223E-06   # b-quarks
  2  4     1.25775827E-06   # taus
  2  5     6.37007991E-07   # W,Z bosons
  2  6     6.34481978E-07   # Gluons
  2  7     3.86021988E-07   # Photons
# H3
  3  1    -7.59568908E-02   # U-type fermions
  3  2     1.32204761E+01   # D-type fermions
  3  3     1.24885073E+01   # b-quarks
  3  4     1.32721441E+01   # taus
  3  5    -3.18479702E-04   # W,Z bosons
  3  6     4.66364605E-02   # Gluons
  3  7     5.61082899E-04   # Photons
# A1
  4  1     1.84069010E-09   # U-type fermions
  4  2     3.21733171E-07   # D-type fermions
  4  3     2.85171258E-07   # b-quarks
  4  4     3.24313991E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     2.77154147E-09   # Gluons
  4  7     3.52512983E-07   # Photons
# A2
  5  1     7.56384149E-02   # U-type fermions
  5  2     1.32207953E+01   # D-type fermions
  5  3     1.24888264E+01   # b-quarks
  5  4     1.32724633E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.01654382E-01   # Gluons
  5  7     4.58181810E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.637008E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.318480E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.637008E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.318480E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999790         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.634482E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.466365E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.277154E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.101654         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00006         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.386022E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.561083E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352513E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.458182E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00398         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124110E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     12.4885         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.285171E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         12.4888         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999976         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.633463E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.759569E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.184069E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.756384E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00423         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.125776E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     13.2721         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.324314E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         13.2725         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59572382E-01   # g1(Q,DR_bar)
     2     6.30045553E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.13342306E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.68377409E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.33207781E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     9.29497162E+08   # M_HD^2
    22    -1.02817821E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.73491781E-01   # R_u_33
  3  6     2.28721999E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.73491781E-01   # R_u_66
  6  3    -2.28721999E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     7.34303043E-02   # R_d_33
  3  6     9.97300351E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     7.34303043E-02   # R_d_66
  6  3    -9.97300351E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07008403E-01   # R_e_33
  3  6     7.07205146E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07008403E-01   # R_e_66
  6  3    -7.07205146E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.41057700E+16 # (GUT SCALE)
     1     6.94383438E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94383437E-01   # g2(MGUT,DR_bar)
     3     6.92344195E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.41057700E+16 # (GUT SCALE)
  3  3     4.82494856E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.41057700E+16 # (GUT SCALE)
  3  3     6.96222106E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.41057700E+16 # (GUT SCALE)
  3  3     9.49614359E-02   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.41057700E+16 # (GUT SCALE)
  3  3     2.99875122E+04   # ATOP
BLOCK GUTAD Q=  1.41057700E+16 # (GUT SCALE)
  3  3     1.57005971E+04   # ABOT
BLOCK GUTAE Q=  1.41057700E+16 # (GUT SCALE)
  2  2     5.15584156E+03   # AMUON
  3  3     5.22739360E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.41057700E+16 # (GUT SCALE)
     1     1.69572367E+03   # M1
     2     9.48124092E+02   # M2
     3     9.83202741E+02   # M3
    21     1.01287500E+09   # M_HD^2
    22     1.68151041E+08   # M_HU^2
    31     8.78507783E+03   # M_eL
    32     8.78507783E+03   # M_muL
    33     9.07231903E+03   # M_tauL
    34    -9.81502972E+03   # M_eR
    35    -9.81502972E+03   # M_muR
    36    -9.27498866E+03   # M_tauR
    41     9.12650268E+03   # M_q1L
    42     9.12650268E+03   # M_q2L
    43     1.39687415E+04   # M_q3L
    44     1.33405558E+04   # M_uR
    45     1.33405558E+04   # M_cR
    46     1.97914364E+04   # M_tR
    47     7.93468471E+03   # M_dR
    48     7.93468471E+03   # M_sR
    49     8.70679995E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.41057700E+16 # (GUT SCALE)
     1     1.93350836E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.16989445E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270801E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.19582054E+04   # PS=MHU
     2     6.18502091E+02   # PS=MHD
     3     1.03135204E+04   # PS=MS
     4    -1.94047204E+02   # PS=ALAMBDA
     5     2.56924792E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.10103061E+04   # PS=LAMBDA
    12    -1.10103061E+04   # PS=KAPPA
    13     1.04939040E+00   # PS=HTOP
    14    -5.24695196E-01   # PS=G
    15     1.19582054E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00358108E+00   # VBF/VH -> H1 -> tautau
    12     1.00315887E+00   # ggF -> H1 -> tautau
    13     1.00296317E+00   # VBF/VH -> H1 -> bb
    14     1.00291484E+00   # ttH -> H1 -> bb
    15     9.95150282E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.94731610E-01   # ggF -> H1 -> ZZ/WW
    17     9.95329794E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94911046E-01   # ggF -> H1 -> gammagamma
    21     1.08496066E-12   # VBF/VH -> H2 -> tautau
    22     1.07637304E-12   # ggF -> H2 -> tautau
    23     1.00573156E-12   # VBF/VH -> H2 -> bb
    24     9.94568332E-13   # ttH -> H2 -> bb
    25     2.78297553E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.76094788E-13   # ggF -> H2 -> ZZ/WW
    27     1.02204131E-13   # VBF/VH -> H2 -> gammagamma
    28     1.01395171E-13   # ggF -> H2 -> gammagamma
    31     5.38228799E-01   # VBF/VH -> H3 -> tautau
    32     1.15412960E+04   # ggF -> H3 -> tautau
    33     4.64056441E-01   # VBF/VH -> H3 -> bb
    34     2.63962144E+04   # ttH -> H3 -> bb
    35     3.09919048E-10   # VBF/VH -> H3 -> ZZ/WW
    36     6.64562632E-06   # ggF -> H3 -> ZZ/WW
    37     9.61974584E-10   # VBF/VH -> H3 -> gammagamma
    38     2.06277209E-05   # ggF -> H3 -> gammagamma
    42     1.33096744E-12   # ggF -> A1 -> tautau
    44     3.62628831E-13   # ttH -> A1 -> bb
    46     5.33989742E-20   # ggF -> A1 -> ZZ/WW
    48     1.57257141E-12   # ggF -> A1 -> gammagamma
    52     5.49009953E+04   # ggF -> A2 -> tautau
    54     2.62122448E+04   # ttH -> A2 -> bb
    56     7.21629379E-09   # ggF -> A2 -> ZZ/WW
    58     6.54301047E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.21012177E-01   # Hgammagamma
     2     5.78111205E-01   # Hff
     3     2.02427995E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54387956E-01
 A6  0.20343724E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.10997442E+00
 L2  0.26561338E+00
 L3  0.73030813E-01
 L4 -0.17299754E+00
 L5 -0.14970210E-02
 L6 -0.50221079E-03
 L7  0.52027979E-02
 K1  0.39266959E-09
 K2  0.38938659E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19383154E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.58257068E-01
 DELML -0.38708108E-02
 X(1)  0.99950302E+00
 X(2)  0.97369008E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.54612795E-03   # Lightest neutral Higgs scalar
     5.24275338E-02    2          21        21   # BR(H_1 -> hadrons)
     4.87649732E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.08484642E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.89056349E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.67712123E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.61582832E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.61666095E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.43287475E-02    2          23        23   # BR(H_1 -> Z Z)
     2.28510295E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.82435154E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.76318130E-07   # 2nd neutral Higgs scalar
     5.90452568E-08    2          21        21   # BR(H_2 -> hadrons)
     9.67765891E-15    2          11       -11   # BR(H_2 -> e- e+)
     4.13750144E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.17236766E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.45546229E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.86593463E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.49048418E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.57022117E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.28278790E-01    2          23        23   # BR(H_2 -> Z Z)
     2.32620825E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.94507054E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.46856567E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.72862827E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.18715734E-18    2          23        36   # BR(H_2 -> A_1 Z)
     2.91142243E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     2.03258623E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     3.54726115E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     7.12430419E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.66897916E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.66897916E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     2.98759373E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     2.98759373E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.51336068E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.51336068E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     2.98172172E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     3.00036411E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.82357828E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.82357828E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.51336068E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     5.36620756E+02   # 3rd neutral Higgs scalar
     7.53836016E-05    2          21        21   # BR(H_3 -> hadrons)
     1.79761983E-09    2          11       -11   # BR(H_3 -> e- e+)
     7.68538623E-05    2          13       -13   # BR(H_3 -> muon muon)
     2.19089066E-02    2          15       -15   # BR(H_3 -> tau tau)
     1.27764233E-07    2           4        -4   # BR(H_3 -> c cbar)
     8.62177094E-02    2           5        -5   # BR(H_3 -> b bbar)
     1.18049118E-02    2           6        -6   # BR(H_3 -> t tbar)
     2.03749334E-03    2          24       -24   # BR(H_3 -> W+ W-)
     1.01782085E-03    2          23        23   # BR(H_3 -> Z Z)
     8.69431819E-09    2          22        22   # BR(H_3 -> gamma gamma)
     8.70201922E-09    2          23        22   # BR(H_3 -> Z gamma)
     1.31540411E-07    2          25        25   # BR(H_3 -> H_1 H_1)
     3.39693847E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     3.29188110E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     1.00931552E-24    2          36        36   # BR(H_3 -> A_1 A_1)
     1.18481366E-11    2          23        36   # BR(H_3 -> A_1 Z)
     2.62218086E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.81934259E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.87542441E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.47653716E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.48176318E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     3.15576686E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.68889401E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.20639839E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.59707487E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.54985317E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     6.14618932E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     7.97993919E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.26707445E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.14017942E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     7.16420982E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     6.33816314E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.07082751E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.07082751E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.80498564E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     3.32488613E-08    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     3.32488613E-08    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     5.89359793E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     5.89359793E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     4.87198027E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     4.87198027E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.47339078E-09    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.47339078E-09    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.88903752E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.84488675E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     7.54390052E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     7.54390052E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     8.15761327E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     8.45754695E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     3.71379042E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     3.71379042E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     8.52346798E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     8.52346798E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     5.45395258E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     5.45395258E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     2.76139636E-08    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     2.76139636E-08    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     2.66942492E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.71385082E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.18191072E-11    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.18191072E-11    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     2.76139636E-08    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     5.61433060E-15   # Lightest pseudoscalar
     5.38357237E-04    2          21        21   # BR(A_1 -> hadrons)
     8.43052743E-09    2          11       -11   # BR(A_1 -> e- e+)
     3.60431377E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.03592647E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.21133846E-05    2           4        -4   # BR(A_1 -> c cbar)
     4.69787737E-01    2           5        -5   # BR(A_1 -> b bbar)
     7.09945276E-02    2           6        -6   # BR(A_1 -> t tbar)
     1.82166780E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.67838021E-01    2          23        22   # BR(A_1 -> Z gamma)
     6.59916650E-05    2          23        25   # BR(A_1 -> Z H_1)
     1.04097825E-04    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     7.26507701E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.26739980E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     2.54538053E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     5.35998571E+02   # 2nd pseudoscalar
     7.58894013E-05    2          21        21   # BR(A_2 -> hadrons)
     1.79979322E-09    2          11       -11   # BR(A_2 -> e- e+)
     7.69467812E-05    2          13       -13   # BR(A_2 -> muon muon)
     2.19353914E-02    2          15       -15   # BR(A_2 -> tau tau)
     1.90454911E-07    2           4        -4   # BR(A_2 -> c cbar)
     8.63393273E-02    2           5        -5   # BR(A_2 -> b bbar)
     1.17204552E-02    2           6        -6   # BR(A_2 -> t tbar)
     5.80444710E-09    2          22        22   # BR(A_2 -> gamma gamma)
     4.21528314E-09    2          23        22   # BR(A_2 -> Z gamma)
     1.20889514E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     1.27629645E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     2.07393062E-03    2          23        25   # BR(A_2 -> Z H_1)
     3.33903235E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.75253078E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.91112869E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.83369045E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.48676216E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.47829237E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.31733029E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.37137075E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.61439149E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.20700732E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     4.96090918E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     7.32618838E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.55099081E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.43567011E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.23747126E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.60735463E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     6.66264335E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.07318148E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.07318148E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     2.64403659E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     9.41737511E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     9.41737511E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     3.79916793E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     3.79916793E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     2.69141892E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     2.69141892E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     5.76412851E+02   # Charged Higgs
     7.16274722E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     2.04180997E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     7.05722969E-02    2           2        -3   # BR(H+ -> u sbar)
     6.98034637E-05    2           4        -3   # BR(H+ -> c sbar)
     2.21036843E-05    2           2        -5   # BR(H+ -> u bbar)
     1.27803079E-04    2           4        -5   # BR(H+ -> c bbar)
     8.95554836E-02    2           6        -5   # BR(H+ -> t bbar)
     1.93465778E-03    2          24        25   # BR(H+ -> W+ H_1)
     3.11685981E-11    2          24        35   # BR(H+ -> W+ H_2)
     1.10657985E-11    2          24        36   # BR(H+ -> W+ A_1)
     3.45691154E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.33494152E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.79317117E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.93082065E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.93076155E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.47492508E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.93518757E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.46915827E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.47678243E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     6.44386324E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     7.55933545E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     7.55933545E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     5.51670837E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.04298768E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     2.50023705E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.63800494E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     3.10726789E-08    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     3.10726789E-08    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.46404271E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.53679811E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     1.90646531E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33189611E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33189611E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11574890E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11574888E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10471000E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.26865021E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     5.43581632E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.31805034E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     5.43581632E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.31805034E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     1.10691777E-06    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     1.10691777E-06    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.64977548E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.74378753E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.74378753E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     7.42894699E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     9.10353155E-03    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.90089968E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.97128706E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.81941506E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.81267759E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.03464890E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.19392147E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.93474600E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     2.64809046E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.19392147E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.93474600E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     2.64809046E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     5.75290727E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.20912825E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     3.97973823E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     6.44915332E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     8.82696821E-20    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     3.97973823E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     6.44915332E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     8.82696821E-20    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.99621945E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.46133715E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.30437423E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     1.14219416E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.93236121E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.96569328E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.94722885E-12   # neutralino2
     1.60157922E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.16998246E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.73586848E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.16998246E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.73586848E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.74981810E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58042619E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58043111E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58238156E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28015041E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28015041E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28015041E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     3.20554239E-20    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     3.20554239E-20    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     3.20554239E-20    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     3.20554239E-20    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.06883137E-20    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.06883137E-20    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.06883137E-20    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.06883137E-20    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.43059297E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.94917716E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.01336328E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.80878142E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.80878142E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.94167908E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     5.59338376E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.82005386E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.92024670E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.69604312E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.69604312E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.15528547E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.15528547E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     8.51071686E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     8.51071686E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.88377611E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.88377611E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.69604312E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.69604312E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.15528547E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.15528547E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     8.51071686E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     8.51071686E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.88377611E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.88377611E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.81323610E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.81323610E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.90284797E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.90284797E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.81323610E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.81323610E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.90284797E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.90284797E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     7.94938508E-03    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     7.94938508E-03    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     8.51620702E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     8.51620702E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.33720001E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.33720001E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.33720001E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.33720001E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.33720001E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.33720001E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.46977931E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     9.51607797E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     8.12356600E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.12231320E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     5.31318225E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.45463793E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.17504433E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.17504433E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.44994503E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.44994503E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.71512707E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     1.72144055E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.28761289E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     5.36964732E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.87458964E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.80625032E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.80625032E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.25382050E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.14708292E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.80995900E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.10210406E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     3.08507856E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     3.08507856E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     6.36916313E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     6.36916313E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     4.62476159E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     4.62476159E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.58985558E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.58985558E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     3.08507856E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     3.08507856E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     6.36916313E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     6.36916313E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     4.62476159E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     4.62476159E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.58985558E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.58985558E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.04381355E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.04381355E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.59192046E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.59192046E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.04381355E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.04381355E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.59192046E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.59192046E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     8.02359558E-03    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     8.02359558E-03    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     8.42930893E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     8.42930893E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.24426181E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.24426181E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.24426181E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.24426181E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.24426181E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.24426181E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.65591579E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     9.51292668E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     8.11964371E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.16486288E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     5.31049778E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.45346750E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.08610148E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     1.40956383E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.08610148E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     1.40956383E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     3.23655026E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     3.23655026E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     6.47117380E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     6.47117380E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     6.47117380E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.21782048E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.21782048E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.44857334E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.44857334E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.80430922E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     1.72081555E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.28130492E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.94994203E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.01362693E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.80870249E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.80870249E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.94062503E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     5.59267903E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.81970595E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.92000411E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.74350055E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.74350055E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.16492105E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.16492105E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.58192675E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.58192675E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     2.90786049E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     2.90786049E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.74350055E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.74350055E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.16492105E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.16492105E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.58192675E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.58192675E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     2.90786049E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     2.90786049E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.81308812E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.81308812E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.90273727E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.90273727E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.81308812E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.81308812E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.90273727E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.90273727E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     7.95085081E-03    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     7.95085081E-03    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     8.51771401E-03    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     8.51771401E-03    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.33714851E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.33714851E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.33714851E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.33714851E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.33714851E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.33714851E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.47242130E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     9.53009698E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     8.12663676E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.12307448E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     5.31769166E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.45557295E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.70847925E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     2.21729793E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.70847925E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     2.21729793E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     5.09121762E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     5.09121762E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     1.01794044E-29    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     1.01794044E-29    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     1.01794044E-29    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     3.64501860E-19    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     4.73057674E-19    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     3.64501860E-19    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     4.73057674E-19    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     1.08620476E-19    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     1.08620476E-19    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     2.17176290E-19    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     2.17176290E-19    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     2.17176290E-19    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.17585029E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.17585029E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.45087811E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.45087811E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.71677981E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     1.72337509E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.67627734E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.53984430E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.38494850E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.95151422E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.13725187E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.36594930E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.14555785E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.95151422E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.13725187E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.36594930E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.14555785E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.46765496E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.65145102E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.24237656E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.10772501E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.02828343E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.02828343E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.02828343E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.02828343E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.81623722E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.81623722E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28191081E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.78857817E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01165909E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00948309E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08214626E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99996169E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     3.83090948E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28191081E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.78857817E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01165909E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00948309E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08214626E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99996169E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     3.83090948E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.66842735E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52217020E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16257261E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31525718E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.69531833E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53692966E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15770413E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30536621E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28129346E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.92122836E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99800431E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00987285E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28129346E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.92122836E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99800431E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00987285E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28130815E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.92120076E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99799597E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00988395E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13664253E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.20778651E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22417642E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24398831E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11151619E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19903041E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25539920E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.63974907E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57445844E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13675290E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29919793E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21495378E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24384667E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11166597E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03315849E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09892022E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     4.23451094E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89010755E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13664253E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.20778651E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22417642E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24398831E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11151619E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19903041E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25539920E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.63974907E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57445844E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13675290E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29919793E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21495378E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24384667E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11166597E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03315849E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09892022E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     4.23451094E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89010755E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.50839069E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.12600459E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.95016406E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.89653981E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.61545494E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.77723746E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     5.86331612E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.20699465E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.64400119E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     1.93086317E-11    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     4.20054280E-07    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     8.89106452E-07    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     2.05853085E-18    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     6.22877941E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.65064261E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.09949660E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.65470718E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.63784366E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.34903044E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.19600046E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.93383351E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     8.64166457E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     5.62585305E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     2.66251081E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     6.20217157E-04    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     5.12397073E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.08786654E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.09218118E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     3.65836778E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.85783181E-12    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.47876342E-07    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.39714665E-07    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     7.31993356E-04    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.87980071E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.28944235E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.31753689E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.17218800E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.06248665E-10    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     5.34329905E-06    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     5.37869627E-06    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.23492110E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     7.40718800E-05    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.12283359E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     5.17141286E-05    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     4.83693987E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
