# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     5.14184564E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     6.50194661E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28941707E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     6.49333810E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     6.49333814E+04   # second pseudoscalar
        37     6.54565418E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.27867875E+04   #  ~b_1
   2000005     1.47674856E+04   #  ~b_2
   1000006     1.28540409E+04   #  ~t_1
   2000006     1.18968348E+04   #  ~t_2
   1000011     4.30464749E+03   #  ~e_L
   2000011     4.30463257E+03   #  ~e_R
   1000012     4.30396930E+03   #  ~nue_L
   1000013     4.30464749E+03   #  ~mu_L
   2000013     4.30463257E+03   #  ~mu_R
   1000014     4.30396930E+03   #  ~numu_L
   1000015     4.19604085E+03   #  ~tau_1
   2000015     4.41056674E+03   #  ~tau_2
   1000016     4.30396930E+03   #  ~nutau_L
   1000021     2.49710364E+03   #  ~g
   1000022     7.48160944E+02   # neutralino(1)
   1000023     7.84395979E+02   # neutralino(2)
   1000025     1.02318899E+04   # neutralino(3)
   1000035    -1.02322529E+04   # neutralino(4)
   1000045     1.02323467E+04   # neutralino(5)
   1000024     7.84395938E+02   # chargino(1)
   1000037     1.02325276E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.42583871E-04   # BR(b -> s gamma)
    11     3.90661325E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.94506417E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08154749E-01   # Delta M_d in ps^-1
    21     9.83220368E-01   # Delta M_d +Theor.Err.
    22     1.43973658E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79314032E+01   # Delta M_s in ps^-1
    31     2.21875803E+01   # Delta M_s +Theor.Err.
    32     1.41221245E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66913858E-09   # BR(Bs -> mu+mu-)
    41     4.51999461E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07944193E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005429E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63111062E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58129328E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65182180E-06   BR(B->Xs mu+mu-)low
#   1.84233590E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46130771E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37246768E-07   BR(B->Xs mu+mu-)high
#   3.77362556E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.71309808E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.76811554E-05   BR(b -> d gamma)
#   2.01742377E-05   BR(b -> d gamma)+Theor.Err.)
#   1.31880730E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.46457040E-10   BR(Bd -> mu+mu-)
#   2.61324955E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.61399984E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89029302E-05   BR(B-> Xs nu nubar)
#   3.49126454E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28932151E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96667801E-06   BR(B+-> K+ nu nubar)
#   4.90801133E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02534469E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15923892E-06   BR(B-> Ks nu nubar)
#   1.11423176E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17616022E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998202E-01   RD
#   3.30998741E-01   RD+Theor.Err.
#   2.62997662E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999878E-01   RD*
#   2.57999921E-01   RD*+Theor.Err.
#   2.45998831E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60721422E-11   BR(K+-> Pi+ nu nubar)
#   1.06072888E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60713964E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70084352E-11   BR(KL-> Pi0 nu nubar)
#   3.90087640E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50081064E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793536E-03   DMK in ps-1
#   9.82396839E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517327E-03   epsK
#   2.41911448E-03   epsK+Theor.Err.
#   1.32482843E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.39608145E-11   # Del_a_mu
    61     3.05854541E-10   # Del_a_mu + Theor.Err.
    62    -2.57932912E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.28119955E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.02450296E+04   # MUEFF
     2     5.11286828E+01   # TAN(BETA)
     3     2.40829428E+02   # V(Q)
     4     4.22753097E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     1.95549168E-02   # S_(1,1)
  1  2     9.99808784E-01   # S_(1,2)
  1  3    -7.06628203E-07   # S_(1,3)
  2  1     2.50196314E-08   # S_(2,1)
  2  2     7.06273997E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99808784E-01   # S_(3,1)
  3  2    -1.95549168E-02   # S_(3,2)
  3  3    -1.12037181E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     5.76559559E-09   # P_(1,1)
  1  2     1.12130857E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99810936E-01   # P_(2,1)
  2  2     1.94445926E-02   # P_(2,2)
  2  3    -5.76668587E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -6.97410661E-02   # Rst_(1,1)
  1  2     9.97565128E-01   # Rst_(1,2)
  2  1    -9.97565128E-01   # Rst_(2,1)
  2  2    -6.97410661E-02   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99570656E-01   # Rsb_(1,1)
  1  2     2.93002241E-02   # Rsb_(1,2)
  2  1    -2.93002241E-02   # Rsb_(2,1)
  2  2     9.99570656E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07082183E-01   # Rsl_(1,1)
  1  2     7.07131379E-01   # Rsl_(1,2)
  2  1    -7.07131379E-01   # Rsl_(2,1)
  2  2     7.07082183E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990396E-01   # N_(1,1)
  1  2    -1.04982907E-03   # N_(1,2)
  1  3     4.23711523E-03   # N_(1,3)
  1  4    -3.91667581E-04   # N_(1,4)
  1  5     1.55261284E-09   # N_(1,5)
  2  1     1.08362568E-03   # N_(2,1)
  2  2     9.99967827E-01   # N_(2,2)
  2  3    -7.91165639E-03   # N_(2,3)
  2  4     7.59258516E-04   # N_(2,4)
  2  5    -2.90999981E-09   # N_(2,5)
  3  1    -1.72614072E-05   # N_(3,1)
  3  2     3.24183096E-05   # N_(3,2)
  3  3     3.73609920E-03   # N_(3,3)
  3  4    -3.73643308E-03   # N_(3,4)
  3  5     9.99986040E-01   # N_(3,5)
  4  1    -2.71375042E-03   # N_(4,1)
  4  2     5.06041609E-03   # N_(4,2)
  4  3     7.07082084E-01   # N_(4,3)
  4  4     7.07108163E-01   # N_(4,4)
  4  5     1.22626162E-07   # N_(4,5)
  5  1     3.26645161E-03   # N_(5,1)
  5  2    -6.13465743E-03   # N_(5,2)
  5  3    -7.07064651E-01   # N_(5,3)
  5  4     7.07095012E-01   # N_(5,4)
  5  5     5.28400589E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99937335E-01   # U_(1,1)
  1  2    -1.11949159E-02   # U_(1,2)
  2  1     1.11949159E-02   # U_(2,1)
  2  2     9.99937335E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999423E-01   # V_(1,1)
  1  2    -1.07435668E-03   # V_(1,2)
  2  1     1.07435668E-03   # V_(2,1)
  2  2     9.99999423E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99997848E-01   # U-type fermions
  1  2     1.00567377E+00   # D-type fermions
  1  3     1.00483738E+00   # b-quarks
  1  4     1.00575832E+00   # taus
  1  5     9.99999994E-01   # W,Z bosons
  1  6     9.99824554E-01   # Gluons
  1  7     1.00012958E+00   # Photons
# H2
  2  1     7.06407553E-07   # U-type fermions
  2  2     1.28671410E-06   # D-type fermions
  2  3     1.25138905E-06   # b-quarks
  2  4     1.29028498E-06   # taus
  2  5     7.06626962E-07   # W,Z bosons
  2  6     7.06452650E-07   # Gluons
  2  7     4.57302690E-07   # Photons
# H3
  3  1    -1.95586146E-02   # U-type fermions
  3  2     5.14183457E+01   # D-type fermions
  3  3     4.38385478E+01   # b-quarks
  3  4     5.21845606E+01   # taus
  3  5    -1.10345154E-04   # W,Z bosons
  3  6     6.56716452E-02   # Gluons
  3  7     2.07670388E-04   # Photons
# A1
  4  1     1.12152061E-10   # U-type fermions
  4  2     2.96514086E-07   # D-type fermions
  4  3     2.02615885E-07   # b-quarks
  4  4     3.06005922E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     7.48613201E-10   # Gluons
  4  7     3.54311522E-07   # Photons
# A2
  5  1     1.94482696E-02   # U-type fermions
  5  2     5.14184564E+01   # D-type fermions
  5  3     4.38386584E+01   # b-quarks
  5  4     5.21846713E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.04273786E-01   # Gluons
  5  7     1.98946939E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.706627E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.110345E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.706627E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.110345E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999825         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.706453E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.656716E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.748613E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.104274         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00013         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.457303E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.207670E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.354312E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.198947E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00484         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.125139E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     43.8385         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.202616E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         43.8387         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999998         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.706408E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.195586E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.112152E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.194483E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00576         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.129028E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     52.1846         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.306006E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         52.1847         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59538017E-01   # g1(Q,DR_bar)
     2     6.29860732E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.03474717E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.46179048E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.38246780E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.99319146E+09   # M_HD^2
    22    -1.04556279E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -6.97410661E-02   # R_u_33
  3  6     9.97565128E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -6.97410661E-02   # R_u_66
  6  3    -9.97565128E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99570656E-01   # R_d_33
  3  6     2.93002241E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99570656E-01   # R_d_66
  6  3    -2.93002241E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07082183E-01   # R_e_33
  3  6     7.07131379E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07082183E-01   # R_e_66
  6  3    -7.07131379E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39650988E+16 # (GUT SCALE)
     1     6.93510539E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93510537E-01   # g2(MGUT,DR_bar)
     3     6.92159685E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39650988E+16 # (GUT SCALE)
  3  3     4.90973791E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39650988E+16 # (GUT SCALE)
  3  3     2.83513401E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39650988E+16 # (GUT SCALE)
  3  3     5.18613154E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39650988E+16 # (GUT SCALE)
  3  3     3.13904710E+04   # ATOP
BLOCK GUTAD Q=  1.39650988E+16 # (GUT SCALE)
  3  3     2.18449854E+04   # ABOT
BLOCK GUTAE Q=  1.39650988E+16 # (GUT SCALE)
  2  2     8.61142366E+03   # AMUON
  3  3     1.10999148E+04   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39650988E+16 # (GUT SCALE)
     1     1.70975034E+03   # M1
     2     9.69081504E+02   # M2
     3     9.94504360E+02   # M3
    21     5.94135879E+09   # M_HD^2
    22     1.21450379E+08   # M_HU^2
    31     1.58145751E+04   # M_eL
    32     1.58145751E+04   # M_muL
    33     2.99101780E+04   # M_tauL
    34    -2.08186897E+04   # M_eR
    35    -2.08186897E+04   # M_muR
    36     2.94377303E+04   # M_tauR
    41     5.69637687E+03   # M_q1L
    42     5.69637687E+03   # M_q2L
    43     2.28948303E+04   # M_q3L
    44     2.01504613E+04   # M_uR
    45     2.01504613E+04   # M_cR
    46     2.64300573E+04   # M_tR
    47    -6.90286558E+03   # M_dR
    48    -6.90286558E+03   # M_sR
    49     2.54842467E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39650988E+16 # (GUT SCALE)
     1     2.22688399E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.54187850E+04   # ALAMBDA
     4    -4.74583923E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270786E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.23380522E+04   # PS=MHU
     2     1.78230150E+02   # PS=MHD
     3     1.12239613E+04   # PS=MS
     4    -5.06221739E+01   # PS=ALAMBDA
     5     2.79605197E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.16183154E+04   # PS=LAMBDA
    12    -1.16183154E+04   # PS=KAPPA
    13     1.01990199E+00   # PS=HTOP
    14    -5.09950992E-01   # PS=G
    15     1.23380522E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00562736E+00   # VBF/VH -> H1 -> tautau
    12     1.00527453E+00   # ggF -> H1 -> tautau
    13     1.00364237E+00   # VBF/VH -> H1 -> bb
    14     1.00363806E+00   # ttH -> H1 -> bb
    15     9.94145169E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93796373E-01   # ggF -> H1 -> ZZ/WW
    17     9.94460502E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94111596E-01   # ggF -> H1 -> gammagamma
    21     1.15477433E-12   # VBF/VH -> H2 -> tautau
    22     1.15420467E-12   # ggF -> H2 -> tautau
    23     1.03832689E-12   # VBF/VH -> H2 -> bb
    24     1.03768218E-12   # ttH -> H2 -> bb
    25     3.46342864E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.46172012E-13   # ggF -> H2 -> ZZ/WW
    27     1.45063477E-13   # VBF/VH -> H2 -> gammagamma
    28     1.44991917E-13   # ggF -> H2 -> gammagamma
    31     1.83699694E+00   # VBF/VH -> H3 -> tautau
    32     6.50665367E+05   # ggF -> H3 -> tautau
    33     1.27254136E+00   # VBF/VH -> H3 -> bb
    34     3.99798860E+04   # ttH -> H3 -> bb
    35     8.21354993E-12   # VBF/VH -> H3 -> ZZ/WW
    36     2.90924409E-06   # ggF -> H3 -> ZZ/WW
    37     2.90936635E-11   # VBF/VH -> H3 -> gammagamma
    38     1.03049923E-05   # ggF -> H3 -> gammagamma
    42     1.26217871E-13   # ggF -> A1 -> tautau
    44     9.92092785E-16   # ttH -> A1 -> bb
    46     3.88169887E-21   # ggF -> A1 -> ZZ/WW
    48     1.69221608E-13   # ggF -> A1 -> gammagamma
    52     1.64077562E+06   # ggF -> A2 -> tautau
    54     3.95395051E+04   # ttH -> A2 -> bb
    56     8.75764180E-09   # ggF -> A2 -> ZZ/WW
    58     2.38485899E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.28413759E-01   # Hgammagamma
     2     5.77560599E-01   # Hff
     3     2.04257936E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.61664119E-01
 A6  0.57029813E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.15038596E+00
 L2  0.26432812E+00
 L3  0.12518409E+00
 L4 -0.22695101E+00
 L5 -0.18842691E-02
 L6  0.51918838E-03
 L7  0.52913869E-02
 K1  0.40606281E-09
 K2  0.40149890E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19713951E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.17282547E+00
 DELML -0.14677289E-01
 X(1)  0.99816950E+00
 X(2)  0.94061828E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.66762146E-03   # Lightest neutral Higgs scalar
     5.18446931E-02    2          21        21   # BR(H_1 -> hadrons)
     4.78818518E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.04709047E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.78473862E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.62695860E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.50266191E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.73271014E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.61425187E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27678750E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.87710979E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.36196991E-07   # 2nd neutral Higgs scalar
     6.00902426E-08    2          21        21   # BR(H_2 -> hadrons)
     8.33900725E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.56518605E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.01404286E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48463152E-08    2           4        -4   # BR(H_2 -> c cbar)
     4.92151250E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.61170152E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.62214352E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30872269E-01    2          23        23   # BR(H_2 -> Z Z)
     2.68316622E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.28259995E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50954887E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.53021601E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     3.17444378E-21    2          23        36   # BR(H_2 -> A_1 Z)
     4.15441062E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     2.95215758E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     5.24303953E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.05098314E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.92839198E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.92839198E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.15358758E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.15358758E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59745290E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59745290E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     5.04365853E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     4.35534784E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.04058027E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.04058027E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59745290E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     2.39183126E+03   # 3rd neutral Higgs scalar
     4.81769791E-04    2          21        21   # BR(H_3 -> hadrons)
     1.23007781E-08    2          11       -11   # BR(H_3 -> e- e+)
     5.25896681E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.53219952E-01    2          15       -15   # BR(H_3 -> tau tau)
     8.30168449E-09    2           4        -4   # BR(H_3 -> c cbar)
     4.49410160E-01    2           5        -5   # BR(H_3 -> b bbar)
     3.32231430E-04    2           6        -6   # BR(H_3 -> t tbar)
     4.49838102E-04    2          24       -24   # BR(H_3 -> W+ W-)
     2.24716547E-04    2          23        23   # BR(H_3 -> Z Z)
     2.18703888E-09    2          22        22   # BR(H_3 -> gamma gamma)
     7.47363944E-10    2          23        22   # BR(H_3 -> Z gamma)
     1.00174713E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     4.47869970E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     6.07887478E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     1.51641958E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.24282744E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.18105130E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     8.22970879E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.19784371E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.63821572E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.50354282E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.43363914E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.46152569E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     5.70569168E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     5.23475407E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.03585028E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     5.84297676E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     7.92496545E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     4.33859904E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.13625072E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     5.87691095E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     2.87393846E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.09552181E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.09552181E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.44067108E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     3.01868976E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     3.01868976E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     5.35086236E-11    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     5.35086236E-11    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     4.42337667E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     4.42337667E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.33771427E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.33771427E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.26867247E-04    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.32448944E-04    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.16400947E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.16400947E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.90076122E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.81721888E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.42141024E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.42141024E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     6.53798258E-11    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     6.53798258E-11    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     4.18348961E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     4.18348961E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     2.11812793E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     2.11812793E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.67167390E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.66240654E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.73942077E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.73942077E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     2.11812793E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     3.84543130E-15   # Lightest pseudoscalar
     5.85514306E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04545814E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.46966008E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.34651175E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.22069403E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.46209094E-01    2           5        -5   # BR(A_1 -> b bbar)
     3.84796368E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.68684383E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.47343786E-01    2          23        22   # BR(A_1 -> Z gamma)
     6.49425772E-07    2          23        25   # BR(A_1 -> Z H_1)
     3.66773896E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.61031505E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     4.64205739E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     9.30489092E-04    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     2.39130723E+03   # 2nd pseudoscalar
     4.81938617E-04    2          21        21   # BR(A_2 -> hadrons)
     1.23035267E-08    2          11       -11   # BR(A_2 -> e- e+)
     5.26014192E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.53254180E-01    2          15       -15   # BR(A_2 -> tau tau)
     1.62963072E-08    2           4        -4   # BR(A_2 -> c cbar)
     4.49517710E-01    2           5        -5   # BR(A_2 -> b bbar)
     3.28570062E-04    2           6        -6   # BR(A_2 -> t tbar)
     2.00759934E-09    2          22        22   # BR(A_2 -> gamma gamma)
     7.60971391E-10    2          23        22   # BR(A_2 -> Z gamma)
     1.29038686E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     1.81476264E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     4.57463488E-04    2          23        25   # BR(A_2 -> Z H_1)
     4.45739353E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.19049716E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     8.29688477E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     4.57368343E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.50433963E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.63809487E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.44557935E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.59295526E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     5.23752825E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     5.70527056E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     3.33562730E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     7.22449923E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     9.37338243E-11    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     4.45650761E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.01597910E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     7.05699990E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     2.89787327E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.09575868E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.09575868E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     3.65056600E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.18698935E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.18698935E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.44001116E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.44001116E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.66601696E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.66601696E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     3.14395865E+03   # Charged Higgs
     4.03311914E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.17503579E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     7.13974785E-03    2           2        -3   # BR(H+ -> u sbar)
     3.67168101E-04    2           4        -3   # BR(H+ -> c sbar)
     7.17097066E-06    2           2        -5   # BR(H+ -> u bbar)
     5.48112690E-04    2           4        -5   # BR(H+ -> c bbar)
     3.42754680E-01    2           6        -5   # BR(H+ -> t bbar)
     3.56427156E-04    2          24        25   # BR(H+ -> W+ H_1)
     3.47685743E-12    2          24        35   # BR(H+ -> W+ H_2)
     9.68624293E-13    2          24        36   # BR(H+ -> W+ A_1)
     1.26373364E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.48505294E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     2.34759686E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     8.40850239E-02    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     8.40822674E-02    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     2.39220222E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     8.41969623E-02    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     2.54177330E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     4.59782835E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     3.69347657E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     5.57063219E-10    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     5.57063219E-10    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     1.76857178E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     8.11984952E-05    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     1.45111020E-04    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     8.19388804E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.93434095E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.93434095E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.76620879E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.76678742E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.43986035E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32099392E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32099392E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12410516E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12410477E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10980224E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     1.07298626E+02   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.66723409E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     5.05649822E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.66723409E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     5.05649822E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     2.94280151E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     2.94280151E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.86158809E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.19482313E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.19482313E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     9.26033963E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     9.34794563E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     1.95162156E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     5.38475777E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     1.89483967E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     1.89198806E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.01495836E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.43887772E-12   # neutralino2
     1.64892808E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.07647532E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.60365160E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.07647532E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.60365160E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.81303785E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59050881E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59058914E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.66111860E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29185382E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29185382E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29185382E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     6.51627236E-23    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     6.51627236E-23    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     6.51627236E-23    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     6.51627236E-23    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     2.17273533E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     2.17273533E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     2.17273533E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     2.17273533E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     3.00096609E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.28109472E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     7.87876723E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     1.88957483E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     1.88957483E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.65527438E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.06967432E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.12305496E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.06527676E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     1.02450298E-07    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     1.02450298E-07    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     2.08230250E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     2.08230250E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.53551856E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.53551856E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     5.20246273E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     5.20246273E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     1.02450298E-07    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     1.02450298E-07    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     2.08230250E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     2.08230250E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.53551856E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.53551856E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     5.20246273E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     5.20246273E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.32024306E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.32024306E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.76958786E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.76958786E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.32024306E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.32024306E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.76958786E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.76958786E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     9.40506630E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     9.40506630E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     9.17304779E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     9.17304779E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     8.14351434E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     8.14351434E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     8.14351434E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     8.14351434E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     8.14351434E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     8.14351434E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000035     1.07482205E+02   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.30550074E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.15807820E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.88947195E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     1.88947195E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.52121019E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.70563282E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     7.63657874E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     9.44135899E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     6.97568734E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     6.97568734E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.44050545E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.44050545E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     1.04858468E-07    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     1.04858468E-07    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.59898945E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.59898945E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     6.97568734E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     6.97568734E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.44050545E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.44050545E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     1.04858468E-07    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     1.04858468E-07    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.59898945E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.59898945E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.56876933E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.56876933E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.22127291E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.22127291E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.56876933E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.56876933E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.22127291E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.22127291E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     9.41378416E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     9.41378416E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     9.16721175E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     9.16721175E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     5.55910521E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.55910521E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.55910521E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.55910521E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.55910521E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.55910521E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000045     1.07481604E+02   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.28146925E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     7.88006511E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     1.88946185E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     1.88946185E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     3.65451780E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.06914024E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.12280885E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.06509188E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     1.02747707E-07    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     1.02747707E-07    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     2.08835045E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     2.08835045E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.53998337E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.53998337E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     5.21758077E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     5.21758077E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     1.02747707E-07    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     1.02747707E-07    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     2.08835045E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     2.08835045E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.53998337E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.53998337E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     5.21758077E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     5.21758077E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.32004459E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.32004459E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.76943743E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.76943743E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.32004459E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.32004459E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.76943743E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.76943743E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     9.40601581E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     9.40601581E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     9.17400091E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     9.17400091E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     8.14281964E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     8.14281964E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     8.14281964E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     8.14281964E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     8.14281964E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     8.14281964E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000021     2.39408634E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     8.48016203E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     7.39943996E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.16984139E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     6.09405568E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.96631066E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     6.09982289E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.16984139E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     6.09405568E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.96631066E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     6.09982289E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     2.83221596E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.27911793E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.28834489E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.67995713E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.21938869E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.21938869E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.21938869E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.21938869E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     5.01683366E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     5.01683366E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28352251E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81644313E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00871992E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963577E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08226250E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998833E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.16701946E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28352251E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81644313E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00871992E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963577E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08226250E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998833E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.16701946E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.62663670E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.49720211E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16953593E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.33326195E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     4.24254267E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.13828275E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     1.88956238E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     3.77370174E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     1.89995444E-02    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     2.92674843E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     1.00845768E-01    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28287225E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.88839091E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00111617E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004474E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28287225E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.88839091E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00111617E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004474E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.37077874E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.72654219E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.95199525E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.91219631E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     1.63154216E-02    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14763858E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22406524E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.20802390E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24117135E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11578561E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.21053492E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24524046E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     4.98044261E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57547546E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14775352E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27372223E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20297585E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24103124E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11593395E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04469424E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09621037E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.28605506E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89037883E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14763858E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22406524E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.20802390E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24117135E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11578561E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.21053492E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24524046E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     4.98044261E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57547546E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14775352E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27372223E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20297585E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24103124E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11593395E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04469424E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09621037E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.28605506E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89037883E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.09021861E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.98342353E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     2.46333667E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     3.73592912E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.32033202E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.33754394E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     4.93297401E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.64728839E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     9.06374117E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#         PDG            Width
DECAY   2000006     8.61559819E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     1.99035222E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.22886747E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.42352111E-07    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     5.20528507E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     5.09549682E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.04696547E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.74970448E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.90855537E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.79243562E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.30173150E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     2.13355059E-09    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     7.63591961E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     7.63132529E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     4.26865767E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     4.20250363E-04    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.13899888E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.70243556E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     9.67850751E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     9.67611584E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     2.27548533E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     4.21220698E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.49848115E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     8.09439097E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     8.88888459E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     9.16465259E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.91071263E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     3.11291816E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.11468762E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.11475237E-02    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     3.80092875E-05    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.24036163E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.27769219E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.56824422E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.79963542E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.50321505E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     9.34122492E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
