# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     4.02388672E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     5.69578733E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29120921E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     5.67961556E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     5.67961558E+04   # second pseudoscalar
        37     5.70920103E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.15605236E+04   #  ~b_1
   2000005     1.25759312E+04   #  ~b_2
   1000006     1.21280548E+04   #  ~t_1
   2000006     1.12050939E+04   #  ~t_2
   1000011     4.30464737E+03   #  ~e_L
   2000011     4.30463246E+03   #  ~e_R
   1000012     4.30396952E+03   #  ~nue_L
   1000013     4.30464737E+03   #  ~mu_L
   2000013     4.30463246E+03   #  ~mu_R
   1000014     4.30396952E+03   #  ~numu_L
   1000015     4.22062139E+03   #  ~tau_1
   2000015     4.38705038E+03   #  ~tau_2
   1000016     4.30396952E+03   #  ~nutau_L
   1000021     2.48862348E+03   #  ~g
   1000022     7.48311868E+02   # neutralino(1)
   1000023     7.84931784E+02   # neutralino(2)
   1000025     1.01914389E+04   # neutralino(3)
   1000035    -1.01917991E+04   # neutralino(4)
   1000045     1.01919025E+04   # neutralino(5)
   1000024     7.84931734E+02   # chargino(1)
   1000037     1.01920797E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.46482723E-04   # BR(b -> s gamma)
    11     3.95819365E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.97146082E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08157351E-01   # Delta M_d in ps^-1
    21     9.83226192E-01   # Delta M_d +Theor.Err.
    22     1.43974233E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79317170E+01   # Delta M_s in ps^-1
    31     2.21881287E+01   # Delta M_s +Theor.Err.
    32     1.41222474E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.67091812E-09   # BR(Bs -> mu+mu-)
    41     4.52235387E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.08081639E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006062E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63112026E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58133220E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65115236E-06   BR(B->Xs mu+mu-)low
#   1.84173795E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46056678E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36982043E-07   BR(B->Xs mu+mu-)high
#   3.77130401E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.68336849E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.78561871E-05   BR(b -> d gamma)
#   2.04056841E-05   BR(b -> d gamma)+Theor.Err.)
#   1.33066901E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.26939293E-10   BR(Bd -> mu+mu-)
#   2.24217346E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.04224222E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89007025E-05   BR(B-> Xs nu nubar)
#   3.49106409E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28907642E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96637228E-06   BR(B+-> K+ nu nubar)
#   4.90773623E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02500833E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15853297E-06   BR(B-> Ks nu nubar)
#   1.11416824E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17538355E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998550E-01   RD
#   3.30998985E-01   RD+Theor.Err.
#   2.62998115E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999902E-01   RD*
#   2.57999936E-01   RD*+Theor.Err.
#   2.45999057E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60727815E-11   BR(K+-> Pi+ nu nubar)
#   1.06073336E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60722269E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70087200E-11   BR(KL-> Pi0 nu nubar)
#   3.90089636E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50084763E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793539E-03   DMK in ps-1
#   9.82396847E-03   DMK+Theor.Err.
#   1.81190280E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517569E-03   epsK
#   2.41911817E-03   epsK+Theor.Err.
#   1.32482962E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.78671510E-11   # Del_a_mu
    61     2.99621852E-10   # Del_a_mu + Theor.Err.
    62    -2.63887550E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.30703852E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01815803E+04   # MUEFF
     2     4.00124502E+01   # TAN(BETA)
     3     2.40829428E+02   # V(Q)
     4     3.24419933E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.49846933E-02   # S_(1,1)
  1  2     9.99687834E-01   # S_(1,2)
  1  3    -6.93087978E-07   # S_(1,3)
  2  1     3.18216911E-08   # S_(2,1)
  2  2     6.92509101E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99687834E-01   # S_(3,1)
  3  2    -2.49846933E-02   # S_(3,2)
  3  3    -1.45096300E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     7.64033133E-09   # P_(1,1)
  1  2     1.89874414E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99691342E-01   # P_(2,1)
  2  2     2.48439236E-02   # P_(2,2)
  2  3    -7.64269030E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -2.08868921E-01   # Rst_(1,1)
  1  2     9.77943646E-01   # Rst_(1,2)
  2  1    -9.77943646E-01   # Rst_(2,1)
  2  2    -2.08868921E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.98718740E-01   # Rsb_(1,1)
  1  2     5.06051157E-02   # Rsb_(1,2)
  2  1    -5.06051157E-02   # Rsb_(2,1)
  2  2     9.98718740E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07075093E-01   # Rsl_(1,1)
  1  2     7.07138468E-01   # Rsl_(1,2)
  2  1    -7.07138468E-01   # Rsl_(2,1)
  2  2     7.07075093E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990199E-01   # N_(1,1)
  1  2    -1.14628768E-03   # N_(1,2)
  1  3     4.25609115E-03   # N_(1,3)
  1  4    -4.17514569E-04   # N_(1,4)
  1  5     1.56508009E-09   # N_(1,5)
  2  1     1.18041591E-03   # N_(2,1)
  2  2     9.99967411E-01   # N_(2,2)
  2  3    -7.94548754E-03   # N_(2,3)
  2  4     8.07863190E-04   # N_(2,4)
  2  5    -2.93288431E-09   # N_(2,5)
  3  1    -1.70750401E-05   # N_(3,1)
  3  2     3.20701570E-05   # N_(3,2)
  3  3     3.66096995E-03   # N_(3,3)
  3  4    -3.66130343E-03   # N_(3,4)
  3  5     9.99986595E-01   # N_(3,5)
  4  1    -2.70841512E-03   # N_(4,1)
  4  2     5.05022639E-03   # N_(4,2)
  4  3     7.07082038E-01   # N_(4,3)
  4  4     7.07108303E-01   # N_(4,4)
  4  5     1.23750765E-07   # N_(4,5)
  5  1     3.29748692E-03   # N_(5,1)
  5  2    -6.19330335E-03   # N_(5,2)
  5  3    -7.07064597E-01   # N_(5,3)
  5  4     7.07095196E-01   # N_(5,4)
  5  5     5.17775664E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936791E-01   # U_(1,1)
  1  2    -1.12433676E-02   # U_(1,2)
  2  1     1.12433676E-02   # U_(2,1)
  2  2     9.99936791E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999347E-01   # V_(1,1)
  1  2    -1.14319478E-03   # V_(1,2)
  2  1     1.14319478E-03   # V_(2,1)
  2  2     9.99999347E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99996491E-01   # U-type fermions
  1  2     1.00566616E+00   # D-type fermions
  1  3     1.00491862E+00   # b-quarks
  1  4     1.00573269E+00   # taus
  1  5     9.99999990E-01   # W,Z bosons
  1  6     9.99886088E-01   # Gluons
  1  7     1.00006647E+00   # Photons
# H2
  2  1     6.92722915E-07   # U-type fermions
  2  2     1.28086415E-06   # D-type fermions
  2  3     1.24822414E-06   # b-quarks
  2  4     1.28376922E-06   # taus
  2  5     6.93085928E-07   # W,Z bosons
  2  6     6.91685165E-07   # Gluons
  2  7     4.44712861E-07   # Photons
# H3
  3  1    -2.49924074E-02   # U-type fermions
  3  2     4.02387260E+01   # D-type fermions
  3  3     3.49300156E+01   # b-quarks
  3  4     4.07112180E+01   # taus
  3  5    -1.40813386E-04   # W,Z bosons
  3  6     4.43260859E-02   # Gluons
  3  7     2.26818238E-04   # Photons
# A1
  4  1     1.89933038E-10   # U-type fermions
  4  2     3.07533200E-07   # D-type fermions
  4  3     2.22054853E-07   # b-quarks
  4  4     3.15141043E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     8.84516800E-10   # Gluons
  4  7     3.53520654E-07   # Photons
# A2
  5  1     2.48515942E-02   # U-type fermions
  5  2     4.02388672E+01   # D-type fermions
  5  3     3.49301568E+01   # b-quarks
  5  4     4.07113592E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.13064414E-02   # Gluons
  5  7     1.82989491E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.693086E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.140813E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.693086E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.140813E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999886         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.691685E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.443261E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.884517E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.913064E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00007         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.444713E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.226818E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353521E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.182989E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00492         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124822E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     34.9300         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.222055E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         34.9302         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999996         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.692723E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.249924E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.189933E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.248516E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00573         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128377E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     40.7112         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.315141E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         40.7114         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59544510E-01   # g1(Q,DR_bar)
     2     6.29895646E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.06791443E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.49657285E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.14947861E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.06889830E+09   # M_HD^2
    22    -1.04493265E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -2.08868921E-01   # R_u_33
  3  6     9.77943646E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -2.08868921E-01   # R_u_66
  6  3    -9.77943646E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.98718740E-01   # R_d_33
  3  6     5.06051157E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.98718740E-01   # R_d_66
  6  3    -5.06051157E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07075093E-01   # R_e_33
  3  6     7.07138468E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07075093E-01   # R_e_66
  6  3    -7.07138468E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39754111E+16 # (GUT SCALE)
     1     6.93828156E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93828155E-01   # g2(MGUT,DR_bar)
     3     6.92256988E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39754111E+16 # (GUT SCALE)
  3  3     4.86675243E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39754111E+16 # (GUT SCALE)
  3  3     2.11616578E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39754111E+16 # (GUT SCALE)
  3  3     3.46363948E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39754111E+16 # (GUT SCALE)
  3  3     3.07160029E+04   # ATOP
BLOCK GUTAD Q=  1.39754111E+16 # (GUT SCALE)
  3  3     1.89208489E+04   # ABOT
BLOCK GUTAE Q=  1.39754111E+16 # (GUT SCALE)
  2  2     6.91835965E+03   # AMUON
  3  3     7.96451152E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39754111E+16 # (GUT SCALE)
     1     1.70165629E+03   # M1
     2     9.58590052E+02   # M2
     3     9.89293804E+02   # M3
    21     3.94340958E+09   # M_HD^2
    22     1.05822193E+08   # M_HU^2
    31     1.40764005E+04   # M_eL
    32     1.40764005E+04   # M_muL
    33     2.04426165E+04   # M_tauL
    34    -1.82528384E+04   # M_eR
    35    -1.82528384E+04   # M_muR
    36     1.04540556E+04   # M_tauR
    41     6.83710275E+03   # M_q1L
    42     6.83710275E+03   # M_q2L
    43     1.80263847E+04   # M_q3L
    44     1.83715423E+04   # M_uR
    45     1.83715423E+04   # M_cR
    46     2.42443295E+04   # M_tR
    47    -3.89668726E+03   # M_dR
    48    -3.89668726E+03   # M_sR
    49     1.71737766E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39754111E+16 # (GUT SCALE)
     1     2.09036479E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.35875278E+04   # ALAMBDA
     4    -4.74583925E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270792E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.22333771E+04   # PS=MHU
     2     2.21897544E+02   # PS=MHD
     3     1.10610433E+04   # PS=MS
     4    -6.41765052E+01   # PS=ALAMBDA
     5     2.75546675E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.14820636E+04   # PS=LAMBDA
    12    -1.14820636E+04   # PS=KAPPA
    13     1.02832916E+00   # PS=HTOP
    14    -5.14164578E-01   # PS=G
    15     1.22333771E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00551786E+00   # VBF/VH -> H1 -> tautau
    12     1.00528881E+00   # ggF -> H1 -> tautau
    13     1.00374513E+00   # VBF/VH -> H1 -> bb
    14     1.00373811E+00   # ttH -> H1 -> bb
    15     9.94087567E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93861123E-01   # ggF -> H1 -> ZZ/WW
    17     9.94277397E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94050910E-01   # ggF -> H1 -> gammagamma
    21     1.14076711E-12   # VBF/VH -> H2 -> tautau
    22     1.13616067E-12   # ggF -> H2 -> tautau
    23     1.03009887E-12   # VBF/VH -> H2 -> bb
    24     1.02902010E-12   # ttH -> H2 -> bb
    25     3.32504278E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.31161619E-13   # ggF -> H2 -> ZZ/WW
    27     1.36901179E-13   # VBF/VH -> H2 -> gammagamma
    28     1.36348370E-13   # ggF -> H2 -> gammagamma
    31     1.78805200E+00   # VBF/VH -> H3 -> tautau
    32     1.77178502E+05   # ggF -> H3 -> tautau
    33     1.29079603E+00   # VBF/VH -> H3 -> bb
    34     4.06617362E+04   # ttH -> H3 -> bb
    35     2.13914310E-11   # VBF/VH -> H3 -> ZZ/WW
    36     2.11968204E-06   # ggF -> H3 -> ZZ/WW
    37     5.55050846E-11   # VBF/VH -> H3 -> gammagamma
    38     5.50001217E-06   # ggF -> H3 -> gammagamma
    42     1.73576802E-13   # ggF -> A1 -> tautau
    44     3.17422820E-15   # ttH -> A1 -> bb
    46     5.41321447E-21   # ggF -> A1 -> ZZ/WW
    48     2.18441631E-13   # ggF -> A1 -> gammagamma
    52     7.52061040E+05   # ggF -> A2 -> tautau
    54     4.02204746E+04   # ttH -> A2 -> bb
    56     6.58714794E-09   # ggF -> A2 -> ZZ/WW
    58     1.51949423E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29226284E-01   # Hgammagamma
     2     5.78025943E-01   # Hff
     3     2.04222417E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.58598833E-01
 A6  0.42131119E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.12631166E+00
 L2  0.26430603E+00
 L3  0.10461867E+00
 L4 -0.20557283E+00
 L5 -0.16516016E-02
 L6 -0.17790576E-03
 L7  0.53006850E-02
 K1  0.40108280E-09
 K2  0.39658186E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19591633E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.15187267E+00
 DELML -0.11598820E-01
 X(1)  0.99838179E+00
 X(2)  0.94539051E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.70050585E-03   # Lightest neutral Higgs scalar
     5.16970152E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76122379E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03556370E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75197797E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61386276E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47138389E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.76493841E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.66429471E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27435724E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.89148256E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.24108437E-07   # 2nd neutral Higgs scalar
     5.97661341E-08    2          21        21   # BR(H_2 -> hadrons)
     8.57155982E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.66460954E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.04126777E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47792335E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.07515896E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.59765966E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.61254553E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30392857E-01    2          23        23   # BR(H_2 -> Z Z)
     2.63210330E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.22788778E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50369665E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.73648129E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     9.69612381E-21    2          23        36   # BR(H_2 -> A_1 Z)
     5.55512371E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     3.93423119E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     6.96410031E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.39627548E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.90921611E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.90921611E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.14131728E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.14131728E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59123699E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59123699E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     3.01192952E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     2.70481840E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.01791869E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.01791869E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59123699E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.62981298E+03   # 3rd neutral Higgs scalar
     3.83502194E-04    2          21        21   # BR(H_3 -> hadrons)
     9.67004543E-09    2          11       -11   # BR(H_3 -> e- e+)
     4.13424645E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.19702477E-01    2          15       -15   # BR(H_3 -> tau tau)
     1.03456884E-08    2           4        -4   # BR(H_3 -> c cbar)
     3.70857703E-01    2           5        -5   # BR(H_3 -> b bbar)
     7.04674163E-04    2           6        -6   # BR(H_3 -> t tbar)
     7.19418914E-04    2          24       -24   # BR(H_3 -> W+ W-)
     3.59385292E-04    2          23        23   # BR(H_3 -> Z Z)
     2.56267364E-09    2          22        22   # BR(H_3 -> gamma gamma)
     1.40050454E-09    2          23        22   # BR(H_3 -> Z gamma)
     2.74038912E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     7.23804441E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     9.41439206E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     2.45588818E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     2.14051713E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.52748896E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.06387625E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.03398022E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.09583819E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.87778642E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.85243820E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.75170198E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     7.29649994E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     6.53424201E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.34767305E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.08396779E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     9.46797567E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.33197150E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.44845200E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     7.23164737E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     3.71425320E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.38508537E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.38508537E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.78687894E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     8.13008679E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     8.13008679E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.44112074E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.44112074E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.19132471E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.19132471E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     3.60279704E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     3.60279704E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     3.23671116E-03    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     3.30516065E-03    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.63339125E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.63339125E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     6.03385801E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     5.89892851E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.80130391E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.80130391E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.78533228E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.78533228E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.14238897E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.14238897E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     5.78399447E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     5.78399447E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.85150164E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.84543833E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.77684989E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.77684989E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     5.78399447E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.14020368E-15   # Lightest pseudoscalar
     5.87295011E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04453587E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.46571706E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.32642827E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.58790689E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.86222718E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.02504003E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.48441881E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.28722777E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.72530405E-06    2          23        25   # BR(A_1 -> Z H_1)
     4.15649970E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.94898584E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     5.22846340E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.04825729E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.62923149E+03   # 2nd pseudoscalar
     3.83732407E-04    2          21        21   # BR(A_2 -> hadrons)
     9.67356476E-09    2          11       -11   # BR(A_2 -> e- e+)
     4.13575107E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.19746032E-01    2          15       -15   # BR(A_2 -> tau tau)
     2.25122604E-08    2           4        -4   # BR(A_2 -> c cbar)
     3.71001996E-01    2           5        -5   # BR(A_2 -> b bbar)
     6.97018107E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.66857081E-09    2          22        22   # BR(A_2 -> gamma gamma)
     9.93689182E-10    2          23        22   # BR(A_2 -> Z gamma)
     2.20531890E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     2.95673043E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     7.31712973E-04    2          23        25   # BR(A_2 -> Z H_1)
     7.18050121E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.54413360E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.07569746E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     5.61880402E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.87917040E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.09585037E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.87342224E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.95614474E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     6.53905792E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     7.29654199E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     2.20325572E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     8.63357109E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.18550461E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     5.54150348E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.24963490E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     9.17566849E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     3.75632569E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.38557382E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.38557382E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     5.58636577E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.96068101E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.96068101E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.86146375E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.86146375E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.84744806E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.84744806E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.77897088E+03   # Charged Higgs
     3.80736699E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.10236460E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     1.36674887E-02    2           2        -3   # BR(H+ -> u sbar)
     3.51004637E-04    2           4        -3   # BR(H+ -> c sbar)
     8.81160031E-06    2           2        -5   # BR(H+ -> u bbar)
     5.43213649E-04    2           4        -5   # BR(H+ -> c bbar)
     3.39992049E-01    2           6        -5   # BR(H+ -> t bbar)
     6.80651389E-04    2          24        25   # BR(H+ -> W+ H_1)
     6.68588665E-12    2          24        35   # BR(H+ -> W+ H_2)
     1.99199115E-12    2          24        36   # BR(H+ -> W+ A_1)
     1.96401973E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     2.73883852E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.42190644E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.27645961E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.27641873E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     3.63019304E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.27829142E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.67059914E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     6.96700374E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     5.51695232E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.81166841E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.81166841E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     3.36329429E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     8.70655521E-04    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     2.00215587E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     9.88700597E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     6.37884696E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     6.37884696E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.50292249E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.50862513E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     4.31956770E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32359624E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32359624E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12218565E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12218541E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10843646E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     9.19901543E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.40750419E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.25157257E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.40750419E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.25157257E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.85832864E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.85832864E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.28101541E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.73157507E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.73157507E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     6.29231933E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     6.51339621E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.27139259E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     6.26439564E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.20557609E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.20204067E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.35662364E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.19454173E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     7.17056597E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.21570489E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.19454173E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     7.17056597E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.21570489E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     2.04087194E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     4.68651707E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     3.98180578E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.39018866E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.40523496E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     3.98180578E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.39018866E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.40523496E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     6.34181267E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     1.94840455E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     6.68561093E-04    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.68789649E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     3.97356854E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.16097666E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.55895594E-12   # neutralino2
     1.41122986E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.11293423E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.65154845E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.11293423E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.65154845E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.03544461E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59405477E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59410331E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.63728748E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29233015E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29233015E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29233015E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.75771779E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.75771779E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.75771779E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.75771779E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     5.86079802E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     5.86079802E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     5.86079803E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     5.86079803E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.47381750E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.61612766E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.03062891E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.19617694E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.19617694E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.28894132E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.66026217E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.31736286E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.26875212E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     8.96315976E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     8.96315976E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.82114935E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.82114935E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.34262701E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.34262701E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.54922327E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.54922327E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     8.96315976E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     8.96315976E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.82114935E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.82114935E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.34262701E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.34262701E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.54922327E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.54922327E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.73479798E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.73479798E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.08518653E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.08518653E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.73479798E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.73479798E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.08518653E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.08518653E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     6.41455929E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     6.41455929E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     6.35134870E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     6.35134870E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     9.59729182E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     9.59729182E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     9.59729182E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     9.59729182E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     9.59729182E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     9.59729182E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.02696370E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     8.00651839E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     6.50694470E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     4.19495088E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.07001139E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     1.97680244E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     5.26478670E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     5.26478670E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     1.93867372E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     1.93867372E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.00403660E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.44516559E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     9.22434007E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.87997891E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.35882940E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.19681440E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.19681440E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.89210189E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.08913061E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     8.75561813E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.07826396E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     5.96944820E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     5.96944820E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.23258906E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.23258906E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     8.96856459E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     8.96856459E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.07900817E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.07900817E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     5.96944820E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     5.96944820E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.23258906E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.23258906E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     8.96856459E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     8.96856459E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.07900817E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.07900817E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.80736716E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.80736716E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.40706104E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.40706104E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.80736716E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.80736716E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.40706104E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.40706104E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     6.42673358E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     6.42673358E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     6.34565010E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     6.34565010E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.40469986E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.40469986E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.40469986E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.40469986E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.40469986E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.40469986E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.97767209E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     8.00922850E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     6.51109140E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     4.10125700E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.07068270E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     1.97806912E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.98881104E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.58118076E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.98881104E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.58118076E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.92712902E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.92712902E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.18508262E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.18508262E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.18508262E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     5.17270378E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     5.17270378E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     1.93981487E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     1.93981487E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     9.77356224E-03    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.44671253E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     9.22738191E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.61660621E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.03228600E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.19607111E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.19607111E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.28809836E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.65967124E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.31708763E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.26854775E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     8.99719792E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     8.99719792E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.82806942E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.82806942E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.34773641E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.34773641E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.56652099E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.56652099E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     8.99719792E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     8.99719792E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.82806942E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.82806942E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.34773641E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.34773641E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.56652099E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.56652099E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.73459982E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.73459982E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.08503659E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.08503659E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.73459982E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.73459982E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.08503659E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.08503659E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     6.41532190E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     6.41532190E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     6.35211283E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     6.35211283E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     9.59659874E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     9.59659874E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     9.59659874E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     9.59659874E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     9.59659874E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     9.59659874E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.02755753E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     8.00961028E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     6.50875618E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     4.19642303E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.07045223E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     1.97735562E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     9.49817180E-30    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.23272135E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     9.49817180E-30    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.23272135E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     2.83068067E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     2.83068067E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     5.65972236E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     5.65972236E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     5.65972236E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.43975025E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.86858156E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.43975025E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.86858156E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     4.29079751E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     4.29079751E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     8.57911063E-21    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     8.57911063E-21    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     8.57911063E-21    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     5.26669910E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     5.26669910E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     1.93921612E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     1.93921612E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.00439247E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.44620201E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.48282042E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.74530470E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     8.77429734E-08    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.10434102E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.74569588E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.74324928E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.75155701E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.10434102E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.74569588E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.74324928E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.75155701E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     4.79283523E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.24153980E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.54674787E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.15621564E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.14972623E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.14972623E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.14972623E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.14972623E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     6.44871572E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     6.44871572E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28360382E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81307080E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00905426E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963866E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228495E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998615E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.38471325E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28360382E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81307080E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00905426E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963866E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228495E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998615E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.38471325E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.63963994E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50474994E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16713771E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32811234E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.88567765E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.40855890E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.05983397E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.11348296E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     5.53992075E-04    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     4.78149370E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     4.12584255E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28295810E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89167301E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00078428E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004842E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28295810E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89167301E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00078428E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004842E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28561279E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.88670494E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99927715E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00734337E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     4.70899574E-04    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14312884E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22352655E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21348137E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24221758E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11419902E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20590994E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24919960E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.91534337E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57507945E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14324244E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27778838E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20797291E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24207643E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11434840E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04006172E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09726639E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.52751299E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89027321E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14312884E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22352655E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21348137E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24221758E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11419902E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20590994E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24919960E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.91534337E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57507945E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14324244E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27778838E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20797291E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24207643E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11434840E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04006172E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09726639E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.52751299E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89027321E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     6.97823291E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.69764632E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     2.35080061E-03    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.30227727E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     8.11981010E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     8.58336920E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     4.70336982E-03    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.63313411E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     8.66802915E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     5.61317006E-02    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.17931258E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.89554130E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.01515907E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     5.82718388E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.42893786E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.17147656E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.00342886E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.55107031E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.84520578E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.54343328E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.50370020E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     3.27653056E-10    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     1.22123781E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     1.21947180E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     9.27723473E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.75698937E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     4.72387179E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.89130771E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.07851413E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.07782972E-03    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     9.44420791E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     6.88092771E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     6.22155248E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     2.25369666E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     6.84648140E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.00971276E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.02712609E-04    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     9.99443587E-08    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     3.72578961E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     3.72679443E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     2.05160774E-04    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     7.54659624E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.17896834E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.87505190E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.00537043E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     7.34169666E-05    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     4.30667391E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
