# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     1.30072269E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     3.20120620E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28246324E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     3.19456303E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     3.19456269E+04   # second pseudoscalar
        37     3.19782503E+04   # charged Higgs
   1000001     1.00572743E+04   #  ~d_L
   2000001     1.00571442E+04   #  ~d_R
   1000002     1.00569831E+04   #  ~u_L
   2000002     1.00570514E+04   #  ~u_R
   1000003     1.00572743E+04   #  ~s_L
   2000003     1.00571442E+04   #  ~s_R
   1000004     1.00569831E+04   #  ~c_L
   2000004     1.00570514E+04   #  ~c_R
   1000005     1.01437431E+04   #  ~b_1
   2000005     1.03011525E+04   #  ~b_2
   1000006     1.02886366E+04   #  ~t_1
   2000006     1.07964516E+04   #  ~t_2
   1000011     4.30464492E+03   #  ~e_L
   2000011     4.30463017E+03   #  ~e_R
   1000012     4.30397426E+03   #  ~nue_L
   1000013     4.30464492E+03   #  ~mu_L
   2000013     4.30463017E+03   #  ~mu_R
   1000014     4.30397426E+03   #  ~numu_L
   1000015     4.27847611E+03   #  ~tau_1
   2000015     4.33064167E+03   #  ~tau_2
   1000016     4.30397426E+03   #  ~nutau_L
   1000021     2.47712595E+03   #  ~g
   1000022     7.49663135E+02   # neutralino(1)
   1000023     7.89693623E+02   # neutralino(2)
   1000025     1.01222671E+04   # neutralino(3)
   1000035    -1.01225901E+04   # neutralino(4)
   1000045     1.01227802E+04   # neutralino(5)
   1000024     7.89693467E+02   # chargino(1)
   1000037     1.01229176E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.61201063E-04   # BR(b -> s gamma)
    11     4.14000188E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.08401938E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08166324E-01   # Delta M_d in ps^-1
    21     9.83245705E-01   # Delta M_d +Theor.Err.
    22     1.43976335E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79320725E+01   # Delta M_s in ps^-1
    31     2.21885470E+01   # Delta M_s +Theor.Err.
    32     1.41225441E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66826818E-09   # BR(Bs -> mu+mu-)
    41     4.51885576E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07875888E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007736E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63114578E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58143515E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64908569E-06   BR(B->Xs mu+mu-)low
#   1.83991795E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45825343E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.35998103E-07   BR(B->Xs mu+mu-)high
#   3.76258963E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.57372433E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.85160935E-05   BR(b -> d gamma)
#   2.12206283E-05   BR(b -> d gamma)+Theor.Err.)
#   1.38115587E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.02561955E-10   BR(Bd -> mu+mu-)
#   1.78292814E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.32106699E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88972204E-05   BR(B-> Xs nu nubar)
#   3.49075100E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28869308E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96589439E-06   BR(B+-> K+ nu nubar)
#   4.90730655E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02448223E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15742951E-06   BR(B-> Ks nu nubar)
#   1.11406903E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17416878E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999473E-01   RD
#   3.30999632E-01   RD+Theor.Err.
#   2.62999314E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999964E-01   RD*
#   2.57999977E-01   RD*+Theor.Err.
#   2.45999656E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60717816E-11   BR(K+-> Pi+ nu nubar)
#   1.06072672E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60708907E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082753E-11   BR(KL-> Pi0 nu nubar)
#   3.90086685E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50078821E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793549E-03   DMK in ps-1
#   9.82396867E-03   DMK+Theor.Err.
#   1.81190283E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518361E-03   epsK
#   2.41912891E-03   epsK+Theor.Err.
#   1.32483478E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.85850372E-12   # Del_a_mu
    61     2.84304007E-10   # Del_a_mu + Theor.Err.
    62    -2.78587000E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.55472050E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00878549E+04   # MUEFF
     2     1.29530931E+01   # TAN(BETA)
     3     2.40829418E+02   # V(Q)
     4     1.02477211E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     7.69747585E-02   # S_(1,1)
  1  2     9.97033042E-01   # S_(1,2)
  1  3    -6.35909601E-07   # S_(1,3)
  2  1     9.62887509E-08   # S_(2,1)
  2  2     6.30368073E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.97033042E-01   # S_(3,1)
  3  2    -7.69747585E-02   # S_(3,2)
  3  3    -4.74806360E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     2.46632030E-08   # P_(1,1)
  1  2     1.89611538E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.97057744E-01   # P_(2,1)
  2  2     7.66541363E-02   # P_(2,2)
  2  3    -2.47359826E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.73500295E-01   # Rst_(1,1)
  1  2     2.28685759E-01   # Rst_(1,2)
  2  1    -2.28685759E-01   # Rst_(2,1)
  2  2    -9.73500295E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     7.14807996E-02   # Rsb_(1,1)
  1  2     9.97441976E-01   # Rsb_(1,2)
  2  1    -9.97441976E-01   # Rsb_(2,1)
  2  2     7.14807996E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07006769E-01   # Rsl_(1,1)
  1  2     7.07206779E-01   # Rsl_(1,2)
  2  1    -7.07206779E-01   # Rsl_(2,1)
  2  2     7.07006769E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99988665E-01   # N_(1,1)
  1  2    -1.94641792E-03   # N_(1,2)
  1  3     4.29719974E-03   # N_(1,3)
  1  4    -6.44951951E-04   # N_(1,4)
  1  5     1.57340620E-09   # N_(1,5)
  2  1     1.98158437E-03   # N_(2,1)
  2  2     9.99965203E-01   # N_(2,2)
  2  3    -8.00902509E-03   # N_(2,3)
  2  4     1.23316820E-03   # N_(2,4)
  2  5    -2.94416771E-09   # N_(2,5)
  3  1    -1.53784339E-05   # N_(3,1)
  3  2     2.88951619E-05   # N_(3,2)
  3  3     3.12267258E-03   # N_(3,3)
  3  4    -3.12299296E-03   # N_(3,4)
  3  5     9.99990247E-01   # N_(3,5)
  4  1    -2.57311939E-03   # N_(4,1)
  4  2     4.79632749E-03   # N_(4,2)
  4  3     7.07083145E-01   # N_(4,3)
  4  4     7.07109468E-01   # N_(4,4)
  4  5     1.30578541E-07   # N_(4,5)
  5  1     3.48174882E-03   # N_(5,1)
  5  2    -6.54199727E-03   # N_(5,2)
  5  3    -7.07065106E-01   # N_(5,3)
  5  4     7.07095828E-01   # N_(5,4)
  5  5     4.41647376E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935721E-01   # U_(1,1)
  1  2    -1.13381515E-02   # U_(1,2)
  2  1     1.13381515E-02   # U_(2,1)
  2  2     9.99935721E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99998476E-01   # V_(1,1)
  1  2    -1.74581509E-03   # V_(1,2)
  2  1     1.74581509E-03   # V_(2,1)
  2  2     9.99998476E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99975226E-01   # U-type fermions
  1  2     1.00418271E+00   # D-type fermions
  1  3     1.00395453E+00   # b-quarks
  1  4     1.00419880E+00   # taus
  1  5     9.99999948E-01   # W,Z bosons
  1  6     9.99790995E-01   # Gluons
  1  7     1.00006146E+00   # Photons
# H2
  2  1     6.32228251E-07   # U-type fermions
  2  2     1.25614553E-06   # D-type fermions
  2  3     1.24077986E-06   # b-quarks
  2  4     1.25722876E-06   # taus
  2  5     6.35894299E-07   # W,Z bosons
  2  6     6.33232716E-07   # Gluons
  2  7     3.84795633E-07   # Photons
# H3
  3  1    -7.72019063E-02   # U-type fermions
  3  2     1.30069047E+01   # D-type fermions
  3  3     1.22973295E+01   # b-quarks
  3  4     1.30569272E+01   # taus
  3  5    -3.21572423E-04   # W,Z bosons
  3  6     4.76754813E-02   # Gluons
  3  7     5.72233175E-04   # Photons
# A1
  4  1     1.90171070E-09   # U-type fermions
  4  2     3.21746538E-07   # D-type fermions
  4  3     2.85723989E-07   # b-quarks
  4  4     3.24286000E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     2.83719286E-09   # Gluons
  4  7     3.52508144E-07   # Photons
# A2
  5  1     7.68803380E-02   # U-type fermions
  5  2     1.30072269E+01   # D-type fermions
  5  3     1.22976517E+01   # b-quarks
  5  4     1.30572495E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.02583666E-01   # Gluons
  5  7     4.69277202E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.635894E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.321572E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.635894E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.321572E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999791         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.633233E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.476755E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.283719E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.102584         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00006         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.384796E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.572233E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352508E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.469277E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00395         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124078E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     12.2973         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.285724E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         12.2977         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999975         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.632228E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.772019E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.190171E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.768803E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00420         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.125723E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     13.0569         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.324286E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         13.0572         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59572779E-01   # g1(Q,DR_bar)
     2     6.30047689E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.13430756E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.65841732E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.31050010E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     9.12847664E+08   # M_HD^2
    22    -1.02750527E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.73500295E-01   # R_u_33
  3  6     2.28685759E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.73500295E-01   # R_u_66
  6  3    -2.28685759E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     7.14807996E-02   # R_d_33
  3  6     9.97441976E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     7.14807996E-02   # R_d_66
  6  3    -9.97441976E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07006769E-01   # R_e_33
  3  6     7.07206779E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07006769E-01   # R_e_66
  6  3    -7.07206779E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.41073977E+16 # (GUT SCALE)
     1     6.94387662E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94387661E-01   # g2(MGUT,DR_bar)
     3     6.92343955E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.41073977E+16 # (GUT SCALE)
  3  3     4.82565651E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.41073977E+16 # (GUT SCALE)
  3  3     6.85385405E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.41073977E+16 # (GUT SCALE)
  3  3     9.33708116E-02   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.41073977E+16 # (GUT SCALE)
  3  3     2.99909810E+04   # ATOP
BLOCK GUTAD Q=  1.41073977E+16 # (GUT SCALE)
  3  3     1.56896620E+04   # ABOT
BLOCK GUTAE Q=  1.41073977E+16 # (GUT SCALE)
  2  2     5.14951423E+03   # AMUON
  3  3     5.21866004E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.41073977E+16 # (GUT SCALE)
     1     1.69573045E+03   # M1
     2     9.48107835E+02   # M2
     3     9.83190738E+02   # M3
    21     9.94175769E+08   # M_HD^2
    22     1.69229562E+08   # M_HU^2
    31     8.73100265E+03   # M_eL
    32     8.73100265E+03   # M_muL
    33     9.00584913E+03   # M_tauL
    34    -9.71959536E+03   # M_eR
    35    -9.71959536E+03   # M_muR
    36    -9.20177422E+03   # M_tauR
    41     9.14275505E+03   # M_q1L
    42     9.14275505E+03   # M_q2L
    43     1.39704480E+04   # M_q3L
    44     1.32936867E+04   # M_uR
    45     1.32936867E+04   # M_cR
    46     1.97613645E+04   # M_tR
    47     7.97368538E+03   # M_dR
    48     7.97368538E+03   # M_sR
    49     8.71051607E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.41073977E+16 # (GUT SCALE)
     1     1.93302343E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.16953032E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270801E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.19521014E+04   # PS=MHU
     2     6.27624533E+02   # PS=MHD
     3     1.02991646E+04   # PS=MS
     4    -1.97261776E+02   # PS=ALAMBDA
     5     2.56567167E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.10028793E+04   # PS=LAMBDA
    12    -1.10028793E+04   # PS=KAPPA
    13     1.04979455E+00   # PS=HTOP
    14    -5.24897272E-01   # PS=G
    15     1.19521014E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00354900E+00   # VBF/VH -> H1 -> tautau
    12     1.00312965E+00   # ggF -> H1 -> tautau
    13     1.00294241E+00   # VBF/VH -> H1 -> bb
    14     1.00289282E+00   # ttH -> H1 -> bb
    15     9.95174277E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.94758430E-01   # ggF -> H1 -> ZZ/WW
    17     9.95354410E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94938488E-01   # ggF -> H1 -> gammagamma
    21     1.08381238E-12   # VBF/VH -> H2 -> tautau
    22     1.07475861E-12   # ggF -> H2 -> tautau
    23     1.00492693E-12   # VBF/VH -> H2 -> bb
    24     9.93373149E-13   # ttH -> H2 -> bb
    25     2.77265195E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.74949025E-13   # ggF -> H2 -> ZZ/WW
    27     1.01533767E-13   # VBF/VH -> H2 -> gammagamma
    28     1.00685591E-13   # ggF -> H2 -> gammagamma
    31     5.24148792E-01   # VBF/VH -> H3 -> tautau
    32     1.15209201E+04   # ggF -> H3 -> tautau
    33     4.52685784E-01   # VBF/VH -> H3 -> bb
    34     2.60912754E+04   # ttH -> H3 -> bb
    35     3.17929055E-10   # VBF/VH -> H3 -> ZZ/WW
    36     6.98815928E-06   # ggF -> H3 -> ZZ/WW
    37     1.00680060E-09   # VBF/VH -> H3 -> gammagamma
    38     2.21297263E-05   # ggF -> H3 -> gammagamma
    42     1.38525408E-12   # ggF -> A1 -> tautau
    44     3.85989696E-13   # ttH -> A1 -> bb
    46     5.59658476E-20   # ggF -> A1 -> ZZ/WW
    48     1.63695004E-12   # ggF -> A1 -> gammagamma
    52     5.34051709E+04   # ggF -> A2 -> tautau
    54     2.59113452E+04   # ttH -> A2 -> bb
    56     7.32623605E-09   # ggF -> A2 -> ZZ/WW
    58     6.89864176E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.20769840E-01   # Hgammagamma
     2     5.78065543E-01   # Hff
     3     2.02379122E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54371508E-01
 A6  0.20259973E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.10994798E+00
 L2  0.26567171E+00
 L3  0.72885851E-01
 L4 -0.17284662E+00
 L5 -0.14972774E-02
 L6 -0.50201973E-03
 L7  0.52037737E-02
 K1  0.39261984E-09
 K2  0.38935861E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19381908E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.57341578E-01
 DELML -0.38085918E-02
 X(1)  0.99951357E+00
 X(2)  0.97400426E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.54118073E-03   # Lightest neutral Higgs scalar
     5.24509074E-02    2          21        21   # BR(H_1 -> hadrons)
     4.88045737E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.08653946E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.89533969E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.67919065E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.62065421E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.61170738E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.42515418E-02    2          23        23   # BR(H_1 -> Z Z)
     2.28539351E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.82203589E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.75412481E-07   # 2nd neutral Higgs scalar
     5.90078107E-08    2          21        21   # BR(H_2 -> hadrons)
     9.70153275E-15    2          11       -11   # BR(H_2 -> e- e+)
     4.14770826E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.17523264E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.45452405E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.88179009E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.48708763E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.56923068E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.28229316E-01    2          23        23   # BR(H_2 -> Z Z)
     2.31905227E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.93877294E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.46784365E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.75075427E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.27379937E-18    2          23        36   # BR(H_2 -> A_1 Z)
     2.99295095E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     2.08908097E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     3.64511941E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     7.32112169E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.66059985E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.66059985E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     2.98223195E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     2.98223195E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.51064440E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.51064440E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     2.88198214E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     2.90396995E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.81739610E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.81739610E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.51064440E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     5.30727488E+02   # 3rd neutral Higgs scalar
     7.32525780E-05    2          21        21   # BR(H_3 -> hadrons)
     1.74520600E-09    2          11       -11   # BR(H_3 -> e- e+)
     7.46130073E-05    2          13       -13   # BR(H_3 -> muon muon)
     2.12674597E-02    2          15       -15   # BR(H_3 -> tau tau)
     1.32868915E-07    2           4        -4   # BR(H_3 -> c cbar)
     8.39144329E-02    2           5        -5   # BR(H_3 -> b bbar)
     1.22407049E-02    2           6        -6   # BR(H_3 -> t tbar)
     2.05014045E-03    2          24       -24   # BR(H_3 -> W+ W-)
     1.02413848E-03    2          23        23   # BR(H_3 -> Z Z)
     8.92551267E-09    2          22        22   # BR(H_3 -> gamma gamma)
     8.88730552E-09    2          23        22   # BR(H_3 -> Z gamma)
     1.38352408E-07    2          25        25   # BR(H_3 -> H_1 H_1)
     3.45339656E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     3.32046562E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     1.02166685E-24    2          36        36   # BR(H_3 -> A_1 A_1)
     1.20775527E-11    2          23        36   # BR(H_3 -> A_1 Z)
     2.62842904E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.82352002E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.82240331E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.48309487E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.47256335E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     3.16273908E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.67035081E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.20858825E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.56430246E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.51565444E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     6.05315927E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     7.84700867E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.19566275E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.13617692E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     7.06729735E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     6.35240685E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.06977607E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.06977607E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.78099105E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     3.48146292E-08    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     3.48146292E-08    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     6.17114075E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     6.17114075E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     5.10141089E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     5.10141089E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.54277584E-09    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.54277584E-09    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.91843381E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.87298339E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     7.66289519E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     7.66289519E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     7.61903459E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     7.91967435E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     3.66406686E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     3.66406686E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     8.96599682E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     8.96599682E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     5.73711566E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     5.73711566E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     2.90476554E-08    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     2.90476554E-08    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     2.64441453E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.69009265E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.35527320E-11    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.35527320E-11    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     2.90476554E-08    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     5.65191941E-15   # Lightest pseudoscalar
     5.38262203E-04    2          21        21   # BR(A_1 -> hadrons)
     8.37515501E-09    2          11       -11   # BR(A_1 -> e- e+)
     3.58064034E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.02885928E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.26229460E-05    2           4        -4   # BR(A_1 -> c cbar)
     4.68476178E-01    2           5        -5   # BR(A_1 -> b bbar)
     7.52756370E-02    2           6        -6   # BR(A_1 -> t tbar)
     1.80950289E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.66721249E-01    2          23        22   # BR(A_1 -> Z gamma)
     6.90507415E-05    2          23        25   # BR(A_1 -> Z H_1)
     1.05699488E-04    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     7.37491942E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.28622722E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     2.58329150E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     5.30106339E+02   # 2nd pseudoscalar
     7.37670003E-05    2          21        21   # BR(A_2 -> hadrons)
     1.74733733E-09    2          11       -11   # BR(A_2 -> e- e+)
     7.47041282E-05    2          13       -13   # BR(A_2 -> muon muon)
     2.12934287E-02    2          15       -15   # BR(A_2 -> tau tau)
     1.97227750E-07    2           4        -4   # BR(A_2 -> c cbar)
     8.40343595E-02    2           5        -5   # BR(A_2 -> b bbar)
     1.21539490E-02    2           6        -6   # BR(A_2 -> t tbar)
     6.00972314E-09    2          22        22   # BR(A_2 -> gamma gamma)
     4.32596167E-09    2          23        22   # BR(A_2 -> Z gamma)
     1.23221139E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     1.29402938E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     2.08682562E-03    2          23        25   # BR(A_2 -> Z H_1)
     3.39391996E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.76230964E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.91777667E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.79737174E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.47759519E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.48487537E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.32862412E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.35860041E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.58173109E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.20920592E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     4.86050173E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     7.20545097E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.54306374E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.38428873E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.22073116E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.61060927E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     6.68557915E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.07215019E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.07215019E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     2.69511845E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     9.56530400E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     9.56530400E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     3.74405408E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     3.74405408E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     2.66704079E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     2.66704079E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     5.70838022E+02   # Charged Higgs
     6.94445214E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     1.97933559E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     7.18583513E-02    2           2        -3   # BR(H+ -> u sbar)
     6.77358025E-05    2           4        -3   # BR(H+ -> c sbar)
     2.24843951E-05    2           2        -5   # BR(H+ -> u bbar)
     1.24220223E-04    2           4        -5   # BR(H+ -> c bbar)
     8.76775606E-02    2           6        -5   # BR(H+ -> t bbar)
     1.94387588E-03    2          24        25   # BR(H+ -> W+ H_1)
     3.16348495E-11    2          24        35   # BR(H+ -> W+ H_2)
     1.12638919E-11    2          24        36   # BR(H+ -> W+ A_1)
     3.46205057E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.36101691E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.75882113E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.92720006E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.92714094E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.46428743E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.93159430E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.41673681E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.42435040E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     6.38071559E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     7.90508616E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     7.90508616E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     5.44356601E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.05307346E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     2.42623529E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.66256710E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     3.26438210E-08    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     3.26438210E-08    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.43738589E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.51173869E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     1.95961276E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33197092E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33197092E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11568451E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11568449E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10468915E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.26383367E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     5.48958982E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.30359014E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     5.48958982E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.30359014E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     1.12562646E-06    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     1.12562646E-06    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.59770543E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.74703665E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.74703665E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     7.18038756E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     8.83177358E-03    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.90380963E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.97860011E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.82229921E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.81550436E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.03851976E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.18750952E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.96806074E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     2.55902332E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.18750952E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.96806074E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     2.55902332E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     5.78837811E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.21141076E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     3.95836505E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     6.56020248E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     8.53007774E-20    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     3.95836505E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     6.56020248E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     8.53007774E-20    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     8.00057344E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.46276104E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.31182511E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     1.11374279E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.93437722E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.97521987E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.98259041E-12   # neutralino2
     1.59201911E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.17020347E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.73639863E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.17020347E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.73639863E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.76333786E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58027078E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58027554E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58222764E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28012331E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28012331E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28012331E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     3.48163908E-20    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     3.48163908E-20    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     3.48163908E-20    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     3.48163908E-20    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.16089093E-20    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.16089093E-20    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.16089093E-20    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.16089093E-20    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.41936296E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.94270003E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.01103508E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.81159809E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.81159809E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.95844892E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     5.62110655E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.82507260E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.92934131E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.67480640E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.67480640E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.15094478E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.15094478E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     8.47873057E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     8.47873057E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.87291734E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.87291734E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.67480640E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.67480640E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.15094478E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.15094478E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     8.47873057E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     8.47873057E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.87291734E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.87291734E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.82404083E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.82404083E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.91098681E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.91098681E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.82404083E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.82404083E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.91098681E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.91098681E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     7.69218169E-03    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     7.69218169E-03    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     8.25385836E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     8.25385836E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.34097036E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.34097036E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.34097036E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.34097036E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.34097036E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.34097036E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.50539909E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     9.34859662E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     8.12774988E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.12596795E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     5.17452690E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.45558353E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.17729487E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.17729487E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.45130615E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.45130615E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.72840596E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     1.68197612E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.28276341E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     5.38484655E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.87976011E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.80907551E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.80907551E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.24663975E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.13168196E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.78738942E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.09681319E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     3.05814679E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     3.05814679E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     6.31358830E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     6.31358830E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     4.58427956E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     4.58427956E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.57597022E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.57597022E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     3.05814679E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     3.05814679E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     6.31358830E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     6.31358830E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     4.58427956E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     4.58427956E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.57597022E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.57597022E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.03926411E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.03926411E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.58839773E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.58839773E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.03926411E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.03926411E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.58839773E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.58839773E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     7.76613327E-03    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     7.76613327E-03    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     8.16759005E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     8.16759005E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.22818052E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.22818052E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.22818052E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.22818052E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.22818052E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.22818052E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.69154661E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     9.34553007E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     8.12387185E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.16843929E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     5.17187203E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.45442678E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.06376156E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     1.38057017E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.06376156E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     1.38057017E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     3.16997393E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     3.16997393E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     6.33806003E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     6.33806003E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     6.33806003E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.21998696E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.21998696E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.44994592E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.44994592E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.81745404E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     1.68136584E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.27649087E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.94346735E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.01129954E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.81151907E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.81151907E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.95739211E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     5.62040074E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.82472374E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.92909836E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.72246876E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.72246876E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.16062174E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.16062174E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.55024757E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.55024757E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     2.89710515E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     2.89710515E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.72246876E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.72246876E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.16062174E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.16062174E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.55024757E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.55024757E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     2.89710515E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     2.89710515E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.82389375E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.82389375E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.91087681E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.91087681E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.82389375E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.82389375E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.91087681E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.91087681E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     7.69360834E-03    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     7.69360834E-03    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     8.25532622E-03    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     8.25532622E-03    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.34091918E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.34091918E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.34091918E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.34091918E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.34091918E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.34091918E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.50807338E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     9.36294922E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     8.13083804E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.12673542E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     5.17894397E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.45652379E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.72181559E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     2.23460532E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.72181559E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     2.23460532E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     5.13095297E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     5.13095297E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     1.02588503E-29    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     1.02588503E-29    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     1.02588503E-29    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     3.84908770E-19    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     4.99541990E-19    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     3.84908770E-19    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     4.99541990E-19    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     1.14701528E-19    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     1.14701528E-19    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     2.29334748E-19    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     2.29334748E-19    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     2.29334748E-19    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.17810608E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.17810608E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.45224463E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.45224463E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.73007453E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     1.68392368E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.67644112E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.52364460E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.32781302E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.94991298E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.13559051E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.36524607E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.14396263E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.94991298E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.13559051E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.36524607E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.14396263E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.48198985E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.65419920E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.24834326E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.10962344E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.02795782E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.02795782E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.02795782E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.02795782E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.82084636E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.82084636E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28185675E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.78804652E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01171694E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00947841E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08214085E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99996100E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     3.89986273E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28185675E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.78804652E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01171694E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00947841E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08214085E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99996100E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     3.89986273E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.66862144E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52230270E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16255729E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31514002E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.69507500E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53674708E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15779346E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30545946E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28124008E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.92191256E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99794120E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00986754E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28124008E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.92191256E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99794120E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00986754E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28125423E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.92188598E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99793317E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00987823E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13662594E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.20738311E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22426033E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24399681E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11150332E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19900939E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25542268E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.66929096E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57445606E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13673626E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29962865E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21495430E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24385521E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11165307E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03313719E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09892649E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     4.31080115E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89010692E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13662594E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.20738311E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22426033E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24399681E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11150332E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19900939E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25542268E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.66929096E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57445606E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13673626E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29962865E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21495430E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24385521E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11165307E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03313719E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09892649E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     4.31080115E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89010692E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.50734805E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.12551436E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.94982022E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.89594029E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.56384425E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.77667851E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     5.99321377E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.20469672E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.64467776E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     1.41491595E-11    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     3.20056893E-07    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     6.66409845E-07    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     2.18826030E-18    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     6.20416975E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.66213438E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.11014497E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.58306025E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.60929383E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.32209942E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.21735837E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.88131092E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     8.66869457E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     5.56746269E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     2.57027194E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     5.79098565E-04    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     4.95196856E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.08497267E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.09242700E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     3.46961850E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.93402323E-12    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.01001295E-07    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     9.44356447E-08    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     6.94214220E-04    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.88034359E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.28821806E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.31662917E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.17359016E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.00274793E-10    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     5.07933801E-06    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     5.11269621E-06    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.23519070E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     6.24736147E-05    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.12254195E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     5.24026808E-05    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     4.89136879E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
