# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     3.52422969E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     5.31141189E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29118945E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     5.29474493E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     5.29474495E+04   # second pseudoscalar
        37     5.31699219E+04   # charged Higgs
   1000001     1.00572760E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569818E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572760E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569818E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.11576981E+04   #  ~b_1
   2000005     1.18223662E+04   #  ~b_2
   1000006     1.16486827E+04   #  ~t_1
   2000006     1.11545214E+04   #  ~t_2
   1000011     4.30464729E+03   #  ~e_L
   2000011     4.30463238E+03   #  ~e_R
   1000012     4.30396969E+03   #  ~nue_L
   1000013     4.30464729E+03   #  ~mu_L
   2000013     4.30463238E+03   #  ~mu_R
   1000014     4.30396969E+03   #  ~numu_L
   1000015     4.23142414E+03   #  ~tau_1
   2000015     4.37663161E+03   #  ~tau_2
   1000016     4.30396969E+03   #  ~nutau_L
   1000021     2.48547781E+03   #  ~g
   1000022     7.48411919E+02   # neutralino(1)
   1000023     7.85285944E+02   # neutralino(2)
   1000025     1.01759249E+04   # neutralino(3)
   1000035    -1.01762830E+04   # neutralino(4)
   1000045     1.01763924E+04   # neutralino(5)
   1000024     7.85285889E+02   # chargino(1)
   1000037     1.01765671E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.48456036E-04   # BR(b -> s gamma)
    11     3.98292984E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.98619088E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08158738E-01   # Delta M_d in ps^-1
    21     9.83229243E-01   # Delta M_d +Theor.Err.
    22     1.43974551E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79318153E+01   # Delta M_s in ps^-1
    31     2.21882505E+01   # Delta M_s +Theor.Err.
    32     1.41223247E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.67038039E-09   # BR(Bs -> mu+mu-)
    41     4.52164106E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.08040100E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006361E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63112483E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58135063E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65088001E-06   BR(B->Xs mu+mu-)low
#   1.84149624E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46026378E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36853577E-07   BR(B->Xs mu+mu-)high
#   3.77017504E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.66896500E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.79447316E-05   BR(b -> d gamma)
#   2.05166421E-05   BR(b -> d gamma)+Theor.Err.)
#   1.33728212E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.20207875E-10   BR(Bd -> mu+mu-)
#   2.11480406E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.84403076E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89006780E-05   BR(B-> Xs nu nubar)
#   3.49106188E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28907372E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96636891E-06   BR(B+-> K+ nu nubar)
#   4.90773321E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02500462E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15852520E-06   BR(B-> Ks nu nubar)
#   1.11416754E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17537499E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998715E-01   RD
#   3.30999101E-01   RD+Theor.Err.
#   2.62998330E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999913E-01   RD*
#   2.57999944E-01   RD*+Theor.Err.
#   2.45999165E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60727460E-11   BR(K+-> Pi+ nu nubar)
#   1.06073312E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60721800E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70087043E-11   BR(KL-> Pi0 nu nubar)
#   3.90089529E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50084556E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793544E-03   DMK in ps-1
#   9.82396855E-03   DMK+Theor.Err.
#   1.81190281E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517836E-03   epsK
#   2.41912184E-03   epsK+Theor.Err.
#   1.32483131E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.51222409E-11   # Del_a_mu
    61     2.96819669E-10   # Del_a_mu + Theor.Err.
    62    -2.66575187E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.32419664E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01580371E+04   # MUEFF
     2     3.50469148E+01   # TAN(BETA)
     3     2.40829427E+02   # V(Q)
     4     2.82110963E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.85219263E-02   # S_(1,1)
  1  2     9.99593167E-01   # S_(1,2)
  1  3    -6.86881000E-07   # S_(1,3)
  2  1     3.62544207E-08   # S_(2,1)
  2  2     6.86126093E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99593167E-01   # S_(3,1)
  3  2    -2.85219263E-02   # S_(3,2)
  3  3    -1.66700334E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     8.83483860E-09   # P_(1,1)
  1  2     2.50688502E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99597673E-01   # P_(2,1)
  2  2     2.83635790E-02   # P_(2,2)
  2  3    -8.83839452E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -4.61691322E-01   # Rst_(1,1)
  1  2     8.87040655E-01   # Rst_(1,2)
  2  1    -8.87040655E-01   # Rst_(2,1)
  2  2    -4.61691322E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.97339086E-01   # Rsb_(1,1)
  1  2     7.29023167E-02   # Rsb_(1,2)
  2  1    -7.29023167E-02   # Rsb_(2,1)
  2  2     9.97339086E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07070478E-01   # Rsl_(1,1)
  1  2     7.07143083E-01   # Rsl_(1,2)
  2  1    -7.07143083E-01   # Rsl_(2,1)
  2  2     7.07070478E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990088E-01   # N_(1,1)
  1  2    -1.20640131E-03   # N_(1,2)
  1  3     4.26385056E-03   # N_(1,3)
  1  4    -4.33676442E-04   # N_(1,4)
  1  5     1.56967767E-09   # N_(1,5)
  2  1     1.24067344E-03   # N_(2,1)
  2  2     9.99967206E-01   # N_(2,2)
  2  3    -7.95897464E-03   # N_(2,3)
  2  4     8.38202185E-04   # N_(2,4)
  2  5    -2.94118988E-09   # N_(2,5)
  3  1    -1.69546230E-05   # N_(3,1)
  3  2     3.18450696E-05   # N_(3,2)
  3  3     3.61704336E-03   # N_(3,3)
  3  4    -3.61737623E-03   # N_(3,4)
  3  5     9.99986915E-01   # N_(3,5)
  4  1    -2.70218435E-03   # N_(4,1)
  4  2     5.03846613E-03   # N_(4,2)
  4  3     7.07082058E-01   # N_(4,3)
  4  4     7.07108390E-01   # N_(4,4)
  4  5     1.24353988E-07   # N_(4,5)
  5  1     3.31399195E-03   # N_(5,1)
  5  2    -6.22451376E-03   # N_(5,2)
  5  3    -7.07064604E-01   # N_(5,3)
  5  4     7.07095290E-01   # N_(5,4)
  5  5     5.11563437E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936572E-01   # U_(1,1)
  1  2    -1.12628157E-02   # U_(1,2)
  2  1     1.12628157E-02   # U_(2,1)
  2  2     9.99936572E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999297E-01   # V_(1,1)
  1  2    -1.18616714E-03   # V_(1,2)
  2  1     1.18616714E-03   # V_(2,1)
  2  2     9.99999297E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99995493E-01   # U-type fermions
  1  2     1.00558277E+00   # D-type fermions
  1  3     1.00490101E+00   # b-quarks
  1  4     1.00564032E+00   # taus
  1  5     9.99999987E-01   # W,Z bosons
  1  6     9.99901904E-01   # Gluons
  1  7     1.00004665E+00   # Photons
# H2
  2  1     6.86402251E-07   # U-type fermions
  2  2     1.27820331E-06   # D-type fermions
  2  3     1.24754992E-06   # b-quarks
  2  4     1.28079110E-06   # taus
  2  5     6.86878351E-07   # W,Z bosons
  2  6     6.85122722E-07   # Gluons
  2  7     4.38710686E-07   # Photons
# H3
  3  1    -2.85334061E-02   # U-type fermions
  3  2     3.52421380E+01   # D-type fermions
  3  3     3.09384227E+01   # b-quarks
  3  4     3.56054615E+01   # taus
  3  5    -1.58411379E-04   # W,Z bosons
  3  6     3.37194839E-02   # Gluons
  3  7     2.47348940E-04   # Photons
# A1
  4  1     2.50789401E-10   # U-type fermions
  4  2     3.11485324E-07   # D-type fermions
  4  3     2.31889415E-07   # b-quarks
  4  4     3.18204882E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     9.74560954E-10   # Gluons
  4  7     3.53240066E-07   # Photons
# A2
  5  1     2.83749951E-02   # U-type fermions
  5  2     3.52422969E+01   # D-type fermions
  5  3     3.09385815E+01   # b-quarks
  5  4     3.56056204E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.71374245E-02   # Gluons
  5  7     1.82754011E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.686878E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.158411E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.686878E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.158411E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999902         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.685123E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.337195E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.974561E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.871374E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00005         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.438711E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.247349E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353240E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.182754E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00490         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124755E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     30.9384         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.231889E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         30.9386         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999995         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.686402E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.285334E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.250789E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.283750E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00564         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128079E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     35.6055         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.318205E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         35.6056         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59547938E-01   # g1(Q,DR_bar)
     2     6.29914077E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.08050930E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.02969243E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.61312776E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.66585633E+09   # M_HD^2
    22    -1.04488393E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -4.61691322E-01   # R_u_33
  3  6     8.87040655E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -4.61691322E-01   # R_u_66
  6  3    -8.87040655E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.97339086E-01   # R_d_33
  3  6     7.29023167E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.97339086E-01   # R_d_66
  6  3    -7.29023167E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07070478E-01   # R_e_33
  3  6     7.07143083E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07070478E-01   # R_e_66
  6  3    -7.07143083E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39905518E+16 # (GUT SCALE)
     1     6.93945818E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93945816E-01   # g2(MGUT,DR_bar)
     3     6.92287570E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39905518E+16 # (GUT SCALE)
  3  3     4.85098986E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39905518E+16 # (GUT SCALE)
  3  3     1.83309855E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39905518E+16 # (GUT SCALE)
  3  3     2.88345962E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39905518E+16 # (GUT SCALE)
  3  3     3.04841034E+04   # ATOP
BLOCK GUTAD Q=  1.39905518E+16 # (GUT SCALE)
  3  3     1.80097136E+04   # ABOT
BLOCK GUTAE Q=  1.39905518E+16 # (GUT SCALE)
  2  2     6.41134513E+03   # AMUON
  3  3     7.11992417E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39905518E+16 # (GUT SCALE)
     1     1.69954579E+03   # M1
     2     9.55435791E+02   # M2
     3     9.87572286E+02   # M3
    21     3.27050242E+09   # M_HD^2
    22     1.08005342E+08   # M_HU^2
    31     1.32452344E+04   # M_eL
    32     1.32452344E+04   # M_muL
    33     1.75384756E+04   # M_tauL
    34    -1.69991493E+04   # M_eR
    35    -1.69991493E+04   # M_muR
    36    -4.79748709E+03   # M_tauR
    41     7.30300716E+03   # M_q1L
    42     7.30300716E+03   # M_q2L
    43     1.65364421E+04   # M_q3L
    44     1.75370617E+04   # M_uR
    45     1.75370617E+04   # M_cR
    46     2.33469858E+04   # M_tR
    47    -8.54832521E+02   # M_dR
    48    -8.54832521E+02   # M_sR
    49     1.43348312E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39905518E+16 # (GUT SCALE)
     1     2.04638639E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.30295662E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270794E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21983756E+04   # PS=MHU
     2     2.50579898E+02   # PS=MHD
     3     1.09814785E+04   # PS=MS
     4    -7.30690990E+01   # PS=ALAMBDA
     5     2.73564599E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.14206741E+04   # PS=LAMBDA
    12    -1.14206741E+04   # PS=KAPPA
    13     1.03160919E+00   # PS=HTOP
    14    -5.15804592E-01   # PS=G
    15     1.21983756E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00536057E+00   # VBF/VH -> H1 -> tautau
    12     1.00516336E+00   # ggF -> H1 -> tautau
    13     1.00373815E+00   # VBF/VH -> H1 -> bb
    14     1.00372913E+00   # ttH -> H1 -> bb
    15     9.94114665E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93919662E-01   # ggF -> H1 -> ZZ/WW
    17     9.94265096E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94070064E-01   # ggF -> H1 -> gammagamma
    21     1.13446094E-12   # VBF/VH -> H2 -> tautau
    22     1.12866910E-12   # ggF -> H2 -> tautau
    23     1.02766613E-12   # VBF/VH -> H2 -> bb
    24     1.02624200E-12   # ttH -> H2 -> bb
    25     3.26281614E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.24615826E-13   # ggF -> H2 -> ZZ/WW
    27     1.33111050E-13   # VBF/VH -> H2 -> gammagamma
    28     1.32431468E-13   # ggF -> H2 -> gammagamma
    31     1.68269372E+00   # VBF/VH -> H3 -> tautau
    32     7.62419787E+04   # ggF -> H3 -> tautau
    33     1.24513629E+00   # VBF/VH -> H3 -> bb
    34     4.03972103E+04   # ttH -> H3 -> bb
    35     3.33076954E-11   # VBF/VH -> H3 -> ZZ/WW
    36     1.50915438E-06   # ggF -> H3 -> ZZ/WW
    37     8.12113630E-11   # VBF/VH -> H3 -> gammagamma
    38     3.67964469E-06   # ggF -> H3 -> gammagamma
    42     2.07000975E-13   # ggF -> A1 -> tautau
    44     5.81526820E-15   # ttH -> A1 -> bb
    46     6.57143258E-21   # ggF -> A1 -> ZZ/WW
    48     2.55107195E-13   # ggF -> A1 -> gammagamma
    52     5.09375829E+05   # ggF -> A2 -> tautau
    54     3.99692780E+04   # ttH -> A2 -> bb
    56     5.93918645E-09   # ggF -> A2 -> ZZ/WW
    58     1.34202284E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29118816E-01   # Hgammagamma
     2     5.78215120E-01   # Hff
     3     2.04133374E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.57508883E-01
 A6  0.36623089E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.12010074E+00
 L2  0.26430709E+00
 L3  0.96922941E-01
 L4 -0.19762297E+00
 L5 -0.15910949E-02
 L6 -0.33702833E-03
 L7  0.52826489E-02
 K1  0.39917841E-09
 K2  0.39476461E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19544663E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.13897767E+00
 DELML -0.10195981E-01
 X(1)  0.99853021E+00
 X(2)  0.94876633E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.70001549E-03   # Lightest neutral Higgs scalar
     5.17016553E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76085800E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03540731E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75143322E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61409876E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47169756E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.76465596E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.66383915E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27435190E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.89138459E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.18614810E-07   # 2nd neutral Higgs scalar
     5.96546077E-08    2          21        21   # BR(H_2 -> hadrons)
     8.68316341E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.71232355E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.05431283E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47539566E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.15510231E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.59073821E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.60840391E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30185987E-01    2          23        23   # BR(H_2 -> Z Z)
     2.60569965E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.20109220E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50015740E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.83539097E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.74046501E-20    2          23        36   # BR(H_2 -> A_1 Z)
     6.58108569E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     4.65250860E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     8.22105569E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.64850997E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.89777406E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.89777406E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.13399571E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.13399571E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.58752796E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.58752796E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     2.28368404E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     2.08780992E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.00594626E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.00594626E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.58752796E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.35825568E+03   # 3rd neutral Higgs scalar
     3.31247821E-04    2          21        21   # BR(H_3 -> hadrons)
     8.29749337E-09    2          11       -11   # BR(H_3 -> e- e+)
     3.54743757E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.02421359E-01    2          15       -15   # BR(H_3 -> tau tau)
     1.24088266E-08    2           4        -4   # BR(H_3 -> c cbar)
     3.27612780E-01    2           5        -5   # BR(H_3 -> b bbar)
     1.03392614E-03    2           6        -6   # BR(H_3 -> t tbar)
     8.85116539E-04    2          24       -24   # BR(H_3 -> W+ W-)
     4.42159202E-04    2          23        23   # BR(H_3 -> Z Z)
     2.96307832E-09    2          22        22   # BR(H_3 -> gamma gamma)
     1.87184664E-09    2          23        22   # BR(H_3 -> Z gamma)
     4.59254167E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     9.16523583E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     1.16536272E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     3.09909719E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     2.78017909E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.71315647E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.19284316E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.39936339E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.33931329E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.06330133E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.07639118E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.87821750E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     8.14204773E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     7.17738588E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.45805449E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.60166553E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.01147207E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.78274605E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.60925211E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     7.84705098E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     4.16383101E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.53426958E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.53426958E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.94527565E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.34868078E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.34868078E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     2.39064055E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     2.39064055E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.97625880E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.97625880E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     5.97659197E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     5.97659197E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.66903531E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.69025561E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     8.24212260E-03    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     8.24212260E-03    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.26183536E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.24390561E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.81878426E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.81878426E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     2.98885768E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     2.98885768E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.91249446E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.91249446E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     9.68309733E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     9.68309733E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.85437608E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.85114139E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     8.17558930E-14    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     8.17558930E-14    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     9.68309733E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.29685384E-15   # Lightest pseudoscalar
     5.82336289E-04    2          21        21   # BR(A_1 -> hadrons)
     1.03248950E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.41421508E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.30304267E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.86245715E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.05837425E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.72198465E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.39004602E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.20043645E-01    2          23        22   # BR(A_1 -> Z gamma)
     2.81368821E-06    2          23        25   # BR(A_1 -> Z H_1)
     4.50168362E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     3.18824779E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     5.64290779E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.13150008E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.35765317E+03   # 2nd pseudoscalar
     3.31509903E-04    2          21        21   # BR(A_2 -> hadrons)
     8.30125053E-09    2          11       -11   # BR(A_2 -> e- e+)
     3.54904387E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.02467727E-01    2          15       -15   # BR(A_2 -> tau tau)
     2.77184997E-08    2           4        -4   # BR(A_2 -> c cbar)
     3.27771663E-01    2           5        -5   # BR(A_2 -> b bbar)
     1.02295444E-03    2           6        -6   # BR(A_2 -> t tbar)
     1.61826466E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.15320999E-09    2          23        22   # BR(A_2 -> Z gamma)
     2.85740990E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     3.74298047E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     9.00318894E-04    2          23        25   # BR(A_2 -> Z H_1)
     9.08184998E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.73527558E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.20853997E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.12228646E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.06508615E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.33945295E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.10423330E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.13088088E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     7.18359446E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     8.14253341E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.79273462E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.22641581E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.30828385E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.05795343E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.35578265E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.03238051E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     4.21966107E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.53494245E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.53494245E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     6.92349295E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     2.50425582E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     2.50425582E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.94490590E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.94490590E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.85180230E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.85180230E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.43314046E+03   # Charged Higgs
     3.37623313E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     9.74767478E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     1.78672338E-02    2           2        -3   # BR(H+ -> u sbar)
     3.13322453E-04    2           4        -3   # BR(H+ -> c sbar)
     9.48877731E-06    2           2        -5   # BR(H+ -> u bbar)
     4.95932456E-04    2           4        -5   # BR(H+ -> c bbar)
     3.10706306E-01    2           6        -5   # BR(H+ -> t bbar)
     8.63694845E-04    2          24        25   # BR(H+ -> W+ H_1)
     8.72028799E-12    2          24        35   # BR(H+ -> W+ H_2)
     2.66843779E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.27761907E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     3.50881101E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.82363507E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.46116731E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.46112109E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.15455981E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.46335804E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.07452396E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     7.94687445E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     6.23404587E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     3.11196813E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     3.11196813E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     3.56787580E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     3.77884001E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     1.15215579E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     7.57909131E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.10581784E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.10581784E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.62911582E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.63902524E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     4.95173309E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32489219E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32489219E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12122125E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12122106E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10777331E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     8.64896703E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.33407018E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.89555922E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.33407018E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.89555922E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     4.40571285E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     4.40571285E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.03008820E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.97153858E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.97153858E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     5.02302491E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     5.27503065E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.41490370E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     6.65840500E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.34510247E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.34120223E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.50946679E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.25341136E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     8.11701154E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.13985111E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.25341136E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     8.11701154E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.13985111E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     2.89895650E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     5.74512025E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.17803787E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.70567051E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.37995037E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.17803787E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.70567051E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.37995037E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     6.75540441E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.07583794E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     9.21402037E-04    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.27634240E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.21614156E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.52109302E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.64485672E-12   # neutralino2
     1.35223195E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.12720602E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.67064165E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.12720602E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.67064165E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.13735109E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59450178E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59453878E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.62697467E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29181898E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29181898E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29181898E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     2.95441091E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     2.95441091E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     2.95441091E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     2.95441091E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     9.85095891E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     9.85095891E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     9.85095892E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     9.85095892E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.26779909E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.76087206E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.52682640E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.33766133E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.33766133E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.59272608E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.95381625E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.41040389E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.36950768E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     8.38309326E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     8.38309326E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.70296926E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.70296926E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.25533711E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.25533711E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.25360859E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.25360859E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     8.38309326E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     8.38309326E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.70296926E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.70296926E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.25533711E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.25533711E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.25360859E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.25360859E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.93345193E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.93345193E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.23630871E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.23630871E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.93345193E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.93345193E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.23630871E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.23630871E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     5.14354342E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     5.14354342E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     5.13351779E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     5.13351779E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.02936986E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.02936986E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.02936986E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.02936986E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.02936986E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.02936986E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.78884577E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.00654933E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     6.91430126E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     4.40887593E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.18385343E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.09974750E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     5.59143028E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     5.59143028E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.06770705E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.06770705E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.21687427E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.86358748E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     8.66138670E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.15551104E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.45497737E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.33870692E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.33870692E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.05235454E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.24427070E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.23788441E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.13263341E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     5.50423872E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     5.50423872E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.13647435E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.13647435E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     8.26722177E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     8.26722177E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.83864720E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.83864720E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     5.50423872E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     5.50423872E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.13647435E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.13647435E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     8.26722177E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     8.26722177E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.83864720E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.83864720E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.91053067E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.91053067E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.48741166E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.48741166E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.91053067E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.91053067E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.48741166E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.48741166E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     5.15636581E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     5.15636581E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     5.12755033E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     5.12755033E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.77035719E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.77035719E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.77035719E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.77035719E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.77035719E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.77035719E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.71036279E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.00710483E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     6.91983171E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     4.28258007E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.18480249E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.10143470E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     2.00627783E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.60384227E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     2.00627783E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.60384227E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.97911830E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.97911830E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.19547627E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.19547627E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.19547627E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     5.46743843E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     5.46743843E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.06925615E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.06925615E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.17832134E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.86587909E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     8.66555993E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.76140605E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.52867464E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.33756340E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.33756340E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.59185033E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.95320601E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.41011732E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.36929673E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     8.41921474E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     8.41921474E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.71031186E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.71031186E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.26075895E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.26075895E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.27196234E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.27196234E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     8.41921474E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     8.41921474E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.71031186E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.71031186E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.26075895E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.26075895E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.27196234E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.27196234E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.93326059E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.93326059E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.23616409E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.23616409E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.93326059E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.93326059E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.23616409E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.23616409E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     5.14420587E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     5.14420587E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     5.13418204E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     5.13418204E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.02930296E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.02930296E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.02930296E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.02930296E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.02930296E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.02930296E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.78976607E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.00698949E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     6.91631106E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     4.41046942E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.18439976E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.10036107E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.04584243E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.35734377E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.04584243E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.35734377E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.11682435E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.11682435E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     6.23183783E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     6.23183783E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     6.23183783E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     2.03869857E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     2.64591945E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     2.03869857E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     2.64591945E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     6.07573874E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     6.07573874E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.21479475E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.21479475E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.21479475E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     5.59356912E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     5.59356912E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.06831115E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.06831115E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.21733116E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.86492676E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.50620637E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.23739766E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.13641459E-06    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.08541659E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.64329562E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.67850050E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.64931132E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.08541659E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.64329562E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.67850050E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.64931132E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     5.90059119E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.67974366E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.81070009E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.07650805E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.12926172E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.12926172E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.12926172E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.12926172E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     6.77966313E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     6.77966313E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28358556E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81105402E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00925939E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963521E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228974E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998470E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.52962515E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28358556E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81105402E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00925939E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963521E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228974E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998470E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.52962515E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.64529181E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50805748E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16612022E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32582230E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.80462625E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.47296888E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.10219431E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.19785626E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     4.16708382E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     2.26980551E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28294223E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89380491E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00057494E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004457E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28294223E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89380491E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00057494E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004457E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28306719E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89357090E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     3.00050397E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01013894E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.14140918E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22278125E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21569485E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24263202E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11357069E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20413328E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25073893E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     6.53701144E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57492545E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14152225E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27990582E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20990019E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24249049E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11372044E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03828151E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09767699E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.68806584E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89023213E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14140918E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22278125E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21569485E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24263202E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11357069E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20413328E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25073893E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     6.53701144E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57492545E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14152225E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27990582E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20990019E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24249049E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11372044E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03828151E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09767699E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.68806584E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89023213E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.62294392E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     2.74705797E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.12218031E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.36330149E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     4.43442629E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     5.20616205E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     2.24348300E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     8.30217248E-03    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     7.59627948E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     1.61301942E-01    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.10641137E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     7.42047789E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     4.21357199E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     5.02924316E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.46444426E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.91975890E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     8.42464655E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.73789346E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.88739511E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.09681539E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.65190200E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     6.37371339E-10    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     2.43555575E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     2.43073117E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     6.88775929E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.30268612E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     6.12322284E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.70542878E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     6.51888765E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     6.51115861E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.22502670E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     5.12672659E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.07532667E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.13352639E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.05607001E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     2.59099537E-04    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     4.75418624E-08    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.81469259E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.81577913E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     5.18311803E-04    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     3.74055358E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.62357370E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     1.87361439E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     6.64264682E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     3.64903785E-05    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     1.01024728E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
