# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     1.68843551E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     3.64657036E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28623782E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     3.63724341E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     3.63724326E+04   # second pseudoscalar
        37     3.64300467E+04   # charged Higgs
   1000001     1.00572751E+04   #  ~d_L
   2000001     1.00571443E+04   #  ~d_R
   1000002     1.00569825E+04   #  ~u_L
   2000002     1.00570511E+04   #  ~u_R
   1000003     1.00572751E+04   #  ~s_L
   2000003     1.00571443E+04   #  ~s_R
   1000004     1.00569825E+04   #  ~c_L
   2000004     1.00570511E+04   #  ~c_R
   1000005     1.02543476E+04   #  ~b_1
   2000005     1.03582826E+04   #  ~b_2
   1000006     1.03373032E+04   #  ~t_1
   2000006     1.09593709E+04   #  ~t_2
   1000011     4.30464603E+03   #  ~e_L
   2000011     4.30463121E+03   #  ~e_R
   1000012     4.30397212E+03   #  ~nue_L
   1000013     4.30464603E+03   #  ~mu_L
   2000013     4.30463121E+03   #  ~mu_R
   1000014     4.30397212E+03   #  ~numu_L
   1000015     4.27036938E+03   #  ~tau_1
   2000015     4.33863791E+03   #  ~tau_2
   1000016     4.30397212E+03   #  ~nutau_L
   1000021     2.47793723E+03   #  ~g
   1000022     7.49240041E+02   # neutralino(1)
   1000023     7.88205565E+02   # neutralino(2)
   1000025     1.01298850E+04   # neutralino(3)
   1000035    -1.01302211E+04   # neutralino(4)
   1000045     1.01303822E+04   # neutralino(5)
   1000024     7.88205450E+02   # chargino(1)
   1000037     1.01305333E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.56287781E-04   # BR(b -> s gamma)
    11     4.07785398E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.04790164E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08164057E-01   # Delta M_d in ps^-1
    21     9.83240740E-01   # Delta M_d +Theor.Err.
    22     1.43975811E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79319151E+01   # Delta M_s in ps^-1
    31     2.21883185E+01   # Delta M_s +Theor.Err.
    32     1.41224463E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66811289E-09   # BR(Bs -> mu+mu-)
    41     4.51868181E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07861619E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007453E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63114147E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58141777E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64965046E-06   BR(B->Xs mu+mu-)low
#   1.84040962E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45889130E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36307006E-07   BR(B->Xs mu+mu-)high
#   3.76534144E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.60798681E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.82959770E-05   BR(b -> d gamma)
#   2.09422659E-05   BR(b -> d gamma)+Theor.Err.)
#   1.36496881E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.04346810E-10   BR(Bd -> mu+mu-)
#   1.81633690E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.37423148E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88973327E-05   BR(B-> Xs nu nubar)
#   3.49076096E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28870557E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96590979E-06   BR(B+-> K+ nu nubar)
#   4.90732022E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02449937E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15746508E-06   BR(B-> Ks nu nubar)
#   1.11407218E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17420834E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999317E-01   RD
#   3.30999522E-01   RD+Theor.Err.
#   2.62999112E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999954E-01   RD*
#   2.57999970E-01   RD*+Theor.Err.
#   2.45999555E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60717748E-11   BR(K+-> Pi+ nu nubar)
#   1.06072648E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60709018E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082724E-11   BR(KL-> Pi0 nu nubar)
#   3.90086575E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50078872E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793548E-03   DMK in ps-1
#   9.82396864E-03   DMK+Theor.Err.
#   1.81190282E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518213E-03   epsK
#   2.41912683E-03   epsK+Theor.Err.
#   1.32483389E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     4.97300572E-12   # Del_a_mu
    61     2.86471173E-10   # Del_a_mu + Theor.Err.
    62    -2.76525162E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.47314046E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.7% ~1+ ~1- ->s S
   2.7% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00955441E+04   # MUEFF
     2     1.68068422E+01   # TAN(BETA)
     3     2.40829421E+02   # V(Q)
     4     1.32974754E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     5.93958788E-02   # S_(1,1)
  1  2     9.98234506E-01   # S_(1,2)
  1  3    -6.52104538E-07   # S_(1,3)
  2  1     7.46958708E-08   # S_(2,1)
  2  2     6.48813387E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.98234506E-01   # S_(3,1)
  3  2    -5.93958788E-02   # S_(3,2)
  3  3    -3.60271544E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.89828809E-08   # P_(1,1)
  1  2     1.12428819E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.98250716E-01   # P_(2,1)
  2  2     5.91228219E-02   # P_(2,2)
  2  3    -1.90161455E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.71984066E-01   # Rst_(1,1)
  1  2     2.35046750E-01   # Rst_(1,2)
  2  1    -2.35046750E-01   # Rst_(2,1)
  2  2    -9.71984066E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     1.21984531E-01   # Rsb_(1,1)
  1  2     9.92532002E-01   # Rsb_(1,2)
  2  1    -9.92532002E-01   # Rsb_(2,1)
  2  2     1.21984531E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07029989E-01   # Rsl_(1,1)
  1  2     7.07183565E-01   # Rsl_(1,2)
  2  1    -7.07183565E-01   # Rsl_(2,1)
  2  2     7.07029989E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989201E-01   # N_(1,1)
  1  2    -1.69063773E-03   # N_(1,2)
  1  3     4.29138494E-03   # N_(1,3)
  1  4    -5.69075633E-04   # N_(1,4)
  1  5     1.57766800E-09   # N_(1,5)
  2  1     1.72556109E-03   # N_(2,1)
  2  2     9.99965896E-01   # N_(2,2)
  2  3    -8.00235472E-03   # N_(2,3)
  2  4     1.09158301E-03   # N_(2,4)
  2  5    -2.95355581E-09   # N_(2,5)
  3  1    -1.59351755E-05   # N_(3,1)
  3  2     2.99376708E-05   # N_(3,2)
  3  3     3.28854730E-03   # N_(3,3)
  3  4    -3.28887238E-03   # N_(3,4)
  3  5     9.99989184E-01   # N_(3,5)
  4  1    -2.62372459E-03   # N_(4,1)
  4  2     4.89115237E-03   # N_(4,2)
  4  3     7.07082682E-01   # N_(4,3)
  4  4     7.07109096E-01   # N_(4,4)
  4  5     1.28494352E-07   # N_(4,5)
  5  1     3.42583450E-03   # N_(5,1)
  5  2    -6.43616904E-03   # N_(5,2)
  5  3    -7.07064928E-01   # N_(5,3)
  5  4     7.07095746E-01   # N_(5,4)
  5  5     4.65106171E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935846E-01   # U_(1,1)
  1  2    -1.13271493E-02   # U_(1,2)
  2  1     1.13271493E-02   # U_(2,1)
  2  2     9.99935846E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99998806E-01   # V_(1,1)
  1  2    -1.54515215E-03   # V_(1,2)
  2  1     1.54515215E-03   # V_(2,1)
  2  2     9.99998806E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99983762E-01   # U-type fermions
  1  2     1.00461847E+00   # D-type fermions
  1  3     1.00430022E+00   # b-quarks
  1  4     1.00464146E+00   # taus
  1  5     9.99999963E-01   # W,Z bosons
  1  6     9.99764835E-01   # Gluons
  1  7     1.00006016E+00   # Photons
# H2
  2  1     6.49950335E-07   # U-type fermions
  2  2     1.26340165E-06   # D-type fermions
  2  3     1.24466486E-06   # b-quarks
  2  4     1.26475520E-06   # taus
  2  5     6.52094659E-07   # W,Z bosons
  2  6     6.51238754E-07   # Gluons
  2  7     4.02528562E-07   # Photons
# H3
  3  1    -5.94999612E-02   # U-type fermions
  3  2     1.68840809E+01   # D-type fermions
  3  3     1.57206265E+01   # b-quarks
  3  4     1.69681292E+01   # taus
  3  5    -2.73537696E-04   # W,Z bosons
  3  6     3.29693385E-02   # Gluons
  3  7     4.17616293E-04   # Photons
# A1
  4  1     1.12625833E-09   # U-type fermions
  4  2     3.21075353E-07   # D-type fermions
  4  3     2.75564249E-07   # b-quarks
  4  4     3.24363090E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.99753653E-09   # Gluons
  4  7     3.52589277E-07   # Photons
# A2
  5  1     5.92264257E-02   # U-type fermions
  5  2     1.68843551E+01   # D-type fermions
  5  3     1.57209007E+01   # b-quarks
  5  4     1.69684034E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.06611576E-02   # Gluons
  5  7     3.26570692E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.652095E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.273538E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.652095E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.273538E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999765         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.651239E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.329693E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.199754E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.906612E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00006         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.402529E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.417616E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352589E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.326571E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00430         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124466E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     15.7206         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.275564E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         15.7209         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999984         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.649950E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.595000E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.112626E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.592264E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00464         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.126476E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     16.9681         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.324363E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         16.9684         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59566388E-01   # g1(Q,DR_bar)
     2     6.30013307E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.12156078E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.11045823E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.70368924E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.21544724E+09   # M_HD^2
    22    -1.03638632E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.71984066E-01   # R_u_33
  3  6     2.35046750E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.71984066E-01   # R_u_66
  6  3    -2.35046750E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     1.21984531E-01   # R_d_33
  3  6     9.92532002E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     1.21984531E-01   # R_d_66
  6  3    -9.92532002E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07029989E-01   # R_e_33
  3  6     7.07183565E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07029989E-01   # R_e_66
  6  3    -7.07183565E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40801542E+16 # (GUT SCALE)
     1     6.94312675E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94312674E-01   # g2(MGUT,DR_bar)
     3     6.92344919E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40801542E+16 # (GUT SCALE)
  3  3     4.81913030E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40801542E+16 # (GUT SCALE)
  3  3     8.81523287E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40801542E+16 # (GUT SCALE)
  3  3     1.22802587E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40801542E+16 # (GUT SCALE)
  3  3     2.99771960E+04   # ATOP
BLOCK GUTAD Q=  1.40801542E+16 # (GUT SCALE)
  3  3     1.59238585E+04   # ABOT
BLOCK GUTAE Q=  1.40801542E+16 # (GUT SCALE)
  2  2     5.27996694E+03   # AMUON
  3  3     5.40060676E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40801542E+16 # (GUT SCALE)
     1     1.69579541E+03   # M1
     2     9.48631539E+02   # M2
     3     9.83544396E+02   # M3
    21     1.33973368E+09   # M_HD^2
    22     1.51969196E+08   # M_HU^2
    31     9.66547570E+03   # M_eL
    32     9.66547570E+03   # M_muL
    33     1.02226448E+04   # M_tauL
    34    -1.13264933E+04   # M_eR
    35    -1.13264933E+04   # M_muR
    36    -1.02963767E+04   # M_tauR
    41     8.84422958E+03   # M_q1L
    42     8.84422958E+03   # M_q2L
    43     1.40114878E+04   # M_q3L
    44     1.41202235E+04   # M_uR
    45     1.41202235E+04   # M_cR
    46     2.03318646E+04   # M_tR
    47     7.23425680E+03   # M_dR
    48     7.23425680E+03   # M_sR
    49     8.80009837E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40801542E+16 # (GUT SCALE)
     1     1.94397228E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.17996606E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270800E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.20378639E+04   # PS=MHU
     2     4.95225815E+02   # PS=MHD
     3     1.05121788E+04   # PS=MS
     4    -1.51743289E+02   # PS=ALAMBDA
     5     2.61873661E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.11180200E+04   # PS=LAMBDA
    12    -1.11180200E+04   # PS=KAPPA
    13     1.04430200E+00   # PS=HTOP
    14    -5.22150999E-01   # PS=G
    15     1.20378639E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00406326E+00   # VBF/VH -> H1 -> tautau
    12     1.00359115E+00   # ggF -> H1 -> tautau
    13     1.00325182E+00   # VBF/VH -> H1 -> bb
    14     1.00321931E+00   # ttH -> H1 -> bb
    15     9.94807034E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.94339276E-01   # ggF -> H1 -> ZZ/WW
    17     9.94984502E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94516660E-01   # ggF -> H1 -> gammagamma
    21     1.10014997E-12   # VBF/VH -> H2 -> tautau
    22     1.09726387E-12   # ggF -> H2 -> tautau
    23     1.01525874E-12   # VBF/VH -> H2 -> bb
    24     1.00859264E-12   # ttH -> H2 -> bb
    25     2.92455794E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.91688574E-13   # ggF -> H2 -> ZZ/WW
    27     1.11444101E-13   # VBF/VH -> H2 -> gammagamma
    28     1.11151742E-13   # ggF -> H2 -> gammagamma
    31     7.82645196E-01   # VBF/VH -> H3 -> tautau
    32     1.13697528E+04   # ggF -> H3 -> tautau
    33     6.55490310E-01   # VBF/VH -> H3 -> bb
    34     3.10145349E+04   # ttH -> H3 -> bb
    35     2.03390830E-10   # VBF/VH -> H3 -> ZZ/WW
    36     2.95472771E-06   # ggF -> H3 -> ZZ/WW
    37     4.74107323E-10   # VBF/VH -> H3 -> gammagamma
    38     6.88751823E-06   # ggF -> H3 -> gammagamma
    42     7.49068749E-13   # ggF -> A1 -> tautau
    44     1.37298440E-13   # ttH -> A1 -> bb
    46     2.76911778E-20   # ggF -> A1 -> ZZ/WW
    48     8.85158614E-13   # ggF -> A1 -> gammagamma
    52     8.60629157E+04   # ggF -> A2 -> tautau
    54     3.07652898E+04   # ttH -> A2 -> bb
    56     5.97247848E-09   # ggF -> A2 -> ZZ/WW
    58     3.18796322E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.24481700E-01   # Hgammagamma
     2     5.78703235E-01   # Hff
     3     2.03138195E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54717434E-01
 A6  0.22051416E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11052192E+00
 L2  0.26494542E+00
 L3  0.75794347E-01
 L4 -0.17586370E+00
 L5 -0.14971976E-02
 L6 -0.50520143E-03
 L7  0.51991355E-02
 K1  0.39355918E-09
 K2  0.38995396E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19405370E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.73729088E-01
 DELML -0.49359963E-02
 X(1)  0.99932079E+00
 X(2)  0.96848278E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.60798188E-03   # Lightest neutral Higgs scalar
     5.21323942E-02    2          21        21   # BR(H_1 -> hadrons)
     4.82804971E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.06413369E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.83215344E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.65143735E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.55654043E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.67757182E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.52803186E-02    2          23        23   # BR(H_1 -> Z Z)
     2.28122219E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.85251475E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.88749733E-07   # 2nd neutral Higgs scalar
     5.95082128E-08    2          21        21   # BR(H_2 -> hadrons)
     9.36063571E-15    2          11       -11   # BR(H_2 -> e- e+)
     4.00196412E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.13441042E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.46695641E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.65067526E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.53116316E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.58307046E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.28920602E-01    2          23        23   # BR(H_2 -> Z Z)
     2.42050342E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.02843336E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.47818788E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.43893923E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     4.13936423E-19    2          23        36   # BR(H_2 -> A_1 Z)
     1.94185848E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     1.35983133E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     2.38037702E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     4.77826611E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.76797661E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.76797661E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.05094052E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.05094052E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.54545221E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.54545221E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     4.96122331E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     4.88966863E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.89788678E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.89788678E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.54545221E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     6.41068099E+02   # 3rd neutral Higgs scalar
     1.14751991E-04    2          21        21   # BR(H_3 -> hadrons)
     2.77192804E-09    2          11       -11   # BR(H_3 -> e- e+)
     1.18508581E-04    2          13       -13   # BR(H_3 -> muon muon)
     3.38555520E-02    2          15       -15   # BR(H_3 -> tau tau)
     7.03613563E-08    2           4        -4   # BR(H_3 -> c cbar)
     1.27632882E-01    2           5        -5   # BR(H_3 -> b bbar)
     6.77134453E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.81265197E-03    2          24       -24   # BR(H_3 -> W+ W-)
     9.05504529E-04    2          23        23   # BR(H_3 -> Z Z)
     5.80647583E-09    2          22        22   # BR(H_3 -> gamma gamma)
     6.29925519E-09    2          23        22   # BR(H_3 -> Z gamma)
     6.06162050E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     2.60612157E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     2.78673347E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     8.17034127E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     8.76412980E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.49490102E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.73305734E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.53899009E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.33202069E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.56068070E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     3.00961866E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.92146523E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.15737166E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.88296073E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.02292468E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.35032888E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     9.67384812E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.11160705E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.14688321E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.30894833E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     6.04153759E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.04982687E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.04982687E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.08600848E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.62035509E-08    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.62035509E-08    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     2.87219887E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     2.87219887E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     2.37433187E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     2.37433187E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     7.18046785E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     7.18046785E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.53334703E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.50237630E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     5.75002091E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     5.75002091E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     2.70540767E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     2.73489328E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     4.33265003E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     4.33265003E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     3.92575112E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     3.92575112E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     2.51198916E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     2.51198916E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.27184446E-08    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.27184446E-08    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.05347003E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.08119572E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     6.07254184E-12    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     6.07254184E-12    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.27184446E-08    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     5.18348590E-15   # Lightest pseudoscalar
     5.43359950E-04    2          21        21   # BR(A_1 -> hadrons)
     9.09396053E-09    2          11       -11   # BR(A_1 -> e- e+)
     3.88795215E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.12237110E-01    2          15       -15   # BR(A_1 -> tau tau)
     6.70716838E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.75105731E-01    2           5        -5   # BR(A_1 -> b bbar)
     2.87882730E-02    2           6        -6   # BR(A_1 -> t tbar)
     1.97393664E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.81813515E-01    2          23        22   # BR(A_1 -> Z gamma)
     3.21949653E-05    2          23        25   # BR(A_1 -> Z H_1)
     8.21888650E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     5.75835944E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.00841582E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     2.02419871E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     6.40435166E+02   # 2nd pseudoscalar
     1.15162275E-04    2          21        21   # BR(A_2 -> hadrons)
     2.77475749E-09    2          11       -11   # BR(A_2 -> e- e+)
     1.18629549E-04    2          13       -13   # BR(A_2 -> muon muon)
     3.38901051E-02    2          15       -15   # BR(A_2 -> tau tau)
     1.13525745E-07    2           4        -4   # BR(A_2 -> c cbar)
     1.27779348E-01    2           5        -5   # BR(A_2 -> b bbar)
     6.71618839E-03    2           6        -6   # BR(A_2 -> t tbar)
     3.55419384E-09    2          22        22   # BR(A_2 -> gamma gamma)
     2.91694873E-09    2          23        22   # BR(A_2 -> Z gamma)
     8.95276052E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     1.01365321E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     1.84476346E-03    2          23        25   # BR(A_2 -> Z H_1)
     2.56798219E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.58172517E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.79433696E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.21087715E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.56505112E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.33336257E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.11773188E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.50468739E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.89812137E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.15783765E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     6.70004370E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     8.86034126E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.62293179E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.99341095E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.43521462E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.52978586E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     6.25855779E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.05181915E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.05181915E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     1.95925837E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     7.27196561E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     7.27196561E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     4.60695415E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     4.60695415E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.06698409E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.06698409E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     6.76482195E+02   # Charged Higgs
     1.12486152E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     3.21339458E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     5.31537185E-02    2           2        -3   # BR(H+ -> u sbar)
     1.08240083E-04    2           4        -3   # BR(H+ -> c sbar)
     1.71587761E-05    2           2        -5   # BR(H+ -> u bbar)
     1.92679620E-04    2           4        -5   # BR(H+ -> c bbar)
     1.25914760E-01    2           6        -5   # BR(H+ -> t bbar)
     1.75478341E-03    2          24        25   # BR(H+ -> W+ H_1)
     2.44457460E-11    2          24        35   # BR(H+ -> W+ H_2)
     8.34531745E-12    2          24        36   # BR(H+ -> W+ A_1)
     3.33140658E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     9.92996701E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.21082559E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.94665052E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.94659177E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.52485269E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.95056649E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.12738758E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.98305660E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.16441344E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     3.74813456E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     3.74813456E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     6.25657737E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     9.62050924E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     4.45943370E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.26011664E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.45605544E-08    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.45605544E-08    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.87366082E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.92495145E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     1.28636310E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33060780E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33060780E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11682103E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11682099E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10514239E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.38038878E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.80505062E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.57022500E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.80505062E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.57022500E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     8.68949160E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     8.68949160E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     2.66127347E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.66910025E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.66910025E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     1.23013141E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     1.43385270E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.84462361E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.82561859E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.76397271E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.75803460E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.96777480E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.27347301E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.52325360E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     4.04959934E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.27347301E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.52325360E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     4.04959934E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     5.15470512E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.15019407E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.24491002E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     5.07751200E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.34986645E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.24491002E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     5.07751200E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.34986645E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.88950026E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.42728786E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.13731493E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     1.62880925E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.87582229E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.77664750E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.48680674E-12   # neutralino2
     1.74866221E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.16251886E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.72297237E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.16251886E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.72297237E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.57291284E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58195144E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58195959E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58561118E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28040734E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28040734E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28040734E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     8.43945118E-21    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     8.43945118E-21    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     8.43945118E-21    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     8.43945118E-21    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     2.81398549E-21    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     2.81398549E-21    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     2.81398549E-21    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     2.81398549E-21    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.59946661E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     3.01499157E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.03740811E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.75412734E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.75412734E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.68471128E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     5.20007541E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.74284814E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.79050920E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     6.09529277E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     6.09529277E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.23678781E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.23678781E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     9.11170974E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     9.11170974E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.08764104E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.08764104E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     6.09529277E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     6.09529277E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.23678781E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.23678781E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     9.11170974E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     9.11170974E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.08764104E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.08764104E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.64699238E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.64699238E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.77745778E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.77745778E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.64699238E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.64699238E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.77745778E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.77745778E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.29647897E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.29647897E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.35919573E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.35919573E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.27915304E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.27915304E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.27915304E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.27915304E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.27915304E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.27915304E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.87391542E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.19596228E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     8.01866861E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.04406881E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     7.66592340E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.42711995E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.12054801E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.12054801E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.41665181E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.41665181E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.47157357E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.35858048E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.40025419E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     5.13695603E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.79510234E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.75154662E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.75154662E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.32700066E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.33274352E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     1.00433542E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.16574831E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     3.52801858E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     3.52801858E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     7.28336570E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     7.28336570E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     5.29088416E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     5.29088416E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.81830332E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.81830332E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     3.52801858E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     3.52801858E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     7.28336570E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     7.28336570E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     5.29088416E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     5.29088416E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.81830332E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.81830332E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.08987855E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.08987855E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.62751841E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.62751841E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.08987855E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.08987855E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.62751841E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.62751841E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.30420304E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.30420304E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.34948510E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.34948510E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.40693964E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.40693964E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.40693964E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.40693964E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.40693964E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.40693964E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.05699881E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.19548805E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     8.01432500E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.08662685E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     7.66264971E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.42581775E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.41565100E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     1.83726929E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.41565100E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     1.83726929E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     4.21867936E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     4.21867936E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     8.43486220E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     8.43486220E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     8.43486220E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.16343121E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.16343121E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.41517902E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.41517902E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.56085060E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.35769004E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.39355232E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     3.01571653E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.03765832E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.75404822E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.75404822E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.68369721E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     5.19938827E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.74251398E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.79027241E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     6.13990877E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     6.13990877E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.24584951E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.24584951E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     9.17866141E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     9.17866141E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.11029112E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.11029112E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     6.13990877E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     6.13990877E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.24584951E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.24584951E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     9.17866141E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     9.17866141E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.11029112E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.11029112E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.64683208E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.64683208E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.77733746E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.77733746E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.64683208E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.64683208E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.77733746E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.77733746E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.29669871E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.29669871E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     1.35941957E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     1.35941957E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.27909717E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.27909717E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.27909717E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.27909717E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.27909717E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.27909717E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.87607302E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.19712717E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     8.02149012E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.04471842E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     7.67180116E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.42797982E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.52596069E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.98043211E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.52596069E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.98043211E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     4.54740528E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     4.54740528E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     9.09211951E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     9.09211951E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     9.09211951E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.65271886E-19    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     2.14494221E-19    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.65271886E-19    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     2.14494221E-19    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     4.92514815E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     4.92514815E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     9.84738172E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     9.84738172E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     9.84738172E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.12125612E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.12125612E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.41750782E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.41750782E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.47296497E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.36055340E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.66906486E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.45092417E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     2.62270411E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.99860589E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.17310719E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.38407663E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.18053218E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.99860589E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.17310719E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.38407663E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.18053218E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.15021653E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.58414097E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.14306898E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.06134842E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.03536583E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.03536583E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.03536583E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.03536583E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.70328651E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.70328651E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28261043E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79581326E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01087447E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00954420E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08221464E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997042E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     2.95779477E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28261043E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79581326E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01087447E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00954420E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08221464E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997042E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     2.95779477E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.66493078E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51988055E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16294627E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31717318E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.69938040E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53992449E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15632260E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30375292E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28198414E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.91200503E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99885750E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00994199E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28198414E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.91200503E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99885750E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00994199E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28200972E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.91195702E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99884298E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00996132E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13700656E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21319296E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22283437E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24383200E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11175263E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19946557E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25494238E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.26569935E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57450450E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13711762E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29330997E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21474097E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24368993E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11190287E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03359800E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09879832E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     3.26854803E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89011984E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13700656E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21319296E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22283437E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24383200E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11175263E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19946557E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25494238E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.26569935E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57450450E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13711762E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29330997E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21474097E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24368993E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11190287E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03359800E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09879832E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     3.26854803E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89011984E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.51671114E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.20843538E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.95523420E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.25841148E-09    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     4.92541952E-05    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.03418091E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.90831575E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.10019236E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.80319141E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     8.44299796E-07    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.28346669E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.61368931E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     6.91560850E-14    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     3.02953758E-09    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     3.14507498E-09    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     1.93710335E-19    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     6.74771124E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.41110427E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.04090016E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     3.94376751E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.13817979E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.82074703E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.07990610E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     3.84818684E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     8.09668054E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     6.28208509E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     4.58450773E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     2.05985118E-03    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     8.51059307E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.15512320E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.08397940E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     9.92766910E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.06968271E-10    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     4.98834398E-06    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     4.90663110E-06    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.98613546E-03    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.86171409E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.31690062E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.35997196E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.12784620E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.86186421E-10    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.30696630E-05    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.31746025E-05    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.22584417E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.67274055E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.13474574E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     8.30926504E-06    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
