# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     2.89721094E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     4.79751850E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29053722E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     4.78204035E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     4.78204035E+04   # second pseudoscalar
        37     4.79712743E+04   # charged Higgs
   1000001     1.00572759E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569819E+04   #  ~u_L
   2000002     1.00570508E+04   #  ~u_R
   1000003     1.00572759E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569819E+04   #  ~c_L
   2000004     1.00570508E+04   #  ~c_R
   1000005     1.07704912E+04   #  ~b_1
   2000005     1.10746863E+04   #  ~b_2
   1000006     1.07721869E+04   #  ~t_1
   2000006     1.14237659E+04   #  ~t_2
   1000011     4.30464711E+03   #  ~e_L
   2000011     4.30463221E+03   #  ~e_R
   1000012     4.30397003E+03   #  ~nue_L
   1000013     4.30464711E+03   #  ~mu_L
   2000013     4.30463221E+03   #  ~mu_R
   1000014     4.30397003E+03   #  ~numu_L
   1000015     4.24484669E+03   #  ~tau_1
   2000015     4.36361410E+03   #  ~tau_2
   1000016     4.30397003E+03   #  ~nutau_L
   1000021     2.48238356E+03   #  ~g
   1000022     7.48585107E+02   # neutralino(1)
   1000023     7.85897881E+02   # neutralino(2)
   1000025     1.01582504E+04   # neutralino(3)
   1000035    -1.01586044E+04   # neutralino(4)
   1000045     1.01587242E+04   # neutralino(5)
   1000024     7.85897815E+02   # chargino(1)
   1000037     1.01588943E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.48394451E-04   # BR(b -> s gamma)
    11     3.97757009E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.99031892E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08158667E-01   # Delta M_d in ps^-1
    21     9.83229063E-01   # Delta M_d +Theor.Err.
    22     1.43974539E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79309869E+01   # Delta M_s in ps^-1
    31     2.21869950E+01   # Delta M_s +Theor.Err.
    32     1.41218511E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66683986E-09   # BR(Bs -> mu+mu-)
    41     4.51722823E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07746607E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006759E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63113088E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58137506E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65074057E-06   BR(B->Xs mu+mu-)low
#   1.84137108E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46011007E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36819758E-07   BR(B->Xs mu+mu-)high
#   3.76984163E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.66553533E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.79417560E-05   BR(b -> d gamma)
#   2.04923919E-05   BR(b -> d gamma)+Theor.Err.)
#   1.33911201E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.13229062E-10   BR(Bd -> mu+mu-)
#   1.98315695E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.63786016E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88988090E-05   BR(B-> Xs nu nubar)
#   3.49089372E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28886809E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96611241E-06   BR(B+-> K+ nu nubar)
#   4.90750241E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02472241E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15793292E-06   BR(B-> Ks nu nubar)
#   1.11411425E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17472335E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998934E-01   RD
#   3.30999254E-01   RD+Theor.Err.
#   2.62998614E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999928E-01   RD*
#   2.57999953E-01   RD*+Theor.Err.
#   2.45999307E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60720964E-11   BR(K+-> Pi+ nu nubar)
#   1.06072859E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60713340E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70084154E-11   BR(KL-> Pi0 nu nubar)
#   3.90087515E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080794E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793543E-03   DMK in ps-1
#   9.82396857E-03   DMK+Theor.Err.
#   1.81190280E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517856E-03   epsK
#   2.41912280E-03   epsK+Theor.Err.
#   1.32483076E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.16121558E-11   # Del_a_mu
    61     2.93256096E-10   # Del_a_mu + Theor.Err.
    62    -2.70031784E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.35425672E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01322673E+04   # MUEFF
     2     2.88170019E+01   # TAN(BETA)
     3     2.40829426E+02   # V(Q)
     4     2.30161837E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     3.46813659E-02   # S_(1,1)
  1  2     9.99398420E-01   # S_(1,2)
  1  3    -6.78188357E-07   # S_(1,3)
  2  1     4.39644694E-08   # S_(2,1)
  2  2     6.77070921E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99398420E-01   # S_(3,1)
  3  2    -3.46813659E-02   # S_(3,2)
  3  3    -2.04562769E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.08894817E-08   # P_(1,1)
  1  2     3.75860851E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99404856E-01   # P_(2,1)
  2  2     3.44954122E-02   # P_(2,2)
  2  3    -1.08959664E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -8.88305825E-01   # Rst_(1,1)
  1  2     4.59252394E-01   # Rst_(1,2)
  2  1    -4.59252394E-01   # Rst_(2,1)
  2  2    -8.88305825E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.88031049E-01   # Rsb_(1,1)
  1  2     1.54255134E-01   # Rsb_(1,2)
  2  1    -1.54255134E-01   # Rsb_(2,1)
  2  2     9.88031049E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07062432E-01   # Rsl_(1,1)
  1  2     7.07151127E-01   # Rsl_(1,2)
  2  1    -7.07151127E-01   # Rsl_(2,1)
  2  2     7.07062432E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989908E-01   # N_(1,1)
  1  2    -1.30792693E-03   # N_(1,2)
  1  3     4.27329211E-03   # N_(1,3)
  1  4    -4.61232419E-04   # N_(1,4)
  1  5     1.57450668E-09   # N_(1,5)
  2  1     1.34238676E-03   # N_(2,1)
  2  2     9.99966903E-01   # N_(2,2)
  2  3    -7.97491228E-03   # N_(2,3)
  2  4     8.89868337E-04   # N_(2,4)
  2  5    -2.94970431E-09   # N_(2,5)
  3  1    -1.67467671E-05   # N_(3,1)
  3  2     3.14563904E-05   # N_(3,2)
  3  3     3.54544860E-03   # N_(3,3)
  3  4    -3.54578013E-03   # N_(3,4)
  3  5     9.99987428E-01   # N_(3,5)
  4  1    -2.68889705E-03   # N_(4,1)
  4  2     5.01346000E-03   # N_(4,2)
  4  3     7.07082139E-01   # N_(4,3)
  4  4     7.07108537E-01   # N_(4,4)
  4  5     1.25290246E-07   # N_(4,5)
  5  1     3.33945860E-03   # N_(5,1)
  5  2    -6.27269082E-03   # N_(5,2)
  5  3    -7.07064649E-01   # N_(5,3)
  5  4     7.07095424E-01   # N_(5,4)
  5  5     5.01438256E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936311E-01   # U_(1,1)
  1  2    -1.12859840E-02   # U_(1,2)
  2  1     1.12859840E-02   # U_(2,1)
  2  2     9.99936311E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999207E-01   # V_(1,1)
  1  2    -1.25935335E-03   # V_(1,2)
  2  1     1.25935335E-03   # V_(2,1)
  2  2     9.99999207E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99993560E-01   # U-type fermions
  1  2     1.00539068E+00   # D-type fermions
  1  3     1.00481396E+00   # b-quarks
  1  4     1.00543649E+00   # taus
  1  5     9.99999983E-01   # W,Z bosons
  1  6     9.99678780E-01   # Gluons
  1  7     1.00008798E+00   # Photons
# H2
  2  1     6.77474116E-07   # U-type fermions
  2  2     1.27450193E-06   # D-type fermions
  2  3     1.24709935E-06   # b-quarks
  2  4     1.27667859E-06   # taus
  2  5     6.78184539E-07   # W,Z bosons
  2  6     6.80013917E-07   # Gluons
  2  7     4.30178626E-07   # Photons
# H3
  3  1    -3.47020186E-02   # U-type fermions
  3  2     2.89719228E+01   # D-type fermions
  3  3     2.58723858E+01   # b-quarks
  3  4     2.92181275E+01   # taus
  3  5    -1.86065081E-04   # W,Z bosons
  3  6     3.03564417E-02   # Gluons
  3  7     2.20765851E-04   # Photons
# A1
  4  1     3.76084676E-10   # U-type fermions
  4  2     3.15679130E-07   # D-type fermions
  4  3     2.45513148E-07   # b-quarks
  4  4     3.21252605E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.14061798E-09   # Gluons
  4  7     3.52950390E-07   # Photons
# A2
  5  1     3.45159542E-02   # U-type fermions
  5  2     2.89721094E+01   # D-type fermions
  5  3     2.58725723E+01   # b-quarks
  5  4     2.92183141E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.38774048E-02   # Gluons
  5  7     1.94695361E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.678185E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.186065E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.678185E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.186065E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999679         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.680014E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.303564E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.114062E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.838774E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00009         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.430179E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.220766E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352950E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.194695E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00481         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124710E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     25.8724         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.245513E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         25.8726         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999994         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.677474E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.347020E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.376085E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.345160E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00544         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127668E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     29.2181         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.321253E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         29.2183         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59552930E-01   # g1(Q,DR_bar)
     2     6.29940923E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.09478379E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.41207583E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.95104121E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.16599069E+09   # M_HD^2
    22    -1.04434179E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -8.88305825E-01   # R_u_33
  3  6     4.59252394E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -8.88305825E-01   # R_u_66
  6  3    -4.59252394E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.88031049E-01   # R_d_33
  3  6     1.54255134E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.88031049E-01   # R_d_66
  6  3    -1.54255134E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07062432E-01   # R_e_33
  3  6     7.07151127E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07062432E-01   # R_e_66
  6  3    -7.07151127E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40154120E+16 # (GUT SCALE)
     1     6.94079402E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94079402E-01   # g2(MGUT,DR_bar)
     3     6.92316795E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40154120E+16 # (GUT SCALE)
  3  3     4.83451460E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40154120E+16 # (GUT SCALE)
  3  3     1.49768483E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40154120E+16 # (GUT SCALE)
  3  3     2.25238419E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40154120E+16 # (GUT SCALE)
  3  3     3.02458230E+04   # ATOP
BLOCK GUTAD Q=  1.40154120E+16 # (GUT SCALE)
  3  3     1.71018222E+04   # ABOT
BLOCK GUTAE Q=  1.40154120E+16 # (GUT SCALE)
  2  2     5.91506551E+03   # AMUON
  3  3     6.33655080E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40154120E+16 # (GUT SCALE)
     1     1.69766066E+03   # M1
     2     9.52358546E+02   # M2
     3     9.85815068E+02   # M3
    21     2.53664700E+09   # M_HD^2
    22     1.17050603E+08   # M_HU^2
    31     1.21336432E+04   # M_eL
    32     1.21336432E+04   # M_muL
    33     1.45870837E+04   # M_tauL
    34    -1.52923510E+04   # M_eR
    35    -1.52923510E+04   # M_muR
    36    -1.00993595E+04   # M_tauR
    41     7.85676356E+03   # M_q1L
    42     7.85676356E+03   # M_q2L
    43     1.51891066E+04   # M_q3L
    44     1.64416977E+04   # M_uR
    45     1.64416977E+04   # M_cR
    46     2.22718325E+04   # M_tR
    47     4.17021276E+03   # M_dR
    48     4.17021276E+03   # M_sR
    49     1.15238830E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40154120E+16 # (GUT SCALE)
     1     2.00193775E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.24802901E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270796E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21573237E+04   # PS=MHU
     2     3.00397638E+02   # PS=MHD
     3     1.08663434E+04   # PS=MS
     4    -8.86297771E+01   # PS=ALAMBDA
     5     2.70696417E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.13379434E+04   # PS=LAMBDA
    12    -1.13379434E+04   # PS=KAPPA
    13     1.03548570E+00   # PS=HTOP
    14    -5.17742847E-01   # PS=G
    15     1.21573237E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00508723E+00   # VBF/VH -> H1 -> tautau
    12     1.00444166E+00   # ggF -> H1 -> tautau
    13     1.00369617E+00   # VBF/VH -> H1 -> bb
    14     1.00368327E+00   # ttH -> H1 -> bb
    15     9.94247379E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93608773E-01   # ggF -> H1 -> ZZ/WW
    17     9.94480023E-01   # VBF/VH -> H1 -> gammagamma
    18     9.93841267E-01   # ggF -> H1 -> gammagamma
    21     1.12576137E-12   # VBF/VH -> H2 -> tautau
    22     1.13184296E-12   # ggF -> H2 -> tautau
    23     1.02528088E-12   # VBF/VH -> H2 -> bb
    24     1.02313396E-12   # ttH -> H2 -> bb
    25     3.17672017E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.19388145E-13   # ggF -> H2 -> ZZ/WW
    27     1.27821992E-13   # VBF/VH -> H2 -> gammagamma
    28     1.28512513E-13   # ggF -> H2 -> gammagamma
    31     1.46407925E+00   # VBF/VH -> H3 -> tautau
    32     3.89705525E+04   # ggF -> H3 -> tautau
    33     1.12397239E+00   # VBF/VH -> H3 -> bb
    34     3.90962739E+04   # ttH -> H3 -> bb
    35     5.93730797E-11   # VBF/VH -> H3 -> ZZ/WW
    36     1.58038010E-06   # ggF -> H3 -> ZZ/WW
    37     8.35888709E-11   # VBF/VH -> H3 -> gammagamma
    38     2.22495092E-06   # ggF -> H3 -> gammagamma
    42     2.74344623E-13   # ggF -> A1 -> tautau
    44     1.39154110E-14   # ttH -> A1 -> bb
    46     9.00655291E-21   # ggF -> A1 -> ZZ/WW
    48     3.31172715E-13   # ggF -> A1 -> gammagamma
    52     2.97702696E+05   # ggF -> A2 -> tautau
    54     3.87029208E+04   # ttH -> A2 -> bb
    56     5.42082616E-09   # ggF -> A2 -> ZZ/WW
    58     1.32193015E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.30258768E-01   # Hgammagamma
     2     5.79297896E-01   # Hff
     3     2.04407536E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.56343500E-01
 A6  0.30606475E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11495056E+00
 L2  0.26435136E+00
 L3  0.88385579E-01
 L4 -0.18882922E+00
 L5 -0.15399811E-02
 L6 -0.45101533E-03
 L7  0.52511492E-02
 K1  0.39701924E-09
 K2  0.39277959E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19491276E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.11964050E+00
 DELML -0.84164401E-02
 X(1)  0.99876206E+00
 X(2)  0.95419899E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.68746545E-03   # Lightest neutral Higgs scalar
     5.17407590E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76937058E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03904668E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.76157588E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61885106E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.48307141E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.75321855E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.64600791E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27558885E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88639805E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.10993868E-07   # 2nd neutral Higgs scalar
     6.02122043E-08    2          21        21   # BR(H_2 -> hadrons)
     8.84449872E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.78129944E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.07322350E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48321932E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.27584453E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.57970584E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.60257402E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29894788E-01    2          23        23   # BR(H_2 -> Z Z)
     2.56672722E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.16135383E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.49475355E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.97838791E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     4.07788405E-20    2          23        36   # BR(H_2 -> A_1 Z)
     8.58276842E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     6.05186680E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.06663786E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     2.13933240E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.87702846E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.87702846E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.12072095E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.12072095E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.58080302E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.58080302E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     1.51957328E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     1.42190963E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.98630562E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.98630562E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.58080302E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.06845425E+03   # 3rd neutral Higgs scalar
     2.59527025E-04    2          21        21   # BR(H_3 -> hadrons)
     6.43829468E-09    2          11       -11   # BR(H_3 -> e- e+)
     2.75257206E-04    2          13       -13   # BR(H_3 -> muon muon)
     7.91873565E-02    2          15       -15   # BR(H_3 -> tau tau)
     1.96181567E-08    2           4        -4   # BR(H_3 -> c cbar)
     2.65601140E-01    2           5        -5   # BR(H_3 -> b bbar)
     1.77203174E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.14363181E-03    2          24       -24   # BR(H_3 -> W+ W-)
     5.71299747E-04    2          23        23   # BR(H_3 -> Z Z)
     2.21106083E-09    2          22        22   # BR(H_3 -> gamma gamma)
     2.73360291E-09    2          23        22   # BR(H_3 -> Z gamma)
     9.53953513E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     1.26230393E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     1.54843744E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     4.22421241E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     3.95036506E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.97176071E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.37222721E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.77283556E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.67534994E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.29601806E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.38746633E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     2.00698946E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     9.30762019E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     7.98236405E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.52107790E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     8.08498264E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.07164653E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.27061903E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.82164256E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.51439700E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     4.78868160E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.73181111E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.73181111E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.11925139E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     2.75166439E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     2.75166439E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     4.87753548E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     4.87753548E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     4.03208357E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     4.03208357E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.21938143E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.21938143E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.33327599E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.30368005E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.16390001E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.16390001E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     5.43619842E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     5.40441035E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.30413898E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.30413898E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     6.19855886E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     6.19855886E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     3.96630117E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     3.96630117E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     2.00816883E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     2.00816883E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.75275231E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.75518632E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     3.64296640E-15    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     3.64296640E-15    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     2.00816883E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.52656303E-15   # Lightest pseudoscalar
     5.71579057E-04    2          21        21   # BR(A_1 -> hadrons)
     1.00666326E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.30379983E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.26072477E-01    2          15       -15   # BR(A_1 -> tau tau)
     2.43569174E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.31842582E-01    2           5        -5   # BR(A_1 -> b bbar)
     3.67590436E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.26503904E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.08550543E-01    2          23        22   # BR(A_1 -> Z gamma)
     5.60019077E-06    2          23        25   # BR(A_1 -> Z H_1)
     5.14881246E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     3.63665409E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     6.41940983E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.28749067E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.06783343E+03   # 2nd pseudoscalar
     2.59821445E-04    2          21        21   # BR(A_2 -> hadrons)
     6.44212071E-09    2          11       -11   # BR(A_2 -> e- e+)
     2.75420781E-04    2          13       -13   # BR(A_2 -> muon muon)
     7.92344064E-02    2          15       -15   # BR(A_2 -> tau tau)
     3.89867279E-08    2           4        -4   # BR(A_2 -> c cbar)
     2.65771261E-01    2           5        -5   # BR(A_2 -> b bbar)
     1.75414800E-03    2           6        -6   # BR(A_2 -> t tbar)
     1.72068162E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.44798986E-09    2          23        22   # BR(A_2 -> Z gamma)
     4.05026059E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     5.12775819E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.16343104E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.24902138E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.00459862E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.39550129E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.72790053E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.29847288E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.67574192E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.42869763E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.34065762E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     7.99089840E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     9.30898333E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.34482520E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.78223787E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.46164848E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.66625649E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.47088021E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.19418756E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     4.87137837E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.73280571E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.73280571E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     9.34512029E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     3.48337303E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     3.48337303E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.84751779E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.84751779E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.75315682E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.75315682E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.10827788E+03   # Charged Higgs
     2.66207062E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     7.65822226E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     2.51176956E-02    2           2        -3   # BR(H+ -> u sbar)
     2.49439852E-04    2           4        -3   # BR(H+ -> c sbar)
     1.06897939E-05    2           2        -5   # BR(H+ -> u bbar)
     4.08559150E-04    2           4        -5   # BR(H+ -> c bbar)
     2.56696520E-01    2           6        -5   # BR(H+ -> t bbar)
     1.13162019E-03    2          24        25   # BR(H+ -> W+ H_1)
     1.21589158E-11    2          24        35   # BR(H+ -> W+ H_2)
     3.84481282E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.66660885E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     4.80950349E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.21358342E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.67586741E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.67581531E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.76320968E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.67856108E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.43331215E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.03723194E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     6.97234267E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     6.46509560E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     6.46509560E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     1.06890069E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.22771661E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     5.51504553E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.88103337E-04    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     2.33524385E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     2.33524385E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.59626932E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.61415620E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     6.17542799E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32666813E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32666813E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11988667E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11988655E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10689052E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     8.08682946E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.29481833E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.43718239E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.29481833E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.43718239E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     5.29454417E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     5.29454417E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     7.32539579E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.25160050E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.25160050E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     3.53054705E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     3.79408311E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.58333576E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.11953247E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.50897378E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.50454671E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.68850401E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.30587143E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     9.61327007E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     6.68704307E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.30587143E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     9.61327007E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     6.68704307E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     3.70968101E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     7.74503155E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.35290476E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     3.20442336E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.22901436E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.35290476E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     3.20442336E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.22901436E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.22662264E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.22126500E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.31459019E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.33699668E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.49212088E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.98380176E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.82527839E-12   # neutralino2
     2.14458026E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.12592281E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.67085876E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.12592281E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.67085876E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.24799312E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58065679E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58068135E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.60090408E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27971471E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27971471E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27971471E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     6.63854430E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     6.63854430E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     6.63854430E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     6.63854430E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     2.21350484E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     2.21350484E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     2.21350484E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     2.21350484E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.03543125E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.91238656E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.00435694E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.50304147E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.50304147E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.96818925E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.33566873E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.52520067E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.49991662E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     7.60324446E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     7.60324446E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.54410022E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.54410022E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.13801282E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.13801282E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.85624602E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.85624602E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     7.60324446E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     7.60324446E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.54410022E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.54410022E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.13801282E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.13801282E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.85624602E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.85624602E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.17917665E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.17917665E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.42305404E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.42305404E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.17917665E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.17917665E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.42305404E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.42305404E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     3.63943711E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     3.63943711E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     3.67571067E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     3.67571067E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.11547207E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.11547207E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.11547207E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.11547207E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.11547207E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.11547207E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.43925773E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.25315268E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.37762685E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     5.91163931E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.21286867E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.23896401E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     7.12357785E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     7.12357785E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.21432237E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.21432237E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.55610704E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     3.18265576E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     8.10056068E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.49002418E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.57146316E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.50120334E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.50120334E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.21567036E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.38306968E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.72698768E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.18150208E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     4.86369996E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     4.86369996E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.00415556E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.00415556E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     7.30197571E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     7.30197571E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.50779302E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.50779302E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     4.86369996E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     4.86369996E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.00415556E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.00415556E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     7.30197571E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     7.30197571E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.50779302E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.50779302E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.01613870E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.01613870E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.56970928E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.56970928E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.01613870E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.01613870E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.56970928E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.56970928E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     3.64718020E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     3.64718020E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     3.66421214E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     3.66421214E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.14477122E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.14477122E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.14477122E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.14477122E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.14477122E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.14477122E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.59344528E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.25242275E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.37487349E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     6.18588856E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.21241275E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.23813729E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.94625077E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.52592533E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.94625077E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.52592533E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.80013230E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.80013230E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.15968779E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.15968779E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.15968779E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     7.40453687E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     7.40453687E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.21337631E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.21337631E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.62267104E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     3.18144191E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     8.09485471E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.91298963E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.00456554E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.50295342E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.50295342E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.96727288E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.33503550E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.52490000E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.49969790E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     7.64198315E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     7.64198315E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.55197321E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.55197321E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.14382708E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.14382708E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.87592529E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.87592529E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     7.64198315E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     7.64198315E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.55197321E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.55197321E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.14382708E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.14382708E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.87592529E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.87592529E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.17899570E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.17899570E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.42291752E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.42291752E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.17899570E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.17899570E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.42291752E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.42291752E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     3.63995152E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     3.63995152E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     3.67622782E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     3.67622782E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.11540886E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.11540886E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.11540886E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.11540886E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.11540886E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.11540886E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.44050489E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.25381804E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.37989392E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     5.91411124E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.21352459E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.23965584E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.17822881E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.52915444E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.17822881E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.52915444E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.51130651E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.51130651E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     7.02056275E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     7.02056275E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     7.02056275E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     3.44126026E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     4.46621093E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     3.44126026E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     4.46621093E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     1.02554949E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     1.02554949E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     2.05050015E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     2.05050015E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     2.05050015E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     7.12670410E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     7.12670410E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.21500647E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.21500647E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.55676002E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     3.18437791E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.58087596E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.68794492E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     7.02662852E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.04581337E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.43146858E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.54330329E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.43767932E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.04581337E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.43146858E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.54330329E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.43767932E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     7.22473186E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.08740844E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.97853466E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.51720138E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.08691596E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.08691596E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.08691596E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.08691596E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     7.65057050E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     7.65057050E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28347614E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80774391E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00960226E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00962335E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228718E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998209E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.79057007E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28347614E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80774391E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00960226E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00962335E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228718E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998209E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.79057007E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.65223571E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51215368E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16490807E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32293824E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.73858974E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.52376852E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.13737078E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.26768021E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     7.11804923E-03    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28283651E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89750330E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00021846E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01003121E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28283651E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89750330E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00021846E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01003121E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28291886E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89734901E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     3.00017169E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01009341E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13934557E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22120116E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21847837E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24314094E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11279921E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20199139E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25260622E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     7.65606075E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57473861E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13945800E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28315539E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21220084E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24299901E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11294935E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03613490E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09817509E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.97706887E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89018229E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13934557E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22120116E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21847837E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24314094E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11279921E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20199139E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25260622E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     7.65606075E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57473861E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13945800E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28315539E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21220084E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24299901E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11294935E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03613490E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09817509E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.97706887E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89018229E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.65299819E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     7.54799817E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.28896322E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.97087438E-08    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     7.78440836E-04    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.17982118E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     8.57583903E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     6.89320340E-04    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.97442388E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.83785765E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.57870878E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     6.59533147E-11    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     2.62882003E-06    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     2.61407520E-06    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     1.07082468E-14    3     1000005        -1         2   # BR(~t_1 -> ~b_1     db u)
     1.07082468E-14    3     1000005        -3         4   # BR(~t_1 -> ~b_1     sb c)
     3.56941560E-15    3     1000005       -11        12   # BR(~t_1 -> ~b_1     e+   nu_e)
     3.56941560E-15    3     1000005       -13        14   # BR(~t_1 -> ~b_1     mu+  nu_mu)
#         PDG            Width
DECAY   2000006     1.02417828E+03   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.00697122E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     8.33165024E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.30523051E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     3.02912254E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.50560585E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.66579441E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.68210280E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     5.57866789E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     1.90453740E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     1.11072427E-01    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     2.72884348E-01    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     9.95698385E-04    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     6.59463111E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.44032379E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     6.07746027E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     5.20647284E-09    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     2.07553449E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.06767122E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.21580009E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.15778626E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.12632953E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     5.65679150E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.05715555E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.36413265E-03    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.28123545E-08    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     5.07864823E-04    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     5.09077984E-04    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     2.72902037E-03    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.19914500E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.75232185E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     6.28017738E-04    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     2.82555320E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     4.36899931E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
