# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     2.87395151E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     4.77762851E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29049872E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     4.76222667E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     4.76222666E+04   # second pseudoscalar
        37     4.77708571E+04   # charged Higgs
   1000001     1.00572759E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569819E+04   #  ~u_L
   2000002     1.00570508E+04   #  ~u_R
   1000003     1.00572759E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569819E+04   #  ~c_L
   2000004     1.00570508E+04   #  ~c_R
   1000005     1.07586178E+04   #  ~b_1
   2000005     1.10513073E+04   #  ~b_2
   1000006     1.07535669E+04   #  ~t_1
   2000006     1.14213204E+04   #  ~t_2
   1000011     4.30464710E+03   #  ~e_L
   2000011     4.30463220E+03   #  ~e_R
   1000012     4.30397005E+03   #  ~nue_L
   1000013     4.30464710E+03   #  ~mu_L
   2000013     4.30463220E+03   #  ~mu_R
   1000014     4.30397005E+03   #  ~numu_L
   1000015     4.24534195E+03   #  ~tau_1
   2000015     4.36313226E+03   #  ~tau_2
   1000016     4.30397005E+03   #  ~nutau_L
   1000021     2.48227108E+03   #  ~g
   1000022     7.48592914E+02   # neutralino(1)
   1000023     7.85925440E+02   # neutralino(2)
   1000025     1.01576359E+04   # neutralino(3)
   1000035    -1.01579897E+04   # neutralino(4)
   1000045     1.01581099E+04   # neutralino(5)
   1000024     7.85925373E+02   # chargino(1)
   1000037     1.01582799E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.48561106E-04   # BR(b -> s gamma)
    11     3.97966894E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.99155318E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08158727E-01   # Delta M_d in ps^-1
    21     9.83229192E-01   # Delta M_d +Theor.Err.
    22     1.43974554E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79309940E+01   # Delta M_s in ps^-1
    31     2.21870049E+01   # Delta M_s +Theor.Err.
    32     1.41218559E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66687037E-09   # BR(Bs -> mu+mu-)
    41     4.51726549E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07749192E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006774E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63113112E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58137601E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65071366E-06   BR(B->Xs mu+mu-)low
#   1.84134718E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46008014E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36808364E-07   BR(B->Xs mu+mu-)high
#   3.76974011E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.66427172E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.79492236E-05   BR(b -> d gamma)
#   2.05017943E-05   BR(b -> d gamma)+Theor.Err.)
#   1.33966529E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.13006878E-10   BR(Bd -> mu+mu-)
#   1.97897362E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.63128307E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88987245E-05   BR(B-> Xs nu nubar)
#   3.49088611E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28885878E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96610080E-06   BR(B+-> K+ nu nubar)
#   4.90749197E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02470964E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15790613E-06   BR(B-> Ks nu nubar)
#   1.11411184E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17469387E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998943E-01   RD
#   3.30999260E-01   RD+Theor.Err.
#   2.62998625E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999928E-01   RD*
#   2.57999954E-01   RD*+Theor.Err.
#   2.45999312E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60721060E-11   BR(K+-> Pi+ nu nubar)
#   1.06072866E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60713464E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70084197E-11   BR(KL-> Pi0 nu nubar)
#   3.90087545E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080849E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793543E-03   DMK in ps-1
#   9.82396857E-03   DMK+Theor.Err.
#   1.81190280E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517858E-03   epsK
#   2.41912281E-03   epsK+Theor.Err.
#   1.32483080E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.14839276E-11   # Del_a_mu
    61     2.93125261E-10   # Del_a_mu + Theor.Err.
    62    -2.70157406E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.35562857E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01313979E+04   # MUEFF
     2     2.85859172E+01   # TAN(BETA)
     3     2.40829426E+02   # V(Q)
     4     2.28257342E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     3.49613874E-02   # S_(1,1)
  1  2     9.99388664E-01   # S_(1,2)
  1  3    -6.77833952E-07   # S_(1,3)
  2  1     4.43146301E-08   # S_(2,1)
  2  2     6.76698341E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99388664E-01   # S_(3,1)
  3  2    -3.49613874E-02   # S_(3,2)
  3  3    -2.06292260E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.09823119E-08   # P_(1,1)
  1  2     3.82132816E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99395193E-01   # P_(2,1)
  2  2     3.47742538E-02   # P_(2,2)
  2  3    -1.09889581E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -8.94424149E-01   # Rst_(1,1)
  1  2     4.47219679E-01   # Rst_(1,2)
  2  1    -4.47219679E-01   # Rst_(2,1)
  2  2    -8.94424149E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.87013849E-01   # Rsb_(1,1)
  1  2     1.60635181E-01   # Rsb_(1,2)
  2  1    -1.60635181E-01   # Rsb_(2,1)
  2  2     9.87013849E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07062066E-01   # Rsl_(1,1)
  1  2     7.07151494E-01   # Rsl_(1,2)
  2  1    -7.07151494E-01   # Rsl_(2,1)
  2  2     7.07062066E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989900E-01   # N_(1,1)
  1  2    -1.31246489E-03   # N_(1,2)
  1  3     4.27363733E-03   # N_(1,3)
  1  4    -4.62473168E-04   # N_(1,4)
  1  5     1.57465966E-09   # N_(1,5)
  2  1     1.34693197E-03   # N_(2,1)
  2  2     9.99966890E-01   # N_(2,2)
  2  3    -7.97548129E-03   # N_(2,3)
  2  4     8.92193153E-04   # N_(2,4)
  2  5    -2.94996684E-09   # N_(2,5)
  3  1    -1.67373721E-05   # N_(3,1)
  3  2     3.14388187E-05   # N_(3,2)
  3  3     3.54230280E-03   # N_(3,3)
  3  4    -3.54263427E-03   # N_(3,4)
  3  5     9.99987450E-01   # N_(3,5)
  4  1    -2.68824269E-03   # N_(4,1)
  4  2     5.01222984E-03   # N_(4,2)
  4  3     7.07082144E-01   # N_(4,3)
  4  4     7.07108544E-01   # N_(4,4)
  4  5     1.25330457E-07   # N_(4,5)
  5  1     3.34054889E-03   # N_(5,1)
  5  2    -6.27475384E-03   # N_(5,2)
  5  3    -7.07064652E-01   # N_(5,3)
  5  4     7.07095430E-01   # N_(5,4)
  5  5     5.00993365E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936302E-01   # U_(1,1)
  1  2    -1.12868168E-02   # U_(1,2)
  2  1     1.12868168E-02   # U_(2,1)
  2  2     9.99936302E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999203E-01   # V_(1,1)
  1  2    -1.26264667E-03   # V_(1,2)
  2  1     1.26264667E-03   # V_(2,1)
  2  2     9.99999203E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99993467E-01   # U-type fermions
  1  2     1.00538139E+00   # D-type fermions
  1  3     1.00480902E+00   # b-quarks
  1  4     1.00542675E+00   # taus
  1  5     9.99999982E-01   # W,Z bosons
  1  6     9.99678090E-01   # Gluons
  1  7     1.00008772E+00   # Photons
# H2
  2  1     6.77107861E-07   # U-type fermions
  2  2     1.27435172E-06   # D-type fermions
  2  3     1.24708660E-06   # b-quarks
  2  4     1.27651289E-06   # taus
  2  5     6.77830077E-07   # W,Z bosons
  2  6     6.79661804E-07   # Gluons
  2  7     4.29817990E-07   # Photons
# H3
  3  1    -3.49825451E-02   # U-type fermions
  3  2     2.87393274E+01   # D-type fermions
  3  3     2.56826141E+01   # b-quarks
  3  4     2.89816174E+01   # taus
  3  5    -1.87247538E-04   # W,Z bosons
  3  6     3.04578740E-02   # Gluons
  3  7     2.22186939E-04   # Photons
# A1
  4  1     3.82364073E-10   # U-type fermions
  4  2     3.15817327E-07   # D-type fermions
  4  3     2.46046751E-07   # b-quarks
  4  4     3.21347683E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.14851794E-09   # Gluons
  4  7     3.52941034E-07   # Photons
# A2
  5  1     3.47952982E-02   # U-type fermions
  5  2     2.87395152E+01   # D-type fermions
  5  3     2.56828018E+01   # b-quarks
  5  4     2.89818052E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.38112476E-02   # Gluons
  5  7     1.95527993E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.677830E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.187248E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.677830E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.187248E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999678         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.679662E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.304579E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.114852E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.838112E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00009         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.429818E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.222187E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352941E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.195528E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00481         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124709E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     25.6826         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.246047E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         25.6828         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999993         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.677108E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.349825E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.382364E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.347953E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00543         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127651E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     28.9816         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.321348E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         28.9818         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59553134E-01   # g1(Q,DR_bar)
     2     6.29942019E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.09528778E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.38845826E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.92669677E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.14755796E+09   # M_HD^2
    22    -1.04430116E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -8.94424149E-01   # R_u_33
  3  6     4.47219679E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -8.94424149E-01   # R_u_66
  6  3    -4.47219679E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.87013849E-01   # R_d_33
  3  6     1.60635181E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.87013849E-01   # R_d_66
  6  3    -1.60635181E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07062066E-01   # R_e_33
  3  6     7.07151494E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07062066E-01   # R_e_66
  6  3    -7.07151494E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40164447E+16 # (GUT SCALE)
     1     6.94084120E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94084120E-01   # g2(MGUT,DR_bar)
     3     6.92317692E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40164447E+16 # (GUT SCALE)
  3  3     4.83398338E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40164447E+16 # (GUT SCALE)
  3  3     1.48555231E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40164447E+16 # (GUT SCALE)
  3  3     2.23059902E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40164447E+16 # (GUT SCALE)
  3  3     3.02381057E+04   # ATOP
BLOCK GUTAD Q=  1.40164447E+16 # (GUT SCALE)
  3  3     1.70724705E+04   # ABOT
BLOCK GUTAE Q=  1.40164447E+16 # (GUT SCALE)
  2  2     5.89915924E+03   # AMUON
  3  3     6.31217068E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40164447E+16 # (GUT SCALE)
     1     1.69760404E+03   # M1
     2     9.52260546E+02   # M2
     3     9.85757692E+02   # M3
    21     2.51127342E+09   # M_HD^2
    22     1.17508147E+08   # M_HU^2
    31     1.20906578E+04   # M_eL
    32     1.20906578E+04   # M_muL
    33     1.44892080E+04   # M_tauL
    34    -1.52255690E+04   # M_eR
    35    -1.52255690E+04   # M_muR
    36    -1.01779486E+04   # M_tauR
    41     7.87670152E+03   # M_q1L
    42     7.87670152E+03   # M_q2L
    43     1.51496036E+04   # M_q3L
    44     1.63998734E+04   # M_uR
    45     1.63998734E+04   # M_cR
    46     2.22329020E+04   # M_tR
    47     4.25001056E+03   # M_dR
    48     4.25001056E+03   # M_sR
    49     1.14366550E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40164447E+16 # (GUT SCALE)
     1     2.00049197E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.24626880E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270796E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21557639E+04   # PS=MHU
     2     3.02654679E+02   # PS=MHD
     3     1.08615701E+04   # PS=MS
     4    -8.93390911E+01   # PS=ALAMBDA
     5     2.70577505E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.13346590E+04   # PS=LAMBDA
    12    -1.13346590E+04   # PS=KAPPA
    13     1.03562797E+00   # PS=HTOP
    14    -5.17813980E-01   # PS=G
    15     1.21557639E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00507361E+00   # VBF/VH -> H1 -> tautau
    12     1.00442666E+00   # ggF -> H1 -> tautau
    13     1.00369227E+00   # VBF/VH -> H1 -> bb
    14     1.00367919E+00   # ttH -> H1 -> bb
    15     9.94253161E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93613178E-01   # ggF -> H1 -> ZZ/WW
    17     9.94485291E-01   # VBF/VH -> H1 -> gammagamma
    18     9.93845159E-01   # ggF -> H1 -> gammagamma
    21     1.12540996E-12   # VBF/VH -> H2 -> tautau
    22     1.13150065E-12   # ggF -> H2 -> tautau
    23     1.02518390E-12   # VBF/VH -> H2 -> bb
    24     1.02300044E-12   # ttH -> H2 -> bb
    25     3.17323341E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.19040690E-13   # ggF -> H2 -> ZZ/WW
    27     1.27601054E-13   # VBF/VH -> H2 -> gammagamma
    28     1.28291629E-13   # ggF -> H2 -> gammagamma
    31     1.45405155E+00   # VBF/VH -> H3 -> tautau
    32     3.84721755E+04   # ggF -> H3 -> tautau
    33     1.11793662E+00   # VBF/VH -> H3 -> bb
    34     3.90200442E+04   # ttH -> H3 -> bb
    35     6.06969401E-11   # VBF/VH -> H3 -> ZZ/WW
    36     1.60595636E-06   # ggF -> H3 -> ZZ/WW
    37     8.54666064E-11   # VBF/VH -> H3 -> gammagamma
    38     2.26132717E-06   # ggF -> H3 -> gammagamma
    42     2.77746323E-13   # ggF -> A1 -> tautau
    44     1.44166568E-14   # ttH -> A1 -> bb
    46     9.13196739E-21   # ggF -> A1 -> ZZ/WW
    48     3.35062912E-13   # ggF -> A1 -> gammagamma
    52     2.91482693E+05   # ggF -> A2 -> tautau
    54     3.86284329E+04   # ttH -> A2 -> bb
    56     5.40857701E-09   # ggF -> A2 -> ZZ/WW
    58     1.32679745E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.30220394E-01   # Hgammagamma
     2     5.79306019E-01   # Hff
     3     2.04398135E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.56304662E-01
 A6  0.30403708E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11480694E+00
 L2  0.26435459E+00
 L3  0.88095162E-01
 L4 -0.18853041E+00
 L5 -0.15385348E-02
 L6 -0.45375941E-03
 L7  0.52499032E-02
 K1  0.39694427E-09
 K2  0.39271269E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19489419E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.11885688E+00
 DELML -0.83500486E-02
 X(1)  0.99877159E+00
 X(2)  0.95442723E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.68673637E-03   # Lightest neutral Higgs scalar
     5.17442317E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76988200E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03926533E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.76218825E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61914515E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.48373455E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.75253817E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.64494875E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27564445E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88609916E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.10685205E-07   # 2nd neutral Higgs scalar
     6.02099604E-08    2          21        21   # BR(H_2 -> hadrons)
     8.85119890E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.78416398E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.07401088E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48313193E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.28086430E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.57921190E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.60233193E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29882696E-01    2          23        23   # BR(H_2 -> Z Z)
     2.56497120E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.15967782E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.49452786E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.98432739E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     4.22227453E-20    2          23        36   # BR(H_2 -> A_1 Z)
     8.68029412E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     6.11998739E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.07853150E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     2.16320881E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.87604002E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.87604002E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.12008847E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.12008847E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.58048260E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.58048260E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     1.49436282E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     1.39956313E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.98541688E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.98541688E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.58048260E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.05870310E+03   # 3rd neutral Higgs scalar
     2.56763169E-04    2          21        21   # BR(H_3 -> hadrons)
     6.36719252E-09    2          11       -11   # BR(H_3 -> e- e+)
     2.72217367E-04    2          13       -13   # BR(H_3 -> muon muon)
     7.83023675E-02    2          15       -15   # BR(H_3 -> tau tau)
     2.00348077E-08    2           4        -4   # BR(H_3 -> c cbar)
     2.63139417E-01    2           5        -5   # BR(H_3 -> b bbar)
     1.81053349E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.15441209E-03    2          24       -24   # BR(H_3 -> W+ W-)
     5.76684997E-04    2          23        23   # BR(H_3 -> Z Z)
     2.23228604E-09    2          22        22   # BR(H_3 -> gamma gamma)
     2.77347774E-09    2          23        22   # BR(H_3 -> Z gamma)
     9.82326869E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     1.27813681E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     1.56539695E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     4.27478194E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     4.00458035E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.98180757E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.37918874E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.78331815E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.68831494E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.30427477E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.39952526E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     2.01058240E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     9.35254636E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.01086444E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.52087234E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     8.09670097E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.07308520E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.28525845E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.82952836E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.53447022E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     4.81291586E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.73917411E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.73917411E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.12456684E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     2.83117846E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     2.83117846E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     5.01848019E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     5.01848019E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     4.14859730E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     4.14859730E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.25461751E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.25461751E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.27261929E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.24276491E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.26954717E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.26954717E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     5.87374055E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     5.84087929E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.25157109E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.25157109E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     6.38250839E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     6.38250839E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     4.08400583E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     4.08400583E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     2.06776370E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     2.06776370E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.74618522E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.74889127E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     6.25412779E-15    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     6.25412779E-15    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     2.06776370E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.53595644E-15   # Lightest pseudoscalar
     5.71092777E-04    2          21        21   # BR(A_1 -> hadrons)
     1.00545834E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.29864841E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.25885878E-01    2          15       -15   # BR(A_1 -> tau tau)
     2.46513720E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.32823767E-01    2           5        -5   # BR(A_1 -> b bbar)
     3.79181188E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.26022859E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.08108373E-01    2          23        22   # BR(A_1 -> Z gamma)
     5.75687375E-06    2          23        25   # BR(A_1 -> Z H_1)
     5.17957066E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     3.65795949E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     6.45629223E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.29490084E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.05808175E+03   # 2nd pseudoscalar
     2.57058627E-04    2          21        21   # BR(A_2 -> hadrons)
     6.37101483E-09    2          11       -11   # BR(A_2 -> e- e+)
     2.72380783E-04    2          13       -13   # BR(A_2 -> muon muon)
     7.83493655E-02    2          15       -15   # BR(A_2 -> tau tau)
     3.95661923E-08    2           4        -4   # BR(A_2 -> c cbar)
     2.63309738E-01    2           5        -5   # BR(A_2 -> b bbar)
     1.79230526E-03    2           6        -6   # BR(A_2 -> t tbar)
     1.72975913E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.46194973E-09    2          23        22   # BR(A_2 -> Z gamma)
     4.10552010E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     5.19030830E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.17440470E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.26461645E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.01516424E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.40282921E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.74853889E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.30675863E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.68871883E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.44140342E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.34779272E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.01949951E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     9.35395092E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.32967606E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.79570974E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.46705876E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.68647561E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.47434178E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.20052588E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     4.89691083E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.74018298E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.74018298E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     9.45732697E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     3.52826510E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     3.52826510E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.83867111E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.83867111E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.74673254E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.74673254E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.09789836E+03   # Charged Higgs
     2.63321622E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     7.57419986E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     2.54461232E-02    2           2        -3   # BR(H+ -> u sbar)
     2.46833553E-04    2           4        -3   # BR(H+ -> c sbar)
     1.07489479E-05    2           2        -5   # BR(H+ -> u bbar)
     4.04855941E-04    2           4        -5   # BR(H+ -> c bbar)
     2.54413443E-01    2           6        -5   # BR(H+ -> t bbar)
     1.14244401E-03    2          24        25   # BR(H+ -> W+ H_1)
     1.23123245E-11    2          24        35   # BR(H+ -> W+ H_2)
     3.89811426E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.68089044E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     4.86807139E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.22485907E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.68333784E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.68328555E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.78436104E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.68605163E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.44242761E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.07351809E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     6.99496677E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     6.65374632E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     6.65374632E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     1.00495519E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.24752754E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     5.65332508E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.08618860E-04    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     2.40520772E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     2.40520772E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.59088291E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.60914351E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     6.23493118E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32673749E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32673749E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11983416E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11983404E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10685682E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     8.06838290E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.29554757E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.42029754E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.29554757E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.42029754E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     5.33385350E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     5.33385350E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     7.22068792E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.26148109E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.26148109E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     3.47830595E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     3.74169159E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.58931474E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.13586225E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.51479429E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.51034555E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.69484834E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.30723068E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     9.67861454E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     6.66085092E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.30723068E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     9.67861454E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     6.66085092E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     3.72091162E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     7.83270461E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.35743560E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     3.22620485E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.22028364E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.35743560E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     3.22620485E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.22028364E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.24296352E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.22631505E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.33023051E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.35586493E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.50168367E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.99806747E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.83256543E-12   # neutralino2
     2.14225061E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.12655224E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.67172767E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.12655224E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.67172767E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.25286054E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58064530E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58066946E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.60048380E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27967811E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27967811E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27967811E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     7.07297646E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     7.07297646E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     7.07297646E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     7.07297646E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     2.35835854E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     2.35835854E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     2.35835854E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     2.35835854E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.02730877E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.91696928E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.00591024E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.50868485E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.50868485E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.98167808E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.34999157E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.52931854E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.50478822E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     7.57343930E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     7.57343930E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.53802850E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.53802850E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.13352949E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.13352949E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.84106022E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.84106022E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     7.57343930E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     7.57343930E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.53802850E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.53802850E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.13352949E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.13352949E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.84106022E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.84106022E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.18800835E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.18800835E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.42976031E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.42976031E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.18800835E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.18800835E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.42976031E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.42976031E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     3.58630390E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     3.58630390E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     3.62384922E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     3.62384922E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.11856550E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.11856550E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.11856550E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.11856550E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.11856550E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.11856550E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.45221648E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.26081973E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.39306668E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     6.03240988E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.21040569E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.24358230E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     7.24189856E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     7.24189856E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.21921051E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.21921051E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.57431705E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     3.18682750E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     8.08273317E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.50212805E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.57567072E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.50679184E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.50679184E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.22064841E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.38661710E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.74181343E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.18276018E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     4.83906668E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     4.83906668E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     9.99067458E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     9.99067458E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     7.26486465E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     7.26486465E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.49507157E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.49507157E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     4.83906668E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     4.83906668E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     9.99067458E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     9.99067458E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     7.26486465E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     7.26486465E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.49507157E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.49507157E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.01937040E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.01937040E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.57222922E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.57222922E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.01937040E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.01937040E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.57222922E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.57222922E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     3.59400095E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     3.59400095E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     3.61230463E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     3.61230463E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.15623197E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.15623197E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.15623197E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.15623197E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.15623197E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.15623197E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.60940660E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.26006029E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.39016092E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     6.31602311E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.20992499E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.24270941E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.94180738E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.52015806E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.94180738E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.52015806E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.78688651E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.78688651E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.15703934E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.15703934E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.15703934E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     7.53230691E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     7.53230691E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.21821800E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.21821800E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.64267298E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     3.18554452E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     8.07687564E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.91757472E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.00611965E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.50859705E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.50859705E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.98076002E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.34935734E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.52901729E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.50456916E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     7.61227404E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     7.61227404E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.54592093E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.54592093E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.13935815E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.13935815E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.86078810E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.86078810E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     7.61227404E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     7.61227404E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.54592093E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.54592093E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.13935815E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.13935815E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.86078810E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.86078810E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.18782769E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.18782769E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.42962402E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.42962402E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.18782769E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.18782769E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.42962402E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.42962402E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     3.58681235E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     3.58681235E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     3.62436046E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     3.62436046E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.11850239E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.11850239E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.11850239E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.11850239E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.11850239E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.11850239E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.45347157E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.26149469E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.39534305E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     6.03496059E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.21106426E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.24427696E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.18341651E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.53588697E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.18341651E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.53588697E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.52676434E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.52676434E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     7.05146897E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     7.05146897E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     7.05146897E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     3.51732600E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     4.56493140E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     3.51732600E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     4.56493140E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     1.04821758E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     1.04821758E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     2.09582298E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     2.09582298E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     2.09582298E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     7.24510622E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     7.24510622E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.21989750E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.21989750E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.57498214E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     3.18856220E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.58400326E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.79528660E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     7.47462906E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.04425046E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.42309185E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.53796422E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.42931178E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.04425046E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.42309185E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.53796422E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.42931178E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     7.27053703E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.09911495E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.97591447E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.54204120E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.08524154E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.08524154E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.08524154E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.08524154E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     7.68845004E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     7.68845004E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28346944E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80759815E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00961750E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00962268E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228682E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998197E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.80270967E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28346944E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80759815E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00961750E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00962268E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228682E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998197E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.80270967E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.65248967E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51230451E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16486483E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32283066E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.73678523E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.52507645E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.13833039E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.26957669E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     6.70164793E-03    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28282998E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89767084E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00020246E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01003045E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28282998E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89767084E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00020246E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01003045E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28291093E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89751918E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     3.00015649E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01009160E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13928176E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22111993E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21857173E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24315747E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11277415E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20192448E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25266553E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     7.70809762E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57473268E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13939417E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28328981E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21227264E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24301554E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11292430E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03606780E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09819091E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.99050756E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89018071E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13928176E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22111993E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21857173E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24315747E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11277415E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20192448E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25266553E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     7.70809762E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57473268E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13939417E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28328981E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21227264E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24301554E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11292430E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03606780E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09819091E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.99050756E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89018071E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.65269706E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     7.22048489E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.33960798E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.80577104E-08    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     7.33356637E-04    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.11618129E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     8.67747647E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     6.31622159E-04    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.96241071E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.84434191E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.58037726E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     5.45497997E-11    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     2.17854162E-06    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     2.16559904E-06    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   2000006     1.02359736E+03   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.03266852E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     7.87294751E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.29666920E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     3.01849595E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.50664801E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.57415334E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.72152771E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     5.58009731E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     2.09539733E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     1.14914817E-01    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     2.69564149E-01    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     1.22800402E-03    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     6.58450630E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.45402874E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     6.06983806E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     4.96003653E-09    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.98119665E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.97324535E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.21422284E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.07883844E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.12951019E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     5.64605841E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.05541326E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.48687327E-03    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.20829384E-08    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     4.79710752E-04    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     4.80936321E-04    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     2.97441366E-03    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.14869950E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.74953288E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     5.86741145E-04    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     2.70046639E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     4.57442918E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
