# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     1.03279274E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     2.85632808E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.27748825E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     2.85168932E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     2.85168867E+04   # second pseudoscalar
        37     2.85293660E+04   # charged Higgs
   1000001     1.00572732E+04   #  ~d_L
   2000001     1.00571440E+04   #  ~d_R
   1000002     1.00569840E+04   #  ~u_L
   2000002     1.00570518E+04   #  ~u_R
   1000003     1.00572732E+04   #  ~s_L
   2000003     1.00571440E+04   #  ~s_R
   1000004     1.00569840E+04   #  ~c_L
   2000004     1.00570518E+04   #  ~c_R
   1000005     1.01002276E+04   #  ~b_1
   2000005     1.02792903E+04   #  ~b_2
   1000006     1.02684892E+04   #  ~t_1
   2000006     1.06933863E+04   #  ~t_2
   1000011     4.30464334E+03   #  ~e_L
   2000011     4.30462868E+03   #  ~e_R
   1000012     4.30397733E+03   #  ~nue_L
   1000013     4.30464334E+03   #  ~mu_L
   2000013     4.30462868E+03   #  ~mu_R
   1000014     4.30397733E+03   #  ~numu_L
   1000015     4.28405994E+03   #  ~tau_1
   2000015     4.32511493E+03   #  ~tau_2
   1000016     4.30397733E+03   #  ~nutau_L
   1000021     2.47671942E+03   #  ~g
   1000022     7.50102131E+02   # neutralino(1)
   1000023     7.91236387E+02   # neutralino(2)
   1000025     1.01174826E+04   # neutralino(3)
   1000035    -1.01177909E+04   # neutralino(4)
   1000045     1.01180134E+04   # neutralino(5)
   1000024     7.91236179E+02   # chargino(1)
   1000037     1.01181354E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.67780808E-04   # BR(b -> s gamma)
    11     4.22318347E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.13243268E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08168423E-01   # Delta M_d in ps^-1
    21     9.83250333E-01   # Delta M_d +Theor.Err.
    22     1.43976814E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79321908E+01   # Delta M_s in ps^-1
    31     2.21887206E+01   # Delta M_s +Theor.Err.
    32     1.41226161E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66830544E-09   # BR(Bs -> mu+mu-)
    41     4.51889962E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07879162E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007931E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63114875E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58144715E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64840312E-06   BR(B->Xs mu+mu-)low
#   1.83933095E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45747530E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.35589230E-07   BR(B->Xs mu+mu-)high
#   3.75892410E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.52860497E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.88106661E-05   BR(b -> d gamma)
#   2.15929654E-05   BR(b -> d gamma)+Theor.Err.)
#   1.40283668E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.01608546E-10   BR(Bd -> mu+mu-)
#   1.76510067E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.29263725E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88971980E-05   BR(B-> Xs nu nubar)
#   3.49074924E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28869036E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96589132E-06   BR(B+-> K+ nu nubar)
#   4.90730413E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02447850E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15742241E-06   BR(B-> Ks nu nubar)
#   1.11406847E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17416015E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999581E-01   RD
#   3.30999707E-01   RD+Theor.Err.
#   2.62999454E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999971E-01   RD*
#   2.57999982E-01   RD*+Theor.Err.
#   2.45999726E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60718423E-11   BR(K+-> Pi+ nu nubar)
#   1.06072750E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60709341E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083022E-11   BR(KL-> Pi0 nu nubar)
#   3.90087031E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50079013E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793551E-03   DMK in ps-1
#   9.82396871E-03   DMK+Theor.Err.
#   1.81190284E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518522E-03   epsK
#   2.41913120E-03   epsK+Theor.Err.
#   1.32483572E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.41869598E-12   # Del_a_mu
    61     2.82820868E-10   # Del_a_mu + Theor.Err.
    62    -2.79983476E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.64392839E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.1% ~1+ ~o2 ->ne E
   3.1% ~1+ ~o2 ->nm M
   3.1% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00841487E+04   # MUEFF
     2     1.02889806E+01   # TAN(BETA)
     3     2.40829415E+02   # V(Q)
     4     8.15861009E+08   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     9.67388390E-02   # S_(1,1)
  1  2     9.95309800E-01   # S_(1,2)
  1  3    -6.18372971E-07   # S_(1,3)
  2  1     1.20241649E-07   # S_(2,1)
  2  2     6.09600081E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.95309800E-01   # S_(3,1)
  3  2    -9.67388390E-02   # S_(3,2)
  3  3    -6.07056877E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     3.09868711E-08   # P_(1,1)
  1  2     3.00029909E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.95345180E-01   # P_(2,1)
  2  2     9.63741459E-02   # P_(2,2)
  2  3    -3.11317840E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.73062722E-01   # Rst_(1,1)
  1  2     2.30540535E-01   # Rst_(1,2)
  2  1    -2.30540535E-01   # Rst_(2,1)
  2  2    -9.73062722E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     5.09806094E-02   # Rsb_(1,1)
  1  2     9.98699643E-01   # Rsb_(1,2)
  2  1    -9.98699643E-01   # Rsb_(2,1)
  2  2     5.09806094E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.06980585E-01   # Rsl_(1,1)
  1  2     7.07232955E-01   # Rsl_(1,2)
  2  1    -7.07232955E-01   # Rsl_(2,1)
  2  2     7.06980585E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99988019E-01   # N_(1,1)
  1  2    -2.22141965E-03   # N_(1,2)
  1  3     4.30043434E-03   # N_(1,3)
  1  4    -7.29979520E-04   # N_(1,4)
  1  5     1.56497098E-09   # N_(1,5)
  2  1     2.25683255E-03   # N_(2,1)
  2  2     9.99964399E-01   # N_(2,2)
  2  3    -8.01061955E-03   # N_(2,3)
  2  4     1.39155933E-03   # N_(2,4)
  2  5    -2.92685796E-09   # N_(2,5)
  3  1    -1.47712129E-05   # N_(3,1)
  3  2     2.77576348E-05   # N_(3,2)
  3  3     2.94824692E-03   # N_(3,3)
  3  4    -2.94856217E-03   # N_(3,4)
  3  5     9.99991306E-01   # N_(3,5)
  4  1    -2.51421179E-03   # N_(4,1)
  4  2     4.68603417E-03   # N_(4,2)
  4  3     7.07083702E-01   # N_(4,3)
  4  4     7.07109863E-01   # N_(4,4)
  4  5     1.32831849E-07   # N_(4,5)
  5  1     3.54210934E-03   # N_(5,1)
  5  2    -6.65622747E-03   # N_(5,2)
  5  3    -7.07065261E-01   # N_(5,3)
  5  4     7.07095805E-01   # N_(5,4)
  5  5     4.16979225E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935676E-01   # U_(1,1)
  1  2    -1.13420889E-02   # U_(1,2)
  2  1     1.13420889E-02   # U_(2,1)
  2  2     9.99935676E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99998059E-01   # V_(1,1)
  1  2    -1.97035012E-03   # V_(1,2)
  2  1     1.97035012E-03   # V_(2,1)
  2  2     9.99998059E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99964456E-01   # U-type fermions
  1  2     1.00378414E+00   # D-type fermions
  1  3     1.00361698E+00   # b-quarks
  1  4     1.00379574E+00   # taus
  1  5     9.99999933E-01   # W,Z bosons
  1  6     9.99808220E-01   # Gluons
  1  7     1.00006895E+00   # Photons
# H2
  2  1     6.12450930E-07   # U-type fermions
  2  2     1.24765463E-06   # D-type fermions
  2  3     1.23476142E-06   # b-quarks
  2  4     1.24854914E-06   # taus
  2  5     6.18350687E-07   # W,Z bosons
  2  6     6.13283009E-07   # Gluons
  2  7     3.65373618E-07   # Photons
# H3
  3  1    -9.71912469E-02   # U-type fermions
  3  2     1.03275603E+01   # D-type fermions
  3  3     9.87134979E+00   # b-quarks
  3  4     1.03592113E+01   # taus
  3  5    -3.66405259E-04   # W,Z bosons
  3  6     6.34643208E-02   # Gluons
  3  7     7.55956433E-04   # Photons
# A1
  4  1     3.01433026E-09   # U-type fermions
  4  2     3.21526804E-07   # D-type fermions
  4  3     2.92419428E-07   # b-quarks
  4  4     3.23546218E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     4.02929624E-09   # Gluons
  4  7     3.52430078E-07   # Photons
# A2
  5  1     9.68248483E-02   # U-type fermions
  5  2     1.03279274E+01   # D-type fermions
  5  3     9.87171688E+00   # b-quarks
  5  4     1.03595784E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.18686770E-01   # Gluons
  5  7     6.67685588E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.618351E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.366405E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.618351E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.366405E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999808         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.613283E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.634643E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.402930E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.118687         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00007         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.365374E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.755956E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352430E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.667686E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00362         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.123476E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     9.87135         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.292419E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         9.87172         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999964         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.612451E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.971912E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.301433E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.968248E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00380         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.124855E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     10.3592         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.323546E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         10.3596         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59578373E-01   # g1(Q,DR_bar)
     2     6.30077781E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.14910381E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.33583333E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.04062383E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     7.04127683E+08   # M_HD^2
    22    -1.01605373E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.73062722E-01   # R_u_33
  3  6     2.30540535E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.73062722E-01   # R_u_66
  6  3    -2.30540535E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     5.09806094E-02   # R_d_33
  3  6     9.98699643E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     5.09806094E-02   # R_d_66
  6  3    -9.98699643E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.06980585E-01   # R_e_33
  3  6     7.07232955E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.06980585E-01   # R_e_66
  6  3    -7.07232955E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.41294860E+16 # (GUT SCALE)
     1     6.94442022E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94442021E-01   # g2(MGUT,DR_bar)
     3     6.92338381E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.41294860E+16 # (GUT SCALE)
  3  3     4.84095097E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.41294860E+16 # (GUT SCALE)
  3  3     5.48958158E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.41294860E+16 # (GUT SCALE)
  3  3     7.36791544E-02   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.41294860E+16 # (GUT SCALE)
  3  3     3.00825641E+04   # ATOP
BLOCK GUTAD Q=  1.41294860E+16 # (GUT SCALE)
  3  3     1.55754329E+04   # ABOT
BLOCK GUTAE Q=  1.41294860E+16 # (GUT SCALE)
  2  2     5.07859476E+03   # AMUON
  3  3     5.12144511E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.41294860E+16 # (GUT SCALE)
     1     1.69597513E+03   # M1
     2     9.48093465E+02   # M2
     3     9.83156269E+02   # M3
    21     7.62394044E+08   # M_HD^2
    22     1.84801303E+08   # M_HU^2
    31     8.02104815E+03   # M_eL
    32     8.02104815E+03   # M_muL
    33     8.16807528E+03   # M_tauL
    34    -8.42927137E+03   # M_eR
    35    -8.42927137E+03   # M_muR
    36    -8.14057706E+03   # M_tauR
    41     9.34499261E+03   # M_q1L
    42     9.34499261E+03   # M_q2L
    43     1.40350055E+04   # M_q3L
    44     1.26904980E+04   # M_uR
    45     1.26904980E+04   # M_cR
    46     1.94087689E+04   # M_tR
    47     8.44858562E+03   # M_dR
    48     8.44858562E+03   # M_sR
    49     8.83103873E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.41294860E+16 # (GUT SCALE)
     1     1.92847438E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.16811676E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270801E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.18538996E+04   # PS=MHU
     2     7.70163966E+02   # PS=MHD
     3     1.00791296E+04   # PS=MS
     4    -2.49172554E+02   # PS=ALAMBDA
     5     2.51085775E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.08950329E+04   # PS=LAMBDA
    12    -1.08950329E+04   # PS=KAPPA
    13     1.05685981E+00   # PS=HTOP
    14    -5.28429903E-01   # PS=G
    15     1.18538996E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00309536E+00   # VBF/VH -> H1 -> tautau
    12     1.00271079E+00   # ggF -> H1 -> tautau
    13     1.00263037E+00   # VBF/VH -> H1 -> bb
    14     1.00255923E+00   # ttH -> H1 -> bb
    15     9.95523394E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.95141721E-01   # ggF -> H1 -> ZZ/WW
    17     9.95718543E-01   # VBF/VH -> H1 -> gammagamma
    18     9.95336796E-01   # ggF -> H1 -> gammagamma
    21     1.06507575E-12   # VBF/VH -> H2 -> tautau
    22     1.04768968E-12   # ggF -> H2 -> tautau
    23     9.90659732E-13   # VBF/VH -> H2 -> bb
    24     9.71845913E-13   # ttH -> H2 -> bb
    25     2.61239542E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.56975124E-13   # ggF -> H2 -> ZZ/WW
    27     9.12154332E-14   # VBF/VH -> H2 -> gammagamma
    28     8.97264520E-14   # ggF -> H2 -> gammagamma
    31     3.53908790E-01   # VBF/VH -> H3 -> tautau
    32     1.06176211E+04   # ggF -> H3 -> tautau
    33     3.12205415E-01   # VBF/VH -> H3 -> bb
    34     2.19670299E+04   # ttH -> H3 -> bb
    35     4.42752850E-10   # VBF/VH -> H3 -> ZZ/WW
    36     1.32830327E-05   # ggF -> H3 -> ZZ/WW
    37     1.88476092E-09   # VBF/VH -> H3 -> gammagamma
    38     5.65447311E-05   # ggF -> H3 -> gammagamma
    42     2.44506515E-12   # ggF -> A1 -> tautau
    44     8.93074912E-13   # ttH -> A1 -> bb
    46     1.13099086E-19   # ggF -> A1 -> ZZ/WW
    48     2.90126763E-12   # ggF -> A1 -> gammagamma
    52     3.71856312E+04   # ggF -> A2 -> tautau
    54     2.18390392E+04   # ttH -> A2 -> bb
    56     9.31741918E-09   # ggF -> A2 -> ZZ/WW
    58     1.54475553E-04   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.17242846E-01   # Hgammagamma
     2     5.77346218E-01   # Hff
     3     2.01677037E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54197127E-01
 A6  0.19393709E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.10964415E+00
 L2  0.26675304E+00
 L3  0.71222137E-01
 L4 -0.17110944E+00
 L5 -0.15045767E-02
 L6 -0.50109616E-03
 L7  0.52292938E-02
 K1  0.39201776E-09
 K2  0.38906672E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19366775E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.45765021E-01
 DELML -0.30269496E-02
 X(1)  0.99964387E+00
 X(2)  0.97803597E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.45671436E-03   # Lightest neutral Higgs scalar
     5.28453066E-02    2          21        21   # BR(H_1 -> hadrons)
     4.94973192E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.11615630E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.97891257E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.71489466E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.70485917E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.52537968E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.29101191E-02    2          23        23   # BR(H_1 -> Z Z)
     2.28989894E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.78109723E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.61360363E-07   # 2nd neutral Higgs scalar
     5.83478302E-08    2          21        21   # BR(H_2 -> hadrons)
     1.00853992E-14    2          11       -11   # BR(H_2 -> e- e+)
     4.31182317E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.22137886E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.43790306E-08    2           4        -4   # BR(H_2 -> c cbar)
     6.13196568E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.42601000E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.55288635E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.27412930E-01    2          23        23   # BR(H_2 -> Z Z)
     2.20327412E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.83721858E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.45613908E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     7.11371059E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     3.47154916E-18    2          23        36   # BR(H_2 -> A_1 Z)
     4.45862655E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     3.10314864E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     5.39894902E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.08501041E-09    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.50895646E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.50895646E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     2.88519792E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     2.88519792E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.46148711E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.46148711E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     1.77565095E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     1.82438863E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.70723737E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.70723737E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.46148711E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     4.56927390E+02   # 3rd neutral Higgs scalar
     4.85850280E-05    2          21        21   # BR(H_3 -> hadrons)
     1.14079970E-09    2          11       -11   # BR(H_3 -> e- e+)
     4.87727501E-05    2          13       -13   # BR(H_3 -> muon muon)
     1.38804060E-02    2          15       -15   # BR(H_3 -> tau tau)
     2.29474798E-07    2           4        -4   # BR(H_3 -> c cbar)
     5.66966521E-02    2           5        -5   # BR(H_3 -> b bbar)
     2.03304035E-02    2           6        -6   # BR(H_3 -> t tbar)
     2.19908331E-03    2          24       -24   # BR(H_3 -> W+ W-)
     1.09853903E-03    2          23        23   # BR(H_3 -> Z Z)
     1.28753826E-08    2          22        22   # BR(H_3 -> gamma gamma)
     1.19863152E-08    2          23        22   # BR(H_3 -> Z gamma)
     2.79469348E-07    2          25        25   # BR(H_3 -> H_1 H_1)
     4.30438043E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     3.61536135E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     1.18224443E-24    2          36        36   # BR(H_3 -> A_1 A_1)
     1.57212533E-11    2          23        36   # BR(H_3 -> A_1 Z)
     2.69346707E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.86611185E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     3.99645281E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.54410255E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.29873359E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     3.23222633E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.38194636E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.22841016E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     7.94887348E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.02398198E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     4.63730193E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     5.78590143E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     4.01805940E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.03165532E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     5.46787479E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     6.49581649E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.02854665E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.02854665E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.38265737E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     6.50582782E-08    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     6.50582782E-08    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.15320172E-08    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.15320172E-08    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     9.53294290E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     9.53294290E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     2.88297814E-09    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     2.88297814E-09    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.37953681E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.30586486E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     9.29105218E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     9.29105218E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     3.06747720E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     3.37068229E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     2.93530293E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     2.93530293E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.81782873E-08    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.81782873E-08    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.16318293E-08    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.16318293E-08    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     5.88934377E-08    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     5.88934377E-08    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     2.31007777E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.37582460E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     6.44016284E-11    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     6.44016284E-11    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     5.88934377E-08    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     6.42882937E-15   # Lightest pseudoscalar
     5.40011581E-04    2          21        21   # BR(A_1 -> hadrons)
     7.35298226E-09    2          11       -11   # BR(A_1 -> e- e+)
     3.14362956E-04    2          13       -13   # BR(A_1 -> muon muon)
     9.00401681E-02    2          15       -15   # BR(A_1 -> tau tau)
     2.27003727E-05    2           4        -4   # BR(A_1 -> c cbar)
     4.31426605E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.66268994E-01    2           6        -6   # BR(A_1 -> t tbar)
     1.59012390E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.46570645E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.24845054E-04    2          23        25   # BR(A_1 -> Z H_1)
     1.28200633E-04    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     8.91115907E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.54834951E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     3.11160501E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     4.56325886E+02   # 2nd pseudoscalar
     4.92744719E-05    2          21        21   # BR(A_2 -> hadrons)
     1.14238439E-09    2          11       -11   # BR(A_2 -> e- e+)
     4.88405008E-05    2          13       -13   # BR(A_2 -> muon muon)
     1.38996846E-02    2          15       -15   # BR(A_2 -> tau tau)
     3.25892560E-07    2           4        -4   # BR(A_2 -> c cbar)
     5.67937396E-02    2           5        -5   # BR(A_2 -> b bbar)
     2.02056458E-02    2           6        -6   # BR(A_2 -> t tbar)
     1.00573233E-08    2          22        22   # BR(A_2 -> gamma gamma)
     6.38019048E-09    2          23        22   # BR(A_2 -> Z gamma)
     1.60231400E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     1.54375706E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     2.23874220E-03    2          23        25   # BR(A_2 -> Z H_1)
     4.21859493E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.88886792E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     2.00333919E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.16590735E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.30409892E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.54620650E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.47314310E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.13714703E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     7.96742607E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.22913922E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     3.58723666E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     5.32846000E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.39149293E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     5.49158891E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     9.44460496E-06    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.62809883E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     6.97997434E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.03114824E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.03114824E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     3.48667065E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.16435112E-01    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.16435112E-01    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     2.96957521E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     2.96957521E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     2.34278851E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     2.34278851E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     5.01915732E+02   # Charged Higgs
     4.44236680E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     1.26419656E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     9.21288532E-02    2           2        -3   # BR(H+ -> u sbar)
     4.39170664E-05    2           4        -3   # BR(H+ -> c sbar)
     2.86659583E-05    2           2        -5   # BR(H+ -> u bbar)
     8.21411260E-05    2           4        -5   # BR(H+ -> c bbar)
     6.80290101E-02    2           6        -5   # BR(H+ -> t bbar)
     2.03808083E-03    2          24        25   # BR(H+ -> W+ H_1)
     3.84186335E-11    2          24        35   # BR(H+ -> W+ H_2)
     1.43313285E-11    2          24        36   # BR(H+ -> W+ A_1)
     3.50124163E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.78555535E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.21295311E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.84800800E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.84794821E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.23413101E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.85275242E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     2.59185537E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     8.45269048E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     5.31641717E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.44694176E-07    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.44694176E-07    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     4.32140890E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.22293866E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     1.64293985E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.99078728E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     6.48408860E-08    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     6.48408860E-08    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.07961641E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.17930681E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     2.94072669E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33289016E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33289016E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11486248E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11486247E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10449473E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.22264214E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     6.44905351E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.12536453E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     6.44905351E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.12536453E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     1.44081815E-06    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     1.44081815E-06    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.01233221E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.77363345E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.77363345E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     4.40943287E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     5.75311922E-03    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.93667206E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     8.05798208E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.85511786E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.84744230E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.09080797E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.08381336E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     2.55258082E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     1.42109616E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.08381336E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     2.55258082E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     1.42109616E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     6.23227523E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.22907330E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     3.61271122E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     8.50860275E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     4.73698721E-20    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     3.61271122E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     8.50860275E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     4.73698721E-20    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     8.03203410E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.47364883E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.38230127E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     7.68663575E-05    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.94271568E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     3.08006782E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     4.55959269E-12   # neutralino2
     1.45864220E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.16821829E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.73771488E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.16821829E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.73771488E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.98956571E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.57718933E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.57719227E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58077593E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27961168E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27961168E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27961168E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.29632504E-19    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.29632504E-19    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.29632504E-19    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.29632504E-19    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     4.32236659E-20    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     4.32236659E-20    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     4.32236659E-20    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     4.32236659E-20    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.25710710E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.82662888E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.69623278E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.84563425E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.84563425E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     6.20417938E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     6.05188539E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.89839556E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     2.07007632E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.44565672E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.44565672E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.10400529E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.10400529E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     8.13320762E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     8.13320762E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.75546575E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.75546575E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.44565672E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.44565672E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.10400529E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.10400529E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     8.13320762E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     8.13320762E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.75546575E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.75546575E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     6.09764882E-07    2     1000005        -5   # BR(~chi_30 -> ~b_1      bb)
     6.09764882E-07    2    -1000005         5   # BR(~chi_30 -> ~b_1*     b )
     3.98173091E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.98173091E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     3.02967754E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     3.02967754E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.98173091E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.98173091E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     3.02967754E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     3.02967754E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     4.81448923E-03    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     4.81448923E-03    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     5.29872047E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     5.29872047E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.39597679E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.39597679E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.39597679E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.39597679E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.39597679E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.39597679E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.95768501E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.47058272E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     8.16178268E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.16391099E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     3.49631756E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.46076177E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.19818773E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.19818773E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.46319628E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.46319628E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.88636557E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     3.67191737E-04    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.23536836E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     5.60772590E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.95534738E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.84329019E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.84329019E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.11812735E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.87855938E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.38616475E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.00975865E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     2.70636384E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     2.70636384E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     5.58780480E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     5.58780480E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     4.05575951E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     4.05575951E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.39466052E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.39466052E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     2.70636384E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     2.70636384E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     5.58780480E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     5.58780480E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     4.05575951E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     4.05575951E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.39466052E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.39466052E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     6.06458758E-07    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     6.06458758E-07    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
     1.95761976E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.95761976E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.52512126E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.52512126E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.95761976E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.95761976E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.52512126E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.52512126E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     4.88437381E-03    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     4.88437381E-03    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     5.22053303E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     5.22053303E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.93946235E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.93946235E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.93946235E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.93946235E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.93946235E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.93946235E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.14138576E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.46788407E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     8.15872237E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.20451594E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     3.49145122E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.45985667E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     7.55444270E-23    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     9.80425287E-23    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     7.55444270E-23    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     9.80425287E-23    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     2.25115824E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     2.25115824E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     4.50096842E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     4.50096842E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     4.50096842E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.23894245E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.23894245E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.46205262E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.46205262E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.97214476E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     3.65837267E-04    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.22969763E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.82743515E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.69900761E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.84555810E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.84555810E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     6.20309267E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     6.05117705E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.89803596E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     2.06983272E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.49658120E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.49658120E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.11434094E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.11434094E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.20961354E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.20961354E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     2.78129987E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     2.78129987E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.49658120E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.49658120E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.11434094E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.11434094E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.20961354E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.20961354E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     2.78129987E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     2.78129987E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     6.47671546E-07    2     1000005        -5   # BR(~chi_50 -> ~b_1      bb)
     6.47671546E-07    2    -1000005         5   # BR(~chi_50 -> ~b_1*     b )
     3.98160598E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.98160598E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     3.02958466E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     3.02958466E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.98160598E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.98160598E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     3.02958466E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     3.02958466E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     4.81547388E-03    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     4.81547388E-03    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     5.29974614E-03    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     5.29974614E-03    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.39593343E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.39593343E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.39593343E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.39593343E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.39593343E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.39593343E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.96082776E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.47185386E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     8.16515412E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.16475685E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     3.49949378E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.46178717E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.93415414E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     2.51017012E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.93415414E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     2.51017012E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     5.76361118E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     5.76361118E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     1.15237709E-29    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     1.15237709E-29    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     1.15237709E-29    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     8.52519038E-19    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.10641017E-18    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     8.52519038E-19    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.10641017E-18    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     2.54043262E-19    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     2.54043262E-19    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     5.07934393E-19    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     5.07934393E-19    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     5.07934393E-19    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.19906297E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.19906297E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.46422257E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.46422257E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.88824940E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     3.67559386E-04    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.67582415E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.20071497E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     7.16418020E-08    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.94138269E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.11835932E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.35983691E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.12777536E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.94138269E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.11835932E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.35983691E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.12777536E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.62683285E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.67865217E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.32341290E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.12660917E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.02461675E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.02461675E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.02461675E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.02461675E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.86185683E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.86185683E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28098545E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.77976513E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01261984E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00940364E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08205195E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99994942E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     5.05750621E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28098545E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.77976513E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01261984E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00940364E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08205195E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99994942E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     5.05750621E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.67091756E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52395350E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16245830E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31358820E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.69193242E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53433382E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15904444E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30662174E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28038021E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.93264022E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99695369E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00978229E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28038021E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.93264022E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99695369E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00978229E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28038832E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.93262496E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99694909E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00978842E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13646017E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.20104066E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22541507E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24409835E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11134974E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19878495E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25568943E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     2.16531165E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57442889E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13656957E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.30632374E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21480545E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24395760E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11149862E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03290891E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09899771E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     5.59174401E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89009967E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13646017E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.20104066E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22541507E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24409835E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11134974E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19878495E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25568943E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     2.16531165E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57442889E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13656957E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.30632374E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21480545E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24395760E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11149862E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03290891E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09899771E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     5.59174401E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89009967E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.49246245E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.14833137E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.94424091E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.88365380E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.11215650E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.77517582E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     5.60863456E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.18312542E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.64804636E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     2.02249736E-12    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     5.89059908E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     1.10370945E-07    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     3.15513873E-18    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     5.93959012E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.78428815E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.29898252E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.74715171E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.26958382E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.00279596E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.59413733E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.25574821E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     8.96435869E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     4.68293307E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     1.57989220E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     2.35258896E-04    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     3.05828701E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.05850842E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.09462477E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.77934859E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.56004613E-04    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.88519813E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.27585181E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.31166633E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.18570914E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     4.79595343E-11    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     2.72468912E-06    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     2.74100359E-06    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.23775954E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.11961043E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.55066500E-05    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     4.31687011E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
