# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     5.78179179E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     6.94088890E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28689668E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     6.94177446E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     6.94177450E+04   # second pseudoscalar
        37     7.01188134E+04   # charged Higgs
   1000001     1.00572762E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569816E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572762E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569816E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.36859063E+04   #  ~b_1
   2000005     1.63058619E+04   #  ~b_2
   1000006     1.32648125E+04   #  ~t_1
   2000006     1.24164488E+04   #  ~t_2
   1000011     4.30464752E+03   #  ~e_L
   2000011     4.30463260E+03   #  ~e_R
   1000012     4.30396923E+03   #  ~nue_L
   1000013     4.30464752E+03   #  ~mu_L
   2000013     4.30463260E+03   #  ~mu_R
   1000014     4.30396923E+03   #  ~numu_L
   1000015     4.18167586E+03   #  ~tau_1
   2000015     4.42418867E+03   #  ~tau_2
   1000016     4.30396923E+03   #  ~nutau_L
   1000021     2.50248265E+03   #  ~g
   1000022     7.48103520E+02   # neutralino(1)
   1000023     7.84191246E+02   # neutralino(2)
   1000025     1.02587896E+04   # neutralino(3)
   1000035    -1.02591533E+04   # neutralino(4)
   1000045     1.02592432E+04   # neutralino(5)
   1000024     7.84191208E+02   # chargino(1)
   1000037     1.02594253E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.41214019E-04   # BR(b -> s gamma)
    11     3.88870737E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.93557302E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08153520E-01   # Delta M_d in ps^-1
    21     9.83217673E-01   # Delta M_d +Theor.Err.
    22     1.43973374E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79312143E+01   # Delta M_s in ps^-1
    31     2.21872922E+01   # Delta M_s +Theor.Err.
    32     1.41220181E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66847338E-09   # BR(Bs -> mu+mu-)
    41     4.51911273E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07892811E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005092E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63110547E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58127253E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65211604E-06   BR(B->Xs mu+mu-)low
#   1.84259995E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46163212E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37349084E-07   BR(B->Xs mu+mu-)high
#   3.77452711E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.72454571E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.76196579E-05   BR(b -> d gamma)
#   2.00938898E-05   BR(b -> d gamma)+Theor.Err.)
#   1.31454260E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.60885513E-10   BR(Bd -> mu+mu-)
#   2.88891737E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   5.03441371E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89045577E-05   BR(B-> Xs nu nubar)
#   3.49141098E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28950056E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96690136E-06   BR(B+-> K+ nu nubar)
#   4.90821231E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02559042E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15975466E-06   BR(B-> Ks nu nubar)
#   1.11427817E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17672762E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998016E-01   RD
#   3.30998611E-01   RD+Theor.Err.
#   2.62997420E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999865E-01   RD*
#   2.57999913E-01   RD*+Theor.Err.
#   2.45998710E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60720581E-11   BR(K+-> Pi+ nu nubar)
#   1.06072829E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60712874E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083975E-11   BR(KL-> Pi0 nu nubar)
#   3.90087375E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080576E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793535E-03   DMK in ps-1
#   9.82396836E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517220E-03   epsK
#   2.41911289E-03   epsK+Theor.Err.
#   1.32482787E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.74055763E-11   # Del_a_mu
    61     3.09389615E-10   # Del_a_mu + Theor.Err.
    62    -2.54578462E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.27132481E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.6% ~1+ ~o2 ->t B
   7.8% ~1+ ~1+ ->W+ W+
   7.8% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.02881433E+04   # MUEFF
     2     5.74971763E+01   # TAN(BETA)
     3     2.40829429E+02   # V(Q)
     4     4.81759388E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     1.73896494E-02   # S_(1,1)
  1  2     9.99848789E-01   # S_(1,2)
  1  3    -7.14778046E-07   # S_(1,3)
  2  1     2.23125745E-08   # S_(2,1)
  2  2     7.14498078E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99848789E-01   # S_(3,1)
  3  2    -1.73896494E-02   # S_(3,2)
  3  3    -9.88432957E-09   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     4.99523122E-09   # P_(1,1)
  1  2     8.63959030E-11   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99850463E-01   # P_(2,1)
  2  2     1.72930901E-02   # P_(2,2)
  2  3    -4.99597831E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -4.61785258E-02   # Rst_(1,1)
  1  2     9.98933203E-01   # Rst_(1,2)
  2  1    -9.98933203E-01   # Rst_(2,1)
  2  2    -4.61785258E-02   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99724772E-01   # Rsb_(1,1)
  1  2     2.34601867E-02   # Rsb_(1,2)
  2  1    -2.34601867E-02   # Rsb_(2,1)
  2  2     9.99724772E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07085016E-01   # Rsl_(1,1)
  1  2     7.07128545E-01   # Rsl_(1,2)
  2  1    -7.07128545E-01   # Rsl_(2,1)
  2  2     7.07085016E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990493E-01   # N_(1,1)
  1  2    -1.00909806E-03   # N_(1,2)
  1  3     4.22505011E-03   # N_(1,3)
  1  4    -3.80699015E-04   # N_(1,4)
  1  5     1.54423478E-09   # N_(1,5)
  2  1     1.04269172E-03   # N_(2,1)
  2  2     9.99968059E-01   # N_(2,2)
  2  3    -7.88979881E-03   # N_(2,3)
  2  4     7.38586353E-04   # N_(2,4)
  2  5    -2.89448994E-09   # N_(2,5)
  3  1    -1.73362526E-05   # N_(3,1)
  3  2     3.25580069E-05   # N_(3,2)
  3  3     3.77078087E-03   # N_(3,3)
  3  4    -3.77111456E-03   # N_(3,4)
  3  5     9.99985779E-01   # N_(3,5)
  4  1    -2.71318247E-03   # N_(4,1)
  4  2     5.05946615E-03   # N_(4,2)
  4  3     7.07082152E-01   # N_(4,3)
  4  4     7.07108104E-01   # N_(4,4)
  4  5     1.22051138E-07   # N_(4,5)
  5  1     3.25044511E-03   # N_(5,1)
  5  2    -6.10443318E-03   # N_(5,2)
  5  3    -7.07064715E-01   # N_(5,3)
  5  4     7.07094915E-01   # N_(5,4)
  5  5     5.33305297E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99937683E-01   # U_(1,1)
  1  2    -1.11637445E-02   # U_(1,2)
  2  1     1.11637445E-02   # U_(2,1)
  2  2     9.99937683E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999454E-01   # V_(1,1)
  1  2    -1.04508144E-03   # V_(1,2)
  2  1     1.04508144E-03   # V_(2,1)
  2  2     9.99999454E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99998325E-01   # U-type fermions
  1  2     1.00558369E+00   # D-type fermions
  1  3     1.00472865E+00   # b-quarks
  1  4     1.00567679E+00   # taus
  1  5     9.99999995E-01   # W,Z bosons
  1  6     9.99814452E-01   # Gluons
  1  7     1.00016693E+00   # Photons
# H2
  2  1     7.14604938E-07   # U-type fermions
  2  2     1.29025954E-06   # D-type fermions
  2  3     1.25427371E-06   # b-quarks
  2  4     1.29417786E-06   # taus
  2  5     7.14777088E-07   # W,Z bosons
  2  6     7.14887962E-07   # Gluons
  2  7     4.64617506E-07   # Photons
# H3
  3  1    -1.73922501E-02   # U-type fermions
  3  2     5.78178210E+01   # D-type fermions
  3  3     4.89640957E+01   # b-quarks
  3  4     5.87818582E+01   # taus
  3  5    -9.65737838E-05   # W,Z bosons
  3  6     7.90810141E-02   # Gluons
  3  7     2.13483491E-04   # Photons
# A1
  4  1     8.64088243E-11   # U-type fermions
  4  2     2.88857063E-07   # D-type fermions
  4  3     1.92485576E-07   # b-quarks
  4  4     2.99350465E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     6.92182154E-10   # Gluons
  4  7     3.54863161E-07   # Photons
# A2
  5  1     1.72956764E-02   # U-type fermions
  5  2     5.78179179E+01   # D-type fermions
  5  3     4.89641925E+01   # b-quarks
  5  4     5.87819550E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.13639723E-01   # Gluons
  5  7     2.13117566E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.714777E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.965738E-04     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.714777E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.965738E-04     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999814         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.714888E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.790810E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.692182E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.113640         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00017         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.464618E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.213483E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.354863E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.213118E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00473         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.125427E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     48.9641         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.192486E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         48.9642         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999998         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.714605E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.173923E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.864088E-10     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.172957E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00568         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.129418E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     58.7819         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.299350E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         58.7820         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59534812E-01   # g1(Q,DR_bar)
     2     6.29843504E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.01225697E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.96026141E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     6.11192008E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     4.54105253E+09   # M_HD^2
    22    -1.04677012E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -4.61785258E-02   # R_u_33
  3  6     9.98933203E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -4.61785258E-02   # R_u_66
  6  3    -9.98933203E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99724772E-01   # R_d_33
  3  6     2.34601867E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99724772E-01   # R_d_66
  6  3    -2.34601867E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07085016E-01   # R_e_33
  3  6     7.07128545E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07085016E-01   # R_e_66
  6  3    -7.07128545E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39869340E+16 # (GUT SCALE)
     1     6.93277011E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93277008E-01   # g2(MGUT,DR_bar)
     3     6.92078672E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39869340E+16 # (GUT SCALE)
  3  3     4.93918948E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39869340E+16 # (GUT SCALE)
  3  3     3.33376451E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39869340E+16 # (GUT SCALE)
  3  3     6.66942616E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39869340E+16 # (GUT SCALE)
  3  3     3.19006250E+04   # ATOP
BLOCK GUTAD Q=  1.39869340E+16 # (GUT SCALE)
  3  3     2.44260266E+04   # ABOT
BLOCK GUTAE Q=  1.39869340E+16 # (GUT SCALE)
  2  2     1.01976266E+04   # AMUON
  3  3     1.44710843E+04   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39869340E+16 # (GUT SCALE)
     1     1.71867119E+03   # M1
     2     9.78856473E+02   # M2
     3     9.98683394E+02   # M3
    21     7.67438784E+09   # M_HD^2
    22     1.47259970E+08   # M_HU^2
    31     1.67578822E+04   # M_eL
    32     1.67578822E+04   # M_muL
    33     3.87032081E+04   # M_tauL
    34    -2.21764896E+04   # M_eR
    35    -2.21764896E+04   # M_muR
    36     4.43568683E+04   # M_tauR
    41     4.97094476E+03   # M_q1L
    42     4.97094476E+03   # M_q2L
    43     2.68359309E+04   # M_q3L
    44     2.11298785E+04   # M_uR
    45     2.11298785E+04   # M_cR
    46     2.78279684E+04   # M_tR
    47    -8.14261302E+03   # M_dR
    48    -8.14261302E+03   # M_sR
    49     3.17070078E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39869340E+16 # (GUT SCALE)
     1     2.34165666E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.70980744E+04   # ALAMBDA
     4    -4.74583922E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270781E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.24206936E+04   # PS=MHU
     2     1.61186424E+02   # PS=MHD
     3     1.13159615E+04   # PS=MS
     4    -4.52684125E+01   # PS=ALAMBDA
     5     2.81897057E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.17004717E+04   # PS=LAMBDA
    12    -1.17004717E+04   # PS=KAPPA
    13     1.01424130E+00   # PS=HTOP
    14    -5.07120646E-01   # PS=G
    15     1.24206936E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00554635E+00   # VBF/VH -> H1 -> tautau
    12     1.00517324E+00   # ggF -> H1 -> tautau
    13     1.00351043E+00   # VBF/VH -> H1 -> bb
    14     1.00350707E+00   # ttH -> H1 -> bb
    15     9.94226270E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93857361E-01   # ggF -> H1 -> ZZ/WW
    17     9.94615898E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94246844E-01   # ggF -> H1 -> gammagamma
    21     1.16334237E-12   # VBF/VH -> H2 -> tautau
    22     1.16370331E-12   # ggF -> H2 -> tautau
    23     1.04499769E-12   # VBF/VH -> H2 -> bb
    24     1.04449439E-12   # ttH -> H2 -> bb
    25     3.54863117E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.54973216E-13   # ggF -> H2 -> ZZ/WW
    27     1.49946210E-13   # VBF/VH -> H2 -> gammagamma
    28     1.49992732E-13   # ggF -> H2 -> gammagamma
    31     1.77513317E+00   # VBF/VH -> H3 -> tautau
    32     1.19030129E+06   # ggF -> H3 -> tautau
    33     1.20953468E+00   # VBF/VH -> H3 -> bb
    34     3.92293739E+04   # ttH -> H3 -> bb
    35     4.79140423E-12   # VBF/VH -> H3 -> ZZ/WW
    36     3.21283762E-06   # ggF -> H3 -> ZZ/WW
    37     2.34151968E-11   # VBF/VH -> H3 -> gammagamma
    38     1.57008721E-05   # ggF -> H3 -> gammagamma
    42     1.07375456E-13   # ggF -> A1 -> tautau
    44     5.52663336E-16   # ttH -> A1 -> bb
    46     3.32285301E-21   # ggF -> A1 -> ZZ/WW
    48     1.50900633E-13   # ggF -> A1 -> gammagamma
    52     2.45836305E+06   # ggF -> A2 -> tautau
    54     3.88019641E+04   # ttH -> A2 -> bb
    56     1.05078256E-08   # ggF -> A2 -> ZZ/WW
    58     3.23162802E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.27141056E-01   # Hgammagamma
     2     5.77111079E-01   # Hff
     3     2.04127119E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.63843330E-01
 A6  0.67198849E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.17289480E+00
 L2  0.26431892E+00
 L3  0.13906525E+00
 L4 -0.24149137E+00
 L5 -0.21038371E-02
 L6  0.12208187E-02
 L7  0.52327579E-02
 K1  0.40938630E-09
 K2  0.40485681E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19795176E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.18075656E+00
 DELML -0.16395399E-01
 X(1)  0.99811532E+00
 X(2)  0.93928353E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.62226137E-03   # Lightest neutral Higgs scalar
     5.20548563E-02    2          21        21   # BR(H_1 -> hadrons)
     4.82485791E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.06276911E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.82911713E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.64531251E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.54641018E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.68774412E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.54426649E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27974333E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.85672697E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.43527000E-07   # 2nd neutral Higgs scalar
     6.02136260E-08    2          21        21   # BR(H_2 -> hadrons)
     8.20611006E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.50836835E-10    2          13       -13   # BR(H_2 -> muon muon)
     9.98403055E-08    2          15       -15   # BR(H_2 -> tau tau)
     1.48751018E-08    2           4        -4   # BR(H_2 -> c cbar)
     4.84082056E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.62016241E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.62846739E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.31188141E-01    2          23        23   # BR(H_2 -> Z Z)
     2.71059198E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.31381994E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.51160452E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.41221500E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.81501393E-21    2          23        36   # BR(H_2 -> A_1 Z)
     3.65505383E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     2.60157701E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     4.62784806E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     9.27581339E-11    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.93808724E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.93808724E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.15979141E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.15979141E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.60059558E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.60059558E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     6.47000707E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     5.46341158E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.05311393E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.05311393E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.60059558E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     2.93920396E+03   # 3rd neutral Higgs scalar
     5.26675689E-04    2          21        21   # BR(H_3 -> hadrons)
     1.35307889E-08    2          11       -11   # BR(H_3 -> e- e+)
     5.78483488E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.69130205E-01    2          15       -15   # BR(H_3 -> tau tau)
     8.03453171E-09    2           4        -4   # BR(H_3 -> c cbar)
     4.84730582E-01    2           5        -5   # BR(H_3 -> b bbar)
     2.27208051E-04    2           6        -6   # BR(H_3 -> t tbar)
     3.42591812E-04    2          24       -24   # BR(H_3 -> W+ W-)
     1.71141740E-04    2          23        23   # BR(H_3 -> Z Z)
     2.29777648E-09    2          22        22   # BR(H_3 -> gamma gamma)
     5.26239286E-10    2          23        22   # BR(H_3 -> Z gamma)
     6.03271308E-10    2          25        25   # BR(H_3 -> H_1 H_1)
     3.48846379E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     4.84266589E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     1.17462976E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     9.28075656E-13    2          23        36   # BR(H_3 -> A_1 Z)
     1.02215523E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     7.12389931E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     3.76115547E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.42714648E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.32246691E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.24124755E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.30978034E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     4.97144379E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     4.60534624E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.85581651E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     5.17842960E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     7.10254168E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     3.83236579E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     9.89107571E-06    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     5.18696889E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     2.48804308E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     9.58929717E-02    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     9.58929717E-02    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.26513753E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.82929803E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.82929803E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     3.24257334E-11    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     3.24257334E-11    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     2.68052642E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     2.68052642E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     8.10642642E-12    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     8.10642642E-12    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     7.65529734E-05    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     7.85228668E-05    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     9.03980116E-03    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     9.03980116E-03    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.15561521E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.08885816E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.10987046E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.10987046E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     3.94032839E-11    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     3.94032839E-11    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     2.52131640E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     2.52131640E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.27655841E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.27655841E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.50538144E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.49543054E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.74332075E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.74332075E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.27655841E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     3.69817050E-15   # Lightest pseudoscalar
     5.77035783E-04    2          21        21   # BR(A_1 -> hadrons)
     1.03166834E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.41070434E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.33988796E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.08413855E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.24896597E-01    2           5        -5   # BR(A_1 -> b bbar)
     2.37514847E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.80254010E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.57988652E-01    2          23        22   # BR(A_1 -> Z gamma)
     3.88239805E-07    2          23        25   # BR(A_1 -> Z H_1)
     3.49102866E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.48806427E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     4.43074153E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     8.88050833E-04    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     2.93871806E+03   # 2nd pseudoscalar
     5.26814187E-04    2          21        21   # BR(A_2 -> hadrons)
     1.35330716E-08    2          11       -11   # BR(A_2 -> e- e+)
     5.78581078E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.69158729E-01    2          15       -15   # BR(A_2 -> tau tau)
     1.44294682E-08    2           4        -4   # BR(A_2 -> c cbar)
     4.84818506E-01    2           5        -5   # BR(A_2 -> b bbar)
     2.24731842E-04    2           6        -6   # BR(A_2 -> t tbar)
     2.29028481E-09    2          22        22   # BR(A_2 -> gamma gamma)
     6.72774513E-10    2          23        22   # BR(A_2 -> Z gamma)
     9.69607748E-13    2          36        25   # BR(A_2 -> A_1 H_1)
     1.40128192E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     3.48380856E-04    2          23        25   # BR(A_2 -> Z H_1)
     3.48026690E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.02921655E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     7.17414707E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     4.05860823E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.32305610E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.42700258E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.25018401E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.41381107E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     4.60739803E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     4.97094232E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     4.12707853E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     6.47501832E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     8.17207277E-11    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     3.91842270E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     8.96989330E-06    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     6.09367031E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     2.50595513E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     9.59085940E-02    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     9.59085940E-02    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     2.93574909E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     9.11719102E-03    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     9.11719102E-03    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.12095816E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.12095816E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.49944276E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.49944276E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     4.72975655E+03   # Charged Higgs
     3.63117699E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.06163039E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     4.61617658E-03    2           2        -3   # BR(H+ -> u sbar)
     3.28507418E-04    2           4        -3   # BR(H+ -> c sbar)
     5.90990857E-06    2           2        -5   # BR(H+ -> u bbar)
     4.83835025E-04    2           4        -5   # BR(H+ -> c bbar)
     3.02499150E-01    2           6        -5   # BR(H+ -> t bbar)
     2.23082863E-04    2          24        25   # BR(H+ -> W+ H_1)
     2.23131231E-12    2          24        35   # BR(H+ -> W+ H_2)
     5.94436387E-13    2          24        36   # BR(H+ -> W+ A_1)
     8.95001079E-06    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     9.73762865E-12    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     1.71342401E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     6.02468766E-02    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     6.02448787E-02    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     1.71427316E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     6.03244131E-02    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     1.86163476E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     3.28945365E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     2.65776722E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     2.75206296E-10    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     2.75206296E-10    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     1.11027721E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     2.58387673E-05    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     4.61957650E-05    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     6.33977761E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     9.50355409E-11    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     9.50355409E-11    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.15317100E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.15260985E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.11601208E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.31964130E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.31964130E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12509565E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12509517E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.11052659E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     1.19238592E+02   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.79429554E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     5.46008896E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.79429554E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     5.46008896E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     2.51788024E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     2.51788024E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     2.17055503E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     2.87273850E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     2.87273850E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     1.08604498E-01    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     1.08362332E-01    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     1.75956015E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     4.85568557E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     1.70827567E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     1.70577783E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     1.81008685E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.39495917E-12   # neutralino2
     1.70626970E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.05539454E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.57614277E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.05539454E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.57614277E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.69742806E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58920079E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58930325E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.67757516E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29241452E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29241452E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29241452E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     4.34667431E-23    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     4.34667431E-23    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     4.34667431E-23    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     4.34667431E-23    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.44932137E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.44932137E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.44932137E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.44932137E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     3.39653166E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.06816745E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     7.14514399E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     1.70388898E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     1.70388898E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.28308538E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     2.73473368E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.00881868E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     9.49505224E-15    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     1.08149148E-07    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     1.08149148E-07    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     2.19847508E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     2.19847508E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.62134917E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.62134917E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     5.49312783E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     5.49312783E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     1.08149148E-07    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     1.08149148E-07    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     2.19847508E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     2.19847508E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.62134917E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.62134917E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     5.49312783E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     5.49312783E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.07764321E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.07764321E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.58476874E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.58476874E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.07764321E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.07764321E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.58476874E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.58476874E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.10093396E-01    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.10093396E-01    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.06565224E-01    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.06565224E-01    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     7.29247967E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     7.29247967E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     7.29247967E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     7.29247967E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     7.29247967E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     7.29247967E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000035     1.19424894E+02   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     2.96882584E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.04028946E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.70376369E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     1.70376369E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.28597641E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.45322201E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     6.92552897E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     8.55963914E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     7.43180230E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     7.43180230E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.53476960E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.53476960E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     1.11741190E-07    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     1.11741190E-07    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.83479130E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.83479130E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     7.43180230E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     7.43180230E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.53476960E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.53476960E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     1.11741190E-07    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     1.11741190E-07    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.83479130E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.83479130E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.41818570E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.41818570E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.10403492E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.10403492E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.41818570E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.41818570E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.10403492E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.10403492E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.10167547E-01    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.10167547E-01    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.06519585E-01    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.06519585E-01    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     5.02547024E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.02547024E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.02547024E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.02547024E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.02547024E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.02547024E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000045     1.19422890E+02   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.06848172E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     7.14623354E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     1.70377191E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     1.70377191E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     3.28237907E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     2.73423295E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.00858950E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     9.49331804E-15    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     1.08420036E-07    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     1.08420036E-07    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     2.20398444E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     2.20398444E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.62541608E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.62541608E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     5.50689969E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     5.50689969E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     1.08420036E-07    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     1.08420036E-07    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     2.20398444E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     2.20398444E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.62541608E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.62541608E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     5.50689969E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     5.50689969E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.07744565E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.07744565E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.58461888E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.58461888E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.07744565E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.07744565E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.58461888E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.58461888E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.10103196E-01    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.10103196E-01    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     1.06575104E-01    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     1.06575104E-01    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     7.29178793E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     7.29178793E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     7.29178793E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     7.29178793E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     7.29178793E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     7.29178793E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000021     2.35063219E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     5.33881538E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.53328907E-06    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.20754178E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     6.29411894E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     4.09458726E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     6.29987925E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.20754178E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     6.29411894E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     4.09458726E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     6.29987925E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     2.03823672E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     1.78542749E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.16827210E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.33348417E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.25940061E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.25940061E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.25940061E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.25940061E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     4.17025355E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     4.17025355E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28343147E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81793737E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00857601E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963026E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08224554E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998919E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.08054470E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28343147E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81793737E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00857601E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963026E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08224554E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998919E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.08054470E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.61896873E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.49278082E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.17097270E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.33624648E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     4.56416289E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     2.92591873E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     1.75796042E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     3.51093325E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     3.66205173E-02    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     1.47424424E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     1.43898244E-01    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28277883E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.88707663E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00125430E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01003803E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28277883E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.88707663E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00125430E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01003803E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.46594941E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.55574873E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.90067864E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.80929437E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     3.34452121E-02    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.15046701E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22394675E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.20472142E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24052990E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11675849E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.21342353E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24278662E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     4.60862914E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57572088E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.15058281E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27165388E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.19986834E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24039050E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11690613E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04758694E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09555590E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.19002236E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89044429E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.15046701E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22394675E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.20472142E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24052990E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11675849E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.21342353E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24278662E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     4.60862914E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57572088E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.15058281E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27165388E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.19986834E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24039050E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11690613E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04758694E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09555590E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.19002236E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89044429E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.39178450E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.95316417E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     9.89204161E-05    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     4.46908345E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.55959928E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.57080388E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     1.98180418E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.11535168E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     8.97713262E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#         PDG            Width
DECAY   2000006     8.98108951E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     1.93101640E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.25030724E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.13939173E-07    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     7.59706101E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     7.51870541E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.05163173E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     8.27289084E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.92329748E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.41067193E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.19874233E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     5.68158768E-09    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     1.99644701E-04    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     1.99563226E-04    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     1.06701184E+04   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.79818347E-04    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     4.88268849E-03    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.05469174E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     7.22404597E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     7.22279606E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     9.75118230E-03    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.63909362E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     6.41360752E-02    2     1000021         5   # BR(~b_1 -> ~g      b )
     7.51924537E-05    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
     9.16891245E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     1.04335376E+03   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     8.63444348E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     7.58534709E-06    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     4.74583990E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.66843857E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.66847226E-02    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.50145127E-05    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     3.35202656E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     7.75374619E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.95637780E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     2.19038656E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.32556712E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     1.18607705E-01    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
