# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     2.57093800E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     4.51199010E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28988835E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     4.49775866E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     4.49775864E+04   # second pseudoscalar
        37     4.50985920E+04   # charged Higgs
   1000001     1.00572758E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569820E+04   #  ~u_L
   2000002     1.00570508E+04   #  ~u_R
   1000003     1.00572758E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569820E+04   #  ~c_L
   2000004     1.00570508E+04   #  ~c_R
   1000005     1.06218353E+04   #  ~b_1
   2000005     1.07724422E+04   #  ~b_2
   1000006     1.05764278E+04   #  ~t_1
   2000006     1.13389936E+04   #  ~t_2
   1000011     4.30464696E+03   #  ~e_L
   2000011     4.30463207E+03   #  ~e_R
   1000012     4.30397032E+03   #  ~nue_L
   1000013     4.30464696E+03   #  ~mu_L
   2000013     4.30463207E+03   #  ~mu_R
   1000014     4.30397032E+03   #  ~numu_L
   1000015     4.25177781E+03   #  ~tau_1
   2000015     4.35686062E+03   #  ~tau_2
   1000016     4.30397032E+03   #  ~nutau_L
   1000021     2.48088759E+03   #  ~g
   1000022     7.48706585E+02   # neutralino(1)
   1000023     7.86326524E+02   # neutralino(2)
   1000025     1.01498855E+04   # neutralino(3)
   1000035    -1.01502364E+04   # neutralino(4)
   1000045     1.01503636E+04   # neutralino(5)
   1000024     7.86326451E+02   # chargino(1)
   1000037     1.01505304E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.49010189E-04   # BR(b -> s gamma)
    11     3.98556584E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.99463793E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08159783E-01   # Delta M_d in ps^-1
    21     9.83231454E-01   # Delta M_d +Theor.Err.
    22     1.43974809E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79311950E+01   # Delta M_s in ps^-1
    31     2.21872840E+01   # Delta M_s +Theor.Err.
    32     1.41219906E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66734823E-09   # BR(Bs -> mu+mu-)
    41     4.51781801E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07791873E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006976E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63113420E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58138842E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65060822E-06   BR(B->Xs mu+mu-)low
#   1.84125312E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45996332E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36774136E-07   BR(B->Xs mu+mu-)high
#   3.76945372E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.66028998E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.79695100E-05   BR(b -> d gamma)
#   2.05284028E-05   BR(b -> d gamma)+Theor.Err.)
#   1.34106172E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.10307995E-10   BR(Bd -> mu+mu-)
#   1.92819941E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.55132256E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88980322E-05   BR(B-> Xs nu nubar)
#   3.49082383E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28878261E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96600580E-06   BR(B+-> K+ nu nubar)
#   4.90740649E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02460510E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15768676E-06   BR(B-> Ks nu nubar)
#   1.11409210E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17445249E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999054E-01   RD
#   3.30999338E-01   RD+Theor.Err.
#   2.62998770E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999936E-01   RD*
#   2.57999958E-01   RD*+Theor.Err.
#   2.45999385E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60720196E-11   BR(K+-> Pi+ nu nubar)
#   1.06072807E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60712326E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083813E-11   BR(KL-> Pi0 nu nubar)
#   3.90087282E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080343E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793545E-03   DMK in ps-1
#   9.82396858E-03   DMK+Theor.Err.
#   1.81190281E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517950E-03   epsK
#   2.41912354E-03   epsK+Theor.Err.
#   1.32483190E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     9.81792537E-12   # Del_a_mu
    61     2.91423762E-10   # Del_a_mu + Theor.Err.
    62    -2.71787912E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.37569144E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.7% ~1+ ~1- ->s S
   2.7% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01206388E+04   # MUEFF
     2     2.55754742E+01   # TAN(BETA)
     3     2.40829425E+02   # V(Q)
     4     2.03580547E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     3.90707323E-02   # S_(1,1)
  1  2     9.99236447E-01   # S_(1,2)
  1  3    -6.72896736E-07   # S_(1,3)
  2  1     4.94489442E-08   # S_(2,1)
  2  2     6.71477437E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99236447E-01   # S_(3,1)
  3  2    -3.90707323E-02   # S_(3,2)
  3  3    -2.31760721E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.23403698E-08   # P_(1,1)
  1  2     4.79994842E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99244396E-01   # P_(2,1)
  2  2     3.88669192E-02   # P_(2,2)
  2  3    -1.23497013E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.41740516E-01   # Rst_(1,1)
  1  2     3.36340306E-01   # Rst_(1,2)
  2  1    -3.36340306E-01   # Rst_(2,1)
  2  2    -9.41740516E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.44199939E-01   # Rsb_(1,1)
  1  2     3.29372850E-01   # Rsb_(1,2)
  2  1    -3.29372850E-01   # Rsb_(2,1)
  2  2     9.44199939E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07056690E-01   # Rsl_(1,1)
  1  2     7.07156869E-01   # Rsl_(1,2)
  2  1    -7.07156869E-01   # Rsl_(2,1)
  2  2     7.07056690E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989783E-01   # N_(1,1)
  1  2    -1.37841061E-03   # N_(1,2)
  1  3     4.27812441E-03   # N_(1,3)
  1  4    -4.80600284E-04   # N_(1,4)
  1  5     1.57643685E-09   # N_(1,5)
  2  1     1.41297552E-03   # N_(2,1)
  2  2     9.99966710E-01   # N_(2,2)
  2  3    -7.98276211E-03   # N_(2,3)
  2  4     9.26145475E-04   # N_(2,4)
  2  5    -2.95294458E-09   # N_(2,5)
  3  1    -1.66000388E-05   # N_(3,1)
  3  2     3.11819311E-05   # N_(3,2)
  3  3     3.49696957E-03   # N_(3,3)
  3  4    -3.49730003E-03   # N_(3,4)
  3  5     9.99987769E-01   # N_(3,5)
  4  1    -2.67829331E-03   # N_(4,1)
  4  2     4.99353426E-03   # N_(4,2)
  4  3     7.07082218E-01   # N_(4,3)
  4  4     7.07108640E-01   # N_(4,4)
  4  5     1.25904364E-07   # N_(4,5)
  5  1     3.35608560E-03   # N_(5,1)
  5  2    -6.30415447E-03   # N_(5,2)
  5  3    -7.07064694E-01   # N_(5,3)
  5  4     7.07095504E-01   # N_(5,4)
  5  5     4.94582162E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936181E-01   # U_(1,1)
  1  2    -1.12975205E-02   # U_(1,2)
  2  1     1.12975205E-02   # U_(2,1)
  2  2     9.99936181E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999141E-01   # V_(1,1)
  1  2    -1.31074495E-03   # V_(1,2)
  2  1     1.31074495E-03   # V_(2,1)
  2  2     9.99999141E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99992046E-01   # U-type fermions
  1  2     1.00524387E+00   # D-type fermions
  1  3     1.00473091E+00   # b-quarks
  1  4     1.00528347E+00   # taus
  1  5     9.99999979E-01   # W,Z bosons
  1  6     9.99691903E-01   # Gluons
  1  7     1.00007949E+00   # Photons
# H2
  2  1     6.71985192E-07   # U-type fermions
  2  2     1.27226302E-06   # D-type fermions
  2  3     1.24689792E-06   # b-quarks
  2  4     1.27422093E-06   # taus
  2  5     6.72891994E-07   # W,Z bosons
  2  6     6.74345160E-07   # Gluons
  2  7     4.24727107E-07   # Photons
# H3
  3  1    -3.91002766E-02   # U-type fermions
  3  2     2.57091755E+01   # D-type fermions
  3  3     2.31942593E+01   # b-quarks
  3  4     2.59032990E+01   # taus
  3  5    -2.03968014E-04   # W,Z bosons
  3  6     2.87650361E-02   # Gluons
  3  7     2.50530507E-04   # Photons
# A1
  4  1     4.80357803E-10   # U-type fermions
  4  2     3.17503164E-07   # D-type fermions
  4  3     2.53178751E-07   # b-quarks
  4  4     3.22468292E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.26853943E-09   # Gluons
  4  7     3.52828208E-07   # Photons
# A2
  5  1     3.88963094E-02   # U-type fermions
  5  2     2.57093800E+01   # D-type fermions
  5  3     2.31944638E+01   # b-quarks
  5  4     2.59035035E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.34205925E-02   # Gluons
  5  7     2.10051019E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.672892E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.203968E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.672892E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.203968E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999692         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.674345E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.287650E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.126854E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.834206E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00008         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.424727E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.250531E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352828E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.210051E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00473         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124690E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     23.1943         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.253179E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         23.1945         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999992         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.671985E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.391003E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.480358E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.388963E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00528         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127422E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     25.9033         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.322468E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         25.9035         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59555940E-01   # g1(Q,DR_bar)
     2     6.29957112E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.10175021E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.07591161E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.61085989E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.90802567E+09   # M_HD^2
    22    -1.04354380E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.41740516E-01   # R_u_33
  3  6     3.36340306E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.41740516E-01   # R_u_66
  6  3    -3.36340306E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.44199939E-01   # R_d_33
  3  6     3.29372850E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.44199939E-01   # R_d_66
  6  3    -3.29372850E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07056690E-01   # R_e_33
  3  6     7.07156869E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07056690E-01   # R_e_66
  6  3    -7.07156869E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40306021E+16 # (GUT SCALE)
     1     6.94144385E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94144384E-01   # g2(MGUT,DR_bar)
     3     6.92328177E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40306021E+16 # (GUT SCALE)
  3  3     4.82767798E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40306021E+16 # (GUT SCALE)
  3  3     1.32894965E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40306021E+16 # (GUT SCALE)
  3  3     1.95553455E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40306021E+16 # (GUT SCALE)
  3  3     3.01452580E+04   # ATOP
BLOCK GUTAD Q=  1.40306021E+16 # (GUT SCALE)
  3  3     1.67155514E+04   # ABOT
BLOCK GUTAE Q=  1.40306021E+16 # (GUT SCALE)
  2  2     5.70634197E+03   # AMUON
  3  3     6.02034605E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40306021E+16 # (GUT SCALE)
     1     1.69694320E+03   # M1
     2     9.51079945E+02   # M2
     3     9.85058553E+02   # M3
    21     2.19062174E+09   # M_HD^2
    22     1.24223660E+08   # M_HU^2
    31     1.15171939E+04   # M_eL
    32     1.15171939E+04   # M_muL
    33     1.32755479E+04   # M_tauL
    34    -1.43282898E+04   # M_eR
    35    -1.43282898E+04   # M_muR
    36    -1.08459510E+04   # M_tauR
    41     8.13282278E+03   # M_q1L
    42     8.13282278E+03   # M_q2L
    43     1.46993931E+04   # M_q3L
    44     1.58461047E+04   # M_uR
    45     1.58461047E+04   # M_cR
    46     2.17313791E+04   # M_tR
    47     5.17840487E+03   # M_dR
    48     5.17840487E+03   # M_sR
    49     1.04193385E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40306021E+16 # (GUT SCALE)
     1     1.98288220E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.22498899E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270797E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21343202E+04   # PS=MHU
     2     3.35669004E+02   # PS=MHD
     3     1.07946683E+04   # PS=MS
     4    -9.97649361E+01   # PS=ALAMBDA
     5     2.68910886E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.12897236E+04   # PS=LAMBDA
    12    -1.12897236E+04   # PS=KAPPA
    13     1.03750396E+00   # PS=HTOP
    14    -5.18751977E-01   # PS=G
    15     1.21343202E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00487528E+00   # VBF/VH -> H1 -> tautau
    12     1.00425622E+00   # ggF -> H1 -> tautau
    13     1.00362688E+00   # VBF/VH -> H1 -> bb
    14     1.00361096E+00   # ttH -> H1 -> bb
    15     9.94340358E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93727787E-01   # ggF -> H1 -> ZZ/WW
    17     9.94556145E-01   # VBF/VH -> H1 -> gammagamma
    18     9.93943441E-01   # ggF -> H1 -> gammagamma
    21     1.12053677E-12   # VBF/VH -> H2 -> tautau
    22     1.12538178E-12   # ggF -> H2 -> tautau
    23     1.02378150E-12   # VBF/VH -> H2 -> bb
    24     1.02102402E-12   # ttH -> H2 -> bb
    25     3.12483699E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.13834825E-13   # ggF -> H2 -> ZZ/WW
    27     1.24503437E-13   # VBF/VH -> H2 -> gammagamma
    28     1.25041768E-13   # ggF -> H2 -> gammagamma
    31     1.31104168E+00   # VBF/VH -> H3 -> tautau
    32     2.60748735E+04   # ggF -> H3 -> tautau
    33     1.02849676E+00   # VBF/VH -> H3 -> bb
    34     3.77953572E+04   # ttH -> H3 -> bb
    35     8.12887556E-11   # VBF/VH -> H3 -> ZZ/WW
    36     1.61672512E-06   # ggF -> H3 -> ZZ/WW
    37     1.22645722E-10   # VBF/VH -> H3 -> gammagamma
    38     2.43926013E-06   # ggF -> H3 -> gammagamma
    42     3.31722633E-13   # ggF -> A1 -> tautau
    44     2.34224819E-14   # ttH -> A1 -> bb
    46     1.11444326E-20   # ggF -> A1 -> ZZ/WW
    48     3.97147421E-13   # ggF -> A1 -> gammagamma
    52     2.19450624E+05   # ggF -> A2 -> tautau
    54     3.74298951E+04   # ttH -> A2 -> bb
    56     5.30523624E-09   # ggF -> A2 -> ZZ/WW
    58     1.44309266E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29383726E-01   # Hgammagamma
     2     5.79298104E-01   # Hff
     3     2.04199089E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.55826196E-01
 A6  0.27895520E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11319016E+00
 L2  0.26441296E+00
 L3  0.84482264E-01
 L4 -0.18481400E+00
 L5 -0.15221789E-02
 L6 -0.48179515E-03
 L7  0.52337660E-02
 K1  0.39599932E-09
 K2  0.39188499E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19466005E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.10824591E+00
 DELML -0.74828668E-02
 X(1)  0.99890100E+00
 X(2)  0.95757398E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.67523081E-03   # Lightest neutral Higgs scalar
     5.18014388E-02    2          21        21   # BR(H_1 -> hadrons)
     4.77805158E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.04275806E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.77198495E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.62382915E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.49421873E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.74174878E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.62815543E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27648944E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88134494E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.06403221E-07   # 2nd neutral Higgs scalar
     6.01052529E-08    2          21        21   # BR(H_2 -> hadrons)
     8.94549831E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.82447992E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.08511305E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48069149E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.35132657E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.57190620E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.59890284E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29711416E-01    2          23        23   # BR(H_2 -> Z Z)
     2.53957194E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.13589667E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.49137231E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.06795834E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     6.82163283E-20    2          23        36   # BR(H_2 -> A_1 Z)
     1.01772155E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     7.16497982E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.26088174E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     2.52931474E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.86096347E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.86096347E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.11044124E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.11044124E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.57559533E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.57559533E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     1.18604096E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     1.12402248E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.97221997E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.97221997E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.57559533E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     9.37676699E+02   # 3rd neutral Higgs scalar
     2.20312573E-04    2          21        21   # BR(H_3 -> hadrons)
     5.43348192E-09    2          11       -11   # BR(H_3 -> e- e+)
     2.32298323E-04    2          13       -13   # BR(H_3 -> muon muon)
     6.67032447E-02    2          15       -15   # BR(H_3 -> tau tau)
     2.59352663E-08    2           4        -4   # BR(H_3 -> c cbar)
     2.30116228E-01    2           5        -5   # BR(H_3 -> b bbar)
     2.42449541E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.30296022E-03    2          24       -24   # BR(H_3 -> W+ W-)
     6.50891610E-04    2          23        23   # BR(H_3 -> Z Z)
     2.70001394E-09    2          22        22   # BR(H_3 -> gamma gamma)
     3.36215456E-09    2          23        22   # BR(H_3 -> Z gamma)
     1.46445268E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     1.51018485E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     1.80794640E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     5.00588068E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     4.80550321E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.11469188E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.47119325E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.88542713E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.85896272E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.40615453E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.55877252E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     2.04531760E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     9.94345812E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.36193173E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.49449665E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     8.18801672E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.08387014E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.43836402E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.93030060E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.74498110E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     5.13305813E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.83365417E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.83365417E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.18128537E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     4.16976049E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     4.16976049E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     7.39121748E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     7.39121748E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     6.11004951E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     6.11004951E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.84780007E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.84780007E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.69378780E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.66554703E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     2.50518907E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     2.50518907E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     2.19733245E-03    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     2.19156776E-03    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     3.48398123E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     3.48398123E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     9.50668847E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     9.50668847E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     6.08308980E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     6.08308980E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     3.07991735E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     3.07991735E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.63911076E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.64589566E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.44855553E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.44855553E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     3.07991735E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.66549958E-15   # Lightest pseudoscalar
     5.64312233E-04    2          21        21   # BR(A_1 -> hadrons)
     9.88004694E-09    2          11       -11   # BR(A_1 -> e- e+)
     4.22402864E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.23245599E-01    2          15       -15   # BR(A_1 -> tau tau)
     2.93658734E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.45557659E-01    2           5        -5   # BR(A_1 -> b bbar)
     5.81825893E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.19606593E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.02211557E-01    2          23        22   # BR(A_1 -> Z gamma)
     8.38787796E-06    2          23        25   # BR(A_1 -> Z H_1)
     5.64370847E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     3.97935481E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     7.01250139E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.40666067E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     9.37048486E+02   # 2nd pseudoscalar
     2.20626938E-04    2          21        21   # BR(A_2 -> hadrons)
     5.43721110E-09    2          11       -11   # BR(A_2 -> e- e+)
     2.32457757E-04    2          13       -13   # BR(A_2 -> muon muon)
     6.67490178E-02    2          15       -15   # BR(A_2 -> tau tau)
     4.87506735E-08    2           4        -4   # BR(A_2 -> c cbar)
     2.30287451E-01    2           5        -5   # BR(A_2 -> b bbar)
     2.40095064E-03    2           6        -6   # BR(A_2 -> t tbar)
     1.89926433E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.67295155E-09    2          23        22   # BR(A_2 -> Z gamma)
     4.92177730E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     6.09804129E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.32563319E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.49304804E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.15594409E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.50040675E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.99478283E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.40904842E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.85954429E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.61048370E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.43278353E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.37198850E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     9.94548014E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.14109291E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.89935699E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.53343172E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.92192627E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.51063746E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.28477915E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     5.23678999E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.83486791E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.83486791E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     1.11200864E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     4.18631690E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     4.18631690E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.68007906E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.68007906E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.64179856E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.64179856E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     9.71393933E+02   # Charged Higgs
     2.24842060E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     6.45607489E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     3.02477465E-02    2           2        -3   # BR(H+ -> u sbar)
     2.11914880E-04    2           4        -3   # BR(H+ -> c sbar)
     1.16670313E-05    2           2        -5   # BR(H+ -> u bbar)
     3.54257128E-04    2           4        -5   # BR(H+ -> c bbar)
     2.23292525E-01    2           6        -5   # BR(H+ -> t bbar)
     1.28911549E-03    2          24        25   # BR(H+ -> W+ H_1)
     1.45310289E-11    2          24        35   # BR(H+ -> W+ H_2)
     4.67652235E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.86467999E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     5.72460359E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.34361394E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.77581470E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.77576004E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.04594905E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.77880176E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.52407806E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.50630511E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.24564606E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     9.81384457E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     9.81384457E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     3.39080967E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.54147974E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     6.98885362E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     2.88616544E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     3.58773630E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     3.58773630E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.49208585E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.51588714E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     7.14843527E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32766500E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32766500E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11912833E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11912824E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10641343E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.84503131E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.32483280E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.20077662E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.32483280E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.20077662E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     5.90343290E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     5.90343290E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     5.90148279E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.38505106E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.38505106E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     2.82204120E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     3.07971280E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.66445531E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.34071858E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.58797501E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.58322637E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.77454641E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.31968483E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.06204726E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     6.24468290E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.31968483E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.06204726E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     6.24468290E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     3.94752595E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     8.84814596E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.39894943E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     3.54015753E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.08156097E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.39894943E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     3.54015753E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.08156097E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.44532971E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.28891778E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.52662131E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.42286029E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.61995883E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.18565658E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.93934221E-12   # neutralino2
     2.07214021E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.13560057E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.68421048E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.13560057E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.68421048E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.31736937E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58105970E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58107895E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.59583340E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27970493E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27970493E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27970493E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.06754854E-21    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.06754854E-21    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.06754854E-21    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.06754854E-21    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     3.55955130E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     3.55955130E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     3.55955130E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     3.55955130E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.92239057E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.96973425E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.02370645E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.57972415E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.57972415E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.15714078E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.54113928E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.58283240E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.56964562E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     7.18544035E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     7.18544035E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.45898364E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.45898364E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.07516697E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.07516697E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.64336526E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.64336526E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     7.18544035E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     7.18544035E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.45898364E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.45898364E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.07516697E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.07516697E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.64336526E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.64336526E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.30285318E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.30285318E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.51692411E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.51692411E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.30285318E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.30285318E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.51692411E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.51692411E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     2.91879502E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     2.91879502E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     2.97004239E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     2.97004239E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.15878239E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.15878239E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.15878239E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.15878239E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.15878239E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.15878239E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.69344278E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.34830848E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.58478028E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     7.46774707E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.14584878E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.30074973E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     8.61308810E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     8.61308810E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.27985415E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.27985415E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.81199387E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     3.17572125E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.86543911E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.66015414E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.63054518E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.57743950E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.57743950E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.27823651E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.42123393E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.91256362E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.19513936E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     4.51511501E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     4.51511501E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     9.32157607E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     9.32157607E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     6.77687736E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     6.77687736E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.32778751E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.32778751E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     4.51511501E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     4.51511501E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     9.32157607E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     9.32157607E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     6.77687736E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     6.77687736E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.32778751E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.32778751E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.05683303E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.05683303E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.60145606E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.60145606E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.05683303E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.05683303E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.60145606E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.60145606E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     2.92639594E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     2.92639594E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     2.95852021E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     2.95852021E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.28911979E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.28911979E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.28911979E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.28911979E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.28911979E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.28911979E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.86614579E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.34731770E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.58084878E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     7.82541138E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.14521583E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.29956676E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.86731718E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.42347567E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.86731718E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.42347567E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.56484400E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.56484400E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.11264289E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.11264289E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.11264289E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     8.97705270E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     8.97705270E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.27854370E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.27854370E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.89244681E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     3.17396694E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.85870268E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.97037028E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.02392635E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.57963930E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.57963930E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.15620031E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.54049196E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.58252347E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.56942214E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     7.22555470E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     7.22555470E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.46713514E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.46713514E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.08118745E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.08118745E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.66374059E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.66374059E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     7.22555470E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     7.22555470E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.46713514E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.46713514E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.08118745E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.08118745E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.66374059E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.66374059E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.30267650E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.30267650E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.51679095E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.51679095E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.30267650E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.30267650E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.51679095E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.51679095E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     2.91922583E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     2.91922583E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     2.97047644E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     2.97047644E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.15872070E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.15872070E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.15872070E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.15872070E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.15872070E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.15872070E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.69483802E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.34912101E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.58718031E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     7.47132829E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.14652197E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.30148195E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.25428466E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.62785861E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.25428466E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.62785861E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.73792867E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.73792867E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     7.47366818E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     7.47366818E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     7.47366818E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     4.77831365E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     6.20147824E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     4.77831365E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     6.20147824E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     1.42399857E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     1.42399857E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     2.84716316E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     2.84716316E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     2.84716316E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     8.61734083E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     8.61734083E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.28057960E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.28057960E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.81282583E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     3.17759908E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.61591378E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.72554619E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     8.88498027E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.02790206E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.33453227E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.48194891E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.34091900E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.02790206E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.33453227E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.48194891E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.34091900E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     7.87376038E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.23506101E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.97376204E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.78193739E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.06754640E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.06754640E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.06754640E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.06754640E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.07465566E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.07465566E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28335859E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80549638E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00983842E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00961194E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08227970E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998016E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.98372474E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28335859E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80549638E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00983842E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00961194E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08227970E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998016E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.98372474E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.65577088E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51426201E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16431564E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32142235E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.71729663E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53837830E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.14859365E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.28977805E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     2.32499938E-03    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28272141E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.90012244E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99996941E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01001834E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28272141E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.90012244E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99996941E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01001834E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28278522E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.90000286E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99993318E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01006654E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13853048E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21987313E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21973153E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24335840E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11246972E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20113132E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25337585E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     8.48387852E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57466157E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13864259E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28517555E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21311927E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24321633E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11261999E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03527214E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09838040E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.19085412E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89016174E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13853048E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21987313E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21973153E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24335840E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11246972E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20113132E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25337585E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     8.48387852E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57466157E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13864259E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28517555E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21311927E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24321633E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11261999E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03527214E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09838040E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.19085412E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89016174E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.62076591E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     4.73775648E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.72629370E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.44349440E-08    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     3.68899292E-04    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     5.88821078E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.45136761E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.40758573E-04    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.87364052E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.88789579E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.59034626E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     6.88247717E-12    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     2.83396527E-07    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     2.79762831E-07    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   2000006     9.16030796E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.46815976E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     4.78585380E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.28672818E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.99291171E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.56787074E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     9.56963218E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     5.12490596E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.18385554E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     4.31433359E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     1.19077601E-01    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.96603744E-01    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     1.18959327E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     6.40460667E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     3.02025707E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     5.70398817E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.59758776E-09    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.07091624E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.05989630E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.14095693E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     1.18138844E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.24449696E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     5.56722729E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     9.80987174E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.77626867E-03    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     5.13695538E-09    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     2.08123455E-04    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     2.09704802E-04    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.35545134E-02    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     7.82767834E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.62381793E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     8.68084558E-05    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     8.58769843E-04    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     5.30860058E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
