# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     3.84572397E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     5.56100258E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29125266E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     5.54449331E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     5.54449333E+04   # second pseudoscalar
        37     5.57127379E+04   # charged Higgs
   1000001     1.00572760E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572760E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.14089888E+04   #  ~b_1
   2000005     1.22949560E+04   #  ~b_2
   1000006     1.19902640E+04   #  ~t_1
   2000006     1.11472017E+04   #  ~t_2
   1000011     4.30464735E+03   #  ~e_L
   2000011     4.30463244E+03   #  ~e_R
   1000012     4.30396957E+03   #  ~nue_L
   1000013     4.30464735E+03   #  ~mu_L
   2000013     4.30463244E+03   #  ~mu_R
   1000014     4.30396957E+03   #  ~numu_L
   1000015     4.22448387E+03   #  ~tau_1
   2000015     4.38333110E+03   #  ~tau_2
   1000016     4.30396957E+03   #  ~nutau_L
   1000021     2.48744676E+03   #  ~g
   1000022     7.48344589E+02   # neutralino(1)
   1000023     7.85047674E+02   # neutralino(2)
   1000025     1.01858592E+04   # neutralino(3)
   1000035    -1.01862187E+04   # neutralino(4)
   1000045     1.01863240E+04   # neutralino(5)
   1000024     7.85047622E+02   # chargino(1)
   1000037     1.01865004E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.47351328E-04   # BR(b -> s gamma)
    11     3.96969335E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.97733321E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08157833E-01   # Delta M_d in ps^-1
    21     9.83227293E-01   # Delta M_d +Theor.Err.
    22     1.43974335E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79317470E+01   # Delta M_s in ps^-1
    31     2.21881995E+01   # Delta M_s +Theor.Err.
    32     1.41222449E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.67119456E-09   # BR(Bs -> mu+mu-)
    41     4.52272039E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.08102989E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006168E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63112187E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58133871E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65102603E-06   BR(B->Xs mu+mu-)low
#   1.84162562E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46042644E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36926224E-07   BR(B->Xs mu+mu-)high
#   3.77081526E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.67709220E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.78951767E-05   BR(b -> d gamma)
#   2.04572790E-05   BR(b -> d gamma)+Theor.Err.)
#   1.33330744E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.24421107E-10   BR(Bd -> mu+mu-)
#   2.19448424E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.96816106E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89005276E-05   BR(B-> Xs nu nubar)
#   3.49104834E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28905717E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96634827E-06   BR(B+-> K+ nu nubar)
#   4.90771462E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02498191E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15847753E-06   BR(B-> Ks nu nubar)
#   1.11416325E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17532255E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998609E-01   RD
#   3.30999026E-01   RD+Theor.Err.
#   2.62998191E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999906E-01   RD*
#   2.57999939E-01   RD*+Theor.Err.
#   2.45999095E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60729801E-11   BR(K+-> Pi+ nu nubar)
#   1.06073475E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60724848E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70088084E-11   BR(KL-> Pi0 nu nubar)
#   3.90090256E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50085911E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793540E-03   DMK in ps-1
#   9.82396849E-03   DMK+Theor.Err.
#   1.81190280E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517634E-03   epsK
#   2.41911912E-03   epsK+Theor.Err.
#   1.32482997E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.68924733E-11   # Del_a_mu
    61     2.98625604E-10   # Del_a_mu + Theor.Err.
    62    -2.64840658E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.31263483E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01730093E+04   # MUEFF
     2     3.82417431E+01   # TAN(BETA)
     3     2.40829427E+02   # V(Q)
     4     3.09247497E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.61407985E-02   # S_(1,1)
  1  2     9.99658271E-01   # S_(1,2)
  1  3    -6.90934552E-07   # S_(1,3)
  2  1     3.32709514E-08   # S_(2,1)
  2  2     6.90300718E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99658271E-01   # S_(3,1)
  3  2    -2.61407985E-02   # S_(3,2)
  3  3    -1.52145698E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     8.03169473E-09   # P_(1,1)
  1  2     2.08847406E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99662096E-01   # P_(2,1)
  2  2     2.59941198E-02   # P_(2,2)
  2  3    -8.03440959E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -2.68599244E-01   # Rst_(1,1)
  1  2     9.63252016E-01   # Rst_(1,2)
  2  1    -9.63252016E-01   # Rst_(2,1)
  2  2    -2.68599244E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.98385397E-01   # Rsb_(1,1)
  1  2     5.68031677E-02   # Rsb_(1,2)
  2  1    -5.68031677E-02   # Rsb_(2,1)
  2  2     9.98385397E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07073585E-01   # Rsl_(1,1)
  1  2     7.07139975E-01   # Rsl_(1,2)
  2  1    -7.07139975E-01   # Rsl_(2,1)
  2  2     7.07073585E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990162E-01   # N_(1,1)
  1  2    -1.16609152E-03   # N_(1,2)
  1  3     4.25884676E-03   # N_(1,3)
  1  4    -4.22827709E-04   # N_(1,4)
  1  5     1.56675314E-09   # N_(1,5)
  2  1     1.20027018E-03   # N_(2,1)
  2  2     9.99967341E-01   # N_(2,2)
  2  3    -7.95030311E-03   # N_(2,3)
  2  4     8.17840159E-04   # N_(2,4)
  2  5    -2.93591802E-09   # N_(2,5)
  3  1    -1.70355984E-05   # N_(3,1)
  3  2     3.19964390E-05   # N_(3,2)
  3  3     3.64635218E-03   # N_(3,3)
  3  4    -3.64668547E-03   # N_(3,4)
  3  5     9.99986702E-01   # N_(3,5)
  4  1    -2.70651087E-03   # N_(4,1)
  4  2     5.04662833E-03   # N_(4,2)
  4  3     7.07082042E-01   # N_(4,3)
  4  4     7.07108331E-01   # N_(4,4)
  4  5     1.23954061E-07   # N_(4,5)
  5  1     3.30305748E-03   # N_(5,1)
  5  2    -6.20383590E-03   # N_(5,2)
  5  3    -7.07064597E-01   # N_(5,3)
  5  4     7.07095228E-01   # N_(5,4)
  5  5     5.15708377E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936713E-01   # U_(1,1)
  1  2    -1.12503014E-02   # U_(1,2)
  2  1     1.12503014E-02   # U_(2,1)
  2  2     9.99936713E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999330E-01   # V_(1,1)
  1  2    -1.15732594E-03   # V_(1,2)
  2  1     1.15732594E-03   # V_(2,1)
  2  2     9.99999330E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99996174E-01   # U-type fermions
  1  2     1.00564276E+00   # D-type fermions
  1  3     1.00491695E+00   # b-quarks
  1  4     1.00570614E+00   # taus
  1  5     9.99999989E-01   # W,Z bosons
  1  6     9.99902660E-01   # Gluons
  1  7     1.00005626E+00   # Photons
# H2
  2  1     6.90534053E-07   # U-type fermions
  2  2     1.27994145E-06   # D-type fermions
  2  3     1.24795750E-06   # b-quarks
  2  4     1.28273440E-06   # taus
  2  5     6.90932312E-07   # W,Z bosons
  2  6     6.89220880E-07   # Gluons
  2  7     4.42642722E-07   # Photons
# H3
  3  1    -2.61496346E-02   # U-type fermions
  3  2     3.84570925E+01   # D-type fermions
  3  3     3.35104221E+01   # b-quarks
  3  4     3.88890536E+01   # taus
  3  5    -1.46728532E-04   # W,Z bosons
  3  6     4.14280193E-02   # Gluons
  3  7     2.35541203E-04   # Photons
# A1
  4  1     2.08918000E-10   # U-type fermions
  4  2     3.08981215E-07   # D-type fermions
  4  3     2.25458635E-07   # b-quarks
  4  4     3.16274709E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     9.13606713E-10   # Gluons
  4  7     3.53416528E-07   # Photons
# A2
  5  1     2.60029063E-02   # U-type fermions
  5  2     3.84572397E+01   # D-type fermions
  5  3     3.35105692E+01   # b-quarks
  5  4     3.88892008E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.96893449E-02   # Gluons
  5  7     1.82201447E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.690932E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.146729E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.690932E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.146729E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999903         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.689221E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.414280E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.913607E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.896893E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00006         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.442643E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.235541E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353417E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.182201E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00492         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124796E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     33.5104         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.225459E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         33.5106         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999996         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.690534E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.261496E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.208918E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.260029E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00571         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128273E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     38.8891         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.316275E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         38.8892         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59545685E-01   # g1(Q,DR_bar)
     2     6.29901963E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.07254418E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.33271107E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.95728144E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.92478489E+09   # M_HD^2
    22    -1.04495316E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -2.68599244E-01   # R_u_33
  3  6     9.63252016E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -2.68599244E-01   # R_u_66
  6  3    -9.63252016E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.98385397E-01   # R_d_33
  3  6     5.68031677E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.98385397E-01   # R_d_66
  6  3    -5.68031677E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07073585E-01   # R_e_33
  3  6     7.07139975E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07073585E-01   # R_e_66
  6  3    -7.07139975E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39802535E+16 # (GUT SCALE)
     1     6.93871439E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93871437E-01   # g2(MGUT,DR_bar)
     3     6.92268678E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39802535E+16 # (GUT SCALE)
  3  3     4.86088545E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39802535E+16 # (GUT SCALE)
  3  3     2.01329487E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39802535E+16 # (GUT SCALE)
  3  3     3.24721639E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39802535E+16 # (GUT SCALE)
  3  3     3.06289486E+04   # ATOP
BLOCK GUTAD Q=  1.39802535E+16 # (GUT SCALE)
  3  3     1.85743148E+04   # ABOT
BLOCK GUTAE Q=  1.39802535E+16 # (GUT SCALE)
  2  2     6.72442113E+03   # AMUON
  3  3     7.63619106E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39802535E+16 # (GUT SCALE)
     1     1.70082975E+03   # M1
     2     9.57383652E+02   # M2
     3     9.88644404E+02   # M3
    21     3.69274293E+09   # M_HD^2
    22     1.06033771E+08   # M_HU^2
    31     1.37851071E+04   # M_eL
    32     1.37851071E+04   # M_muL
    33     1.93395814E+04   # M_tauL
    34    -1.78154936E+04   # M_eR
    35    -1.78154936E+04   # M_muR
    36     7.27860915E+03   # M_tauR
    41     7.00576379E+03   # M_q1L
    42     7.00576379E+03   # M_q2L
    43     1.74508788E+04   # M_q3L
    44     1.80777285E+04   # M_uR
    45     1.80777285E+04   # M_cR
    46     2.39199918E+04   # M_tR
    47    -3.16767026E+03   # M_dR
    48    -3.16767026E+03   # M_sR
    49     1.61028750E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39802535E+16 # (GUT SCALE)
     1     2.07371534E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.33746233E+04   # ALAMBDA
     4    -4.74583925E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270793E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.22206990E+04   # PS=MHU
     2     2.31281306E+02   # PS=MHD
     3     1.10334926E+04   # PS=MS
     4    -6.70787473E+01   # PS=ALAMBDA
     5     2.74860345E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.14604052E+04   # PS=LAMBDA
    12    -1.14604052E+04   # PS=KAPPA
    13     1.02952572E+00   # PS=HTOP
    14    -5.14762860E-01   # PS=G
    15     1.22206990E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00546840E+00   # VBF/VH -> H1 -> tautau
    12     1.00527269E+00   # ggF -> H1 -> tautau
    13     1.00374580E+00   # VBF/VH -> H1 -> bb
    14     1.00373814E+00   # ttH -> H1 -> bb
    15     9.94091158E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93897658E-01   # ggF -> H1 -> ZZ/WW
    17     9.94260683E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94067150E-01   # ggF -> H1 -> gammagamma
    21     1.13857321E-12   # VBF/VH -> H2 -> tautau
    22     1.13293973E-12   # ggF -> H2 -> tautau
    23     1.02919018E-12   # VBF/VH -> H2 -> bb
    24     1.02800406E-12   # ttH -> H2 -> bb
    25     3.30337959E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.28703498E-13   # ggF -> H2 -> ZZ/WW
    27     1.35587254E-13   # VBF/VH -> H2 -> gammagamma
    28     1.34916390E-13   # ggF -> H2 -> gammagamma
    31     1.75714820E+00   # VBF/VH -> H3 -> tautau
    32     1.40077244E+05   # ggF -> H3 -> tautau
    33     1.27919125E+00   # VBF/VH -> H3 -> bb
    34     4.06291356E+04   # ttH -> H3 -> bb
    35     2.50139793E-11   # VBF/VH -> H3 -> ZZ/WW
    36     1.99407727E-06   # ggF -> H3 -> ZZ/WW
    37     6.44632631E-11   # VBF/VH -> H3 -> gammagamma
    38     5.13891557E-06   # ggF -> H3 -> gammagamma
    42     1.84139238E-13   # ggF -> A1 -> tautau
    44     3.90869601E-15   # ttH -> A1 -> bb
    46     5.77490371E-21   # ggF -> A1 -> ZZ/WW
    48     2.29940359E-13   # ggF -> A1 -> gammagamma
    52     6.56797805E+05   # ggF -> A2 -> tautau
    54     4.01913660E+04   # ttH -> A2 -> bb
    56     6.33419770E-09   # ggF -> A2 -> ZZ/WW
    58     1.44179051E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29148526E-01   # Hgammagamma
     2     5.78057701E-01   # Hff
     3     2.04176423E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.58199761E-01
 A6  0.40124612E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.12389489E+00
 L2  0.26430487E+00
 L3  0.10183926E+00
 L4 -0.20269888E+00
 L5 -0.16281329E-02
 L6 -0.24161872E-03
 L7  0.52954053E-02
 K1  0.40039451E-09
 K2  0.39591984E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19574670E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.14750078E+00
 DELML -0.11100061E-01
 X(1)  0.99843117E+00
 X(2)  0.94651196E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.70128563E-03   # Lightest neutral Higgs scalar
     5.16951879E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76037276E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03519986E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75091425E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61357950E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47061396E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.76573545E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.66552973E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27426885E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.89184215E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.22197956E-07   # 2nd neutral Higgs scalar
     5.96952314E-08    2          21        21   # BR(H_2 -> hadrons)
     8.60996688E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.68102975E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.04575404E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47653406E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.10234157E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.59532268E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.61110557E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30320932E-01    2          23        23   # BR(H_2 -> Z Z)
     2.62311761E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.21872804E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50250678E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.77049591E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.18504127E-20    2          23        36   # BR(H_2 -> A_1 Z)
     5.88046358E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     4.16209021E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     7.36299637E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.47631754E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.90548984E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.90548984E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.13893290E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.13893290E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59002909E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59002909E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     2.73991679E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     2.47615791E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.01391091E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.01391091E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59002909E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.52864368E+03   # 3rd neutral Higgs scalar
     3.65417566E-04    2          21        21   # BR(H_3 -> hadrons)
     9.19321459E-09    2          11       -11   # BR(H_3 -> e- e+)
     3.93038637E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.13685252E-01    2          15       -15   # BR(H_3 -> tau tau)
     1.10780148E-08    2           4        -4   # BR(H_3 -> c cbar)
     3.56063762E-01    2           5        -5   # BR(H_3 -> b bbar)
     8.04659601E-04    2           6        -6   # BR(H_3 -> t tbar)
     7.74788425E-04    2          24       -24   # BR(H_3 -> W+ W-)
     3.87045029E-04    2          23        23   # BR(H_3 -> Z Z)
     2.74124837E-09    2          22        22   # BR(H_3 -> gamma gamma)
     1.55170102E-09    2          23        22   # BR(H_3 -> Z gamma)
     3.27540888E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     7.85995525E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     1.01454988E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     2.66454529E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     2.34558979E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.59137638E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.10826653E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.16743789E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.17983321E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.94305558E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.92954579E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.79794406E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     7.58827879E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     6.76061867E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.39089342E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.27529729E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     9.70730038E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.49467400E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.50439783E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     7.45367655E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     3.86902347E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.43700671E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.43700671E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.84386929E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     9.68513788E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     9.68513788E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.71676547E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.71676547E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.41919043E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.41919043E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     4.29190762E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     4.29190762E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     5.66136552E-03    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     5.77217336E-03    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.56382827E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.56382827E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     7.65308504E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     7.50464187E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.83631765E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.83631765E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     2.13313979E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     2.13313979E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.36494221E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.36494221E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     6.91079819E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     6.91079819E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.85923247E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.85404637E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.46489063E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.46489063E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     6.91079819E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.19365242E-15   # Lightest pseudoscalar
     5.85850251E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04095695E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.45041608E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.31896125E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.67388295E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.93079936E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.22439286E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.45130985E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.25677676E-01    2          23        22   # BR(A_1 -> Z gamma)
     2.04386112E-06    2          23        25   # BR(A_1 -> Z H_1)
     4.26704165E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     3.02560876E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     5.36118863E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.07491462E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.52805440E+03   # 2nd pseudoscalar
     3.65657990E-04    2          21        21   # BR(A_2 -> hadrons)
     9.19683026E-09    2          11       -11   # BR(A_2 -> e- e+)
     3.93193218E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.13729955E-01    2          15       -15   # BR(A_2 -> tau tau)
     2.41123761E-08    2           4        -4   # BR(A_2 -> c cbar)
     3.56213539E-01    2           5        -5   # BR(A_2 -> b bbar)
     7.95977919E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.64091356E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.04502390E-09    2          23        22   # BR(A_2 -> Z gamma)
     2.41438712E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     3.21134772E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     7.88050891E-04    2          23        25   # BR(A_2 -> Z H_1)
     7.79420955E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.60974731E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.12131032E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     5.79751839E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.94457015E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.17988421E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.95269405E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.01819171E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     6.76588839E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     7.58845595E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     2.05424582E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     8.85271170E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.22869529E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     5.72523354E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.28793308E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     9.56963608E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     3.91543717E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.43755431E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.43755431E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     6.01758912E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     2.13576533E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     2.13576533E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.91271415E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.91271415E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.85563516E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.85563516E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.64407571E+03   # Charged Higgs
     3.67210979E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.06213076E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     1.50459515E-02    2           2        -3   # BR(H+ -> u sbar)
     3.39303325E-04    2           4        -3   # BR(H+ -> c sbar)
     9.04331609E-06    2           2        -5   # BR(H+ -> u bbar)
     5.29111719E-04    2           4        -5   # BR(H+ -> c bbar)
     3.31258833E-01    2           6        -5   # BR(H+ -> t bbar)
     7.43104776E-04    2          24        25   # BR(H+ -> W+ H_1)
     7.35660876E-12    2          24        35   # BR(H+ -> W+ H_2)
     2.21281065E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.07617508E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     2.99348415E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.57288754E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.34348643E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.34344358E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     3.82053154E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.34544289E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.82448011E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     7.32523092E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     5.78290807E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     2.19109942E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     2.19109942E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     3.59095709E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.40656190E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     3.51471594E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     9.62047859E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     7.73784845E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     7.73784845E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.56323398E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.57026479E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     4.52066211E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32404656E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32404656E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12185120E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12185098E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10820470E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     8.99100784E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.38341336E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.13037588E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.38341336E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.13037588E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     4.04173113E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     4.04173113E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.19083013E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.81878230E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.81878230E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     5.83505778E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     6.06937038E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.32353130E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     6.40762733E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.25625939E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.25259792E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.41212875E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.21695000E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     7.49001396E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.21293912E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.21695000E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     7.49001396E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.21293912E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     2.27340913E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     5.07142992E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.05650001E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.49667132E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.40431304E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.05650001E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.49667132E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.40431304E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     6.49274258E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     1.99489200E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     7.51093402E-04    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.63249357E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.06212205E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.27304427E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.58577910E-12   # neutralino2
     1.35507027E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.11876291E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.65926050E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.11876291E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.65926050E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.07197741E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59481859E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59486284E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.63411823E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29263030E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29263030E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29263030E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     2.11138060E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     2.11138060E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     2.11138060E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     2.11138060E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     7.04002391E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     7.04002391E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     7.04002392E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     7.04002392E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.39828620E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.66905083E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.21221421E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.24690199E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.24690199E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.39666715E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.76320866E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.35036772E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.30412355E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     8.76736261E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     8.76736261E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.78125435E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.78125435E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.31315867E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.31315867E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.44942606E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.44942606E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     8.76736261E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     8.76736261E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.78125435E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.78125435E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.31315867E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.31315867E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.44942606E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.44942606E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.80520123E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.80520123E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.13875563E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.13875563E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.80520123E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.80520123E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.13875563E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.13875563E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     5.95567386E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     5.95567386E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     5.91305016E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     5.91305016E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     9.84412335E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     9.84412335E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     9.84412335E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     9.84412335E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     9.84412335E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     9.84412335E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.24421935E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     8.70786926E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     6.65353303E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     4.42019125E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.11542631E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.02108057E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     5.53493752E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     5.53493752E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     1.98514982E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     1.98514982E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.08572778E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.59860966E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     9.01367039E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.97783373E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.39299020E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.24776936E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.24776936E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.95081215E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.14705479E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     8.93244166E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.09855063E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     5.81214587E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     5.81214587E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.20008827E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.20008827E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     8.73138527E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     8.73138527E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.99772758E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.99772758E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     5.81214587E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     5.81214587E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.20008827E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.20008827E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     8.73138527E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     8.73138527E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.99772758E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.99772758E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.84511781E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.84511781E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.43646129E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.43646129E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.84511781E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.84511781E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.43646129E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.43646129E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     5.96838469E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     5.96838469E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     5.90750916E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     5.90750916E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.53849961E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.53849961E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.53849961E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.53849961E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.53849961E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.53849961E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.17908451E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     8.71183026E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     6.65842281E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     4.29935378E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.11624009E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.02257307E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.99984511E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.59549869E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.99984511E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.59549869E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.95999066E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.95999066E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.19165264E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.19165264E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.19165264E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     5.41619018E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     5.41619018E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     1.98651083E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     1.98651083E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.05136316E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.60051258E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     9.01749021E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.66954866E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.21393776E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.24679865E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.24679865E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.39581201E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.76261035E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.35008831E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.30391665E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     8.80214140E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     8.80214140E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.78832466E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.78832466E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.31837915E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.31837915E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.46709928E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.46709928E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     8.80214140E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     8.80214140E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.78832466E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.78832466E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.31837915E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.31837915E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.46709928E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.46709928E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.80500501E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.80500501E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.13860721E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.13860721E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.80500501E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.80500501E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.13860721E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.13860721E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     5.95640221E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     5.95640221E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     5.91378004E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     5.91378004E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     9.84343715E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     9.84343715E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     9.84343715E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     9.84343715E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     9.84343715E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     9.84343715E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.24490303E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     8.71137334E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     6.65541317E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     4.42178406E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.11590387E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.02165467E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     9.83006041E-30    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.27579425E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     9.83006041E-30    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.27579425E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     2.92958029E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     2.92958029E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     5.85746233E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     5.85746233E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     5.85746233E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.62050485E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     2.10317198E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.62050485E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     2.10317198E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     4.82947088E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     4.82947088E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     9.65614219E-21    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     9.65614219E-21    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     9.65614219E-21    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     5.53700715E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     5.53700715E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     1.98571360E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     1.98571360E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.08612304E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.59974813E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.49368790E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     5.08320422E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     3.61976738E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.09628257E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.70242534E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.71573389E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.70832858E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.09628257E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.70242534E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.71573389E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.70832858E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     5.16581884E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.39519123E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.61377264E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.16877507E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.14107636E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.14107636E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.14107636E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.14107636E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     6.60849856E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     6.60849856E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28360230E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81240090E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00912204E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963787E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228714E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998568E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.43166474E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28360230E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81240090E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00912204E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963787E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228714E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998568E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.43166474E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.64166494E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50593423E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16677028E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32729550E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.85251241E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.43501751E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.07703329E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.14776107E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     4.75413770E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     3.40188131E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28295739E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89236976E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00071549E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004754E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28295739E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89236976E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00071549E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004754E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28310785E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89208803E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     3.00063003E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01016117E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.14250401E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22330315E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21427561E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24236712E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11397229E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20526529E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24975701E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     6.11679478E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57502369E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14261743E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27850845E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20867283E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24222583E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11412180E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03941582E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09741507E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.57954040E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89025833E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14250401E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22330315E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21427561E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24236712E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11397229E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20526529E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24975701E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     6.11679478E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57502369E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14261743E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27850845E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20867283E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24222583E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11412180E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03941582E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09741507E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.57954040E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89025833E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.20406548E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.45413307E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     3.81690279E-03    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.98902679E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     6.91995923E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     7.47483517E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     7.63577989E-03    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.38274185E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     8.29396556E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     9.63870189E-02    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.14456971E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.60004027E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     4.88148531E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     5.17282967E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.26327278E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.94298960E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     9.76585044E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.40210107E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.84075900E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.69813451E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.54522060E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     2.94205769E-10    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     1.10552312E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     1.10368455E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     7.83778708E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.05668060E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     5.51430801E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.59307497E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     9.75097493E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     9.74341183E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.10255583E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     6.68386830E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     7.26447683E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     9.74636411E-02    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     6.58558767E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.02526084E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.39120317E-04    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     7.84918141E-08    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     2.94918685E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     2.95022277E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     2.77987943E-04    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     5.99664557E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.32734476E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.52543885E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     8.81990452E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     4.79259437E-05    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     3.28233061E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
