# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     4.47064640E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     6.02546698E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29082783E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     6.01111995E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     6.01111998E+04   # second pseudoscalar
        37     6.04866213E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.19970512E+04   #  ~b_1
   2000005     1.33713956E+04   #  ~b_2
   1000006     1.24290731E+04   #  ~t_1
   2000006     1.14358455E+04   #  ~t_2
   1000011     4.30464743E+03   #  ~e_L
   2000011     4.30463251E+03   #  ~e_R
   1000012     4.30396941E+03   #  ~nue_L
   1000013     4.30464743E+03   #  ~mu_L
   2000013     4.30463251E+03   #  ~mu_R
   1000014     4.30396941E+03   #  ~numu_L
   1000015     4.21087064E+03   #  ~tau_1
   2000015     4.39641051E+03   #  ~tau_2
   1000016     4.30396941E+03   #  ~nutau_L
   1000021     2.49183487E+03   #  ~g
   1000022     7.48241796E+02   # neutralino(1)
   1000023     7.84683320E+02   # neutralino(2)
   1000025     1.02066463E+04   # neutralino(3)
   1000035    -1.02070079E+04   # neutralino(4)
   1000045     1.02071069E+04   # neutralino(5)
   1000024     7.84683274E+02   # chargino(1)
   1000037     1.02072859E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.44584882E-04   # BR(b -> s gamma)
    11     3.93296527E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.95873237E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08156227E-01   # Delta M_d in ps^-1
    21     9.83223644E-01   # Delta M_d +Theor.Err.
    22     1.43973991E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79316051E+01   # Delta M_s in ps^-1
    31     2.21879090E+01   # Delta M_s +Theor.Err.
    32     1.41222223E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.67006517E-09   # BR(Bs -> mu+mu-)
    41     4.52122305E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.08015762E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005803E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63111632E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58131628E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65145393E-06   BR(B->Xs mu+mu-)low
#   1.84200679E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46090108E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37107154E-07   BR(B->Xs mu+mu-)high
#   3.77239969E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.69743397E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.77709879E-05   BR(b -> d gamma)
#   2.02924840E-05   BR(b -> d gamma)+Theor.Err.)
#   1.32494918E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.33934545E-10   BR(Bd -> mu+mu-)
#   2.37489004E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.24762901E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89014492E-05   BR(B-> Xs nu nubar)
#   3.49113127E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28915857E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96647475E-06   BR(B+-> K+ nu nubar)
#   4.90782843E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02512107E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15876959E-06   BR(B-> Ks nu nubar)
#   1.11418953E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17564387E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998408E-01   RD
#   3.30998885E-01   RD+Theor.Err.
#   2.62997930E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999892E-01   RD*
#   2.57999930E-01   RD*+Theor.Err.
#   2.45998965E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60723871E-11   BR(K+-> Pi+ nu nubar)
#   1.06073060E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60717145E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70085444E-11   BR(KL-> Pi0 nu nubar)
#   3.90088405E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50082482E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793538E-03   DMK in ps-1
#   9.82396843E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517457E-03   epsK
#   2.41911645E-03   epsK+Theor.Err.
#   1.32482907E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.03083852E-11   # Del_a_mu
    61     3.02117407E-10   # Del_a_mu + Theor.Err.
    62    -2.61500636E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.29504890E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.02051597E+04   # MUEFF
     2     4.44535441E+01   # TAN(BETA)
     3     2.40829428E+02   # V(Q)
     4     3.63062523E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.24899264E-02   # S_(1,1)
  1  2     9.99747070E-01   # S_(1,2)
  1  3    -6.98472762E-07   # S_(1,3)
  2  1     2.86952594E-08   # S_(2,1)
  2  2     6.98003954E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99747070E-01   # S_(3,1)
  3  2    -2.24899264E-02   # S_(3,2)
  3  3    -1.29899439E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     6.78677338E-09   # P_(1,1)
  1  2     1.51807429E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99749927E-01   # P_(2,1)
  2  2     2.23625364E-02   # P_(2,2)
  2  3    -6.78847099E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -1.23801361E-01   # Rst_(1,1)
  1  2     9.92307021E-01   # Rst_(1,2)
  2  1    -9.92307021E-01   # Rst_(2,1)
  2  2    -1.23801361E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99224072E-01   # Rsb_(1,1)
  1  2     3.93859682E-02   # Rsb_(1,2)
  2  1    -3.93859682E-02   # Rsb_(2,1)
  2  2     9.99224072E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07078349E-01   # Rsl_(1,1)
  1  2     7.07135212E-01   # Rsl_(1,2)
  2  1    -7.07135212E-01   # Rsl_(2,1)
  2  2     7.07078349E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990283E-01   # N_(1,1)
  1  2    -1.10274630E-03   # N_(1,2)
  1  3     4.24879630E-03   # N_(1,3)
  1  4    -4.05848280E-04   # N_(1,4)
  1  5     1.56043649E-09   # N_(1,5)
  2  1     1.13674453E-03   # N_(2,1)
  2  2     9.99967582E-01   # N_(2,2)
  2  3    -7.93259060E-03   # N_(2,3)
  2  4     7.85940402E-04   # N_(2,4)
  2  5    -2.92440214E-09   # N_(2,5)
  3  1    -1.71604372E-05   # N_(3,1)
  3  2     3.22297274E-05   # N_(3,2)
  3  3     3.69396964E-03   # N_(3,3)
  3  4    -3.69430340E-03   # N_(3,4)
  3  5     9.99986353E-01   # N_(3,5)
  4  1    -2.71171923E-03   # N_(4,1)
  4  2     5.05649389E-03   # N_(4,2)
  4  3     7.07082043E-01   # N_(4,3)
  4  4     7.07108239E-01   # N_(4,4)
  4  5     1.23274100E-07   # N_(4,5)
  5  1     3.28437642E-03   # N_(5,1)
  5  2    -6.16852214E-03   # N_(5,2)
  5  3    -7.07064608E-01   # N_(5,3)
  5  4     7.07095119E-01   # N_(5,4)
  5  5     5.22442557E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936999E-01   # U_(1,1)
  1  2    -1.12248557E-02   # U_(1,2)
  2  1     1.12248557E-02   # U_(2,1)
  2  2     9.99936999E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999382E-01   # V_(1,1)
  1  2    -1.11214491E-03   # V_(1,2)
  2  1     1.11214491E-03   # V_(2,1)
  2  2     9.99999382E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99997142E-01   # U-type fermions
  1  2     1.00569658E+00   # D-type fermions
  1  3     1.00490419E+00   # b-quarks
  1  4     1.00577071E+00   # taus
  1  5     9.99999992E-01   # W,Z bosons
  1  6     9.99851163E-01   # Gluons
  1  7     1.00009229E+00   # Photons
# H2
  2  1     6.98178549E-07   # U-type fermions
  2  2     1.28318447E-06   # D-type fermions
  2  3     1.24920263E-06   # b-quarks
  2  4     1.28636360E-06   # taus
  2  5     6.98471101E-07   # W,Z bosons
  2  6     6.97735553E-07   # Gluons
  2  7     4.49802757E-07   # Photons
# H3
  3  1    -2.24955519E-02   # U-type fermions
  3  2     4.47063363E+01   # D-type fermions
  3  3     3.84877054E+01   # b-quarks
  3  4     4.52881120E+01   # taus
  3  5    -1.27422062E-04   # W,Z bosons
  3  6     5.23285118E-02   # Gluons
  3  7     2.12530991E-04   # Photons
# A1
  4  1     1.51845402E-10   # U-type fermions
  4  2     3.03488534E-07   # D-type fermions
  4  3     2.13922253E-07   # b-quarks
  4  4     3.11867789E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     8.22216562E-10   # Gluons
  4  7     3.53810094E-07   # Photons
# A2
  5  1     2.23681300E-02   # U-type fermions
  5  2     4.47064640E+01   # D-type fermions
  5  3     3.84878331E+01   # b-quarks
  5  4     4.52882398E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.59390607E-02   # Gluons
  5  7     1.87490112E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.698471E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.127422E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.698471E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.127422E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999851         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.697736E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.523285E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.822217E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.959391E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00009         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.449803E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.212531E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353810E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.187490E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00490         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124920E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     38.4877         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.213922E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         38.4878         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999997         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.698179E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.224956E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.151845E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.223681E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00577         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128636E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     45.2881         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.311868E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         45.2882         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59541750E-01   # g1(Q,DR_bar)
     2     6.29880805E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.05554086E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.89572982E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.63639746E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.43406269E+09   # M_HD^2
    22    -1.04502779E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -1.23801361E-01   # R_u_33
  3  6     9.92307021E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -1.23801361E-01   # R_u_66
  6  3    -9.92307021E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99224072E-01   # R_d_33
  3  6     3.93859682E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99224072E-01   # R_d_66
  6  3    -3.93859682E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07078349E-01   # R_e_33
  3  6     7.07135212E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07078349E-01   # R_e_66
  6  3    -7.07135212E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39664483E+16 # (GUT SCALE)
     1     6.93711760E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93711758E-01   # g2(MGUT,DR_bar)
     3     6.92223450E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39664483E+16 # (GUT SCALE)
  3  3     4.88266553E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39664483E+16 # (GUT SCALE)
  3  3     2.38638730E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39664483E+16 # (GUT SCALE)
  3  3     4.06445218E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39664483E+16 # (GUT SCALE)
  3  3     3.09575356E+04   # ATOP
BLOCK GUTAD Q=  1.39664483E+16 # (GUT SCALE)
  3  3     1.99155505E+04   # ABOT
BLOCK GUTAE Q=  1.39664483E+16 # (GUT SCALE)
  2  2     7.48268550E+03   # AMUON
  3  3     8.95593802E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39664483E+16 # (GUT SCALE)
     1     1.70418380E+03   # M1
     2     9.62095826E+02   # M2
     3     9.91121036E+02   # M3
    21     4.63978694E+09   # M_HD^2
    22     1.08282644E+08   # M_HU^2
    31     1.47882182E+04   # M_eL
    32     1.47882182E+04   # M_muL
    33     2.36197358E+04   # M_tauL
    34    -1.93127205E+04   # M_eR
    35    -1.93127205E+04   # M_muR
    36     1.76171199E+04   # M_tauR
    41     6.39887783E+03   # M_q1L
    42     6.39887783E+03   # M_q2L
    43     1.97010345E+04   # M_q3L
    44     1.90951114E+04   # M_uR
    45     1.90951114E+04   # M_cR
    46     2.50846775E+04   # M_tR
    47    -5.30433801E+03   # M_dR
    48    -5.30433801E+03   # M_sR
    49     2.01554380E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39664483E+16 # (GUT SCALE)
     1     2.13759255E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.42032211E+04   # ALAMBDA
     4    -4.74583925E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270790E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.22700249E+04   # PS=MHU
     2     2.01738244E+02   # PS=MHD
     3     1.11275065E+04   # PS=MS
     4    -5.79309754E+01   # PS=ALAMBDA
     5     2.77202369E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.15360252E+04   # PS=LAMBDA
    12    -1.15360252E+04   # PS=KAPPA
    13     1.02516408E+00   # PS=HTOP
    14    -5.12582038E-01   # PS=G
    15     1.22700249E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00560208E+00   # VBF/VH -> H1 -> tautau
    12     1.00530278E+00   # ggF -> H1 -> tautau
    13     1.00372424E+00   # VBF/VH -> H1 -> bb
    14     1.00371852E+00   # ttH -> H1 -> bb
    15     9.94095679E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93799800E-01   # ggF -> H1 -> ZZ/WW
    17     9.94336852E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94040901E-01   # ggF -> H1 -> gammagamma
    21     1.14629997E-12   # VBF/VH -> H2 -> tautau
    22     1.14388694E-12   # ggF -> H2 -> tautau
    23     1.03289391E-12   # VBF/VH -> H2 -> bb
    24     1.03202885E-12   # ttH -> H2 -> bb
    25     3.37961852E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.37250423E-13   # ggF -> H2 -> ZZ/WW
    27     1.40165057E-13   # VBF/VH -> H2 -> gammagamma
    28     1.39870002E-13   # ggF -> H2 -> gammagamma
    31     1.83570294E+00   # VBF/VH -> H3 -> tautau
    32     3.09592130E+05   # ggF -> H3 -> tautau
    33     1.30070071E+00   # VBF/VH -> H3 -> bb
    34     4.05397833E+04   # ttH -> H3 -> bb
    35     1.45319278E-11   # VBF/VH -> H3 -> ZZ/WW
    36     2.45081618E-06   # ggF -> H3 -> ZZ/WW
    37     4.04299670E-11   # VBF/VH -> H3 -> gammagamma
    38     6.81853219E-06   # ggF -> H3 -> gammagamma
    42     1.51475777E-13   # ggF -> A1 -> tautau
    44     1.94173851E-15   # ttH -> A1 -> bb
    46     4.67869827E-21   # ggF -> A1 -> ZZ/WW
    48     1.94969494E-13   # ggF -> A1 -> gammagamma
    52     1.04096019E+06   # ggF -> A2 -> tautau
    54     4.00946588E+04   # ttH -> A2 -> bb
    56     7.33152442E-09   # ggF -> A2 -> ZZ/WW
    58     1.78420541E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29169677E-01   # Hgammagamma
     2     5.77901396E-01   # Hff
     3     2.04289466E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.59716827E-01
 A6  0.47658542E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.13400665E+00
 L2  0.26431545E+00
 L3  0.11228731E+00
 L4 -0.21352116E+00
 L5 -0.17259678E-02
 L6  0.35171030E-04
 L7  0.53074494E-02
 K1  0.40295214E-09
 K2  0.39840576E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19637633E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.16148009E+00
 DELML -0.12839725E-01
 X(1)  0.99827764E+00
 X(2)  0.94305776E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.69348630E-03   # Lightest neutral Higgs scalar
     5.17262366E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76722464E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03812923E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75931064E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61661328E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47805655E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.75805612E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.65360878E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27493094E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88842043E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.28901107E-07   # 2nd neutral Higgs scalar
     5.99244694E-08    2          21        21   # BR(H_2 -> hadrons)
     8.47728744E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.62430515E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.03024614E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48107355E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.01076152E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.60331948E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.61624009E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30577397E-01    2          23        23   # BR(H_2 -> Z Z)
     2.65346143E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.25017788E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50637421E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.65289062E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     6.04344363E-21    2          23        36   # BR(H_2 -> A_1 Z)
     4.88532098E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     3.46484324E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     6.14189977E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.23130805E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.91753929E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.91753929E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.14664314E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.14664314E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59393500E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59393500E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     3.75575790E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     3.32016391E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.02734523E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.02734523E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59393500E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.90706796E+03   # 3rd neutral Higgs scalar
     4.25909212E-04    2          21        21   # BR(H_3 -> hadrons)
     1.07965820E-08    2          11       -11   # BR(H_3 -> e- e+)
     4.61587603E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.33983536E-01    2          15       -15   # BR(H_3 -> tau tau)
     9.12625018E-09    2           4        -4   # BR(H_3 -> c cbar)
     4.05090154E-01    2           5        -5   # BR(H_3 -> b bbar)
     5.13782301E-04    2           6        -6   # BR(H_3 -> t tbar)
     5.96849416E-04    2          24       -24   # BR(H_3 -> W+ W-)
     2.98155887E-04    2          23        23   # BR(H_3 -> Z Z)
     2.27942386E-09    2          22        22   # BR(H_3 -> gamma gamma)
     1.08664584E-09    2          23        22   # BR(H_3 -> Z gamma)
     1.79402348E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     5.93113674E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     7.85397842E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     2.01348511E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.71222361E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.37781019E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     9.59829366E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.69446159E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.89859867E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.71998964E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.67162285E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.63395195E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     6.61106163E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     5.98659148E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.22798165E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     6.58658867E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     8.84836903E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     4.92377483E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.31521988E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     6.67478145E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     3.35139326E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.26153826E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.26153826E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.64426021E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     5.36074014E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     5.36074014E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     9.50232750E-11    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     9.50232750E-11    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     7.85524878E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     7.85524878E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     2.37557908E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     2.37557908E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     9.50387317E-04    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     9.72355932E-04    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.49709050E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.49709050E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     3.58706838E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     3.47756703E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.68837993E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.68837993E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.16971811E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.16971811E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     7.48473025E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     7.48473025E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     3.78956927E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     3.78956927E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.80259548E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.79484498E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.35585942E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.35585942E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     3.78956927E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.01477839E-15   # Lightest pseudoscalar
     5.88683255E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04902067E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.48489101E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.33959959E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.41265818E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.69647825E-01    2           5        -5   # BR(A_1 -> b bbar)
     6.75621113E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.56623127E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.36248030E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.14942428E-06    2          23        25   # BR(A_1 -> Z H_1)
     3.92520226E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.78867424E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     4.95080508E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     9.92493541E-04    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.90650775E+03   # 2nd pseudoscalar
     4.26114056E-04    2          21        21   # BR(A_2 -> hadrons)
     1.07998163E-08    2          11       -11   # BR(A_2 -> e- e+)
     4.61725877E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.34023663E-01    2          15       -15   # BR(A_2 -> tau tau)
     1.93884106E-08    2           4        -4   # BR(A_2 -> c cbar)
     4.05219869E-01    2           5        -5   # BR(A_2 -> b bbar)
     5.08136340E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.77445459E-09    2          22        22   # BR(A_2 -> gamma gamma)
     8.84927612E-10    2          23        22   # BR(A_2 -> Z gamma)
     1.76876380E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     2.41800855E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     6.07011329E-04    2          23        25   # BR(A_2 -> Z H_1)
     5.89077707E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.39094839E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     9.69165829E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     5.18199283E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.72109597E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.89853819E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.68820582E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.80440952E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     5.99044215E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     6.61085077E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     2.61958346E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     8.06713742E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.08090444E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     5.08948465E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.15358815E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     8.25689865E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     3.38463857E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.26190438E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.26190438E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     4.67579187E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.59331768E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.59331768E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.72396405E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.72396405E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.79767722E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.79767722E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     2.19419219E+03   # Charged Higgs
     4.03693778E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.17177370E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     1.06756428E-02    2           2        -3   # BR(H+ -> u sbar)
     3.70189372E-04    2           4        -3   # BR(H+ -> c sbar)
     8.22394568E-06    2           2        -5   # BR(H+ -> u bbar)
     5.63468764E-04    2           4        -5   # BR(H+ -> c bbar)
     3.52497944E-01    2           6        -5   # BR(H+ -> t bbar)
     5.37369813E-04    2          24        25   # BR(H+ -> W+ H_1)
     5.22031465E-12    2          24        35   # BR(H+ -> W+ H_2)
     1.51633903E-12    2          24        36   # BR(H+ -> W+ A_1)
     1.68183451E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     2.17495075E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.01353784E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.10413342E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.10409770E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     3.14061615E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.10566634E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.24677618E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     6.03580935E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     4.81115431E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.13214170E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.13214170E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     2.68235332E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     3.04053867E-04    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     6.01461339E-04    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     9.64711062E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     3.96080302E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     3.96080302E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.27817506E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.28123751E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.90245045E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32251255E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32251255E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12298741E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12298712E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10900038E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     9.77831988E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.49217383E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.56462138E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.49217383E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.56462138E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.44466251E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.44466251E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.50873927E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.50853866E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.50853866E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     7.45198601E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     7.62962137E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.13829369E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     5.89844858E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.07622070E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.07298379E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.21468389E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.13320256E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     6.43823109E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.12489011E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.13320256E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     6.43823109E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.12489011E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     1.61199878E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     3.75870178E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     3.77734187E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.14607703E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.37496337E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     3.77734187E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.14607703E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.37496337E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     5.95082885E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     1.82804155E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     4.90816494E-04    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.60976990E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     3.74375673E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     9.21472402E-03    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.50270248E-12   # neutralino2
     1.53925846E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.09808411E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.63199218E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.09808411E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.63199218E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.94396132E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59224391E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59230413E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.64585760E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29175237E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29175237E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29175237E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.28636561E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.28636561E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.28636561E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.28636561E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     4.28915779E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     4.28915779E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     4.28915780E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     4.28915780E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.67697970E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.47806462E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     8.55630924E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.06765371E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.06765371E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.02057336E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.40781972E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.23509732E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.18187037E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     9.46460849E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     9.46460849E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.92331616E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.92331616E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.41809437E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.41809437E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.80479103E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.80479103E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     9.46460849E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     9.46460849E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.92331616E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.92331616E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.41809437E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.41809437E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.80479103E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.80479103E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.55936220E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.55936220E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.95165494E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.95165494E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.55936220E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.55936220E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.95165494E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.95165494E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     7.57963676E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     7.57963676E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     7.45721551E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     7.45721551E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     8.98212443E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     8.98212443E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     8.98212443E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     8.98212443E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     8.98212443E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     8.98212443E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.61791885E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     6.34605505E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     6.12981449E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     3.43113827E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     9.33702221E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     1.86274369E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     4.36528755E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     4.36528755E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     1.81917344E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     1.81917344E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     8.08515453E-03    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.03756843E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     9.80605315E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.63653185E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.27378974E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.06789820E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.06789820E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.73916993E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.93380218E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     8.29449747E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.02391111E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     6.36716651E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     6.36716651E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.31476706E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.31476706E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     9.56829203E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     9.56829203E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.28453071E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.28453071E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     6.36716651E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     6.36716651E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.31476706E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.31476706E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     9.56829203E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     9.56829203E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.28453071E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.28453071E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.70905191E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.70905191E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.33050134E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.33050134E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.70905191E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.70905191E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.33050134E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.33050134E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     7.59048509E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     7.59048509E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     7.45136527E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     7.45136527E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.05625857E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.05625857E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.05625857E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.05625857E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.05625857E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.05625857E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.59459658E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     6.34677936E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     6.13264061E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     3.38735731E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     9.34112679E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     1.86360878E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.94144094E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.51970748E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.94144094E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.51970748E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.78600623E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.78600623E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.15686716E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.15686716E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.15686716E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     4.32247332E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     4.32247332E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     1.81992634E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     1.81992634E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     7.95248140E-03    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.03848853E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     9.80764493E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.47849636E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     8.55780473E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.06754255E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.06754255E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.01976252E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.40724891E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.23483306E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.18167287E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     9.49681361E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     9.49681361E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.92986428E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.92986428E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.42292883E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.42292883E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.82115914E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.82115914E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     9.49681361E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     9.49681361E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.92986428E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.92986428E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.42292883E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.42292883E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.82115914E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.82115914E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.55916080E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.55916080E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.95150241E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.95150241E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.55916080E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.55916080E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.95150241E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.95150241E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     7.58047486E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     7.58047486E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     7.45805553E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     7.45805553E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     8.98141974E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     8.98141974E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     8.98141974E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     8.98141974E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     8.98141974E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     8.98141974E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.61835442E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     6.34828484E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     6.13145944E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     3.43223801E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     9.34053338E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     1.86324613E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     8.69965885E-30    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.12908897E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     8.69965885E-30    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.12908897E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     2.59272786E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     2.59272786E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     5.18395867E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     5.18395867E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     5.18395867E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.09353021E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.41924289E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.09353021E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.41924289E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     3.25900854E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     3.25900854E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     6.51613532E-21    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     6.51613532E-21    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     6.51613532E-21    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     4.36673806E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     4.36673806E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     1.81966403E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     1.81966403E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     8.08780781E-03    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.03836754E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.44813057E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     6.07887455E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     8.62307398E-08    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.12904553E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.87740332E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.82744142E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.88320329E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.12904553E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.87740332E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.82744142E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.88320329E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     3.92077383E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.85033537E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.42720427E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.01223430E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.17606155E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.17606155E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.17606155E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.17606155E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     5.92074248E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     5.92074248E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28358697E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81456855E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00890428E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963886E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08227745E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998716E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.28419005E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28358697E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81456855E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00890428E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963886E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08227745E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998716E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.28419005E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.63450204E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50175911E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16807771E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.33016318E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.99897395E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.31895609E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.00275715E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     3.99963482E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     5.60107487E-03    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     4.32601452E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     6.22641196E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28293935E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89016649E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00093481E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004854E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28293935E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89016649E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00093481E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004854E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.30752056E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.84436123E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.98703630E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.98260445E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     4.59231300E-03    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14483636E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22389264E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21137309E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24181638E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11480739E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20766532E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24769062E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.48382219E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57523039E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14495048E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27607789E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20607226E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24167561E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11495638E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04182019E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09686389E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.41606515E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89031347E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14483636E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22389264E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21137309E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24181638E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11480739E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20766532E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24769062E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.48382219E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57523039E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14495048E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27607789E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20607226E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24167561E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11495638E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04182019E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09686389E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.41606515E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89031347E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     6.84549800E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.95479259E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     8.25906386E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.94456801E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.04845898E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.07833441E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     1.65280946E-03    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.11084329E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     9.06748070E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     8.84862741E-03    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.31605069E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.22559894E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.15958249E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     8.44507702E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     3.26159862E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     3.09161968E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.03252425E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.39668248E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.87271733E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.21838646E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.41638136E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     6.54706708E-10    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     2.39667361E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     2.39429239E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     1.62085194E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.04029717E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.80958204E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.14391739E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.15180527E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.15133348E-03    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     5.61601874E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     6.22606986E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     3.69903537E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     5.36270918E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     7.57095506E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     9.72302749E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     5.07004069E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.69629124E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     6.21242899E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     6.21332560E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.01159486E-04    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.25196533E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.82048812E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     3.68771110E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.33058199E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.29997013E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     6.48823906E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
