# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     4.30883122E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     5.90739008E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29101239E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     5.89221564E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     5.89221567E+04   # second pseudoscalar
        37     5.92672276E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.18306966E+04   #  ~b_1
   2000005     1.30705414E+04   #  ~b_2
   1000006     1.23240579E+04   #  ~t_1
   2000006     1.13425633E+04   #  ~t_2
   1000011     4.30464741E+03   #  ~e_L
   2000011     4.30463250E+03   #  ~e_R
   1000012     4.30396945E+03   #  ~nue_L
   1000013     4.30464741E+03   #  ~mu_L
   2000013     4.30463250E+03   #  ~mu_R
   1000014     4.30396945E+03   #  ~numu_L
   1000015     4.21441282E+03   #  ~tau_1
   2000015     4.39301505E+03   #  ~tau_2
   1000016     4.30396945E+03   #  ~nutau_L
   1000021     2.49064040E+03   #  ~g
   1000022     7.48265414E+02   # neutralino(1)
   1000023     7.84767113E+02   # neutralino(2)
   1000025     1.02009957E+04   # neutralino(3)
   1000035    -1.02013568E+04   # neutralino(4)
   1000045     1.02014573E+04   # neutralino(5)
   1000024     7.84767066E+02   # chargino(1)
   1000037     1.02016357E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.45203838E-04   # BR(b -> s gamma)
    11     3.94117630E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.96290047E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08156620E-01   # Delta M_d in ps^-1
    21     9.83224528E-01   # Delta M_d +Theor.Err.
    22     1.43974077E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79316505E+01   # Delta M_s in ps^-1
    31     2.21879912E+01   # Delta M_s +Theor.Err.
    32     1.41222380E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.67035265E-09   # BR(Bs -> mu+mu-)
    41     4.52160417E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.08037965E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005896E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63111773E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58132199E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65135126E-06   BR(B->Xs mu+mu-)low
#   1.84191515E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46078737E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37065715E-07   BR(B->Xs mu+mu-)high
#   3.77203657E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.69277723E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.77987750E-05   BR(b -> d gamma)
#   2.03293277E-05   BR(b -> d gamma)+Theor.Err.)
#   1.32682223E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.31283289E-10   BR(Bd -> mu+mu-)
#   2.32454938E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.16985271E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89011464E-05   BR(B-> Xs nu nubar)
#   3.49110403E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28912526E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96643320E-06   BR(B+-> K+ nu nubar)
#   4.90779105E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02507535E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15867364E-06   BR(B-> Ks nu nubar)
#   1.11418090E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17553831E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998459E-01   RD
#   3.30998921E-01   RD+Theor.Err.
#   2.62997996E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999895E-01   RD*
#   2.57999932E-01   RD*+Theor.Err.
#   2.45998998E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60724995E-11   BR(K+-> Pi+ nu nubar)
#   1.06073139E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60718605E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70085944E-11   BR(KL-> Pi0 nu nubar)
#   3.90088756E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50083133E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793538E-03   DMK in ps-1
#   9.82396845E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517493E-03   epsK
#   2.41911700E-03   epsK+Theor.Err.
#   1.32482925E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.94253768E-11   # Del_a_mu
    61     3.01214452E-10   # Del_a_mu + Theor.Err.
    62    -2.62363698E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.29909036E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01963501E+04   # MUEFF
     2     4.28448326E+01   # TAN(BETA)
     3     2.40829428E+02   # V(Q)
     4     3.48972575E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.33339219E-02   # S_(1,1)
  1  2     9.99727727E-01   # S_(1,2)
  1  3    -6.96528555E-07   # S_(1,3)
  2  1     2.97528593E-08   # S_(2,1)
  2  2     6.96023813E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99727727E-01   # S_(3,1)
  3  2    -2.33339219E-02   # S_(3,2)
  3  3    -1.35037931E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     7.07676886E-09   # P_(1,1)
  1  2     1.64238711E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99730800E-01   # P_(2,1)
  2  2     2.32019020E-02   # P_(2,2)
  2  3    -7.07867444E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -1.47059928E-01   # Rst_(1,1)
  1  2     9.89127584E-01   # Rst_(1,2)
  2  1    -9.89127584E-01   # Rst_(2,1)
  2  2    -1.47059928E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99080988E-01   # Rsb_(1,1)
  1  2     4.28623387E-02   # Rsb_(1,2)
  2  1    -4.28623387E-02   # Rsb_(2,1)
  2  2     9.99080988E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07077248E-01   # Rsl_(1,1)
  1  2     7.07136313E-01   # Rsl_(1,2)
  2  1    -7.07136313E-01   # Rsl_(2,1)
  2  2     7.07077248E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990254E-01   # N_(1,1)
  1  2    -1.11760157E-03   # N_(1,2)
  1  3     4.25147878E-03   # N_(1,3)
  1  4    -4.09826575E-04   # N_(1,4)
  1  5     1.56217162E-09   # N_(1,5)
  2  1     1.15164715E-03   # N_(2,1)
  2  2     9.99967521E-01   # N_(2,2)
  2  3    -7.93735249E-03   # N_(2,3)
  2  4     7.93418724E-04   # N_(2,4)
  2  5    -2.92757929E-09   # N_(2,5)
  3  1    -1.71315031E-05   # N_(3,1)
  3  2     3.21756684E-05   # N_(3,2)
  3  3     3.68257291E-03   # N_(3,3)
  3  4    -3.68290660E-03   # N_(3,4)
  3  5     9.99986437E-01   # N_(3,5)
  4  1    -2.71072990E-03   # N_(4,1)
  4  2     5.05461243E-03   # N_(4,2)
  4  3     7.07082039E-01   # N_(4,3)
  4  4     7.07108261E-01   # N_(4,4)
  4  5     1.23441392E-07   # N_(4,5)
  5  1     3.28898489E-03   # N_(5,1)
  5  2    -6.17723188E-03   # N_(5,2)
  5  3    -7.07064602E-01   # N_(5,3)
  5  4     7.07095146E-01   # N_(5,4)
  5  5     5.20830808E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936923E-01   # U_(1,1)
  1  2    -1.12316833E-02   # U_(1,2)
  2  1     1.12316833E-02   # U_(2,1)
  2  2     9.99936923E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999370E-01   # V_(1,1)
  1  2    -1.12273651E-03   # V_(1,2)
  2  1     1.12273651E-03   # V_(2,1)
  2  2     9.99999370E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99996927E-01   # U-type fermions
  1  2     1.00569004E+00   # D-type fermions
  1  3     1.00491241E+00   # b-quarks
  1  4     1.00576148E+00   # taus
  1  5     9.99999991E-01   # W,Z bosons
  1  6     9.99861833E-01   # Gluons
  1  7     1.00008313E+00   # Photons
# H2
  2  1     6.96211233E-07   # U-type fermions
  2  2     1.28234570E-06   # D-type fermions
  2  3     1.24880538E-06   # b-quarks
  2  4     1.28542669E-06   # taus
  2  5     6.96526766E-07   # W,Z bosons
  2  6     6.95584005E-07   # Gluons
  2  7     4.47979393E-07   # Photons
# H3
  3  1    -2.33402051E-02   # U-type fermions
  3  2     4.30881798E+01   # D-type fermions
  3  3     3.71994694E+01   # b-quarks
  3  4     4.36291129E+01   # taus
  3  5    -1.32055599E-04   # W,Z bosons
  3  6     4.92968159E-02   # Gluons
  3  7     2.16398335E-04   # Photons
# A1
  4  1     1.64282936E-10   # U-type fermions
  4  2     3.05008135E-07   # D-type fermions
  4  3     2.16802616E-07   # b-quarks
  4  4     3.13110635E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     8.43243443E-10   # Gluons
  4  7     3.53701148E-07   # Photons
# A2
  5  1     2.32081497E-02   # U-type fermions
  5  2     4.30883122E+01   # D-type fermions
  5  3     3.71996018E+01   # b-quarks
  5  4     4.36292453E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.41714019E-02   # Gluons
  5  7     1.85498052E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.696527E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.132056E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.696527E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.132056E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999862         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.695584E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.492968E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.843243E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.941714E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00008         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.447979E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.216398E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353701E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.185498E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00491         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124881E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     37.1995         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.216803E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         37.1996         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999997         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.696211E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.233402E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.164283E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.232081E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00576         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128543E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     43.6291         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.313111E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         43.6292         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59542721E-01   # g1(Q,DR_bar)
     2     6.29886025E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.06015146E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.75316652E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.45919145E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.30122751E+09   # M_HD^2
    22    -1.04497814E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -1.47059928E-01   # R_u_33
  3  6     9.89127584E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -1.47059928E-01   # R_u_66
  6  3    -9.89127584E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99080988E-01   # R_d_33
  3  6     4.28623387E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99080988E-01   # R_d_66
  6  3    -4.28623387E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07077248E-01   # R_e_33
  3  6     7.07136313E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07077248E-01   # R_e_66
  6  3    -7.07136313E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39691045E+16 # (GUT SCALE)
     1     6.93755307E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93755306E-01   # g2(MGUT,DR_bar)
     3     6.92236329E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39691045E+16 # (GUT SCALE)
  3  3     4.87670719E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39691045E+16 # (GUT SCALE)
  3  3     2.28632400E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39691045E+16 # (GUT SCALE)
  3  3     3.83614962E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39691045E+16 # (GUT SCALE)
  3  3     3.08661003E+04   # ATOP
BLOCK GUTAD Q=  1.39691045E+16 # (GUT SCALE)
  3  3     1.95328546E+04   # ABOT
BLOCK GUTAE Q=  1.39691045E+16 # (GUT SCALE)
  2  2     7.26420264E+03   # AMUON
  3  3     8.56571269E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39691045E+16 # (GUT SCALE)
     1     1.70318422E+03   # M1
     2     9.60739538E+02   # M2
     3     9.90424599E+02   # M3
    21     4.37518482E+09   # M_HD^2
    22     1.06866255E+08   # M_HU^2
    31     1.45334232E+04   # M_eL
    32     1.45334232E+04   # M_muL
    33     2.23940290E+04   # M_tauL
    34    -1.89347653E+04   # M_eR
    35    -1.89347653E+04   # M_muR
    36     1.50371295E+04   # M_tauR
    41     6.56012115E+03   # M_q1L
    42     6.56012115E+03   # M_q2L
    43     1.90553489E+04   # M_q3L
    44     1.88352433E+04   # M_uR
    45     1.88352433E+04   # M_cR
    46     2.47757400E+04   # M_tR
    47    -4.84166313E+03   # M_dR
    48    -4.84166313E+03   # M_sR
    49     1.90261928E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39691045E+16 # (GUT SCALE)
     1     2.11951975E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.39655234E+04   # ALAMBDA
     4    -4.74583925E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270791E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.22560612E+04   # PS=MHU
     2     2.08546733E+02   # PS=MHD
     3     1.11037725E+04   # PS=MS
     4    -6.00409919E+01   # PS=ALAMBDA
     5     2.76611121E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.15164829E+04   # PS=LAMBDA
    12    -1.15164829E+04   # PS=KAPPA
    13     1.02633906E+00   # PS=HTOP
    14    -5.13169526E-01   # PS=G
    15     1.22560612E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00557804E+00   # VBF/VH -> H1 -> tautau
    12     1.00530020E+00   # ggF -> H1 -> tautau
    13     1.00373504E+00   # VBF/VH -> H1 -> bb
    14     1.00372889E+00   # ttH -> H1 -> bb
    15     9.94090166E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93815501E-01   # ggF -> H1 -> ZZ/WW
    17     9.94313118E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94038391E-01   # ggF -> H1 -> gammagamma
    21     1.14429619E-12   # VBF/VH -> H2 -> tautau
    22     1.14120064E-12   # ggF -> H2 -> tautau
    23     1.03181126E-12   # VBF/VH -> H2 -> bb
    24     1.03087664E-12   # ttH -> H2 -> bb
    25     3.35984657E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.35075750E-13   # ggF -> H2 -> ZZ/WW
    27     1.38990346E-13   # VBF/VH -> H2 -> gammagamma
    28     1.38614349E-13   # ggF -> H2 -> gammagamma
    31     1.82317035E+00   # VBF/VH -> H3 -> tautau
    32     2.54068806E+05   # ggF -> H3 -> tautau
    33     1.30011504E+00   # VBF/VH -> H3 -> bb
    34     4.06141601E+04   # ttH -> H3 -> bb
    35     1.67027556E-11   # VBF/VH -> H3 -> ZZ/WW
    36     2.32762076E-06   # ggF -> H3 -> ZZ/WW
    37     4.48546211E-11   # VBF/VH -> H3 -> gammagamma
    38     6.25073791E-06   # ggF -> H3 -> gammagamma
    42     1.58852031E-13   # ggF -> A1 -> tautau
    44     2.30914576E-15   # ttH -> A1 -> bb
    46     4.92048428E-21   # ggF -> A1 -> ZZ/WW
    48     2.02718858E-13   # ggF -> A1 -> gammagamma
    52     9.27451565E+05   # ggF -> A2 -> tautau
    54     4.01696798E+04   # ttH -> A2 -> bb
    56     7.04381492E-09   # ggF -> A2 -> ZZ/WW
    58     1.67663843E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29237660E-01   # Hgammagamma
     2     5.77957550E-01   # Hff
     3     2.04274768E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.59296116E-01
 A6  0.45592133E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.13095919E+00
 L2  0.26431158E+00
 L3  0.10942674E+00
 L4 -0.21055304E+00
 L5 -0.16965493E-02
 L6 -0.50745647E-04
 L7  0.53062925E-02
 K1  0.40225710E-09
 K2  0.39772386E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19620542E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.15820166E+00
 DELML -0.12391813E-01
 X(1)  0.99831230E+00
 X(2)  0.94383243E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.69688821E-03   # Lightest neutral Higgs scalar
     5.17113943E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76439097E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03691776E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75585827E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61526919E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47483172E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.76138171E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.65877275E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27466541E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88989880E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.27168168E-07   # 2nd neutral Higgs scalar
     5.98728969E-08    2          21        21   # BR(H_2 -> hadrons)
     8.51105215E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.63874062E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.03419500E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48002857E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.03349388E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.60129863E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.61489067E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30509995E-01    2          23        23   # BR(H_2 -> Z Z)
     2.64593346E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.24222217E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50545639E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.68283276E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     7.13840444E-21    2          23        36   # BR(H_2 -> A_1 Z)
     5.10693563E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     3.62019110E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     6.41408902E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.28591824E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.91467004E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.91467004E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.14480716E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.14480716E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59300492E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59300492E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     3.47606909E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     3.09041441E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.02402256E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.02402256E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59300492E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.80268507E+03   # 3rd neutral Higgs scalar
     4.11032146E-04    2          21        21   # BR(H_3 -> hadrons)
     1.04000151E-08    2          11       -11   # BR(H_3 -> e- e+)
     4.44633130E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.28945240E-01    2          15       -15   # BR(H_3 -> tau tau)
     9.47879209E-09    2           4        -4   # BR(H_3 -> c cbar)
     3.93154347E-01    2           5        -5   # BR(H_3 -> b bbar)
     5.74561419E-04    2           6        -6   # BR(H_3 -> t tbar)
     6.38711860E-04    2          24       -24   # BR(H_3 -> W+ W-)
     3.19068212E-04    2          23        23   # BR(H_3 -> Z Z)
     2.35460122E-09    2          22        22   # BR(H_3 -> gamma gamma)
     1.19064707E-09    2          23        22   # BR(H_3 -> Z gamma)
     2.08385549E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     6.36705481E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     8.37827200E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     2.16157958E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.85451978E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.43024319E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     9.96284320E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.81748443E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.96778189E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.77600590E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.73498735E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.67663341E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     6.85152506E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     6.18105352E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.27272292E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     6.76809801E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     9.07429872E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.07076249E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.36220897E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     6.87526874E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     3.47854229E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.30511284E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.30511284E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.69554668E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     6.21171108E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     6.21171108E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.10107390E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.10107390E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     9.10219975E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     9.10219975E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     2.75268137E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     2.75268137E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.43522406E-03    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.46763846E-03    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.57043552E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.57043552E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     4.28207524E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     4.16436199E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.73724763E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.73724763E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.35831736E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.35831736E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     8.69152918E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     8.69152918E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     4.40058028E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     4.40058028E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.82454064E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.81732601E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.17982802E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.17982802E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     4.40058028E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.05882283E-15   # Lightest pseudoscalar
     5.88509489E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04805434E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.48075961E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.33564513E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.47048091E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.75549457E-01    2           5        -5   # BR(A_1 -> b bbar)
     7.82251343E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.53682072E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.33542681E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.32777749E-06    2          23        25   # BR(A_1 -> Z H_1)
     4.00226886E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.84208497E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     5.04330396E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.01107024E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.80211685E+03   # 2nd pseudoscalar
     4.11246133E-04    2          21        21   # BR(A_2 -> hadrons)
     1.04033583E-08    2          11       -11   # BR(A_2 -> e- e+)
     4.44776062E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.28986681E-01    2          15       -15   # BR(A_2 -> tau tau)
     2.03944919E-08    2           4        -4   # BR(A_2 -> c cbar)
     3.93289429E-01    2           5        -5   # BR(A_2 -> b bbar)
     5.68267554E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.73071341E-09    2          22        22   # BR(A_2 -> gamma gamma)
     9.21380368E-10    2          23        22   # BR(A_2 -> Z gamma)
     1.91379791E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     2.59815782E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     6.49600204E-04    2          23        25   # BR(A_2 -> Z H_1)
     6.32098071E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.44453208E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.00643642E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     5.33780014E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.77720518E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.96774409E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.75301539E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.85854409E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     6.18522737E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     6.85139315E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     2.46343538E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     8.27355806E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.11804569E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     5.25101401E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.18816732E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     8.57811580E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     3.51468582E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.30551934E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.30551934E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     4.98030844E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.71569978E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.71569978E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.77981904E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.77981904E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.81989438E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.81989438E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     2.02923100E+03   # Charged Higgs
     3.97309400E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.15219638E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     1.16900341E-02    2           2        -3   # BR(H+ -> u sbar)
     3.65019523E-04    2           4        -3   # BR(H+ -> c sbar)
     8.44178025E-06    2           2        -5   # BR(H+ -> u bbar)
     5.58748473E-04    2           4        -5   # BR(H+ -> c bbar)
     3.49596637E-01    2           6        -5   # BR(H+ -> t bbar)
     5.87092236E-04    2          24        25   # BR(H+ -> W+ H_1)
     5.71850172E-12    2          24        35   # BR(H+ -> W+ H_2)
     1.67671634E-12    2          24        36   # BR(H+ -> W+ A_1)
     1.78393814E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     2.36789557E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.16564232E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.16705302E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.16701540E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     3.31940147E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.16869192E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.40566994E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     6.37710766E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     5.07189759E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.34136092E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.34136092E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     2.93034775E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     4.34818812E-04    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     8.99867226E-04    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     9.83929292E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     4.70291024E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     4.70291024E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.37109104E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.37500497E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     4.04100268E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32289757E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32289757E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12270298E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12270271E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10879916E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     9.55888800E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.46027272E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.45213474E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.46027272E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.45213474E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.58752609E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.58752609E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.42617685E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.58979640E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.58979640E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     7.03071822E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     7.22573910E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.18676555E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     6.03176331E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.12332516E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.11998291E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.26638940E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.15610854E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     6.69290077E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.17207112E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.15610854E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     6.69290077E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.17207112E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     1.74951391E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     4.08064532E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     3.85369514E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.23096692E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.39069037E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     3.85369514E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.23096692E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.39069037E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     6.09386736E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     1.87206647E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     5.50007807E-04    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.66167150E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     3.82790032E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.00198285E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.52158473E-12   # neutralino2
     1.49933051E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.10338078E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.63896034E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.10338078E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.63896034E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.97674240E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59281687E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59287271E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.64258393E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29188366E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29188366E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29188366E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.36090467E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.36090467E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.36090467E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.36090467E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     4.53769508E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     4.53769508E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     4.53769508E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     4.53769508E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.60096973E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.52884210E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     8.73084515E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.11438086E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.11438086E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.11747230E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.49833274E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.26480716E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.21304360E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     9.28620170E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     9.28620170E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.88696577E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.88696577E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.39124291E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.39124291E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.71385993E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.71385993E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     9.28620170E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     9.28620170E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.88696577E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.88696577E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.39124291E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.39124291E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.71385993E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.71385993E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.62269206E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.62269206E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.99986477E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.99986477E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.62269206E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.62269206E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.99986477E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.99986477E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     7.15633028E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     7.15633028E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     7.05657544E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     7.05657544E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     9.20420581E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     9.20420581E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     9.20420581E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     9.20420581E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     9.20420581E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     9.20420581E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.74981262E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     6.91937229E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     6.26761132E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     3.71581677E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     9.85142157E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     1.90443945E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     4.70127076E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     4.70127076E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     1.86281847E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     1.86281847E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     8.76195242E-03    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.18482506E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     9.58620014E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.72437517E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.30448263E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.11473562E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.11473562E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.79537706E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.99149244E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     8.46404840E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.04409162E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     6.22578909E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     6.22578909E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.28555440E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.28555440E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     9.35509093E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     9.35509093E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.21146986E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.21146986E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     6.22578909E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     6.22578909E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.28555440E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.28555440E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     9.35509093E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     9.35509093E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.21146986E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.21146986E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.74516917E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.74516917E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.35862527E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.35862527E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.74516917E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.74516917E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.35862527E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.35862527E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     7.16763110E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     7.16763110E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     7.05071800E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     7.05071800E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.18426004E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.18426004E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.18426004E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.18426004E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.18426004E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.18426004E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.71933512E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     6.92063566E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     6.27082058E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     3.65792511E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     9.85629537E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     1.90542110E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.96150130E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.54574074E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.96150130E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.54574074E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.84577313E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.84577313E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.16881676E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.16881676E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.16881676E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     4.64450134E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     4.64450134E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     1.86368349E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     1.86368349E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     8.59160358E-03    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.18592673E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     9.58821488E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.52929056E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     8.73239838E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.11427150E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.11427150E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.11664963E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.49775443E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.26453887E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.21284354E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     9.31906992E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     9.31906992E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.89364846E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.89364846E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.39617683E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.39617683E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.73056438E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.73056438E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     9.31906992E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     9.31906992E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.89364846E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.89364846E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.39617683E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.39617683E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.73056438E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.73056438E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.62249161E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.62249161E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.99971300E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.99971300E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.62249161E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.62249161E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.99971300E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.99971300E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     7.15714296E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     7.15714296E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     7.05738980E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     7.05738980E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     9.20350453E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     9.20350453E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     9.20350453E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     9.20350453E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     9.20350453E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     9.20350453E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.75029752E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     6.92188429E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     6.26931566E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     3.71704972E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     9.85524689E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     1.90495999E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     8.98327505E-30    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.16589723E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     8.98327505E-30    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.16589723E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     2.67724461E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     2.67724461E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     5.35294187E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     5.35294187E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     5.35294187E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.20420269E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.56287832E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.20420269E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.56287832E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     3.58883053E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     3.58883053E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     7.17558683E-21    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     7.17558683E-21    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     7.17558683E-21    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     4.70288582E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     4.70288582E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     1.86332754E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     1.86332754E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     8.76491078E-03    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.18570554E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.46131781E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     1.46892765E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.18578197E-08    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.11964008E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.82734753E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.79540343E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.83316425E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.11964008E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.82734753E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.79540343E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.83316425E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     4.22325763E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.99175271E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.46577426E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.07673219E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.16605208E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.16605208E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.16605208E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.16605208E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     6.12510271E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     6.12510271E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28359598E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81405354E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00895560E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963904E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228044E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998682E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.31806786E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28359598E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81405354E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00895560E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963904E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228044E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998682E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.31806786E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.63637193E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50284617E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16773423E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32941961E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.95348691E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.35459076E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.02533235E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.04467482E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     3.34649775E-03    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     4.55883654E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     5.41937094E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28294903E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89067638E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00088357E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004879E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28294903E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89067638E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00088357E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004879E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.29761506E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.86329481E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99257586E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.99377233E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     2.73223343E-03    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14420016E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22378784E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21215058E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24196490E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11458217E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20701210E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24825098E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.62928319E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57517434E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14431409E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27668192E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20677887E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24182399E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11473131E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04116586E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09701336E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.45363327E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89029852E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14420016E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22378784E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21215058E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24196490E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11458217E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20701210E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24825098E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.62928319E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57517434E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14431409E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27668192E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20677887E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24182399E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11473131E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04116586E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09701336E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.45363327E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89029852E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     6.84045632E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.90405626E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.17298644E-03    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.73164145E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     9.71722226E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.00654021E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     2.34759943E-03    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.95792994E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     8.99396129E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     1.86805260E-02    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.25970913E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.37153173E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.12467739E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     7.36549077E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.90701882E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.71294016E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.02560931E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.02322021E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.86198598E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.32909481E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.44613452E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     4.93936880E-10    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     1.81935364E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     1.81728588E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     1.30598887E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.27452023E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     3.43760000E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.12384281E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.15156243E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.15101568E-03    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     6.87086094E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     6.59467853E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     4.52635178E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     4.34108404E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     7.29731617E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     9.85715522E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.49308299E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.41907661E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     5.22904661E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     5.22998783E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.29587153E-04    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.05500365E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.94940061E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     3.40906472E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.21229820E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.13501244E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     5.74292391E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
