# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     4.97855568E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     6.38777467E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28986405E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     6.37740241E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     6.37740245E+04   # second pseudoscalar
        37     6.42578000E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.25799667E+04   #  ~b_1
   2000005     1.44064971E+04   #  ~b_2
   1000006     1.27507818E+04   #  ~t_1
   2000006     1.17755635E+04   #  ~t_2
   1000011     4.30464747E+03   #  ~e_L
   2000011     4.30463255E+03   #  ~e_R
   1000012     4.30396932E+03   #  ~nue_L
   1000013     4.30464747E+03   #  ~mu_L
   2000013     4.30463255E+03   #  ~mu_R
   1000014     4.30396932E+03   #  ~numu_L
   1000015     4.19966988E+03   #  ~tau_1
   2000015     4.40711136E+03   #  ~tau_2
   1000016     4.30396932E+03   #  ~nutau_L
   1000021     2.49578047E+03   #  ~g
   1000022     7.48178386E+02   # neutralino(1)
   1000023     7.84458042E+02   # neutralino(2)
   1000025     1.02254746E+04   # neutralino(3)
   1000035    -1.02258374E+04   # neutralino(4)
   1000045     1.02259323E+04   # neutralino(5)
   1000024     7.84458000E+02   # chargino(1)
   1000037     1.02261128E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.43005011E-04   # BR(b -> s gamma)
    11     3.91213619E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.94796403E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08155089E-01   # Delta M_d in ps^-1
    21     9.83221115E-01   # Delta M_d +Theor.Err.
    22     1.43973735E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79314524E+01   # Delta M_s in ps^-1
    31     2.21876575E+01   # Delta M_s +Theor.Err.
    32     1.41221507E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66933445E-09   # BR(Bs -> mu+mu-)
    41     4.52025428E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07959321E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005518E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63111198E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58129877E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65173912E-06   BR(B->Xs mu+mu-)low
#   1.84226183E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46121642E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37216554E-07   BR(B->Xs mu+mu-)high
#   3.77335989E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.70971189E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.77000618E-05   BR(b -> d gamma)
#   2.01990203E-05   BR(b -> d gamma)+Theor.Err.)
#   1.32011033E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.43175586E-10   BR(Bd -> mu+mu-)
#   2.55070090E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.51814107E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89025436E-05   BR(B-> Xs nu nubar)
#   3.49122975E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28927898E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96662496E-06   BR(B+-> K+ nu nubar)
#   4.90796359E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02528632E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15911642E-06   BR(B-> Ks nu nubar)
#   1.11422074E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17602545E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998251E-01   RD
#   3.30998776E-01   RD+Theor.Err.
#   2.62997726E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999881E-01   RD*
#   2.57999923E-01   RD*+Theor.Err.
#   2.45998863E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60721802E-11   BR(K+-> Pi+ nu nubar)
#   1.06072915E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60714458E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70084522E-11   BR(KL-> Pi0 nu nubar)
#   3.90087759E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50081285E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793536E-03   DMK in ps-1
#   9.82396840E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517356E-03   epsK
#   2.41911492E-03   epsK+Theor.Err.
#   1.32482858E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.30741279E-11   # Del_a_mu
    61     3.04946850E-10   # Del_a_mu + Theor.Err.
    62    -2.58798594E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.28419057E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.02348309E+04   # MUEFF
     2     4.95043746E+01   # TAN(BETA)
     3     2.40829428E+02   # V(Q)
     4     4.08036652E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.01962909E-02   # S_(1,1)
  1  2     9.99796034E-01   # S_(1,2)
  1  3    -7.04618401E-07   # S_(1,3)
  2  1     2.58224151E-08   # S_(2,1)
  2  2     7.04240525E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99796034E-01   # S_(3,1)
  3  2    -2.01962909E-02   # S_(3,2)
  3  3    -1.15941017E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     5.99070641E-09   # P_(1,1)
  1  2     1.20330208E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99798334E-01   # P_(2,1)
  2  2     2.00820961E-02   # P_(2,2)
  2  3    -5.99191477E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -7.88814457E-02   # Rst_(1,1)
  1  2     9.96884004E-01   # Rst_(1,2)
  2  1    -9.96884004E-01   # Rst_(2,1)
  2  2    -7.88814457E-02   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99510964E-01   # Rsb_(1,1)
  1  2     3.12703298E-02   # Rsb_(1,2)
  2  1    -3.12703298E-02   # Rsb_(2,1)
  2  2     9.99510964E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07081345E-01   # Rsl_(1,1)
  1  2     7.07132217E-01   # Rsl_(1,2)
  2  1    -7.07132217E-01   # Rsl_(2,1)
  2  2     7.07081345E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990370E-01   # N_(1,1)
  1  2    -1.06158554E-03   # N_(1,2)
  1  3     4.24004424E-03   # N_(1,3)
  1  4    -3.94821807E-04   # N_(1,4)
  1  5     1.55460798E-09   # N_(1,5)
  2  1     1.09543213E-03   # N_(2,1)
  2  2     9.99967768E-01   # N_(2,2)
  2  3    -7.91693109E-03   # N_(2,3)
  2  4     7.65197219E-04   # N_(2,4)
  2  5    -2.91368208E-09   # N_(2,5)
  3  1    -1.72392957E-05   # N_(3,1)
  3  2     3.23770221E-05   # N_(3,2)
  3  3     3.72649698E-03   # N_(3,3)
  3  4    -3.72683086E-03   # N_(3,4)
  3  5     9.99986111E-01   # N_(3,5)
  4  1    -2.71353206E-03   # N_(4,1)
  4  2     5.05997840E-03   # N_(4,2)
  4  3     7.07082071E-01   # N_(4,3)
  4  4     7.07108180E-01   # N_(4,4)
  4  5     1.22778343E-07   # N_(4,5)
  5  1     3.27067244E-03   # N_(5,1)
  5  2    -6.14262994E-03   # N_(5,2)
  5  3    -7.07064638E-01   # N_(5,3)
  5  4     7.07095037E-01   # N_(5,4)
  5  5     5.27042630E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99937251E-01   # U_(1,1)
  1  2    -1.12024501E-02   # U_(1,2)
  2  1     1.12024501E-02   # U_(2,1)
  2  2     9.99937251E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999414E-01   # V_(1,1)
  1  2    -1.08276717E-03   # V_(1,2)
  2  1     1.08276717E-03   # V_(2,1)
  2  2     9.99999414E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99997699E-01   # U-type fermions
  1  2     1.00568640E+00   # D-type fermions
  1  3     1.00485826E+00   # b-quarks
  1  4     1.00576854E+00   # taus
  1  5     9.99999993E-01   # W,Z bosons
  1  6     9.99829045E-01   # Gluons
  1  7     1.00012046E+00   # Photons
# H2
  2  1     7.04382575E-07   # U-type fermions
  2  2     1.28584262E-06   # D-type fermions
  2  3     1.25077684E-06   # b-quarks
  2  4     1.28932061E-06   # taus
  2  5     7.04617072E-07   # W,Z bosons
  2  6     7.04339334E-07   # Gluons
  2  7     4.55474036E-07   # Photons
# H3
  3  1    -2.02003646E-02   # U-type fermions
  3  2     4.97854423E+01   # D-type fermions
  3  3     4.25349268E+01   # b-quarks
  3  4     5.05045824E+01   # taus
  3  5    -1.14217966E-04   # W,Z bosons
  3  6     6.23485217E-02   # Gluons
  3  7     2.07546199E-04   # Photons
# A1
  4  1     1.20354479E-10   # U-type fermions
  4  2     2.98310813E-07   # D-type fermions
  4  3     2.05285388E-07   # b-quarks
  4  4     3.07537511E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     7.64852713E-10   # Gluons
  4  7     3.54182218E-07   # Photons
# A2
  5  1     2.00861468E-02   # U-type fermions
  5  2     4.97855568E+01   # D-type fermions
  5  3     4.25350413E+01   # b-quarks
  5  4     5.05046969E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.02102583E-01   # Gluons
  5  7     1.95768773E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.704617E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.114218E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.704617E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.114218E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999829         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.704339E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.623485E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.764853E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.102103         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00012         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.455474E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.207546E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.354182E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.195769E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00486         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.125078E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     42.5349         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.205285E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         42.5350         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999998         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.704383E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.202004E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.120354E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.200861E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00577         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128932E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     50.5046         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.307538E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         50.5047         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59538886E-01   # g1(Q,DR_bar)
     2     6.29865404E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.04006162E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.32794816E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.19925667E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.85584846E+09   # M_HD^2
    22    -1.04537318E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -7.88814457E-02   # R_u_33
  3  6     9.96884004E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -7.88814457E-02   # R_u_66
  6  3    -9.96884004E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99510964E-01   # R_d_33
  3  6     3.12703298E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99510964E-01   # R_d_66
  6  3    -3.12703298E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07081345E-01   # R_e_33
  3  6     7.07132217E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07081345E-01   # R_e_66
  6  3    -7.07132217E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39637004E+16 # (GUT SCALE)
     1     6.93562941E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93562939E-01   # g2(MGUT,DR_bar)
     3     6.92176897E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39637004E+16 # (GUT SCALE)
  3  3     4.90279990E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39637004E+16 # (GUT SCALE)
  3  3     2.72021815E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39637004E+16 # (GUT SCALE)
  3  3     4.88219106E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39637004E+16 # (GUT SCALE)
  3  3     3.12765653E+04   # ATOP
BLOCK GUTAD Q=  1.39637004E+16 # (GUT SCALE)
  3  3     2.13169856E+04   # ABOT
BLOCK GUTAE Q=  1.39637004E+16 # (GUT SCALE)
  2  2     8.29790224E+03   # AMUON
  3  3     1.04829367E+04   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39637004E+16 # (GUT SCALE)
     1     1.70813779E+03   # M1
     2     9.67144485E+02   # M2
     3     9.93600009E+02   # M3
    21     5.58824028E+09   # M_HD^2
    22     1.17072697E+08   # M_HU^2
    31     1.55689076E+04   # M_eL
    32     1.55689076E+04   # M_muL
    33     2.81672265E+04   # M_tauL
    34    -2.04607118E+04   # M_eR
    35    -2.04607118E+04   # M_muR
    36     2.63126564E+04   # M_tauR
    41     5.87254926E+03   # M_q1L
    42     5.87254926E+03   # M_q2L
    43     2.20369542E+04   # M_q3L
    44     1.98967192E+04   # M_uR
    45     1.98967192E+04   # M_cR
    46     2.60924580E+04   # M_tR
    47    -6.54951612E+03   # M_dR
    48    -6.54951612E+03   # M_sR
    49     2.40862998E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39637004E+16 # (GUT SCALE)
     1     2.20274837E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.50831041E+04   # ALAMBDA
     4    -4.74583924E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270787E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.23198700E+04   # PS=MHU
     2     1.83337249E+02   # PS=MHD
     3     1.12006353E+04   # PS=MS
     4    -5.22149411E+01   # PS=ALAMBDA
     5     2.79024114E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.15980188E+04   # PS=LAMBDA
    12    -1.15980188E+04   # PS=KAPPA
    13     1.02124288E+00   # PS=HTOP
    14    -5.10621438E-01   # PS=G
    15     1.23198700E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00563192E+00   # VBF/VH -> H1 -> tautau
    12     1.00528813E+00   # ggF -> H1 -> tautau
    13     1.00366765E+00   # VBF/VH -> H1 -> bb
    14     1.00366305E+00   # ttH -> H1 -> bb
    15     9.94129480E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93789620E-01   # ggF -> H1 -> ZZ/WW
    17     9.94426663E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94086701E-01   # ggF -> H1 -> gammagamma
    21     1.15267609E-12   # VBF/VH -> H2 -> tautau
    22     1.15176757E-12   # ggF -> H2 -> tautau
    23     1.03686012E-12   # VBF/VH -> H2 -> bb
    24     1.03617010E-12   # ttH -> H2 -> bb
    25     3.44264115E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.43992772E-13   # ggF -> H2 -> ZZ/WW
    27     1.43859127E-13   # VBF/VH -> H2 -> gammagamma
    28     1.43745739E-13   # ggF -> H2 -> gammagamma
    31     1.84361142E+00   # VBF/VH -> H3 -> tautau
    32     5.49354726E+05   # ggF -> H3 -> tautau
    33     1.28345824E+00   # VBF/VH -> H3 -> bb
    34     4.01449861E+04   # ttH -> H3 -> bb
    35     9.42923955E-12   # VBF/VH -> H3 -> ZZ/WW
    36     2.80970124E-06   # ggF -> H3 -> ZZ/WW
    37     3.11359614E-11   # VBF/VH -> H3 -> gammagamma
    38     9.27781598E-06   # ggF -> H3 -> gammagamma
    42     1.31722372E-13   # ggF -> A1 -> tautau
    44     1.16089556E-15   # ttH -> A1 -> bb
    46     4.05092512E-21   # ggF -> A1 -> ZZ/WW
    48     1.74719323E-13   # ggF -> A1 -> gammagamma
    52     1.47359519E+06   # ggF -> A2 -> tautau
    54     3.97024860E+04   # ttH -> A2 -> bb
    56     8.37459962E-09   # ggF -> A2 -> ZZ/WW
    58     2.21424862E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.28659277E-01   # Hgammagamma
     2     5.77657173E-01   # Hff
     3     2.04277251E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.61159461E-01
 A6  0.54629660E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.14579160E+00
 L2  0.26432628E+00
 L3  0.12189158E+00
 L4 -0.22351495E+00
 L5 -0.18397794E-02
 L6  0.38043512E-03
 L7  0.52988909E-02
 K1  0.40527148E-09
 K2  0.40070657E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19694563E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.17037936E+00
 DELML -0.14233413E-01
 X(1)  0.99819071E+00
 X(2)  0.94110442E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.67578226E-03   # Lightest neutral Higgs scalar
     5.18069559E-02    2          21        21   # BR(H_1 -> hadrons)
     4.78160521E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.04427734E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.77676605E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.62368119E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.49487302E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.74072864E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.62670537E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27621988E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88069950E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.34395280E-07   # 2nd neutral Higgs scalar
     6.00549452E-08    2          21        21   # BR(H_2 -> hadrons)
     8.37258472E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.57954147E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.01798308E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48384467E-08    2           4        -4   # BR(H_2 -> c cbar)
     4.94263737E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.60963735E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.62064947E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30797642E-01    2          23        23   # BR(H_2 -> Z Z)
     2.67609175E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.27473647E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50887123E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.56001263E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     3.68989703E-21    2          23        36   # BR(H_2 -> A_1 Z)
     4.30884645E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     3.06052836E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     5.43311530E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.08911308E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.92585782E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.92585782E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.15196602E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.15196602E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59663146E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59663146E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     4.71109334E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     4.09141632E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.03740225E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.03740225E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59663146E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     2.26587994E+03   # 3rd neutral Higgs scalar
     4.69035348E-04    2          21        21   # BR(H_3 -> hadrons)
     1.19555778E-08    2          11       -11   # BR(H_3 -> e- e+)
     5.11138292E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.48786071E-01    2          15       -15   # BR(H_3 -> tau tau)
     8.43371329E-09    2           4        -4   # BR(H_3 -> c cbar)
     4.39358780E-01    2           5        -5   # BR(H_3 -> b bbar)
     3.67996864E-04    2           6        -6   # BR(H_3 -> t tbar)
     4.81991586E-04    2          24       -24   # BR(H_3 -> W+ W-)
     2.40778790E-04    2          23        23   # BR(H_3 -> Z Z)
     2.18458236E-09    2          22        22   # BR(H_3 -> gamma gamma)
     8.18093173E-10    2          23        22   # BR(H_3 -> Z gamma)
     1.14828605E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     4.78648186E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     6.45872418E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     1.62219809E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.34162028E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.22594253E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     8.54203158E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.31570278E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.69772338E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.55373298E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.48796220E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.50246247E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     5.91264843E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     5.40914703E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.08285492E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     6.02079427E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     8.14546347E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     4.47644344E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.17742149E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     6.06482125E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     2.98291247E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.13372267E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.13372267E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.48855506E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     3.45389510E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     3.45389510E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     6.12229749E-11    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     6.12229749E-11    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     5.06109547E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     5.06109547E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.53057280E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.53057280E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     3.10867342E-04    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     3.18419307E-04    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.24138539E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.24138539E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     2.19090318E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     2.10201000E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.49376025E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.49376025E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     7.49271216E-11    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     7.49271216E-11    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     4.79439692E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     4.79439692E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     2.42743452E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     2.42743452E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.70853642E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.69954860E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.69029587E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.69029587E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     2.42743452E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     3.88493318E-15   # Lightest pseudoscalar
     5.86848069E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04740704E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.47799221E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.34619563E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.26167073E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.51778532E-01    2           5        -5   # BR(A_1 -> b bbar)
     4.38634174E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.65758330E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.44651811E-01    2          23        22   # BR(A_1 -> Z gamma)
     7.43583734E-07    2          23        25   # BR(A_1 -> Z H_1)
     3.72246571E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.64821224E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     4.70763100E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     9.43657836E-04    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     2.26534672E+03   # 2nd pseudoscalar
     4.69212579E-04    2          21        21   # BR(A_2 -> hadrons)
     1.19584470E-08    2          11       -11   # BR(A_2 -> e- e+)
     5.11260960E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.48821769E-01    2          15       -15   # BR(A_2 -> tau tau)
     1.69176562E-08    2           4        -4   # BR(A_2 -> c cbar)
     4.39471631E-01    2           5        -5   # BR(A_2 -> b bbar)
     3.63938317E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.94414169E-09    2          22        22   # BR(A_2 -> gamma gamma)
     7.87667513E-10    2          23        22   # BR(A_2 -> Z gamma)
     1.39106490E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     1.94295144E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     4.90169828E-04    2          23        25   # BR(A_2 -> Z H_1)
     4.76112629E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.23615210E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     8.61462659E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     4.71553129E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.55459513E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.69761303E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.50086349E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.64227554E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     5.41214849E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     5.91226389E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     3.15099767E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     7.42558522E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     9.70633503E-11    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     4.60438734E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.04838748E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     7.33003977E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     3.00877448E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.13398605E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.13398605E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     3.86962740E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.27287650E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.27287650E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.51528638E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.51528638E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.70300962E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.70300962E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     2.86346910E+03   # Charged Higgs
     4.07536807E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.18627583E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     7.91007512E-03    2           2        -3   # BR(H+ -> u sbar)
     3.71642788E-04    2           4        -3   # BR(H+ -> c sbar)
     7.45363710E-06    2           2        -5   # BR(H+ -> u bbar)
     5.57113486E-04    2           4        -5   # BR(H+ -> c bbar)
     3.48408758E-01    2           6        -5   # BR(H+ -> t bbar)
     3.96675649E-04    2          24        25   # BR(H+ -> W+ H_1)
     3.85726274E-12    2          24        35   # BR(H+ -> W+ H_2)
     1.08606295E-12    2          24        36   # BR(H+ -> W+ A_1)
     1.36387816E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.63786149E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     2.51277436E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     9.04656660E-02    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     9.04627095E-02    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     2.57361703E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     9.05872494E-02    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     2.71774268E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     4.94734531E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     3.96749810E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     6.63256530E-10    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     6.63256530E-10    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     1.97044584E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.10100998E-04    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     1.99490472E-04    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     8.61610227E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     2.30685593E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     2.30685593E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.90735491E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.90839880E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.53850398E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32135279E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32135279E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12384158E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12384122E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10961163E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     1.04554384E+02   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.63516517E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.95034754E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.63516517E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.95034754E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.06397924E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.06397924E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.78052642E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.27931221E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.27931221E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     8.84276024E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     8.95529790E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.00200943E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     5.52350281E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     1.94379090E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     1.94084206E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.06869904E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.45257698E-12   # neutralino2
     1.63149108E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.08167138E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.61045641E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.08167138E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.61045641E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.84401200E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59082139E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59089654E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.65714054E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29172188E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29172188E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29172188E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     8.07113429E-23    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     8.07113429E-23    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     8.07113429E-23    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     8.07113429E-23    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     2.69117644E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     2.69117644E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     2.69117644E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     2.69117644E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.90933398E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.33616630E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     8.06839531E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     1.93827928E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     1.93827928E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.75379658E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.15924757E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.15328583E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.09620656E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     1.00886867E-07    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     1.00886867E-07    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     2.05043664E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     2.05043664E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.51197588E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.51197588E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     5.12273798E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     5.12273798E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     1.00886867E-07    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     1.00886867E-07    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     2.05043664E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     2.05043664E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.51197588E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.51197588E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     5.12273798E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     5.12273798E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.38450552E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.38450552E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.81853434E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.81853434E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.38450552E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.38450552E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.81853434E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.81853434E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     8.98601759E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     8.98601759E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     8.78219708E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     8.78219708E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     8.36892329E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     8.36892329E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     8.36892329E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     8.36892329E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     8.36892329E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     8.36892329E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000035     1.04737357E+02   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.39462699E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.18924874E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.93818430E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     1.93818430E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.58204594E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.77016599E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     7.82037158E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     9.66686479E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     6.85080750E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     6.85080750E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.41469820E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.41469820E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     1.02974374E-07    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     1.02974374E-07    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.53443615E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.53443615E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     6.85080750E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     6.85080750E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.41469820E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.41469820E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     1.02974374E-07    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     1.02974374E-07    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.53443615E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.53443615E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.60774847E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.60774847E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.25162154E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.25162154E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.60774847E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.60774847E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.25162154E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.25162154E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     8.99503449E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     8.99503449E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     8.77605301E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     8.77605301E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     5.69724111E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.69724111E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.69724111E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.69724111E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.69724111E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.69724111E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000045     1.04737121E+02   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.33655757E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     8.06975105E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     1.93816801E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     1.93816801E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     3.75302786E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.15870569E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.15303561E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.09601900E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     1.01191201E-07    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     1.01191201E-07    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     2.05662523E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     2.05662523E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.51654460E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.51654460E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     5.13820754E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     5.13820754E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     1.01191201E-07    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     1.01191201E-07    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     2.05662523E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     2.05662523E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.51654460E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.51654460E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     5.13820754E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     5.13820754E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.38430767E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.38430767E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.81838441E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.81838441E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.38430767E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.38430767E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.81838441E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.81838441E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     8.98695362E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     8.98695362E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     8.78313598E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     8.78313598E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     8.36823083E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     8.36823083E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     8.36823083E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     8.36823083E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     8.36823083E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     8.36823083E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000021     2.40670705E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.78269347E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     5.52568763E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.15986861E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     6.04113027E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.93237226E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     6.04690171E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.15986861E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     6.04113027E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.93237226E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     6.04690171E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     3.07227289E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.41448084E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.32033786E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.76633231E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.20880404E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.20880404E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.20880404E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.20880404E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     5.23942823E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     5.23942823E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28354163E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81602072E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00876111E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963682E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08226646E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998807E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.19257862E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28354163E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81602072E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00876111E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963682E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08226646E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998807E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.19257862E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.62856654E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.49831806E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16917642E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.33250552E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     4.17488005E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.18670247E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     1.91974873E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     3.83396341E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     1.52008672E-02    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     3.30420485E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     9.07576725E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28289200E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.88877933E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00107605E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004602E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28289200E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.88877933E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00107605E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004602E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.35207555E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.76095212E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.96228267E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.93284525E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     1.28776874E-02    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14693689E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22405651E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.20885344E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24133175E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11554234E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20981728E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24585177E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.09028784E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57541431E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14705163E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27427567E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20374918E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24119148E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11569085E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04397553E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09637342E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.31442563E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89036253E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14693689E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22405651E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.20885344E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24133175E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11554234E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20981728E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24585177E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.09028784E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57541431E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14705163E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27427567E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20374918E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24119148E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11569085E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04397553E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09637342E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.31442563E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89036253E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.01611583E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.98846590E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     3.20961900E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     3.54928388E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.25780107E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.27726047E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     6.42513355E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.52402743E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     9.08398391E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     1.62229859E-04    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.53392899E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.02014575E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.21848421E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.26469267E-07    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     4.67086973E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     4.55013647E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.04458990E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.05558337E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.90167903E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.89298320E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.32882100E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     1.61727405E-09    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     5.81785786E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     5.81393911E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     3.35871895E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     5.25532385E-04    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.42340708E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.85797329E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.02883502E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.02855157E-03    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     2.84447870E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     4.70301953E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.87311986E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     7.62723189E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     8.54247402E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     9.30137749E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     2.41214016E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.73217730E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     9.83367744E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     9.83439431E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     4.80358986E-05    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.97749033E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.41149721E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.39737346E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.68981064E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.50838461E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     8.66921353E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
