# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     4.98774059E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     6.39422380E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28984084E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     6.38394414E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     6.38394418E+04   # second pseudoscalar
        37     6.43253715E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.25913514E+04   #  ~b_1
   2000005     1.44264469E+04   #  ~b_2
   1000006     1.27565811E+04   #  ~t_1
   2000006     1.17822457E+04   #  ~t_2
   1000011     4.30464748E+03   #  ~e_L
   2000011     4.30463256E+03   #  ~e_R
   1000012     4.30396932E+03   #  ~nue_L
   1000013     4.30464748E+03   #  ~mu_L
   2000013     4.30463256E+03   #  ~mu_R
   1000014     4.30396932E+03   #  ~numu_L
   1000015     4.19946613E+03   #  ~tau_1
   2000015     4.40730551E+03   #  ~tau_2
   1000016     4.30396932E+03   #  ~nutau_L
   1000021     2.49585426E+03   #  ~g
   1000022     7.48177371E+02   # neutralino(1)
   1000023     7.84454430E+02   # neutralino(2)
   1000025     1.02258307E+04   # neutralino(3)
   1000035    -1.02261935E+04   # neutralino(4)
   1000045     1.02262884E+04   # neutralino(5)
   1000024     7.84454388E+02   # chargino(1)
   1000037     1.02264689E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.42980382E-04   # BR(b -> s gamma)
    11     3.91181289E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.94779474E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08155069E-01   # Delta M_d in ps^-1
    21     9.83221072E-01   # Delta M_d +Theor.Err.
    22     1.43973731E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79314496E+01   # Delta M_s in ps^-1
    31     2.21876531E+01   # Delta M_s +Theor.Err.
    32     1.41221492E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66932304E-09   # BR(Bs -> mu+mu-)
    41     4.52023916E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07958441E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005513E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63111190E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58129846E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65174387E-06   BR(B->Xs mu+mu-)low
#   1.84226608E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46122167E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37218307E-07   BR(B->Xs mu+mu-)high
#   3.77337530E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.70990845E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.76989561E-05   BR(b -> d gamma)
#   2.01975696E-05   BR(b -> d gamma)+Theor.Err.)
#   1.32003426E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.43356037E-10   BR(Bd -> mu+mu-)
#   2.55413899E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.52341502E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89025650E-05   BR(B-> Xs nu nubar)
#   3.49123167E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28928133E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96662789E-06   BR(B+-> K+ nu nubar)
#   4.90796623E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02528955E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15912319E-06   BR(B-> Ks nu nubar)
#   1.11422135E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17603290E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998248E-01   RD
#   3.30998774E-01   RD+Theor.Err.
#   2.62997722E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999881E-01   RD*
#   2.57999923E-01   RD*+Theor.Err.
#   2.45998861E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60721778E-11   BR(K+-> Pi+ nu nubar)
#   1.06072913E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60714427E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70084511E-11   BR(KL-> Pi0 nu nubar)
#   3.90087751E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50081271E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793536E-03   DMK in ps-1
#   9.82396840E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517355E-03   epsK
#   2.41911489E-03   epsK+Theor.Err.
#   1.32482857E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.31240409E-11   # Del_a_mu
    61     3.04997936E-10   # Del_a_mu + Theor.Err.
    62    -2.58749854E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.28401649E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.02353960E+04   # MUEFF
     2     4.95957337E+01   # TAN(BETA)
     3     2.40829428E+02   # V(Q)
     4     4.08860980E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.01591025E-02   # S_(1,1)
  1  2     9.99796785E-01   # S_(1,2)
  1  3    -7.04730871E-07   # S_(1,3)
  2  1     2.57758593E-08   # S_(2,1)
  2  2     7.04354389E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99796785E-01   # S_(3,1)
  3  2    -2.01591025E-02   # S_(3,2)
  3  3    -1.15714689E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     5.97768736E-09   # P_(1,1)
  1  2     1.19847599E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99799076E-01   # P_(2,1)
  2  2     2.00451298E-02   # P_(2,2)
  2  3    -5.97888866E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -7.83183285E-02   # Rst_(1,1)
  1  2     9.96928402E-01   # Rst_(1,2)
  2  1    -9.96928402E-01   # Rst_(2,1)
  2  2    -7.83183285E-02   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99514633E-01   # Rsb_(1,1)
  1  2     3.11528298E-02   # Rsb_(1,2)
  2  1    -3.11528298E-02   # Rsb_(2,1)
  2  2     9.99514633E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07081393E-01   # Rsl_(1,1)
  1  2     7.07132168E-01   # Rsl_(1,2)
  2  1    -7.07132168E-01   # Rsl_(2,1)
  2  2     7.07081393E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990371E-01   # N_(1,1)
  1  2    -1.06090717E-03   # N_(1,2)
  1  3     4.23988103E-03   # N_(1,3)
  1  4    -3.94639892E-04   # N_(1,4)
  1  5     1.55449731E-09   # N_(1,5)
  2  1     1.09475096E-03   # N_(2,1)
  2  2     9.99967771E-01   # N_(2,2)
  2  3    -7.91663757E-03   # N_(2,3)
  2  4     7.64854779E-04   # N_(2,4)
  2  5    -2.91347796E-09   # N_(2,5)
  3  1    -1.72405771E-05   # N_(3,1)
  3  2     3.23794149E-05   # N_(3,2)
  3  3     3.72704681E-03   # N_(3,3)
  3  4    -3.72738069E-03   # N_(3,4)
  3  5     9.99986107E-01   # N_(3,5)
  4  1    -2.71354869E-03   # N_(4,1)
  4  2     5.06001117E-03   # N_(4,2)
  4  3     7.07082072E-01   # N_(4,3)
  4  4     7.07108179E-01   # N_(4,4)
  4  5     1.22769705E-07   # N_(4,5)
  5  1     3.27043306E-03   # N_(5,1)
  5  2    -6.14217775E-03   # N_(5,2)
  5  3    -7.07064638E-01   # N_(5,3)
  5  4     7.07095036E-01   # N_(5,4)
  5  5     5.27120388E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99937255E-01   # U_(1,1)
  1  2    -1.12020307E-02   # U_(1,2)
  2  1     1.12020307E-02   # U_(2,1)
  2  2     9.99937255E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999414E-01   # V_(1,1)
  1  2    -1.08228219E-03   # V_(1,2)
  2  1     1.08228219E-03   # V_(2,1)
  2  2     9.99999414E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99997708E-01   # U-type fermions
  1  2     1.00568580E+00   # D-type fermions
  1  3     1.00485716E+00   # b-quarks
  1  4     1.00576808E+00   # taus
  1  5     9.99999994E-01   # W,Z bosons
  1  6     9.99828765E-01   # Gluons
  1  7     1.00012097E+00   # Photons
# H2
  2  1     7.04495939E-07   # U-type fermions
  2  2     1.28589136E-06   # D-type fermions
  2  3     1.25080992E-06   # b-quarks
  2  4     1.28937462E-06   # taus
  2  5     7.04729548E-07   # W,Z bosons
  2  6     7.04458072E-07   # Gluons
  2  7     4.55576674E-07   # Photons
# H3
  3  1    -2.01631537E-02   # U-type fermions
  3  2     4.98772916E+01   # D-type fermions
  3  3     4.26082146E+01   # b-quarks
  3  4     5.05990424E+01   # taus
  3  5    -1.13995723E-04   # W,Z bosons
  3  6     6.25343563E-02   # Gluons
  3  7     2.07534618E-04   # Photons
# A1
  4  1     1.19871684E-10   # U-type fermions
  4  2     2.98211457E-07   # D-type fermions
  4  3     2.05134034E-07   # b-quarks
  4  4     3.07453167E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     7.63914772E-10   # Gluons
  4  7     3.54189367E-07   # Photons
# A2
  5  1     2.00491582E-02   # U-type fermions
  5  2     4.98774059E+01   # D-type fermions
  5  3     4.26083289E+01   # b-quarks
  5  4     5.05991567E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.02222313E-01   # Gluons
  5  7     1.95941787E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.704730E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.113996E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.704730E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.113996E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999829         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.704458E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.625344E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.763915E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.102222         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00012         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.455577E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.207535E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.354189E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.195942E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00486         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.125081E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     42.6082         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.205134E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         42.6083         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999998         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.704496E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.201632E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.119872E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.200492E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00577         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128937E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     50.5990         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.307453E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         50.5992         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59538836E-01   # g1(Q,DR_bar)
     2     6.29865138E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.03976715E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.33554462E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.20953208E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.86354989E+09   # M_HD^2
    22    -1.04538271E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -7.83183285E-02   # R_u_33
  3  6     9.96928402E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -7.83183285E-02   # R_u_66
  6  3    -9.96928402E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99514633E-01   # R_d_33
  3  6     3.11528298E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99514633E-01   # R_d_66
  6  3    -3.11528298E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07081393E-01   # R_e_33
  3  6     7.07132168E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07081393E-01   # R_e_66
  6  3    -7.07132168E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39637449E+16 # (GUT SCALE)
     1     6.93560058E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93560056E-01   # g2(MGUT,DR_bar)
     3     6.92175960E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39637449E+16 # (GUT SCALE)
  3  3     4.90318410E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39637449E+16 # (GUT SCALE)
  3  3     2.72657282E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39637449E+16 # (GUT SCALE)
  3  3     4.89867570E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39637449E+16 # (GUT SCALE)
  3  3     3.12828166E+04   # ATOP
BLOCK GUTAD Q=  1.39637449E+16 # (GUT SCALE)
  3  3     2.13455614E+04   # ABOT
BLOCK GUTAE Q=  1.39637449E+16 # (GUT SCALE)
  2  2     8.31477896E+03   # AMUON
  3  3     1.05157289E+04   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39637449E+16 # (GUT SCALE)
     1     1.70822330E+03   # M1
     2     9.67248814E+02   # M2
     3     9.93649373E+02   # M3
    21     5.60738116E+09   # M_HD^2
    22     1.17297569E+08   # M_HU^2
    31     1.55827886E+04   # M_eL
    32     1.55827886E+04   # M_muL
    33     2.82611052E+04   # M_tauL
    34    -2.04809822E+04   # M_eR
    35    -2.04809822E+04   # M_muR
    36     2.64831234E+04   # M_tauR
    41     5.86273301E+03   # M_q1L
    42     5.86273301E+03   # M_q2L
    43     2.20837610E+04   # M_q3L
    44     1.99110390E+04   # M_uR
    45     1.99110390E+04   # M_cR
    46     2.61112608E+04   # M_tR
    47    -6.56988868E+03   # M_dR
    48    -6.56988868E+03   # M_sR
    49     2.41631039E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39637449E+16 # (GUT SCALE)
     1     2.20406034E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.51012098E+04   # ALAMBDA
     4    -4.74583924E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270787E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.23208633E+04   # PS=MHU
     2     1.83040565E+02   # PS=MHD
     3     1.12019480E+04   # PS=MS
     4    -5.21225141E+01   # PS=ALAMBDA
     5     2.79056814E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.15991547E+04   # PS=LAMBDA
    12    -1.15991547E+04   # PS=KAPPA
    13     1.02116853E+00   # PS=HTOP
    14    -5.10584262E-01   # PS=G
    15     1.23208633E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00563184E+00   # VBF/VH -> H1 -> tautau
    12     1.00528749E+00   # ggF -> H1 -> tautau
    13     1.00366632E+00   # VBF/VH -> H1 -> bb
    14     1.00366174E+00   # ttH -> H1 -> bb
    15     9.94130305E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93789889E-01   # ggF -> H1 -> ZZ/WW
    17     9.94428504E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94087985E-01   # ggF -> H1 -> gammagamma
    21     1.15279335E-12   # VBF/VH -> H2 -> tautau
    22     1.15190536E-12   # ggF -> H2 -> tautau
    23     1.03694011E-12   # VBF/VH -> H2 -> bb
    24     1.03625276E-12   # ttH -> H2 -> bb
    25     3.44380210E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.44114938E-13   # ggF -> H2 -> ZZ/WW
    27     1.43926552E-13   # VBF/VH -> H2 -> gammagamma
    28     1.43815687E-13   # ggF -> H2 -> gammagamma
    31     1.84334942E+00   # VBF/VH -> H3 -> tautau
    32     5.54712460E+05   # ggF -> H3 -> tautau
    33     1.28290743E+00   # VBF/VH -> H3 -> bb
    34     4.01360964E+04   # ttH -> H3 -> bb
    35     9.35621484E-12   # VBF/VH -> H3 -> ZZ/WW
    36     2.81553182E-06   # ggF -> H3 -> ZZ/WW
    37     3.10119489E-11   # VBF/VH -> H3 -> gammagamma
    38     9.33231338E-06   # ggF -> H3 -> gammagamma
    42     1.31403458E-13   # ggF -> A1 -> tautau
    44     1.15056857E-15   # ttH -> A1 -> bb
    46     4.04104891E-21   # ggF -> A1 -> ZZ/WW
    48     1.74398992E-13   # ggF -> A1 -> gammagamma
    52     1.48260593E+06   # ggF -> A2 -> tautau
    54     3.96937006E+04   # ttH -> A2 -> bb
    56     8.39550537E-09   # ggF -> A2 -> ZZ/WW
    58     2.22340302E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.28646409E-01   # Hgammagamma
     2     5.77651953E-01   # Hff
     3     2.04276337E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.61187308E-01
 A6  0.54762593E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.14603887E+00
 L2  0.26432641E+00
 L3  0.12207412E+00
 L4 -0.22370531E+00
 L5 -0.18421715E-02
 L6  0.38785287E-03
 L7  0.52985373E-02
 K1  0.40531540E-09
 K2  0.40075045E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19695640E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.17052202E+00
 DELML -0.14258437E-01
 X(1)  0.99818943E+00
 X(2)  0.94107534E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.67535762E-03   # Lightest neutral Higgs scalar
     5.18089161E-02    2          21        21   # BR(H_1 -> hadrons)
     4.78194779E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.04442381E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.77718129E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.62385150E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.49527767E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.74031196E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.62605833E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27624975E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88051326E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.34496043E-07   # 2nd neutral Higgs scalar
     6.00569939E-08    2          21        21   # BR(H_2 -> hadrons)
     8.37069715E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.57873447E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.01776169E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48388989E-08    2           4        -4   # BR(H_2 -> c cbar)
     4.94144097E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.60975275E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.62073238E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30801784E-01    2          23        23   # BR(H_2 -> Z Z)
     2.67649146E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.27517850E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50891097E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.55833775E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     3.65844770E-21    2          23        36   # BR(H_2 -> A_1 Z)
     4.29981095E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     3.05418863E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     5.42199697E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.08688267E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.92600163E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.92600163E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.15205804E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.15205804E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59667807E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59667807E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     4.72946748E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     4.10605722E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.03758129E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.03758129E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59667807E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     2.27282332E+03   # 3rd neutral Higgs scalar
     4.69765882E-04    2          21        21   # BR(H_3 -> hadrons)
     1.19753449E-08    2          11       -11   # BR(H_3 -> e- e+)
     5.11983398E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.49039634E-01    2          15       -15   # BR(H_3 -> tau tau)
     8.42536676E-09    2           4        -4   # BR(H_3 -> c cbar)
     4.39936123E-01    2           5        -5   # BR(H_3 -> b bbar)
     3.65864026E-04    2           6        -6   # BR(H_3 -> t tbar)
     4.80125442E-04    2          24       -24   # BR(H_3 -> W+ W-)
     2.39846560E-04    2          23        23   # BR(H_3 -> Z Z)
     2.18437068E-09    2          22        22   # BR(H_3 -> gamma gamma)
     8.13934306E-10    2          23        22   # BR(H_3 -> Z gamma)
     1.13940611E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     4.76847460E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     6.43655619E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     1.61601572E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.33582930E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.22336808E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     8.52412146E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.30901313E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.69431224E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.55086689E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.48484725E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.50013914E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     5.90078578E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     5.39918920E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.08020771E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     6.01072132E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     8.13296764E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     4.46860388E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.17506550E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     6.05413377E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     2.97666359E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.13153682E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.13153682E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.48583068E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     3.42755194E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     3.42755194E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     6.07560220E-11    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     6.07560220E-11    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     5.02249409E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     5.02249409E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.51889899E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.51889899E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     3.05257908E-04    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     3.12679078E-04    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.23692508E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.23692508E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     2.17305721E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     2.08447905E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.48979374E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.48979374E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     7.43486486E-11    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     7.43486486E-11    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     4.75738189E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     4.75738189E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     2.40869355E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     2.40869355E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.70653747E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.69753258E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.69371483E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.69371483E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     2.40869355E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     3.88268578E-15   # Lightest pseudoscalar
     5.86782427E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04731531E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.47760005E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.34623611E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.25928309E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.51463307E-01    2           5        -5   # BR(A_1 -> b bbar)
     4.35373981E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.65922892E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.44803206E-01    2          23        22   # BR(A_1 -> Z gamma)
     7.37902945E-07    2          23        25   # BR(A_1 -> Z H_1)
     3.71926694E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.64599685E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     4.70379714E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     9.42887906E-04    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     2.27229061E+03   # 2nd pseudoscalar
     4.69942634E-04    2          21        21   # BR(A_2 -> hadrons)
     1.19782074E-08    2          11       -11   # BR(A_2 -> e- e+)
     5.12105776E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.49075250E-01    2          15       -15   # BR(A_2 -> tau tau)
     1.68807915E-08    2           4        -4   # BR(A_2 -> c cbar)
     4.40048674E-01    2           5        -5   # BR(A_2 -> b bbar)
     3.61829076E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.94760634E-09    2          22        22   # BR(A_2 -> gamma gamma)
     7.86113285E-10    2          23        22   # BR(A_2 -> Z gamma)
     1.38516337E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     1.93545646E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     4.88271568E-04    2          23        25   # BR(A_2 -> Z H_1)
     4.74335568E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.23353269E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     8.59639744E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     4.70744295E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.55172521E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.69420124E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.49769196E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.63946342E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     5.40217733E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     5.90039897E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     3.16120122E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     7.41418762E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     9.68732238E-11    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     4.59595911E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.04654423E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     7.31437029E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     3.00241215E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.13179863E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.13179863E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     3.85684335E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.26784791E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.26784791E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.51113998E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.51113998E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.70100261E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.70100261E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     2.87824583E+03   # Charged Higgs
     4.07369853E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.18585006E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     7.86530319E-03    2           2        -3   # BR(H+ -> u sbar)
     3.71454765E-04    2           4        -3   # BR(H+ -> c sbar)
     7.43821387E-06    2           2        -5   # BR(H+ -> u bbar)
     5.56695943E-04    2           4        -5   # BR(H+ -> c bbar)
     3.48146086E-01    2           6        -5   # BR(H+ -> t bbar)
     3.94346321E-04    2          24        25   # BR(H+ -> W+ H_1)
     3.83515762E-12    2          24        35   # BR(H+ -> W+ H_2)
     1.07920358E-12    2          24        36   # BR(H+ -> W+ A_1)
     1.35820516E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.62902043E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     2.50350552E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     9.01053760E-02    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     9.01024308E-02    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     2.56337380E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     9.02264091E-02    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     2.70788429E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     4.92762219E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     3.95207026E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     6.56808931E-10    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     6.56808931E-10    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     1.95872528E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.08208747E-04    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     1.95877197E-04    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     8.59324595E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     2.28421403E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     2.28421403E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.89966088E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.90067642E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.53274843E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32133243E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32133243E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12385654E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12385617E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10962242E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     1.04705608E+02   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.63695696E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.95634956E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.63695696E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.95634956E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.05700938E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.05700938E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.78510510E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.27454026E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.27454026E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     8.86632259E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     8.97749981E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     1.99916334E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     5.51566675E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     1.94102589E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     1.93808260E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.06566378E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.45172946E-12   # neutralino2
     1.63065836E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.08141993E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.61012464E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.08141993E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.61012464E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.84229029E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59083384E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59090927E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.65739298E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29175337E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29175337E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29175337E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     8.78882587E-23    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     8.78882587E-23    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     8.78882587E-23    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     8.78882587E-23    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     2.93047796E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     2.93047796E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     2.93047796E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     2.93047796E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.91439430E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.33306575E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     8.05772066E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     1.93552840E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     1.93552840E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.74822045E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.15416654E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.15157495E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.09445246E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     1.00975944E-07    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     1.00975944E-07    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     2.05225217E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     2.05225217E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.51331720E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.51331720E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     5.12728019E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     5.12728019E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     1.00975944E-07    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     1.00975944E-07    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     2.05225217E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     2.05225217E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.51331720E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.51331720E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     5.12728019E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     5.12728019E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.38086796E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.38086796E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.81576387E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.81576387E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.38086796E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.38086796E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.81576387E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.81576387E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     9.00966729E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     9.00966729E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     8.80429135E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     8.80429135E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     8.35616436E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     8.35616436E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     8.35616436E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     8.35616436E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     8.35616436E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     8.35616436E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000035     1.04888614E+02   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.38958259E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.18748468E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.93543295E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     1.93543295E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.57862093E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.76654259E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     7.81002542E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     9.65420207E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     6.85792176E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     6.85792176E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.41616839E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.41616839E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     1.03081705E-07    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     1.03081705E-07    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.53811359E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.53811359E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     6.85792176E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     6.85792176E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.41616839E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.41616839E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     1.03081705E-07    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     1.03081705E-07    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.53811359E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.53811359E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.60555357E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.60555357E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.24991261E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.24991261E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.60555357E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.60555357E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.24991261E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.24991261E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     9.01866780E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     9.01866780E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     8.79816438E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     8.79816438E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     5.68946272E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.68946272E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.68946272E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.68946272E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.68946272E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.68946272E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000045     1.04888357E+02   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.33345606E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     8.05907309E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     1.93541702E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     1.93541702E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     3.74745240E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.15362509E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.15132495E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.09426505E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     1.01279888E-07    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     1.01279888E-07    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     2.05843282E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     2.05843282E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.51788005E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.51788005E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     5.14272990E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     5.14272990E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     1.01279888E-07    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     1.01279888E-07    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     2.05843282E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     2.05843282E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.51788005E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.51788005E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     5.14272990E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     5.14272990E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.38067006E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.38067006E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.81561391E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.81561391E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.38067006E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.38067006E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.81561391E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.81561391E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     9.01060415E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     9.01060415E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     8.80523111E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     8.80523111E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     8.35547174E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     8.35547174E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     8.35547174E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     8.35547174E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     8.35547174E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     8.35547174E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000021     2.40598411E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.02530093E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     5.62804483E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.16043098E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     6.04411510E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.93428618E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     6.04988625E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.16043098E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     6.04411510E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.93428618E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     6.04988625E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     3.05834970E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.40678783E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.31851763E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.76153118E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.20940097E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.20940097E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.20940097E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.20940097E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     5.22689653E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     5.22689653E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28354061E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81604499E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00875874E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963676E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08226624E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998809E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.19109647E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28354061E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81604499E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00875874E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963676E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08226624E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998809E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.19109647E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.62845827E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.49825541E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16919657E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.33254802E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     4.17853829E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.18404979E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     1.91809270E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     3.83065759E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     1.54060309E-02    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     3.28329117E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     9.13139617E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28289094E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.88875681E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00107837E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004595E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28289094E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.88875681E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00107837E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004595E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.35306999E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.75911464E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.96173406E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.93174378E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     1.30610701E-02    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14697607E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22405751E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.20880699E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24132278E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11555595E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20985736E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24581761E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.08391869E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57541773E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14709082E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27424424E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20370597E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24118251E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11570445E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04401567E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09636431E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.31278063E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89036344E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14697607E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22405751E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.20880699E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24132278E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11555595E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20985736E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24581761E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.08391869E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57541773E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14709082E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27424424E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20370597E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24118251E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11570445E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04401567E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09636431E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.31278063E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89036344E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.02024607E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.98823415E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     3.16080118E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     3.55978285E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.26133981E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.28066176E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     6.33018409E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.53193844E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     9.08288278E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     1.40525838E-04    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.53867007E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.01812777E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.21896900E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.27329515E-07    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     4.69981510E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     4.57974663E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.04504092E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.09207124E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.90186841E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.88712323E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.32724227E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     1.64304156E-09    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     5.90881873E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     5.90486452E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     3.40453652E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     5.19090847E-04    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.40601939E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.84927538E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.02540138E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.02512060E-03    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     2.80877827E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     4.67448132E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.85020522E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     7.65587378E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     8.56104303E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     9.29356724E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     2.38175654E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.75422909E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     9.91014076E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     9.91085409E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     4.74086907E-05    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.99205349E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.40387786E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.40798937E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.69616844E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.50887369E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     8.70778995E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
