# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     2.36383150E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     4.32250406E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28933608E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     4.30923924E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     4.30923921E+04   # second pseudoscalar
        37     4.31965896E+04   # charged Higgs
   1000001     1.00572757E+04   #  ~d_L
   2000001     1.00571444E+04   #  ~d_R
   1000002     1.00569820E+04   #  ~u_L
   2000002     1.00570509E+04   #  ~u_R
   1000003     1.00572757E+04   #  ~s_L
   2000003     1.00571444E+04   #  ~s_R
   1000004     1.00569820E+04   #  ~c_L
   2000004     1.00570509E+04   #  ~c_R
   1000005     1.05535918E+04   #  ~b_1
   2000005     1.05977916E+04   #  ~b_2
   1000006     1.04952503E+04   #  ~t_1
   2000006     1.12563955E+04   #  ~t_2
   1000011     4.30464683E+03   #  ~e_L
   2000011     4.30463195E+03   #  ~e_R
   1000012     4.30397057E+03   #  ~nue_L
   1000013     4.30464683E+03   #  ~mu_L
   2000013     4.30463195E+03   #  ~mu_R
   1000014     4.30397057E+03   #  ~numu_L
   1000015     4.25616101E+03   #  ~tau_1
   2000015     4.35257859E+03   #  ~tau_2
   1000016     4.30397057E+03   #  ~nutau_L
   1000021     2.48003827E+03   #  ~g
   1000022     7.48799516E+02   # neutralino(1)
   1000023     7.86654201E+02   # neutralino(2)
   1000025     1.01447391E+04   # neutralino(3)
   1000035    -1.01450876E+04   # neutralino(4)
   1000045     1.01452205E+04   # neutralino(5)
   1000024     7.86654121E+02   # chargino(1)
   1000037     1.01453847E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.51049073E-04   # BR(b -> s gamma)
    11     4.01137559E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.00960586E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08160928E-01   # Delta M_d in ps^-1
    21     9.83233931E-01   # Delta M_d +Theor.Err.
    22     1.43975079E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79315213E+01   # Delta M_s in ps^-1
    31     2.21877572E+01   # Delta M_s +Theor.Err.
    32     1.41221936E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66752210E-09   # BR(Bs -> mu+mu-)
    41     4.51801937E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07807380E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007006E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63113465E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58139025E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65032462E-06   BR(B->Xs mu+mu-)low
#   1.84100233E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45964691E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36641587E-07   BR(B->Xs mu+mu-)high
#   3.76829086E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.64540883E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.80610102E-05   BR(b -> d gamma)
#   2.06441900E-05   BR(b -> d gamma)+Theor.Err.)
#   1.34778305E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.08659069E-10   BR(Bd -> mu+mu-)
#   1.89721618E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.50240569E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88977753E-05   BR(B-> Xs nu nubar)
#   3.49080072E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28875434E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96597054E-06   BR(B+-> K+ nu nubar)
#   4.90737478E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02456631E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15760535E-06   BR(B-> Ks nu nubar)
#   1.11408478E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17436290E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999070E-01   RD
#   3.30999350E-01   RD+Theor.Err.
#   2.62998791E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999937E-01   RD*
#   2.57999959E-01   RD*+Theor.Err.
#   2.45999395E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60719222E-11   BR(K+-> Pi+ nu nubar)
#   1.06072740E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60711045E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083380E-11   BR(KL-> Pi0 nu nubar)
#   3.90086986E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50079774E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793545E-03   DMK in ps-1
#   9.82396859E-03   DMK+Theor.Err.
#   1.81190282E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518014E-03   epsK
#   2.41912421E-03   epsK+Theor.Err.
#   1.32483252E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     8.68053957E-12   # Del_a_mu
    61     2.90261534E-10   # Del_a_mu + Theor.Err.
    62    -2.72900455E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.39224492E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.7% ~1+ ~1- ->s S
   2.7% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01137500E+04   # MUEFF
     2     2.35178454E+01   # TAN(BETA)
     3     2.40829424E+02   # V(Q)
     4     1.86840414E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     4.24832445E-02   # S_(1,1)
  1  2     9.99097179E-01   # S_(1,2)
  1  3    -6.69063231E-07   # S_(1,3)
  2  1     5.37055040E-08   # S_(2,1)
  2  2     6.67384175E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99097179E-01   # S_(3,1)
  3  2    -4.24832445E-02   # S_(3,2)
  3  3    -2.53043725E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.34642455E-08   # P_(1,1)
  1  2     5.69594129E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99106377E-01   # P_(2,1)
  2  2     4.22663957E-02   # P_(2,2)
  2  3    -1.34762882E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.56268417E-01   # Rst_(1,1)
  1  2     2.92490538E-01   # Rst_(1,2)
  2  1    -2.92490538E-01   # Rst_(2,1)
  2  2    -9.56268417E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     7.24994228E-01   # Rsb_(1,1)
  1  2     6.88754941E-01   # Rsb_(1,2)
  2  1    -6.88754941E-01   # Rsb_(2,1)
  2  2     7.24994228E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07052219E-01   # Rsl_(1,1)
  1  2     7.07161339E-01   # Rsl_(1,2)
  2  1    -7.07161339E-01   # Rsl_(2,1)
  2  2     7.07052219E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989687E-01   # N_(1,1)
  1  2    -1.43236859E-03   # N_(1,2)
  1  3     4.28124486E-03   # N_(1,3)
  1  4    -4.95572761E-04   # N_(1,4)
  1  5     1.57741246E-09   # N_(1,5)
  2  1     1.46700596E-03   # N_(2,1)
  2  2     9.99966567E-01   # N_(2,2)
  2  3    -7.98769184E-03   # N_(2,3)
  2  4     9.54172978E-04   # N_(2,4)
  2  5    -2.95448234E-09   # N_(2,5)
  3  1    -1.64867531E-05   # N_(3,1)
  3  2     3.09699894E-05   # N_(3,2)
  3  3     3.46029598E-03   # N_(3,3)
  3  4    -3.46062557E-03   # N_(3,4)
  3  5     9.99988025E-01   # N_(3,5)
  4  1    -2.66966673E-03   # N_(4,1)
  4  2     4.97733420E-03   # N_(4,2)
  4  3     7.07082286E-01   # N_(4,3)
  4  4     7.07108719E-01   # N_(4,4)
  4  5     1.26364097E-07   # N_(4,5)
  5  1     3.36850574E-03   # N_(5,1)
  5  2    -6.32765982E-03   # N_(5,2)
  5  3    -7.07064732E-01   # N_(5,3)
  5  4     7.07095558E-01   # N_(5,4)
  5  5     4.89395632E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936098E-01   # U_(1,1)
  1  2    -1.13048249E-02   # U_(1,2)
  2  1     1.13048249E-02   # U_(2,1)
  2  2     9.99936098E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999088E-01   # V_(1,1)
  1  2    -1.35045212E-03   # V_(1,2)
  2  1     1.35045212E-03   # V_(2,1)
  2  2     9.99999088E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99990795E-01   # U-type fermions
  1  2     1.00513053E+00   # D-type fermions
  1  3     1.00466070E+00   # b-quarks
  1  4     1.00516617E+00   # taus
  1  5     9.99999976E-01   # W,Z bosons
  1  6     9.99713724E-01   # Gluons
  1  7     1.00007272E+00   # Photons
# H2
  2  1     6.67981099E-07   # U-type fermions
  2  2     1.27064310E-06   # D-type fermions
  2  3     1.24668620E-06   # b-quarks
  2  4     1.27246082E-06   # taus
  2  5     6.69057723E-07   # W,Z bosons
  2  6     6.69958936E-07   # Gluons
  2  7     4.20711266E-07   # Photons
# H3
  3  1    -4.25212425E-02   # U-type fermions
  3  2     2.36380974E+01   # D-type fermions
  3  3     2.14734182E+01   # b-quarks
  3  4     2.38023412E+01   # taus
  3  5    -2.17043773E-04   # W,Z bosons
  3  6     2.62735131E-02   # Gluons
  3  7     2.77709402E-04   # Photons
# A1
  4  1     5.70103587E-10   # U-type fermions
  4  2     3.18556746E-07   # D-type fermions
  4  3     2.58251612E-07   # b-quarks
  4  4     3.23132361E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.37459312E-09   # Gluons
  4  7     3.52759602E-07   # Photons
# A2
  5  1     4.23041997E-02   # U-type fermions
  5  2     2.36383151E+01   # D-type fermions
  5  3     2.14736358E+01   # b-quarks
  5  4     2.38025588E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.37616850E-02   # Gluons
  5  7     2.24966812E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.669058E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.217044E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.669058E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.217044E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999714         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.669959E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.262735E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.137459E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.837617E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00007         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.420711E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.277709E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352760E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.224967E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00466         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124669E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     21.4734         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.258252E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         21.4736         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999991         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.667981E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.425212E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.570104E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.423042E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00517         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127246E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     23.8023         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.323132E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         23.8026         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59558045E-01   # g1(Q,DR_bar)
     2     6.29968433E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.10611749E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.85687602E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.39633436E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.74478871E+09   # M_HD^2
    22    -1.04267369E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.56268417E-01   # R_u_33
  3  6     2.92490538E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.56268417E-01   # R_u_66
  6  3    -2.92490538E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     7.24994228E-01   # R_d_33
  3  6     6.88754941E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     7.24994228E-01   # R_d_66
  6  3    -6.88754941E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07052219E-01   # R_e_33
  3  6     7.07161339E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07052219E-01   # R_e_66
  6  3    -7.07161339E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40410531E+16 # (GUT SCALE)
     1     6.94184527E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94184527E-01   # g2(MGUT,DR_bar)
     3     6.92334028E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40410531E+16 # (GUT SCALE)
  3  3     4.82411858E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40410531E+16 # (GUT SCALE)
  3  3     1.22313214E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40410531E+16 # (GUT SCALE)
  3  3     1.77594719E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40410531E+16 # (GUT SCALE)
  3  3     3.00905351E+04   # ATOP
BLOCK GUTAD Q=  1.40410531E+16 # (GUT SCALE)
  3  3     1.64975438E+04   # ABOT
BLOCK GUTAE Q=  1.40410531E+16 # (GUT SCALE)
  2  2     5.58902850E+03   # AMUON
  3  3     5.84623133E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40410531E+16 # (GUT SCALE)
     1     1.69657006E+03   # M1
     2     9.50372450E+02   # M2
     3     9.84631705E+02   # M3
    21     1.98086004E+09   # M_HD^2
    22     1.29620522E+08   # M_HU^2
    31     1.11090996E+04   # M_eL
    32     1.11090996E+04   # M_muL
    33     1.25036412E+04   # M_tauL
    34    -1.36818589E+04   # M_eR
    35    -1.36818589E+04   # M_muR
    36    -1.09992304E+04   # M_tauR
    41     8.30429340E+03   # M_q1L
    42     8.30429340E+03   # M_q2L
    43     1.44579357E+04   # M_q3L
    44     1.54570938E+04   # M_uR
    45     1.54570938E+04   # M_cR
    46     2.13943025E+04   # M_tR
    47     5.72742548E+03   # M_dR
    48     5.72742548E+03   # M_sR
    49     9.85600338E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40410531E+16 # (GUT SCALE)
     1     1.97211329E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.21215162E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270798E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21174094E+04   # PS=MHU
     2     3.62891781E+02   # PS=MHD
     3     1.07426758E+04   # PS=MS
     4    -1.08445081E+02   # PS=ALAMBDA
     5     2.67615677E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.12561118E+04   # PS=LAMBDA
    12    -1.12561118E+04   # PS=KAPPA
    13     1.03884194E+00   # PS=HTOP
    14    -5.19420968E-01   # PS=G
    15     1.21174094E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00471772E+00   # VBF/VH -> H1 -> tautau
    12     1.00414260E+00   # ggF -> H1 -> tautau
    13     1.00356602E+00   # VBF/VH -> H1 -> bb
    14     1.00354759E+00   # ttH -> H1 -> bb
    15     9.94416478E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93847251E-01   # ggF -> H1 -> ZZ/WW
    17     9.94618830E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94049487E-01   # ggF -> H1 -> gammagamma
    21     1.11677547E-12   # VBF/VH -> H2 -> tautau
    22     1.11978607E-12   # ggF -> H2 -> tautau
    23     1.02255680E-12   # VBF/VH -> H2 -> bb
    24     1.01926853E-12   # ttH -> H2 -> bb
    25     3.08748040E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.09580360E-13   # ggF -> H2 -> ZZ/WW
    27     1.22087177E-13   # VBF/VH -> H2 -> gammagamma
    28     1.22416299E-13   # ggF -> H2 -> gammagamma
    31     1.20057316E+00   # VBF/VH -> H3 -> tautau
    32     1.75926095E+04   # ggF -> H3 -> tautau
    33     9.55589716E-01   # VBF/VH -> H3 -> bb
    34     3.66765688E+04   # ttH -> H3 -> bb
    35     9.98260617E-11   # VBF/VH -> H3 -> ZZ/WW
    36     1.46280209E-06   # ggF -> H3 -> ZZ/WW
    37     1.63438838E-10   # VBF/VH -> H3 -> gammagamma
    38     2.39495247E-06   # ggF -> H3 -> gammagamma
    42     3.83063056E-13   # ggF -> A1 -> tautau
    44     3.36211718E-14   # ttH -> A1 -> bb
    46     1.30900449E-20   # ggF -> A1 -> ZZ/WW
    48     4.56552924E-13   # ggF -> A1 -> gammagamma
    52     1.78941693E+05   # ggF -> A2 -> tautau
    54     3.63328850E+04   # ttH -> A2 -> bb
    56     5.30521167E-09   # ggF -> A2 -> ZZ/WW
    58     1.59854910E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.28510721E-01   # Hgammagamma
     2     5.79210863E-01   # Hff
     3     2.04002365E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.55521091E-01
 A6  0.26290648E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11230554E+00
 L2  0.26447499E+00
 L3  0.82132392E-01
 L4 -0.18239686E+00
 L5 -0.15132119E-02
 L6 -0.49406810E-03
 L7  0.52228902E-02
 K1  0.39537491E-09
 K2  0.39135522E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19450515E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.10060817E+00
 DELML -0.68880125E-02
 X(1)  0.99899449E+00
 X(2)  0.95989884E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.66488614E-03   # Lightest neutral Higgs scalar
     5.18537378E-02    2          21        21   # BR(H_1 -> hadrons)
     4.78551757E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.04594998E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.78095302E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.62806549E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.50367867E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.73199623E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.61297234E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27723801E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.87702613E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.03102411E-07   # 2nd neutral Higgs scalar
     5.99764577E-08    2          21        21   # BR(H_2 -> hadrons)
     9.01990219E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.85628990E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.09390168E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47797745E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.40636256E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.56566001E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.59615455E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29574141E-01    2          23        23   # BR(H_2 -> Z Z)
     2.51891075E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.11692440E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.48892763E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.13403890E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     9.78527805E-20    2          23        36   # BR(H_2 -> A_1 Z)
     1.15146293E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     8.09777420E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.42350693E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     2.85587671E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.84754313E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.84754313E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.10185379E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.10185379E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.57124493E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.57124493E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     9.96562873E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     9.52441681E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.96089404E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.96089404E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.57124493E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     8.60982947E+02   # 3rd neutral Higgs scalar
     1.95135495E-04    2          21        21   # BR(H_3 -> hadrons)
     4.79280763E-09    2          11       -11   # BR(H_3 -> e- e+)
     2.04907495E-04    2          13       -13   # BR(H_3 -> muon muon)
     5.87677664E-02    2          15       -15   # BR(H_3 -> tau tau)
     3.11702870E-08    2           4        -4   # BR(H_3 -> c cbar)
     2.06650371E-01    2           5        -5   # BR(H_3 -> b bbar)
     3.00351648E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.41309987E-03    2          24       -24   # BR(H_3 -> W+ W-)
     7.05911328E-04    2          23        23   # BR(H_3 -> Z Z)
     3.17789925E-09    2          22        22   # BR(H_3 -> gamma gamma)
     3.85405249E-09    2          23        22   # BR(H_3 -> Z gamma)
     1.96549900E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     1.70147033E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     1.99912155E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     5.59407826E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     5.47553510E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.20690080E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.53493891E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.90842419E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.97620145E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.46703323E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.66893898E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     2.05267944E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.03488694E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.57086795E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.44564562E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     8.16888382E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.08048949E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.49036761E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.99539909E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.81747356E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     5.35467996E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.89530199E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.89530199E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.20247948E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     5.53946074E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     5.53946074E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     9.81911339E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     9.81911339E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     8.11709722E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     8.11709722E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     2.45477198E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     2.45477198E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.49274818E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.46616572E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     3.24748626E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     3.24748626E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     5.47775729E-03    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     5.47785273E-03    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     1.46984744E-05    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     1.46984744E-05    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.27512986E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.27512986E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     8.15923396E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     8.15923396E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     4.13108809E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     4.13108809E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.54123588E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.55149283E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     4.43818455E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     4.43818455E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     4.13108809E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.76354477E-15   # Lightest pseudoscalar
     5.59368913E-04    2          21        21   # BR(A_1 -> hadrons)
     9.74101945E-09    2          11       -11   # BR(A_1 -> e- e+)
     4.16459004E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.21206580E-01    2          15       -15   # BR(A_1 -> tau tau)
     3.39010891E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.54052425E-01    2           5        -5   # BR(A_1 -> b bbar)
     8.02673261E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.15002925E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.97981783E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.10769661E-05    2          23        25   # BR(A_1 -> Z H_1)
     6.04641893E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     4.25804481E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     7.49452024E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.50352869E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     8.60351101E+02   # 2nd pseudoscalar
     1.95467447E-04    2          21        21   # BR(A_2 -> hadrons)
     4.79641576E-09    2          11       -11   # BR(A_2 -> e- e+)
     2.05061754E-04    2          13       -13   # BR(A_2 -> muon muon)
     5.88120010E-02    2          15       -15   # BR(A_2 -> tau tau)
     5.73597831E-08    2           4        -4   # BR(A_2 -> c cbar)
     2.06819892E-01    2           5        -5   # BR(A_2 -> b bbar)
     2.97521854E-03    2           6        -6   # BR(A_2 -> t tbar)
     2.08696271E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.85764390E-09    2          23        22   # BR(A_2 -> Z gamma)
     5.60445726E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     6.83365873E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.43777915E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.68114783E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.25508701E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.56904189E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.12999473E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.47024031E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.97692862E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.72926862E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.47924855E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.58200970E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.03513972E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.01843238E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.87294059E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.57251188E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     7.04259445E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.52312015E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.34371996E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     5.47571449E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.89667558E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.89667558E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     1.25208947E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     4.72878467E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     4.72878467E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.49432343E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.49432343E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.54573858E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.54573858E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     8.93191630E+02   # Charged Higgs
     1.97999731E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     5.67852028E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     3.42027682E-02    2           2        -3   # BR(H+ -> u sbar)
     1.87384071E-04    2           4        -3   # BR(H+ -> c sbar)
     1.24949133E-05    2           2        -5   # BR(H+ -> u bbar)
     3.17598888E-04    2           4        -5   # BR(H+ -> c bbar)
     2.00858670E-01    2           6        -5   # BR(H+ -> t bbar)
     1.39499035E-03    2          24        25   # BR(H+ -> W+ H_1)
     1.63242572E-11    2          24        35   # BR(H+ -> W+ H_2)
     5.31677827E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.98678443E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     6.43396074E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.38859047E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.83243453E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.83237848E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.20577734E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.83562152E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.53203184E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.74851808E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.35897127E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.30228366E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.30228366E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     1.04948429E-05    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.74344504E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     5.31179804E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     3.09423230E-02    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     4.80678490E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     4.80678490E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.39327276E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.42172294E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     7.96602652E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32832518E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32832518E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11862128E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11862120E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10610717E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.70945846E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.36567348E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.04714912E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.36567348E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.04714912E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     6.37088263E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     6.37088263E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     5.05413832E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.46384383E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.46384383E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     2.40258507E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     2.65245473E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.71284553E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.47217097E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.63514359E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.63016617E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.82593366E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.32186668E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.13900272E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     5.87277869E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.32186668E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.13900272E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     5.87277869E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     4.16733976E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     9.37169974E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.40622225E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     3.79667574E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.95759290E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.40622225E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     3.79667574E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.95759290E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.57256667E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.32835664E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.64049983E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.33225166E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.69414880E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.30519852E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.02848477E-12   # neutralino2
     1.99543965E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.14243064E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.69368244E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.14243064E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.69368244E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.36423553E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58167827E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58169448E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.59329230E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28004827E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28004827E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28004827E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.63714409E-21    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.63714409E-21    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.63714409E-21    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.63714409E-21    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     5.45876669E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     5.45876669E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     5.45876669E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     5.45876669E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.85064039E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.99714460E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.03282648E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.62533735E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.62533735E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.27724260E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.67831477E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.61939555E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.61599097E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     6.91202219E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     6.91202219E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.40328065E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.40328065E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.03404304E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.03404304E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.50405350E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.50405350E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     6.91202219E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     6.91202219E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.40328065E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.40328065E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.03404304E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.03404304E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.50405350E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.50405350E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.38144288E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.38144288E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.57651853E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.57651853E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.38144288E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.38144288E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.57651853E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.57651853E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     2.49166366E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     2.49166366E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     2.54927786E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     2.54927786E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.18629194E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.18629194E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.18629194E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.18629194E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.18629194E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.18629194E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.92120337E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.39524377E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.70518884E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     8.31703857E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.06463561E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.33642288E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     9.38120797E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     9.38120797E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.31787669E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.31787669E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.97346069E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     3.09702700E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.73342249E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.76859869E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.66812624E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.62293702E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.62293702E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.30820978E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.43007337E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     1.00003439E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.19847530E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     4.28384494E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     4.28384494E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     8.84394677E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     8.84394677E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     6.42858205E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     6.42858205E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.20838197E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.20838197E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     4.28384494E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     4.28384494E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     8.84394677E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     8.84394677E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     6.42858205E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     6.42858205E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.20838197E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.20838197E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.07646852E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.07646852E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.61679673E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.61679673E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.07646852E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.07646852E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.61679673E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.61679673E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     2.49936275E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     2.49936275E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     2.53806632E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     2.53806632E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.35881767E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.35881767E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.35881767E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.35881767E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.35881767E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.35881767E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.09604865E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.39448741E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.70101049E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     8.69995492E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.06415128E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.33516602E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.79631711E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.33132479E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.79631711E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.33132479E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.35321849E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.35321849E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.07032952E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.07032952E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.07032952E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     9.76956385E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     9.76956385E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.31648454E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.31648454E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.05710645E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     3.09566516E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.72657645E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.99780136E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.03305348E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.62525427E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.62525427E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.27628622E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.67765831E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.61908117E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.61576442E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     6.95304880E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     6.95304880E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.41161673E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.41161673E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.04020026E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.04020026E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.52489012E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.52489012E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     6.95304880E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     6.95304880E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.41161673E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.41161673E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.04020026E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.04020026E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.52489012E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.52489012E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.38126919E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.38126919E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.57638773E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.57638773E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.38126919E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.38126919E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.57638773E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.57638773E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     2.49204206E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     2.49204206E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     2.54965980E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     2.54965980E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.18623132E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.18623132E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.18623132E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.18623132E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.18623132E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.18623132E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.92273210E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.39617123E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.70767723E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     8.32132481E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.06528967E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.33718191E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.30726777E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.69661901E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.30726777E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.69661901E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.89579878E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.89579878E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     7.78931115E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     7.78931115E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     7.78931115E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     6.05426817E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     7.85744642E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     6.05426817E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     7.85744642E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     1.80423713E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     1.80423713E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     3.60741537E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     3.60741537E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     3.60741537E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     9.38614646E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     9.38614646E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.31862957E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.31862957E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.97441565E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     3.09897972E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.63064957E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     1.23172314E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     7.92396208E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.01994026E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.29031353E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.45447043E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.29686504E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.01994026E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.29031353E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.45447043E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.29686504E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     8.29238942E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.30389952E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.99912011E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.88846316E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.05871923E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.05871923E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.05871923E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.05871923E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.25361954E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.25361954E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28325214E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80379565E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01001848E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00960195E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08227168E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997862E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     2.13824587E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28325214E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80379565E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01001848E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00960195E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08227168E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997862E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     2.13824587E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.65798219E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51559160E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16395818E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32045022E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.70839040E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.54329636E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15310937E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.29854931E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     5.04496031E-04    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28261682E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.90214778E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99977813E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01000709E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28261682E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.90214778E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99977813E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01000709E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28267011E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.90204789E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99974787E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01004734E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13808199E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21878978E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22048956E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24348460E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11227854E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20065244E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25381183E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     9.14599129E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57461790E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13819387E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28665397E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21362117E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24334247E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11242887E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03479146E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09849670E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.36184435E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89015009E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13808199E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21878978E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22048956E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24348460E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11227854E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20065244E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25381183E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     9.14599129E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57461790E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13819387E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28665397E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21362117E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24334247E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11242887E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03479146E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09849670E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.36184435E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89015009E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.57723542E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     4.00460456E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.84996738E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.54419508E-09    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.39126494E-04    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     3.97363887E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.69928824E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.38746855E-04    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.85812917E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.83979176E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.58074733E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     1.80419807E-12    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     7.56306542E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     7.47611559E-08    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   2000006     8.24523911E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.79300707E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.95736233E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.10589547E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.94213216E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.54699119E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     7.91353827E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     5.17627568E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.81610782E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     5.45601100E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     1.02494930E-01    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     9.16689057E-02    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     6.83029401E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.92274162E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     6.03446421E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     3.59603222E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.79184969E-09    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     7.62256376E-05    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     7.46466978E-05    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     7.19268585E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     5.04359009E-04    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.85423122E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     5.87866353E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     6.31509465E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     3.19254367E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.30908788E-09    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     9.45108226E-05    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     9.62173147E-05    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     6.38552512E-02    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     9.36715701E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.95733455E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     1.03440975E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
