# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     4.96058046E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     6.37514383E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28990908E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     6.36459260E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     6.36459263E+04   # second pseudoscalar
        37     6.41255067E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.25577726E+04   #  ~b_1
   2000005     1.43675782E+04   #  ~b_2
   1000006     1.27394345E+04   #  ~t_1
   2000006     1.17625357E+04   #  ~t_2
   1000011     4.30464747E+03   #  ~e_L
   2000011     4.30463255E+03   #  ~e_R
   1000012     4.30396933E+03   #  ~nue_L
   1000013     4.30464747E+03   #  ~mu_L
   2000013     4.30463255E+03   #  ~mu_R
   1000014     4.30396933E+03   #  ~numu_L
   1000015     4.20006851E+03   #  ~tau_1
   2000015     4.40673145E+03   #  ~tau_2
   1000016     4.30396933E+03   #  ~nutau_L
   1000021     2.49563629E+03   #  ~g
   1000022     7.48180386E+02   # neutralino(1)
   1000023     7.84465154E+02   # neutralino(2)
   1000025     1.02247794E+04   # neutralino(3)
   1000035    -1.02251420E+04   # neutralino(4)
   1000045     1.02252371E+04   # neutralino(5)
   1000024     7.84465112E+02   # chargino(1)
   1000037     1.02254176E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.43053553E-04   # BR(b -> s gamma)
    11     3.91277349E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.94829757E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08155127E-01   # Delta M_d in ps^-1
    21     9.83221199E-01   # Delta M_d +Theor.Err.
    22     1.43973744E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79314579E+01   # Delta M_s in ps^-1
    31     2.21876661E+01   # Delta M_s +Theor.Err.
    32     1.41221535E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66935692E-09   # BR(Bs -> mu+mu-)
    41     4.52028406E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07961057E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005528E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63111213E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58129938E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65172980E-06   BR(B->Xs mu+mu-)low
#   1.84225347E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46120612E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37213103E-07   BR(B->Xs mu+mu-)high
#   3.77332956E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.70932499E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.77022410E-05   BR(b -> d gamma)
#   2.02018800E-05   BR(b -> d gamma)+Theor.Err.)
#   1.32026021E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.42823847E-10   BR(Bd -> mu+mu-)
#   2.54399982E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.50786007E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89025020E-05   BR(B-> Xs nu nubar)
#   3.49122600E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28927439E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96661924E-06   BR(B+-> K+ nu nubar)
#   4.90795845E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02528003E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15910321E-06   BR(B-> Ks nu nubar)
#   1.11421955E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17601092E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998256E-01   RD
#   3.30998779E-01   RD+Theor.Err.
#   2.62997733E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999882E-01   RD*
#   2.57999923E-01   RD*+Theor.Err.
#   2.45998866E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60721850E-11   BR(K+-> Pi+ nu nubar)
#   1.06072918E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60714520E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70084543E-11   BR(KL-> Pi0 nu nubar)
#   3.90087774E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50081312E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793536E-03   DMK in ps-1
#   9.82396840E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517360E-03   epsK
#   2.41911497E-03   epsK+Theor.Err.
#   1.32482860E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.29764393E-11   # Del_a_mu
    61     3.04846867E-10   # Del_a_mu + Theor.Err.
    62    -2.58893988E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.28453332E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.02337279E+04   # MUEFF
     2     4.93255838E+01   # TAN(BETA)
     3     2.40829428E+02   # V(Q)
     4     4.06424588E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.02694672E-02   # S_(1,1)
  1  2     9.99794553E-01   # S_(1,2)
  1  3    -7.04398482E-07   # S_(1,3)
  2  1     2.59140269E-08   # S_(2,1)
  2  2     7.04017857E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99794553E-01   # S_(3,1)
  3  2    -2.02694672E-02   # S_(3,2)
  3  3    -1.16386360E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     6.01631274E-09   # P_(1,1)
  1  2     1.21282434E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99796871E-01   # P_(2,1)
  2  2     2.01548363E-02   # P_(2,2)
  2  3    -6.01753507E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -8.00021183E-02   # Rst_(1,1)
  1  2     9.96794694E-01   # Rst_(1,2)
  2  1    -9.96794694E-01   # Rst_(2,1)
  2  2    -8.00021183E-02   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99503665E-01   # Rsb_(1,1)
  1  2     3.15027417E-02   # Rsb_(1,2)
  2  1    -3.15027417E-02   # Rsb_(2,1)
  2  2     9.99503665E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07081249E-01   # Rsl_(1,1)
  1  2     7.07132312E-01   # Rsl_(1,2)
  2  1    -7.07132312E-01   # Rsl_(2,1)
  2  2     7.07081249E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990367E-01   # N_(1,1)
  1  2    -1.06291926E-03   # N_(1,2)
  1  3     4.24036311E-03   # N_(1,3)
  1  4    -3.95179431E-04   # N_(1,4)
  1  5     1.55482403E-09   # N_(1,5)
  2  1     1.09677130E-03   # N_(2,1)
  2  2     9.99967761E-01   # N_(2,2)
  2  3    -7.91750443E-03   # N_(2,3)
  2  4     7.65870396E-04   # N_(2,4)
  2  5    -2.91408049E-09   # N_(2,5)
  3  1    -1.72367747E-05   # N_(3,1)
  3  2     3.23723142E-05   # N_(3,2)
  3  3     3.72541744E-03   # N_(3,3)
  3  4    -3.72575132E-03   # N_(3,4)
  3  5     9.99986119E-01   # N_(3,5)
  4  1    -2.71349798E-03   # N_(4,1)
  4  2     5.05991141E-03   # N_(4,2)
  4  3     7.07082070E-01   # N_(4,3)
  4  4     7.07108182E-01   # N_(4,4)
  4  5     1.22795275E-07   # N_(4,5)
  5  1     3.27114166E-03   # N_(5,1)
  5  2    -6.14351629E-03   # N_(5,2)
  5  3    -7.07064636E-01   # N_(5,3)
  5  4     7.07095040E-01   # N_(5,4)
  5  5     5.26889960E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99937241E-01   # U_(1,1)
  1  2    -1.12032694E-02   # U_(1,2)
  2  1     1.12032694E-02   # U_(2,1)
  2  2     9.99937241E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999413E-01   # V_(1,1)
  1  2    -1.08372054E-03   # V_(1,2)
  2  1     1.08372054E-03   # V_(2,1)
  2  2     9.99999413E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99997682E-01   # U-type fermions
  1  2     1.00568752E+00   # D-type fermions
  1  3     1.00486038E+00   # b-quarks
  1  4     1.00576938E+00   # taus
  1  5     9.99999993E-01   # W,Z bosons
  1  6     9.99829603E-01   # Gluons
  1  7     1.00011946E+00   # Photons
# H2
  2  1     7.04160893E-07   # U-type fermions
  2  2     1.28574733E-06   # D-type fermions
  2  3     1.25071259E-06   # b-quarks
  2  4     1.28921499E-06   # taus
  2  5     7.04397143E-07   # W,Z bosons
  2  6     7.04106982E-07   # Gluons
  2  7     4.55273235E-07   # Photons
# H3
  3  1    -2.02735854E-02   # U-type fermions
  3  2     4.96056897E+01   # D-type fermions
  3  3     4.23915129E+01   # b-quarks
  3  4     5.03197336E+01   # taus
  3  5    -1.14654383E-04   # W,Z bosons
  3  6     6.19852246E-02   # Gluons
  3  7     2.07575591E-04   # Photons
# A1
  4  1     1.21307075E-10   # U-type fermions
  4  2     2.98504669E-07   # D-type fermions
  4  3     2.05582029E-07   # b-quarks
  4  4     3.07701955E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     7.66697178E-10   # Gluons
  4  7     3.54168271E-07   # Photons
# A2
  5  1     2.01589311E-02   # U-type fermions
  5  2     4.96058046E+01   # D-type fermions
  5  3     4.23916278E+01   # b-quarks
  5  4     5.03198485E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.01869101E-01   # Gluons
  5  7     1.95432261E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.704397E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.114654E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.704397E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.114654E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999830         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.704107E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.619852E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.766697E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.101869         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00012         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.455273E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.207576E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.354168E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.195432E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00486         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.125071E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     42.3915         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.205582E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         42.3916         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999998         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.704161E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.202736E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.121307E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.201589E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00577         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128921E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     50.3197         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.307702E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         50.3198         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59538983E-01   # g1(Q,DR_bar)
     2     6.29865926E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.04063638E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.31305843E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.17915757E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.84078458E+09   # M_HD^2
    22    -1.04535492E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -8.00021183E-02   # R_u_33
  3  6     9.96794694E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -8.00021183E-02   # R_u_66
  6  3    -9.96794694E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99503665E-01   # R_d_33
  3  6     3.15027417E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99503665E-01   # R_d_66
  6  3    -3.15027417E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07081249E-01   # R_e_33
  3  6     7.07132312E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07081249E-01   # R_e_66
  6  3    -7.07132312E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39636244E+16 # (GUT SCALE)
     1     6.93568561E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93568559E-01   # g2(MGUT,DR_bar)
     3     6.92178719E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39636244E+16 # (GUT SCALE)
  3  3     4.90205008E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39636244E+16 # (GUT SCALE)
  3  3     2.70781801E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39636244E+16 # (GUT SCALE)
  3  3     4.85012967E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39636244E+16 # (GUT SCALE)
  3  3     3.12643839E+04   # ATOP
BLOCK GUTAD Q=  1.39636244E+16 # (GUT SCALE)
  3  3     2.12614322E+04   # ABOT
BLOCK GUTAE Q=  1.39636244E+16 # (GUT SCALE)
  2  2     8.26512237E+03   # AMUON
  3  3     1.04193805E+04   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39636244E+16 # (GUT SCALE)
     1     1.70797211E+03   # M1
     2     9.66941826E+02   # M2
     3     9.93503905E+02   # M3
    21     5.55101595E+09   # M_HD^2
    22     1.16639812E+08   # M_HU^2
    31     1.55417196E+04   # M_eL
    32     1.55417196E+04   # M_muL
    33     2.79848638E+04   # M_tauL
    34    -2.04209947E+04   # M_eR
    35    -2.04209947E+04   # M_muR
    36     2.59807471E+04   # M_tauR
    41     5.89172824E+03   # M_q1L
    42     5.89172824E+03   # M_q2L
    43     2.19458419E+04   # M_q3L
    44     1.98686781E+04   # M_uR
    45     1.98686781E+04   # M_cR
    46     2.60557234E+04   # M_tR
    47    -6.50946449E+03   # M_dR
    48    -6.50946449E+03   # M_sR
    49     2.39366089E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39636244E+16 # (GUT SCALE)
     1     2.20019593E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.50479250E+04   # ALAMBDA
     4    -4.74583924E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270787E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.23179361E+04   # PS=MHU
     2     1.83921230E+02   # PS=MHD
     3     1.11980661E+04   # PS=MS
     4    -5.23968378E+01   # PS=ALAMBDA
     5     2.78960110E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.15957979E+04   # PS=LAMBDA
    12    -1.15957979E+04   # PS=KAPPA
    13     1.02138802E+00   # PS=HTOP
    14    -5.10694009E-01   # PS=G
    15     1.23179361E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00563201E+00   # VBF/VH -> H1 -> tautau
    12     1.00528934E+00   # ggF -> H1 -> tautau
    13     1.00367023E+00   # VBF/VH -> H1 -> bb
    14     1.00366559E+00   # ttH -> H1 -> bb
    15     9.94127894E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93789143E-01   # ggF -> H1 -> ZZ/WW
    17     9.94423091E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94084239E-01   # ggF -> H1 -> gammagamma
    21     1.15244686E-12   # VBF/VH -> H2 -> tautau
    22     1.15149761E-12   # ggF -> H2 -> tautau
    23     1.03670446E-12   # VBF/VH -> H2 -> bb
    24     1.03600916E-12   # ttH -> H2 -> bb
    25     3.44037188E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.43753808E-13   # ggF -> H2 -> ZZ/WW
    27     1.43727275E-13   # VBF/VH -> H2 -> gammagamma
    28     1.43608889E-13   # ggF -> H2 -> gammagamma
    31     1.84408248E+00   # VBF/VH -> H3 -> tautau
    32     5.38983388E+05   # ggF -> H3 -> tautau
    33     1.28451176E+00   # VBF/VH -> H3 -> bb
    34     4.01622361E+04   # ttH -> H3 -> bb
    35     9.57381427E-12   # VBF/VH -> H3 -> ZZ/WW
    36     2.79820827E-06   # ggF -> H3 -> ZZ/WW
    37     3.13820372E-11   # VBF/VH -> H3 -> gammagamma
    38     9.17225607E-06   # ggF -> H3 -> gammagamma
    42     1.32349877E-13   # ggF -> A1 -> tautau
    44     1.18141566E-15   # ttH -> A1 -> bb
    46     4.07038280E-21   # ggF -> A1 -> ZZ/WW
    48     1.75350260E-13   # ggF -> A1 -> gammagamma
    52     1.45609255E+06   # ggF -> A2 -> tautau
    54     3.97195372E+04   # ttH -> A2 -> bb
    56     8.33390396E-09   # ggF -> A2 -> ZZ/WW
    58     2.19648240E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.28684039E-01   # Hgammagamma
     2     5.77667322E-01   # Hff
     3     2.04278958E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.61105148E-01
 A6  0.54370218E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.14531144E+00
 L2  0.26432601E+00
 L3  0.12153528E+00
 L4 -0.22314341E+00
 L5 -0.18351349E-02
 L6  0.36604822E-03
 L7  0.52995604E-02
 K1  0.40518575E-09
 K2  0.40062093E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19692462E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.17009839E+00
 DELML -0.14184422E-01
 X(1)  0.99819323E+00
 X(2)  0.94116193E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.67660622E-03   # Lightest neutral Higgs scalar
     5.18031541E-02    2          21        21   # BR(H_1 -> hadrons)
     4.78094028E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.04399306E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.77596009E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.62335081E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.49408791E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.74153711E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.62796075E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27616187E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88106078E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.34198274E-07   # 2nd neutral Higgs scalar
     6.00509119E-08    2          21        21   # BR(H_2 -> hadrons)
     8.37627856E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.58112070E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.01841629E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48375583E-08    2           4        -4   # BR(H_2 -> c cbar)
     4.94498176E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.60941172E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.62048759E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30789556E-01    2          23        23   # BR(H_2 -> Z Z)
     2.67530883E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.27387144E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50879288E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.56329020E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     3.75235710E-21    2          23        36   # BR(H_2 -> A_1 Z)
     4.32665491E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     3.07302335E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     5.45502808E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.09350894E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.92557589E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.92557589E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.15178562E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.15178562E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59654007E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59654007E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     4.67524862E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     4.06283441E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.03705173E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.03705173E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59654007E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     2.25233967E+03   # 3rd neutral Higgs scalar
     4.67600618E-04    2          21        21   # BR(H_3 -> hadrons)
     1.19167715E-08    2          11       -11   # BR(H_3 -> e- e+)
     5.09479200E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.48288396E-01    2          15       -15   # BR(H_3 -> tau tau)
     8.45038940E-09    2           4        -4   # BR(H_3 -> c cbar)
     4.38224711E-01    2           5        -5   # BR(H_3 -> b bbar)
     3.72215005E-04    2           6        -6   # BR(H_3 -> t tbar)
     4.85663298E-04    2          24       -24   # BR(H_3 -> W+ W-)
     2.42612991E-04    2          23        23   # BR(H_3 -> Z Z)
     2.18512344E-09    2          22        22   # BR(H_3 -> gamma gamma)
     8.26295734E-10    2          23        22   # BR(H_3 -> Z gamma)
     1.16589961E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     4.82197145E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     6.50239390E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     1.63438027E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.35303732E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.23099803E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     8.57720165E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.32881445E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.70442136E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.55935679E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.49407895E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.50701608E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     5.93594121E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     5.42868584E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.08803594E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     6.04053001E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     8.16994811E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     4.49181454E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.18204615E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     6.08577649E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     2.99518331E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.13801331E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.13801331E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.49389720E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     3.50613652E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     3.50613652E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     6.21489944E-11    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     6.21489944E-11    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     5.13764631E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     5.13764631E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.55372325E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.55372325E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     3.22202420E-04    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     3.30018377E-04    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.25014897E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.25014897E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     2.22640358E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     2.13688883E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.50148483E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.50148483E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     7.60745090E-11    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     7.60745090E-11    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     4.86781534E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     4.86781534E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     2.46460677E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     2.46460677E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.71242147E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.70346755E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.68336696E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.68336696E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     2.46460677E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     3.88934062E-15   # Lightest pseudoscalar
     5.86973272E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04758031E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.47873300E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.34610852E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.26637355E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.52396154E-01    2           5        -5   # BR(A_1 -> b bbar)
     4.45100195E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.65436263E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.44355514E-01    2          23        22   # BR(A_1 -> Z gamma)
     7.54841415E-07    2          23        25   # BR(A_1 -> Z H_1)
     3.72876889E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.65257777E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     4.71518599E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     9.45175057E-04    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     2.25180545E+03   # 2nd pseudoscalar
     4.67778790E-04    2          21        21   # BR(A_2 -> hadrons)
     1.19196539E-08    2          11       -11   # BR(A_2 -> e- e+)
     5.09602435E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.48324256E-01    2          15       -15   # BR(A_2 -> tau tau)
     1.69904958E-08    2           4        -4   # BR(A_2 -> c cbar)
     4.38338150E-01    2           5        -5   # BR(A_2 -> b bbar)
     3.68109827E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.93739845E-09    2          22        22   # BR(A_2 -> gamma gamma)
     7.90728026E-10    2          23        22   # BR(A_2 -> Z gamma)
     1.40269989E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     1.95772111E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     4.93904740E-04    2          23        25   # BR(A_2 -> Z H_1)
     4.79614956E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.24129632E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     8.65042614E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     4.73139782E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.56022649E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.70431231E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.50709187E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.64779187E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     5.43171356E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     5.93556121E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     3.13109119E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     7.44791865E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     9.74364115E-11    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     4.62091915E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.05200159E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     7.36081424E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     3.02126916E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.13827978E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.13827978E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     3.89481173E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.28278837E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.28278837E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.52336881E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.52336881E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.70691075E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.70691075E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     2.83487390E+03   # Charged Higgs
     4.07839056E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.18703764E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     7.99820217E-03    2           2        -3   # BR(H+ -> u sbar)
     3.71988664E-04    2           4        -3   # BR(H+ -> c sbar)
     7.48365747E-06    2           2        -5   # BR(H+ -> u bbar)
     5.57899742E-04    2           4        -5   # BR(H+ -> c bbar)
     3.48903548E-01    2           6        -5   # BR(H+ -> t bbar)
     4.01256069E-04    2          24        25   # BR(H+ -> W+ H_1)
     3.90077132E-12    2          24        35   # BR(H+ -> W+ H_2)
     1.09957620E-12    2          24        36   # BR(H+ -> W+ A_1)
     1.37499255E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.65524953E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     2.53090218E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     9.11711227E-02    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     9.11681442E-02    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     2.59367331E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     9.12937857E-02    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     2.73701770E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     4.98595876E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     3.99768965E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     6.76048726E-10    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     6.76048726E-10    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     1.99350885E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.13909548E-04    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     2.06784624E-04    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     8.66049655E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     2.35178705E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     2.35178705E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.92232276E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.92342289E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.54984239E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32139268E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32139268E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12381226E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12381190E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10959048E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     1.04259507E+02   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.63166344E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.93859086E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.63166344E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.93859086E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.07767401E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.07767401E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.77155964E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.28865734E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.28865734E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     8.79662471E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     8.91181010E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.00758312E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     5.53884846E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     1.94920584E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     1.94624611E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.07464314E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.45407744E-12   # neutralino2
     1.62632388E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.08230649E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.61128510E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.08230649E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.61128510E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.84751330E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59090673E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59098132E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.65676165E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29174942E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29174942E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29174942E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     7.38513273E-23    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     7.38513273E-23    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     7.38513273E-23    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     7.38513273E-23    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     2.46244140E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     2.46244140E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     2.46244140E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     2.46244140E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.89946265E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.34223472E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     8.08928724E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     1.94366649E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     1.94366649E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.76472075E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.16920587E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.15663759E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.09964427E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     1.00712150E-07    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     1.00712150E-07    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     2.04687567E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     2.04687567E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.50934504E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.50934504E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     5.11382895E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     5.11382895E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     1.00712150E-07    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     1.00712150E-07    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     2.04687567E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     2.04687567E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.50934504E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.50934504E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     5.11382895E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     5.11382895E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.39163200E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.39163200E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.82396203E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.82396203E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.39163200E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.39163200E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.82396203E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.82396203E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     8.93970946E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     8.93970946E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     8.73892222E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     8.73892222E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     8.39391971E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     8.39391971E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     8.39391971E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     8.39391971E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     8.39391971E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     8.39391971E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000035     1.04442415E+02   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.40450947E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.19270467E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.94357244E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     1.94357244E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.58874936E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.77725417E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     7.84062059E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     9.69163621E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     6.83685375E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     6.83685375E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.41181460E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.41181460E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     1.02763859E-07    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     1.02763859E-07    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.52722331E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.52722331E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     6.83685375E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     6.83685375E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.41181460E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.41181460E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     1.02763859E-07    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     1.02763859E-07    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.52722331E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.52722331E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.61204443E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.61204443E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.25496636E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.25496636E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.61204443E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.61204443E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.25496636E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.25496636E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     8.94875830E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     8.94875830E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     8.73274476E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     8.73274476E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     5.71246542E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.71246542E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.71246542E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.71246542E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.71246542E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.71246542E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000045     1.04442220E+02   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.34262786E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     8.09064946E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     1.94355541E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     1.94355541E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     3.76395072E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.16866315E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.15638691E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.09945642E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     1.01017250E-07    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     1.01017250E-07    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     2.05307982E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     2.05307982E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.51392525E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.51392525E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     5.12933738E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     5.12933738E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     1.01017250E-07    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     1.01017250E-07    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     2.05307982E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     2.05307982E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.51392525E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.51392525E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     5.12933738E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     5.12933738E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.39143424E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.39143424E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.82381218E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.82381218E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.39143424E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.39143424E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.82381218E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.82381218E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     8.94064387E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     8.94064387E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     8.73985941E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     8.73985941E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     8.39322758E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     8.39322758E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     8.39322758E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     8.39322758E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     8.39322758E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     8.39322758E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000021     2.40812597E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.33597341E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     5.32657440E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.15876777E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     6.03528734E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.92862574E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     6.04105936E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.15876777E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     6.03528734E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.92862574E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     6.04105936E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     3.09966673E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.42956155E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.32390801E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.77570492E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.20763551E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.20763551E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.20763551E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.20763551E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     5.26395118E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     5.26395118E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28354361E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81597303E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00876577E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963692E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08226688E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998805E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.19549519E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28354361E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81597303E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00876577E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963692E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08226688E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998805E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.19549519E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.62877833E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.49844061E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16913703E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.33242236E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     4.16777114E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.19186874E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     1.92297478E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     3.84040330E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     1.48023679E-02    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     3.34498879E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     8.96729489E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28289405E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.88882363E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00107149E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004615E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28289405E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.88882363E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00107149E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004615E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.35014908E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.76451435E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.96334597E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.93498018E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     1.25222413E-02    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14686032E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22405439E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.20894427E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24134929E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11551573E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20973894E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24591856E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.10282089E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57540763E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14697504E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27433730E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20383364E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24120900E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11566426E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04389707E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09639124E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.31766263E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89036074E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14686032E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22405439E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.20894427E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24134929E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11551573E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20973894E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24591856E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.10282089E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57540763E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14697504E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27433730E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20383364E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24120900E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11566426E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04389707E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09639124E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.31766263E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89036074E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.00818992E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.98881718E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     3.30781712E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     3.52866391E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.25084196E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.27057414E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     6.62054822E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.50999672E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     9.08593817E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     2.10693756E-04    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.52515424E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.02409742E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.21722875E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.24789101E-07    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     4.61431225E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     4.49226719E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.04419607E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     3.98293967E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.90092943E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.90420632E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.33184389E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     1.56779592E-09    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     5.64311844E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     5.63926847E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     3.27118471E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     5.38595916E-04    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.45867721E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.87321450E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.03492111E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.03463241E-03    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     2.91535930E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     4.75856051E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.91958284E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     7.56934612E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     8.50346816E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     9.31606877E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     2.47523683E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.69180358E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     9.69394327E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     9.69466733E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     4.93044962E-05    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.94976027E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.42585169E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.37778644E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.67789630E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.50765904E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     8.59646426E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
