# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     1.13876328E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     2.99715355E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.27983167E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     2.99170817E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     2.99170767E+04   # second pseudoscalar
        37     2.99380928E+04   # charged Higgs
   1000001     1.00572737E+04   #  ~d_L
   2000001     1.00571441E+04   #  ~d_R
   1000002     1.00569836E+04   #  ~u_L
   2000002     1.00570516E+04   #  ~u_R
   1000003     1.00572737E+04   #  ~s_L
   2000003     1.00571441E+04   #  ~s_R
   1000004     1.00569836E+04   #  ~c_L
   2000004     1.00570516E+04   #  ~c_R
   1000005     1.01145504E+04   #  ~b_1
   2000005     1.02863702E+04   #  ~b_2
   1000006     1.02752325E+04   #  ~t_1
   2000006     1.07329347E+04   #  ~t_2
   1000011     4.30464410E+03   #  ~e_L
   2000011     4.30462940E+03   #  ~e_R
   1000012     4.30397586E+03   #  ~nue_L
   1000013     4.30464410E+03   #  ~mu_L
   2000013     4.30462940E+03   #  ~mu_R
   1000014     4.30397586E+03   #  ~numu_L
   1000015     4.28185314E+03   #  ~tau_1
   2000015     4.32730113E+03   #  ~tau_2
   1000016     4.30397586E+03   #  ~nutau_L
   1000021     2.47686572E+03   #  ~g
   1000022     7.49908528E+02   # neutralino(1)
   1000023     7.90556129E+02   # neutralino(2)
   1000025     1.01193178E+04   # neutralino(3)
   1000035    -1.01196327E+04   # neutralino(4)
   1000045     1.01198406E+04   # neutralino(5)
   1000024     7.90555945E+02   # chargino(1)
   1000037     1.01199696E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.64639705E-04   # BR(b -> s gamma)
    11     4.18346674E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.10932735E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08167515E-01   # Delta M_d in ps^-1
    21     9.83248328E-01   # Delta M_d +Theor.Err.
    22     1.43976608E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79321423E+01   # Delta M_s in ps^-1
    31     2.21886493E+01   # Delta M_s +Theor.Err.
    32     1.41225867E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66829772E-09   # BR(Bs -> mu+mu-)
    41     4.51888890E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07878599E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007853E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63114757E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58144239E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64871956E-06   BR(B->Xs mu+mu-)low
#   1.83960199E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45783713E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.35783818E-07   BR(B->Xs mu+mu-)high
#   3.76067064E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.55005712E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.86700581E-05   BR(b -> d gamma)
#   2.14152065E-05   BR(b -> d gamma)+Theor.Err.)
#   1.39249098E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.01958754E-10   BR(Bd -> mu+mu-)
#   1.77164741E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.30308297E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88972010E-05   BR(B-> Xs nu nubar)
#   3.49074938E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28869082E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96589172E-06   BR(B+-> K+ nu nubar)
#   4.90730432E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02447912E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15742334E-06   BR(B-> Ks nu nubar)
#   1.11406851E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17416158E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999538E-01   RD
#   3.30999677E-01   RD+Theor.Err.
#   2.62999399E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999969E-01   RD*
#   2.57999980E-01   RD*+Theor.Err.
#   2.45999698E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60718099E-11   BR(K+-> Pi+ nu nubar)
#   1.06072710E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60709099E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082878E-11   BR(KL-> Pi0 nu nubar)
#   3.90086851E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50078906E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793550E-03   DMK in ps-1
#   9.82396869E-03   DMK+Theor.Err.
#   1.81190283E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518448E-03   epsK
#   2.41913015E-03   epsK+Theor.Err.
#   1.32483529E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.98458357E-12   # Del_a_mu
    61     2.83405024E-10   # Del_a_mu + Theor.Err.
    62    -2.79435856E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.60400310E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.1% ~1+ ~o2 ->ne E
   3.1% ~1+ ~o2 ->nm M
   3.1% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00854223E+04   # MUEFF
     2     1.13427974E+01   # TAN(BETA)
     3     2.40829416E+02   # V(Q)
     4     8.98292940E+08   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     8.78237979E-02   # S_(1,1)
  1  2     9.96136025E-01   # S_(1,2)
  1  3    -6.26224463E-07   # S_(1,3)
  2  1     1.09483087E-07   # S_(2,1)
  2  2     6.19001047E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.96136025E-01   # S_(3,1)
  3  2    -8.78237979E-02   # S_(3,2)
  3  3    -5.46970245E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     2.81429662E-08   # P_(1,1)
  1  2     2.47136229E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.96166460E-01   # P_(2,1)
  2  2     8.74779226E-02   # P_(2,2)
  2  3    -2.82512686E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.73343694E-01   # Rst_(1,1)
  1  2     2.29351376E-01   # Rst_(1,2)
  2  1    -2.29351376E-01   # Rst_(2,1)
  2  2    -9.73343694E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     5.83674038E-02   # Rsb_(1,1)
  1  2     9.98295170E-01   # Rsb_(1,2)
  2  1    -9.98295170E-01   # Rsb_(2,1)
  2  2     5.83674038E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.06992402E-01   # Rsl_(1,1)
  1  2     7.07221142E-01   # Rsl_(1,2)
  2  1    -7.07221142E-01   # Rsl_(2,1)
  2  2     7.06992402E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99988316E-01   # N_(1,1)
  1  2    -2.09889090E-03   # N_(1,2)
  1  3     4.29933449E-03   # N_(1,3)
  1  4    -6.91652341E-04   # N_(1,4)
  1  5     1.56919701E-09   # N_(1,5)
  2  1     2.13419499E-03   # N_(2,1)
  2  2     9.99964766E-01   # N_(2,2)
  2  3    -8.01053869E-03   # N_(2,3)
  2  4     1.32019592E-03   # N_(2,4)
  2  5    -2.93544533E-09   # N_(2,5)
  3  1    -1.50427549E-05   # N_(3,1)
  3  2     2.82663823E-05   # N_(3,2)
  3  3     3.02547750E-03   # N_(3,3)
  3  4    -3.02579503E-03   # N_(3,4)
  3  5     9.99990845E-01   # N_(3,5)
  4  1    -2.54100313E-03   # N_(4,1)
  4  2     4.73618585E-03   # N_(4,2)
  4  3     7.07083447E-01   # N_(4,3)
  4  4     7.07109688E-01   # N_(4,4)
  4  5     1.31825194E-07   # N_(4,5)
  5  1     3.51515172E-03   # N_(5,1)
  5  2    -6.60521288E-03   # N_(5,2)
  5  3    -7.07065197E-01   # N_(5,3)
  5  4     7.07095830E-01   # N_(5,4)
  5  5     4.27901565E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935686E-01   # U_(1,1)
  1  2    -1.13412256E-02   # U_(1,2)
  2  1     1.13412256E-02   # U_(2,1)
  2  2     9.99935686E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99998253E-01   # V_(1,1)
  1  2    -1.86917861E-03   # V_(1,2)
  2  1     1.86917861E-03   # V_(2,1)
  2  2     9.99998253E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99969449E-01   # U-type fermions
  1  2     1.00395386E+00   # D-type fermions
  1  3     1.00376282E+00   # b-quarks
  1  4     1.00396720E+00   # taus
  1  5     9.99999940E-01   # W,Z bosons
  1  6     9.99801604E-01   # Gluons
  1  7     1.00006507E+00   # Photons
# H2
  2  1     6.21383145E-07   # U-type fermions
  2  2     1.25155107E-06   # D-type fermions
  2  3     1.23766638E-06   # b-quarks
  2  4     1.25252045E-06   # taus
  2  5     6.26205434E-07   # W,Z bosons
  2  6     6.22280667E-07   # Gluons
  2  7     3.74091634E-07   # Photons
# H3
  3  1    -8.81617697E-02   # U-type fermions
  3  2     1.13872849E+01   # D-type fermions
  3  3     1.08370709E+01   # b-quarks
  3  4     1.14256990E+01   # taus
  3  5    -3.47211661E-04   # W,Z bosons
  3  6     5.65730386E-02   # Gluons
  3  7     6.71970244E-04   # Photons
# A1
  4  1     2.48087281E-09   # U-type fermions
  4  2     3.21715073E-07   # D-type fermions
  4  3     2.89840813E-07   # b-quarks
  4  4     3.23940428E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     3.45861309E-09   # Gluons
  4  7     3.52466225E-07   # Photons
# A2
  5  1     8.78145634E-02   # U-type fermions
  5  2     1.13876328E+01   # D-type fermions
  5  3     1.08374187E+01   # b-quarks
  5  4     1.14260469E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.11173009E-01   # Gluons
  5  7     5.73425884E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.626205E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.347212E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.626205E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.347212E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999802         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.622281E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.565730E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.345861E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.111173         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00007         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.374092E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.671970E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352466E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.573426E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00376         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.123767E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     10.8371         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.289841E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         10.8374         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999969         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.621383E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.881618E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.248087E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.878146E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00397         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.125252E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     11.4257         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.323940E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         11.4260         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59576011E-01   # g1(Q,DR_bar)
     2     6.30065076E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.14224230E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.46440321E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.14717768E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     7.86647358E+08   # M_HD^2
    22    -1.02135805E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.73343694E-01   # R_u_33
  3  6     2.29351376E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.73343694E-01   # R_u_66
  6  3    -2.29351376E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     5.83674038E-02   # R_d_33
  3  6     9.98295170E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     5.83674038E-02   # R_d_66
  6  3    -9.98295170E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.06992402E-01   # R_e_33
  3  6     7.07221142E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.06992402E-01   # R_e_66
  6  3    -7.07221142E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.41203486E+16 # (GUT SCALE)
     1     6.94420195E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94420194E-01   # g2(MGUT,DR_bar)
     3     6.92341225E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.41203486E+16 # (GUT SCALE)
  3  3     4.83318373E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.41203486E+16 # (GUT SCALE)
  3  3     6.03030320E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.41203486E+16 # (GUT SCALE)
  3  3     8.14113923E-02   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.41203486E+16 # (GUT SCALE)
  3  3     3.00335569E+04   # ATOP
BLOCK GUTAD Q=  1.41203486E+16 # (GUT SCALE)
  3  3     1.56151715E+04   # ABOT
BLOCK GUTAE Q=  1.41203486E+16 # (GUT SCALE)
  2  2     5.10476994E+03   # AMUON
  3  3     5.15717898E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.41203486E+16 # (GUT SCALE)
     1     1.69583731E+03   # M1
     2     9.48050609E+02   # M2
     3     9.83139935E+02   # M3
    21     8.53476677E+08   # M_HD^2
    22     1.78112681E+08   # M_HU^2
    31     8.30928011E+03   # M_eL
    32     8.30928011E+03   # M_muL
    33     8.50095420E+03   # M_tauL
    34    -8.96229758E+03   # M_eR
    35    -8.96229758E+03   # M_muR
    36    -8.59343439E+03   # M_tauR
    41     9.26535103E+03   # M_q1L
    42     9.26535103E+03   # M_q2L
    43     1.39993943E+04   # M_q3L
    44     1.29325757E+04   # M_uR
    45     1.29325757E+04   # M_cR
    46     1.95416147E+04   # M_tR
    47     8.26378368E+03   # M_dR
    48     8.26378368E+03   # M_sR
    49     8.76780977E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.41203486E+16 # (GUT SCALE)
     1     1.92989692E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.16786905E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270801E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.18982161E+04   # PS=MHU
     2     7.06690653E+02   # PS=MHD
     3     1.01762067E+04   # PS=MS
     4    -2.25651684E+02   # PS=ALAMBDA
     5     2.53504108E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.09412119E+04   # PS=LAMBDA
    12    -1.09412119E+04   # PS=KAPPA
    13     1.05352439E+00   # PS=HTOP
    14    -5.26762191E-01   # PS=G
    15     1.18982161E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00328729E+00   # VBF/VH -> H1 -> tautau
    12     1.00288936E+00   # ggF -> H1 -> tautau
    13     1.00276649E+00   # VBF/VH -> H1 -> bb
    14     1.00270534E+00   # ttH -> H1 -> bb
    15     9.95373817E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.94979020E-01   # ggF -> H1 -> ZZ/WW
    17     9.95561192E-01   # VBF/VH -> H1 -> gammagamma
    18     9.95166321E-01   # ggF -> H1 -> gammagamma
    21     1.07362535E-12   # VBF/VH -> H2 -> tautau
    22     1.06020954E-12   # ggF -> H2 -> tautau
    23     9.97402673E-13   # VBF/VH -> H2 -> bb
    24     9.82100205E-13   # ttH -> H2 -> bb
    25     2.68359374E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.65006010E-13   # ggF -> H2 -> ZZ/WW
    27     9.57775747E-14   # VBF/VH -> H2 -> gammagamma
    28     9.45807576E-14   # ggF -> H2 -> gammagamma
    31     4.19469675E-01   # VBF/VH -> H3 -> tautau
    32     1.11360450E+04   # ggF -> H3 -> tautau
    33     3.66967991E-01   # VBF/VH -> H3 -> bb
    34     2.36592066E+04   # ttH -> H3 -> bb
    35     3.87367888E-10   # VBF/VH -> H3 -> ZZ/WW
    36     1.02838095E-05   # ggF -> H3 -> ZZ/WW
    37     1.45097479E-09   # VBF/VH -> H3 -> gammagamma
    38     3.85203543E-05   # ggF -> H3 -> gammagamma
    42     1.92481010E-12   # ggF -> A1 -> tautau
    44     6.33429536E-13   # ttH -> A1 -> bb
    46     8.32583565E-20   # ggF -> A1 -> ZZ/WW
    48     2.27885494E-12   # ggF -> A1 -> gammagamma
    52     4.30608927E+04   # ggF -> A2 -> tautau
    54     2.35104706E+04   # ttH -> A2 -> bb
    56     8.36984515E-09   # ggF -> A2 -> ZZ/WW
    58     1.08460193E-04   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.18754450E-01   # Hgammagamma
     2     5.77666572E-01   # Hff
     3     2.01975866E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54258402E-01
 A6  0.19691962E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.10975965E+00
 L2  0.26623109E+00
 L3  0.71845714E-01
 L4 -0.17176160E+00
 L5 -0.15006201E-02
 L6 -0.50099724E-03
 L7  0.52156480E-02
 K1  0.39225066E-09
 K2  0.38916800E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19372644E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.50361767E-01
 DELML -0.33363368E-02
 X(1)  0.99959290E+00
 X(2)  0.97642195E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.49601747E-03   # Lightest neutral Higgs scalar
     5.26629099E-02    2          21        21   # BR(H_1 -> hadrons)
     4.91712529E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.10221604E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.93957197E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.69819353E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.66526209E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.56594815E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.35397916E-02    2          23        23   # BR(H_1 -> Z Z)
     2.28791293E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.80048011E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.67602278E-07   # 2nd neutral Higgs scalar
     5.86603130E-08    2          21        21   # BR(H_2 -> hadrons)
     9.91177416E-15    2          11       -11   # BR(H_2 -> e- e+)
     4.23759302E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.20049040E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.44578719E-08    2           4        -4   # BR(H_2 -> c cbar)
     6.01979587E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.45515192E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.56037648E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.27787056E-01    2          23        23   # BR(H_2 -> Z Z)
     2.25579731E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.88322106E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.46146351E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.94778086E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     2.26787916E-18    2          23        36   # BR(H_2 -> A_1 Z)
     3.76014829E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     2.62023145E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     4.56433908E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     9.17037969E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.58143417E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.58143417E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     2.93157518E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     2.93157518E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.48498172E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.48498172E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     2.18122508E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     2.22259051E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.75953584E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.75953584E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.48498172E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     4.86256131E+02   # 3rd neutral Higgs scalar
     5.78467403E-05    2          21        21   # BR(H_3 -> hadrons)
     1.36726726E-09    2          11       -11   # BR(H_3 -> e- e+)
     5.84549455E-05    2          13       -13   # BR(H_3 -> muon muon)
     1.66461371E-02    2          15       -15   # BR(H_3 -> tau tau)
     1.82414517E-07    2           4        -4   # BR(H_3 -> c cbar)
     6.70447329E-02    2           5        -5   # BR(H_3 -> b bbar)
     1.64169812E-02    2           6        -6   # BR(H_3 -> t tbar)
     2.14260449E-03    2          24       -24   # BR(H_3 -> W+ W-)
     1.07032677E-03    2          23        23   # BR(H_3 -> Z Z)
     1.10361990E-08    2          22        22   # BR(H_3 -> gamma gamma)
     1.05530089E-08    2          23        22   # BR(H_3 -> Z gamma)
     2.08027699E-07    2          25        25   # BR(H_3 -> H_1 H_1)
     3.93204383E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     3.51873983E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     1.11812954E-24    2          36        36   # BR(H_3 -> A_1 A_1)
     1.40812395E-11    2          23        36   # BR(H_3 -> A_1 Z)
     2.67066538E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.85143227E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.36008683E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.52466795E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.38147849E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     3.20873971E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.50882418E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.22226695E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.24120253E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.23183848E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     5.25395335E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     6.69239993E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     4.55150673E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.08686924E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     6.19266490E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     6.44691470E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.05143158E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.05143158E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.56363594E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     5.02372432E-08    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     5.02372432E-08    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     8.90489884E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     8.90489884E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     7.36126163E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     7.36126163E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     2.22620783E-09    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     2.22620783E-09    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.17668977E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.11765492E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     8.62001714E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     8.62001714E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     4.46905805E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     4.77324945E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     3.24647515E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     3.24647515E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.35034335E-08    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.35034335E-08    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     8.64050754E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     8.64050754E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     4.37479293E-08    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     4.37479293E-08    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     2.44634734E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.50301981E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     4.27222127E-11    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     4.27222127E-11    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     4.37479293E-08    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     6.03167115E-15   # Lightest pseudoscalar
     5.38602511E-04    2          21        21   # BR(A_1 -> hadrons)
     7.84632350E-09    2          11       -11   # BR(A_1 -> e- e+)
     3.35454835E-04    2          13       -13   # BR(A_1 -> muon muon)
     9.62029053E-02    2          15       -15   # BR(A_1 -> tau tau)
     1.77246530E-05    2           4        -4   # BR(A_1 -> c cbar)
     4.51741521E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.20041896E-01    2           6        -6   # BR(A_1 -> t tbar)
     1.69517402E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.56222431E-01    2          23        22   # BR(A_1 -> Z gamma)
     9.83983123E-05    2          23        25   # BR(A_1 -> Z H_1)
     1.18943757E-04    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     8.28105433E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.44116785E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     2.89543864E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     4.85645076E+02   # 2nd pseudoscalar
     5.84478109E-05    2          21        21   # BR(A_2 -> hadrons)
     1.36907102E-09    2          11       -11   # BR(A_2 -> e- e+)
     5.85320623E-05    2          13       -13   # BR(A_2 -> muon muon)
     1.66680944E-02    2          15       -15   # BR(A_2 -> tau tau)
     2.62984101E-07    2           4        -4   # BR(A_2 -> c cbar)
     6.71511518E-02    2           5        -5   # BR(A_2 -> b bbar)
     1.63096205E-02    2           6        -6   # BR(A_2 -> t tbar)
     8.04673890E-09    2          22        22   # BR(A_2 -> gamma gamma)
     5.38448355E-09    2          23        22   # BR(A_2 -> Z gamma)
     1.43578035E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     1.43860619E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     2.18112253E-03    2          23        25   # BR(A_2 -> Z H_1)
     3.85837806E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.83711823E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.96845696E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.45732383E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.38673290E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.52664294E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.41440984E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.23924035E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.25938525E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.22295166E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     4.09550873E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     6.15508974E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.46442801E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     5.90519653E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.06965380E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.62750596E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     6.86012973E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.05395016E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.05395016E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     3.13692997E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.07755559E-01    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.07755559E-01    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     3.29487896E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     3.29487896E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     2.47450852E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     2.47450852E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     5.29094179E+02   # Charged Higgs
     5.37631624E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     1.53092736E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     8.30398404E-02    2           2        -3   # BR(H+ -> u sbar)
     5.28344246E-05    2           4        -3   # BR(H+ -> c sbar)
     2.58579527E-05    2           2        -5   # BR(H+ -> u bbar)
     9.80789935E-05    2           4        -5   # BR(H+ -> c bbar)
     7.47870973E-02    2           6        -5   # BR(H+ -> t bbar)
     2.00624391E-03    2          24        25   # BR(H+ -> W+ H_1)
     3.55085834E-11    2          24        35   # BR(H+ -> W+ H_2)
     1.29689609E-11    2          24        36   # BR(H+ -> W+ A_1)
     3.49145040E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.59222892E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.45553418E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.88736062E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.88730126E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.34816009E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.89196492E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     2.95746816E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     8.91479455E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     5.80324363E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.12782182E-07    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.12782182E-07    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     4.80780955E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.14687926E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     1.92860001E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.85770099E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     4.86127505E-08    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     4.86127505E-08    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.22593497E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.31423276E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     2.46719776E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33253225E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33253225E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11519048E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11519046E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10455457E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.23436363E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     5.99419556E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.19503643E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     5.99419556E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.19503643E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     1.29494287E-06    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     1.29494287E-06    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.22864282E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.76660781E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.76660781E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     5.42764117E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     6.89654664E-03    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.92449145E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     8.02942677E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.84288682E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.83560055E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.06888142E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.13052755E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     2.27651178E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     1.87062811E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.13052755E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     2.27651178E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     1.87062811E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     6.05749635E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.22450179E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     3.76842518E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     7.58837261E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     6.23542703E-20    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     3.76842518E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     7.58837261E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     6.23542703E-20    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     8.02526310E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.47105324E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.35956150E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     9.01759010E-05    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.94365449E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     3.04187255E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     4.29678948E-12   # neutralino2
     1.51344217E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.17037835E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.73876332E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.17037835E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.73876332E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.88495913E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.57872911E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.57873272E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58124887E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27987361E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27987361E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27987361E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     7.37543496E-20    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     7.37543496E-20    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     7.37543496E-20    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     7.37543496E-20    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     2.45920831E-20    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     2.45920831E-20    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     2.45920831E-20    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     2.45920831E-20    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.32575975E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.88320389E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.89725110E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.83426508E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.83426508E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     6.10177578E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     5.86370535E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.86791779E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     2.00878399E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.53022857E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.53022857E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.12135250E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.12135250E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     8.26079278E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     8.26079278E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.79887524E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.79887524E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.53022857E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.53022857E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.12135250E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.12135250E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     8.26079278E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     8.26079278E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.79887524E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.79887524E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.05602928E-08    2     1000005        -5   # BR(~chi_30 -> ~b_1      bb)
     3.05602928E-08    2    -1000005         5   # BR(~chi_30 -> ~b_1*     b )
     3.91615707E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.91615707E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.98036138E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.98036138E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.91615707E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.91615707E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.98036138E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.98036138E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     5.87856311E-03    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     5.87856311E-03    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     6.39649308E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     6.39649308E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.37311165E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.37311165E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.37311165E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.37311165E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.37311165E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.37311165E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.78185425E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.72283276E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     8.15827785E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.15139291E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     4.14121342E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.46200193E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.19227253E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.19227253E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.46137357E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.46137357E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.82774943E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     4.37588609E-04    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.24621499E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     5.51480304E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.92391889E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.83183448E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.83183448E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.18073269E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.99553874E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.58089232E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.05002255E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     2.85092593E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     2.85092593E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     5.88603019E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     5.88603019E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     4.27288131E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     4.27288131E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.46915349E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.46915349E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     2.85092593E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     2.85092593E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     5.88603019E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     5.88603019E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     4.27288131E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     4.27288131E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.46915349E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.46915349E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     3.56015539E-08    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     3.56015539E-08    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
     1.99741391E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.99741391E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.55597869E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.55597869E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.99741391E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.99741391E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.55597869E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.55597869E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     5.95029733E-03    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     5.95029733E-03    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     6.31502871E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     6.31502871E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.08022007E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.08022007E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.08022007E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.08022007E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.08022007E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.08022007E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.96730337E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.71917536E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     8.15483607E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.19297077E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     4.13567923E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.46097964E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     8.83935110E-23    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     1.14718472E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     8.83935110E-23    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     1.14718472E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     2.63406976E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     2.63406976E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     5.26656582E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     5.26656582E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     5.26656582E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.23402523E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.23402523E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.46012822E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.46012822E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.91526111E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     4.35826574E-04    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.24027234E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.88399611E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.89997932E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.83418956E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.83418956E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     6.10070504E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     5.86300039E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.86756377E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     2.00854146E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.57972085E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.57972085E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.13139901E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.13139901E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.33505227E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.33505227E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     2.82398667E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     2.82398667E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.57972085E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.57972085E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.13139901E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.13139901E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.33505227E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.33505227E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     2.82398667E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     2.82398667E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     4.98851050E-08    2     1000005        -5   # BR(~chi_50 -> ~b_1      bb)
     4.98851050E-08    2    -1000005         5   # BR(~chi_50 -> ~b_1*     b )
     3.91602437E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.91602437E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.98026247E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.98026247E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.91602437E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.91602437E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.98026247E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.98026247E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     5.87971870E-03    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     5.87971870E-03    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     6.39769021E-03    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     6.39769021E-03    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.37306554E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.37306554E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.37306554E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.37306554E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.37306554E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.37306554E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.78480383E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.72429052E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     8.16153078E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.15220903E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     4.14487781E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.46299176E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.83963714E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     2.38750965E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.83963714E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     2.38750965E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     5.48200031E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     5.48200031E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     1.09607255E-29    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     1.09607255E-29    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     1.09607255E-29    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     6.05990011E-19    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     7.86463250E-19    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     6.05990011E-19    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     7.86463250E-19    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     1.80581125E-19    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     1.80581125E-19    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     3.61054363E-19    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     3.61054363E-19    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     3.61054363E-19    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.19312624E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.19312624E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.46236301E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.46236301E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.82954774E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     4.38014528E-04    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.67668827E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.34907262E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     9.36508447E-08    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.94209513E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.12439583E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.36120231E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.13334485E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.94209513E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.12439583E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.36120231E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.13334485E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.57691347E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.67114972E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.29377844E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.12137986E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.02577699E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.02577699E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.02577699E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.02577699E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.84928658E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.84928658E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28137884E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.78344927E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01221781E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00943727E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08209241E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99995477E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     4.52318216E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28137884E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.78344927E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01221781E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00943727E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08209241E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99995477E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     4.52318216E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.67004435E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52330326E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16247389E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31422285E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.69319773E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53531979E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15851650E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30616370E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28076836E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.92785394E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99739388E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00982073E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28076836E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.92785394E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99739388E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00982073E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28077868E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.92783455E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99738802E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00982852E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13651642E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.20387347E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22493159E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24405931E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11140880E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19886508E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25559000E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.93635615E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57443906E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13662624E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.30334778E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21490278E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24391814E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11155810E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03299064E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09897116E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     5.00048078E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89010238E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13651642E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.20387347E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22493159E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24405931E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11140880E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19886508E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25559000E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.93635615E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57443906E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13662624E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.30334778E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21490278E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24391814E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11155810E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03299064E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09897116E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     5.00048078E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89010238E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.49858108E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.13359254E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.94674390E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.88962538E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.25297286E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.77471313E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     6.13497644E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.19024522E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.64767002E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     3.50349453E-12    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     9.41261933E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     1.81012054E-07    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     2.95395153E-18    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     6.03485674E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.74077339E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.21305409E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.06229926E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.39912306E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.12421564E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.42303326E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.49420984E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     8.85699710E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     5.06386088E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     1.93562777E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     3.40045510E-04    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     3.74787159E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.06735359E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.09392074E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.32582125E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     4.65329223E-04    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.88362881E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.28002903E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.31242434E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.18198591E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     6.44681597E-11    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     3.47832245E-06    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     3.49983201E-06    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.23689202E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.12072944E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     5.07258264E-05    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     4.77282874E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
