# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     3.54278577E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     5.32604391E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29119810E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     5.30937040E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     5.30937041E+04   # second pseudoscalar
        37     5.33186209E+04   # charged Higgs
   1000001     1.00572760E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569818E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572760E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569818E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.11712035E+04   #  ~b_1
   2000005     1.18479963E+04   #  ~b_2
   1000006     1.16736233E+04   #  ~t_1
   2000006     1.11480976E+04   #  ~t_2
   1000011     4.30464729E+03   #  ~e_L
   2000011     4.30463238E+03   #  ~e_R
   1000012     4.30396968E+03   #  ~nue_L
   1000013     4.30464729E+03   #  ~mu_L
   2000013     4.30463238E+03   #  ~mu_R
   1000014     4.30396968E+03   #  ~numu_L
   1000015     4.23102468E+03   #  ~tau_1
   2000015     4.37701779E+03   #  ~tau_2
   1000016     4.30396968E+03   #  ~nutau_L
   1000021     2.48558151E+03   #  ~g
   1000022     7.48407701E+02   # neutralino(1)
   1000023     7.85271028E+02   # neutralino(2)
   1000025     1.01764817E+04   # neutralino(3)
   1000035    -1.01768398E+04   # neutralino(4)
   1000045     1.01769490E+04   # neutralino(5)
   1000024     7.85270973E+02   # chargino(1)
   1000037     1.01771238E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.48455820E-04   # BR(b -> s gamma)
    11     3.98311151E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.98600488E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08158693E-01   # Delta M_d in ps^-1
    21     9.83229156E-01   # Delta M_d +Theor.Err.
    22     1.43974538E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79318131E+01   # Delta M_s in ps^-1
    31     2.21882569E+01   # Delta M_s +Theor.Err.
    32     1.41223159E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.67052663E-09   # BR(Bs -> mu+mu-)
    41     4.52183493E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.08051396E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006350E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63112466E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58134993E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65087952E-06   BR(B->Xs mu+mu-)low
#   1.84149578E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46026326E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36854001E-07   BR(B->Xs mu+mu-)high
#   3.77017932E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.66900698E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.79447258E-05   BR(b -> d gamma)
#   2.05174599E-05   BR(b -> d gamma)+Theor.Err.)
#   1.33719918E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.20441671E-10   BR(Bd -> mu+mu-)
#   2.11922195E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.85092497E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89006481E-05   BR(B-> Xs nu nubar)
#   3.49105919E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28907043E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96636481E-06   BR(B+-> K+ nu nubar)
#   4.90772951E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02500011E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15851573E-06   BR(B-> Ks nu nubar)
#   1.11416669E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17536457E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998709E-01   RD
#   3.30999097E-01   RD+Theor.Err.
#   2.62998322E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999912E-01   RD*
#   2.57999943E-01   RD*+Theor.Err.
#   2.45999161E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60728141E-11   BR(K+-> Pi+ nu nubar)
#   1.06073360E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60722686E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70087346E-11   BR(KL-> Pi0 nu nubar)
#   3.90089741E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50084950E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793543E-03   DMK in ps-1
#   9.82396854E-03   DMK+Theor.Err.
#   1.81190281E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517821E-03   epsK
#   2.41912164E-03   epsK+Theor.Err.
#   1.32483120E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.52253683E-11   # Del_a_mu
    61     2.96924582E-10   # Del_a_mu + Theor.Err.
    62    -2.66473845E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.32342923E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01588686E+04   # MUEFF
     2     3.52313022E+01   # TAN(BETA)
     3     2.40829427E+02   # V(Q)
     4     2.83667437E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.83727722E-02   # S_(1,1)
  1  2     9.99597412E-01   # S_(1,2)
  1  3    -6.87119967E-07   # S_(1,3)
  2  1     3.60675673E-08   # S_(2,1)
  2  2     6.86372956E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99597412E-01   # S_(3,1)
  3  2    -2.83727722E-02   # S_(3,2)
  3  3    -1.65787435E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     8.78470918E-09   # P_(1,1)
  1  2     2.47960496E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99601874E-01   # P_(2,1)
  2  2     2.82151374E-02   # P_(2,2)
  2  3    -8.78820800E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -4.46914348E-01   # Rst_(1,1)
  1  2     8.94576752E-01   # Rst_(1,2)
  2  1    -8.94576752E-01   # Rst_(2,1)
  2  2    -4.46914348E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.97423018E-01   # Rsb_(1,1)
  1  2     7.17448447E-02   # Rsb_(1,2)
  2  1    -7.17448447E-02   # Rsb_(2,1)
  2  2     9.97423018E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07070672E-01   # Rsl_(1,1)
  1  2     7.07142888E-01   # Rsl_(1,2)
  2  1    -7.07142888E-01   # Rsl_(2,1)
  2  2     7.07070672E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990093E-01   # N_(1,1)
  1  2    -1.20389644E-03   # N_(1,2)
  1  3     4.26356544E-03   # N_(1,3)
  1  4    -4.33001005E-04   # N_(1,4)
  1  5     1.56951644E-09   # N_(1,5)
  2  1     1.23816315E-03   # N_(2,1)
  2  2     9.99967214E-01   # N_(2,2)
  2  3    -7.95848401E-03   # N_(2,3)
  2  4     8.36934853E-04   # N_(2,4)
  2  5    -2.94090078E-09   # N_(2,5)
  3  1    -1.69596850E-05   # N_(3,1)
  3  2     3.18545332E-05   # N_(3,2)
  3  3     3.61884647E-03   # N_(3,3)
  3  4    -3.61917937E-03   # N_(3,4)
  3  5     9.99986902E-01   # N_(3,5)
  4  1    -2.70247231E-03   # N_(4,1)
  4  2     5.03900890E-03   # N_(4,2)
  4  3     7.07082057E-01   # N_(4,3)
  4  4     7.07108386E-01   # N_(4,4)
  4  5     1.24329732E-07   # N_(4,5)
  5  1     3.31332983E-03   # N_(5,1)
  5  2    -6.22326149E-03   # N_(5,2)
  5  3    -7.07064603E-01   # N_(5,3)
  5  4     7.07095286E-01   # N_(5,4)
  5  5     5.11818438E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936580E-01   # U_(1,1)
  1  2    -1.12621063E-02   # U_(1,2)
  2  1     1.12621063E-02   # U_(2,1)
  2  2     9.99936580E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999299E-01   # V_(1,1)
  1  2    -1.18437203E-03   # V_(1,2)
  2  1     1.18437203E-03   # V_(2,1)
  2  2     9.99999299E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99995536E-01   # U-type fermions
  1  2     1.00558688E+00   # D-type fermions
  1  3     1.00490240E+00   # b-quarks
  1  4     1.00564478E+00   # taus
  1  5     9.99999988E-01   # W,Z bosons
  1  6     9.99905160E-01   # Gluons
  1  7     1.00004636E+00   # Photons
# H2
  2  1     6.86646327E-07   # U-type fermions
  2  2     1.27830557E-06   # D-type fermions
  2  3     1.24756928E-06   # b-quarks
  2  4     1.28090531E-06   # taus
  2  5     6.87117344E-07   # W,Z bosons
  2  6     6.85310250E-07   # Gluons
  2  7     4.38942346E-07   # Photons
# H3
  3  1    -2.83840726E-02   # U-type fermions
  3  2     3.54276996E+01   # D-type fermions
  3  3     3.10872095E+01   # b-quarks
  3  4     3.57948275E+01   # taus
  3  5    -1.57697862E-04   # W,Z bosons
  3  6     3.44580801E-02   # Gluons
  3  7     2.47408457E-04   # Photons
# A1
  4  1     2.48059255E-10   # U-type fermions
  4  2     3.11347382E-07   # D-type fermions
  4  3     2.31508349E-07   # b-quarks
  4  4     3.18100339E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     9.70699459E-10   # Gluons
  4  7     3.53249737E-07   # Photons
# A2
  5  1     2.82263751E-02   # U-type fermions
  5  2     3.54278577E+01   # D-type fermions
  5  3     3.10873676E+01   # b-quarks
  5  4     3.57949856E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.72706204E-02   # Gluons
  5  7     1.82641733E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.687117E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.157698E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.687117E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.157698E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999905         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.685310E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.344581E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.970699E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.872706E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00005         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.438942E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.247408E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353250E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.182642E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00490         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124757E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     31.0872         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.231508E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         31.0874         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999996         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.686646E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.283841E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.248059E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.282264E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00564         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128091E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     35.7948         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.318100E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         35.7950         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59547803E-01   # g1(Q,DR_bar)
     2     6.29913351E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.08006280E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.04742794E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.63290134E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.68074738E+09   # M_HD^2
    22    -1.04488969E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -4.46914348E-01   # R_u_33
  3  6     8.94576752E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -4.46914348E-01   # R_u_66
  6  3    -8.94576752E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.97423018E-01   # R_d_33
  3  6     7.17448447E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.97423018E-01   # R_d_66
  6  3    -7.17448447E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07070672E-01   # R_e_33
  3  6     7.07142888E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07070672E-01   # R_e_66
  6  3    -7.07142888E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39899077E+16 # (GUT SCALE)
     1     6.93941646E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93941645E-01   # g2(MGUT,DR_bar)
     3     6.92286555E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39899077E+16 # (GUT SCALE)
  3  3     4.85153576E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39899077E+16 # (GUT SCALE)
  3  3     1.84332219E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39899077E+16 # (GUT SCALE)
  3  3     2.90361154E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39899077E+16 # (GUT SCALE)
  3  3     3.04920391E+04   # ATOP
BLOCK GUTAD Q=  1.39899077E+16 # (GUT SCALE)
  3  3     1.80403080E+04   # ABOT
BLOCK GUTAE Q=  1.39899077E+16 # (GUT SCALE)
  2  2     6.42822023E+03   # AMUON
  3  3     7.14732124E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39899077E+16 # (GUT SCALE)
     1     1.69961332E+03   # M1
     2     9.55540751E+02   # M2
     3     9.87630813E+02   # M3
    21     3.29390542E+09   # M_HD^2
    22     1.07839458E+08   # M_HU^2
    31     1.32768915E+04   # M_eL
    32     1.32768915E+04   # M_muL
    33     1.76363987E+04   # M_tauL
    34    -1.70472317E+04   # M_eR
    35    -1.70472317E+04   # M_muR
    36    -4.40527826E+03   # M_tauR
    41     7.28611100E+03   # M_q1L
    42     7.28611100E+03   # M_q2L
    43     1.65849480E+04   # M_q3L
    44     1.75686194E+04   # M_uR
    45     1.75686194E+04   # M_cR
    46     2.33796233E+04   # M_tR
    47    -1.12579911E+03   # M_dR
    48    -1.12579911E+03   # M_sR
    49     1.44310033E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39899077E+16 # (GUT SCALE)
     1     2.04787381E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.30482044E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270794E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21996194E+04   # PS=MHU
     2     2.49370956E+02   # PS=MHD
     3     1.09845786E+04   # PS=MS
     4    -7.26933934E+01   # PS=ALAMBDA
     5     2.73641827E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.14229998E+04   # PS=LAMBDA
    12    -1.14229998E+04   # PS=KAPPA
    13     1.03149134E+00   # PS=HTOP
    14    -5.15745666E-01   # PS=G
    15     1.21996194E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00536721E+00   # VBF/VH -> H1 -> tautau
    12     1.00517655E+00   # ggF -> H1 -> tautau
    13     1.00373868E+00   # VBF/VH -> H1 -> bb
    14     1.00372975E+00   # ttH -> H1 -> bb
    15     9.94112418E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93923889E-01   # ggF -> H1 -> ZZ/WW
    17     9.94262266E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94073709E-01   # ggF -> H1 -> gammagamma
    21     1.13470239E-12   # VBF/VH -> H2 -> tautau
    22     1.12874178E-12   # ggF -> H2 -> tautau
    23     1.02774529E-12   # VBF/VH -> H2 -> bb
    24     1.02633674E-12   # ttH -> H2 -> bb
    25     3.26519962E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.24804750E-13   # ggF -> H2 -> ZZ/WW
    27     1.33256258E-13   # VBF/VH -> H2 -> gammagamma
    28     1.32556261E-13   # ggF -> H2 -> gammagamma
    31     1.68766421E+00   # VBF/VH -> H3 -> tautau
    32     8.05780188E+04   # ggF -> H3 -> tautau
    33     1.24757997E+00   # VBF/VH -> H3 -> bb
    34     4.04171980E+04   # ttH -> H3 -> bb
    35     3.27564706E-11   # VBF/VH -> H3 -> ZZ/WW
    36     1.56396722E-06   # ggF -> H3 -> ZZ/WW
    37     8.06305147E-11   # VBF/VH -> H3 -> gammagamma
    38     3.84972738E-06   # ggF -> H3 -> gammagamma
    42     2.05525189E-13   # ggF -> A1 -> tautau
    44     5.67884697E-15   # ttH -> A1 -> bb
    46     6.51941272E-21   # ggF -> A1 -> ZZ/WW
    48     2.53468834E-13   # ggF -> A1 -> gammagamma
    52     5.17089259E+05   # ggF -> A2 -> tautau
    54     3.99885655E+04   # ttH -> A2 -> bb
    56     5.95970719E-09   # ggF -> A2 -> ZZ/WW
    58     1.34631296E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29099402E-01   # Hgammagamma
     2     5.78194264E-01   # Hff
     3     2.04129968E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.57546976E-01
 A6  0.36817430E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.12029591E+00
 L2  0.26430670E+00
 L3  0.97196631E-01
 L4 -0.19790528E+00
 L5 -0.15930093E-02
 L6 -0.33229465E-03
 L7  0.52834705E-02
 K1  0.39924652E-09
 K2  0.39482873E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19546345E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.13949565E+00
 DELML -0.10248326E-01
 X(1)  0.99852412E+00
 X(2)  0.94862658E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.70018478E-03   # Lightest neutral Higgs scalar
     5.17011403E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76075742E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03536431E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75131570E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61403488E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47154638E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.76480647E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.66407421E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27433545E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.89144957E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.18825577E-07   # 2nd neutral Higgs scalar
     5.96476512E-08    2          21        21   # BR(H_2 -> hadrons)
     8.67881164E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.71046304E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.05380377E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47531298E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.15191365E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.59101640E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.60856277E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30193921E-01    2          23        23   # BR(H_2 -> Z Z)
     2.60672786E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.20214728E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50030002E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.83153335E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.70086460E-20    2          23        36   # BR(H_2 -> A_1 Z)
     6.53600469E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     4.62096369E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     8.16588166E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.63743724E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.89825905E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.89825905E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.13430604E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.13430604E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.58768517E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.58768517E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     2.30881323E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     2.10936665E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.00643401E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.00643401E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.58768517E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.36766789E+03   # 3rd neutral Higgs scalar
     3.33273673E-04    2          21        21   # BR(H_3 -> hadrons)
     8.35039816E-09    2          11       -11   # BR(H_3 -> e- e+)
     3.57005602E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.03085291E-01    2          15       -15   # BR(H_3 -> tau tau)
     1.23608158E-08    2           4        -4   # BR(H_3 -> c cbar)
     3.29316587E-01    2           5        -5   # BR(H_3 -> b bbar)
     1.01864544E-03    2           6        -6   # BR(H_3 -> t tbar)
     8.78363275E-04    2          24       -24   # BR(H_3 -> W+ W-)
     4.38785625E-04    2          23        23   # BR(H_3 -> Z Z)
     2.96855307E-09    2          22        22   # BR(H_3 -> gamma gamma)
     1.85150546E-09    2          23        22   # BR(H_3 -> Z gamma)
     4.50111047E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     9.08270199E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     1.15592666E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     3.07177433E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     2.75257874E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.70591462E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.18781523E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.38644485E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.32984861E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.05631389E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.06766420E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.87374987E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     8.10919223E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     7.15317946E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.45465055E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.58380227E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.00924133E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.76650514E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.60308944E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     7.82486501E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     4.14630828E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.52855064E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.52855064E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.93954210E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.32240050E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.32240050E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     2.34405674E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     2.34405674E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.93774965E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.93774965E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     5.86013270E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     5.86013270E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.57527765E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.59629667E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     8.94756126E-03    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     8.94756126E-03    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.22232011E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.20460298E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.82213945E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.82213945E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     2.92947720E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     2.92947720E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.87449839E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.87449839E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     9.49072026E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     9.49072026E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.85542251E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.85206054E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     8.56402623E-14    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     8.56402623E-14    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     9.49072026E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.29065963E-15   # Lightest pseudoscalar
     5.82578214E-04    2          21        21   # BR(A_1 -> hadrons)
     1.03306446E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.41667322E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.30406650E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.85016480E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.05088576E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.68712907E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.39362748E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.20372986E-01    2          23        22   # BR(A_1 -> Z gamma)
     2.76080157E-06    2          23        25   # BR(A_1 -> Z H_1)
     4.48672678E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     3.17788113E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     5.62495155E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.12789329E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.36706616E+03   # 2nd pseudoscalar
     3.33534184E-04    2          21        21   # BR(A_2 -> hadrons)
     8.35414825E-09    2          11       -11   # BR(A_2 -> e- e+)
     3.57165930E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.03131576E-01    2          15       -15   # BR(A_2 -> tau tau)
     2.74804184E-08    2           4        -4   # BR(A_2 -> c cbar)
     3.29474971E-01    2           5        -5   # BR(A_2 -> b bbar)
     1.00782386E-03    2           6        -6   # BR(A_2 -> t tbar)
     1.61847835E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.14634475E-09    2          23        22   # BR(A_2 -> Z gamma)
     2.82927333E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     3.70950367E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     8.93446459E-04    2          23        25   # BR(A_2 -> Z H_1)
     9.00044435E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.72779180E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.20334086E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.10358255E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.05808173E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.32998235E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.09520356E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.12439362E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     7.15932910E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     8.10965730E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.80721447E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.20592442E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.30366286E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.03887433E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.35195592E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.02788295E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     4.20153093E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.52921551E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.52921551E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     6.86616352E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     2.48093396E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     2.48093396E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.94430597E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.94430597E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.85278161E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.85278161E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.44433447E+03   # Charged Higgs
     3.39490532E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     9.80262088E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     1.76909993E-02    2           2        -3   # BR(H+ -> u sbar)
     3.14973293E-04    2           4        -3   # BR(H+ -> c sbar)
     9.46126950E-06    2           2        -5   # BR(H+ -> u bbar)
     4.98092595E-04    2           4        -5   # BR(H+ -> c bbar)
     3.12044082E-01    2           6        -5   # BR(H+ -> t bbar)
     8.56443826E-04    2          24        25   # BR(H+ -> W+ H_1)
     8.63550590E-12    2          24        35   # BR(H+ -> W+ H_2)
     2.63990892E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.26603289E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     3.47684498E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.80998423E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.45450030E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.45445426E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.13564213E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.45667715E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.06114728E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     7.91198304E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     6.20914677E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     3.04855980E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     3.04855980E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     3.59855572E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     3.56461491E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     1.07298051E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     7.77675894E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.08286376E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.08286376E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.62684334E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.63656789E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     4.92406473E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32484226E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32484226E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12125853E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12125835E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10779861E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     8.66754804E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.33657916E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.90919430E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.33657916E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.90919430E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     4.38341043E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     4.38341043E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.03926766E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.96292197E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.96292197E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     5.06929225E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     5.32049685E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.40974383E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     6.64425287E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.34008457E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.33619854E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.50397258E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.25147332E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     8.07888307E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.14674381E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.25147332E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     8.07888307E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.14674381E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     2.85458904E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     5.70788166E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.17157772E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.69296102E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.38224794E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.17157772E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.69296102E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.38224794E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     6.74068395E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.07129965E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     9.10936042E-04    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.30662836E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.20751640E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.50510862E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.64081043E-12   # neutralino2
     1.34084277E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.12697258E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.67030103E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.12697258E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.67030103E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.13381892E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59470963E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59474703E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.62756909E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29201778E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29201778E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29201778E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     2.88760553E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     2.88760553E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     2.88760553E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     2.88760553E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     9.62820824E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     9.62820824E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     9.62820825E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     9.62820825E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.27515419E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.75570512E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.50913985E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.33244321E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.33244321E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.58132449E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.94261541E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.40691379E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.36566953E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     8.40536174E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     8.40536174E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.70750595E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.70750595E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.25868786E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.25868786E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.26495634E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.26495634E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     8.40536174E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     8.40536174E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.70750595E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.70750595E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.25868786E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.25868786E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.26495634E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.26495634E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.92599418E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.92599418E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.23063718E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.23063718E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.92599418E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.92599418E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.23063718E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.23063718E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     5.18970212E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     5.18970212E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     5.17795630E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     5.17795630E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.02675583E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.02675583E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.02675583E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.02675583E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.02675583E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.02675583E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.75259894E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     9.98640724E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     6.89940868E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     4.42742791E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.18065346E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.09525879E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     5.60675307E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     5.60675307E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.06299623E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.06299623E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.21054113E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.84947191E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     8.68072927E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.14523676E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.45139450E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.33351145E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.33351145E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.04668435E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.23897264E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.22084407E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.13077447E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     5.52225764E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     5.52225764E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.14019695E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.14019695E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     8.29438273E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     8.29438273E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.84795614E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.84795614E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     5.52225764E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     5.52225764E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.14019695E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.14019695E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     8.29438273E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     8.29438273E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.84795614E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.84795614E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.90687586E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.90687586E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.48456463E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.48456463E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.90687586E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.90687586E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.48456463E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.48456463E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     5.20259697E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     5.20259697E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     5.17208698E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     5.17208698E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.75740200E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.75740200E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.75740200E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.75740200E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.75740200E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.75740200E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.67238701E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     9.99200587E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     6.90499958E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     4.29680949E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.18161193E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.09696434E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     2.00644844E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.60406401E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     2.00644844E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.60406401E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.97962936E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.97962936E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.19557850E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.19557850E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.19557850E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     5.47851496E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     5.47851496E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.06456360E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.06456360E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.17098455E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.85178173E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     8.68500645E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.75623696E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.51098068E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.33234493E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.33234493E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.58044985E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.94200579E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.40662761E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.36545880E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     8.44140466E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     8.44140466E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.71483262E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.71483262E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.26409791E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.26409791E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.28327027E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.28327027E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     8.44140466E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     8.44140466E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.71483262E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.71483262E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.26409791E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.26409791E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.28327027E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.28327027E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.92580249E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.92580249E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.23049230E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.23049230E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.92580249E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.92580249E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.23049230E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.23049230E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     5.19036848E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     5.19036848E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     5.17862444E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     5.17862444E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.02668882E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.02668882E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.02668882E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.02668882E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.02668882E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.02668882E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.75350316E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     9.99075208E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     6.90141076E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     4.42903136E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.18119587E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.09587001E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.04210593E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.35249453E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.04210593E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.35249453E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.10569017E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.10569017E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     6.20957618E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     6.20957618E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     6.20957618E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     2.01059661E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     2.60944770E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     2.01059661E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     2.60944770E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     5.99199175E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     5.99199175E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.19805026E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.19805026E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.19805026E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     5.60889794E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     5.60889794E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.06359793E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.06359793E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.21099519E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.85079932E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.50561209E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.59380691E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.12688062E-06    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.08595761E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.64626628E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.68035917E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.65227435E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.08595761E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.64626628E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.68035917E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.65227435E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     5.85703018E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.66355657E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.79617248E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.08458173E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.12985508E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.12985508E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.12985508E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.12985508E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     6.77295970E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     6.77295970E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28358712E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81113709E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00925088E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963541E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228965E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998477E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.52344446E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28358712E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81113709E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00925088E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963541E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228965E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998477E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.52344446E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.64508364E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50793536E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16615727E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32590737E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.80711772E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.47100118E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.10087530E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.19523196E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     4.22678154E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     2.32891555E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28294369E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89371509E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00058370E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004480E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28294369E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89371509E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00058370E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004480E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28307005E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89347845E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     3.00051193E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01014023E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.14147187E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22281574E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21561277E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24261678E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11359379E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20419816E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25068260E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     6.51050075E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57493109E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14158496E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27982107E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20983002E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24247526E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11374353E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03834652E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09766197E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.68121920E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89023364E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14147187E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22281574E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21561277E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24261678E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11359379E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20419816E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25068260E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     6.51050075E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57493109E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14158496E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27982107E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20983002E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24247526E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11374353E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03834652E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09766197E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.68121920E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89023364E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.63350254E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     2.79143467E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.04584010E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.39718524E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     4.57284501E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     5.33028955E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     2.09107047E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     8.62997613E-03    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     7.60333251E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     1.61850046E-01    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.10833703E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     7.03545486E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     4.27944590E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     4.98083886E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.42608293E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.89937749E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     8.55714704E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.67921378E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.88106882E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.06626977E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.64377301E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     5.69547257E-10    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     2.17407672E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     2.16979328E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     6.89804244E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.30105419E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     6.12283057E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.76011692E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     6.72109947E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     6.71334066E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.22483356E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     5.24273205E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.07401091E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.15740922E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.05440425E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     2.49305383E-04    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     4.90608719E-08    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.87086020E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.87194407E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     4.98652416E-04    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     3.85168615E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.60727588E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     1.91162458E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     6.76473813E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     3.34893812E-05    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     1.13881050E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
