# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     7.68091451E+00   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     2.47257723E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.26742257E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     2.47002928E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     2.47002789E+04   # second pseudoscalar
        37     2.46845614E+04   # charged Higgs
   1000001     1.00572708E+04   #  ~d_L
   2000001     1.00571435E+04   #  ~d_R
   1000002     1.00569860E+04   #  ~u_L
   2000002     1.00570527E+04   #  ~u_R
   1000003     1.00572708E+04   #  ~s_L
   2000003     1.00571435E+04   #  ~s_R
   1000004     1.00569860E+04   #  ~c_L
   2000004     1.00570527E+04   #  ~c_R
   1000005     1.00788425E+04   #  ~b_1
   2000005     1.02701304E+04   #  ~b_2
   1000006     1.02587196E+04   #  ~t_1
   2000006     1.06041331E+04   #  ~t_2
   1000011     4.30463991E+03   #  ~e_L
   2000011     4.30462548E+03   #  ~e_R
   1000012     4.30398397E+03   #  ~nue_L
   1000013     4.30463991E+03   #  ~mu_L
   2000013     4.30462548E+03   #  ~mu_R
   1000014     4.30398397E+03   #  ~numu_L
   1000015     4.28956264E+03   #  ~tau_1
   2000015     4.31965090E+03   #  ~tau_2
   1000016     4.30398397E+03   #  ~nutau_L
   1000021     2.47643713E+03   #  ~g
   1000022     7.50760222E+02   # neutralino(1)
   1000023     7.93547608E+02   # neutralino(2)
   1000025     1.01134415E+04   # neutralino(3)
   1000035    -1.01137253E+04   # neutralino(4)
   1000045     1.01140012E+04   # neutralino(5)
   1000024     7.93547300E+02   # chargino(1)
   1000037     1.01140979E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.59045017E-04   # BR(b -> s gamma)
    11     4.11308101E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.06781933E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08171493E-01   # Delta M_d in ps^-1
    21     9.83257187E-01   # Delta M_d +Theor.Err.
    22     1.43977498E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79323338E+01   # Delta M_s in ps^-1
    31     2.21889328E+01   # Delta M_s +Theor.Err.
    32     1.41227015E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66826863E-09   # BR(Bs -> mu+mu-)
    41     4.51886464E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07875333E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07008126E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63115173E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58145919E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64932942E-06   BR(B->Xs mu+mu-)low
#   1.84012971E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45852912E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36135309E-07   BR(B->Xs mu+mu-)high
#   3.76386884E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.58837348E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.84199772E-05   BR(b -> d gamma)
#   2.11006064E-05   BR(b -> d gamma)+Theor.Err.)
#   1.37393481E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.00884867E-10   BR(Bd -> mu+mu-)
#   1.75158094E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.27103651E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88972383E-05   BR(B-> Xs nu nubar)
#   3.49075360E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28869406E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96589684E-06   BR(B+-> K+ nu nubar)
#   4.90731011E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02448357E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15743516E-06   BR(B-> Ks nu nubar)
#   1.11406985E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17417185E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999689E-01   RD
#   3.30999783E-01   RD+Theor.Err.
#   2.62999595E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999979E-01   RD*
#   2.57999986E-01   RD*+Theor.Err.
#   2.45999796E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60720249E-11   BR(K+-> Pi+ nu nubar)
#   1.06072976E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60710735E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083832E-11   BR(KL-> Pi0 nu nubar)
#   3.90088034E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50079630E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793556E-03   DMK in ps-1
#   9.82396877E-03   DMK+Theor.Err.
#   1.81190286E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518850E-03   epsK
#   2.41913588E-03   epsK+Theor.Err.
#   1.32483764E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     4.78342439E-14   # Del_a_mu
    61     2.81391212E-10   # Del_a_mu + Theor.Err.
    62    -2.81295544E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.78686481E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.1% ~1+ ~o2 ->ne E
   3.1% ~1+ ~o2 ->nm M
   3.1% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00825588E+04   # MUEFF
     2     7.65581880E+00   # TAN(BETA)
     3     2.40829410E+02   # V(Q)
     4     6.11363815E+08   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     1.29525022E-01   # S_(1,1)
  1  2     9.91576154E-01   # S_(1,2)
  1  3    -5.90054128E-07   # S_(1,3)
  2  1     1.59062838E-07   # S_(2,1)
  2  2     5.74289235E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.91576154E-01   # S_(3,1)
  3  2    -1.29525022E-01   # S_(3,2)
  3  3    -8.33380910E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     4.13068640E-08   # P_(1,1)
  1  2     5.37785754E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.91631158E-01   # P_(2,1)
  2  2     1.29103267E-01   # P_(2,2)
  2  3    -4.16554721E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.72079740E-01   # Rst_(1,1)
  1  2     2.34650760E-01   # Rst_(1,2)
  2  1    -2.34650760E-01   # Rst_(2,1)
  2  2    -9.72079740E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     3.48888815E-02   # Rsb_(1,1)
  1  2     9.99391198E-01   # Rsb_(1,2)
  2  1    -9.99391198E-01   # Rsb_(2,1)
  2  2     3.48888815E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.06937187E-01   # Rsl_(1,1)
  1  2     7.07276334E-01   # Rsl_(1,2)
  2  1    -7.07276334E-01   # Rsl_(2,1)
  2  2     7.06937187E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99986856E-01   # N_(1,1)
  1  2    -2.65285887E-03   # N_(1,2)
  1  3     4.30018949E-03   # N_(1,3)
  1  4    -8.70659007E-04   # N_(1,4)
  1  5     1.54408595E-09   # N_(1,5)
  2  1     2.68865112E-03   # N_(2,1)
  2  2     9.99962992E-01   # N_(2,2)
  2  3    -8.00333003E-03   # N_(2,3)
  2  4     1.65306768E-03   # N_(2,4)
  2  5    -2.88540656E-09   # N_(2,5)
  3  1    -1.38035899E-05   # N_(3,1)
  3  2     2.59440467E-05   # N_(3,2)
  3  3     2.68242684E-03   # N_(3,3)
  3  4    -2.68273404E-03   # N_(3,4)
  3  5     9.99992803E-01   # N_(3,5)
  4  1    -2.41304840E-03   # N_(4,1)
  4  2     4.49678487E-03   # N_(4,2)
  4  3     7.07084681E-01   # N_(4,3)
  4  4     7.07110465E-01   # N_(4,4)
  4  5     1.36417555E-07   # N_(4,5)
  5  1     3.63806253E-03   # N_(5,1)
  5  2    -6.83778924E-03   # N_(5,2)
  5  3    -7.07065423E-01   # N_(5,3)
  5  4     7.07095540E-01   # N_(5,4)
  5  5     3.79385546E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935764E-01   # U_(1,1)
  1  2    -1.13344058E-02   # U_(1,2)
  2  1     1.13344058E-02   # U_(2,1)
  2  2     9.99935764E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99997259E-01   # V_(1,1)
  1  2    -2.34118105E-03   # V_(1,2)
  2  1     2.34118105E-03   # V_(2,1)
  2  2     9.99997259E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99944535E-01   # U-type fermions
  1  2     1.00326680E+00   # D-type fermions
  1  3     1.00315689E+00   # b-quarks
  1  4     1.00327431E+00   # taus
  1  5     9.99999910E-01   # W,Z bosons
  1  6     9.99821563E-01   # Gluons
  1  7     1.00008737E+00   # Photons
# H2
  2  1     5.79135934E-07   # U-type fermions
  2  2     1.23205897E-06   # D-type fermions
  2  3     1.22172509E-06   # b-quarks
  2  4     1.23276420E-06   # taus
  2  5     5.90018629E-07   # W,Z bosons
  2  6     5.79826856E-07   # Gluons
  2  7     3.33682485E-07   # Photons
# H3
  3  1    -1.30618145E-01   # U-type fermions
  3  2     7.68048849E+00   # D-type fermions
  3  3     7.42205433E+00   # b-quarks
  3  4     7.69812532E+00   # taus
  3  5    -4.25326345E-04   # W,Z bosons
  3  6     8.41243080E-02   # Gluons
  3  7     1.07096806E-03   # Photons
# A1
  4  1     5.42324383E-09   # U-type fermions
  4  2     3.19952121E-07   # D-type fermions
  4  3     2.97918533E-07   # b-quarks
  4  4     3.21455803E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     6.59861091E-09   # Gluons
  4  7     3.52260536E-07   # Photons
# A2
  5  1     1.30192831E-01   # U-type fermions
  5  2     7.68091454E+00   # D-type fermions
  5  3     7.42248035E+00   # b-quarks
  5  4     7.69855138E+00   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.48596500E-01   # Gluons
  5  7     1.07924493E-03   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.590019E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.425326E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.590019E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.425326E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999822         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.579827E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.841243E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.659861E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.148596         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00009         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.333682E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.107097E-02     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352261E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.107924E-02     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00316         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.122173E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     7.42205         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.297919E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         7.42248         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999945         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.579136E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.130618         0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.542324E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.130193         3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00327         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.123276E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     7.69813         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.321456E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         7.69855         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59585453E-01   # g1(Q,DR_bar)
     2     6.30115874E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.17832162E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00933890E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     7.75684728E-02   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     4.98165540E+08   # M_HD^2
    22    -9.95288704E+07   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270803E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.72079740E-01   # R_u_33
  3  6     2.34650760E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.72079740E-01   # R_u_66
  6  3    -2.34650760E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     3.48888815E-02   # R_d_33
  3  6     9.99391198E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     3.48888815E-02   # R_d_66
  6  3    -9.99391198E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.06937187E-01   # R_e_33
  3  6     7.07276334E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.06937187E-01   # R_e_66
  6  3    -7.07276334E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.41552660E+16 # (GUT SCALE)
     1     6.94498156E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94498155E-01   # g2(MGUT,DR_bar)
     3     6.92325522E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.41552660E+16 # (GUT SCALE)
  3  3     4.88017799E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.41552660E+16 # (GUT SCALE)
  3  3     4.13188474E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.41552660E+16 # (GUT SCALE)
  3  3     5.46570349E-02   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.41552660E+16 # (GUT SCALE)
  3  3     3.03503841E+04   # ATOP
BLOCK GUTAD Q=  1.41552660E+16 # (GUT SCALE)
  3  3     1.55193473E+04   # ABOT
BLOCK GUTAE Q=  1.41552660E+16 # (GUT SCALE)
  2  2     5.02403785E+03   # AMUON
  3  3     5.04753104E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.41552660E+16 # (GUT SCALE)
     1     1.69674474E+03   # M1
     2     9.48699301E+02   # M2
     3     9.83512577E+02   # M3
    21     5.37755974E+08   # M_HD^2
    22     2.07115437E+08   # M_HU^2
    31     7.24880930E+03   # M_eL
    32     7.24880930E+03   # M_muL
    33     7.31438055E+03   # M_tauL
    34    -6.91472850E+03   # M_eR
    35    -6.91472850E+03   # M_muR
    36    -6.77454388E+03   # M_tauR
    41     9.54246940E+03   # M_q1L
    42     9.54246940E+03   # M_q2L
    43     1.42029198E+04   # M_q3L
    44     1.20627682E+04   # M_uR
    45     1.20627682E+04   # M_cR
    46     1.91537403E+04   # M_tR
    47     8.89545595E+03   # M_dR
    48     8.89545595E+03   # M_sR
    49     9.06415529E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.41552660E+16 # (GUT SCALE)
     1     1.92831248E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.17701223E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270802E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.16943472E+04   # PS=MHU
     2     9.92185089E+02   # PS=MHD
     3     9.74854923E+03   # PS=MS
     4    -3.37431010E+02   # PS=ALAMBDA
     5     2.42850538E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.07562792E+04   # PS=LAMBDA
    12    -1.07562792E+04   # PS=KAPPA
    13     1.07158139E+00   # PS=HTOP
    14    -5.35790691E-01   # PS=G
    15     1.16943472E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00251479E+00   # VBF/VH -> H1 -> tautau
    12     1.00215723E+00   # ggF -> H1 -> tautau
    13     1.00218686E+00   # VBF/VH -> H1 -> bb
    14     1.00207587E+00   # ttH -> H1 -> bb
    15     9.95981634E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.95626406E-01   # ggF -> H1 -> ZZ/WW
    17     9.96213624E-01   # VBF/VH -> H1 -> gammagamma
    18     9.95858314E-01   # ggF -> H1 -> gammagamma
    21     1.03160433E-12   # VBF/VH -> H2 -> tautau
    22     9.96273001E-13   # ggF -> H2 -> tautau
    23     9.62084999E-13   # VBF/VH -> H2 -> bb
    24     9.26921638E-13   # ttH -> H2 -> bb
    25     2.36311346E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.28217939E-13   # ggF -> H2 -> ZZ/WW
    27     7.55865778E-14   # VBF/VH -> H2 -> gammagamma
    28     7.29978197E-14   # ggF -> H2 -> gammagamma
    31     2.07767411E-01   # VBF/VH -> H3 -> tautau
    32     8.12785354E+03   # ggF -> H3 -> tautau
    33     1.87014255E-01   # VBF/VH -> H3 -> bb
    34     1.76375056E+04   # ttH -> H3 -> bb
    35     6.34237685E-10   # VBF/VH -> H3 -> ZZ/WW
    36     2.48113551E-05   # ggF -> H3 -> ZZ/WW
    37     4.02147403E-09   # VBF/VH -> H3 -> gammagamma
    38     1.57319917E-04   # ggF -> H3 -> gammagamma
    42     4.65492834E-12   # ggF -> A1 -> tautau
    44     2.15825407E-12   # ttH -> A1 -> bb
    46     3.04106794E-19   # ggF -> A1 -> ZZ/WW
    48     5.59013794E-12   # ggF -> A1 -> gammagamma
    52     2.54000886E+04   # ggF -> A2 -> tautau
    54     1.75605537E+04   # ttH -> A2 -> bb
    56     1.32934263E-08   # ggF -> A2 -> ZZ/WW
    58     4.99208517E-04   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.12600209E-01   # Hgammagamma
     2     5.76260681E-01   # Hff
     3     2.00779403E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54108594E-01
 A6  0.19015431E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.10935397E+00
 L2  0.26915999E+00
 L3  0.69859401E-01
 L4 -0.16968639E+00
 L5 -0.15262774E-02
 L6 -0.50796736E-03
 L7  0.53040251E-02
 K1  0.39148390E-09
 K2  0.38892990E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19353180E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.34217578E-01
 DELML -0.22528308E-02
 X(1)  0.99976594E+00
 X(2)  0.98217066E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.29694623E-03   # Lightest neutral Higgs scalar
     5.35646323E-02    2          21        21   # BR(H_1 -> hadrons)
     5.08807269E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.17530092E-04    2          13       -13   # BR(H_1 -> muon muon)
     6.14585408E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.78439651E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.87276931E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.35390824E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.02556003E-02    2          23        23   # BR(H_1 -> Z Z)
     2.29581401E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.69615709E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.39506647E-07   # 2nd neutral Higgs scalar
     5.69569732E-08    2          21        21   # BR(H_2 -> hadrons)
     1.07322177E-14    2          11       -11   # BR(H_2 -> e- e+)
     4.58835826E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.29933551E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.40273624E-08    2           4        -4   # BR(H_2 -> c cbar)
     6.54074016E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.29445391E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.52345961E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.25943088E-01    2          23        23   # BR(H_2 -> Z Z)
     2.00531748E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.66451381E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.43550344E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     7.76279911E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.27639706E-17    2          23        36   # BR(H_2 -> A_1 Z)
     7.55105087E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     5.23546930E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     9.07427764E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.82533350E-09    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.18517089E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.18517089E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     2.67801308E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     2.67801308E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.35652856E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.35652856E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     9.43936652E-07    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     9.95331512E-07    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.47832591E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.47832591E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.35652856E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     3.76360014E+02   # 3rd neutral Higgs scalar
     2.90573813E-05    2          21        21   # BR(H_3 -> hadrons)
     6.63491271E-10    2          11       -11   # BR(H_3 -> e- e+)
     2.83663241E-05    2          13       -13   # BR(H_3 -> muon muon)
     8.06050676E-03    2          15       -15   # BR(H_3 -> tau tau)
     4.54793827E-07    2           4        -4   # BR(H_3 -> c cbar)
     3.41915158E-02    2           5        -5   # BR(H_3 -> b bbar)
     3.91432042E-02    2           6        -6   # BR(H_3 -> t tbar)
     2.33775554E-03    2          24       -24   # BR(H_3 -> W+ W-)
     1.16780637E-03    2          23        23   # BR(H_3 -> Z Z)
     2.04001485E-08    2          22        22   # BR(H_3 -> gamma gamma)
     1.81209454E-08    2          23        22   # BR(H_3 -> Z gamma)
     6.76210367E-07    2          25        25   # BR(H_3 -> H_1 H_1)
     5.58276467E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     3.54712749E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     1.32450682E-24    2          36        36   # BR(H_3 -> A_1 A_1)
     2.20102944E-11    2          23        36   # BR(H_3 -> A_1 Z)
     2.75486519E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.90458158E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     2.87978345E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.59402492E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.00103907E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     3.29181995E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     9.93081527E-07    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.24363725E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     6.90050948E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     4.57266404E-15    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     2.77929349E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     2.97994137E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     2.21612856E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.75895100E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     3.01733746E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     6.62173305E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.93958296E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.93958296E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     7.66559905E-08    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.32847339E-07    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.32847339E-07    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     2.35479333E-08    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     2.35479333E-08    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.94654943E-07    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.94654943E-07    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     5.88687874E-09    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     5.88687874E-09    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.93027638E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.75476238E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.08173814E-01    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.08173814E-01    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     9.67512100E-06    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.24132992E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     2.01672329E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     2.01672329E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     4.45718537E-08    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     4.45718537E-08    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     2.85204128E-08    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     2.85204128E-08    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.44403278E-07    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.44403278E-07    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     1.97251062E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.07352898E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.04460334E-10    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.04460334E-10    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.44403278E-07    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     8.93976008E-15   # Lightest pseudoscalar
     5.47011027E-04    2          21        21   # BR(A_1 -> hadrons)
     5.23606672E-09    2          11       -11   # BR(A_1 -> e- e+)
     2.23858206E-04    2          13       -13   # BR(A_1 -> muon muon)
     6.39163869E-02    2          15       -15   # BR(A_1 -> tau tau)
     4.44245891E-05    2           4        -4   # BR(A_1 -> c cbar)
     3.22095760E-01    2           5        -5   # BR(A_1 -> b bbar)
     3.87038260E-01    2           6        -6   # BR(A_1 -> t tbar)
     1.14240226E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.05392228E-01    2          23        22   # BR(A_1 -> Z gamma)
     2.16611650E-04    2          23        25   # BR(A_1 -> Z H_1)
     1.43081860E-04    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     9.89597917E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.71095194E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     3.44159672E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     3.75807646E+02   # 2nd pseudoscalar
     3.02790253E-05    2          21        21   # BR(A_2 -> hadrons)
     6.64539829E-10    2          11       -11   # BR(A_2 -> e- e+)
     2.84111532E-05    2          13       -13   # BR(A_2 -> muon muon)
     8.07324341E-03    2          15       -15   # BR(A_2 -> tau tau)
     6.41702194E-07    2           4        -4   # BR(A_2 -> c cbar)
     3.42651623E-02    2           5        -5   # BR(A_2 -> b bbar)
     3.89501313E-02    2           6        -6   # BR(A_2 -> t tbar)
     2.07471027E-08    2          22        22   # BR(A_2 -> gamma gamma)
     1.13188965E-08    2          23        22   # BR(A_2 -> Z gamma)
     2.24039708E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     1.85781818E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     2.38024356E-03    2          23        25   # BR(A_2 -> Z H_1)
     5.44891075E-11    2          23        35   # BR(A_2 -> Z H_2)
     3.07804516E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     2.13073064E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     5.17657115E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.00649161E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.59643946E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.68743250E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.79124551E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     6.91931204E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.24447253E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     2.25734465E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     2.75812980E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.09769971E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     3.98828685E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     5.21184014E-06    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.55095213E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     7.41751707E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.94232279E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.94232279E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     4.58669840E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.36753658E-01    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.36753658E-01    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     2.02935158E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     2.02935158E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     2.02277149E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     2.02277149E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     4.28622601E+02   # Charged Higgs
     2.48944744E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     7.07341238E-03    2         -15        16   # BR(H+ -> tau nu_tau)
     1.26488446E-01    2           2        -3   # BR(H+ -> u sbar)
     2.51822473E-05    2           4        -3   # BR(H+ -> c sbar)
     3.95683039E-05    2           2        -5   # BR(H+ -> u bbar)
     4.77407564E-05    2           4        -5   # BR(H+ -> c bbar)
     6.15216032E-02    2           6        -5   # BR(H+ -> t bbar)
     2.08298670E-03    2          24        25   # BR(H+ -> W+ H_1)
     4.76498058E-11    2          24        35   # BR(H+ -> W+ H_2)
     1.92889566E-11    2          24        36   # BR(H+ -> W+ A_1)
     3.51376793E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     2.54372025E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     2.44834504E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.70115048E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.70108624E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.80984342E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.70627883E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     1.42497846E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     6.63567700E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     3.60847512E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     2.84797731E-07    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     2.84797731E-07    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     2.88169968E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.41031006E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     9.72766450E-04    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     2.25384854E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.53488290E-07    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.53488290E-07    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     1.70384026E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     1.84664650E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     5.15887404E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33371872E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33371872E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11403402E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11403402E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10449452E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.22833665E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     8.41534745E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     1.96121618E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     8.41534745E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     1.96121618E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     2.03130636E-06    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     2.03130636E-06    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     5.61732113E-03    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.76041039E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.76041039E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     2.32262811E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     3.33643283E-03    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.96228594E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     8.11059610E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.88139514E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.87236804E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.16725375E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.21430502E-21    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     3.77018807E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     4.42403322E-20    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     9.21430502E-21    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     3.77018807E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     4.42403322E-20    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     6.65142451E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.22759679E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     3.07143501E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     1.25672936E-17    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.47467774E-20    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     3.07143501E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     1.25672936E-17    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.47467774E-20    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.99937476E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.46505046E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.41046080E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     4.67534954E-05    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.90066336E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     3.15629756E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     5.55979818E-12   # neutralino2
     1.28098594E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.14492101E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.71385041E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.14492101E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.71385041E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     3.42466468E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.57021845E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.57022002E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58101948E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27874090E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27874090E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27874090E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     7.55183663E-19    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     7.55183663E-19    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     7.55183663E-19    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     7.55183663E-19    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     2.51802656E-19    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     2.51802656E-19    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     2.51802656E-19    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     2.51802656E-19    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.04193073E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.60166403E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     8.90264103E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.86927376E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.86927376E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     6.53919069E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     6.72816754E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.99762632E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     2.28898296E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.32829632E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.32829632E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.07960859E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.07960859E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     7.95508850E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     7.95508850E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.69434689E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.69434689E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.32829632E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.32829632E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.07960859E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.07960859E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     7.95508850E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     7.95508850E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.69434689E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.69434689E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     1.36459628E-06    2     1000005        -5   # BR(~chi_30 -> ~b_1      bb)
     1.36459628E-06    2    -1000005         5   # BR(~chi_30 -> ~b_1*     b )
     4.19494599E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     4.19494599E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     3.18986307E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     3.18986307E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     4.19494599E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     4.19494599E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     3.18986307E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     3.18986307E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     2.61260293E-03    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     2.61260293E-03    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     2.99880376E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     2.99880376E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.47028639E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.47028639E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.47028639E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.47028639E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.47028639E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.47028639E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.37884942E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     9.01870237E-07    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     8.11212997E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.18403932E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     2.04932057E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.43744355E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.20336120E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.20336120E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.45227831E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.45227831E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     3.01431505E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.10770771E-04    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.24324379E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     5.91199551E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     2.05775340E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.86726063E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.86726063E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.86940225E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.45693241E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     8.61757849E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     8.64426865E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     2.31061106E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     2.31061106E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     4.77162188E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     4.77162188E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     3.46193256E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     3.46193256E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.19084916E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.19084916E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     2.31061106E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     2.31061106E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     4.77162188E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     4.77162188E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     3.46193256E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     3.46193256E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.19084916E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.19084916E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.37122718E-06    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     1.37122718E-06    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
     1.79940583E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.79940583E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.40232517E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.40232517E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.79940583E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.79940583E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.40232517E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.40232517E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     2.67656484E-03    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     2.67656484E-03    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     2.92899212E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     2.92899212E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.37959473E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.37959473E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.37959473E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.37959473E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.37959473E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.37959473E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.55254635E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     9.00358168E-07    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     8.11048371E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.22080492E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     2.04540186E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.43697104E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     4.13477324E-23    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     5.36612872E-23    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     4.13477324E-23    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     5.36612872E-23    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     1.23209846E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     1.23209846E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     2.46345393E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     2.46345393E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     2.46345393E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.24019912E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.24019912E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.45151302E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.45151302E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     3.09298114E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.09990271E-04    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.23851734E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.60251137E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     8.90555073E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.86919463E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.86919463E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     6.53805447E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     6.72746123E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.99724916E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     2.28874014E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.38448714E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.38448714E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.09100739E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.09100739E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.03938755E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.03938755E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     2.72283830E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     2.72283830E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.38448714E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.38448714E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.09100739E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.09100739E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.03938755E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.03938755E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     2.72283830E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     2.72283830E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     1.40835430E-06    2     1000005        -5   # BR(~chi_50 -> ~b_1      bb)
     1.40835430E-06    2    -1000005         5   # BR(~chi_50 -> ~b_1*     b )
     4.19485339E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     4.19485339E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     3.18979518E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     3.18979518E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     4.19485339E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     4.19485339E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     3.18979518E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     3.18979518E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     2.61321541E-03    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     2.61321541E-03    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     2.99945570E-03    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     2.99945570E-03    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.47025445E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.47025445E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.47025445E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.47025445E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.47025445E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.47025445E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.38257102E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     9.02693421E-07    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     8.11592123E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.18496330E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     2.05131883E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.43859459E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     2.28473454E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     2.96513954E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     2.28473454E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     2.96513954E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     6.80815546E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     6.80815546E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     1.36122055E-29    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     1.36122055E-29    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     1.36122055E-29    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     2.49534752E-18    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     3.23847408E-18    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     2.49534752E-18    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     3.23847408E-18    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     7.43574954E-19    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     7.43574954E-19    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.48670151E-18    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.48670151E-18    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.48670151E-18    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.20431460E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.20431460E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.45343629E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.45343629E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     3.01644165E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.10998693E-04    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.66924769E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.82517650E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     2.74313007E-08    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.95819058E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.10753412E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.36155195E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.11860706E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.95819058E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.10753412E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.36155195E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.11860706E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.71825976E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.68547528E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.39478559E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.13092869E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.02261883E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.02261883E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.02261883E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.02261883E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.87258788E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.87258788E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.27956479E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.76682888E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01403341E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00928370E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08190284E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99992824E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     7.17590652E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.27956479E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.76682888E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01403341E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00928370E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08190284E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99992824E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     7.17590652E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.67278608E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52555840E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16263199E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31180962E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.68857998E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53157197E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.16066897E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30775906E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.27898017E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.94953959E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99540238E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00964366E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.27898017E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.94953959E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99540238E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00964366E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.27898379E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.94953276E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99540032E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00964640E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13637349E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.19102520E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22688313E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24418896E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11121247E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19863491E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25590226E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     3.07322183E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57440670E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13648104E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.31676045E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21422836E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24405023E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11135933E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03275413E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09905460E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     7.93636328E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89009375E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13637349E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.19102520E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22688313E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24418896E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11121247E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19863491E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25590226E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     3.07322183E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57440670E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13648104E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.31676045E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21422836E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24405023E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11135933E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03275413E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09905460E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     7.93636328E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89009375E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.47955694E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.19935237E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.93675619E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.86782092E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     9.14699612E-06    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.77919468E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     3.38220870E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.17692388E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.64615416E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     9.75072971E-13    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     3.49751587E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     6.42193015E-08    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     1.11513487E-15    3    -1000005         5         6   # BR(~t_1 -> ~b_1*    b  t)
     1.67268050E-14    3     1000005        -5         6   # BR(~t_1 -> ~b_1     bb t)
     2.64613332E-18    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     5.75017658E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.86797669E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.54409918E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.06783260E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     9.85952279E-04    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     7.39956158E-04    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     7.08360020E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.73827587E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     9.17883178E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     3.60334008E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     8.82336669E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     8.19695202E-05    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     1.68364849E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.04560381E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.09580700E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     8.37893647E-05    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.67556641E-04    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.88790584E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.27137367E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.31597369E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.19189243E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.13541088E-11    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.46481785E-06    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.47347133E-06    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.23910963E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.11797324E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.75483719E-05    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     2.62758168E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
