# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     1.49179863E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     3.42738135E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28463880E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     3.41938183E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     3.41938161E+04   # second pseudoscalar
        37     3.42389649E+04   # charged Higgs
   1000001     1.00572748E+04   #  ~d_L
   2000001     1.00571443E+04   #  ~d_R
   1000002     1.00569827E+04   #  ~u_L
   2000002     1.00570512E+04   #  ~u_R
   1000003     1.00572748E+04   #  ~s_L
   2000003     1.00571443E+04   #  ~s_R
   1000004     1.00569827E+04   #  ~c_L
   2000004     1.00570512E+04   #  ~c_R
   1000005     1.01906636E+04   #  ~b_1
   2000005     1.03252179E+04   #  ~b_2
   1000006     1.03095260E+04   #  ~t_1
   2000006     1.08751682E+04   #  ~t_2
   1000011     4.30464558E+03   #  ~e_L
   2000011     4.30463078E+03   #  ~e_R
   1000012     4.30397300E+03   #  ~nue_L
   1000013     4.30464558E+03   #  ~mu_L
   2000013     4.30463078E+03   #  ~mu_R
   1000014     4.30397300E+03   #  ~numu_L
   1000015     4.27448501E+03   #  ~tau_1
   2000015     4.33458232E+03   #  ~tau_2
   1000016     4.30397300E+03   #  ~nutau_L
   1000021     2.47749161E+03   #  ~g
   1000022     7.49431475E+02   # neutralino(1)
   1000023     7.88879030E+02   # neutralino(2)
   1000025     1.01259301E+04   # neutralino(3)
   1000035    -1.01262604E+04   # neutralino(4)
   1000045     1.01264343E+04   # neutralino(5)
   1000024     7.88878898E+02   # chargino(1)
   1000037     1.01265793E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.58375118E-04   # BR(b -> s gamma)
    11     4.10427271E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.06322965E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08165126E-01   # Delta M_d in ps^-1
    21     9.83243079E-01   # Delta M_d +Theor.Err.
    22     1.43976059E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79319938E+01   # Delta M_s in ps^-1
    31     2.21884322E+01   # Delta M_s +Theor.Err.
    32     1.41224955E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66820727E-09   # BR(Bs -> mu+mu-)
    41     4.51878750E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07870294E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007597E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63114366E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58142662E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64940377E-06   BR(B->Xs mu+mu-)low
#   1.84019426E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45861329E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36175329E-07   BR(B->Xs mu+mu-)high
#   3.76417128E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.59335297E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.83895151E-05   BR(b -> d gamma)
#   2.10606252E-05   BR(b -> d gamma)+Theor.Err.)
#   1.37184050E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.03380785E-10   BR(Bd -> mu+mu-)
#   1.79824968E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.34546582E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88972644E-05   BR(B-> Xs nu nubar)
#   3.49075487E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28869801E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96590043E-06   BR(B+-> K+ nu nubar)
#   4.90731186E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02448899E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15744344E-06   BR(B-> Ks nu nubar)
#   1.11407025E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17418438E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999397E-01   RD
#   3.30999578E-01   RD+Theor.Err.
#   2.62999215E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999959E-01   RD*
#   2.57999973E-01   RD*+Theor.Err.
#   2.45999607E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60717697E-11   BR(K+-> Pi+ nu nubar)
#   1.06072652E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60708876E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082701E-11   BR(KL-> Pi0 nu nubar)
#   3.90086593E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50078808E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793548E-03   DMK in ps-1
#   9.82396865E-03   DMK+Theor.Err.
#   1.81190283E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518281E-03   epsK
#   2.41912779E-03   epsK+Theor.Err.
#   1.32483431E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     3.89794499E-12   # Del_a_mu
    61     2.85370296E-10   # Del_a_mu + Theor.Err.
    62    -2.77574407E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.50950975E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00913480E+04   # MUEFF
     2     1.48524997E+01   # TAN(BETA)
     3     2.40829420E+02   # V(Q)
     4     1.17469429E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     6.71783281E-02   # S_(1,1)
  1  2     9.97740985E-01   # S_(1,2)
  1  3    -6.44831843E-07   # S_(1,3)
  2  1     8.42860404E-08   # S_(2,1)
  2  2     6.40616811E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.97740985E-01   # S_(3,1)
  3  2    -6.71783281E-02   # S_(3,2)
  3  3    -4.10600706E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     2.15040605E-08   # P_(1,1)
  1  2     1.44148547E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.97760821E-01   # P_(2,1)
  2  2     6.68830766E-02   # P_(2,2)
  2  3    -2.15523200E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.73140542E-01   # Rst_(1,1)
  1  2     2.30211826E-01   # Rst_(1,2)
  2  1    -2.30211826E-01   # Rst_(2,1)
  2  2    -9.73140542E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.15757271E-02   # Rsb_(1,1)
  1  2     9.95798115E-01   # Rsb_(1,2)
  2  1    -9.95798115E-01   # Rsb_(2,1)
  2  2     9.15757271E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07019721E-01   # Rsl_(1,1)
  1  2     7.07193830E-01   # Rsl_(1,2)
  2  1    -7.07193830E-01   # Rsl_(2,1)
  2  2     7.07019721E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99988968E-01   # N_(1,1)
  1  2    -1.80529900E-03   # N_(1,2)
  1  3     4.29438243E-03   # N_(1,3)
  1  4    -6.02708012E-04   # N_(1,4)
  1  5     1.57622026E-09   # N_(1,5)
  2  1     1.84033405E-03   # N_(2,1)
  2  2     9.99965591E-01   # N_(2,2)
  2  3    -8.00606893E-03   # N_(2,3)
  2  4     1.15437109E-03   # N_(2,4)
  2  5    -2.95021478E-09   # N_(2,5)
  3  1    -1.56866830E-05   # N_(3,1)
  3  2     2.94724226E-05   # N_(3,2)
  3  3     3.21373391E-03   # N_(3,3)
  3  4    -3.21405690E-03   # N_(3,4)
  3  5     9.99989670E-01   # N_(3,5)
  4  1    -2.60157754E-03   # N_(4,1)
  4  2     4.84964245E-03   # N_(4,2)
  4  3     7.07082883E-01   # N_(4,3)
  4  4     7.07109263E-01   # N_(4,4)
  4  5     1.29428626E-07   # N_(4,5)
  5  1     3.45091303E-03   # N_(5,1)
  5  2    -6.48363608E-03   # N_(5,2)
  5  3    -7.07065011E-01   # N_(5,3)
  5  4     7.07095796E-01   # N_(5,4)
  5  5     4.54525709E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935778E-01   # U_(1,1)
  1  2    -1.13331057E-02   # U_(1,2)
  2  1     1.13331057E-02   # U_(2,1)
  2  2     9.99935778E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99998665E-01   # V_(1,1)
  1  2    -1.63413341E-03   # V_(1,2)
  2  1     1.63413341E-03   # V_(2,1)
  2  2     9.99998665E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99980120E-01   # U-type fermions
  1  2     1.00441444E+00   # D-type fermions
  1  3     1.00414191E+00   # b-quarks
  1  4     1.00443388E+00   # taus
  1  5     9.99999956E-01   # W,Z bosons
  1  6     9.99778161E-01   # Gluons
  1  7     1.00005978E+00   # Photons
# H2
  2  1     6.42054486E-07   # U-type fermions
  2  2     1.26019981E-06   # D-type fermions
  2  3     1.24314115E-06   # b-quarks
  2  4     1.26141662E-06   # taus
  2  5     6.44819664E-07   # W,Z bosons
  2  6     6.43194292E-07   # Gluons
  2  7     3.94596199E-07   # Photons
# H3
  3  1    -6.73290901E-02   # U-type fermions
  3  2     1.49176897E+01   # D-type fermions
  3  3     1.39967234E+01   # b-quarks
  3  4     1.49833828E+01   # taus
  3  5    -2.95917129E-04   # W,Z bosons
  3  6     3.93730309E-02   # Gluons
  3  7     4.84929845E-04   # Photons
# A1
  4  1     1.44472046E-09   # U-type fermions
  4  2     3.21517215E-07   # D-type fermions
  4  3     2.80736241E-07   # b-quarks
  4  4     3.24426145E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     2.34413739E-09   # Gluons
  4  7     3.52548884E-07   # Photons
# A2
  5  1     6.70331759E-02   # U-type fermions
  5  2     1.49179863E+01   # D-type fermions
  5  3     1.39970200E+01   # b-quarks
  5  4     1.49836794E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.55503461E-02   # Gluons
  5  7     3.85594650E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.644820E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.295917E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.644820E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.295917E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999778         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.643194E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.393730E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.234414E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.955503E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00006         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.394596E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.484930E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352549E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.385595E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00414         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124314E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     13.9967         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.280736E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         13.9970         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999980         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.642054E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.673291E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.144472E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.670332E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00443         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.126142E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     14.9834         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.324426E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         14.9837         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59569430E-01   # g1(Q,DR_bar)
     2     6.30029669E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.12729824E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.88338743E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.50388697E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.06188191E+09   # M_HD^2
    22    -1.03266072E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.73140542E-01   # R_u_33
  3  6     2.30211826E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.73140542E-01   # R_u_66
  6  3    -2.30211826E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.15757271E-02   # R_d_33
  3  6     9.95798115E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.15757271E-02   # R_d_66
  6  3    -9.95798115E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07019721E-01   # R_e_33
  3  6     7.07193830E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07019721E-01   # R_e_66
  6  3    -7.07193830E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40934000E+16 # (GUT SCALE)
     1     6.94350318E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94350318E-01   # g2(MGUT,DR_bar)
     3     6.92345263E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40934000E+16 # (GUT SCALE)
  3  3     4.82099849E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40934000E+16 # (GUT SCALE)
  3  3     7.82182321E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40934000E+16 # (GUT SCALE)
  3  3     1.07723280E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40934000E+16 # (GUT SCALE)
  3  3     2.99728320E+04   # ATOP
BLOCK GUTAD Q=  1.40934000E+16 # (GUT SCALE)
  3  3     1.57959042E+04   # ABOT
BLOCK GUTAE Q=  1.40934000E+16 # (GUT SCALE)
  2  2     5.20966958E+03   # AMUON
  3  3     5.30207538E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40934000E+16 # (GUT SCALE)
     1     1.69571713E+03   # M1
     2     9.48310492E+02   # M2
     3     9.83332381E+02   # M3
    21     1.16279847E+09   # M_HD^2
    22     1.60170488E+08   # M_HU^2
    31     9.20342099E+03   # M_eL
    32     9.20342099E+03   # M_muL
    33     9.60178944E+03   # M_tauL
    34    -1.05424194E+04   # M_eR
    35    -1.05424194E+04   # M_muR
    36    -9.80230016E+03   # M_tauR
    41     8.99657819E+03   # M_q1L
    42     8.99657819E+03   # M_q2L
    43     1.39717600E+04   # M_q3L
    44     1.37072528E+04   # M_uR
    45     1.37072528E+04   # M_cR
    46     2.00368850E+04   # M_tR
    47     7.61796300E+03   # M_dR
    48     7.61796300E+03   # M_sR
    49     8.71179687E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40934000E+16 # (GUT SCALE)
     1     1.93787990E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.17374382E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270800E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.20002602E+04   # PS=MHU
     2     5.54495820E+02   # PS=MHD
     3     1.04154485E+04   # PS=MS
     4    -1.71826270E+02   # PS=ALAMBDA
     5     2.59463969E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.10644036E+04   # PS=LAMBDA
    12    -1.10644036E+04   # PS=KAPPA
    13     1.04667725E+00   # PS=HTOP
    14    -5.23338623E-01   # PS=G
    15     1.20002602E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00381917E+00   # VBF/VH -> H1 -> tautau
    12     1.00337394E+00   # ggF -> H1 -> tautau
    13     1.00311128E+00   # VBF/VH -> H1 -> bb
    14     1.00307149E+00   # ttH -> H1 -> bb
    15     9.94976305E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.94534993E-01   # ggF -> H1 -> ZZ/WW
    17     9.95153056E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94711665E-01   # ggF -> H1 -> gammagamma
    21     1.09290198E-12   # VBF/VH -> H2 -> tautau
    22     1.08739926E-12   # ggF -> H2 -> tautau
    23     1.01099677E-12   # VBF/VH -> H2 -> bb
    24     1.00234445E-12   # ttH -> H2 -> bb
    25     2.85588467E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.84150539E-13   # ggF -> H2 -> ZZ/WW
    27     1.06953414E-13   # VBF/VH -> H2 -> gammagamma
    28     1.06414907E-13   # ggF -> H2 -> gammagamma
    31     6.51299951E-01   # VBF/VH -> H3 -> tautau
    32     1.15302449E+04   # ggF -> H3 -> tautau
    33     5.54016230E-01   # VBF/VH -> H3 -> bb
    34     2.86805693E+04   # ttH -> H3 -> bb
    35     2.54039650E-10   # VBF/VH -> H3 -> ZZ/WW
    36     4.49737385E-06   # ggF -> H3 -> ZZ/WW
    37     6.82250577E-10   # VBF/VH -> H3 -> gammagamma
    38     1.20781772E-05   # ggF -> H3 -> gammagamma
    42     9.94934026E-13   # ggF -> A1 -> tautau
    44     2.26071118E-13   # ttH -> A1 -> bb
    46     3.81654916E-20   # ggF -> A1 -> ZZ/WW
    48     1.17496616E-12   # ggF -> A1 -> gammagamma
    52     6.79814043E+04   # ggF -> A2 -> tautau
    54     2.84653293E+04   # ttH -> A2 -> bb
    56     6.51121833E-09   # ggF -> A2 -> ZZ/WW
    58     4.50235745E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.22769704E-01   # Hgammagamma
     2     5.78426266E-01   # Hff
     3     2.02785120E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54529951E-01
 A6  0.21074175E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11020318E+00
 L2  0.26523890E+00
 L3  0.74246582E-01
 L4 -0.17426079E+00
 L5 -0.14961444E-02
 L6 -0.50382374E-03
 L7  0.51985169E-02
 K1  0.39307323E-09
 K2  0.38962980E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19393247E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.65483708E-01
 DELML -0.43647807E-02
 X(1)  0.99941872E+00
 X(2)  0.97123380E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.57937143E-03   # Lightest neutral Higgs scalar
     5.22696424E-02    2          21        21   # BR(H_1 -> hadrons)
     4.85020357E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.07360510E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.85885661E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.66327552E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.58372059E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.64963368E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.48434925E-02    2          23        23   # BR(H_1 -> Z Z)
     2.28307594E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.83967478E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.82716837E-07   # 2nd neutral Higgs scalar
     5.92946901E-08    2          21        21   # BR(H_2 -> hadrons)
     9.51198596E-15    2          11       -11   # BR(H_2 -> e- e+)
     4.06667108E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.15250885E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.46168548E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.75463951E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.51276923E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.57700842E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.28617807E-01    2          23        23   # BR(H_2 -> Z Z)
     2.37568037E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.98870480E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.47357812E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.57633978E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     7.04958264E-19    2          23        36   # BR(H_2 -> A_1 Z)
     2.37804847E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     1.66271334E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     2.90610487E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     5.83504380E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.72360311E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.72360311E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.02254667E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.02254667E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.53106785E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.53106785E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     3.83544519E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     3.82035336E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.86424115E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.86424115E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.53106785E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     5.84080253E+02   # 3rd neutral Higgs scalar
     9.30212420E-05    2          21        21   # BR(H_3 -> hadrons)
     2.23273469E-09    2          11       -11   # BR(H_3 -> e- e+)
     9.54563816E-05    2          13       -13   # BR(H_3 -> muon muon)
     2.72388395E-02    2          15       -15   # BR(H_3 -> tau tau)
     9.53286338E-08    2           4        -4   # BR(H_3 -> c cbar)
     1.05027506E-01    2           5        -5   # BR(H_3 -> b bbar)
     8.99787208E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.93453182E-03    2          24       -24   # BR(H_3 -> W+ W-)
     9.66388105E-04    2          23        23   # BR(H_3 -> Z Z)
     7.14092789E-09    2          22        22   # BR(H_3 -> gamma gamma)
     7.43380665E-09    2          23        22   # BR(H_3 -> Z gamma)
     9.00884203E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     2.99294934E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     3.05740751E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     9.15400004E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.02442685E-11    2          23        36   # BR(H_3 -> A_1 Z)
     2.56749801E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.78248338E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.23710377E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.41644581E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.53516357E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     3.09371021E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.81551727E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.18613993E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.78851659E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.79500088E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     6.79112141E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     8.89323869E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.73970594E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.15600605E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     7.80525163E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     6.21187535E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.06944078E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.06944078E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.96306021E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     2.34652331E-08    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     2.34652331E-08    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     4.15938310E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     4.15938310E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     3.43838886E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     3.43838886E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.03984068E-09    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.03984068E-09    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.69116617E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.65482617E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     6.65756935E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     6.65756935E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.40090649E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.43034941E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     4.06092810E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     4.06092810E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     5.83435837E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     5.83435837E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     3.73325892E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     3.73325892E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.89018755E-08    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.89018755E-08    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     2.85809126E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.89380083E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.20106146E-11    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.20106146E-11    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.89018755E-08    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     5.37644012E-15   # Lightest pseudoscalar
     5.40006660E-04    2          21        21   # BR(A_1 -> hadrons)
     8.79173719E-09    2          11       -11   # BR(A_1 -> e- e+)
     3.75874223E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.08251125E-01    2          15       -15   # BR(A_1 -> tau tau)
     8.97741364E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.75420755E-01    2           5        -5   # BR(A_1 -> b bbar)
     4.56703492E-02    2           6        -6   # BR(A_1 -> t tbar)
     1.90265833E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.75271900E-01    2          23        22   # BR(A_1 -> Z gamma)
     4.66628809E-05    2          23        25   # BR(A_1 -> Z H_1)
     9.26957742E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     6.48183829E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.13292729E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     2.27470045E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     5.83451645E+02   # 2nd pseudoscalar
     9.34730852E-05    2          21        21   # BR(A_2 -> hadrons)
     2.23522896E-09    2          11       -11   # BR(A_2 -> e- e+)
     9.55630194E-05    2          13       -13   # BR(A_2 -> muon muon)
     2.72692645E-02    2          15       -15   # BR(A_2 -> tau tau)
     1.47255983E-07    2           4        -4   # BR(A_2 -> c cbar)
     1.05161666E-01    2           5        -5   # BR(A_2 -> b bbar)
     8.92906065E-03    2           6        -6   # BR(A_2 -> t tbar)
     4.51987464E-09    2          22        22   # BR(A_2 -> gamma gamma)
     3.49784804E-09    2          23        22   # BR(A_2 -> Z gamma)
     1.04583808E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     1.14537810E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     1.96897105E-03    2          23        25   # BR(A_2 -> Z H_1)
     2.94565498E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.67430338E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.85777966E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.06140761E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.53988239E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.41800413E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.22640311E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.45161885E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.80487474E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.18668083E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     5.76020046E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     8.15449638E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.59772399E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.76282410E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.34820276E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.57561578E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     6.47830147E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.07162925E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.07162925E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     2.28665600E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     8.33578906E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     8.33578906E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     4.20481903E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     4.20481903E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     2.87567162E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     2.87567162E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     6.21615744E+02   # Charged Higgs
     8.98143603E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     2.56278579E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     6.15451638E-02    2           2        -3   # BR(H+ -> u sbar)
     8.69713333E-05    2           4        -3   # BR(H+ -> c sbar)
     1.94856951E-05    2           2        -5   # BR(H+ -> u bbar)
     1.57169672E-04    2           4        -5   # BR(H+ -> c bbar)
     1.05576253E-01    2           6        -5   # BR(H+ -> t bbar)
     1.85542535E-03    2          24        25   # BR(H+ -> W+ H_1)
     2.77778988E-11    2          24        35   # BR(H+ -> W+ H_2)
     9.66437427E-12    2          24        36   # BR(H+ -> W+ A_1)
     3.40679285E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.15509889E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.02431786E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.94805388E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.94799488E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.52641514E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.95220743E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.82657392E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.79410366E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     6.85515630E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     5.38326517E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     5.38326517E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     5.99456390E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     9.82931843E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     3.20125480E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.45332878E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     2.14616221E-08    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     2.14616221E-08    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.66510857E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.72669721E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     1.56259996E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33129891E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33129891E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11625345E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11625343E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10489530E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.31385743E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     5.08527782E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.43396200E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     5.08527782E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.43396200E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     9.80083633E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     9.80083633E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     2.09102164E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.71331150E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.71331150E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     9.54522961E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     1.13964159E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.87630000E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.90841601E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.79511597E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.78878692E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.00406842E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.23728613E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.71271311E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     3.33039543E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.23728613E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.71271311E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     3.33039543E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     5.47270221E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.18641738E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.12428708E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     5.70904368E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.11013181E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.12428708E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     5.70904368E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.11013181E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.95382837E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.44768084E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.23593390E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     1.36956569E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.91091847E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.88402283E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.70415975E-12   # neutralino2
     1.67304591E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.16719380E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.73056352E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.16719380E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.73056352E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.65707741E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58136338E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58136969E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58375571E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28031581E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28031581E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28031581E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.64606585E-20    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.64606585E-20    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.64606585E-20    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.64606585E-20    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     5.48851511E-21    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     5.48851511E-21    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     5.48851511E-21    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     5.48851511E-21    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.51370135E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.98919515E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.02784760E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.78492315E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.78492315E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.81659464E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     5.39467516E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.78254315E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.85487578E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.87390570E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.87390570E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.19161313E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.19161313E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     8.77851837E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     8.77851837E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.97464805E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.97464805E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.87390570E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.87390570E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.19161313E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.19161313E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     8.77851837E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     8.77851837E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.97464805E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.97464805E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.73246824E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.73246824E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.84196821E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.84196821E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.73246824E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.73246824E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.84196821E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.84196821E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.01332247E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.01332247E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.07347920E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.07347920E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.30900709E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.30900709E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.30900709E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.30900709E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.30900709E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.30900709E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.18942008E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.07655846E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     8.08216499E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.08965234E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     6.41831142E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.44433040E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.15355458E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.15355458E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.43670483E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.43670483E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.60572915E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.02914943E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.33316721E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     5.25633158E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.83595871E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.78234859E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.78234859E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.29824088E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.24972338E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.95044634E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.13733071E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     3.29421535E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     3.29421535E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     6.80076955E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     6.80076955E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     4.93920405E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     4.93920405E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.69770107E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.69770107E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     3.29421535E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     3.29421535E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     6.80076955E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     6.80076955E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     4.93920405E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     4.93920405E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.69770107E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.69770107E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.07188292E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.07188292E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.61363684E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.61363684E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.07188292E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.07188292E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.61363684E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.61363684E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.02091584E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.02091584E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.06430155E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.06430155E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.34344177E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.34344177E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.34344177E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.34344177E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.34344177E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.34344177E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.37468432E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.07616422E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     8.07797638E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.13249535E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     6.41535003E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.44307721E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.25117807E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     1.62380766E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.25117807E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     1.62380766E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     3.72850900E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     3.72850900E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     7.45480488E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     7.45480488E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     7.45480488E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.19666928E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.19666928E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.43526620E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.43526620E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.69541805E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.02839497E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.32663191E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.98994105E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.02810488E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.78484442E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.78484442E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.81556045E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     5.39397869E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.78220207E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.85463590E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.91991145E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.91991145E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.20095555E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.20095555E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.84755274E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.84755274E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     2.99799973E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     2.99799973E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.91991145E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.91991145E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.20095555E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.20095555E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.84755274E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.84755274E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     2.99799973E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     2.99799973E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.73231383E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.73231383E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.84185250E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.84185250E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.73231383E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.73231383E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.84185250E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.84185250E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.01350153E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.01350153E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     1.07366241E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     1.07366241E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.30895331E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.30895331E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.30895331E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.30895331E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.30895331E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.30895331E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.19182229E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.07781459E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     8.08511015E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.09036314E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     6.42351380E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.44522758E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.61460209E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     2.09546771E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.61460209E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     2.09546771E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     4.81151210E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     4.81151210E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     9.62016826E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     9.62016826E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     9.62016826E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     2.45068274E-19    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     3.18055240E-19    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     2.45068274E-19    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     3.18055240E-19    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     7.30303135E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     7.30303135E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.46017279E-19    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.46017279E-19    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.46017279E-19    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.15431707E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.15431707E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.43759907E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.43759907E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.60725861E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.03107854E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.67395357E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.59323377E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.89231932E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.96875652E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.15207627E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.37291835E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.15992130E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.96875652E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.15207627E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.37291835E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.15992130E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.33769096E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.62515264E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.19549004E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.08960287E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.03120191E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.03120191E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.03120191E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.03120191E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.77213547E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.77213547E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28228220E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79232046E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01125257E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00951538E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08218302E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99996636E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     3.36405482E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28228220E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79232046E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01125257E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00951538E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08218302E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99996636E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     3.36405482E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.66684252E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52111326E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16272265E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31616409E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.69722384E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53834505E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15703299E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30462196E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28166012E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.91643451E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99844711E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00990943E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28166012E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.91643451E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99844711E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00990943E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28167951E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.91639812E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99843611E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00992408E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13679233E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21060572E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22353633E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24391843E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11162188E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19921428E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25520052E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.43974016E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57447851E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13690306E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29616013E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21489930E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24377653E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11177194E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03334447E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09886720E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     3.71799933E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89011291E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13679233E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21060572E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22353633E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24391843E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11162188E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19921428E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25520052E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.43974016E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57447851E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13690306E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29616013E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21489930E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24377653E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11177194E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03334447E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09886720E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     3.71799933E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89011291E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.51565012E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.14492202E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.95214305E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.07726579E-09    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.20279343E-05    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     5.07626317E-05    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.90171174E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.14047421E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.78431281E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     3.77432022E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.23022619E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.63523081E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     2.39118497E-14    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     1.09489027E-09    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     1.13394610E-09    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     1.00058573E-18    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     6.44512207E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.54977607E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.04171401E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     3.24211764E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.86883438E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.56704675E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.08128579E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     3.35836569E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     8.40842286E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     6.01510718E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     3.47035889E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.06778431E-03    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     6.59561937E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.11407710E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.08957429E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     5.64968219E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.31134277E-11    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.13027072E-06    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.10182721E-06    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.13031045E-03    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.87406746E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.30140947E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.32924808E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.15801622E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.68097725E-10    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     8.03978543E-06    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     8.09728396E-06    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.23193298E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.56673468E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.12657828E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.95185667E-05    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     3.67358810E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
