# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     4.90913643E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     6.33892351E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29003268E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     6.32787629E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     6.32787633E+04   # second pseudoscalar
        37     6.37464889E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.24948850E+04   #  ~b_1
   2000005     1.42571029E+04   #  ~b_2
   1000006     1.27069716E+04   #  ~t_1
   2000006     1.17256192E+04   #  ~t_2
   1000011     4.30464747E+03   #  ~e_L
   2000011     4.30463255E+03   #  ~e_R
   1000012     4.30396933E+03   #  ~nue_L
   1000013     4.30464747E+03   #  ~mu_L
   2000013     4.30463255E+03   #  ~mu_R
   1000014     4.30396933E+03   #  ~numu_L
   1000015     4.20120844E+03   #  ~tau_1
   2000015     4.40564470E+03   #  ~tau_2
   1000016     4.30396933E+03   #  ~nutau_L
   1000021     2.49522535E+03   #  ~g
   1000022     7.48186200E+02   # neutralino(1)
   1000023     7.84485830E+02   # neutralino(2)
   1000025     1.02228014E+04   # neutralino(3)
   1000035    -1.02231640E+04   # neutralino(4)
   1000045     1.02232595E+04   # neutralino(5)
   1000024     7.84485788E+02   # chargino(1)
   1000037     1.02234398E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.43195040E-04   # BR(b -> s gamma)
    11     3.91463192E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.94926887E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08155236E-01   # Delta M_d in ps^-1
    21     9.83221442E-01   # Delta M_d +Theor.Err.
    22     1.43973769E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79314735E+01   # Delta M_s in ps^-1
    31     2.21876908E+01   # Delta M_s +Theor.Err.
    32     1.41221615E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66942232E-09   # BR(Bs -> mu+mu-)
    41     4.52037078E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07966109E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005556E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63111256E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58130112E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65170283E-06   BR(B->Xs mu+mu-)low
#   1.84222933E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46117633E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37203080E-07   BR(B->Xs mu+mu-)high
#   3.77324149E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.70820114E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.77085928E-05   BR(b -> d gamma)
#   2.02102191E-05   BR(b -> d gamma)+Theor.Err.)
#   1.32069665E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.41827451E-10   BR(Bd -> mu+mu-)
#   2.52502102E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.47873005E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89023838E-05   BR(B-> Xs nu nubar)
#   3.49121537E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28926139E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96660301E-06   BR(B+-> K+ nu nubar)
#   4.90794385E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02526218E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15906575E-06   BR(B-> Ks nu nubar)
#   1.11421618E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17596971E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998272E-01   RD
#   3.30998790E-01   RD+Theor.Err.
#   2.62997753E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999883E-01   RD*
#   2.57999924E-01   RD*+Theor.Err.
#   2.45998876E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60721995E-11   BR(K+-> Pi+ nu nubar)
#   1.06072928E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60714709E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70084608E-11   BR(KL-> Pi0 nu nubar)
#   3.90087819E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50081396E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793537E-03   DMK in ps-1
#   9.82396841E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517369E-03   epsK
#   2.41911511E-03   epsK+Theor.Err.
#   1.32482865E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.26967590E-11   # Del_a_mu
    61     3.04560643E-10   # Del_a_mu + Theor.Err.
    62    -2.59167125E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.28552971E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.02305930E+04   # MUEFF
     2     4.88139115E+01   # TAN(BETA)
     3     2.40829428E+02   # V(Q)
     4     4.01819512E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.04818475E-02   # S_(1,1)
  1  2     9.99790225E-01   # S_(1,2)
  1  3    -7.03770390E-07   # S_(1,3)
  2  1     2.61799331E-08   # S_(2,1)
  2  2     7.03381728E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99790225E-01   # S_(3,1)
  3  2    -2.04818475E-02   # S_(3,2)
  3  3    -1.17678839E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     6.09054452E-09   # P_(1,1)
  1  2     1.24065497E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99792592E-01   # P_(2,1)
  2  2     2.03659566E-02   # P_(2,2)
  2  3    -6.09180800E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -8.33519344E-02   # Rst_(1,1)
  1  2     9.96520173E-01   # Rst_(1,2)
  2  1    -9.96520173E-01   # Rst_(2,1)
  2  2    -8.33519344E-02   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99481883E-01   # Rsb_(1,1)
  1  2     3.21864213E-02   # Rsb_(1,2)
  2  1    -3.21864213E-02   # Rsb_(2,1)
  2  2     9.99481883E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07080972E-01   # Rsl_(1,1)
  1  2     7.07132590E-01   # Rsl_(1,2)
  2  1    -7.07132590E-01   # Rsl_(2,1)
  2  2     7.07080972E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990358E-01   # N_(1,1)
  1  2    -1.06678168E-03   # N_(1,2)
  1  3     4.24127188E-03   # N_(1,3)
  1  4    -3.96214907E-04   # N_(1,4)
  1  5     1.55543841E-09   # N_(1,5)
  2  1     1.10064932E-03   # N_(2,1)
  2  2     9.99967743E-01   # N_(2,2)
  2  3    -7.91913736E-03   # N_(2,3)
  2  4     7.67819366E-04   # N_(2,4)
  2  5    -2.91521308E-09   # N_(2,5)
  3  1    -1.72294596E-05   # N_(3,1)
  3  2     3.23586536E-05   # N_(3,2)
  3  3     3.72230180E-03   # N_(3,3)
  3  4    -3.72263568E-03   # N_(3,4)
  3  5     9.99986142E-01   # N_(3,5)
  4  1    -2.71338905E-03   # N_(4,1)
  4  2     5.05969835E-03   # N_(4,2)
  4  3     7.07082066E-01   # N_(4,3)
  4  4     7.07108187E-01   # N_(4,4)
  4  5     1.22843947E-07   # N_(4,5)
  5  1     3.27248998E-03   # N_(5,1)
  5  2    -6.14606333E-03   # N_(5,2)
  5  3    -7.07064633E-01   # N_(5,3)
  5  4     7.07095048E-01   # N_(5,4)
  5  5     5.26449342E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99937215E-01   # U_(1,1)
  1  2    -1.12056031E-02   # U_(1,2)
  2  1     1.12056031E-02   # U_(2,1)
  2  2     9.99937215E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999410E-01   # V_(1,1)
  1  2    -1.08648073E-03   # V_(1,2)
  2  1     1.08648073E-03   # V_(2,1)
  2  2     9.99999410E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99997632E-01   # U-type fermions
  1  2     1.00569043E+00   # D-type fermions
  1  3     1.00486626E+00   # b-quarks
  1  4     1.00577152E+00   # taus
  1  5     9.99999993E-01   # W,Z bosons
  1  6     9.99831273E-01   # Gluons
  1  7     1.00011661E+00   # Photons
# H2
  2  1     7.03527645E-07   # U-type fermions
  2  2     1.28547525E-06   # D-type fermions
  2  3     1.25053219E-06   # b-quarks
  2  4     1.28891326E-06   # taus
  2  5     7.03769021E-07   # W,Z bosons
  2  6     7.03442051E-07   # Gluons
  2  7     4.54698941E-07   # Photons
# H3
  3  1    -2.04860965E-02   # U-type fermions
  3  2     4.90912480E+01   # D-type fermions
  3  3     4.19811624E+01   # b-quarks
  3  4     4.97908013E+01   # taus
  3  5    -1.15915160E-04   # W,Z bosons
  3  6     6.09483820E-02   # Gluons
  3  7     2.07710806E-04   # Photons
# A1
  4  1     1.24091235E-10   # U-type fermions
  4  2     2.99055166E-07   # D-type fermions
  4  3     2.06434261E-07   # b-quarks
  4  4     3.08168032E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     7.72042270E-10   # Gluons
  4  7     3.54128669E-07   # Photons
# A2
  5  1     2.03701815E-02   # U-type fermions
  5  2     4.90913643E+01   # D-type fermions
  5  3     4.19812786E+01   # b-quarks
  5  4     4.97909176E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.01206991E-01   # Gluons
  5  7     1.94484746E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.703769E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.115915E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.703769E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.115915E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999831         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.703442E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.609484E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.772042E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.101207         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00012         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.454699E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.207711E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.354129E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.194485E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00487         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.125053E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     41.9812         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.206434E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         41.9813         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999998         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.703528E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.204861E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.124091E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.203702E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00577         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128891E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     49.7908         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.308168E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         49.7909         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59539263E-01   # g1(Q,DR_bar)
     2     6.29867429E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.04227018E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.27027611E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.12170974E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.79773121E+09   # M_HD^2
    22    -1.04530536E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -8.33519344E-02   # R_u_33
  3  6     9.96520173E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -8.33519344E-02   # R_u_66
  6  3    -9.96520173E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99481883E-01   # R_d_33
  3  6     3.21864213E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99481883E-01   # R_d_66
  6  3    -3.21864213E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07080972E-01   # R_e_33
  3  6     7.07132590E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07080972E-01   # R_e_66
  6  3    -7.07132590E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39634864E+16 # (GUT SCALE)
     1     6.93584490E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93584488E-01   # g2(MGUT,DR_bar)
     3     6.92183858E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39634864E+16 # (GUT SCALE)
  3  3     4.89991934E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39634864E+16 # (GUT SCALE)
  3  3     2.67258968E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39634864E+16 # (GUT SCALE)
  3  3     4.75979882E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39634864E+16 # (GUT SCALE)
  3  3     3.12299015E+04   # ATOP
BLOCK GUTAD Q=  1.39634864E+16 # (GUT SCALE)
  3  3     2.11051018E+04   # ABOT
BLOCK GUTAE Q=  1.39634864E+16 # (GUT SCALE)
  2  2     8.17308741E+03   # AMUON
  3  3     1.02419000E+04   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39634864E+16 # (GUT SCALE)
     1     1.70750990E+03   # M1
     2     9.66372682E+02   # M2
     3     9.93232496E+02   # M3
    21     5.44616083E+09   # M_HD^2
    22     1.15453055E+08   # M_HU^2
    31     1.54637440E+04   # M_eL
    32     1.54637440E+04   # M_muL
    33     2.74726933E+04   # M_tauL
    34    -2.03069772E+04   # M_eR
    35    -2.03069772E+04   # M_muR
    36     2.50428745E+04   # M_tauR
    41     5.94638606E+03   # M_q1L
    42     5.94638606E+03   # M_q2L
    43     2.16886429E+04   # M_q3L
    44     1.97883023E+04   # M_uR
    45     1.97883023E+04   # M_cR
    46     2.59510478E+04   # M_tR
    47    -6.39347293E+03   # M_dR
    48    -6.39347293E+03   # M_sR
    49     2.35126798E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39634864E+16 # (GUT SCALE)
     1     2.19299987E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.49490681E+04   # ALAMBDA
     4    -4.74583924E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270788E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.23124736E+04   # PS=MHU
     2     1.85617500E+02   # PS=MHD
     3     1.11907093E+04   # PS=MS
     4    -5.29249489E+01   # PS=ALAMBDA
     5     2.78776843E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.15894550E+04   # PS=LAMBDA
    12    -1.15894550E+04   # PS=KAPPA
    13     1.02180075E+00   # PS=HTOP
    14    -5.10900371E-01   # PS=G
    15     1.23124736E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00563181E+00   # VBF/VH -> H1 -> tautau
    12     1.00529250E+00   # ggF -> H1 -> tautau
    13     1.00367737E+00   # VBF/VH -> H1 -> bb
    14     1.00367263E+00   # ttH -> H1 -> bb
    15     9.94123485E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93788057E-01   # ggF -> H1 -> ZZ/WW
    17     9.94413007E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94077481E-01   # ggF -> H1 -> gammagamma
    21     1.15179265E-12   # VBF/VH -> H2 -> tautau
    22     1.15072266E-12   # ggF -> H2 -> tautau
    23     1.03626530E-12   # VBF/VH -> H2 -> bb
    24     1.03555460E-12   # ttH -> H2 -> bb
    25     3.43389660E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.43070658E-13   # ggF -> H2 -> ZZ/WW
    27     1.43350610E-13   # VBF/VH -> H2 -> gammagamma
    28     1.43217440E-13   # ggF -> H2 -> gammagamma
    31     1.84514902E+00   # VBF/VH -> H3 -> tautau
    32     5.10123495E+05   # ggF -> H3 -> tautau
    33     1.28736423E+00   # VBF/VH -> H3 -> bb
    34     4.02104920E+04   # ttH -> H3 -> bb
    35     1.00003153E-11   # VBF/VH -> H3 -> ZZ/WW
    36     2.76476088E-06   # ggF -> H3 -> ZZ/WW
    37     3.21126604E-11   # VBF/VH -> H3 -> gammagamma
    38     8.87810276E-06   # ggF -> H3 -> gammagamma
    42     1.34171040E-13   # ggF -> A1 -> tautau
    44     1.24248791E-15   # ttH -> A1 -> bb
    46     4.12704401E-21   # ggF -> A1 -> ZZ/WW
    48     1.77186190E-13   # ggF -> A1 -> gammagamma
    52     1.40695236E+06   # ggF -> A2 -> tautau
    54     3.97672632E+04   # ttH -> A2 -> bb
    56     8.21901737E-09   # ggF -> A2 -> ZZ/WW
    58     2.14671854E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.28752606E-01   # Hgammagamma
     2     5.77695793E-01   # Hff
     3     2.04283422E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.60951052E-01
 A6  0.53632919E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.14396442E+00
 L2  0.26432517E+00
 L3  0.12052226E+00
 L4 -0.22208742E+00
 L5 -0.18221100E-02
 L6  0.32581288E-03
 L7  0.53013131E-02
 K1  0.40494190E-09
 K2  0.40037756E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19686483E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.16928111E+00
 DELML -0.14044072E-01
 X(1)  0.99820069E+00
 X(2)  0.94133102E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.67886983E-03   # Lightest neutral Higgs scalar
     5.17927203E-02    2          21        21   # BR(H_1 -> hadrons)
     4.77911284E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.04321178E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.77374463E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.62244372E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.49193271E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.74375674E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.63140722E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27600159E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88205205E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.33635778E-07   # 2nd neutral Higgs scalar
     6.00391848E-08    2          21        21   # BR(H_2 -> hadrons)
     8.38684999E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.58564032E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.01965584E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48349874E-08    2           4        -4   # BR(H_2 -> c cbar)
     4.95171414E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.60876747E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.62002700E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30766550E-01    2          23        23   # BR(H_2 -> Z Z)
     2.67306276E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.27139570E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50856452E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.57266967E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     3.93801616E-21    2          23        36   # BR(H_2 -> A_1 Z)
     4.37855880E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     3.10943898E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     5.51888790E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.10631977E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.92476524E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.92476524E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.15126690E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.15126690E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59627730E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59627730E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     4.57349657E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     3.98155358E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.03604738E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.03604738E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59627730E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     2.21393898E+03   # 3rd neutral Higgs scalar
     4.63456377E-04    2          21        21   # BR(H_3 -> hadrons)
     1.18048204E-08    2          11       -11   # BR(H_3 -> e- e+)
     5.04692940E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.46853514E-01    2          15       -15   # BR(H_3 -> tau tau)
     8.50069796E-09    2           4        -4   # BR(H_3 -> c cbar)
     4.34948245E-01    2           5        -5   # BR(H_3 -> b bbar)
     3.84617613E-04    2           6        -6   # BR(H_3 -> t tbar)
     4.96323392E-04    2          24       -24   # BR(H_3 -> W+ W-)
     2.47938230E-04    2          23        23   # BR(H_3 -> Z Z)
     2.18763753E-09    2          22        22   # BR(H_3 -> gamma gamma)
     8.50253356E-10    2          23        22   # BR(H_3 -> Z gamma)
     1.21808169E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     4.92539040E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     6.62949843E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     1.66986206E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.38633617E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.24559301E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     8.67873294E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.36648062E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.72375399E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.57555950E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.51173667E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.52009670E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     6.00317025E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     5.48497669E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.10286321E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     6.09717144E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     8.24023209E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     4.53601323E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.19538356E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     6.14603354E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     3.03060697E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.15038695E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.15038695E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.50926116E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     3.66082424E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     3.66082424E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     6.48909539E-11    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     6.48909539E-11    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     5.36431461E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     5.36431461E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.62227215E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.62227215E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     3.57452989E-04    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     3.66087368E-04    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.27547151E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.27547151E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     2.33238379E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     2.24105205E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.52330578E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.52330578E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     7.94735654E-11    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     7.94735654E-11    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     5.08531236E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     5.08531236E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     2.57472703E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     2.57472703E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.72333899E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.71448572E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.66175886E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.66175886E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     2.57472703E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     3.90202299E-15   # Lightest pseudoscalar
     5.87307618E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04803031E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.48065688E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.34580113E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.28005835E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.54169094E-01    2           5        -5   # BR(A_1 -> b bbar)
     4.64252112E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.64514376E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.43507398E-01    2          23        22   # BR(A_1 -> Z gamma)
     7.88125903E-07    2          23        25   # BR(A_1 -> Z H_1)
     3.74712860E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.66529428E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     4.73719452E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     9.49594898E-04    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     2.21340193E+03   # 2nd pseudoscalar
     4.63637257E-04    2          21        21   # BR(A_2 -> hadrons)
     1.18077407E-08    2          11       -11   # BR(A_2 -> e- e+)
     5.04817792E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.46889834E-01    2          15       -15   # BR(A_2 -> tau tau)
     1.72041479E-08    2           4        -4   # BR(A_2 -> c cbar)
     4.35063375E-01    2           5        -5   # BR(A_2 -> b bbar)
     3.80375567E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.91837560E-09    2          22        22   # BR(A_2 -> gamma gamma)
     7.99627106E-10    2          23        22   # BR(A_2 -> Z gamma)
     1.43663455E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     2.00074689E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     5.04748404E-04    2          23        25   # BR(A_2 -> Z H_1)
     4.89821049E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.25615063E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     8.75379716E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     4.77707869E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.57645121E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.72364883E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.52507581E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.66367326E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     5.48808097E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     6.00280378E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     3.07457383E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     7.51203257E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     9.85112180E-11    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     4.66850428E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.06239405E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     7.44968834E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     3.05734701E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.15066247E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.15066247E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     3.96811845E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.31168161E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.31168161E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.54625789E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.54625789E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.71787624E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.71787624E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     2.75534015E+03   # Charged Higgs
     4.08524402E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.18869388E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     8.25414719E-03    2           2        -3   # BR(H+ -> u sbar)
     3.72816310E-04    2           4        -3   # BR(H+ -> c sbar)
     7.56837632E-06    2           2        -5   # BR(H+ -> u bbar)
     5.59922747E-04    2           4        -5   # BR(H+ -> c bbar)
     3.50177869E-01    2           6        -5   # BR(H+ -> t bbar)
     4.14529638E-04    2          24        25   # BR(H+ -> W+ H_1)
     4.02711477E-12    2          24        35   # BR(H+ -> W+ H_2)
     1.13890740E-12    2          24        36   # BR(H+ -> W+ A_1)
     1.40688328E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.70564209E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     2.58268271E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     9.31922273E-02    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     9.31891858E-02    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     2.65113222E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     9.33179984E-02    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     2.79203144E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     5.09654702E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     4.08406287E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     7.13966753E-10    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     7.13966753E-10    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     2.06042610E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.25629543E-04    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     2.29409010E-04    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     8.78498517E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     2.48503925E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     2.48503925E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.96448572E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.96575253E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.58284879E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32150729E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32150729E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12372800E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12372765E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10952977E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     1.03423404E+02   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.62167971E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.90486762E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.62167971E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.90486762E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.11727129E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.11727129E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.74585394E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.31544670E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.31544670E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     8.66442585E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     8.78708058E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.02356157E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     5.58283880E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     1.96472939E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     1.96173829E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.09168287E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.45866541E-12   # neutralino2
     1.61994552E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.08394013E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.61342658E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.08394013E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.61342658E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.85740837E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59101320E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59108620E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.65554034E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29171718E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29171718E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29171718E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     9.29685387E-23    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     9.29685387E-23    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     9.29685387E-23    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     9.29685387E-23    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     3.09987088E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     3.09987088E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     3.09987088E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     3.09987088E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.87144312E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.35960439E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     8.14908238E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     1.95911002E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     1.95911002E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.79606798E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.19781186E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.16625525E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.10951833E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     1.00209289E-07    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     1.00209289E-07    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     2.03662681E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     2.03662681E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.50177318E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.50177318E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     5.08818784E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     5.08818784E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     1.00209289E-07    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     1.00209289E-07    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     2.03662681E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     2.03662681E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.50177318E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.50177318E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     5.08818784E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     5.08818784E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.41208277E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.41208277E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.83953747E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.83953747E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.41208277E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.41208277E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.83953747E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.83953747E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     8.80700453E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     8.80700453E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     8.61481899E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     8.61481899E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     8.46565087E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     8.46565087E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     8.46565087E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     8.46565087E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     8.46565087E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     8.46565087E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000035     1.03606128E+02   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.43286772E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.20262122E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.95901870E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     1.95901870E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.60793645E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.79751612E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     7.89857560E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     9.76244956E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     6.79669339E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     6.79669339E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.40351535E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.40351535E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     1.02157983E-07    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     1.02157983E-07    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.50646422E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.50646422E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     6.79669339E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     6.79669339E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.40351535E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.40351535E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     1.02157983E-07    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     1.02157983E-07    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.50646422E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.50646422E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.62434171E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.62434171E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.26454101E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.26454101E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.62434171E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.62434171E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.26454101E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.26454101E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     8.81614363E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     8.81614363E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     8.60854659E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     8.60854659E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     5.75604535E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.75604535E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.75604535E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.75604535E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.75604535E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.75604535E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000045     1.03606050E+02   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.36000295E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     8.15046329E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     1.95899955E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     1.95899955E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     3.79529421E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.19726678E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.16600330E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.10932967E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     1.00516585E-07    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     1.00516585E-07    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     2.04287554E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     2.04287554E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.50638634E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.50638634E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     5.10380770E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     5.10380770E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     1.00516585E-07    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     1.00516585E-07    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     2.04287554E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     2.04287554E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.50638634E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.50638634E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     5.10380770E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     5.10380770E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.41188529E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.41188529E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.83938785E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.83938785E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.41188529E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.41188529E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.83938785E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.83938785E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     8.80793410E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     8.80793410E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     8.61575115E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     8.61575115E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     8.46495976E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     8.46495976E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     8.46495976E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     8.46495976E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     8.46495976E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     8.46495976E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000021     2.41221555E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     1.26661711E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     4.76608455E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.15561615E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     6.01855828E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.91789937E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     6.02433207E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.15561615E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     6.01855828E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.91789937E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     6.02433207E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     3.17913323E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.47289941E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.33418635E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.80234548E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.20428988E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.20428988E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.20428988E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.20428988E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     5.33409978E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     5.33409978E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28354915E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81583517E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00877927E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963721E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08226808E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998796E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.20396113E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28354915E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81583517E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00877927E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963721E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08226808E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998796E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.20396113E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.62938376E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.49879103E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16902449E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.33218449E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     4.14779275E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.20646866E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     1.93209761E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     3.85861398E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     1.36841844E-02    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     3.46053947E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     8.65977899E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28289979E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.88895217E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00105828E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004650E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28289979E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.88895217E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00105828E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004650E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.34477926E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.77446230E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.96631337E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.94093905E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     1.15301355E-02    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14664194E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22404698E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.20920369E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24139937E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11543979E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20951547E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24610912E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.13919894E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57538857E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14675659E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27451451E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20407460E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24125902E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11558837E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04367326E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09644206E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.32705822E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89035566E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14664194E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22404698E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.20920369E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24139937E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11543979E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20951547E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24610912E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.13919894E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57538857E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14675659E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27451451E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20407460E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24125902E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11558837E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04367326E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09644206E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.32705822E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89035566E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     6.98607641E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.98939312E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     3.60992131E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     3.46941282E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.23078262E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.25132590E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     7.22975388E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.47203882E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     9.09080583E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     3.99697497E-04    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.50121906E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.03607189E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.21291510E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.20044000E-07    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     4.45454162E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     4.32862320E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.04383898E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     3.78467990E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.89803977E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.93596742E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.34039644E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     1.43342372E-09    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     5.16804977E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     5.16439103E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     3.03387113E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     5.78184420E-04    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.56553337E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.91818417E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.05287937E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.05257472E-03    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     3.12740265E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     4.91760754E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     2.06031852E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     7.39437513E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     8.40065199E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     9.35937851E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     2.66597361E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.57796471E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     9.29942129E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     9.30016641E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     5.30816502E-05    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.86954293E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.46808958E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.31585690E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.64207463E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.50217427E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     8.37966772E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
