# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     2.38264647E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     4.34011177E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28939109E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     4.32675740E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     4.32675736E+04   # second pseudoscalar
        37     4.33732401E+04   # charged Higgs
   1000001     1.00572757E+04   #  ~d_L
   2000001     1.00571444E+04   #  ~d_R
   1000002     1.00569820E+04   #  ~u_L
   2000002     1.00570509E+04   #  ~u_R
   1000003     1.00572757E+04   #  ~s_L
   2000003     1.00571444E+04   #  ~s_R
   1000004     1.00569820E+04   #  ~c_L
   2000004     1.00570509E+04   #  ~c_R
   1000005     1.05601323E+04   #  ~b_1
   2000005     1.06157044E+04   #  ~b_2
   1000006     1.05030342E+04   #  ~t_1
   2000006     1.12640600E+04   #  ~t_2
   1000011     4.30464684E+03   #  ~e_L
   2000011     4.30463196E+03   #  ~e_R
   1000012     4.30397055E+03   #  ~nue_L
   1000013     4.30464684E+03   #  ~mu_L
   2000013     4.30463196E+03   #  ~mu_R
   1000014     4.30397055E+03   #  ~numu_L
   1000015     4.25576268E+03   #  ~tau_1
   2000015     4.35296808E+03   #  ~tau_2
   1000016     4.30397055E+03   #  ~nutau_L
   1000021     2.48012199E+03   #  ~g
   1000022     7.48790529E+02   # neutralino(1)
   1000023     7.86622519E+02   # neutralino(2)
   1000025     1.01453031E+04   # neutralino(3)
   1000035    -1.01456518E+04   # neutralino(4)
   1000045     1.01457841E+04   # neutralino(5)
   1000024     7.86622440E+02   # chargino(1)
   1000037     1.01459486E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.50697151E-04   # BR(b -> s gamma)
    11     4.00693434E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.00700867E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08160787E-01   # Delta M_d in ps^-1
    21     9.83233626E-01   # Delta M_d +Theor.Err.
    22     1.43975046E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79314724E+01   # Delta M_s in ps^-1
    31     2.21876854E+01   # Delta M_s +Theor.Err.
    32     1.41221639E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66752016E-09   # BR(Bs -> mu+mu-)
    41     4.51801604E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07807285E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007017E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63113482E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58139093E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65037219E-06   BR(B->Xs mu+mu-)low
#   1.84104432E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45970005E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36664395E-07   BR(B->Xs mu+mu-)high
#   3.76849086E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.64797032E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.80452164E-05   BR(b -> d gamma)
#   2.06242651E-05   BR(b -> d gamma)+Theor.Err.)
#   1.34661677E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.08802590E-10   BR(Bd -> mu+mu-)
#   1.89991176E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.50666534E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88977997E-05   BR(B-> Xs nu nubar)
#   3.49080292E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28875703E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96597389E-06   BR(B+-> K+ nu nubar)
#   4.90737780E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02456999E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15761308E-06   BR(B-> Ks nu nubar)
#   1.11408548E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17437141E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999076E-01   RD
#   3.30999354E-01   RD+Theor.Err.
#   2.62998799E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999937E-01   RD*
#   2.57999959E-01   RD*+Theor.Err.
#   2.45999399E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60719305E-11   BR(K+-> Pi+ nu nubar)
#   1.06072746E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60711154E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083417E-11   BR(KL-> Pi0 nu nubar)
#   3.90087011E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50079822E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793545E-03   DMK in ps-1
#   9.82396859E-03   DMK+Theor.Err.
#   1.81190282E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518009E-03   epsK
#   2.41912415E-03   epsK+Theor.Err.
#   1.32483247E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     8.78375181E-12   # Del_a_mu
    61     2.90367028E-10   # Del_a_mu + Theor.Err.
    62    -2.72799524E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.39063523E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.7% ~1+ ~1- ->s S
   2.7% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01144887E+04   # MUEFF
     2     2.37047769E+01   # TAN(BETA)
     3     2.40829425E+02   # V(Q)
     4     1.88365702E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     4.21488223E-02   # S_(1,1)
  1  2     9.99111344E-01   # S_(1,2)
  1  3    -6.69447480E-07   # S_(1,3)
  2  1     5.32889863E-08   # S_(2,1)
  2  2     6.67794852E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99111344E-01   # S_(3,1)
  3  2    -4.21488223E-02   # S_(3,2)
  3  3    -2.50948641E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.33532697E-08   # P_(1,1)
  1  2     5.60438566E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99120416E-01   # P_(2,1)
  2  2     4.19332212E-02   # P_(2,2)
  2  3    -1.33650254E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.54952459E-01   # Rst_(1,1)
  1  2     2.96758827E-01   # Rst_(1,2)
  2  1    -2.96758827E-01   # Rst_(2,1)
  2  2    -9.54952459E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     7.68389883E-01   # Rsb_(1,1)
  1  2     6.39982021E-01   # Rsb_(1,2)
  2  1    -6.39982021E-01   # Rsb_(2,1)
  2  2     7.68389883E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07052658E-01   # Rsl_(1,1)
  1  2     7.07160900E-01   # Rsl_(1,2)
  2  1    -7.07160900E-01   # Rsl_(2,1)
  2  2     7.07052658E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989696E-01   # N_(1,1)
  1  2    -1.42708413E-03   # N_(1,2)
  1  3     4.28091557E-03   # N_(1,3)
  1  4    -4.94099963E-04   # N_(1,4)
  1  5     1.57730071E-09   # N_(1,5)
  2  1     1.46171397E-03   # N_(2,1)
  2  2     9.99966581E-01   # N_(2,2)
  2  3    -7.98716482E-03   # N_(2,3)
  2  4     9.51416223E-04   # N_(2,4)
  2  5    -2.95430141E-09   # N_(2,5)
  3  1    -1.64978251E-05   # N_(3,1)
  3  2     3.09907040E-05   # N_(3,2)
  3  3     3.46389267E-03   # N_(3,3)
  3  4    -3.46422234E-03   # N_(3,4)
  3  5     9.99988000E-01   # N_(3,5)
  4  1    -2.67049936E-03   # N_(4,1)
  4  2     4.97889790E-03   # N_(4,2)
  4  3     7.07082279E-01   # N_(4,3)
  4  4     7.07108711E-01   # N_(4,4)
  4  5     1.26318340E-07   # N_(4,5)
  5  1     3.36726822E-03   # N_(5,1)
  5  2    -6.32531806E-03   # N_(5,2)
  5  3    -7.07064729E-01   # N_(5,3)
  5  4     7.07095553E-01   # N_(5,4)
  5  5     4.89904291E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936107E-01   # U_(1,1)
  1  2    -1.13040469E-02   # U_(1,2)
  2  1     1.13040469E-02   # U_(2,1)
  2  2     9.99936107E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999093E-01   # V_(1,1)
  1  2    -1.34654648E-03   # V_(1,2)
  2  1     1.34654648E-03   # V_(2,1)
  2  2     9.99999093E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99990920E-01   # U-type fermions
  1  2     1.00514153E+00   # D-type fermions
  1  3     1.00466778E+00   # b-quarks
  1  4     1.00517754E+00   # taus
  1  5     9.99999977E-01   # W,Z bosons
  1  6     9.99711001E-01   # Gluons
  1  7     1.00007337E+00   # Photons
# H2
  2  1     6.68382751E-07   # U-type fermions
  2  2     1.27080593E-06   # D-type fermions
  2  3     1.24672199E-06   # b-quarks
  2  4     1.27263632E-06   # taus
  2  5     6.69442049E-07   # W,Z bosons
  2  6     6.70413165E-07   # Gluons
  2  7     4.21114802E-07   # Photons
# H3
  3  1    -4.21859284E-02   # U-type fermions
  3  2     2.38262484E+01   # D-type fermions
  3  3     2.16308301E+01   # b-quarks
  3  4     2.39931011E+01   # taus
  3  5    -2.15791901E-04   # W,Z bosons
  3  6     2.66024073E-02   # Gluons
  3  7     2.74916644E-04   # Photons
# A1
  4  1     5.60931953E-10   # U-type fermions
  4  2     3.18441306E-07   # D-type fermions
  4  3     2.57772551E-07   # b-quarks
  4  4     3.23052157E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.36385099E-09   # Gluons
  4  7     3.52766490E-07   # Photons
# A2
  5  1     4.19701375E-02   # U-type fermions
  5  2     2.38264647E+01   # D-type fermions
  5  3     2.16310464E+01   # b-quarks
  5  4     2.39933175E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.37068582E-02   # Gluons
  5  7     2.23396413E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.669442E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.215792E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.669442E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.215792E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999711         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.670413E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.266024E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.136385E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.837069E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00007         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.421115E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.274917E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352766E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.223396E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00467         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124672E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     21.6308         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.257773E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         21.6310         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999991         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.668383E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.421859E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.560932E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.419701E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00518         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127264E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     23.9931         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.323052E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         23.9933         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59557846E-01   # g1(Q,DR_bar)
     2     6.29967360E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.10571942E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.87700199E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.41577994E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.75969065E+09   # M_HD^2
    22    -1.04279118E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.54952459E-01   # R_u_33
  3  6     2.96758827E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.54952459E-01   # R_u_66
  6  3    -2.96758827E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     7.68389883E-01   # R_d_33
  3  6     6.39982021E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     7.68389883E-01   # R_d_66
  6  3    -6.39982021E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07052658E-01   # R_e_33
  3  6     7.07160900E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07052658E-01   # R_e_66
  6  3    -7.07160900E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40400710E+16 # (GUT SCALE)
     1     6.94180897E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94180896E-01   # g2(MGUT,DR_bar)
     3     6.92333542E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40400710E+16 # (GUT SCALE)
  3  3     4.82441392E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40400710E+16 # (GUT SCALE)
  3  3     1.23273279E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40400710E+16 # (GUT SCALE)
  3  3     1.79200759E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40400710E+16 # (GUT SCALE)
  3  3     3.00952015E+04   # ATOP
BLOCK GUTAD Q=  1.40400710E+16 # (GUT SCALE)
  3  3     1.65165461E+04   # ABOT
BLOCK GUTAE Q=  1.40400710E+16 # (GUT SCALE)
  2  2     5.59924236E+03   # AMUON
  3  3     5.86127741E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40400710E+16 # (GUT SCALE)
     1     1.69660141E+03   # M1
     2     9.50433554E+02   # M2
     3     9.84668853E+02   # M3
    21     1.99973183E+09   # M_HD^2
    22     1.29095024E+08   # M_HU^2
    31     1.11469920E+04   # M_eL
    32     1.11469920E+04   # M_muL
    33     1.25723312E+04   # M_tauL
    34    -1.37421854E+04   # M_eR
    35    -1.37421854E+04   # M_muR
    36    -1.09940497E+04   # M_tauR
    41     8.28873600E+03   # M_q1L
    42     8.28873600E+03   # M_q2L
    43     1.44777459E+04   # M_q3L
    44     1.54930267E+04   # M_uR
    45     1.54930267E+04   # M_cR
    46     2.14248766E+04   # M_tR
    47     5.67943367E+03   # M_dR
    48     5.67943367E+03   # M_sR
    49     9.90268441E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40400710E+16 # (GUT SCALE)
     1     1.97305142E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.21326369E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270798E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21193241E+04   # PS=MHU
     2     3.60250068E+02   # PS=MHD
     3     1.07476435E+04   # PS=MS
     4    -1.07593598E+02   # PS=ALAMBDA
     5     2.67739430E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.12592732E+04   # PS=LAMBDA
    12    -1.12592732E+04   # PS=KAPPA
    13     1.03871714E+00   # PS=HTOP
    14    -5.19358566E-01   # PS=G
    15     1.21193241E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00473278E+00   # VBF/VH -> H1 -> tautau
    12     1.00415217E+00   # ggF -> H1 -> tautau
    13     1.00357225E+00   # VBF/VH -> H1 -> bb
    14     1.00355407E+00   # ttH -> H1 -> bb
    15     9.94408890E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93834253E-01   # ggF -> H1 -> ZZ/WW
    17     9.94612533E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94037778E-01   # ggF -> H1 -> gammagamma
    21     1.11715204E-12   # VBF/VH -> H2 -> tautau
    22     1.12039555E-12   # ggF -> H2 -> tautau
    23     1.02270505E-12   # VBF/VH -> H2 -> bb
    24     1.01947104E-12   # ttH -> H2 -> bb
    25     3.09121798E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.10019294E-13   # ggF -> H2 -> ZZ/WW
    27     1.22328994E-13   # VBF/VH -> H2 -> gammagamma
    28     1.22684161E-13   # ggF -> H2 -> gammagamma
    31     1.21101054E+00   # VBF/VH -> H3 -> tautau
    32     1.84043093E+04   # ggF -> H3 -> tautau
    33     9.62636553E-01   # VBF/VH -> H3 -> bb
    34     3.67897884E+04   # ttH -> H3 -> bb
    35     9.79592467E-11   # VBF/VH -> H3 -> ZZ/WW
    36     1.48873375E-06   # ggF -> H3 -> ZZ/WW
    37     1.59001803E-10   # VBF/VH -> H3 -> gammagamma
    38     2.41642682E-06   # ggF -> H3 -> gammagamma
    42     3.77670872E-13   # ggF -> A1 -> tautau
    44     3.24927131E-14   # ttH -> A1 -> bb
    46     1.28858334E-20   # ggF -> A1 -> ZZ/WW
    48     4.50367379E-13   # ggF -> A1 -> gammagamma
    52     1.82357553E+05   # ggF -> A2 -> tautau
    54     3.64439796E+04   # ttH -> A2 -> bb
    56     5.30266753E-09   # ggF -> A2 -> ZZ/WW
    58     1.58095813E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.28605763E-01   # Hgammagamma
     2     5.79223427E-01   # Hff
     3     2.04023265E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.55554184E-01
 A6  0.26462636E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11239765E+00
 L2  0.26446903E+00
 L3  0.82397170E-01
 L4 -0.18266911E+00
 L5 -0.15141614E-02
 L6 -0.49291274E-03
 L7  0.52241717E-02
 K1  0.39544092E-09
 K2  0.39141200E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19452153E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.10129731E+00
 DELML -0.69419893E-02
 X(1)  0.99898599E+00
 X(2)  0.95968921E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.66591443E-03   # Lightest neutral Higgs scalar
     5.18484834E-02    2          21        21   # BR(H_1 -> hadrons)
     4.78477190E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.04563119E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.78005691E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.62764301E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.50273794E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.73296694E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.61448399E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27716389E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.87745687E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.03432132E-07   # 2nd neutral Higgs scalar
     5.99920785E-08    2          21        21   # BR(H_2 -> hadrons)
     9.01241026E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.85308687E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.09301446E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47829447E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.40093969E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.56630008E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.59643630E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29588214E-01    2          23        23   # BR(H_2 -> Z Z)
     2.52100283E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.11883026E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.48916790E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.12737342E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     9.45570574E-20    2          23        36   # BR(H_2 -> A_1 Z)
     1.13794829E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     8.00354965E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.40708567E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     2.82289929E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.84891317E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.84891317E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.10273045E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.10273045E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.57168905E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.57168905E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     1.01308337E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     9.67475764E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.96204599E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.96204599E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.57168905E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     8.67820810E+02   # 3rd neutral Higgs scalar
     1.97414955E-04    2          21        21   # BR(H_3 -> hadrons)
     4.85068105E-09    2          11       -11   # BR(H_3 -> e- e+)
     2.07381765E-04    2          13       -13   # BR(H_3 -> muon muon)
     5.94838445E-02    2          15       -15   # BR(H_3 -> tau tau)
     3.06516310E-08    2           4        -4   # BR(H_3 -> c cbar)
     2.08803257E-01    2           5        -5   # BR(H_3 -> b bbar)
     2.94387308E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.40281001E-03    2          24       -24   # BR(H_3 -> W+ W-)
     7.00771086E-04    2          23        23   # BR(H_3 -> Z Z)
     3.12757134E-09    2          22        22   # BR(H_3 -> gamma gamma)
     3.80564575E-09    2          23        22   # BR(H_3 -> Z gamma)
     1.91192516E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     1.68276589E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     1.98085326E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     5.53694207E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     5.40899321E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.19835990E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.52903800E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.90812383E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.96544665E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.46178718E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.65874713E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     2.05263692E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.03117012E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.55289997E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.45130357E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     8.17330929E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.08120885E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.48751606E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.98955027E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.81340181E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     5.33417149E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.88976807E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.88976807E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.20113400E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     5.39394113E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     5.39394113E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     9.56116904E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     9.56116904E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     7.90386469E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     7.90386469E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     2.39028613E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     2.39028613E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.51506219E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.48824864E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     3.17206361E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     3.17206361E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     5.35275500E-03    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     5.35093278E-03    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     1.81950136E-04    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     1.81950136E-04    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.24044584E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.24044584E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     7.93729965E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     7.93729965E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     4.01872069E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     4.01872069E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.55069179E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.56060541E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     4.05633634E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     4.05633634E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     4.01872069E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.75397536E-15   # Lightest pseudoscalar
     5.59776301E-04    2          21        21   # BR(A_1 -> hadrons)
     9.75355454E-09    2          11       -11   # BR(A_1 -> e- e+)
     4.16994919E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.21390278E-01    2          15       -15   # BR(A_1 -> tau tau)
     3.34277277E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.53279749E-01    2           5        -5   # BR(A_1 -> b bbar)
     7.78618888E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.15444123E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.98387127E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.07911694E-05    2          23        25   # BR(A_1 -> Z H_1)
     6.00627707E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     4.23027446E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     7.44650471E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.49387862E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     8.67189195E+02   # 2nd pseudoscalar
     1.97745009E-04    2          21        21   # BR(A_2 -> hadrons)
     4.85430215E-09    2          11       -11   # BR(A_2 -> e- e+)
     2.07536578E-04    2          13       -13   # BR(A_2 -> muon muon)
     5.95282429E-02    2          15       -15   # BR(A_2 -> tau tau)
     5.64729326E-08    2           4        -4   # BR(A_2 -> c cbar)
     2.08973020E-01    2           5        -5   # BR(A_2 -> b bbar)
     2.91605471E-03    2           6        -6   # BR(A_2 -> t tbar)
     2.06668240E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.83898321E-09    2          23        22   # BR(A_2 -> Z gamma)
     5.53668626E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     6.76189328E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.42730116E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.66276828E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.24584866E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.56264936E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.11897753E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.46496461E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.96615974E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.71821054E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.47547247E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.56393903E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.03141800E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.03164418E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.87908423E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.56913539E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     7.03293326E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.52242228E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.33825197E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     5.45346680E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.89112642E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.89112642E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     1.23820266E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     4.67552218E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     4.67552218E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.53560700E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.53560700E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.55501544E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.55501544E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     9.00108114E+02   # Charged Higgs
     2.00434814E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     5.74898200E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     3.38167345E-02    2           2        -3   # BR(H+ -> u sbar)
     1.89614577E-04    2           4        -3   # BR(H+ -> c sbar)
     1.24116553E-05    2           2        -5   # BR(H+ -> u bbar)
     3.20978731E-04    2           4        -5   # BR(H+ -> c bbar)
     2.02921863E-01    2           6        -5   # BR(H+ -> t bbar)
     1.38520529E-03    2          24        25   # BR(H+ -> W+ H_1)
     1.61502488E-11    2          24        35   # BR(H+ -> W+ H_2)
     5.25357977E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.97566253E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     6.36382463E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.38585018E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.82748940E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.82743348E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.19183195E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.83065757E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.53313633E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.72815857E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.35061579E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.26829198E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.26829198E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     3.40917397E-05    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.75960470E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     5.77398849E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     2.52103657E-02    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     4.67684729E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     4.67684729E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.40302809E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.43101929E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     7.88335282E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32826387E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32826387E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11866848E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11866840E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10613538E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.72100172E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.36698279E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.06541586E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.36698279E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.06541586E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     6.32525431E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     6.32525431E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     5.12935181E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.45700676E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.45700676E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     2.43974131E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     2.69045586E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.70865541E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.46081255E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.63105716E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.62610141E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.82143033E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.32190882E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.13144900E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     5.90967501E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.32190882E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.13144900E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     5.90967501E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     4.14599827E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     9.30506961E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.40636273E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     3.77149668E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.96989167E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.40636273E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     3.77149668E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.96989167E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.56127214E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.32485276E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.62630482E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.34080601E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.68756664E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.29182695E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.01970144E-12   # neutralino2
     2.00131954E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.14178899E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.69278810E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.14178899E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.69278810E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.35905500E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58166083E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58167731E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.59355117E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28005260E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28005260E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28005260E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.57535013E-21    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.57535013E-21    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.57535013E-21    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.57535013E-21    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     5.25272568E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     5.25272568E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     5.25272568E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     5.25272568E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.85721110E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.99505875E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.03213985E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.62135814E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.62135814E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.26641358E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.66557614E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.61610185E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.61169551E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     6.94585789E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     6.94585789E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.41016925E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.41016925E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.03912913E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.03912913E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.52127904E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.52127904E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     6.94585789E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     6.94585789E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.41016925E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.41016925E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.03912913E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.03912913E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.52127904E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.52127904E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.37431791E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.37431791E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.57111807E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.57111807E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.37431791E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.37431791E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.57111807E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.57111807E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     2.52948486E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     2.52948486E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     2.58661992E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     2.58661992E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.18379842E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.18379842E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.18379842E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.18379842E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.18379842E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.18379842E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.89971502E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.39058759E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.69438633E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     8.23204258E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.06989598E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.33323093E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     9.30148531E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     9.30148531E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.31447176E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.31447176E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.95763314E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     3.10137397E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.74475704E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.75881849E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.66474045E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.61896714E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.61896714E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.30593285E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.42988718E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.99374072E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.19838539E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     4.31062527E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     4.31062527E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     8.89925694E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     8.89925694E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     6.46890682E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     6.46890682E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.22220850E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.22220850E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     4.31062527E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     4.31062527E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     8.89925694E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     8.89925694E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     6.46890682E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     6.46890682E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.22220850E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.22220850E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.07494430E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.07494430E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.61560465E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.61560465E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.07494430E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.07494430E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.61560465E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.61560465E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     2.53717603E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     2.53717603E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     2.57537639E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     2.57537639E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.35340462E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.35340462E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.35340462E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.35340462E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.35340462E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.35340462E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.07451897E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.38976997E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.69022695E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     8.61268958E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.06937805E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.33197972E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.80349681E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.34064327E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.80349681E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.34064327E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.37461821E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.37461821E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.07460827E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.07460827E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.07460827E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     9.68765624E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     9.68765624E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.31308603E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.31308603E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.04103258E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     3.09991966E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.73791761E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.99571370E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.03236623E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.62127496E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.62127496E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.26545879E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.66492063E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.61578801E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.61146927E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     6.98680666E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     6.98680666E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.41848960E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.41848960E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.04527468E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.04527468E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.54207633E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.54207633E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     6.98680666E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     6.98680666E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.41848960E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.41848960E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.04527468E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.04527468E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.54207633E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.54207633E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.37414402E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.37414402E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.57098710E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.57098710E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.37414402E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.37414402E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.57098710E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.57098710E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     2.52986803E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     2.52986803E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     2.58700661E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     2.58700661E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.18373773E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.18373773E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.18373773E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.18373773E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.18373773E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.18373773E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.90123083E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.39150247E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.69686655E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     8.23625454E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.07054962E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.33398748E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.30218546E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.69002329E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.30218546E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.69002329E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.88065542E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.88065542E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     7.75903377E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     7.75903377E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     7.75903377E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     5.91882039E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     7.68165875E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     5.91882039E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     7.68165875E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     1.76387336E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     1.76387336E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     3.52671173E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     3.52671173E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     3.52671173E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     9.30634912E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     9.30634912E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.31522211E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.31522211E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.95857548E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     3.10331551E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.62895988E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     1.10300989E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     8.11224479E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.02081288E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.29512199E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.45747576E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.30165812E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.02081288E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.29512199E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.45747576E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.30165812E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     8.25314808E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.29402290E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.99697867E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.87867081E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.05967937E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.05967937E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.05967937E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.05967937E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.23380410E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.23380410E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28326278E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80396198E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01000085E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00960295E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08227250E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997877E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     2.12285557E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28326278E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80396198E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01000085E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00960295E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08227250E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997877E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     2.12285557E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.65778149E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51547140E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16398981E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32053879E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.70903801E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.54300479E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15279208E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.29794002E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     6.26311443E-04    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28262728E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.90194919E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99979687E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01000821E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28262728E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.90194919E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99979687E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01000821E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28268149E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.90184759E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99976609E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01004915E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13812651E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21889573E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22041535E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24347225E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11229726E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20069983E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25376888E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     9.08003858E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57462220E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13823842E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28650901E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21357205E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24333012E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11244758E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03483902E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09848524E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.34481206E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89015124E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13812651E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21889573E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22041535E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24347225E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11229726E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20069983E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25376888E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     9.08003858E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57462220E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13823842E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28650901E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21357205E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24333012E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11244758E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03483902E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09848524E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.34481206E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89015124E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.57916576E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     4.07191120E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.84031451E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.97827839E-09    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.50579089E-04    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     4.14606820E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.67952240E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.46840219E-04    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.86165140E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.83668439E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.57915688E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     2.05225253E-12    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     8.60229041E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     8.48816704E-08    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   2000006     8.31161121E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.76624006E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     4.04687047E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.13479876E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.95293587E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.55375209E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     8.09208936E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     5.18158785E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.76667697E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     5.34955469E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     1.04339048E-01    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.05658324E-01    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     5.74956787E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     6.00813892E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     5.44553420E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     4.01389216E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.84583494E-09    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     7.83049838E-05    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     7.67387563E-05    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     8.02883906E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     5.88428612E-04    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.73383679E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     5.81112153E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     6.92563311E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     2.74976903E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.54381798E-09    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.04009527E-04    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.05786410E-04    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     5.50019029E-02    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     9.19049820E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.07718737E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     1.71718666E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
