# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     7.68755583E+00   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     2.47360809E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.26746014E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     2.47105476E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     2.47105338E+04   # second pseudoscalar
        37     2.46949072E+04   # charged Higgs
   1000001     1.00572708E+04   #  ~d_L
   2000001     1.00571435E+04   #  ~d_R
   1000002     1.00569860E+04   #  ~u_L
   2000002     1.00570527E+04   #  ~u_R
   1000003     1.00572708E+04   #  ~s_L
   2000003     1.00571435E+04   #  ~s_R
   1000004     1.00569860E+04   #  ~c_L
   2000004     1.00570527E+04   #  ~c_R
   1000005     1.00788732E+04   #  ~b_1
   2000005     1.02701380E+04   #  ~b_2
   1000006     1.02587305E+04   #  ~t_1
   2000006     1.06043351E+04   #  ~t_2
   1000011     4.30463992E+03   #  ~e_L
   2000011     4.30462549E+03   #  ~e_R
   1000012     4.30398395E+03   #  ~nue_L
   1000013     4.30463992E+03   #  ~mu_L
   2000013     4.30462549E+03   #  ~mu_R
   1000014     4.30398395E+03   #  ~numu_L
   1000015     4.28954885E+03   #  ~tau_1
   2000015     4.31966462E+03   #  ~tau_2
   1000016     4.30398395E+03   #  ~nutau_L
   1000021     2.47643769E+03   #  ~g
   1000022     7.50758143E+02   # neutralino(1)
   1000023     7.93540312E+02   # neutralino(2)
   1000025     1.01134501E+04   # neutralino(3)
   1000035    -1.01137340E+04   # neutralino(4)
   1000045     1.01140097E+04   # neutralino(5)
   1000024     7.93540004E+02   # chargino(1)
   1000037     1.01141064E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.59044629E-04   # BR(b -> s gamma)
    11     4.11307602E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.06781656E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08171483E-01   # Delta M_d in ps^-1
    21     9.83257164E-01   # Delta M_d +Theor.Err.
    22     1.43977496E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79323334E+01   # Delta M_s in ps^-1
    31     2.21889321E+01   # Delta M_s +Theor.Err.
    32     1.41227013E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66826887E-09   # BR(Bs -> mu+mu-)
    41     4.51886489E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07875356E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07008126E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63115173E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58145916E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64932938E-06   BR(B->Xs mu+mu-)low
#   1.84012968E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45852908E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36135322E-07   BR(B->Xs mu+mu-)high
#   3.76386894E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.58837493E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.84199598E-05   BR(b -> d gamma)
#   2.11005839E-05   BR(b -> d gamma)+Theor.Err.)
#   1.37393356E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.00886416E-10   BR(Bd -> mu+mu-)
#   1.75160986E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.27108279E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88972380E-05   BR(B-> Xs nu nubar)
#   3.49075357E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28869403E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96589681E-06   BR(B+-> K+ nu nubar)
#   4.90731008E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02448354E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15743509E-06   BR(B-> Ks nu nubar)
#   1.11406984E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17417179E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999689E-01   RD
#   3.30999783E-01   RD+Theor.Err.
#   2.62999594E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999979E-01   RD*
#   2.57999986E-01   RD*+Theor.Err.
#   2.45999796E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60720242E-11   BR(K+-> Pi+ nu nubar)
#   1.06072975E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60710730E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083829E-11   BR(KL-> Pi0 nu nubar)
#   3.90088030E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50079628E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793556E-03   DMK in ps-1
#   9.82396877E-03   DMK+Theor.Err.
#   1.81190286E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518848E-03   epsK
#   2.41913586E-03   epsK+Theor.Err.
#   1.32483763E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     5.11442699E-14   # Del_a_mu
    61     2.81394709E-10   # Del_a_mu + Theor.Err.
    62    -2.81292421E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.78639524E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.1% ~1+ ~o2 ->ne E
   3.1% ~1+ ~o2 ->nm M
   3.1% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00825588E+04   # MUEFF
     2     7.66242718E+00   # TAN(BETA)
     3     2.40829410E+02   # V(Q)
     4     6.11873697E+08   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     1.29415182E-01   # S_(1,1)
  1  2     9.91590495E-01   # S_(1,2)
  1  3    -5.90147816E-07   # S_(1,3)
  2  1     1.58934944E-07   # S_(2,1)
  2  2     5.74409722E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.91590495E-01   # S_(3,1)
  3  2    -1.29415182E-01   # S_(3,2)
  3  3    -8.32610410E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     4.12727001E-08   # P_(1,1)
  1  2     5.36876753E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.91645431E-01   # P_(2,1)
  2  2     1.28993591E-01   # P_(2,2)
  2  3    -4.16204208E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.72081969E-01   # Rst_(1,1)
  1  2     2.34641525E-01   # Rst_(1,2)
  2  1    -2.34641525E-01   # Rst_(2,1)
  2  2    -9.72081969E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     3.49265958E-02   # Rsb_(1,1)
  1  2     9.99389880E-01   # Rsb_(1,2)
  2  1    -9.99389880E-01   # Rsb_(2,1)
  2  2     3.49265958E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.06937332E-01   # Rsl_(1,1)
  1  2     7.07276190E-01   # Rsl_(1,2)
  2  1    -7.07276190E-01   # Rsl_(2,1)
  2  2     7.06937332E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99986860E-01   # N_(1,1)
  1  2    -2.65146016E-03   # N_(1,2)
  1  3     4.30020068E-03   # N_(1,3)
  1  4    -8.70188323E-04   # N_(1,4)
  1  5     1.54416924E-09   # N_(1,5)
  2  1     2.68725118E-03   # N_(2,1)
  2  2     9.99962997E-01   # N_(2,2)
  2  3    -8.00337275E-03   # N_(2,3)
  2  4     1.65219379E-03   # N_(2,4)
  2  5    -2.88557000E-09   # N_(2,5)
  3  1    -1.38067548E-05   # N_(3,1)
  3  2     2.59499804E-05   # N_(3,2)
  3  3     2.68327339E-03   # N_(3,3)
  3  4    -2.68358062E-03   # N_(3,4)
  3  5     9.99992799E-01   # N_(3,5)
  4  1    -2.41339370E-03   # N_(4,1)
  4  2     4.49743054E-03   # N_(4,2)
  4  3     7.07084678E-01   # N_(4,3)
  4  4     7.07110463E-01   # N_(4,4)
  4  5     1.36405824E-07   # N_(4,5)
  5  1     3.63774874E-03   # N_(5,1)
  5  2    -6.83719553E-03   # N_(5,2)
  5  3    -7.07065423E-01   # N_(5,3)
  5  4     7.07095541E-01   # N_(5,4)
  5  5     3.79505271E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935763E-01   # U_(1,1)
  1  2    -1.13344578E-02   # U_(1,2)
  2  1     1.13344578E-02   # U_(2,1)
  2  2     9.99935763E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99997262E-01   # V_(1,1)
  1  2    -2.33994160E-03   # V_(1,2)
  2  1     2.33994160E-03   # V_(2,1)
  2  2     9.99997262E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99944605E-01   # U-type fermions
  1  2     1.00326831E+00   # D-type fermions
  1  3     1.00315826E+00   # b-quarks
  1  4     1.00327582E+00   # taus
  1  5     9.99999910E-01   # W,Z bosons
  1  6     9.99821540E-01   # Gluons
  1  7     1.00008730E+00   # Photons
# H2
  2  1     5.79249101E-07   # U-type fermions
  2  2     1.23211505E-06   # D-type fermions
  2  3     1.22177458E-06   # b-quarks
  2  4     1.23282076E-06   # taus
  2  5     5.90112364E-07   # W,Z bosons
  2  6     5.79940322E-07   # Gluons
  2  7     3.33787913E-07   # Photons
# H3
  3  1    -1.30505499E-01   # U-type fermions
  3  2     7.68712998E+00   # D-type fermions
  3  3     7.42826757E+00   # b-quarks
  3  4     7.70479683E+00   # taus
  3  5    -4.25155066E-04   # W,Z bosons
  3  6     8.40712847E-02   # Gluons
  3  7     1.06992864E-03   # Photons
# A1
  4  1     5.41399918E-09   # U-type fermions
  4  2     3.19959310E-07   # D-type fermions
  4  3     2.97907710E-07   # b-quarks
  4  4     3.21464288E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     6.58876293E-09   # Gluons
  4  7     3.52261223E-07   # Photons
# A2
  5  1     1.30080357E-01   # U-type fermions
  5  2     7.68755586E+00   # D-type fermions
  5  3     7.42869343E+00   # b-quarks
  5  4     7.70522271E+00   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.48491876E-01   # Gluons
  5  7     1.07769847E-03   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.590112E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.425155E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.590112E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.425155E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999822         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.579940E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.840713E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.658876E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.148492         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00009         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.333788E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.106993E-02     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352261E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.107770E-02     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00316         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.122177E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     7.42827         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.297908E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         7.42869         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999945         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.579249E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.130505         0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.541400E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.130080         3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00328         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.123282E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     7.70480         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.321464E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         7.70522         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59585432E-01   # g1(Q,DR_bar)
     2     6.30115764E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.17821170E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.01016700E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     7.76346906E-02   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     4.98682022E+08   # M_HD^2
    22    -9.95360666E+07   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270803E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.72081969E-01   # R_u_33
  3  6     2.34641525E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.72081969E-01   # R_u_66
  6  3    -2.34641525E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     3.49265958E-02   # R_d_33
  3  6     9.99389880E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     3.49265958E-02   # R_d_66
  6  3    -9.99389880E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.06937332E-01   # R_e_33
  3  6     7.07276190E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.06937332E-01   # R_e_66
  6  3    -7.07276190E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.41551951E+16 # (GUT SCALE)
     1     6.94498014E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94498013E-01   # g2(MGUT,DR_bar)
     3     6.92325569E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.41551951E+16 # (GUT SCALE)
  3  3     4.88002000E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.41551951E+16 # (GUT SCALE)
  3  3     4.13530317E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.41551951E+16 # (GUT SCALE)
  3  3     5.47042608E-02   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.41551951E+16 # (GUT SCALE)
  3  3     3.03492766E+04   # ATOP
BLOCK GUTAD Q=  1.41551951E+16 # (GUT SCALE)
  3  3     1.55193816E+04   # ABOT
BLOCK GUTAE Q=  1.41551951E+16 # (GUT SCALE)
  2  2     5.02415511E+03   # AMUON
  3  3     5.04768911E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.41551951E+16 # (GUT SCALE)
     1     1.69674159E+03   # M1
     2     9.48696353E+02   # M2
     3     9.83510768E+02   # M3
    21     5.38315061E+08   # M_HD^2
    22     2.07043261E+08   # M_HU^2
    31     7.25085643E+03   # M_eL
    32     7.25085643E+03   # M_muL
    33     7.31658302E+03   # M_tauL
    34    -6.91895965E+03   # M_eR
    35    -6.91895965E+03   # M_muR
    36    -6.77848580E+03   # M_tauR
    41     9.54197547E+03   # M_q1L
    42     9.54197547E+03   # M_q2L
    43     1.42023014E+04   # M_q3L
    44     1.20643893E+04   # M_uR
    45     1.20643893E+04   # M_cR
    46     1.91541481E+04   # M_tR
    47     8.89435761E+03   # M_dR
    48     8.89435761E+03   # M_sR
    49     9.06345296E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.41551951E+16 # (GUT SCALE)
     1     1.92830384E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.17696622E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270802E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.16948677E+04   # PS=MHU
     2     9.91470822E+02   # PS=MHD
     3     9.74959286E+03   # PS=MS
     4    -3.37130127E+02   # PS=ALAMBDA
     5     2.42876536E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.07566668E+04   # PS=LAMBDA
    12    -1.07566668E+04   # PS=KAPPA
    13     1.07152517E+00   # PS=HTOP
    14    -5.35762581E-01   # PS=G
    15     1.16948677E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00251648E+00   # VBF/VH -> H1 -> tautau
    12     1.00215888E+00   # ggF -> H1 -> tautau
    13     1.00218821E+00   # VBF/VH -> H1 -> bb
    14     1.00207737E+00   # ttH -> H1 -> bb
    15     9.95980302E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.95625029E-01   # ggF -> H1 -> ZZ/WW
    17     9.96212153E-01   # VBF/VH -> H1 -> gammagamma
    18     9.95856798E-01   # ggF -> H1 -> gammagamma
    21     1.03172269E-12   # VBF/VH -> H2 -> tautau
    22     9.96460676E-13   # ggF -> H2 -> tautau
    23     9.62189948E-13   # VBF/VH -> H2 -> bb
    24     9.27090487E-13   # ttH -> H2 -> bb
    25     2.36391865E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.28312511E-13   # ggF -> H2 -> ZZ/WW
    27     7.56360860E-14   # VBF/VH -> H2 -> gammagamma
    28     7.30510110E-14   # ggF -> H2 -> gammagamma
    31     2.08089681E-01   # VBF/VH -> H3 -> tautau
    32     8.13675416E+03   # ggF -> H3 -> tautau
    33     1.87295246E-01   # VBF/VH -> H3 -> bb
    34     1.76477630E+04   # ttH -> H3 -> bb
    35     6.33611250E-10   # VBF/VH -> H3 -> ZZ/WW
    36     2.47755629E-05   # ggF -> H3 -> ZZ/WW
    37     4.01293883E-09   # VBF/VH -> H3 -> gammagamma
    38     1.56914541E-04   # ggF -> H3 -> gammagamma
    42     4.64755300E-12   # ggF -> A1 -> tautau
    44     2.15364668E-12   # ttH -> A1 -> bb
    46     3.03197829E-19   # ggF -> A1 -> ZZ/WW
    48     5.58100795E-12   # ggF -> A1 -> gammagamma
    52     2.54241377E+04   # ggF -> A2 -> tautau
    54     1.75706886E+04   # ttH -> A2 -> bb
    56     1.32791874E-08   # ggF -> A2 -> ZZ/WW
    58     4.97387783E-04   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.12613748E-01   # Hgammagamma
     2     5.76264054E-01   # Hff
     3     2.00781973E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54108652E-01
 A6  0.19015460E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.10935475E+00
 L2  0.26915062E+00
 L3  0.69862484E-01
 L4 -0.16968958E+00
 L5 -0.15261879E-02
 L6 -0.50792942E-03
 L7  0.53037162E-02
 K1  0.39148510E-09
 K2  0.38892995E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19353211E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.34246617E-01
 DELML -0.22547754E-02
 X(1)  0.99976565E+00
 X(2)  0.98216011E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.29751695E-03   # Lightest neutral Higgs scalar
     5.35621320E-02    2          21        21   # BR(H_1 -> hadrons)
     5.08756307E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.17508304E-04    2          13       -13   # BR(H_1 -> muon muon)
     6.14523906E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.78414355E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.87215026E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.35453897E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.02653277E-02    2          23        23   # BR(H_1 -> Z Z)
     2.29579943E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.69647841E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.39577250E-07   # 2nd neutral Higgs scalar
     5.69623219E-08    2          21        21   # BR(H_2 -> hadrons)
     1.07300316E-14    2          11       -11   # BR(H_2 -> e- e+)
     4.58742365E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.29907179E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.40287148E-08    2           4        -4   # BR(H_2 -> c cbar)
     6.53937569E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.29496237E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.52356349E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.25948278E-01    2          23        23   # BR(H_2 -> Z Z)
     2.00599351E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.66510214E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.43557589E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     7.76051140E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.27152516E-17    2          23        36   # BR(H_2 -> A_1 Z)
     7.53933922E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     5.22740851E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     9.06040929E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.82253831E-09    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.18640361E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.18640361E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     2.67880188E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     2.67880188E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.35692816E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.35692816E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     9.45701129E-07    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     9.97114504E-07    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.47918683E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.47918683E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.35692816E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     3.76594286E+02   # 3rd neutral Higgs scalar
     2.90985360E-05    2          21        21   # BR(H_3 -> hadrons)
     6.64501547E-10    2          11       -11   # BR(H_3 -> e- e+)
     2.84095166E-05    2          13       -13   # BR(H_3 -> muon muon)
     8.07281115E-03    2          15       -15   # BR(H_3 -> tau tau)
     4.53890533E-07    2           4        -4   # BR(H_3 -> c cbar)
     3.42402669E-02    2           5        -5   # BR(H_3 -> b bbar)
     3.90660781E-02    2           6        -6   # BR(H_3 -> t tbar)
     2.33732887E-03    2          24       -24   # BR(H_3 -> W+ W-)
     1.16759324E-03    2          23        23   # BR(H_3 -> Z Z)
     2.03732174E-08    2          22        22   # BR(H_3 -> gamma gamma)
     1.80970862E-08    2          23        22   # BR(H_3 -> Z gamma)
     6.74462491E-07    2          25        25   # BR(H_3 -> H_1 H_1)
     5.57851261E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     3.54829278E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     1.32421927E-24    2          36        36   # BR(H_3 -> A_1 A_1)
     2.19876088E-11    2          23        36   # BR(H_3 -> A_1 Z)
     2.75459725E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.90440954E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     2.88287945E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.59375480E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.00192639E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     3.29154546E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     9.94158267E-07    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.24355038E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     6.90363254E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     4.58694826E-15    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     2.78444886E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     2.98783135E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     2.22153434E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.76000747E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     3.02469357E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     6.62116094E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.93980624E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.93980624E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     7.68417907E-08    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.32596612E-07    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.32596612E-07    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     2.35034913E-08    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     2.35034913E-08    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.94287591E-07    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.94287591E-07    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     5.87576868E-09    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     5.87576868E-09    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.92915677E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.75418856E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.08151194E-01    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.08151194E-01    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     9.70931980E-06    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.24490732E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     2.01933001E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     2.01933001E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     4.44539928E-08    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     4.44539928E-08    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     2.84449965E-08    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     2.84449965E-08    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.44021431E-07    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.44021431E-07    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     1.97326452E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.07415492E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.03795193E-10    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.03795193E-10    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.44021431E-07    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     8.92771175E-15   # Lightest pseudoscalar
     5.46993076E-04    2          21        21   # BR(A_1 -> hadrons)
     5.24336863E-09    2          11       -11   # BR(A_1 -> e- e+)
     2.24170385E-04    2          13       -13   # BR(A_1 -> muon muon)
     6.40060236E-02    2          15       -15   # BR(A_1 -> tau tau)
     4.43502681E-05    2           4        -4   # BR(A_1 -> c cbar)
     3.22506733E-01    2           5        -5   # BR(A_1 -> b bbar)
     3.86240413E-01    2           6        -6   # BR(A_1 -> t tbar)
     1.14394843E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.05534532E-01    2          23        22   # BR(A_1 -> Z gamma)
     2.16364646E-04    2          23        25   # BR(A_1 -> Z H_1)
     1.43086125E-04    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     9.89642093E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.71105355E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     3.44179068E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     3.76041693E+02   # 2nd pseudoscalar
     3.03176167E-05    2          21        21   # BR(A_2 -> hadrons)
     6.65551399E-10    2          11       -11   # BR(A_2 -> e- e+)
     2.84544010E-05    2          13       -13   # BR(A_2 -> muon muon)
     8.08556358E-03    2          15       -15   # BR(A_2 -> tau tau)
     6.40371774E-07    2           4        -4   # BR(A_2 -> c cbar)
     3.43139698E-02    2           5        -5   # BR(A_2 -> b bbar)
     3.88732528E-02    2           6        -6   # BR(A_2 -> t tbar)
     2.07005328E-08    2          22        22   # BR(A_2 -> gamma gamma)
     1.12980698E-08    2          23        22   # BR(A_2 -> Z gamma)
     2.23809652E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     1.85687530E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     2.37980849E-03    2          23        25   # BR(A_2 -> Z H_1)
     5.44483160E-11    2          23        35   # BR(A_2 -> Z H_2)
     3.07727753E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     2.13021147E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     5.17944875E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.00737915E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.59616872E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.68655513E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.79225075E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     6.92243602E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.24438544E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     2.26084557E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     2.76538528E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.09871252E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     3.99311218E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     5.22454620E-06    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.55140405E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     7.41572984E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.94254592E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.94254592E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     4.58371551E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.36722341E-01    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.36722341E-01    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     2.03199513E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     2.03199513E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     2.02346212E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     2.02346212E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     4.28834155E+02   # Charged Higgs
     2.49356875E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     7.08515012E-03    2         -15        16   # BR(H+ -> tau nu_tau)
     1.26366029E-01    2           2        -3   # BR(H+ -> u sbar)
     2.52218026E-05    2           4        -3   # BR(H+ -> c sbar)
     3.95290161E-05    2           2        -5   # BR(H+ -> u bbar)
     4.78151190E-05    2           4        -5   # BR(H+ -> c bbar)
     6.15079943E-02    2           6        -5   # BR(H+ -> t bbar)
     2.08289958E-03    2          24        25   # BR(H+ -> W+ H_1)
     4.76210961E-11    2          24        35   # BR(H+ -> W+ H_2)
     1.92717926E-11    2          24        36   # BR(H+ -> W+ A_1)
     3.51364597E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     2.54098235E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     2.45050693E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.70157843E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.70151421E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.81108097E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.70670561E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     1.42835648E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     6.64188577E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     3.61381452E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     2.84298844E-07    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     2.84298844E-07    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     2.88575165E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.41004737E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     9.74471246E-04    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     2.25365162E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.53101639E-07    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.53101639E-07    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     1.70474399E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     1.84739742E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     5.15011562E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33371681E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33371681E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11403611E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11403610E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10449417E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.22824155E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     8.40798403E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     1.96159537E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     8.40798403E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     1.96159537E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     2.02918537E-06    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     2.02918537E-06    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     5.62699343E-03    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.76052257E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.76052257E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     2.32703528E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     3.34169425E-03    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.96223041E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     8.11050208E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.88133670E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.87231395E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.16698804E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.21942296E-21    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     3.76552869E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     4.44350290E-20    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     9.21942296E-21    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     3.76552869E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     4.44350290E-20    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     6.65042559E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.22762126E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     3.07314099E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     1.25517623E-17    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.48116763E-20    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     3.07314099E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     1.25517623E-17    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.48116763E-20    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.99958484E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.46511132E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.41043794E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     4.68220831E-05    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.90087592E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     3.15614127E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     5.55636235E-12   # neutralino2
     1.28160287E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.14503586E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.71397844E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.14503586E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.71397844E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     3.42305214E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.57024403E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.57024560E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58101377E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27874275E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27874275E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27874275E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     7.51238335E-19    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     7.51238335E-19    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     7.51238335E-19    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     7.51238335E-19    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     2.50487156E-19    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     2.50487156E-19    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     2.50487156E-19    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     2.50487156E-19    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.04257355E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.60243877E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     8.90536267E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.86922296E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.86922296E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     6.53813998E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     6.72591108E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.99731607E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     2.28825548E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.32831564E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.32831564E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.07961428E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.07961428E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     7.95512327E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     7.95512327E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.69436150E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.69436150E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.32831564E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.32831564E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.07961428E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.07961428E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     7.95512327E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     7.95512327E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.69436150E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.69436150E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     1.36518103E-06    2     1000005        -5   # BR(~chi_30 -> ~b_1      bb)
     1.36518103E-06    2    -1000005         5   # BR(~chi_30 -> ~b_1*     b )
     4.19428006E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     4.19428006E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     3.18936305E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     3.18936305E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     4.19428006E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     4.19428006E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     3.18936305E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     3.18936305E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     2.61729925E-03    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     2.61729925E-03    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     3.00376791E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     3.00376791E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.47005436E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.47005436E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.47005436E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.47005436E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.47005436E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.47005436E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.37784909E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     9.03160866E-07    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     8.11241246E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.18400774E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     2.05257777E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.43755628E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.20336347E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.20336347E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.45234576E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.45234576E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     3.01403199E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.11120161E-04    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.24314353E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     5.91104074E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     2.05743307E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.86720877E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.86720877E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.87025848E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.45829604E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     8.62021425E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     8.64897383E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     2.31168581E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     2.31168581E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     4.77383790E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     4.77383790E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     3.46354390E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     3.46354390E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.19140239E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.19140239E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     2.31168581E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     2.31168581E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     4.77383790E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     4.77383790E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     3.46354390E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     3.46354390E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.19140239E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.19140239E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.37179589E-06    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     1.37179589E-06    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
     1.79995038E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.79995038E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.40274805E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.40274805E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.79995038E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.79995038E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.40274805E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.40274805E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     2.68127857E-03    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     2.68127857E-03    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     2.93393500E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     2.93393500E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.38152220E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.38152220E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.38152220E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.38152220E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.38152220E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.38152220E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.55158375E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     9.01647299E-07    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     8.11076166E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.22078573E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     2.04865769E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.43708239E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     4.14338292E-23    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     5.37730250E-23    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     4.14338292E-23    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     5.37730250E-23    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     1.23466409E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     1.23466409E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     2.46858366E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     2.46858366E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     2.46858366E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.24021396E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.24021396E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.45157926E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.45157926E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     3.09272160E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.10338771E-04    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.23841418E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.60328600E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     8.90827199E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.86914384E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.86914384E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     6.53700390E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     6.72520473E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.99693896E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     2.28801265E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.38448866E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.38448866E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.09100949E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.09100949E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.03939565E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.03939565E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     2.72284393E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     2.72284393E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.38448866E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.38448866E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.09100949E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.09100949E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.03939565E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.03939565E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     2.72284393E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     2.72284393E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     1.40897858E-06    2     1000005        -5   # BR(~chi_50 -> ~b_1      bb)
     1.40897858E-06    2    -1000005         5   # BR(~chi_50 -> ~b_1*     b )
     4.19418735E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     4.19418735E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     3.18929507E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     3.18929507E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     4.19418735E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     4.19418735E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     3.18929507E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     3.18929507E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     2.61791255E-03    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     2.61791255E-03    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     3.00442070E-03    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     3.00442070E-03    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.47002238E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.47002238E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.47002238E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.47002238E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.47002238E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.47002238E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.38156902E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     9.03985104E-07    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     8.11620233E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.18493150E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     2.05457881E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.43870691E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     2.28354415E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     2.96359470E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     2.28354415E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     2.96359470E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     6.80460874E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     6.80460874E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     1.36051142E-29    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     1.36051142E-29    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     1.36051142E-29    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     2.48735569E-18    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     3.22810231E-18    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     2.48735569E-18    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     3.22810231E-18    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     7.41193563E-19    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     7.41193563E-19    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.48194018E-18    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.48194018E-18    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.48194018E-18    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.20431651E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.20431651E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.45350331E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.45350331E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     3.01615789E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.11348411E-04    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.66927395E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.82595804E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     2.75233769E-08    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.95810769E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.10755357E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.36153682E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.11862112E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.95810769E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.10755357E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.36153682E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.11862112E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.71807500E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.68547970E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.39461534E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.13093504E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.02262218E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.02262218E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.02262218E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.02262218E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.87259983E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.87259983E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.27956945E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.76687077E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01402883E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00928409E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08190334E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99992832E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     7.16844248E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.27956945E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.76687077E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01402883E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00928409E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08190334E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99992832E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     7.16844248E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.67278217E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52555441E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16263102E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31181457E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.68858886E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53157967E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.16066411E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30775621E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.27898475E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.94948473E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99540741E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00964412E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.27898475E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.94948473E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99540741E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00964412E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.27898838E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.94947789E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99540535E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00964686E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13637360E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.19105772E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22687878E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24418875E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11121279E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19863520E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25590180E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     3.07002238E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57440675E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13648116E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.31672667E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21423063E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24405001E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11135966E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03275442E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09905447E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     7.92810092E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89009376E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13637360E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.19105772E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22687878E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24418875E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11121279E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19863520E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25590180E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     3.07002238E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57440675E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13648116E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.31672667E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21423063E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24405001E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11135966E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03275442E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09905447E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     7.92810092E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89009376E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.47960191E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.19922941E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.93675907E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.86813625E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     9.15004081E-06    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.77916327E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     3.38812682E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.17688475E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.64615475E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     9.75858096E-13    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     3.49817486E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     6.42310341E-08    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     1.09598448E-15    3    -1000005         5         6   # BR(~t_1 -> ~b_1*    b  t)
     1.64318698E-14    3     1000005        -5         6   # BR(~t_1 -> ~b_1     bb t)
     2.64862468E-18    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     5.75057177E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.86780415E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.54351210E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.06932754E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     9.86574957E-04    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     7.40525900E-04    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     7.08267533E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.73945694E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     9.17838399E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     3.60620640E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     8.83763568E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     8.22152278E-05    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     1.68647466E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.04585430E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.09580741E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     8.39689148E-05    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.67909747E-04    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.88790047E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.27154000E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.31596319E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.19191290E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.14027676E-11    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.46723282E-06    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.47589883E-06    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.23907462E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.11800537E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.75939403E-05    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     2.63196300E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
