# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     4.51046060E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     6.05430681E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29077379E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     6.04019414E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     6.04019417E+04   # second pseudoscalar
        37     6.07851215E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.20394195E+04   #  ~b_1
   2000005     1.34476021E+04   #  ~b_2
   1000006     1.24545736E+04   #  ~t_1
   2000006     1.14600858E+04   #  ~t_2
   1000011     4.30464743E+03   #  ~e_L
   2000011     4.30463252E+03   #  ~e_R
   1000012     4.30396940E+03   #  ~nue_L
   1000013     4.30464743E+03   #  ~mu_L
   2000013     4.30463252E+03   #  ~mu_R
   1000014     4.30396940E+03   #  ~numu_L
   1000015     4.20999721E+03   #  ~tau_1
   2000015     4.39724692E+03   #  ~tau_2
   1000016     4.30396940E+03   #  ~nutau_L
   1000021     2.49213377E+03   #  ~g
   1000022     7.48236262E+02   # neutralino(1)
   1000023     7.84663676E+02   # neutralino(2)
   1000025     1.02080619E+04   # neutralino(3)
   1000035    -1.02084236E+04   # neutralino(4)
   1000045     1.02085223E+04   # neutralino(5)
   1000024     7.84663631E+02   # chargino(1)
   1000037     1.02087014E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.44442724E-04   # BR(b -> s gamma)
    11     3.93108331E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.95777118E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08156133E-01   # Delta M_d in ps^-1
    21     9.83223433E-01   # Delta M_d +Theor.Err.
    22     1.43973970E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79315935E+01   # Delta M_s in ps^-1
    31     2.21878888E+01   # Delta M_s +Theor.Err.
    32     1.41222177E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66999913E-09   # BR(Bs -> mu+mu-)
    41     4.52113549E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.08010661E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005780E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63111597E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58131488E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65147817E-06   BR(B->Xs mu+mu-)low
#   1.84202843E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46092791E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37116774E-07   BR(B->Xs mu+mu-)high
#   3.77248402E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.69851456E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.77646059E-05   BR(b -> d gamma)
#   2.02840393E-05   BR(b -> d gamma)+Theor.Err.)
#   1.32451725E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.34607994E-10   BR(Bd -> mu+mu-)
#   2.38768455E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.26737264E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89015278E-05   BR(B-> Xs nu nubar)
#   3.49113834E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28916721E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96648554E-06   BR(B+-> K+ nu nubar)
#   4.90783814E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02513293E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15879449E-06   BR(B-> Ks nu nubar)
#   1.11419177E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17567127E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998395E-01   RD
#   3.30998877E-01   RD+Theor.Err.
#   2.62997913E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999891E-01   RD*
#   2.57999930E-01   RD*+Theor.Err.
#   2.45998957E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60723639E-11   BR(K+-> Pi+ nu nubar)
#   1.06073043E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60716843E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70085340E-11   BR(KL-> Pi0 nu nubar)
#   3.90088333E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50082348E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793538E-03   DMK in ps-1
#   9.82396843E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517448E-03   epsK
#   2.41911631E-03   epsK+Theor.Err.
#   1.32482903E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.05255319E-11   # Del_a_mu
    61     3.02339480E-10   # Del_a_mu + Theor.Err.
    62    -2.61288416E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.29410176E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.02073745E+04   # MUEFF
     2     4.48493933E+01   # TAN(BETA)
     3     2.40829428E+02   # V(Q)
     4     3.66546309E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.22915230E-02   # S_(1,1)
  1  2     9.99751513E-01   # S_(1,2)
  1  3    -6.98951215E-07   # S_(1,3)
  2  1     2.84466678E-08   # S_(2,1)
  2  2     6.98490661E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99751513E-01   # S_(3,1)
  3  2    -2.22915230E-02   # S_(3,2)
  3  3    -1.28691785E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     6.71839570E-09   # P_(1,1)
  1  2     1.48951433E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99754321E-01   # P_(2,1)
  2  2     2.21652379E-02   # P_(2,2)
  2  3    -6.72004667E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -1.18961634E-01   # Rst_(1,1)
  1  2     9.92898852E-01   # Rst_(1,2)
  2  1    -9.92898852E-01   # Rst_(2,1)
  2  2    -1.18961634E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99254338E-01   # Rsb_(1,1)
  1  2     3.86104596E-02   # Rsb_(1,2)
  2  1    -3.86104596E-02   # Rsb_(2,1)
  2  2     9.99254338E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07078608E-01   # Rsl_(1,1)
  1  2     7.07134953E-01   # Rsl_(1,2)
  2  1    -7.07134953E-01   # Rsl_(2,1)
  2  2     7.07078608E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990291E-01   # N_(1,1)
  1  2    -1.09923355E-03   # N_(1,2)
  1  3     4.24812882E-03   # N_(1,3)
  1  4    -4.04907652E-04   # N_(1,4)
  1  5     1.56000045E-09   # N_(1,5)
  2  1     1.13322008E-03   # N_(2,1)
  2  2     9.99967596E-01   # N_(2,2)
  2  3    -7.93140261E-03   # N_(2,3)
  2  4     7.84171819E-04   # N_(2,4)
  2  5    -2.92360251E-09   # N_(2,5)
  3  1    -1.71672454E-05   # N_(3,1)
  3  2     3.22424465E-05   # N_(3,2)
  3  3     3.69668831E-03   # N_(3,3)
  3  4    -3.69702209E-03   # N_(3,4)
  3  5     9.99986333E-01   # N_(3,5)
  4  1    -2.71192970E-03   # N_(4,1)
  4  2     5.05689510E-03   # N_(4,2)
  4  3     7.07082045E-01   # N_(4,3)
  4  4     7.07108234E-01   # N_(4,4)
  4  5     1.23233736E-07   # N_(4,5)
  5  1     3.28326331E-03   # N_(5,1)
  5  2    -6.16641861E-03   # N_(5,2)
  5  3    -7.07064610E-01   # N_(5,3)
  5  4     7.07095112E-01   # N_(5,4)
  5  5     5.22827037E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99937018E-01   # U_(1,1)
  1  2    -1.12231535E-02   # U_(1,2)
  2  1     1.12231535E-02   # U_(2,1)
  2  2     9.99937018E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999384E-01   # V_(1,1)
  1  2    -1.10964009E-03   # V_(1,2)
  2  1     1.10964009E-03   # V_(2,1)
  2  2     9.99999384E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99997192E-01   # U-type fermions
  1  2     1.00569744E+00   # D-type fermions
  1  3     1.00490168E+00   # b-quarks
  1  4     1.00577223E+00   # taus
  1  5     9.99999992E-01   # W,Z bosons
  1  6     9.99848855E-01   # Gluons
  1  7     1.00009452E+00   # Photons
# H2
  2  1     6.98662308E-07   # U-type fermions
  2  2     1.28339105E-06   # D-type fermions
  2  3     1.24930801E-06   # b-quarks
  2  4     1.28659411E-06   # taus
  2  5     6.98949584E-07   # W,Z bosons
  2  6     6.98259614E-07   # Gluons
  2  7     4.50249137E-07   # Photons
# H3
  3  1    -2.22970009E-02   # U-type fermions
  3  2     4.51044793E+01   # D-type fermions
  3  3     3.88046955E+01   # b-quarks
  3  4     4.56965222E+01   # taus
  3  5    -1.26316362E-04   # W,Z bosons
  3  6     5.30904552E-02   # Gluons
  3  7     2.11776570E-04   # Photons
# A1
  4  1     1.48988036E-10   # U-type fermions
  4  2     3.03105057E-07   # D-type fermions
  4  3     2.13224007E-07   # b-quarks
  4  4     3.11551925E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     8.17274315E-10   # Gluons
  4  7     3.53837614E-07   # Photons
# A2
  5  1     2.21706847E-02   # U-type fermions
  5  2     4.51046060E+01   # D-type fermions
  5  3     3.88048221E+01   # b-quarks
  5  4     4.56966489E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.63889524E-02   # Gluons
  5  7     1.88034595E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.698950E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.126316E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.698950E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.126316E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999849         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.698260E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.530905E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.817274E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.963890E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00009         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.450249E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.211777E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353838E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.188035E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00490         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124931E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     38.8047         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.213224E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         38.8048         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999997         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.698662E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.222970E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.148988E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.221707E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00577         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128659E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     45.6965         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.311552E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         45.6966         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59541516E-01   # g1(Q,DR_bar)
     2     6.29879545E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.05438326E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.93045332E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.68015053E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.46685341E+09   # M_HD^2
    22    -1.04504367E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -1.18961634E-01   # R_u_33
  3  6     9.92898852E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -1.18961634E-01   # R_u_66
  6  3    -9.92898852E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99254338E-01   # R_d_33
  3  6     3.86104596E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99254338E-01   # R_d_66
  6  3    -3.86104596E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07078608E-01   # R_e_33
  3  6     7.07134953E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07078608E-01   # R_e_66
  6  3    -7.07134953E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39659104E+16 # (GUT SCALE)
     1     6.93700782E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93700781E-01   # g2(MGUT,DR_bar)
     3     6.92220146E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39659104E+16 # (GUT SCALE)
  3  3     4.88416533E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39659104E+16 # (GUT SCALE)
  3  3     2.41142887E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39659104E+16 # (GUT SCALE)
  3  3     4.12272198E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39659104E+16 # (GUT SCALE)
  3  3     3.09807524E+04   # ATOP
BLOCK GUTAD Q=  1.39659104E+16 # (GUT SCALE)
  3  3     2.00139870E+04   # ABOT
BLOCK GUTAE Q=  1.39659104E+16 # (GUT SCALE)
  2  2     7.53916434E+03   # AMUON
  3  3     9.05812297E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39659104E+16 # (GUT SCALE)
     1     1.70444641E+03   # M1
     2     9.62446211E+02   # M2
     3     9.91298834E+02   # M3
    21     4.70732641E+09   # M_HD^2
    22     1.08727901E+08   # M_HU^2
    31     1.48504241E+04   # M_eL
    32     1.48504241E+04   # M_muL
    33     2.39359323E+04   # M_tauL
    34    -1.94047528E+04   # M_eR
    35    -1.94047528E+04   # M_muR
    36     1.82598066E+04   # M_tauR
    41     6.35874623E+03   # M_q1L
    42     6.35874623E+03   # M_q2L
    43     1.98669418E+04   # M_q3L
    44     1.91586947E+04   # M_uR
    45     1.91586947E+04   # M_cR
    46     2.51615369E+04   # M_tR
    47    -5.41217256E+03   # M_dR
    48    -5.41217256E+03   # M_sR
    49     2.04420855E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39659104E+16 # (GUT SCALE)
     1     2.14222159E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.42645320E+04   # ALAMBDA
     4    -4.74583924E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270790E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.22735926E+04   # PS=MHU
     2     2.00140042E+02   # PS=MHD
     3     1.11333021E+04   # PS=MS
     4    -5.74354354E+01   # PS=ALAMBDA
     5     2.77346744E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.15408419E+04   # PS=LAMBDA
    12    -1.15408419E+04   # PS=KAPPA
    13     1.02486971E+00   # PS=HTOP
    14    -5.12434854E-01   # PS=G
    15     1.22735926E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00560690E+00   # VBF/VH -> H1 -> tautau
    12     1.00530295E+00   # ggF -> H1 -> tautau
    13     1.00372104E+00   # VBF/VH -> H1 -> bb
    14     1.00371541E+00   # ttH -> H1 -> bb
    15     9.94097446E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93796980E-01   # ggF -> H1 -> ZZ/WW
    17     9.94343050E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94042509E-01   # ggF -> H1 -> gammagamma
    21     1.14679409E-12   # VBF/VH -> H2 -> tautau
    22     1.14453109E-12   # ggF -> H2 -> tautau
    23     1.03317321E-12   # VBF/VH -> H2 -> bb
    24     1.03232410E-12   # ttH -> H2 -> bb
    25     3.38449618E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.37781746E-13   # ggF -> H2 -> ZZ/WW
    27     1.40453589E-13   # VBF/VH -> H2 -> gammagamma
    28     1.40176428E-13   # ggF -> H2 -> gammagamma
    31     1.83800532E+00   # VBF/VH -> H3 -> tautau
    32     3.24683666E+05   # ggF -> H3 -> tautau
    33     1.30036101E+00   # VBF/VH -> H3 -> bb
    34     4.05170317E+04   # ttH -> H3 -> bb
    35     1.40442867E-11   # VBF/VH -> H3 -> ZZ/WW
    36     2.48092344E-06   # ggF -> H3 -> ZZ/WW
    37     3.94785476E-11   # VBF/VH -> H3 -> gammagamma
    38     6.97388601E-06   # ggF -> H3 -> gammagamma
    42     1.49753319E-13   # ggF -> A1 -> tautau
    44     1.86208974E-15   # ttH -> A1 -> bb
    46     4.62277515E-21   # ggF -> A1 -> ZZ/WW
    48     1.93173547E-13   # ggF -> A1 -> gammagamma
    52     1.07055720E+06   # ggF -> A2 -> tautau
    54     4.00718683E+04   # ttH -> A2 -> bb
    56     7.40552859E-09   # ggF -> A2 -> ZZ/WW
    58     1.81276525E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29145281E-01   # Hgammagamma
     2     5.77885780E-01   # Hff
     3     2.04291547E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.59823159E-01
 A6  0.48178308E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.13480528E+00
 L2  0.26431643E+00
 L3  0.11300576E+00
 L4 -0.21426723E+00
 L5 -0.17336747E-02
 L6  0.57960987E-04
 L7  0.53074784E-02
 K1  0.40312635E-09
 K2  0.39857729E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19641915E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.16225269E+00
 DELML -0.12949654E-01
 X(1)  0.99826964E+00
 X(2)  0.94287893E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.69249043E-03   # Lightest neutral Higgs scalar
     5.17306683E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76804489E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03847992E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.76030853E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61700830E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47900033E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.75708304E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.65209784E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27500675E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88798780E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.29327973E-07   # 2nd neutral Higgs scalar
     5.99362538E-08    2          21        21   # BR(H_2 -> hadrons)
     8.46902554E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.62077293E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.02927955E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48131583E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.00525649E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.60381415E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.61657524E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30594138E-01    2          23        23   # BR(H_2 -> Z Z)
     2.65528440E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.25212087E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50659103E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.64556349E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     5.80519323E-21    2          23        36   # BR(H_2 -> A_1 Z)
     4.83396474E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     3.42883704E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     6.07880128E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.21864872E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.91822513E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.91822513E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.14708199E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.14708199E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59415731E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59415731E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     3.82638298E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     3.37788262E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.02815088E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.02815088E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59415731E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.93346414E+03   # 3rd neutral Higgs scalar
     4.29484089E-04    2          21        21   # BR(H_3 -> hadrons)
     1.08921353E-08    2          11       -11   # BR(H_3 -> e- e+)
     4.65672803E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.35199427E-01    2          15       -15   # BR(H_3 -> tau tau)
     9.05157666E-09    2           4        -4   # BR(H_3 -> c cbar)
     4.07948893E-01    2           5        -5   # BR(H_3 -> b bbar)
     5.00055359E-04    2           6        -6   # BR(H_3 -> t tbar)
     5.86963828E-04    2          24       -24   # BR(H_3 -> W+ W-)
     2.93217554E-04    2          23        23   # BR(H_3 -> Z Z)
     2.26490431E-09    2          22        22   # BR(H_3 -> gamma gamma)
     1.06256413E-09    2          23        22   # BR(H_3 -> Z gamma)
     1.73015592E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     5.82970678E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     7.73143210E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     1.97895190E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.67919995E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.36521499E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     9.51071290E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.66428999E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.88196624E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.70642236E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.65639810E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.62348196E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     6.55324537E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     5.93948457E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.21680615E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     6.54188248E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     8.79275477E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     4.88786587E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.30388497E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     6.62580773E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     3.32084446E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.25102645E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.25102645E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.63174127E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     5.17284414E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     5.17284414E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     9.16926736E-11    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     9.16926736E-11    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     7.57991959E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     7.57991959E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     2.29231417E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     2.29231417E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     8.62835802E-04    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     8.82878338E-04    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.47749737E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.47749737E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     3.43987757E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     3.33225464E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.67521169E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.67521169E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.12814973E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.12814973E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     7.21874471E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     7.21874471E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     3.65489888E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     3.65489888E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.79653582E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.78866511E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.39357412E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.39357412E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     3.65489888E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.00415981E-15   # Lightest pseudoscalar
     5.88669078E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04914620E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.48542767E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.34043271E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.39926170E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.68212490E-01    2           5        -5   # BR(A_1 -> b bbar)
     6.52158095E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.57343690E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.36910863E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.10984264E-06    2          23        25   # BR(A_1 -> Z H_1)
     3.90726868E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.77624634E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     4.92928372E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     9.88171421E-04    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.93290595E+03   # 2nd pseudoscalar
     4.29686702E-04    2          21        21   # BR(A_2 -> hadrons)
     1.08953420E-08    2          11       -11   # BR(A_2 -> e- e+)
     4.65809900E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.35239222E-01    2          15       -15   # BR(A_2 -> tau tau)
     1.91594475E-08    2           4        -4   # BR(A_2 -> c cbar)
     4.08077279E-01    2           5        -5   # BR(A_2 -> b bbar)
     4.94556813E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.78605554E-09    2          22        22   # BR(A_2 -> gamma gamma)
     8.76409283E-10    2          23        22   # BR(A_2 -> Z gamma)
     1.73510585E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     2.37602800E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     5.96954468E-04    2          23        25   # BR(A_2 -> Z H_1)
     5.79067564E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.37808820E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     9.60219891E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     5.14414468E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.70750704E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.88190075E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.67264818E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.79125758E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     5.94325995E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     6.55301704E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     2.65895751E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     8.01634335E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.07190758E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     5.05020382E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.14514144E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     8.17983404E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     3.35342213E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.25138325E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.25138325E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     4.60477908E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.56486643E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.56486643E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.70931517E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.70931517E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.79155703E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.79155703E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     2.23777699E+03   # Charged Higgs
     4.04901163E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.17554009E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     1.04368123E-02    2           2        -3   # BR(H+ -> u sbar)
     3.71128273E-04    2           4        -3   # BR(H+ -> c sbar)
     8.16877561E-06    2           2        -5   # BR(H+ -> u bbar)
     5.64147341E-04    2           4        -5   # BR(H+ -> c bbar)
     3.52911017E-01    2           6        -5   # BR(H+ -> t bbar)
     5.25502831E-04    2          24        25   # BR(H+ -> W+ H_1)
     5.10285483E-12    2          24        35   # BR(H+ -> W+ H_2)
     1.47874612E-12    2          24        36   # BR(H+ -> W+ A_1)
     1.65673999E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     2.12922948E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     2.97545831E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.08857855E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.08854331E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     3.09641227E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.09008576E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.20684105E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     5.95124958E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     4.74623517E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.08590641E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.08590641E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     2.62247823E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     2.79317666E-04    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     5.47201746E-04    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     9.58711773E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     3.79712139E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     3.79712139E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.25335057E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.25622018E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.87025061E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32241904E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32241904E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12305642E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12305613E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10904938E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     9.83400784E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.50019174E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.59213602E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.50019174E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.59213602E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.41061306E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.41061306E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.52903883E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.48850074E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.48850074E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     7.55570513E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     7.72878394E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.12634326E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     5.86557394E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.06460803E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.06139658E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.20193418E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.12746913E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     6.37725968E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.11107830E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.12746913E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     6.37725968E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.11107830E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     1.58040732E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     3.68241936E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     3.75823044E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.12575323E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.37035943E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     3.75823044E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.12575323E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.37035943E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     5.91545218E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     1.81715458E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     4.77115394E-04    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.59424013E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     3.72293769E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     9.02616776E-03    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.49827367E-12   # neutralino2
     1.54744423E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.09680508E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.63030988E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.09680508E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.63030988E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.93597442E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59212572E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59218705E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.64670122E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29174039E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29174039E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29174039E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.15049280E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.15049280E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.15049280E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.15049280E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     3.83611401E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     3.83611401E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     3.83611402E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     3.83611402E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.69613291E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.46546300E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     8.51298053E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.05613944E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.05613944E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.99679910E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.38571086E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.22780699E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.17425256E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     9.50790453E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     9.50790453E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.93213797E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.93213797E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.42461099E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.42461099E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.82685919E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.82685919E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     9.50790453E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     9.50790453E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.93213797E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.93213797E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.42461099E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.42461099E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.82685919E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.82685919E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.54382686E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.54382686E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.93982759E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.93982759E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.54382686E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.54382686E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.93982759E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.93982759E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     7.68385611E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     7.68385611E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     7.55565200E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     7.55565200E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     8.92764370E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     8.92764370E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     8.92764370E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     8.92764370E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     8.92764370E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     8.92764370E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.58754718E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     6.21027052E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     6.09574622E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     3.36197852E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     9.20834805E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     1.85243184E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     4.28328301E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     4.28328301E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     1.80838489E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     1.80838489E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     7.92503854E-03    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.00170892E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     9.86179681E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.61498719E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.26626070E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.05636118E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.05636118E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.72522595E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.91939910E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     8.25242345E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.01887379E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     6.40146542E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     6.40146542E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.32185434E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.32185434E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     9.62001832E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     9.62001832E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.30225624E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.30225624E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     6.40146542E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     6.40146542E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.32185434E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.32185434E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     9.62001832E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     9.62001832E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.30225624E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.30225624E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.70009472E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.70009472E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.32352670E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.32352670E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.70009472E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.70009472E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.32352670E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.32352670E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     7.69459749E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     7.69459749E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     7.54981343E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     7.54981343E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.02451419E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.02451419E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.02451419E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.02451419E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.02451419E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.02451419E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.56568767E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     6.21088596E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     6.09849107E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     3.32109308E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     9.21228781E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     1.85327220E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.93605537E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.51271830E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.93605537E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.51271830E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.76996014E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.76996014E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.15365895E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.15365895E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.15365895E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     4.24333441E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     4.24333441E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     1.80911408E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     1.80911408E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     7.80012450E-03    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.00259052E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     9.86329916E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.46589066E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     8.51446197E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.05602787E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.05602787E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     3.99599120E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.38514192E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.22754373E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.17405571E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     9.53994663E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     9.53994663E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.93865300E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.93865300E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.42942100E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.42942100E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.84314461E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.84314461E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     9.53994663E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     9.53994663E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.93865300E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.93865300E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.42942100E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.42942100E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.84314461E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.84314461E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.54362526E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.54362526E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.93967491E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.93967491E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.54362526E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.54362526E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.93967491E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.93967491E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     7.68470012E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     7.68470012E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     7.55649800E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     7.55649800E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     8.92693831E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     8.92693831E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     8.92693831E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     8.92693831E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     8.92693831E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     8.92693831E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.58797164E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     6.21243565E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     6.09737672E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     3.36304684E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     9.21178419E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     1.85292988E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     8.63080956E-30    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.12015356E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     8.63080956E-30    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.12015356E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     2.57221089E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     2.57221089E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     5.14293693E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     5.14293693E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     5.14293693E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.06842611E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.38666170E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.06842611E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.38666170E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     3.18419408E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     3.18419408E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     6.36655003E-21    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     6.36655003E-21    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     6.36655003E-21    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     4.28469460E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     4.28469460E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     1.80887098E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     1.80887098E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     7.92762111E-03    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.00248885E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.44484623E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     4.53837645E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.12387667E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.13140887E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.88997089E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.83548981E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.89576745E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.13140887E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.88997089E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.83548981E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.89576745E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     3.84870470E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.81564433E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.41819263E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.99495844E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.17857472E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.17857472E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.17857472E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.17857472E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     5.86902786E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     5.86902786E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28358431E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81469100E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00889212E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963878E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08227667E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998724E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.27624238E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28358431E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81469100E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00889212E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963878E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08227667E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998724E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.27624238E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.63404040E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50149097E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16816273E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.33034630E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     4.01093466E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.30967775E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     1.99689797E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     3.98794359E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     6.22033344E-03    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     4.25976178E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     6.43277360E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28293652E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89004658E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00094691E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004843E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28293652E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89004658E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00094691E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004843E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.31027840E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.83912413E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.98549545E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.97950162E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     5.10905160E-03    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14499564E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22391411E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21117967E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24177934E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11486355E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20782874E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24755062E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.44969227E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57524439E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14510980E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27593169E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20589560E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24163861E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11501251E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04198387E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09682655E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.40725039E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89031720E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14499564E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22391411E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21117967E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24177934E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11486355E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20782874E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24755062E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.44969227E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57524439E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14510980E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27593169E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20589560E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24163861E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11501251E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04198387E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09682655E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.40725039E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89031720E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     6.85229451E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.96278904E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     7.60797721E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.99471918E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.06628605E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.09509269E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     1.52250719E-03    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.14621103E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     9.07785287E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     7.22732071E-03    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.33097678E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.19865785E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.16645549E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     8.73109407E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     3.35656657E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     3.19167444E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.03389746E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.50025430E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.87530106E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.19186537E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.40925118E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     7.03001475E-10    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     2.56968876E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     2.56721708E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     1.71225513E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     9.88038518E-04    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.66920773E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.13894828E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.14829099E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.14783666E-03    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     5.33544183E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     6.12056408E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     3.51412598E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     5.59136145E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     7.64178232E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     9.69022720E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     4.77512822E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.76844412E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     6.46724726E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     6.46813194E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     9.52663940E-05    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.30300825E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.78886245E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     3.75229597E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.35936617E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.33228230E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     6.66582414E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
