# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     1.18017199E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     3.05053373E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28059661E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     3.04477803E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     3.04477758E+04   # second pseudoscalar
        37     3.04718930E+04   # charged Higgs
   1000001     1.00572739E+04   #  ~d_L
   2000001     1.00571441E+04   #  ~d_R
   1000002     1.00569834E+04   #  ~u_L
   2000002     1.00570515E+04   #  ~u_R
   1000003     1.00572739E+04   #  ~s_L
   2000003     1.00571441E+04   #  ~s_R
   1000004     1.00569834E+04   #  ~c_L
   2000004     1.00570515E+04   #  ~c_R
   1000005     1.01211459E+04   #  ~b_1
   2000005     1.02896842E+04   #  ~b_2
   1000006     1.02782991E+04   #  ~t_1
   2000006     1.07488479E+04   #  ~t_2
   1000011     4.30464434E+03   #  ~e_L
   2000011     4.30462962E+03   #  ~e_R
   1000012     4.30397539E+03   #  ~nue_L
   1000013     4.30464434E+03   #  ~mu_L
   2000013     4.30462962E+03   #  ~mu_R
   1000014     4.30397539E+03   #  ~numu_L
   1000015     4.28099022E+03   #  ~tau_1
   2000015     4.32815528E+03   #  ~tau_2
   1000016     4.30397539E+03   #  ~nutau_L
   1000021     2.47692801E+03   #  ~g
   1000022     7.49840577E+02   # neutralino(1)
   1000023     7.90317331E+02   # neutralino(2)
   1000025     1.01200567E+04   # neutralino(3)
   1000035    -1.01203739E+04   # neutralino(4)
   1000045     1.01205768E+04   # neutralino(5)
   1000024     7.90317155E+02   # chargino(1)
   1000037     1.01207081E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.63623188E-04   # BR(b -> s gamma)
    11     4.17061745E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.10184631E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08167191E-01   # Delta M_d in ps^-1
    21     9.83247613E-01   # Delta M_d +Theor.Err.
    22     1.43976534E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79321241E+01   # Delta M_s in ps^-1
    31     2.21886225E+01   # Delta M_s +Theor.Err.
    32     1.41225756E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66829213E-09   # BR(Bs -> mu+mu-)
    41     4.51888262E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07878086E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007823E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63114711E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58144053E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64882556E-06   BR(B->Xs mu+mu-)low
#   1.83969322E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45795790E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.35847020E-07   BR(B->Xs mu+mu-)high
#   3.76123725E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.55703141E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.86245491E-05   BR(b -> d gamma)
#   2.13576906E-05   BR(b -> d gamma)+Theor.Err.)
#   1.38914077E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.02105123E-10   BR(Bd -> mu+mu-)
#   1.77438421E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.30744771E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88972043E-05   BR(B-> Xs nu nubar)
#   3.49074964E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28869122E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96589218E-06   BR(B+-> K+ nu nubar)
#   4.90730468E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02447968E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15742440E-06   BR(B-> Ks nu nubar)
#   1.11406859E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17416287E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999521E-01   RD
#   3.30999665E-01   RD+Theor.Err.
#   2.62999377E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999967E-01   RD*
#   2.57999979E-01   RD*+Theor.Err.
#   2.45999688E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60718005E-11   BR(K+-> Pi+ nu nubar)
#   1.06072698E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60709032E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082837E-11   BR(KL-> Pi0 nu nubar)
#   3.90086798E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50078876E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793550E-03   DMK in ps-1
#   9.82396868E-03   DMK+Theor.Err.
#   1.81190283E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518423E-03   epsK
#   2.41912980E-03   epsK+Theor.Err.
#   1.32483514E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.20715900E-12   # Del_a_mu
    61     2.83634282E-10   # Del_a_mu + Theor.Err.
    62    -2.79219964E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.59021022E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.1% ~1+ ~o2 ->ne E
   3.1% ~1+ ~o2 ->nm M
   3.1% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00859925E+04   # MUEFF
     2     1.17545394E+01   # TAN(BETA)
     3     2.40829417E+02   # V(Q)
     4     9.30575602E+08   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     8.47699008E-02   # S_(1,1)
  1  2     9.96400554E-01   # S_(1,2)
  1  3    -6.28934371E-07   # S_(1,3)
  2  1     1.05779957E-07   # S_(2,1)
  2  2     6.22207015E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.96400554E-01   # S_(3,1)
  3  2    -8.47699008E-02   # S_(3,2)
  3  3    -5.26547811E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     2.71654933E-08   # P_(1,1)
  1  2     2.30182494E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.96429341E-01   # P_(2,1)
  2  2     8.44308582E-02   # P_(2,2)
  2  3    -2.72628396E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.73418265E-01   # Rst_(1,1)
  1  2     2.29034673E-01   # Rst_(1,2)
  2  1    -2.29034673E-01   # Rst_(2,1)
  2  2    -9.73418265E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     6.14780412E-02   # Rsb_(1,1)
  1  2     9.98108436E-01   # Rsb_(1,2)
  2  1    -9.98108436E-01   # Rsb_(2,1)
  2  2     6.14780412E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.06996448E-01   # Rsl_(1,1)
  1  2     7.07217097E-01   # Rsl_(1,2)
  2  1    -7.07217097E-01   # Rsl_(2,1)
  2  2     7.06996448E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99988415E-01   # N_(1,1)
  1  2    -2.05635597E-03   # N_(1,2)
  1  3     4.29882704E-03   # N_(1,3)
  1  4    -6.78513840E-04   # N_(1,4)
  1  5     1.57048938E-09   # N_(1,5)
  2  1     2.09162197E-03   # N_(2,1)
  2  2     9.99964890E-01   # N_(2,2)
  2  3    -8.01027899E-03   # N_(2,3)
  2  4     1.29572027E-03   # N_(2,4)
  2  5    -2.93809971E-09   # N_(2,5)
  3  1    -1.51366549E-05   # N_(3,1)
  3  2     2.84422870E-05   # N_(3,2)
  3  3     3.05246937E-03   # N_(3,3)
  3  4    -3.05278770E-03   # N_(3,4)
  3  5     9.99990681E-01   # N_(3,5)
  4  1    -2.55010063E-03   # N_(4,1)
  4  2     4.75321945E-03   # N_(4,2)
  4  3     7.07083361E-01   # N_(4,3)
  4  4     7.07109627E-01   # N_(4,4)
  4  5     1.31476813E-07   # N_(4,5)
  5  1     3.50581944E-03   # N_(5,1)
  5  2    -6.58755182E-03   # N_(5,2)
  5  3    -7.07065173E-01   # N_(5,3)
  5  4     7.07095833E-01   # N_(5,4)
  5  5     4.31718890E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935693E-01   # U_(1,1)
  1  2    -1.13405980E-02   # U_(1,2)
  2  1     1.13405980E-02   # U_(2,1)
  2  2     9.99935693E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99998317E-01   # V_(1,1)
  1  2    -1.83448217E-03   # V_(1,2)
  2  1     1.83448217E-03   # V_(2,1)
  2  2     9.99998317E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99971111E-01   # U-type fermions
  1  2     1.00401562E+00   # D-type fermions
  1  3     1.00381515E+00   # b-quarks
  1  4     1.00402966E+00   # taus
  1  5     9.99999942E-01   # W,Z bosons
  1  6     9.99798933E-01   # Gluons
  1  7     1.00006391E+00   # Photons
# H2
  2  1     6.24436666E-07   # U-type fermions
  2  2     1.25285896E-06   # D-type fermions
  2  3     1.23859168E-06   # b-quarks
  2  4     1.25385751E-06   # taus
  2  5     6.28916419E-07   # W,Z bosons
  2  6     6.25360788E-07   # Gluons
  2  7     3.77092581E-07   # Photons
# H3
  3  1    -8.50736699E-02   # U-type fermions
  3  2     1.18013790E+01   # D-type fermions
  3  3     1.12122025E+01   # b-quarks
  3  4     1.18426148E+01   # taus
  3  5    -3.40262500E-04   # W,Z bosons
  3  6     5.41185955E-02   # Gluons
  3  7     6.43596911E-04   # Photons
# A1
  4  1     2.31007343E-09   # U-type fermions
  4  2     3.21748397E-07   # D-type fermions
  4  3     2.88804016E-07   # b-quarks
  4  4     3.24054137E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     3.27560823E-09   # Gluons
  4  7     3.52478088E-07   # Photons
# A2
  5  1     8.47334124E-02   # U-type fermions
  5  2     1.18017199E+01   # D-type fermions
  5  3     1.12125434E+01   # b-quarks
  5  4     1.18429557E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.08686056E-01   # Gluons
  5  7     5.42921797E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.628916E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.340262E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.628916E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.340262E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999799         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.625361E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.541186E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.327561E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.108686         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00006         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.377093E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.643597E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352478E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.542922E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00382         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.123859E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     11.2122         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.288804E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         11.2125         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999971         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.624437E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.850737E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.231007E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.847334E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00403         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.125386E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     11.8426         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.324054E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         11.8430         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59575145E-01   # g1(Q,DR_bar)
     2     6.30060415E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.13997117E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.51429549E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.18888175E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     8.18903589E+08   # M_HD^2
    22    -1.02312672E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.73418265E-01   # R_u_33
  3  6     2.29034673E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.73418265E-01   # R_u_66
  6  3    -2.29034673E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     6.14780412E-02   # R_d_33
  3  6     9.98108436E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     6.14780412E-02   # R_d_66
  6  3    -9.98108436E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.06996448E-01   # R_e_33
  3  6     7.07217097E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.06996448E-01   # R_e_66
  6  3    -7.07217097E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.41169234E+16 # (GUT SCALE)
     1     6.94411781E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94411784E-01   # g2(MGUT,DR_bar)
     3     6.92342093E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.41169234E+16 # (GUT SCALE)
  3  3     4.83083984E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.41169234E+16 # (GUT SCALE)
  3  3     6.24117614E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.41169234E+16 # (GUT SCALE)
  3  3     8.44522823E-02   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.41169234E+16 # (GUT SCALE)
  3  3     3.00195301E+04   # ATOP
BLOCK GUTAD Q=  1.41169234E+16 # (GUT SCALE)
  3  3     1.56327308E+04   # ABOT
BLOCK GUTAE Q=  1.41169234E+16 # (GUT SCALE)
  2  2     5.11566522E+03   # AMUON
  3  3     5.17210408E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.41169234E+16 # (GUT SCALE)
     1     1.69579956E+03   # M1
     2     9.48052888E+02   # M2
     3     9.83145362E+02   # M3
    21     8.89270696E+08   # M_HD^2
    22     1.75708322E+08   # M_HU^2
    31     8.41915465E+03   # M_eL
    32     8.41915465E+03   # M_muL
    33     8.63032377E+03   # M_tauL
    34    -9.16198387E+03   # M_eR
    35    -9.16198387E+03   # M_muR
    36    -8.75819837E+03   # M_tauR
    41     9.23411240E+03   # M_q1L
    42     9.23411240E+03   # M_q2L
    43     1.39892112E+04   # M_q3L
    44     1.30258872E+04   # M_uR
    45     1.30258872E+04   # M_cR
    46     1.95961862E+04   # M_tR
    47     8.19052998E+03   # M_dR
    48     8.19052998E+03   # M_sR
    49     8.74844466E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.41169234E+16 # (GUT SCALE)
     1     1.93059667E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.16808834E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270801E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.19134091E+04   # PS=MHU
     2     6.84637539E+02   # PS=MHD
     3     1.02102567E+04   # PS=MS
     4    -2.17635288E+02   # PS=ALAMBDA
     5     2.54352344E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.09579388E+04   # PS=LAMBDA
    12    -1.09579388E+04   # PS=KAPPA
    13     1.05244012E+00   # PS=HTOP
    14    -5.26220057E-01   # PS=G
    15     1.19134091E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00335754E+00   # VBF/VH -> H1 -> tautau
    12     1.00295421E+00   # ggF -> H1 -> tautau
    13     1.00281484E+00   # VBF/VH -> H1 -> bb
    14     1.00275702E+00   # ttH -> H1 -> bb
    15     9.95319669E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.94919573E-01   # ggF -> H1 -> ZZ/WW
    17     9.95504721E-01   # VBF/VH -> H1 -> gammagamma
    18     9.95104550E-01   # ggF -> H1 -> gammagamma
    21     1.07651335E-12   # VBF/VH -> H2 -> tautau
    22     1.06437544E-12   # ggF -> H2 -> tautau
    23     9.99599645E-13   # VBF/VH -> H2 -> bb
    24     9.85410127E-13   # ttH -> H2 -> bb
    25     2.70837571E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.67783823E-13   # ggF -> H2 -> ZZ/WW
    27     9.73741673E-14   # VBF/VH -> H2 -> gammagamma
    28     9.62762540E-14   # ggF -> H2 -> gammagamma
    31     4.45805036E-01   # VBF/VH -> H3 -> tautau
    32     1.12774219E+04   # ggF -> H3 -> tautau
    33     3.88730381E-01   # VBF/VH -> H3 -> bb
    34     2.43002444E+04   # ttH -> H3 -> bb
    35     3.68025527E-10   # VBF/VH -> H3 -> ZZ/WW
    36     9.30985251E-06   # ggF -> H3 -> ZZ/WW
    37     1.31674731E-09   # VBF/VH -> H3 -> gammagamma
    38     3.33094375E-05   # ggF -> H3 -> gammagamma
    42     1.76187527E-12   # ggF -> A1 -> tautau
    44     5.56064533E-13   # ttH -> A1 -> bb
    46     7.46577177E-20   # ggF -> A1 -> ZZ/WW
    48     2.08462694E-12   # ggF -> A1 -> gammagamma
    52     4.55434084E+04   # ggF -> A2 -> tautau
    54     2.41434544E+04   # ttH -> A2 -> bb
    56     8.06292763E-09   # ggF -> A2 -> ZZ/WW
    58     9.57204299E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.19301436E-01   # Hgammagamma
     2     5.77778143E-01   # Hff
     3     2.02084759E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54285248E-01
 A6  0.19825224E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.10980608E+00
 L2  0.26606520E+00
 L3  0.72101656E-01
 L4 -0.17202893E+00
 L5 -0.14994993E-02
 L6 -0.50115938E-03
 L7  0.52117434E-02
 K1  0.39234364E-09
 K2  0.38921291E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19374981E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.52152080E-01
 DELML -0.34571492E-02
 X(1)  0.99957276E+00
 X(2)  0.97579804E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.50903224E-03   # Lightest neutral Higgs scalar
     5.26020724E-02    2          21        21   # BR(H_1 -> hadrons)
     4.90646667E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.09765918E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.92671342E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.69269678E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.65230705E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.57923187E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.37461816E-02    2          23        23   # BR(H_1 -> Z Z)
     2.28721200E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.80676929E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.69775228E-07   # 2nd neutral Higgs scalar
     5.87616056E-08    2          21        21   # BR(H_2 -> hadrons)
     9.85249796E-15    2          11       -11   # BR(H_2 -> e- e+)
     4.21225060E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.19336460E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.44833836E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.98115599E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.46452531E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.56289669E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.27912938E-01    2          23        23   # BR(H_2 -> Z Z)
     2.27367190E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.89890011E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.46326797E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.89181878E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.94177619E-18    2          23        36   # BR(H_2 -> A_1 Z)
     3.53500083E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     2.46444020E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     4.29486914E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     8.62818249E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.60472069E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.60472069E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     2.94647583E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     2.94647583E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.49253037E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.49253037E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     2.35106095E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     2.38844270E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.77646379E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.77646379E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.49253037E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     4.97620986E+02   # 3rd neutral Higgs scalar
     6.16507419E-05    2          21        21   # BR(H_3 -> hadrons)
     1.46043209E-09    2          11       -11   # BR(H_3 -> e- e+)
     6.24380332E-05    2          13       -13   # BR(H_3 -> muon muon)
     1.77846747E-02    2          15       -15   # BR(H_3 -> tau tau)
     1.67616230E-07    2           4        -4   # BR(H_3 -> c cbar)
     7.12476669E-02    2           5        -5   # BR(H_3 -> b bbar)
     1.51778203E-02    2           6        -6   # BR(H_3 -> t tbar)
     2.11961942E-03    2          24       -24   # BR(H_3 -> W+ W-)
     1.05884517E-03    2          23        23   # BR(H_3 -> Z Z)
     1.04278473E-08    2          22        22   # BR(H_3 -> gamma gamma)
     1.00765764E-08    2          23        22   # BR(H_3 -> Z gamma)
     1.86577662E-07    2          25        25   # BR(H_3 -> H_1 H_1)
     3.80036401E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     3.47226403E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     1.09311139E-24    2          36        36   # BR(H_3 -> A_1 A_1)
     1.35189866E-11    2          23        36   # BR(H_3 -> A_1 Z)
     2.66074832E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.84494377E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.48876027E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.51544021E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.40858743E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     3.19816486E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.55375436E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.21927377E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.33717244E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.30845789E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     5.47446650E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     7.01324934E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     4.73461365E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.10302761E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     6.44135944E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     6.42507981E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.05795943E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.05795943E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.62556930E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     4.55983185E-08    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     4.55983185E-08    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     8.08262007E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     8.08262007E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     6.68152974E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     6.68152974E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     2.02064062E-09    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     2.02064062E-09    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.10461871E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.04982860E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     8.36641509E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     8.36641509E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     5.14063497E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     5.44435035E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     3.35994122E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     3.35994122E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.21043256E-08    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.21043256E-08    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     7.74525345E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     7.74525345E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     3.92151306E-08    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     3.92151306E-08    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     2.49831060E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.55188753E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     3.65754395E-11    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     3.65754395E-11    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     3.92151306E-08    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     5.91473336E-15   # Lightest pseudoscalar
     5.38320606E-04    2          21        21   # BR(A_1 -> hadrons)
     8.00310770E-09    2          11       -11   # BR(A_1 -> e- e+)
     3.42157849E-04    2          13       -13   # BR(A_1 -> muon muon)
     9.81737795E-02    2          15       -15   # BR(A_1 -> tau tau)
     1.61773515E-05    2           4        -4   # BR(A_1 -> c cbar)
     4.57377005E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.06139710E-01    2           6        -6   # BR(A_1 -> t tbar)
     1.72880499E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.59311366E-01    2          23        22   # BR(A_1 -> Z gamma)
     8.97413025E-05    2          23        25   # BR(A_1 -> Z H_1)
     1.15397410E-04    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     8.03885247E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.39982815E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     2.81212322E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     4.97006919E+02   # 2nd pseudoscalar
     6.22253097E-05    2          21        21   # BR(A_2 -> hadrons)
     1.46232078E-09    2          11       -11   # BR(A_2 -> e- e+)
     6.25187805E-05    2          13       -13   # BR(A_2 -> muon muon)
     1.78076712E-02    2          15       -15   # BR(A_2 -> tau tau)
     2.43317315E-07    2           4        -4   # BR(A_2 -> c cbar)
     7.13576418E-02    2           5        -5   # BR(A_2 -> b bbar)
     1.50763263E-02    2           6        -6   # BR(A_2 -> t tbar)
     7.42980440E-09    2          22        22   # BR(A_2 -> gamma gamma)
     5.07038033E-09    2          23        22   # BR(A_2 -> Z gamma)
     1.37866953E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     1.39987392E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     2.15767812E-03    2          23        25   # BR(A_2 -> Z H_1)
     3.73075829E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.81774760E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.95536463E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.55575364E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.41379015E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.51736510E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.39230275E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.27375896E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.35518099E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.21994123E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     4.29205212E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     6.44725875E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.48794091E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.04389846E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.11261118E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.62471241E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     6.81508935E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.06044278E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.06044278E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     3.01407842E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.04515334E-01    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.04515334E-01    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     3.41509159E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     3.41509159E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     2.52491612E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     2.52491612E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     5.39703978E+02   # Charged Higgs
     5.76183973E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     1.64110453E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     7.99110907E-02    2           2        -3   # BR(H+ -> u sbar)
     5.65059984E-05    2           4        -3   # BR(H+ -> c sbar)
     2.49036896E-05    2           2        -5   # BR(H+ -> u bbar)
     1.04574367E-04    2           4        -5   # BR(H+ -> c bbar)
     7.78267295E-02    2           6        -5   # BR(H+ -> t bbar)
     1.99171735E-03    2          24        25   # BR(H+ -> W+ H_1)
     3.44573401E-11    2          24        35   # BR(H+ -> W+ H_2)
     1.24950291E-11    2          24        36   # BR(H+ -> W+ A_1)
     3.48559441E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.52674788E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.54056662E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.89975601E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.89969675E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.38417749E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.90430614E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.08579834E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.06558379E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     5.96866068E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.02695387E-07    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.02695387E-07    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     4.98329427E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.12009138E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     2.04714596E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.80648334E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     4.37140725E-08    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     4.37140725E-08    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.28149955E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.36588609E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     2.31685523E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33239002E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33239002E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11531770E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11531768E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10458457E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.24065069E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     5.84654670E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.22258516E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     5.84654670E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.22258516E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     1.24638449E-06    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     1.24638449E-06    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.31861965E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.76252582E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.76252582E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     5.85334859E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     7.36997360E-03    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.91943900E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     8.01723210E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.83784022E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.83069012E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.06087085E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.14661475E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     2.18675381E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     2.04783205E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.14661475E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     2.18675381E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     2.04783205E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     5.98878094E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.22186249E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     3.82204916E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     7.28917936E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     6.82610683E-20    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     3.82204916E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     7.28917936E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     6.82610683E-20    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     8.02045583E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.46938643E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.34884431E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     9.55148643E-05    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.94238591E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     3.02577785E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     4.20780996E-12   # neutralino2
     1.53628471E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.17060392E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.73845602E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.17060392E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.73845602E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.85010326E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.57916729E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.57917117E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58143780E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27992432E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27992432E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27992432E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     6.01488033E-20    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     6.01488033E-20    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     6.01488033E-20    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     6.01488033E-20    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     2.00555542E-20    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     2.00555542E-20    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     2.00555542E-20    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     2.00555542E-20    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.35196749E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.89879219E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.95319312E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.82669028E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.82669028E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     6.05880924E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     5.79240159E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.85505820E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.98541118E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.56111947E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.56111947E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.12768960E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.12768960E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     8.30743563E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     8.30743563E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.81473761E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.81473761E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.56111947E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.56111947E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.12768960E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.12768960E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     8.30743563E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     8.30743563E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.81473761E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.81473761E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.88858373E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.88858373E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.95958071E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.95958071E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.88858373E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.88858373E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.95958071E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.95958071E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     6.31579673E-03    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     6.31579673E-03    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     6.84539273E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     6.84539273E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.36348760E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.36348760E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.36348760E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.36348760E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.36348760E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.36348760E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.70705276E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     8.40737728E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     8.14631067E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.14464644E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     4.40136743E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.45917773E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.18812934E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.18812934E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.45751873E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.45751873E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.80105653E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     1.46158948E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.25946316E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     5.47584169E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.91066136E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.82423060E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.82423060E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.19799756E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.03228383E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.63508768E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.06264358E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     2.90293477E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     2.90293477E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     5.99332882E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     5.99332882E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     4.35102793E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     4.35102793E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.49595903E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.49595903E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     2.90293477E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     2.90293477E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     5.99332882E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     5.99332882E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     4.35102793E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     4.35102793E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.49595903E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.49595903E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.00840262E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.00840262E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.56448855E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.56448855E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.00840262E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.00840262E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.56448855E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.56448855E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     6.38809842E-03    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     6.38809842E-03    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     6.76273701E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     6.76273701E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.11906521E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.11906521E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.11906521E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.11906521E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.11906521E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.11906521E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.89272363E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     8.40465185E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     8.14273533E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.18648188E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     4.39879280E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.45811437E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     9.31136201E-23    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     1.20844394E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     9.31136201E-23    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     1.20844394E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     2.77473370E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     2.77473370E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     5.54781108E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     5.54781108E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     5.54781108E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.23015216E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.23015216E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.45623791E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.45623791E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.88900462E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     1.46104521E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.25342627E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.89957273E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.95588178E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.82660949E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.82660949E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     6.05773352E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     5.79168757E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.85470292E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.98516551E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.61005795E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.61005795E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.13762423E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.13762423E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.38086511E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.38086511E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     2.83956942E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     2.83956942E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.61005795E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.61005795E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.13762423E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.13762423E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.38086511E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.38086511E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     2.83956942E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     2.83956942E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.88844099E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.88844099E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.95947412E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.95947412E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.88844099E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.88844099E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.95947412E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.95947412E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     6.31700878E-03    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     6.31700878E-03    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     6.84664540E-03    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     6.84664540E-03    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.36343796E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.36343796E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.36343796E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.36343796E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.36343796E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.36343796E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.70991744E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     8.42821508E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     8.14950309E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.14544785E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     4.40526014E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.46014934E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.80535853E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     2.34302411E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.80535853E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     2.34302411E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     5.37986723E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     5.37986723E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     1.07565231E-29    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     1.07565231E-29    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     1.07565231E-29    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     5.35321207E-19    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     6.94748703E-19    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     5.35321207E-19    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     6.94748703E-19    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     1.59522720E-19    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     1.59522720E-19    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     3.18950216E-19    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     3.18950216E-19    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     3.18950216E-19    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.18896917E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.18896917E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.45848955E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.45848955E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.80281525E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     1.46399793E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.67679779E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.40112695E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.02989114E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.94334781E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.12702693E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.36201629E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.13581445E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.94334781E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.12702693E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.36201629E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.13581445E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.55488414E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.66745792E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.28215258E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.11881111E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.02628694E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.02628694E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.02628694E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.02628694E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.84309154E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.84309154E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28151365E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.78473009E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01207815E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00944884E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08210617E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99995655E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     4.34465857E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28151365E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.78473009E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01207815E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00944884E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08210617E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99995655E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     4.34465857E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.66968962E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52304818E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16248911E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31446271E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.69368357E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53569275E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15832311E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30598414E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28090141E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.92619463E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99754662E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00983392E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28090141E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.92619463E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99754662E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00983392E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28091266E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.92617349E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99754024E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00984241E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13654170E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.20485462E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22475326E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24404366E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11143247E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19889945E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25554901E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.85986392E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57444324E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13665166E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.30231239E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21492608E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24390236E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11158190E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03302561E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09896021E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     4.80294432E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89010350E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13654170E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.20485462E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22475326E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24404366E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11143247E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19889945E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25554901E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.85986392E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57444324E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13665166E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.30231239E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21492608E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24390236E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11158190E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03302561E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09896021E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     4.80294432E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89010350E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.50093871E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.12968783E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.94760867E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.89167647E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.32031142E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.77486228E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     6.22540933E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.19350084E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.64721923E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     4.59270945E-12    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     1.19143645E-07    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     2.32482213E-07    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     2.80495902E-18    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     6.07533194E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.72208229E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.18320943E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.19128275E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.45162557E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.17356831E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.36358743E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.59097606E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     8.81164704E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     5.20228309E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     2.08721004E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     3.90705061E-04    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     4.03863960E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.07138646E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.09359433E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.57715641E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     5.15607558E-04    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.88290734E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.28193403E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.31313715E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.18025366E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     7.22339965E-11    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     3.82883492E-06    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     3.85285489E-06    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.23650468E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.12125145E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     5.20627600E-05    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     4.88134714E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
