# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     1.98489545E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     3.95601787E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28792109E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     3.94483451E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     3.94483443E+04   # second pseudoscalar
        37     3.95252371E+04   # charged Higgs
   1000001     1.00572754E+04   #  ~d_L
   2000001     1.00571444E+04   #  ~d_R
   1000002     1.00569822E+04   #  ~u_L
   2000002     1.00570510E+04   #  ~u_R
   1000003     1.00572754E+04   #  ~s_L
   2000003     1.00571444E+04   #  ~s_R
   1000004     1.00569822E+04   #  ~c_L
   2000004     1.00570510E+04   #  ~c_R
   1000005     1.03812982E+04   #  ~b_1
   2000005     1.04272961E+04   #  ~b_2
   1000006     1.03931772E+04   #  ~t_1
   2000006     1.10900510E+04   #  ~t_2
   1000011     4.30464648E+03   #  ~e_L
   2000011     4.30463163E+03   #  ~e_R
   1000012     4.30397125E+03   #  ~nue_L
   1000013     4.30464648E+03   #  ~mu_L
   2000013     4.30463163E+03   #  ~mu_R
   1000014     4.30397125E+03   #  ~numu_L
   1000015     4.26414708E+03   #  ~tau_1
   2000015     4.34475439E+03   #  ~tau_2
   1000016     4.30397125E+03   #  ~nutau_L
   1000021     2.47874986E+03   #  ~g
   1000022     7.49014257E+02   # neutralino(1)
   1000023     7.87410769E+02   # neutralino(2)
   1000025     1.01361903E+04   # neutralino(3)
   1000035    -1.01365329E+04   # neutralino(4)
   1000045     1.01366793E+04   # neutralino(5)
   1000024     7.87410673E+02   # chargino(1)
   1000037     1.01368372E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.54027727E-04   # BR(b -> s gamma)
    11     4.04918098E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.03137355E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08162674E-01   # Delta M_d in ps^-1
    21     9.83237723E-01   # Delta M_d +Theor.Err.
    22     1.43975490E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79318052E+01   # Delta M_s in ps^-1
    31     2.21881624E+01   # Delta M_s +Theor.Err.
    32     1.41223754E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66789111E-09   # BR(Bs -> mu+mu-)
    41     4.51843396E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07841198E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007224E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63113798E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58140368E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64993127E-06   BR(B->Xs mu+mu-)low
#   1.84065583E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45920671E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36450426E-07   BR(B->Xs mu+mu-)high
#   3.76661016E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.62398364E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.81946484E-05   BR(b -> d gamma)
#   2.08137481E-05   BR(b -> d gamma)+Theor.Err.)
#   1.35755488E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.06045516E-10   BR(Bd -> mu+mu-)
#   1.84817079E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.42476675E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88974827E-05   BR(B-> Xs nu nubar)
#   3.49077442E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28872212E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96593039E-06   BR(B+-> K+ nu nubar)
#   4.90733869E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02452208E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15751263E-06   BR(B-> Ks nu nubar)
#   1.11407645E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17426079E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999191E-01   RD
#   3.30999434E-01   RD+Theor.Err.
#   2.62998948E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999945E-01   RD*
#   2.57999964E-01   RD*+Theor.Err.
#   2.45999473E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60718118E-11   BR(K+-> Pi+ nu nubar)
#   1.06072667E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60709566E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082889E-11   BR(KL-> Pi0 nu nubar)
#   3.90086661E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50079116E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793547E-03   DMK in ps-1
#   9.82396862E-03   DMK+Theor.Err.
#   1.81190282E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518123E-03   epsK
#   2.41912559E-03   epsK+Theor.Err.
#   1.32483333E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     6.59899613E-12   # Del_a_mu
    61     2.88134180E-10   # Del_a_mu + Theor.Err.
    62    -2.74936188E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.43115225E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.7% ~1+ ~1- ->s S
   2.7% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01028886E+04   # MUEFF
     2     1.97528242E+01   # TAN(BETA)
     3     2.40829423E+02   # V(Q)
     4     1.56500774E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     5.05619219E-02   # S_(1,1)
  1  2     9.98720928E-01   # S_(1,2)
  1  3    -6.60688114E-07   # S_(1,3)
  2  1     6.37559296E-08   # S_(2,1)
  2  2     6.58306513E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.98720928E-01   # S_(3,1)
  3  2    -5.05619219E-02   # S_(3,2)
  3  3    -3.03891387E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.61076656E-08   # P_(1,1)
  1  2     8.11512040E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.98733314E-01   # P_(2,1)
  2  2     5.03166710E-02   # P_(2,2)
  2  3    -1.61280948E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.68080536E-01   # Rst_(1,1)
  1  2     2.50639336E-01   # Rst_(1,2)
  2  1    -2.50639336E-01   # Rst_(2,1)
  2  2    -9.68080536E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     2.16929549E-01   # Rsb_(1,1)
  1  2     9.76187262E-01   # Rsb_(1,2)
  2  1    -9.76187262E-01   # Rsb_(2,1)
  2  2     2.16929549E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07041617E-01   # Rsl_(1,1)
  1  2     7.07171940E-01   # Rsl_(1,2)
  2  1    -7.07171940E-01   # Rsl_(2,1)
  2  2     7.07041617E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989458E-01   # N_(1,1)
  1  2    -1.55742592E-03   # N_(1,2)
  1  3     4.28687127E-03   # N_(1,3)
  1  4    -5.30777202E-04   # N_(1,4)
  1  5     1.57824011E-09   # N_(1,5)
  2  1     1.59220990E-03   # N_(2,1)
  2  2     9.99966243E-01   # N_(2,2)
  2  3    -7.99612480E-03   # N_(2,3)
  2  4     1.02002042E-03   # N_(2,4)
  2  5    -2.95535513E-09   # N_(2,5)
  3  1    -1.62212615E-05   # N_(3,1)
  3  2     3.04731752E-05   # N_(3,2)
  3  3     3.37650168E-03   # N_(3,3)
  3  4    -3.37682914E-03   # N_(3,4)
  3  5     9.99988597E-01   # N_(3,5)
  4  1    -2.64819307E-03   # N_(4,1)
  4  2     4.93703726E-03   # N_(4,2)
  4  3     7.07082466E-01   # N_(4,3)
  4  4     7.07108901E-01   # N_(4,4)
  4  5     1.27403289E-07   # N_(4,5)
  5  1     3.39650455E-03   # N_(5,1)
  5  2    -6.38065394E-03   # N_(5,2)
  5  3    -7.07064827E-01   # N_(5,3)
  5  4     7.07095663E-01   # N_(5,4)
  5  5     4.77545080E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935955E-01   # U_(1,1)
  1  2    -1.13175204E-02   # U_(1,2)
  2  1     1.13175204E-02   # U_(2,1)
  2  2     9.99935955E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99998958E-01   # V_(1,1)
  1  2    -1.44374740E-03   # V_(1,2)
  2  1     1.44374740E-03   # V_(2,1)
  2  2     9.99998958E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99987598E-01   # U-type fermions
  1  2     1.00487415E+00   # D-type fermions
  1  3     1.00448787E+00   # b-quarks
  1  4     1.00490263E+00   # taus
  1  5     9.99999970E-01   # W,Z bosons
  1  6     9.99744687E-01   # Gluons
  1  7     1.00006374E+00   # Photons
# H2
  2  1     6.59141439E-07   # U-type fermions
  2  2     1.26709356E-06   # D-type fermions
  2  3     1.24595827E-06   # b-quarks
  2  4     1.26865193E-06   # taus
  2  5     6.60680632E-07   # W,Z bosons
  2  6     6.60667190E-07   # Gluons
  2  7     4.11799927E-07   # Photons
# H3
  3  1    -5.06260492E-02   # U-type fermions
  3  2     1.98487083E+01   # D-type fermions
  3  3     1.82756766E+01   # b-quarks
  3  4     1.99646929E+01   # taus
  3  5    -2.45563482E-04   # W,Z bosons
  3  6     2.70344372E-02   # Gluons
  3  7     3.43507511E-04   # Photons
# A1
  4  1     8.12541275E-10   # U-type fermions
  4  2     3.20125820E-07   # D-type fermions
  4  3     2.67832813E-07   # b-quarks
  4  4     3.23981546E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.65078106E-09   # Gluons
  4  7     3.52656256E-07   # Photons
# A2
  5  1     5.03804873E-02   # U-type fermions
  5  2     1.98489545E+01   # D-type fermions
  5  3     1.82759227E+01   # b-quarks
  5  4     1.99649390E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.62204827E-02   # Gluons
  5  7     2.68416349E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.660681E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.245563E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.660681E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.245563E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999745         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.660667E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.270344E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.165078E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.862205E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00006         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.411800E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.343508E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352656E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.268416E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00449         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124596E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     18.2757         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.267833E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         18.2759         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999988         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.659141E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.506260E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.812541E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.503805E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00490         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.126865E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     19.9647         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.323982E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         19.9649         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59562392E-01   # g1(Q,DR_bar)
     2     6.29991812E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.11433579E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.44438069E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.00646687E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.44741684E+09   # M_HD^2
    22    -1.04006114E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.68080536E-01   # R_u_33
  3  6     2.50639336E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.68080536E-01   # R_u_66
  6  3    -2.50639336E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     2.16929549E-01   # R_d_33
  3  6     9.76187262E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     2.16929549E-01   # R_d_66
  6  3    -9.76187262E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07041617E-01   # R_e_33
  3  6     7.07171940E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07041617E-01   # R_e_66
  6  3    -7.07171940E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40619275E+16 # (GUT SCALE)
     1     6.94256576E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94256575E-01   # g2(MGUT,DR_bar)
     3     6.92341804E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40619275E+16 # (GUT SCALE)
  3  3     4.81972424E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40619275E+16 # (GUT SCALE)
  3  3     1.03115751E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40619275E+16 # (GUT SCALE)
  3  3     1.46222458E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40619275E+16 # (GUT SCALE)
  3  3     3.00122812E+04   # ATOP
BLOCK GUTAD Q=  1.40619275E+16 # (GUT SCALE)
  3  3     1.61503032E+04   # ABOT
BLOCK GUTAE Q=  1.40619275E+16 # (GUT SCALE)
  2  2     5.40239488E+03   # AMUON
  3  3     5.57477654E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40619275E+16 # (GUT SCALE)
     1     1.69604855E+03   # M1
     2     9.49284838E+02   # M2
     3     9.83960674E+02   # M3
    21     1.61412628E+09   # M_HD^2
    22     1.41185921E+08   # M_HU^2
    31     1.03234811E+04   # M_eL
    32     1.03234811E+04   # M_muL
    33     1.11881731E+04   # M_tauL
    34    -1.24152648E+04   # M_eR
    35    -1.24152648E+04   # M_muR
    36    -1.08048407E+04   # M_tauR
    41     8.61053758E+03   # M_q1L
    42     8.61053758E+03   # M_q2L
    43     1.41462374E+04   # M_q3L
    44     1.47214149E+04   # M_uR
    45     1.47214149E+04   # M_cR
    46     2.07906758E+04   # M_tR
    47     6.61469367E+03   # M_dR
    48     6.61469367E+03   # M_sR
    49     9.11598820E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40619275E+16 # (GUT SCALE)
     1     1.95500194E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.19220619E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270799E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.20796913E+04   # PS=MHU
     2     4.26699782E+02   # PS=MHD
     3     1.06281612E+04   # PS=MS
     4    -1.29069883E+02   # PS=ALAMBDA
     5     2.64762951E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.11854962E+04   # PS=LAMBDA
    12    -1.11854962E+04   # PS=KAPPA
    13     1.04158319E+00   # PS=HTOP
    14    -5.20791590E-01   # PS=G
    15     1.20796913E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00438063E+00   # VBF/VH -> H1 -> tautau
    12     1.00386789E+00   # ggF -> H1 -> tautau
    13     1.00341614E+00   # VBF/VH -> H1 -> bb
    14     1.00339131E+00   # ttH -> H1 -> bb
    15     9.94604308E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.94096563E-01   # ggF -> H1 -> ZZ/WW
    17     9.94788834E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94280994E-01   # ggF -> H1 -> gammagamma
    21     1.10858554E-12   # VBF/VH -> H2 -> tautau
    22     1.10854043E-12   # ggF -> H2 -> tautau
    23     1.01941950E-12   # VBF/VH -> H2 -> bb
    24     1.01467513E-12   # ttH -> H2 -> bb
    25     3.00654281E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.00642047E-13   # ggF -> H2 -> ZZ/WW
    27     1.16810399E-13   # VBF/VH -> H2 -> gammagamma
    28     1.16805646E-13   # ggF -> H2 -> gammagamma
    31     9.74981037E-01   # VBF/VH -> H3 -> tautau
    32     1.18168921E+04   # ggF -> H3 -> tautau
    33     7.98086836E-01   # VBF/VH -> H3 -> bb
    34     3.39211570E+04   # ttH -> H3 -> bb
    35     1.47502189E-10   # VBF/VH -> H3 -> ZZ/WW
    36     1.78774498E-06   # ggF -> H3 -> ZZ/WW
    37     2.88647756E-10   # VBF/VH -> H3 -> gammagamma
    38     3.49844691E-06   # ggF -> H3 -> gammagamma
    42     5.32149136E-13   # ggF -> A1 -> tautau
    44     7.03878216E-14   # ttH -> A1 -> bb
    46     1.88942644E-20   # ggF -> A1 -> ZZ/WW
    48     6.30550799E-13   # ggF -> A1 -> gammagamma
    52     1.20303104E+05   # ggF -> A2 -> tautau
    54     3.36260063E+04   # ttH -> A2 -> bb
    56     5.51558703E-09   # ggF -> A2 -> ZZ/WW
    58     2.17462107E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.26536453E-01   # Hgammagamma
     2     5.78988423E-01   # Hff
     3     2.03571421E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.55042474E-01
 A6  0.23761332E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11115389E+00
 L2  0.26466944E+00
 L3  0.78401459E-01
 L4 -0.17855500E+00
 L5 -0.15020685E-02
 L6 -0.50427137E-03
 L7  0.52068727E-02
 K1  0.39433002E-09
 K2  0.39051972E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19424558E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.85834648E-01
 DELML -0.57947871E-02
 X(1)  0.99917470E+00
 X(2)  0.96454396E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.63865196E-03   # Lightest neutral Higgs scalar
     5.19834621E-02    2          21        21   # BR(H_1 -> hadrons)
     4.80484872E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.05421460E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.80420801E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.63881695E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.52786298E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.70708200E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.57413527E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27911718E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.86589416E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.95963503E-07   # 2nd neutral Higgs scalar
     5.97408689E-08    2          21        21   # BR(H_2 -> hadrons)
     9.18593274E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.92727315E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.11359086E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47259937E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.52732099E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.55004864E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.58988529E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29260997E-01    2          23        23   # BR(H_2 -> Z Z)
     2.47154351E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.07403276E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.48360614E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.28199750E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     2.06847404E-19    2          23        36   # BR(H_2 -> A_1 Z)
     1.50229907E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     1.05415981E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.84902741E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     3.71058086E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.81236278E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.81236278E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.07934248E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.07934248E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.55984068E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.55984068E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     6.93900839E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     6.74178426E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.93242383E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.93242383E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.55984068E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     7.32472780E+02   # 3rd neutral Higgs scalar
     1.49325166E-04    2          21        21   # BR(H_3 -> hadrons)
     3.63630835E-09    2          11       -11   # BR(H_3 -> e- e+)
     1.55463539E-04    2          13       -13   # BR(H_3 -> muon muon)
     4.44893788E-02    2          15       -15   # BR(H_3 -> tau tau)
     4.72427269E-08    2           4        -4   # BR(H_3 -> c cbar)
     1.62447899E-01    2           5        -5   # BR(H_3 -> b bbar)
     4.61859456E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.63114117E-03    2          24       -24   # BR(H_3 -> W+ W-)
     8.14832458E-04    2          23        23   # BR(H_3 -> Z Z)
     4.38545120E-09    2          22        22   # BR(H_3 -> gamma gamma)
     5.02077800E-09    2          23        22   # BR(H_3 -> Z gamma)
     3.56172425E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     2.14386962E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     2.40960655E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     6.89840029E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     7.05617108E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.37301978E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.64946928E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.80558429E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.18417542E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.54591148E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.86633016E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     2.01550486E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.10662656E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.83856109E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.26789155E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.88443017E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.04109743E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.41139762E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.09661618E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.71359778E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     5.75225113E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.99424848E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.99424848E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.18239870E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     9.79282592E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     9.79282592E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.73585165E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.73585165E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.43496192E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.43496192E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     4.33961496E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     4.33961496E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.42114195E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.39408083E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     4.56811026E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     4.56811026E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     9.13339376E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     9.16991793E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     4.17177529E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     4.17177529E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     2.30813299E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     2.30813299E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.47691606E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.47691606E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     7.47775858E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     7.47775858E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.30110607E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.31970098E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.11078049E-12    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.11078049E-12    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     7.47775858E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.97138527E-15   # Lightest pseudoscalar
     5.49976768E-04    2          21        21   # BR(A_1 -> hadrons)
     9.42594792E-09    2          11       -11   # BR(A_1 -> e- e+)
     4.02988712E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.16750478E-01    2          15       -15   # BR(A_1 -> tau tau)
     4.72880686E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.67958524E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.56233781E-02    2           6        -6   # BR(A_1 -> t tbar)
     2.05893528E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.89615830E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.94598206E-05    2          23        25   # BR(A_1 -> Z H_1)
     7.05370236E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     4.95436749E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     8.69759492E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.74536455E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     7.31837819E+02   # 2nd pseudoscalar
     1.49694206E-04    2          21        21   # BR(A_2 -> hadrons)
     3.63955350E-09    2          11       -11   # BR(A_2 -> e- e+)
     1.55602280E-04    2          13       -13   # BR(A_2 -> muon muon)
     4.45290764E-02    2          15       -15   # BR(A_2 -> tau tau)
     8.13347812E-08    2           4        -4   # BR(A_2 -> c cbar)
     1.62608071E-01    2           5        -5   # BR(A_2 -> b bbar)
     4.57805602E-03    2           6        -6   # BR(A_2 -> t tbar)
     2.68000962E-09    2          22        22   # BR(A_2 -> gamma gamma)
     2.33150725E-09    2          23        22   # BR(A_2 -> Z gamma)
     7.21433699E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     8.48582419E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.65984348E-03    2          23        25   # BR(A_2 -> Z H_1)
     2.11543777E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.43881307E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.69596976E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.26389012E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.54975166E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.18522124E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.94848096E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.52448995E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.85189274E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.10698993E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     8.17477896E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.52357761E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.62028501E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     7.12401883E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.50513170E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.45091786E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     5.91710832E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.99595342E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.99595342E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     1.58796491E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     5.97857638E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     5.97857638E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.08907009E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.08907009E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.30993309E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.30993309E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     7.65417658E+02   # Charged Higgs
     1.49065805E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     4.26572630E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     4.33895533E-02    2           2        -3   # BR(H+ -> u sbar)
     1.42288447E-04    2           4        -3   # BR(H+ -> c sbar)
     1.46311241E-05    2           2        -5   # BR(H+ -> u bbar)
     2.47737473E-04    2           4        -5   # BR(H+ -> c bbar)
     1.58534331E-01    2           6        -5   # BR(H+ -> t bbar)
     1.59632840E-03    2          24        25   # BR(H+ -> W+ H_1)
     2.03607876E-11    2          24        35   # BR(H+ -> W+ H_2)
     6.79241304E-12    2          24        36   # BR(H+ -> W+ A_1)
     3.19306154E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     8.10294267E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.36281180E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.91320696E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.91314903E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.43268083E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.91678716E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.40405505E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     1.00124705E-05    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.38236085E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     2.28662987E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     2.28662987E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     5.53706791E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.07668908E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     9.24029974E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     9.83978850E-02    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     8.64182042E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     8.64182042E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.13919963E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.17862952E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     1.01241492E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32958345E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32958345E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11763993E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11763987E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10555331E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.50667917E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.54234107E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.77915912E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.54234107E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.77915912E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     7.46696524E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     7.46696524E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     3.63335202E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.58779839E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.58779839E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     1.70387899E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     1.93144403E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.79082667E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.68246746E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.71128581E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.70582460E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.90907760E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.30655491E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.31933394E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     4.97052237E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.30655491E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.31933394E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     4.97052237E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     4.69700929E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.07593388E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.35518304E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     4.39777981E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.65684079E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.35518304E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     4.39777981E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.65684079E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.76655280E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.38873330E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.95274842E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     1.98676550E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.80614803E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.59038136E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.24472760E-12   # neutralino2
     1.85582312E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.15409389E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.71033244E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.15409389E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.71033244E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.47320093E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58216477E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58217612E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58877728E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28036472E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28036472E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28036472E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     3.75708662E-21    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     3.75708662E-21    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     3.75708662E-21    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     3.75708662E-21    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.25273395E-21    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.25273395E-21    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.25273395E-21    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.25273395E-21    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.71518708E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     3.02359731E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.04117794E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.70173437E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.70173437E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.50074827E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.95150148E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.68724674E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.70772717E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     6.44918571E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     6.44918571E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.30894876E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.30894876E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     9.64416139E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     9.64416139E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.26812318E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.26812318E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     6.44918571E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     6.44918571E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.30894876E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.30894876E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     9.64416139E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     9.64416139E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.26812318E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.26812318E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.52730741E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.52730741E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.68698522E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.68698522E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.52730741E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.52730741E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.68698522E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.68698522E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.78094627E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.78094627E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.84422866E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.84422866E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.23731977E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.23731977E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.23731977E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.23731977E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.23731977E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.23731977E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.42604751E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.31566760E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.89719824E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     9.60733422E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     9.34008533E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.39259001E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.05404571E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.05404571E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.37840900E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.37840900E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.25791255E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.76702576E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.52766419E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.97058150E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.73790358E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.69920471E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.69920471E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.33691563E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.40446752E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     1.00804312E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.19013464E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     3.86868735E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     3.86868735E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     7.98667978E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     7.98667978E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     5.80353935E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     5.80353935E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.99408792E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.99408792E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     3.86868735E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     3.86868735E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     7.98667978E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     7.98667978E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     5.80353935E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     5.80353935E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.99408792E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.99408792E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.09560370E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.09560370E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.63182724E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.63182724E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.09560370E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.09560370E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.63182724E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.63182724E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.78874222E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.78874222E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.83379107E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.83379107E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.42691175E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.42691175E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.42691175E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.42691175E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.42691175E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.42691175E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.60508583E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.31514714E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.89282979E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.00192673E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     9.33658725E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.39127782E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.61448768E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.09533209E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.61448768E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.09533209E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     4.81127998E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     4.81127998E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     9.61972403E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     9.61972403E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     9.61972403E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.09565169E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.09565169E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.37694397E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.37694397E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.34526809E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.76602968E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.52083984E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     3.02429202E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.04141789E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.70165394E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.70165394E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.49976112E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.95082809E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.68692181E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.70749494E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     6.49207275E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     6.49207275E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.31766107E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.31766107E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     9.70852195E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     9.70852195E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.28990006E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.28990006E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     6.49207275E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     6.49207275E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.31766107E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.31766107E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     9.70852195E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     9.70852195E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.28990006E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.28990006E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.52714034E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.52714034E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.68685961E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.68685961E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.52714034E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.52714034E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.68685961E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.68685961E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.78123263E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.78123263E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     1.84451895E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     1.84451895E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.23726150E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.23726150E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.23726150E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.23726150E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.23726150E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.23726150E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.42789235E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.31671671E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.89986141E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     9.61286752E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     9.34663446E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.39340199E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.41817439E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.84055062E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.41817439E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.84055062E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     4.22625340E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     4.22625340E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     8.45001570E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     8.45001570E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     8.45001570E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.00781007E-19    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.30796711E-19    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.00781007E-19    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.30796711E-19    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     3.00334062E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     3.00334062E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     6.00491096E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     6.00491096E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     6.00491096E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.05466432E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.05466432E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.37921605E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.37921605E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.25910445E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.76903309E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.65711994E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.75578730E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     4.14037241E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.00646097E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.21394343E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.40765428E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.22089756E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.00646097E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.21394343E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.40765428E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.22089756E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     8.79558665E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.49695718E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.07057612E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.00148260E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.04348571E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.04348571E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.04348571E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.04348571E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.55700788E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.55700788E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28296289E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79990498E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01043391E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00957559E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08224714E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997481E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     2.51856028E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28296289E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79990498E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01043391E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00957559E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08224714E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997481E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     2.51856028E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.66193895E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51800775E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16335402E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31863823E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.70255579E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.54222600E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15534394E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30243006E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28233189E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.90689440E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99933317E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00997738E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28233189E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.90689440E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99933317E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00997738E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28236840E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.90682593E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99931244E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01000496E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13741447E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21613658E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22180779E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24368939E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11196847E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19992511E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25449288E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.07753420E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57454963E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13752594E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28993502E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21434612E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24354722E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11211881E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03406060E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09867839E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.78261969E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89013188E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13741447E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21613658E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22180779E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24368939E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11196847E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19992511E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25449288E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.07753420E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57454963E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13752594E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28993502E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21434612E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24354722E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11211881E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03406060E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09867839E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.78261969E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89013188E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.58119787E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.38709815E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.90568549E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     4.51493385E-09    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.06183788E-04    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.97033499E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.80965172E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     5.74034533E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.78435726E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.08246767E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.64580682E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     3.30478371E-13    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     1.45321478E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     1.43249746E-08    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     1.05598923E-11    3     1000005        -1         2   # BR(~t_1 -> ~b_1     db u)
     1.05598923E-11    3     1000005        -3         4   # BR(~t_1 -> ~b_1     sb c)
     3.15680349E-12    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
     3.51996408E-12    3     1000005       -11        12   # BR(~t_1 -> ~b_1     e+   nu_e)
     3.51996408E-12    3     1000005       -13        14   # BR(~t_1 -> ~b_1     mu+  nu_mu)
#         PDG            Width
DECAY   2000006     7.33259621E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.15666966E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.21007854E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     4.96825852E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.52028454E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.17620890E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.41841601E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.52093382E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     7.54443378E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     6.25683911E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     6.67461907E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     6.93337783E-03    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     1.15207546E-01    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.25636317E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.05623168E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     3.09895089E-03    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     5.42296555E-10    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     2.40218346E-05    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.36888966E-05    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     6.19949703E-03    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     1.71739123E-05    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     9.80074350E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.33105883E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.53693198E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     5.97971833E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     6.42438292E-10    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     2.77793987E-05    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     2.80811502E-05    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.19615990E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     5.16856790E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.17475205E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
