# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     3.27853397E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     5.11477649E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29101866E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     5.09836138E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     5.09836139E+04   # second pseudoscalar
        37     5.11755707E+04   # charged Higgs
   1000001     1.00572759E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569818E+04   #  ~u_L
   2000002     1.00570508E+04   #  ~u_R
   1000003     1.00572759E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569818E+04   #  ~c_L
   2000004     1.00570508E+04   #  ~c_R
   1000005     1.09904031E+04   #  ~b_1
   2000005     1.15020707E+04   #  ~b_2
   1000006     1.12585577E+04   #  ~t_1
   2000006     1.13029357E+04   #  ~t_2
   1000011     4.30464723E+03   #  ~e_L
   2000011     4.30463232E+03   #  ~e_R
   1000012     4.30396980E+03   #  ~nue_L
   1000013     4.30464723E+03   #  ~mu_L
   2000013     4.30463232E+03   #  ~mu_R
   1000014     4.30396980E+03   #  ~numu_L
   1000015     4.23670077E+03   #  ~tau_1
   2000015     4.37152377E+03   #  ~tau_2
   1000016     4.30396980E+03   #  ~nutau_L
   1000021     2.48423192E+03   #  ~g
   1000022     7.48472167E+02   # neutralino(1)
   1000023     7.85498959E+02   # neutralino(2)
   1000025     1.01687393E+04   # neutralino(3)
   1000035    -1.01690960E+04   # neutralino(4)
   1000045     1.01692090E+04   # neutralino(5)
   1000024     7.85498900E+02   # chargino(1)
   1000037     1.01693821E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.47683460E-04   # BR(b -> s gamma)
    11     3.96966457E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.98400462E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08158769E-01   # Delta M_d in ps^-1
    21     9.83229251E-01   # Delta M_d +Theor.Err.
    22     1.43974571E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79315154E+01   # Delta M_s in ps^-1
    31     2.21877287E+01   # Delta M_s +Theor.Err.
    32     1.41222054E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66778536E-09   # BR(Bs -> mu+mu-)
    41     4.51820084E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07839649E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006513E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63112714E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58135996E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65096261E-06   BR(B->Xs mu+mu-)low
#   1.84156945E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46035577E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36890246E-07   BR(B->Xs mu+mu-)high
#   3.77048376E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.67321151E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.79099825E-05   BR(b -> d gamma)
#   2.04570743E-05   BR(b -> d gamma)+Theor.Err.)
#   1.33628907E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.17233774E-10   BR(Bd -> mu+mu-)
#   2.05864444E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.75626360E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89007394E-05   BR(B-> Xs nu nubar)
#   3.49106741E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28908047E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96637734E-06   BR(B+-> K+ nu nubar)
#   4.90774080E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02501389E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15854467E-06   BR(B-> Ks nu nubar)
#   1.11416929E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17539639E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998799E-01   RD
#   3.30999159E-01   RD+Theor.Err.
#   2.62998438E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999918E-01   RD*
#   2.57999947E-01   RD*+Theor.Err.
#   2.45999219E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60716378E-11   BR(K+-> Pi+ nu nubar)
#   1.06072537E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60707388E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082113E-11   BR(KL-> Pi0 nu nubar)
#   3.90086081E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50078146E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793546E-03   DMK in ps-1
#   9.82396859E-03   DMK+Theor.Err.
#   1.81190283E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518010E-03   epsK
#   2.41912397E-03   epsK+Theor.Err.
#   1.32483266E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.37412597E-11   # Del_a_mu
    61     2.95419574E-10   # Del_a_mu + Theor.Err.
    62    -2.67937054E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.33451594E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01474023E+04   # MUEFF
     2     3.26056131E+01   # TAN(BETA)
     3     2.40829427E+02   # V(Q)
     4     2.61609385E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     3.06555546E-02   # S_(1,1)
  1  2     9.99530008E-01   # S_(1,2)
  1  3    -6.83637028E-07   # S_(1,3)
  2  1     3.89266784E-08   # S_(2,1)
  2  2     6.82764602E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99530008E-01   # S_(3,1)
  3  2    -3.06555546E-02   # S_(3,2)
  3  3    -1.79778557E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     9.54972115E-09   # P_(1,1)
  1  2     2.91280226E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99535156E-01   # P_(2,1)
  2  2     3.04872594E-02   # P_(2,2)
  2  3    -9.55416235E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -6.78619171E-01   # Rst_(1,1)
  1  2     7.34490313E-01   # Rst_(1,2)
  2  1    -7.34490313E-01   # Rst_(2,1)
  2  2    -6.78619171E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.95722957E-01   # Rsb_(1,1)
  1  2     9.23893535E-02   # Rsb_(1,2)
  2  1    -9.23893535E-02   # Rsb_(2,1)
  2  2     9.95722957E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07067692E-01   # Rsl_(1,1)
  1  2     7.07145868E-01   # Rsl_(1,2)
  2  1    -7.07145868E-01   # Rsl_(2,1)
  2  2     7.07067692E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990024E-01   # N_(1,1)
  1  2    -1.24197161E-03   # N_(1,2)
  1  3     4.26758972E-03   # N_(1,3)
  1  4    -4.43289237E-04   # N_(1,4)
  1  5     1.57171923E-09   # N_(1,5)
  2  1     1.27631594E-03   # N_(2,1)
  2  2     9.99967095E-01   # N_(2,2)
  2  3    -7.96536362E-03   # N_(2,3)
  2  4     8.56233668E-04   # N_(2,4)
  2  5    -2.94482958E-09   # N_(2,5)
  3  1    -1.68823604E-05   # N_(3,1)
  3  2     3.17099613E-05   # N_(3,2)
  3  3     3.59165582E-03   # N_(3,3)
  3  4    -3.59198825E-03   # N_(3,4)
  3  5     9.99987098E-01   # N_(3,5)
  4  1    -2.69786205E-03   # N_(4,1)
  4  2     5.03032468E-03   # N_(4,2)
  4  3     7.07082081E-01   # N_(4,3)
  4  4     7.07108441E-01   # N_(4,4)
  4  5     1.24691445E-07   # N_(4,5)
  5  1     3.32319031E-03   # N_(5,1)
  5  2    -6.24191243E-03   # N_(5,2)
  5  3    -7.07064616E-01   # N_(5,3)
  5  4     7.07095340E-01   # N_(5,4)
  5  5     5.07973047E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936468E-01   # U_(1,1)
  1  2    -1.12720719E-02   # U_(1,2)
  2  1     1.12720719E-02   # U_(2,1)
  2  2     9.99936468E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999266E-01   # V_(1,1)
  1  2    -1.21170829E-03   # V_(1,2)
  2  1     1.21170829E-03   # V_(2,1)
  2  2     9.99999266E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99994850E-01   # U-type fermions
  1  2     1.00552018E+00   # D-type fermions
  1  3     1.00487666E+00   # b-quarks
  1  4     1.00557318E+00   # taus
  1  5     9.99999986E-01   # W,Z bosons
  1  6     9.99798293E-01   # Gluons
  1  7     1.00006621E+00   # Photons
# H2
  2  1     6.83082129E-07   # U-type fermions
  2  2     1.27681790E-06   # D-type fermions
  2  3     1.24733389E-06   # b-quarks
  2  4     1.27924619E-06   # taus
  2  5     6.83633991E-07   # W,Z bosons
  2  6     6.83571838E-07   # Gluons
  2  7     4.35580581E-07   # Photons
# H3
  3  1    -3.06698113E-02   # U-type fermions
  3  2     3.27851709E+01   # D-type fermions
  3  3     2.89631816E+01   # b-quarks
  3  4     3.30999485E+01   # taus
  3  5    -1.68373897E-04   # W,Z bosons
  3  6     2.27628399E-02   # Gluons
  3  7     2.30494842E-04   # Photons
# A1
  4  1     2.91415689E-10   # U-type fermions
  4  2     3.13236458E-07   # D-type fermions
  4  3     2.37053449E-07   # b-quarks
  4  4     3.19510862E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.03054486E-09   # Gluons
  4  7     3.53117954E-07   # Photons
# A2
  5  1     3.05014378E-02   # U-type fermions
  5  2     3.27853397E+01   # D-type fermions
  5  3     2.89633503E+01   # b-quarks
  5  4     3.31001173E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.55551966E-02   # Gluons
  5  7     1.85366765E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.683634E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.168374E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.683634E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.168374E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999798         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.683572E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.227628E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.103054E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.855552E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00007         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.435581E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.230495E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353118E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.185367E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00488         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124733E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     28.9632         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.237053E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         28.9634         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999995         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.683082E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.306698E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.291416E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.305014E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00557         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127925E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     33.0999         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.319511E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         33.1001         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59549789E-01   # g1(Q,DR_bar)
     2     6.29924029E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.08628045E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.79197137E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.35231286E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.46925406E+09   # M_HD^2
    22    -1.04476832E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -6.78619171E-01   # R_u_33
  3  6     7.34490313E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -6.78619171E-01   # R_u_66
  6  3    -7.34490313E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.95722957E-01   # R_d_33
  3  6     9.23893535E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.95722957E-01   # R_d_66
  6  3    -9.23893535E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07067692E-01   # R_e_33
  3  6     7.07145868E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07067692E-01   # R_e_66
  6  3    -7.07145868E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39995899E+16 # (GUT SCALE)
     1     6.93999772E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93999770E-01   # g2(MGUT,DR_bar)
     3     6.92300189E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39995899E+16 # (GUT SCALE)
  3  3     4.84406533E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39995899E+16 # (GUT SCALE)
  3  3     1.69950775E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39995899E+16 # (GUT SCALE)
  3  3     2.62525939E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39995899E+16 # (GUT SCALE)
  3  3     3.03838339E+04   # ATOP
BLOCK GUTAD Q=  1.39995899E+16 # (GUT SCALE)
  3  3     1.76258244E+04   # ABOT
BLOCK GUTAE Q=  1.39995899E+16 # (GUT SCALE)
  2  2     6.20045614E+03   # AMUON
  3  3     6.78172077E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39995899E+16 # (GUT SCALE)
     1     1.69871942E+03   # M1
     2     9.54125130E+02   # M2
     3     9.86833886E+02   # M3
    21     2.97049744E+09   # M_HD^2
    22     1.10771266E+08   # M_HU^2
    31     1.28197806E+04   # M_eL
    32     1.28197806E+04   # M_muL
    33     1.63037685E+04   # M_tauL
    34    -1.63502434E+04   # M_eR
    35    -1.63502434E+04   # M_muR
    36    -7.94916936E+03   # M_tauR
    41     7.52387397E+03   # M_q1L
    42     7.52387397E+03   # M_q2L
    43     1.59420040E+04   # M_q3L
    44     1.71148136E+04   # M_uR
    45     1.71148136E+04   # M_cR
    46     2.29194993E+04   # M_tR
    47     2.52442392E+03   # M_dR
    48     2.52442392E+03   # M_sR
    49     1.31304493E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39995899E+16 # (GUT SCALE)
     1     2.02766196E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.27963381E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270795E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21822259E+04   # PS=MHU
     2     2.67865825E+02   # PS=MHD
     3     1.09390145E+04   # PS=MS
     4    -7.84496708E+01   # PS=ALAMBDA
     5     2.72506759E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.13893488E+04   # PS=LAMBDA
    12    -1.13893488E+04   # PS=KAPPA
    13     1.03314757E+00   # PS=HTOP
    14    -5.16573781E-01   # PS=G
    15     1.21822259E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00527054E+00   # VBF/VH -> H1 -> tautau
    12     1.00486507E+00   # ggF -> H1 -> tautau
    13     1.00373219E+00   # VBF/VH -> H1 -> bb
    14     1.00372188E+00   # ttH -> H1 -> bb
    15     9.94158386E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93757397E-01   # ggF -> H1 -> ZZ/WW
    17     9.94347725E-01   # VBF/VH -> H1 -> gammagamma
    18     9.93946660E-01   # ggF -> H1 -> gammagamma
    21     1.13119562E-12   # VBF/VH -> H2 -> tautau
    22     1.13098994E-12   # ggF -> H2 -> tautau
    23     1.02672171E-12   # VBF/VH -> H2 -> bb
    24     1.02506474E-12   # ttH -> H2 -> bb
    25     3.23055209E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.22996470E-13   # ggF -> H2 -> ZZ/WW
    27     1.31156920E-13   # VBF/VH -> H2 -> gammagamma
    28     1.31133073E-13   # ggF -> H2 -> gammagamma
    31     1.60885175E+00   # VBF/VH -> H3 -> tautau
    32     2.94048785E+04   # ggF -> H3 -> tautau
    33     1.20684567E+00   # VBF/VH -> H3 -> bb
    34     4.00427981E+04   # ttH -> H3 -> bb
    35     4.16304322E-11   # VBF/VH -> H3 -> ZZ/WW
    36     7.60876693E-07   # ggF -> H3 -> ZZ/WW
    37     7.80204886E-11   # VBF/VH -> H3 -> gammagamma
    38     1.42597538E-06   # ggF -> H3 -> gammagamma
    42     2.28840803E-13   # ggF -> A1 -> tautau
    44     8.04631198E-15   # ttH -> A1 -> bb
    46     7.34935888E-21   # ggF -> A1 -> ZZ/WW
    48     2.79528366E-13   # ggF -> A1 -> gammagamma
    52     4.15602831E+05   # ggF -> A2 -> tautau
    54     3.96258008E+04   # ttH -> A2 -> bb
    56     5.69509115E-09   # ggF -> A2 -> ZZ/WW
    58     1.30349096E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29804242E-01   # Hgammagamma
     2     5.78716379E-01   # Hff
     3     2.04294766E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.57024453E-01
 A6  0.34138586E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11776489E+00
 L2  0.26431633E+00
 L3  0.93413897E-01
 L4 -0.19400579E+00
 L5 -0.15680731E-02
 L6 -0.39174022E-03
 L7  0.52710187E-02
 K1  0.39829987E-09
 K2  0.39394494E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19522958E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.13182068E+00
 DELML -0.95011088E-02
 X(1)  0.99861515E+00
 X(2)  0.95072997E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.69668054E-03   # Lightest neutral Higgs scalar
     5.17077507E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76301540E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03632966E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75398569E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61529766E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47470468E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.76168474E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.65920002E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27473741E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.89009855E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.15759984E-07   # 2nd neutral Higgs scalar
     5.99227133E-08    2          21        21   # BR(H_2 -> hadrons)
     8.74268610E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.73777137E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.06128010E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47930279E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.19936551E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.58684307E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.60624510E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30078156E-01    2          23        23   # BR(H_2 -> Z Z)
     2.59187359E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.18657275E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.49818199E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.88814946E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     2.38620614E-20    2          23        36   # BR(H_2 -> A_1 Z)
     7.24347177E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     5.11584801E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     9.03119240E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.81110334E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.89077055E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.89077055E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.12951428E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.12951428E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.58525769E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.58525769E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     1.96469688E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     1.81236272E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.99906971E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.99906971E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.58525769E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.23829963E+03   # 3rd neutral Higgs scalar
     3.03856557E-04    2          21        21   # BR(H_3 -> hadrons)
     7.58435545E-09    2          11       -11   # BR(H_3 -> e- e+)
     3.24254884E-04    2          13       -13   # BR(H_3 -> muon muon)
     9.34874439E-02    2          15       -15   # BR(H_3 -> tau tau)
     1.32749443E-08    2           4        -4   # BR(H_3 -> c cbar)
     3.04335373E-01    2           5        -5   # BR(H_3 -> b bbar)
     1.26596392E-03    2           6        -6   # BR(H_3 -> t tbar)
     9.79240227E-04    2          24       -24   # BR(H_3 -> W+ W-)
     4.89178450E-04    2          23        23   # BR(H_3 -> Z Z)
     2.51992510E-09    2          22        22   # BR(H_3 -> gamma gamma)
     2.16614013E-09    2          23        22   # BR(H_3 -> Z gamma)
     6.03974723E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     1.03542075E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     1.29979458E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     3.49033884E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     3.17953027E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.81140000E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.26103049E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.56250753E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.46744567E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.15580286E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.19470571E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.93458366E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     8.58671593E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     7.49766903E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.49611098E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.82264025E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.03905927E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.99054683E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.69182170E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.13104016E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     4.40142621E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.61094197E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.61094197E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.01887633E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.76274689E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.76274689E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     3.12460427E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     3.12460427E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     2.58300000E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     2.58300000E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     7.81149725E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     7.81149725E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.82018228E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.82435809E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.77348305E-04    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.77348305E-04    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     2.01390259E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.99253526E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.73452966E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.73452966E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     3.92841471E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     3.92841471E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     2.51369326E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     2.51369326E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.27270145E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.27270145E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.83064806E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.82929473E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     3.27088223E-14    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     3.27088223E-14    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.27270145E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.38190421E-15   # Lightest pseudoscalar
     5.78699693E-04    2          21        21   # BR(A_1 -> hadrons)
     1.02386519E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.37734346E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.28826117E-01    2          15       -15   # BR(A_1 -> tau tau)
     2.04595982E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.15883519E-01    2           5        -5   # BR(A_1 -> b bbar)
     2.27994557E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.34203645E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.15629123E-01    2          23        22   # BR(A_1 -> Z gamma)
     3.64233366E-06    2          23        25   # BR(A_1 -> Z H_1)
     4.71937707E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     3.33912051E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     5.90421934E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.18399063E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.23768740E+03   # 2nd pseudoscalar
     3.04139923E-04    2          21        21   # BR(A_2 -> hadrons)
     7.58818529E-09    2          11       -11   # BR(A_2 -> e- e+)
     3.24418621E-04    2          13       -13   # BR(A_2 -> muon muon)
     9.35346431E-02    2          15       -15   # BR(A_2 -> tau tau)
     3.13034392E-08    2           4        -4   # BR(A_2 -> c cbar)
     3.04500247E-01    2           5        -5   # BR(A_2 -> b bbar)
     1.25275183E-03    2           6        -6   # BR(A_2 -> t tbar)
     1.63058609E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.25277158E-09    2          23        22   # BR(A_2 -> Z gamma)
     3.26451879E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     4.22310071E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     9.96108891E-04    2          23        25   # BR(A_2 -> Z H_1)
     1.02543329E-11    2          23        35   # BR(A_2 -> Z H_2)
     1.83707685E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.27924381E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.36750508E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.15782844E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.46767300E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.22699713E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.21589445E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     7.50471371E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     8.58750656E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.60783687E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.48026594E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.36939284E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.30684454E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.40476621E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.09356629E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     4.46618318E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.61172943E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.61172943E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     7.75110224E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     2.84052421E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     2.84052421E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.93588418E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.93588418E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.82906754E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.82906754E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.29441187E+03   # Charged Higgs
     3.11369690E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     8.97708581E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     2.03837729E-02    2           2        -3   # BR(H+ -> u sbar)
     2.89991883E-04    2           4        -3   # BR(H+ -> c sbar)
     9.88633875E-06    2           2        -5   # BR(H+ -> u bbar)
     4.64823130E-04    2           4        -5   # BR(H+ -> c bbar)
     2.91450270E-01    2           6        -5   # BR(H+ -> t bbar)
     9.63257823E-04    2          24        25   # BR(H+ -> W+ H_1)
     9.92484773E-12    2          24        35   # BR(H+ -> W+ H_2)
     3.07638169E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.43063810E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     3.96285646E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.99392203E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.54789293E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.54784429E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.40056267E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.55027237E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.23805936E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     8.39611863E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     6.54889795E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     4.10732225E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     4.10732225E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     2.68549834E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     7.49194559E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     2.71705263E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     4.10028974E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.46772025E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.46772025E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.64164262E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.65424872E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     5.35750525E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32556713E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32556713E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12071611E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12071596E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10743367E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     8.41456885E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.30663516E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.71490656E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.30663516E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.71490656E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     4.71946129E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     4.71946129E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     9.10238548E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.08360852E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.08360852E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     4.42013962E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     4.68023031E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.48210840E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     6.84260586E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.41046898E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.40637439E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.58098306E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.27706323E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     8.64989747E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.01521523E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.27706323E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     8.64989747E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.01521523E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     3.44796067E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     6.32343860E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.25687744E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.88329916E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.33840508E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.25687744E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.88329916E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.33840508E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     6.94571056E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.13453197E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.06674584E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     1.97648546E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.32760443E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.73260615E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.70851596E-12   # neutralino2
     1.70508097E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.12587137E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.66962656E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.12587137E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.66962656E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.17964451E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58845019E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58848197E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.61589158E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28653471E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28653471E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28653471E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     4.11216886E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     4.11216886E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     4.11216886E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     4.11216886E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.37112975E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.37112975E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.37112975E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.37112975E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.17276060E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.82662160E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.75163043E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.40573554E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.40573554E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.74337784E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.10354906E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.45650113E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.42075694E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     8.08533980E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     8.08533980E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.64230925E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.64230925E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.21053588E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.21053588E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.10187990E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.10187990E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     8.08533980E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     8.08533980E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.64230925E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.64230925E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.21053588E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.21053588E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.10187990E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.10187990E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.03200143E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.03200143E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.31123728E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.31123728E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.03200143E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.03200143E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.31123728E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.31123728E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     4.54089866E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     4.54089866E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     4.55176978E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     4.55176978E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.06390882E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.06390882E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.06390882E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.06390882E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.06390882E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.06390882E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.20808970E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.10987867E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.10729782E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     4.31499576E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.21500472E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.15785891E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     5.52965541E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     5.52965541E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.12873802E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.12873802E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.30266011E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     3.02988775E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     8.41982092E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.28996938E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.50184240E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.40575329E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.40575329E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.12353385E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.30880542E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.45155233E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.15530083E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     5.26076234E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     5.26076234E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.08617539E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.08617539E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     7.90025539E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     7.90025539E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.71287112E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.71287112E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     5.26076234E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     5.26076234E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.08617539E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.08617539E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     7.90025539E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     7.90025539E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.71287112E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.71287112E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.95645994E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.95645994E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.52319405E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.52319405E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.95645994E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.95645994E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.52319405E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.52319405E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     4.55146816E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     4.55146816E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     4.54327313E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     4.54327313E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.93317153E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.93317153E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.93317153E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.93317153E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.93317153E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.93317153E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.21718946E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.11002993E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.10987759E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     4.32887295E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.21545169E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.15865030E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.99611777E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.59065189E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.99611777E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.59065189E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.94880384E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.94880384E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.18941450E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.18941450E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.18941450E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     5.54518354E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     5.54518354E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.12940033E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.12940033E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.30365247E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     3.03099065E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     8.42015351E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.82718417E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.75357711E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.40564239E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.40564239E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.74248744E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.10293085E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.45620942E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.42054331E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     8.12250450E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     8.12250450E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.64986334E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.64986334E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.21611415E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.21611415E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.12076220E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.12076220E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     8.12250450E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     8.12250450E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.64986334E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.64986334E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.21611415E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.21611415E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.12076220E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.12076220E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.03181495E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.03181495E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.31109643E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.31109643E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.03181495E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.03181495E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.31109643E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.31109643E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     4.54150730E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     4.54150730E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     4.55238053E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     4.55238053E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.06384365E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.06384365E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.06384365E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.06384365E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.06384365E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.06384365E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.20920190E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.11039967E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.10941102E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     4.31653040E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.21560061E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.15850395E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.09645220E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.42302524E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.09645220E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.42302524E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.26763239E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.26763239E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     6.53336278E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     6.53336278E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     6.53336278E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     2.46986657E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     3.20550450E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     2.46986657E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     3.20550450E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     7.36066378E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     7.36066378E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.47170431E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.47170431E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.47170431E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     5.53178504E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     5.53178504E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.12937424E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.12937424E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.30315780E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     3.03138403E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.52289070E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.52912575E-09    2     1000022        21   # BR(~g -> ~chi_10 g)
     2.26651225E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.07485747E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.58623341E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.64236214E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.59233996E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.07485747E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.58623341E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.64236214E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.59233996E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     6.46043338E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.87383647E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.98233319E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.07077417E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.11785841E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.11785841E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.11785841E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.11785841E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     6.96053369E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     6.96053369E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28355694E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80988246E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00937996E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963180E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08229017E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998381E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.61873063E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28355694E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80988246E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00937996E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963180E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08229017E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998381E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.61873063E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.64803417E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50966956E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16563551E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32469494E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.77463700E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.49648083E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.11813764E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.22955223E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     2.80630096E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     1.55829300E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28291494E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89508860E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00045041E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004073E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28291494E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89508860E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00045041E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004073E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28302210E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89488789E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     3.00038955E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01012166E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.14055741E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22227604E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21681263E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24283883E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11325714E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20325196E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25150336E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     6.91921825E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57484897E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14067022E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28109361E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21084870E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24269714E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11340706E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03739839E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09788090E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.78677448E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89021173E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14055741E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22227604E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21681263E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24283883E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11325714E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20325196E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25150336E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     6.91921825E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57484897E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14067022E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28109361E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21084870E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24269714E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11340706E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03739839E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09788090E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.78677448E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89021173E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     6.78540141E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     2.06907372E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     2.89043556E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.39619888E-08    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.74488284E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     3.63840378E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     5.77776044E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     4.14577267E-03    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     8.23074894E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     5.90232552E-02    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     7.32209305E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     1.68077198E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.17209111E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     7.09690689E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     3.60085168E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.74782037E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.34080232E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     3.69872178E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     7.73247068E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     1.04768813E-01    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
#         PDG            Width
DECAY   1000005     6.76500253E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.33079527E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     6.12388014E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.10169072E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     4.27248435E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     4.26502596E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.22541116E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.75283060E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.09282694E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     5.88008125E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.06864108E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     4.48851356E-04    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     3.01971087E-08    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.16841509E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.16953335E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     8.98263847E-04    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.46465837E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.75894383E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     1.36536600E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     5.04578966E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     4.35139837E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     2.55032243E-04    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
