# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     6.08451289E+00   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     2.21246341E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.25491597E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     2.21122648E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     2.21122402E+04   # second pseudoscalar
        37     2.20690303E+04   # charged Higgs
   1000001     1.00572676E+04   #  ~d_L
   2000001     1.00571429E+04   #  ~d_R
   1000002     1.00569885E+04   #  ~u_L
   2000002     1.00570540E+04   #  ~u_R
   1000003     1.00572676E+04   #  ~s_L
   2000003     1.00571429E+04   #  ~s_R
   1000004     1.00569885E+04   #  ~c_L
   2000004     1.00570540E+04   #  ~c_R
   1000005     1.00743216E+04   #  ~b_1
   2000005     1.02708286E+04   #  ~b_2
   1000006     1.02586172E+04   #  ~t_1
   2000006     1.05601272E+04   #  ~t_2
   1000011     4.30463543E+03   #  ~e_L
   2000011     4.30462129E+03   #  ~e_R
   1000012     4.30399263E+03   #  ~nue_L
   1000013     4.30463543E+03   #  ~mu_L
   2000013     4.30462129E+03   #  ~mu_R
   1000014     4.30399263E+03   #  ~numu_L
   1000015     4.29287386E+03   #  ~tau_1
   2000015     4.31635159E+03   #  ~tau_2
   1000016     4.30399263E+03   #  ~nutau_L
   1000021     2.47633047E+03   #  ~g
   1000022     7.51353660E+02   # neutralino(1)
   1000023     7.95630732E+02   # neutralino(2)
   1000025     1.01118556E+04   # neutralino(3)
   1000035    -1.01121150E+04   # neutralino(4)
   1000045     1.01124441E+04   # neutralino(5)
   1000024     7.95630309E+02   # chargino(1)
   1000037     1.01125154E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.58676973E-04   # BR(b -> s gamma)
    11     4.10843928E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.06510019E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08174569E-01   # Delta M_d in ps^-1
    21     9.83264177E-01   # Delta M_d +Theor.Err.
    22     1.43978157E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79324585E+01   # Delta M_s in ps^-1
    31     2.21891199E+01   # Delta M_s +Theor.Err.
    32     1.41227741E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66816751E-09   # BR(Bs -> mu+mu-)
    41     4.51875416E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07865842E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07008246E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63115356E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58146657E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64940362E-06   BR(B->Xs mu+mu-)low
#   1.84019523E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45861200E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36163270E-07   BR(B->Xs mu+mu-)high
#   3.76411552E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.59149878E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.84034606E-05   BR(b -> d gamma)
#   2.10797827E-05   BR(b -> d gamma)+Theor.Err.)
#   1.37271385E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.00550423E-10   BR(Bd -> mu+mu-)
#   1.74534191E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.26103686E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88973262E-05   BR(B-> Xs nu nubar)
#   3.49076276E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28870248E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96590890E-06   BR(B+-> K+ nu nubar)
#   4.90732268E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02449513E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15746302E-06   BR(B-> Ks nu nubar)
#   1.11407275E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17419855E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999755E-01   RD
#   3.30999830E-01   RD+Theor.Err.
#   2.62999681E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999983E-01   RD*
#   2.57999989E-01   RD*+Theor.Err.
#   2.45999839E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60723170E-11   BR(K+-> Pi+ nu nubar)
#   1.06073342E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60712916E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70085129E-11   BR(KL-> Pi0 nu nubar)
#   3.90089661E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080598E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793563E-03   DMK in ps-1
#   9.82396887E-03   DMK+Theor.Err.
#   1.81190291E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86519320E-03   epsK
#   2.41914259E-03   epsK+Theor.Err.
#   1.32484039E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6    -7.09271281E-13   # Del_a_mu
    61     2.80577453E-10   # Del_a_mu + Theor.Err.
    62    -2.81995996E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.92591816E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.8% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.1% ~1+ ~o2 ->ne E
   3.1% ~1+ ~o2 ->nm M
   3.1% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00835596E+04   # MUEFF
     2     6.06700111E+00   # TAN(BETA)
     3     2.40829405E+02   # V(Q)
     4     4.89499432E+08   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     1.62640262E-01   # S_(1,1)
  1  2     9.86685434E-01   # S_(1,2)
  1  3    -5.62124329E-07   # S_(1,3)
  2  1     1.96845947E-07   # S_(2,1)
  2  2     5.37262672E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.86685434E-01   # S_(3,1)
  3  2    -1.62640262E-01   # S_(3,2)
  3  3    -1.06844487E-07   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     5.14560793E-08   # P_(1,1)
  1  2     8.45689379E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.86761858E-01   # P_(2,1)
  2  2     1.62175983E-01   # P_(2,2)
  2  3    -5.21464008E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.71831830E-01   # Rst_(1,1)
  1  2     2.35675399E-01   # Rst_(1,2)
  2  1    -2.35675399E-01   # Rst_(2,1)
  2  2    -9.71831830E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     2.60163267E-02   # Rsb_(1,1)
  1  2     9.99661518E-01   # Rsb_(1,2)
  2  1    -9.99661518E-01   # Rsb_(2,1)
  2  2     2.60163267E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.06893780E-01   # Rsl_(1,1)
  1  2     7.07319718E-01   # Rsl_(1,2)
  2  1    -7.07319718E-01   # Rsl_(2,1)
  2  2     7.06893780E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99985582E-01   # N_(1,1)
  1  2    -3.06152403E-03   # N_(1,2)
  1  3     4.29384635E-03   # N_(1,3)
  1  4    -1.01238856E-03   # N_(1,4)
  1  5     1.51506596E-09   # N_(1,5)
  2  1     3.09767768E-03   # N_(2,1)
  2  2     9.99961484E-01   # N_(2,2)
  2  3    -7.98521052E-03   # N_(2,3)
  2  4     1.91590698E-03   # N_(2,4)
  2  5    -2.82892821E-09   # N_(2,5)
  3  1    -1.28708461E-05   # N_(3,1)
  3  2     2.41949119E-05   # N_(3,2)
  3  3     2.43919004E-03   # N_(3,3)
  3  4    -2.43948975E-03   # N_(3,4)
  3  5     9.99994049E-01   # N_(3,5)
  4  1    -2.30711883E-03   # N_(4,1)
  4  2     4.29878177E-03   # N_(4,2)
  4  3     7.07085729E-01   # N_(4,3)
  4  4     7.07111002E-01   # N_(4,4)
  4  5     1.39873295E-07   # N_(4,5)
  5  1     3.73047000E-03   # N_(5,1)
  5  2    -7.01262106E-03   # N_(5,2)
  5  3    -7.07065500E-01   # N_(5,3)
  5  4     7.07095032E-01   # N_(5,4)
  5  5     3.44985642E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936026E-01   # U_(1,1)
  1  2    -1.13112430E-02   # U_(1,2)
  2  1     1.13112430E-02   # U_(2,1)
  2  2     9.99936026E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99996317E-01   # V_(1,1)
  1  2    -2.71403651E-03   # V_(1,2)
  2  1     2.71403651E-03   # V_(2,1)
  2  2     9.99996317E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99922557E-01   # U-type fermions
  1  2     1.00286282E+00   # D-type fermions
  1  3     1.00278485E+00   # b-quarks
  1  4     1.00286808E+00   # taus
  1  5     9.99999889E-01   # W,Z bosons
  1  6     9.99823819E-01   # Gluons
  1  7     1.00010963E+00   # Photons
# H2
  2  1     5.44470453E-07   # U-type fermions
  2  2     1.21377990E-06   # D-type fermions
  2  3     1.20506343E-06   # b-quarks
  2  4     1.21436773E-06   # taus
  2  5     5.62073994E-07   # W,Z bosons
  2  6     5.45101872E-07   # Gluons
  2  7     3.02088680E-07   # Photons
# H3
  3  1    -1.64822203E-01   # U-type fermions
  3  2     6.08404169E+00   # D-type fermions
  3  3     5.91834703E+00   # b-quarks
  3  4     6.09521607E+00   # taus
  3  5    -4.70527085E-04   # W,Z bosons
  3  6     8.98232775E-02   # Gluons
  3  7     1.34000429E-03   # Photons
# A1
  4  1     8.57034935E-09   # U-type fermions
  4  2     3.17285450E-07   # D-type fermions
  4  3     2.99614149E-07   # b-quarks
  4  4     3.18477195E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     9.94874108E-09   # Gluons
  4  7     3.52013643E-07   # Photons
# A2
  5  1     1.64351695E-01   # U-type fermions
  5  2     6.08451293E+00   # D-type fermions
  5  3     5.91881825E+00   # b-quarks
  5  4     6.09568731E+00   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.81094459E-01   # Gluons
  5  7     1.59683598E-03   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.562074E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.470527E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.562074E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.470527E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999824         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.545102E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.898233E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.994874E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.181094         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00011         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.302089E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.134000E-02     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352014E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.159684E-02     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00278         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.120506E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     5.91835         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.299614E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         5.91882         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999923         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.544470E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.164822         0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.857035E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.164352         3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00287         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.121437E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     6.09522         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.318477E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         6.09569         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59590907E-01   # g1(Q,DR_bar)
     2     6.30145226E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.21557008E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.09177243E-02   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     6.17012316E-02   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.74058845E+08   # M_HD^2
    22    -9.73099485E+07   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270803E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.71831830E-01   # R_u_33
  3  6     2.35675399E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.71831830E-01   # R_u_66
  6  3    -2.35675399E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     2.60163267E-02   # R_d_33
  3  6     9.99661518E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     2.60163267E-02   # R_d_66
  6  3    -9.99661518E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.06893780E-01   # R_e_33
  3  6     7.07319718E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.06893780E-01   # R_e_66
  6  3    -7.07319718E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.41733086E+16 # (GUT SCALE)
     1     6.94530878E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94530877E-01   # g2(MGUT,DR_bar)
     3     6.92310303E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.41733086E+16 # (GUT SCALE)
  3  3     4.93588246E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.41733086E+16 # (GUT SCALE)
  3  3     3.30900054E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.41733086E+16 # (GUT SCALE)
  3  3     4.33791940E-02   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.41733086E+16 # (GUT SCALE)
  3  3     3.07466798E+04   # ATOP
BLOCK GUTAD Q=  1.41733086E+16 # (GUT SCALE)
  3  3     1.55376130E+04   # ABOT
BLOCK GUTAE Q=  1.41733086E+16 # (GUT SCALE)
  2  2     4.99879594E+03   # AMUON
  3  3     5.01356880E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.41733086E+16 # (GUT SCALE)
     1     1.69785169E+03   # M1
     2     9.49819113E+02   # M2
     3     9.84214038E+02   # M3
    21     4.03925141E+08   # M_HD^2
    22     2.29132551E+08   # M_HU^2
    31     6.73689368E+03   # M_eL
    32     6.73689368E+03   # M_muL
    33     6.77146763E+03   # M_tauL
    34    -5.80407604E+03   # M_eR
    35    -5.80407604E+03   # M_muR
    36    -5.72265405E+03   # M_tauR
    41     9.66131506E+03   # M_q1L
    42     9.66131506E+03   # M_q2L
    43     1.44023583E+04   # M_q3L
    44     1.16652078E+04   # M_uR
    45     1.16652078E+04   # M_cR
    46     1.91254275E+04   # M_tR
    47     9.15689808E+03   # M_dR
    48     9.15689808E+03   # M_sR
    49     9.24751521E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.41733086E+16 # (GUT SCALE)
     1     1.93282541E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.19490260E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270802E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.15429367E+04   # PS=MHU
     2     1.19858712E+03   # PS=MHD
     3     9.45184069E+03   # PS=MS
     4    -4.30037576E+02   # PS=ALAMBDA
     5     2.35459097E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.06620972E+04   # PS=LAMBDA
    12    -1.06620972E+04   # PS=KAPPA
    13     1.09078950E+00   # PS=HTOP
    14    -5.45394748E-01   # PS=G
    15     1.15429367E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00205999E+00   # VBF/VH -> H1 -> tautau
    12     1.00170715E+00   # ggF -> H1 -> tautau
    13     1.00181210E+00   # VBF/VH -> H1 -> bb
    14     1.00165717E+00   # ttH -> H1 -> bb
    15     9.96336437E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.95985616E-01   # ggF -> H1 -> ZZ/WW
    17     9.96612905E-01   # VBF/VH -> H1 -> gammagamma
    18     9.96261987E-01   # ggF -> H1 -> gammagamma
    21     9.93718458E-13   # VBF/VH -> H2 -> tautau
    22     9.34612789E-13   # ggF -> H2 -> tautau
    23     9.27768671E-13   # VBF/VH -> H2 -> bb
    24     8.70565302E-13   # ttH -> H2 -> bb
    25     2.12887372E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.00224982E-13   # ggF -> H2 -> ZZ/WW
    27     6.14973717E-14   # VBF/VH -> H2 -> gammagamma
    28     5.78395517E-14   # ggF -> H2 -> gammagamma
    31     1.41734660E-01   # VBF/VH -> H3 -> tautau
    32     5.16516983E+03   # ggF -> H3 -> tautau
    33     1.29007282E-01   # VBF/VH -> H3 -> bb
    34     1.58298354E+04   # ttH -> H3 -> bb
    35     8.44631181E-10   # VBF/VH -> H3 -> ZZ/WW
    36     3.07804986E-05   # ggF -> H3 -> ZZ/WW
    37     6.85070047E-09   # VBF/VH -> H3 -> gammagamma
    38     2.49656869E-04   # ggF -> H3 -> gammagamma
    42     6.55205867E-12   # ggF -> A1 -> tautau
    44     3.44010004E-12   # ttH -> A1 -> bb
    46     6.91883040E-19   # ggF -> A1 -> ZZ/WW
    48     8.00505224E-12   # ggF -> A1 -> gammagamma
    52     2.10262182E+04   # ggF -> A2 -> tautau
    54     1.57772348E+04   # ttH -> A2 -> bb
    56     1.77011162E-08   # ggF -> A2 -> ZZ/WW
    58     1.44298282E-03   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.08984037E-01   # Hgammagamma
     2     5.75322275E-01   # Hff
     3     2.00104892E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54136909E-01
 A6  0.19238553E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.10915231E+00
 L2  0.27240055E+00
 L3  0.69160568E-01
 L4 -0.16897787E+00
 L5 -0.15581144E-02
 L6 -0.52327652E-03
 L7  0.54140980E-02
 K1  0.39123868E-09
 K2  0.38898988E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19346722E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.27238214E-01
 DELML -0.17850339E-02
 X(1)  0.99983404E+00
 X(2)  0.98473501E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.11645906E-03   # Lightest neutral Higgs scalar
     5.43252904E-02    2          21        21   # BR(H_1 -> hadrons)
     5.25451710E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.24646062E-04    2          13       -13   # BR(H_1 -> muon muon)
     6.34672290E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.86610487E-02    2           4        -4   # BR(H_1 -> c cbar)
     6.07538232E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.14794669E-01    2          24       -24   # BR(H_1 -> W+ W-)
     2.71031919E-02    2          23        23   # BR(H_1 -> Z Z)
     2.29779907E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.58788889E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.18959259E-07   # 2nd neutral Higgs scalar
     5.51115173E-08    2          21        21   # BR(H_2 -> hadrons)
     1.13935909E-14    2          11       -11   # BR(H_2 -> e- e+)
     4.87111598E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.37916419E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.35611936E-08    2           4        -4   # BR(H_2 -> c cbar)
     6.95020510E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.11873960E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.49035326E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.24289453E-01    2          23        23   # BR(H_2 -> Z Z)
     1.79779213E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.48432072E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.41248239E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     8.49126908E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     3.59250618E-17    2          23        36   # BR(H_2 -> A_1 Z)
     1.14733644E-10    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     7.93007337E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.37016435E-09    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     2.75858716E-09    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     3.77040812E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     3.77040812E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     2.41261358E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     2.41261358E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.22208084E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.22208084E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     5.66565402E-07    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     6.10263652E-07    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.19182918E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.19182918E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.22208084E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     3.03694015E+02   # 3rd neutral Higgs scalar
     2.08669346E-05    2          21        21   # BR(H_3 -> hadrons)
     4.61891808E-10    2          11       -11   # BR(H_3 -> e- e+)
     1.97473174E-05    2          13       -13   # BR(H_3 -> muon muon)
     5.60620494E-03    2          15       -15   # BR(H_3 -> tau tau)
     7.85557005E-07    2           4        -4   # BR(H_3 -> c cbar)
     2.43890773E-02    2           5        -5   # BR(H_3 -> b bbar)
     6.98844552E-02    2           6        -6   # BR(H_3 -> t tbar)
     2.54376688E-03    2          24       -24   # BR(H_3 -> W+ W-)
     1.27071162E-03    2          23        23   # BR(H_3 -> Z Z)
     2.84114942E-08    2          22        22   # BR(H_3 -> gamma gamma)
     2.74533662E-08    2          23        22   # BR(H_3 -> Z gamma)
     1.40374334E-06    2          25        25   # BR(H_3 -> H_1 H_1)
     7.07578718E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     2.98561625E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     1.39629479E-24    2          36        36   # BR(H_3 -> A_1 A_1)
     3.03997085E-11    2          23        36   # BR(H_3 -> A_1 Z)
     2.94122645E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     2.02929743E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     2.15916262E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.81989348E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.81450620E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     3.50025189E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     7.42529365E-07    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.31978835E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     6.24003936E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.39684040E-15    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     1.49347522E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.04982608E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     8.25757032E-07    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.38880209E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     1.12449526E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     7.04721635E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.95054933E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.95054933E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.86787748E-08    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     2.05488820E-07    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     2.05488820E-07    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     3.64233816E-08    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     3.64233816E-08    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     3.01069797E-07    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     3.01069797E-07    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     9.10545923E-09    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     9.10545923E-09    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.90062148E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.36332122E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     9.98147880E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     9.98147880E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     3.42219901E-06    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     5.45848696E-06    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     1.30729531E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     1.30729531E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     9.46621644E-08    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     9.46621644E-08    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     6.05719553E-08    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     6.05719553E-08    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     3.06686896E-07    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     3.06686896E-07    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     1.87344703E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.02144634E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     5.00625736E-10    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     5.00625736E-10    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     3.06686896E-07    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     1.41711939E-14   # Lightest pseudoscalar
     5.48875355E-04    2          21        21   # BR(A_1 -> hadrons)
     3.24829095E-09    2          11       -11   # BR(A_1 -> e- e+)
     1.38874583E-04    2          13       -13   # BR(A_1 -> muon muon)
     3.95772651E-02    2          15       -15   # BR(A_1 -> tau tau)
     6.42358976E-05    2           4        -4   # BR(A_1 -> c cbar)
     2.05577094E-01    2           5        -5   # BR(A_1 -> b bbar)
     6.09750425E-01    2           6        -6   # BR(A_1 -> t tbar)
     7.19663512E-02    2          22        22   # BR(A_1 -> gamma gamma)
     6.64633476E-02    2          23        22   # BR(A_1 -> Z gamma)
     2.62112991E-04    2          23        25   # BR(A_1 -> Z H_1)
     1.29528164E-04    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     8.92235278E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.53640949E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     3.09324254E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     3.03289878E+02   # 2nd pseudoscalar
     2.33814943E-05    2          21        21   # BR(A_2 -> hadrons)
     4.62578421E-10    2          11       -11   # BR(A_2 -> e- e+)
     1.97766723E-05    2          13       -13   # BR(A_2 -> muon muon)
     5.61453724E-03    2          15       -15   # BR(A_2 -> tau tau)
     1.18523195E-06    2           4        -4   # BR(A_2 -> c cbar)
     2.44474712E-02    2           5        -5   # BR(A_2 -> b bbar)
     6.95882066E-02    2           6        -6   # BR(A_2 -> t tbar)
     4.03997973E-08    2          22        22   # BR(A_2 -> gamma gamma)
     1.99504971E-08    2          23        22   # BR(A_2 -> Z gamma)
     3.09049696E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     2.17840718E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     2.58961012E-03    2          23        25   # BR(A_2 -> Z H_1)
     6.87943412E-11    2          23        35   # BR(A_2 -> Z H_2)
     3.45650152E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     2.38873629E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     4.54860251E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.81962334E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.82175714E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     4.12707369E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.57156127E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     6.25763690E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.32043198E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.36686026E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.76648819E-11    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     7.83846762E-11    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     2.60342006E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.94211009E-06    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.33953234E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     8.30919825E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.95298672E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.95298672E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     5.09441787E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.26446977E-01    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.26446977E-01    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     1.31251920E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     1.31251920E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     1.94647222E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     1.94647222E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     3.62049043E+02   # Charged Higgs
     1.65346204E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     4.69367592E-03    2         -15        16   # BR(H+ -> tau nu_tau)
     1.70687679E-01    2           2        -3   # BR(H+ -> u sbar)
     1.72384032E-05    2           4        -3   # BR(H+ -> c sbar)
     5.37963826E-05    2           2        -5   # BR(H+ -> u bbar)
     3.25022424E-05    2           4        -5   # BR(H+ -> c bbar)
     7.50555871E-02    2           6        -5   # BR(H+ -> t bbar)
     2.15665712E-03    2          24        25   # BR(H+ -> W+ H_1)
     5.71253742E-11    2          24        35   # BR(H+ -> W+ H_2)
     2.53464996E-11    2          24        36   # BR(H+ -> W+ A_1)
     3.66656495E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     3.52397783E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     1.93936752E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.62964692E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.62957078E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.59978587E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.63524331E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     5.70875616E-11    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     4.69240166E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     2.12201727E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     4.17915088E-07    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     4.17915088E-07    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     1.78711800E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.30246976E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     5.28176004E-04    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.96128555E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     3.11737047E-07    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     3.11737047E-07    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     1.53616110E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     1.73326616E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     8.23939468E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33413710E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33413710E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11353590E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11353590E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10465400E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.26856257E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     1.08933210E-08    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     1.88131949E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     1.08933210E-08    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     1.88131949E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     2.71417750E-06    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     2.71417750E-06    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     3.53493080E-03    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.71378903E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.71378903E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     1.38585317E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     2.19116396E-03    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.97433495E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     8.12636969E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.89441003E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.88411159E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.25460225E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     7.77686669E-21    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     5.37615549E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     9.62100139E-21    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     7.77686669E-21    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     5.37615549E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     9.62100139E-21    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     6.87968122E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.21955611E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     2.59228890E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     1.79205183E-17    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     3.20700046E-21    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     2.59228890E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     1.79205183E-17    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     3.20700046E-21    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.91618270E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.44028530E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.41056785E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     3.14857951E-05    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.82105350E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     3.18888867E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     6.62524885E-12   # neutralino2
     1.13250148E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.09851568E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.65987937E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.09851568E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.65987937E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     3.96487088E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.56101240E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.56101335E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58312507E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27781098E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27781098E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27781098E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     3.12199896E-18    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     3.12199896E-18    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     3.12199896E-18    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     3.12199896E-18    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.04097549E-18    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.04097549E-18    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.04097549E-18    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.04097549E-18    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     8.66609013E-04   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.36687197E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     8.08055344E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.88012824E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.88012824E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     6.84216212E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     7.41204088E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     2.08687815E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     2.50873707E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.40397053E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.40397053E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.09445587E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.09445587E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     8.06712854E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     8.06712854E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.73136897E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.73136897E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.40397053E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.40397053E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.09445587E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.09445587E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     8.06712854E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     8.06712854E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.73136897E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.73136897E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     1.02083014E-06    2     1000005        -5   # BR(~chi_30 -> ~b_1      bb)
     1.02083014E-06    2    -1000005         5   # BR(~chi_30 -> ~b_1*     b )
     4.38632876E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     4.38632876E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     3.33351903E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     3.33351903E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     4.38632876E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     4.38632876E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     3.33351903E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     3.33351903E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.60630443E-03    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.60630443E-03    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.92540927E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.92540927E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.53695799E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.53695799E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.53695799E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.53695799E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.53695799E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.53695799E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.60621940E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     6.15300668E-07    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     8.00127924E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.18939278E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.33218336E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.39588335E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.22145211E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.22145211E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.42569503E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.42569503E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     3.07605671E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     1.34273700E-04    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.28462653E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     6.18762029E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     2.15000950E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.87851259E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.87851259E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.61007757E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.06609987E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     7.82171918E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     7.29426647E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     2.03564866E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     2.03564866E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     4.20477571E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     4.20477571E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     3.04998345E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     3.04998345E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.04936922E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.04936922E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     2.03564866E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     2.03564866E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     4.20477571E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     4.20477571E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     3.04998345E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     3.04998345E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.04936922E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.04936922E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.02902901E-06    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     1.02902901E-06    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
     1.63459631E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.63459631E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.27428212E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.27428212E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.63459631E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.63459631E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.27428212E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.27428212E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.66571790E-03    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.66571790E-03    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.86082152E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.86082152E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     5.79611324E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.79611324E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.79611324E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.79611324E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.79611324E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.79611324E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.76867857E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     6.14023514E-07    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     8.00120455E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.22276512E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.32851164E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.39588797E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     2.16813867E-23    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.81380745E-23    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     2.16813867E-23    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.81380745E-23    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     6.46060460E-24    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     6.46060460E-24    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.29172924E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.29172924E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.29172924E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.23570097E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.23570097E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.42535842E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.42535842E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     3.14820203E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     1.33656705E-04    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.28066788E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.36784442E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     8.08388469E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.88016165E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.88016165E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     6.84126265E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     7.41165755E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     2.08657077E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     2.50860338E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.46582157E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.46582157E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.10699740E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.10699740E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.15991049E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.15991049E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     2.76271650E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     2.76271650E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.46582157E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.46582157E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.10699740E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.10699740E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.15991049E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.15991049E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     2.76271650E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     2.76271650E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     1.05262366E-06    2     1000005        -5   # BR(~chi_50 -> ~b_1      bb)
     1.05262366E-06    2    -1000005         5   # BR(~chi_50 -> ~b_1*     b )
     4.38645165E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     4.38645165E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     3.33361530E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     3.33361530E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     4.38645165E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     4.38645165E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     3.33361530E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     3.33361530E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.60679691E-03    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.60679691E-03    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     1.92595320E-03    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     1.92595320E-03    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.53700164E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.53700164E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.53700164E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.53700164E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.53700164E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.53700164E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.61065578E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     6.15911112E-07    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     8.00580205E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.19042275E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.33361031E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.39725282E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     2.64936278E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     3.43833945E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     2.64936278E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     3.43833945E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     7.89455288E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     7.89455288E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     1.57843196E-29    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     1.57843196E-29    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     1.57843196E-29    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     5.98801480E-18    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     7.77123756E-18    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     5.98801480E-18    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     7.77123756E-18    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     1.78430451E-18    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     1.78430451E-18    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     3.56752726E-18    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     3.56752726E-18    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     3.56752726E-18    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.20238208E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.20238208E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.42708166E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.42708166E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     3.07849296E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     1.34433387E-04    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.66094033E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.70136691E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     8.56125377E-09    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.98642823E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.10415134E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.36731848E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.11680218E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.98642823E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.10415134E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.36731848E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.11680218E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.75964355E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.68088138E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.43330409E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.12616074E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.02210168E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.02210168E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.02210168E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.02210168E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.86288237E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.86288237E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.27820002E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.75458995E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01537061E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00917039E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08175671E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99990477E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     9.52276020E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.27820002E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.75458995E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01537061E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00917039E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08175671E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99990477E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     9.52276020E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.67354868E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52650865E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16298633E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31050502E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.68634555E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.52953686E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.16201560E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30844754E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.27763838E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.96557595E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99393231E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00951009E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.27763838E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.96557595E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99393231E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00951009E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.27764000E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.96557289E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99393139E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00951132E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13636143E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.18151929E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22808306E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24423664E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11113986E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19858320E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25600105E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     4.07935069E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57439582E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13646666E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.32662623E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21349089E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24410066E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11128399E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03269868E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09908108E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.05346244E-07    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89009084E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13636143E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.18151929E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22808306E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24423664E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11113986E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19858320E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25600105E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     4.07935069E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57439582E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13646666E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.32662623E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21349089E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24410066E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11128399E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03269868E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09908108E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.05346244E-07    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89009084E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.47774542E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.21053334E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.93377275E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.85983411E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     8.75238905E-06    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.78047778E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     2.05681931E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.19249554E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.64583689E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     9.39374456E-13    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     4.03420683E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     7.45938158E-08    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     8.95693978E-15    3    -1000005         5         6   # BR(~t_1 -> ~b_1*    b  t)
     1.47194524E-13    3     1000005        -5         6   # BR(~t_1 -> ~b_1     bb t)
     1.99731602E-18    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     5.66687295E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.90572740E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.65035532E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     7.40090319E-09    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     8.53155969E-04    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     6.19933579E-04    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     7.29449934E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.50140127E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     9.27325018E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     2.90387490E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     5.82911430E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     3.68690397E-05    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     1.09284965E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.04242966E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.09623772E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     4.67480979E-05    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     9.33867174E-05    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.88897488E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.27195537E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.32346078E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.19365807E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.16873293E-11    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     9.68646249E-07    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     9.75060516E-07    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.23972188E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.11732499E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     1.70895825E-05    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.62019278E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
