# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     4.34362076E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     5.93289665E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29097735E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     5.91788349E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     5.91788352E+04   # second pseudoscalar
        37     5.95302969E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.18656710E+04   #  ~b_1
   2000005     1.31340153E+04   #  ~b_2
   1000006     1.23468700E+04   #  ~t_1
   2000006     1.13618545E+04   #  ~t_2
   1000011     4.30464742E+03   #  ~e_L
   2000011     4.30463250E+03   #  ~e_R
   1000012     4.30396944E+03   #  ~nue_L
   1000013     4.30464742E+03   #  ~mu_L
   2000013     4.30463250E+03   #  ~mu_R
   1000014     4.30396944E+03   #  ~numu_L
   1000015     4.21365229E+03   #  ~tau_1
   2000015     4.39374453E+03   #  ~tau_2
   1000016     4.30396944E+03   #  ~nutau_L
   1000021     2.49089438E+03   #  ~g
   1000022     7.48260179E+02   # neutralino(1)
   1000023     7.84748543E+02   # neutralino(2)
   1000025     1.02021967E+04   # neutralino(3)
   1000035    -1.02025580E+04   # neutralino(4)
   1000045     1.02026581E+04   # neutralino(5)
   1000024     7.84748496E+02   # chargino(1)
   1000037     1.02028366E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.45064815E-04   # BR(b -> s gamma)
    11     3.93932979E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.96196651E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08156534E-01   # Delta M_d in ps^-1
    21     9.83224334E-01   # Delta M_d +Theor.Err.
    22     1.43974058E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79316411E+01   # Delta M_s in ps^-1
    31     2.21879736E+01   # Delta M_s +Theor.Err.
    32     1.41222351E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.67028821E-09   # BR(Bs -> mu+mu-)
    41     4.52151875E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.08032989E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005876E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63111743E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58132076E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65137393E-06   BR(B->Xs mu+mu-)low
#   1.84193538E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46081248E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37074962E-07   BR(B->Xs mu+mu-)high
#   3.77211758E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.69381664E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.77925338E-05   BR(b -> d gamma)
#   2.03210423E-05   BR(b -> d gamma)+Theor.Err.)
#   1.32640253E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.31841788E-10   BR(Bd -> mu+mu-)
#   2.33514993E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.18624324E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89012091E-05   BR(B-> Xs nu nubar)
#   3.49110966E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28913215E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96644180E-06   BR(B+-> K+ nu nubar)
#   4.90779878E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02508481E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15869349E-06   BR(B-> Ks nu nubar)
#   1.11418268E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17556015E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998448E-01   RD
#   3.30998914E-01   RD+Theor.Err.
#   2.62997982E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999895E-01   RD*
#   2.57999932E-01   RD*+Theor.Err.
#   2.45998991E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60724727E-11   BR(K+-> Pi+ nu nubar)
#   1.06073120E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60718257E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70085825E-11   BR(KL-> Pi0 nu nubar)
#   3.90088673E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50082977E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793538E-03   DMK in ps-1
#   9.82396844E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517485E-03   epsK
#   2.41911688E-03   epsK+Theor.Err.
#   1.32482921E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.96152782E-11   # Del_a_mu
    61     3.01408632E-10   # Del_a_mu + Theor.Err.
    62    -2.62178076E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.29819454E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01982182E+04   # MUEFF
     2     4.31906822E+01   # TAN(BETA)
     3     2.40829428E+02   # V(Q)
     4     3.51992626E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.31471739E-02   # S_(1,1)
  1  2     9.99732068E-01   # S_(1,2)
  1  3    -6.96946710E-07   # S_(1,3)
  2  1     2.95188354E-08   # S_(2,1)
  2  2     6.96450033E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99732068E-01   # S_(3,1)
  3  2    -2.31471739E-02   # S_(3,2)
  3  3    -1.33900763E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     7.01272036E-09   # P_(1,1)
  1  2     1.61448726E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99735093E-01   # P_(2,1)
  2  2     2.30161690E-02   # P_(2,2)
  2  3    -7.01457858E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -1.41509905E-01   # Rst_(1,1)
  1  2     9.89936840E-01   # Rst_(1,2)
  2  1    -9.89936840E-01   # Rst_(2,1)
  2  2    -1.41509905E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99114774E-01   # Rsb_(1,1)
  1  2     4.20674181E-02   # Rsb_(1,2)
  2  1    -4.20674181E-02   # Rsb_(2,1)
  2  2     9.99114774E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07077491E-01   # Rsl_(1,1)
  1  2     7.07136070E-01   # Rsl_(1,2)
  2  1    -7.07136070E-01   # Rsl_(2,1)
  2  2     7.07077491E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990260E-01   # N_(1,1)
  1  2    -1.11432641E-03   # N_(1,2)
  1  3     4.25090608E-03   # N_(1,3)
  1  4    -4.08949377E-04   # N_(1,4)
  1  5     1.56180362E-09   # N_(1,5)
  2  1     1.14836184E-03   # N_(2,1)
  2  2     9.99967534E-01   # N_(2,2)
  2  3    -7.93633760E-03   # N_(2,3)
  2  4     7.91770017E-04   # N_(2,4)
  2  5    -2.92690613E-09   # N_(2,5)
  3  1    -1.71379014E-05   # N_(3,1)
  3  2     3.21876232E-05   # N_(3,2)
  3  3     3.68507218E-03   # N_(3,3)
  3  4    -3.68540589E-03   # N_(3,4)
  3  5     9.99986418E-01   # N_(3,5)
  4  1    -2.71096129E-03   # N_(4,1)
  4  2     5.05505195E-03   # N_(4,2)
  4  3     7.07082040E-01   # N_(4,3)
  4  4     7.07108256E-01   # N_(4,4)
  4  5     1.23404962E-07   # N_(4,5)
  5  1     3.28798202E-03   # N_(5,1)
  5  2    -6.17533640E-03   # N_(5,2)
  5  3    -7.07064603E-01   # N_(5,3)
  5  4     7.07095140E-01   # N_(5,4)
  5  5     5.21184260E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936939E-01   # U_(1,1)
  1  2    -1.12302275E-02   # U_(1,2)
  2  1     1.12302275E-02   # U_(2,1)
  2  2     9.99936939E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999372E-01   # V_(1,1)
  1  2    -1.12040142E-03   # V_(1,2)
  2  1     1.12040142E-03   # V_(2,1)
  2  2     9.99999372E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99996975E-01   # U-type fermions
  1  2     1.00569187E+00   # D-type fermions
  1  3     1.00491092E+00   # b-quarks
  1  4     1.00576389E+00   # taus
  1  5     9.99999991E-01   # W,Z bosons
  1  6     9.99859354E-01   # Gluons
  1  7     1.00008512E+00   # Photons
# H2
  2  1     6.96634577E-07   # U-type fermions
  2  2     1.28252601E-06   # D-type fermions
  2  3     1.24888661E-06   # b-quarks
  2  4     1.28562821E-06   # taus
  2  5     6.96944949E-07   # W,Z bosons
  2  6     6.96049879E-07   # Gluons
  2  7     4.48372877E-07   # Photons
# H3
  3  1    -2.31533074E-02   # U-type fermions
  3  2     4.34360762E+01   # D-type fermions
  3  3     3.74764364E+01   # b-quarks
  3  4     4.39856700E+01   # taus
  3  5    -1.31039895E-04   # W,Z bosons
  3  6     4.99385631E-02   # Gluons
  3  7     2.15452068E-04   # Photons
# A1
  4  1     1.61491506E-10   # U-type fermions
  4  2     3.04686691E-07   # D-type fermions
  4  3     2.16177419E-07   # b-quarks
  4  4     3.12848954E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     8.38589102E-10   # Gluons
  4  7     3.53724178E-07   # Photons
# A2
  5  1     2.30222677E-02   # U-type fermions
  5  2     4.34362076E+01   # D-type fermions
  5  3     3.74765677E+01   # b-quarks
  5  4     4.39858014E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.45430929E-02   # Gluons
  5  7     1.85894921E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.696945E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.131040E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.696945E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.131040E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999859         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.696050E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.499386E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.838589E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.945431E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00009         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.448373E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.215452E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353724E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.185895E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00491         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124889E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     37.4764         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.216177E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         37.4766         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999997         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.696635E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.231533E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.161492E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.230223E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00576         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128563E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     43.9857         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.312849E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         43.9858         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59542510E-01   # g1(Q,DR_bar)
     2     6.29884888E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.05917283E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.78401087E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.49720719E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.32972896E+09   # M_HD^2
    22    -1.04498698E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -1.41509905E-01   # R_u_33
  3  6     9.89936840E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -1.41509905E-01   # R_u_66
  6  3    -9.89936840E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99114774E-01   # R_d_33
  3  6     4.20674181E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99114774E-01   # R_d_66
  6  3    -4.20674181E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07077491E-01   # R_e_33
  3  6     7.07136070E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07077491E-01   # R_e_66
  6  3    -7.07136070E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39684724E+16 # (GUT SCALE)
     1     6.93746085E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93746084E-01   # g2(MGUT,DR_bar)
     3     6.92233633E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39684724E+16 # (GUT SCALE)
  3  3     4.87796961E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39684724E+16 # (GUT SCALE)
  3  3     2.30761316E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39684724E+16 # (GUT SCALE)
  3  3     3.88412745E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39684724E+16 # (GUT SCALE)
  3  3     3.08853688E+04   # ATOP
BLOCK GUTAD Q=  1.39684724E+16 # (GUT SCALE)
  3  3     1.96128545E+04   # ABOT
BLOCK GUTAE Q=  1.39684724E+16 # (GUT SCALE)
  2  2     7.30973209E+03   # AMUON
  3  3     8.64636677E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39684724E+16 # (GUT SCALE)
     1     1.70339037E+03   # M1
     2     9.61022284E+02   # M2
     3     9.90570867E+02   # M3
    21     4.43078989E+09   # M_HD^2
    22     1.07118552E+08   # M_HU^2
    31     1.45884778E+04   # M_eL
    32     1.45884778E+04   # M_muL
    33     2.26498226E+04   # M_tauL
    34    -1.90165664E+04   # M_eR
    35    -1.90165664E+04   # M_muR
    36     1.55889957E+04   # M_tauR
    41     6.52570303E+03   # M_q1L
    42     6.52570303E+03   # M_q2L
    43     1.91903388E+04   # M_q3L
    44     1.88913151E+04   # M_uR
    45     1.88913151E+04   # M_cR
    46     2.48417042E+04   # M_tR
    47    -4.94475845E+03   # M_dR
    48    -4.94475845E+03   # M_sR
    49     1.92641791E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39684724E+16 # (GUT SCALE)
     1     2.12330778E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.40151262E+04   # ALAMBDA
     4    -4.74583925E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270791E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.22589928E+04   # PS=MHU
     2     2.07038995E+02   # PS=MHD
     3     1.11089022E+04   # PS=MS
     4    -5.95738436E+01   # PS=ALAMBDA
     5     2.76738907E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.15206814E+04   # PS=LAMBDA
    12    -1.15206814E+04   # PS=KAPPA
    13     1.02608929E+00   # PS=HTOP
    14    -5.13044643E-01   # PS=G
    15     1.22589928E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00558382E+00   # VBF/VH -> H1 -> tautau
    12     1.00530099E+00   # ggF -> H1 -> tautau
    13     1.00373302E+00   # VBF/VH -> H1 -> bb
    14     1.00372697E+00   # ttH -> H1 -> bb
    15     9.94091119E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93811526E-01   # ggF -> H1 -> ZZ/WW
    17     9.94318021E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94038365E-01   # ggF -> H1 -> gammagamma
    21     1.14472660E-12   # VBF/VH -> H2 -> tautau
    22     1.14178819E-12   # ggF -> H2 -> tautau
    23     1.03203704E-12   # VBF/VH -> H2 -> bb
    24     1.03111804E-12   # ttH -> H2 -> bb
    25     3.36409255E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.35545724E-13   # ggF -> H2 -> ZZ/WW
    27     1.39243326E-13   # VBF/VH -> H2 -> gammagamma
    28     1.38885902E-13   # ggF -> H2 -> gammagamma
    31     1.82630289E+00   # VBF/VH -> H3 -> tautau
    32     2.65239265E+05   # ggF -> H3 -> tautau
    33     1.30051448E+00   # VBF/VH -> H3 -> bb
    34     4.06007628E+04   # ttH -> H3 -> bb
    35     1.62090461E-11   # VBF/VH -> H3 -> ZZ/WW
    36     2.35408677E-06   # ggF -> H3 -> ZZ/WW
    37     4.38204258E-11   # VBF/VH -> H3 -> gammagamma
    38     6.36416753E-06   # ggF -> H3 -> gammagamma
    42     1.57212393E-13   # ggF -> A1 -> tautau
    44     2.22374550E-15   # ttH -> A1 -> bb
    46     4.86642626E-21   # ggF -> A1 -> ZZ/WW
    48     2.00988373E-13   # ggF -> A1 -> gammagamma
    52     9.50961208E+05   # ggF -> A2 -> tautau
    54     4.01560761E+04   # ttH -> A2 -> bb
    56     7.10391603E-09   # ggF -> A2 -> ZZ/WW
    58     1.69862577E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29227412E-01   # Hgammagamma
     2     5.77946506E-01   # Hff
     3     2.04278808E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.59385030E-01
 A6  0.46030187E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.13158819E+00
 L2  0.26431239E+00
 L3  0.11003373E+00
 L4 -0.21118254E+00
 L5 -0.17026233E-02
 L6 -0.33157560E-04
 L7  0.53066760E-02
 K1  0.40240478E-09
 K2  0.39786841E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19624175E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.15892547E+00
 DELML -0.12488264E-01
 X(1)  0.99830456E+00
 X(2)  0.94365931E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.69624228E-03   # Lightest neutral Higgs scalar
     5.17141639E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76493419E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03715000E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75652088E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61552355E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47544435E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.76074986E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.65779161E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27471682E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88961790E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.27540655E-07   # 2nd neutral Higgs scalar
     5.98845149E-08    2          21        21   # BR(H_2 -> hadrons)
     8.50376412E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.63562476E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.03334281E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48026196E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.02855535E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.60173496E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.61517928E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30524411E-01    2          23        23   # BR(H_2 -> Z Z)
     2.64756933E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.24394167E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50565867E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.67637011E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     6.88444088E-21    2          23        36   # BR(H_2 -> A_1 Z)
     5.05746062E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     3.58551385E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     6.35333669E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.27372911E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.91529891E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.91529891E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.14520956E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.14520956E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59320877E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59320877E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     3.53520910E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     3.13915339E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.02474417E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.02474417E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59320877E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.82473880E+03   # 3rd neutral Higgs scalar
     4.14276947E-04    2          21        21   # BR(H_3 -> hadrons)
     1.04863845E-08    2          11       -11   # BR(H_3 -> e- e+)
     4.48325691E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.30041480E-01    2          15       -15   # BR(H_3 -> tau tau)
     9.39576437E-09    2           4        -4   # BR(H_3 -> c cbar)
     3.95763952E-01    2           5        -5   # BR(H_3 -> b bbar)
     5.60779495E-04    2           6        -6   # BR(H_3 -> t tbar)
     6.29478565E-04    2          24       -24   # BR(H_3 -> W+ W-)
     3.14455733E-04    2          23        23   # BR(H_3 -> Z Z)
     2.33609503E-09    2          22        22   # BR(H_3 -> gamma gamma)
     1.16742617E-09    2          23        22   # BR(H_3 -> Z gamma)
     2.01714921E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     6.27000494E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     8.26187946E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     2.12865409E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.82278921E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.41880106E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     9.88329591E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.79099938E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.95269237E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.76384689E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.72116183E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.66744603E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     6.79908131E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     6.13884769E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.26320867E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     6.72913247E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     9.02577922E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.03903741E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.35198262E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     6.83199356E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     3.45079867E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.29562985E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.29562985E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.68447128E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     6.01609493E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     6.01609493E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.06639943E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.06639943E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     8.81555808E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     8.81555808E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     2.66599534E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     2.66599534E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.30987185E-03    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.33961952E-03    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.55585070E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.55585070E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     4.11809970E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     4.00223529E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.72741196E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.72741196E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.31491568E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.31491568E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     8.41381283E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     8.41381283E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     4.25997047E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     4.25997047E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.82019984E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.81286333E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.22082552E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.22082552E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     4.25997047E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.04922908E-15   # Lightest pseudoscalar
     5.88578287E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04832434E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.48191398E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.33657277E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.45756598E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.74271205E-01    2           5        -5   # BR(A_1 -> b bbar)
     7.57684709E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.54316229E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.34126005E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.28690337E-06    2          23        25   # BR(A_1 -> Z H_1)
     3.98510968E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.83019239E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     5.02270697E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.00693368E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.82417228E+03   # 2nd pseudoscalar
     4.14488960E-04    2          21        21   # BR(A_2 -> hadrons)
     1.04897048E-08    2          11       -11   # BR(A_2 -> e- e+)
     4.48467641E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.30082645E-01    2          15       -15   # BR(A_2 -> tau tau)
     2.01674069E-08    2           4        -4   # BR(A_2 -> c cbar)
     3.95897885E-01    2           5        -5   # BR(A_2 -> b bbar)
     5.54631871E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.73963878E-09    2          22        22   # BR(A_2 -> gamma gamma)
     9.13284500E-10    2          23        22   # BR(A_2 -> Z gamma)
     1.88145614E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     2.55808930E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     6.40206527E-04    2          23        25   # BR(A_2 -> Z H_1)
     6.22520404E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.43283212E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     9.98298951E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     5.30404518E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.76502550E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.95264938E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.73886615E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.84681710E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     6.14294967E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     6.79893130E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     2.49648530E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     8.22921787E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.10998444E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     5.21604459E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.18070337E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     8.50796237E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     3.48629293E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.29602732E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.29602732E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     4.91259912E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.68843911E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.68843911E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.76833539E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.76833539E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.81549144E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.81549144E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     2.06318282E+03   # Charged Higgs
     3.98869553E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.15694679E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     1.14655895E-02    2           2        -3   # BR(H+ -> u sbar)
     3.66303190E-04    2           4        -3   # BR(H+ -> c sbar)
     8.39553106E-06    2           2        -5   # BR(H+ -> u bbar)
     5.60013506E-04    2           4        -5   # BR(H+ -> c bbar)
     3.50376193E-01    2           6        -5   # BR(H+ -> t bbar)
     5.76187632E-04    2          24        25   # BR(H+ -> W+ H_1)
     5.60837695E-12    2          24        35   # BR(H+ -> W+ H_2)
     1.64114263E-12    2          24        36   # BR(H+ -> W+ A_1)
     1.76194001E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     2.32536827E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.13325614E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.15354721E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.15351000E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     3.28102760E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.15516309E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.37192580E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     6.30395550E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     5.01618874E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.29327070E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.29327070E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     2.87650583E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     4.01860659E-04    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     8.22949747E-04    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     9.80554511E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     4.53213266E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     4.53213266E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.35213841E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.35585975E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     4.01012390E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32281410E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32281410E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12276468E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12276440E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10884271E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     9.60513577E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.46703016E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.47640695E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.46703016E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.47640695E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.55618519E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.55618519E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.44393017E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.57235766E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.57235766E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     7.12122447E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     7.31266275E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.17636143E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     6.00315219E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.11321418E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.10989484E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.25529240E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.15124158E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     6.63719150E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.16319519E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.15124158E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     6.63719150E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.16319519E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     1.71859610E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     4.00987238E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     3.83747195E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.21239717E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.38773173E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     3.83747195E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.21239717E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.38773173E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     6.06321826E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     1.86263239E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     5.36798484E-04    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.65223047E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     3.80988103E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     9.84129578E-03    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.51738120E-12   # neutralino2
     1.50806210E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.10224459E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.63746438E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.10224459E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.63746438E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.96966763E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59269334E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59275011E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.64327936E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29185414E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29185414E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29185414E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.22117671E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.22117671E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.22117671E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.22117671E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     4.07179699E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     4.07179699E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     4.07179700E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     4.07179700E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.61706829E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.51798968E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     8.69355021E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.10434694E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.10434694E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.09660564E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.47878473E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.25840987E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.20631309E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     9.32488254E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     9.32488254E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.89484687E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.89484687E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.39706449E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.39706449E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.73357448E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.73357448E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     9.32488254E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     9.32488254E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.89484687E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.89484687E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.39706449E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.39706449E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.73357448E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.73357448E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.60905285E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.60905285E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.98948254E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.98948254E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.60905285E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.60905285E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.98948254E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.98948254E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     7.24727359E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     7.24727359E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     7.14276020E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     7.14276020E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     9.15637796E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     9.15637796E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     9.15637796E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     9.15637796E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     9.15637796E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     9.15637796E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.72020499E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     6.79325939E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     6.23808494E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     3.65441893E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     9.74225404E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     1.89550692E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     4.62899193E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     4.62899193E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     1.85346247E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     1.85346247E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     8.61301115E-03    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.15301275E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     9.63256915E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.70545385E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.29787213E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.10467535E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.10467535E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.78336105E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.97921174E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     8.42780825E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.03979516E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     6.25644916E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     6.25644916E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.29188959E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.29188959E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     9.40132574E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     9.40132574E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.22731401E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.22731401E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     6.25644916E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     6.25644916E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.29188959E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.29188959E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     9.40132574E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     9.40132574E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.22731401E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.22731401E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.73744642E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.73744642E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.35261159E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.35261159E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.73744642E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.73744642E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.35261159E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.35261159E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     7.25847450E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     7.25847450E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     7.13689857E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     7.13689857E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.15689000E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.15689000E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.15689000E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.15689000E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.15689000E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.15689000E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.69144718E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     6.79439240E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     6.24120397E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     3.59990575E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     9.74694778E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     1.89646112E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.95744644E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.54047860E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.95744644E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.54047860E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.83369259E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.83369259E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.16640142E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.16640142E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.16640142E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     4.57556211E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     4.57556211E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     1.85430103E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     1.85430103E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     8.45167409E-03    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.15407166E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     9.63448420E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.51843453E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     8.69509095E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.10423718E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.10423718E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.09578549E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.47820801E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.25814245E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.20611357E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     9.35760813E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     9.35760813E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.90150061E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.90150061E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.40197702E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.40197702E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.75020658E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.75020658E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     9.35760813E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     9.35760813E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.90150061E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.90150061E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.40197702E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.40197702E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.75020658E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.75020658E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.60885217E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.60885217E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.98933059E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.98933059E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.60885217E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.60885217E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.98933059E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.98933059E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     7.24809193E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     7.24809193E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     7.14358026E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     7.14358026E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     9.15567586E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     9.15567586E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     9.15567586E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     9.15567586E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     9.15567586E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     9.15567586E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.72067867E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     6.79570800E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     6.23977643E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     3.65562262E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     9.74601063E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     1.89602354E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     8.92177884E-30    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.15791614E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     8.92177884E-30    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.15791614E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     2.65891899E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     2.65891899E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     5.31630153E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     5.31630153E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     5.31630153E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.17916202E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.53037948E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.17916202E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.53037948E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     3.51420533E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     3.51420533E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     7.02638000E-21    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     7.02638000E-21    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     7.02638000E-21    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     4.63057087E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     4.63057087E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     1.85396753E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     1.85396753E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     8.61590153E-03    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.15387528E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.45851499E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     1.25249196E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     2.27859565E-08    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.12163039E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.83794621E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.80218421E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.84375890E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.12163039E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.83794621E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.80218421E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.84375890E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     4.15693475E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.96130515E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.45717241E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.06374836E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.16817141E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.16817141E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.16817141E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.16817141E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     6.08208501E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     6.08208501E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28359430E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81416671E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00894430E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963903E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08227982E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998689E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.31056158E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28359430E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81416671E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00894430E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963903E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08227982E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998689E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.31056158E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.63597077E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50261282E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16780779E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32957938E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.96284421E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.34721703E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.02065049E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.03533486E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     3.79438569E-03    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     4.51419823E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     5.58853762E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28294720E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89056358E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00089488E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004876E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28294720E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89056358E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00089488E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004876E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.29956608E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.85954781E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99148439E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.99156990E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     3.09909249E-03    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14433536E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22381284E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21198465E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24193325E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11463015E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20715099E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24813173E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.59705647E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57518627E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14444933E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27655068E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20662857E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24179237E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11477926E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04130499E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09698155E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.44531012E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89030170E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14433536E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22381284E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21198465E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24193325E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11463015E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20715099E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24813173E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.59705647E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57518627E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14444933E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27655068E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20662857E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24179237E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11477926E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04130499E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09698155E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.44531012E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89030170E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     6.83790312E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.91788954E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.08512533E-03    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.77885758E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     9.88885895E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.02255415E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     2.17148471E-03    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.99207148E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     9.01479421E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     1.60496805E-02    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.27114928E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.33423668E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.13333668E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     7.58609838E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.97881598E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.79044765E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.02724014E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.09732622E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.86435677E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.30487308E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.43962638E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     5.24015945E-10    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     1.92752593E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     1.92539832E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     1.36656649E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.22122465E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     3.29486615E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.13446053E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.15390520E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.15337501E-03    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     6.58623536E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     6.52524774E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     4.33832137E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     4.57303063E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     7.35490579E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     9.82829209E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.15206182E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.47619329E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     5.43221786E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     5.43314994E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.22787665E-04    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.09578722E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.92170174E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     3.47073987E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.23775786E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.17491700E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     5.90621029E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
