# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     5.30419375E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     6.61450624E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28889885E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     6.60790572E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     6.60790574E+04   # second pseudoscalar
        37     6.66437147E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569816E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569816E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.30016447E+04   #  ~b_1
   2000005     1.51394502E+04   #  ~b_2
   1000006     1.29571824E+04   #  ~t_1
   2000006     1.20223297E+04   #  ~t_2
   1000011     4.30464750E+03   #  ~e_L
   2000011     4.30463258E+03   #  ~e_R
   1000012     4.30396928E+03   #  ~nue_L
   1000013     4.30464750E+03   #  ~mu_L
   2000013     4.30463258E+03   #  ~mu_R
   1000014     4.30396928E+03   #  ~numu_L
   1000015     4.19241851E+03   #  ~tau_1
   2000015     4.41401009E+03   #  ~tau_2
   1000016     4.30396928E+03   #  ~nutau_L
   1000021     2.49844144E+03   #  ~g
   1000022     7.48144819E+02   # neutralino(1)
   1000023     7.84338557E+02   # neutralino(2)
   1000025     1.02384471E+04   # neutralino(3)
   1000035    -1.02388104E+04   # neutralino(4)
   1000045     1.02389031E+04   # neutralino(5)
   1000024     7.84338517E+02   # chargino(1)
   1000037     1.02390844E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.42197380E-04   # BR(b -> s gamma)
    11     3.90155340E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.94239420E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08154423E-01   # Delta M_d in ps^-1
    21     9.83219651E-01   # Delta M_d +Theor.Err.
    22     1.43973583E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79313546E+01   # Delta M_s in ps^-1
    31     2.21875053E+01   # Delta M_s +Theor.Err.
    32     1.41220979E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66895644E-09   # BR(Bs -> mu+mu-)
    41     4.51975313E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07930124E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005341E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63110928E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58128790E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65190062E-06   BR(B->Xs mu+mu-)low
#   1.84240656E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46139468E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37274963E-07   BR(B->Xs mu+mu-)high
#   3.77387369E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.71625576E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.76638045E-05   BR(b -> d gamma)
#   2.01515331E-05   BR(b -> d gamma)+Theor.Err.)
#   1.31760759E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.49876532E-10   BR(Bd -> mu+mu-)
#   2.67849022E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.71378931E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89033277E-05   BR(B-> Xs nu nubar)
#   3.49130030E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28936523E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96673255E-06   BR(B+-> K+ nu nubar)
#   4.90806041E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02540470E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15936487E-06   BR(B-> Ks nu nubar)
#   1.11424309E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17629879E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998153E-01   RD
#   3.30998707E-01   RD+Theor.Err.
#   2.62997599E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999875E-01   RD*
#   2.57999919E-01   RD*+Theor.Err.
#   2.45998799E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60721127E-11   BR(K+-> Pi+ nu nubar)
#   1.06072867E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60713581E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70084220E-11   BR(KL-> Pi0 nu nubar)
#   3.90087547E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080893E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793536E-03   DMK in ps-1
#   9.82396839E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517299E-03   epsK
#   2.41911405E-03   epsK+Theor.Err.
#   1.32482829E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.48241808E-11   # Del_a_mu
    61     3.06744143E-10   # Del_a_mu + Theor.Err.
    62    -2.57095781E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.27843162E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.02554913E+04   # MUEFF
     2     5.27438860E+01   # TAN(BETA)
     3     2.40829429E+02   # V(Q)
     4     4.37516928E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     1.89562882E-02   # S_(1,1)
  1  2     9.99820313E-01   # S_(1,2)
  1  3    -7.08650889E-07   # S_(1,3)
  2  1     2.42706726E-08   # S_(2,1)
  2  2     7.08318082E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99820313E-01   # S_(3,1)
  3  2    -1.89562882E-02   # S_(3,2)
  3  3    -1.08392297E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     5.55431623E-09   # P_(1,1)
  1  2     1.04715561E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99822329E-01   # P_(2,1)
  2  2     1.88496570E-02   # P_(2,2)
  2  3    -5.55530325E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -6.22060535E-02   # Rst_(1,1)
  1  2     9.98063328E-01   # Rst_(1,2)
  2  1    -9.98063328E-01   # Rst_(2,1)
  2  2    -6.22060535E-02   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99620009E-01   # Rsb_(1,1)
  1  2     2.75651685E-02   # Rsb_(1,2)
  2  1    -2.75651685E-02   # Rsb_(2,1)
  2  2     9.99620009E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07082966E-01   # Rsl_(1,1)
  1  2     7.07130596E-01   # Rsl_(1,2)
  2  1    -7.07130596E-01   # Rsl_(2,1)
  2  2     7.07082966E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990421E-01   # N_(1,1)
  1  2    -1.03874014E-03   # N_(1,2)
  1  3     4.23414423E-03   # N_(1,3)
  1  4    -3.88688685E-04   # N_(1,4)
  1  5     1.55057137E-09   # N_(1,5)
  2  1     1.07248637E-03   # N_(2,1)
  2  2     9.99967886E-01   # N_(2,2)
  2  3    -7.90629193E-03   # N_(2,3)
  2  4     7.53647624E-04   # N_(2,4)
  2  5    -2.90622689E-09   # N_(2,5)
  3  1    -1.72820690E-05   # N_(3,1)
  3  2     3.24568839E-05   # N_(3,2)
  3  3     3.74530893E-03   # N_(3,3)
  3  4    -3.74564279E-03   # N_(3,4)
  3  5     9.99985971E-01   # N_(3,5)
  4  1    -2.71381204E-03   # N_(4,1)
  4  2     5.06056016E-03   # N_(4,2)
  4  3     7.07082099E-01   # N_(4,3)
  4  4     7.07108147E-01   # N_(4,4)
  4  5     1.22477448E-07   # N_(4,5)
  5  1     3.26232062E-03   # N_(5,1)
  5  2    -6.12685565E-03   # N_(5,2)
  5  3    -7.07064665E-01   # N_(5,3)
  5  4     7.07094987E-01   # N_(5,4)
  5  5     5.29703039E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99937421E-01   # U_(1,1)
  1  2    -1.11872589E-02   # U_(1,2)
  2  1     1.11872589E-02   # U_(2,1)
  2  2     9.99937421E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999431E-01   # V_(1,1)
  1  2    -1.06641057E-03   # V_(1,2)
  2  1     1.06641057E-03   # V_(2,1)
  2  2     9.99999431E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99997984E-01   # U-type fermions
  1  2     1.00565693E+00   # D-type fermions
  1  3     1.00481380E+00   # b-quarks
  1  4     1.00574379E+00   # taus
  1  5     9.99999994E-01   # W,Z bosons
  1  6     9.99820987E-01   # Gluons
  1  7     1.00013878E+00   # Photons
# H2
  2  1     7.08443952E-07   # U-type fermions
  2  2     1.28759226E-06   # D-type fermions
  2  3     1.25204838E-06   # b-quarks
  2  4     1.29125386E-06   # taus
  2  5     7.08649729E-07   # W,Z bosons
  2  6     7.08563600E-07   # Gluons
  2  7     4.59132156E-07   # Photons
# H3
  3  1    -1.89596568E-02   # U-type fermions
  3  2     5.30418305E+01   # D-type fermions
  3  3     4.51362539E+01   # b-quarks
  3  4     5.38562330E+01   # taus
  3  5    -1.06650286E-04   # W,Z bosons
  3  6     6.90149487E-02   # Gluons
  3  7     2.08421316E-04   # Photons
# A1
  4  1     1.04734169E-10   # U-type fermions
  4  2     2.94664048E-07   # D-type fermions
  4  3     2.00002207E-07   # b-quarks
  4  4     3.04415751E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     7.33306528E-10   # Gluons
  4  7     3.54444715E-07   # Photons
# A2
  5  1     1.88530066E-02   # U-type fermions
  5  2     5.30419375E+01   # D-type fermions
  5  3     4.51363608E+01   # b-quarks
  5  4     5.38563400E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.06521302E-01   # Gluons
  5  7     2.02304674E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.708650E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.106650E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.708650E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.106650E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999821         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.708564E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.690149E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.733307E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.106521         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00014         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.459132E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.208421E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.354445E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.202305E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00481         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.125205E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     45.1363         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.200002E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         45.1364         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999998         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.708444E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.189597E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.104734E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.188530E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00574         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.129125E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     53.8562         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.304416E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         53.8563         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59537175E-01   # g1(Q,DR_bar)
     2     6.29856205E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.02929485E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.59227027E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.56576600E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     4.13067433E+09   # M_HD^2
    22    -1.04579611E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -6.22060535E-02   # R_u_33
  3  6     9.98063328E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -6.22060535E-02   # R_u_66
  6  3    -9.98063328E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99620009E-01   # R_d_33
  3  6     2.75651685E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99620009E-01   # R_d_66
  6  3    -2.75651685E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07082966E-01   # R_e_33
  3  6     7.07130596E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07082966E-01   # R_e_66
  6  3    -7.07130596E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39679012E+16 # (GUT SCALE)
     1     6.93455853E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93455851E-01   # g2(MGUT,DR_bar)
     3     6.92141321E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39679012E+16 # (GUT SCALE)
  3  3     4.91686394E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39679012E+16 # (GUT SCALE)
  3  3     2.95377474E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39679012E+16 # (GUT SCALE)
  3  3     5.51356234E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39679012E+16 # (GUT SCALE)
  3  3     3.15097981E+04   # ATOP
BLOCK GUTAD Q=  1.39679012E+16 # (GUT SCALE)
  3  3     2.24154821E+04   # ABOT
BLOCK GUTAE Q=  1.39679012E+16 # (GUT SCALE)
  2  2     8.95425311E+03   # AMUON
  3  3     1.17933727E+04   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39679012E+16 # (GUT SCALE)
     1     1.71157114E+03   # M1
     2     9.71197180E+02   # M2
     3     9.95462912E+02   # M3
    21     6.32234086E+09   # M_HD^2
    22     1.26634853E+08   # M_HU^2
    31     1.60566273E+04   # M_eL
    32     1.60566273E+04   # M_muL
    33     3.18139923E+04   # M_tauL
    34    -2.11697533E+04   # M_eR
    35    -2.11697533E+04   # M_muR
    36     3.27700210E+04   # M_tauR
    41     5.51767208E+03   # M_q1L
    42     5.51767208E+03   # M_q2L
    43     2.38037280E+04   # M_q3L
    44     2.04010727E+04   # M_uR
    45     2.04010727E+04   # M_cR
    46     2.67729623E+04   # M_tR
    47    -7.23732450E+03   # M_dR
    48    -7.23732450E+03   # M_sR
    49     2.69452510E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39679012E+16 # (GUT SCALE)
     1     2.25271164E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.57842931E+04   # ALAMBDA
     4    -4.74583923E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270785E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.23572599E+04   # PS=MHU
     2     1.73484185E+02   # PS=MHD
     3     1.12471663E+04   # PS=MS
     4    -4.91381814E+01   # PS=ALAMBDA
     5     2.80183268E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.16387346E+04   # PS=LAMBDA
    12    -1.16387346E+04   # PS=KAPPA
    13     1.01852805E+00   # PS=HTOP
    14    -5.09264021E-01   # PS=G
    15     1.23572599E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00561622E+00   # VBF/VH -> H1 -> tautau
    12     1.00525622E+00   # ggF -> H1 -> tautau
    13     1.00361385E+00   # VBF/VH -> H1 -> bb
    14     1.00360982E+00   # ttH -> H1 -> bb
    15     9.94162884E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93806990E-01   # ggF -> H1 -> ZZ/WW
    17     9.94496519E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94140506E-01   # ggF -> H1 -> gammagamma
    21     1.15689212E-12   # VBF/VH -> H2 -> tautau
    22     1.15661092E-12   # ggF -> H2 -> tautau
    23     1.03987989E-12   # VBF/VH -> H2 -> bb
    24     1.03927606E-12   # ttH -> H2 -> bb
    25     3.48443885E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.48359191E-13   # ggF -> H2 -> ZZ/WW
    27     1.46274881E-13   # VBF/VH -> H2 -> gammagamma
    28     1.46239326E-13   # ggF -> H2 -> gammagamma
    31     1.82646784E+00   # VBF/VH -> H3 -> tautau
    32     7.64846563E+05   # ggF -> H3 -> tautau
    33     1.25943606E+00   # VBF/VH -> H3 -> bb
    34     3.98027448E+04   # ttH -> H3 -> bb
    35     7.16249167E-12   # VBF/VH -> H3 -> ZZ/WW
    36     2.99934498E-06   # ggF -> H3 -> ZZ/WW
    37     2.73557890E-11   # VBF/VH -> H3 -> gammagamma
    38     1.14554337E-05   # ggF -> H3 -> gammagamma
    42     1.21062544E-13   # ggF -> A1 -> tautau
    44     8.51520564E-16   # ttH -> A1 -> bb
    46     3.72563297E-21   # ggF -> A1 -> ZZ/WW
    48     1.64133279E-13   # ggF -> A1 -> gammagamma
    52     1.82243171E+06   # ggF -> A2 -> tautau
    54     3.93649940E+04   # ttH -> A2 -> bb
    56     9.16301490E-09   # ggF -> A2 -> ZZ/WW
    58     2.57166455E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.28135663E-01   # Hgammagamma
     2     5.77457015E-01   # Hff
     3     2.04232572E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.62186252E-01
 A6  0.59494001E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.15538867E+00
 L2  0.26432858E+00
 L3  0.12855768E+00
 L4 -0.23047689E+00
 L5 -0.19328274E-02
 L6  0.67228537E-03
 L7  0.52811988E-02
 K1  0.40687217E-09
 K2  0.40231245E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19733761E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.17507561E+00
 DELML -0.15116465E-01
 X(1)  0.99815150E+00
 X(2)  0.94019721E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.65820343E-03   # Lightest neutral Higgs scalar
     5.18883414E-02    2          21        21   # BR(H_1 -> hadrons)
     4.79577715E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.05033625E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.79393199E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.63075130E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.51168213E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.72342911E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.59982968E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27742764E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.87293886E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.38012610E-07   # 2nd neutral Higgs scalar
     6.01233580E-08    2          21        21   # BR(H_2 -> hadrons)
     8.30553993E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.55087773E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.01011126E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48538500E-08    2           4        -4   # BR(H_2 -> c cbar)
     4.90077573E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.61378543E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.62367381E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30948705E-01    2          23        23   # BR(H_2 -> Z Z)
     2.69014944E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.29044228E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.51016135E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.50051072E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     2.74268084E-21    2          23        36   # BR(H_2 -> A_1 Z)
     4.01294760E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     2.85286840E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     5.06885510E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.01604209E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.93087451E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.93087451E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.15517611E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.15517611E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59825761E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59825761E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     5.38681172E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     4.62538340E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.04373781E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.04373781E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59825761E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     2.52243350E+03   # 3rd neutral Higgs scalar
     4.93903552E-04    2          21        21   # BR(H_3 -> hadrons)
     1.26310666E-08    2          11       -11   # BR(H_3 -> e- e+)
     5.40017546E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.57474355E-01    2          15       -15   # BR(H_3 -> tau tau)
     8.20076230E-09    2           4        -4   # BR(H_3 -> c cbar)
     4.58968180E-01    2           5        -5   # BR(H_3 -> b bbar)
     3.00788694E-04    2           6        -6   # BR(H_3 -> t tbar)
     4.19925424E-04    2          24       -24   # BR(H_3 -> W+ W-)
     2.09773694E-04    2          23        23   # BR(H_3 -> Z Z)
     2.20130395E-09    2          22        22   # BR(H_3 -> gamma gamma)
     6.83357803E-10    2          23        22   # BR(H_3 -> Z gamma)
     8.77243598E-10    2          25        25   # BR(H_3 -> H_1 H_1)
     4.19702687E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     5.72945751E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     1.41941708E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.15278387E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.13822683E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     7.93172685E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.08307521E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.58139580E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.45525250E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.38180375E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.42165436E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     5.50805990E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     5.06693453E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.98937772E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     5.66914681E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     7.70959447E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     4.20489973E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.09680481E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     5.69466988E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     2.76996070E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.05891462E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.05891462E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.39426463E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     2.64806798E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     2.64806798E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     4.69390656E-11    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     4.69390656E-11    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     3.88029391E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     3.88029391E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.17347552E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.17347552E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.68696284E-04    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.72896515E-04    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.09142833E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.09142833E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.66132311E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.58261882E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.34605525E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.34605525E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     5.72660348E-11    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     5.72660348E-11    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     3.66430865E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     3.66430865E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.85526307E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.85526307E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.63246746E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.62296913E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.76591946E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.76591946E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.85526307E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     3.80703463E-15   # Lightest pseudoscalar
     5.83843931E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04286603E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.45857799E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.34599347E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.18276971E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.40736814E-01    2           5        -5   # BR(A_1 -> b bbar)
     3.38962345E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.71598342E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.50024719E-01    2          23        22   # BR(A_1 -> Z gamma)
     5.68683564E-07    2          23        25   # BR(A_1 -> Z H_1)
     3.61755521E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.57557552E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     4.58196900E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     9.18421860E-04    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     2.52191884E+03   # 2nd pseudoscalar
     4.94064282E-04    2          21        21   # BR(A_2 -> hadrons)
     1.26336952E-08    2          11       -11   # BR(A_2 -> e- e+)
     5.40129931E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.57507118E-01    2          15       -15   # BR(A_2 -> tau tau)
     1.57442243E-08    2           4        -4   # BR(A_2 -> c cbar)
     4.59070562E-01    2           5        -5   # BR(A_2 -> b bbar)
     2.97479168E-04    2           6        -6   # BR(A_2 -> t tbar)
     2.07441766E-09    2          22        22   # BR(A_2 -> gamma gamma)
     7.36272750E-10    2          23        22   # BR(A_2 -> Z gamma)
     1.19862493E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     1.69730018E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     4.27037439E-04    2          23        25   # BR(A_2 -> Z H_1)
     4.17943656E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.14698293E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     7.99400753E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     4.43680689E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.45598979E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.58126663E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.39287558E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.54535714E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     5.06950160E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     5.50760976E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     3.52605880E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     7.02815257E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     9.05301884E-11    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     4.31367602E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     9.84548797E-06    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     6.79690292E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     2.79215425E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.05912777E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.05912777E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     3.44894794E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.10851198E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.10851198E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.36224154E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.36224154E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.62670717E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.62670717E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     3.46463330E+03   # Charged Higgs
     3.96522130E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.15628451E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     6.42632441E-03    2           2        -3   # BR(H+ -> u sbar)
     3.60394096E-04    2           4        -3   # BR(H+ -> c sbar)
     6.87248063E-06    2           2        -5   # BR(H+ -> u bbar)
     5.35942372E-04    2           4        -5   # BR(H+ -> c bbar)
     3.35123270E-01    2           6        -5   # BR(H+ -> t bbar)
     3.18879441E-04    2          24        25   # BR(H+ -> W+ H_1)
     3.12450303E-12    2          24        35   # BR(H+ -> W+ H_2)
     8.61058999E-13    2          24        36   # BR(H+ -> W+ A_1)
     1.16602190E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.34219426E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     2.18338003E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     7.78190743E-02    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     7.78165155E-02    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     2.21402909E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     7.79217358E-02    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     2.36628216E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     4.25421120E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     3.42288523E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     4.67434695E-10    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     4.67434695E-10    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     1.58157902E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     6.03776831E-05    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     1.07072477E-04    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     7.74605937E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.62063921E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.62063921E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.61781377E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.61800665E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.34895184E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32064307E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32064307E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12436252E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12436211E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10998924E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     1.10146044E+02   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.69943890E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     5.16083108E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.69943890E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     5.16083108E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     2.82780258E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     2.82780258E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.94139138E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.11163631E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.11163631E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     9.67232943E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     9.73362651E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     1.90201511E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     5.24813860E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     1.84665004E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     1.84389221E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     1.96204548E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.42642250E-12   # neutralino2
     1.66812908E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.07117576E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.59672552E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.07117576E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.59672552E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.78274123E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59014155E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59022722E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.66511204E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29195063E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29195063E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29195063E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     6.52100427E-23    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     6.52100427E-23    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     6.52100427E-23    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     6.52100427E-23    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     2.17431310E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     2.17431310E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     2.17431310E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     2.17431310E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     3.09567300E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.22652931E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     7.69083033E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     1.84162132E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     1.84162132E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.55866733E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     2.98223681E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.09340795E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.03507100E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     1.03961644E-07    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     1.03961644E-07    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     2.11310861E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     2.11310861E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.55827852E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.55827852E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     5.27953765E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     5.27953765E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     1.03961644E-07    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     1.03961644E-07    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     2.11310861E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     2.11310861E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.55827852E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.55827852E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     5.27953765E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     5.27953765E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.25724671E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.25724671E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.72160125E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.72160125E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.25724671E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.25724671E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.72160125E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.72160125E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     9.81834597E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     9.81834597E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     9.55718083E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     9.55718083E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     7.92253683E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     7.92253683E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     7.92253683E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     7.92253683E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     7.92253683E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     7.92253683E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000035     1.10330258E+02   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.21810911E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.12750948E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.84151152E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     1.84151152E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.46093128E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.64135478E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     7.45442472E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     9.21678038E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     7.09646552E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     7.09646552E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.46546562E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.46546562E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     1.06680810E-07    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     1.06680810E-07    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.66142533E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.66142533E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     7.09646552E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     7.09646552E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.46546562E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.46546562E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     1.06680810E-07    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     1.06680810E-07    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.66142533E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.66142533E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.53016137E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.53016137E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.19121381E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.19121381E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.53016137E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.53016137E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.19121381E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.19121381E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     9.82675161E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     9.82675161E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     9.55165874E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     9.55165874E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     5.42228588E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.42228588E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.42228588E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.42228588E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.42228588E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.42228588E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000045     1.10329297E+02   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.22688774E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     7.69207255E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     1.84150691E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     1.84150691E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     3.55792312E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     2.98171078E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.09316603E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.03488888E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     1.04252226E-07    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     1.04252226E-07    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     2.11901794E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     2.11901794E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.56264091E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.56264091E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     5.29430922E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     5.29430922E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     1.04252226E-07    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     1.04252226E-07    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     2.11901794E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     2.11901794E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.56264091E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.56264091E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     5.29430922E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     5.29430922E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.25704798E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.25704798E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.72145059E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.72145059E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.25704798E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.25704798E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.72145059E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.72145059E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     9.81930652E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     9.81930652E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     9.55814588E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     9.55814588E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     7.92184117E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     7.92184117E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     7.92184117E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     7.92184117E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     7.92184117E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     7.92184117E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000021     2.38208817E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     1.68206411E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     9.35098827E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.17966396E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     6.14617671E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.99973470E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     6.15194110E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.17966396E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     6.14617671E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.99973470E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     6.15194110E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     2.60905901E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.14785045E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.25718992E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.59253724E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.22981260E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.22981260E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.22981260E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.22981260E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     4.79693463E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     4.79693463E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28350168E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81684502E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00868093E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963457E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08225840E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998857E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.14315802E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28350168E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81684502E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00868093E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963457E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08225840E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998857E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.14315802E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.62470737E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.49608778E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16989628E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.33401594E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     4.31544242E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.08762010E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     1.85806143E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     3.71081028E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     2.30794083E-02    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     2.54583966E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     1.11271411E-01    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28285081E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.88802808E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00115391E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004328E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28285081E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.88802808E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00115391E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004328E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.39156038E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.68865663E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.94064191E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.88941852E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     2.01073907E-02    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14834588E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22405645E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.20719243E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24101025E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11602994E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.21125783E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24462541E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     4.87787268E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57553697E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14846104E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27318294E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20219742E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24087031E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11617812E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04541820E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09604633E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.25956334E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89039524E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14834588E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22405645E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.20719243E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24101025E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11602994E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.21125783E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24462541E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     4.87787268E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57553697E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14846104E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27318294E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20219742E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24087031E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11617812E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04541820E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09604633E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.25956334E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89039524E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.16560943E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.97667197E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.92166508E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     3.92136516E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.38172697E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.39705576E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     3.84750166E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.76686841E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     9.04199460E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#         PDG            Width
DECAY   2000006     8.70141548E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     1.96881048E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.23700416E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.59184897E-07    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     5.77060130E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     5.67025321E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.04845001E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     5.52229278E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.91439915E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.69404343E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.27520825E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     2.78123713E-09    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     9.90540750E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     9.90004959E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     5.41088981E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     3.36946221E-04    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     9.13735810E-03    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.53810132E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     9.04533708E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     9.04331589E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.82571112E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.75563218E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.20176107E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     8.46527955E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     9.25288555E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     9.02912897E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.51489848E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     3.50739980E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.24980960E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.24986696E-02    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     3.01150463E-05    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.51209644E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.14449170E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.70823061E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.90479777E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.47622703E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     9.99609061E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
