# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     5.77145871E+00   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     2.15826447E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.25130369E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     2.15728883E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     2.15728603E+04   # second pseudoscalar
        37     2.15224018E+04   # charged Higgs
   1000001     1.00572667E+04   #  ~d_L
   2000001     1.00571427E+04   #  ~d_R
   1000002     1.00569893E+04   #  ~u_L
   2000002     1.00570543E+04   #  ~u_R
   1000003     1.00572667E+04   #  ~s_L
   2000003     1.00571427E+04   #  ~s_R
   1000004     1.00569893E+04   #  ~c_L
   2000004     1.00570543E+04   #  ~c_R
   1000005     1.00740521E+04   #  ~b_1
   2000005     1.02716375E+04   #  ~b_2
   1000006     1.02593024E+04   #  ~t_1
   2000006     1.05528175E+04   #  ~t_2
   1000011     4.30463411E+03   #  ~e_L
   2000011     4.30462006E+03   #  ~e_R
   1000012     4.30399519E+03   #  ~nue_L
   1000013     4.30463411E+03   #  ~mu_L
   2000013     4.30462006E+03   #  ~mu_R
   1000014     4.30399519E+03   #  ~numu_L
   1000015     4.29352233E+03   #  ~tau_1
   2000015     4.31570400E+03   #  ~tau_2
   1000016     4.30399519E+03   #  ~nutau_L
   1000021     2.47631653E+03   #  ~g
   1000022     7.51497189E+02   # neutralino(1)
   1000023     7.96134447E+02   # neutralino(2)
   1000025     1.01117134E+04   # neutralino(3)
   1000035    -1.01119665E+04   # neutralino(4)
   1000045     1.01123092E+04   # neutralino(5)
   1000024     7.96133992E+02   # chargino(1)
   1000037     1.01123740E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.58445959E-04   # BR(b -> s gamma)
    11     4.10551841E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.06340077E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08175404E-01   # Delta M_d in ps^-1
    21     9.83266095E-01   # Delta M_d +Theor.Err.
    22     1.43978332E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79324906E+01   # Delta M_s in ps^-1
    31     2.21891685E+01   # Delta M_s +Theor.Err.
    32     1.41227925E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66813228E-09   # BR(Bs -> mu+mu-)
    41     4.51871546E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07862552E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07008270E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63115393E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58146804E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64944134E-06   BR(B->Xs mu+mu-)low
#   1.84022840E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45865429E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36179459E-07   BR(B->Xs mu+mu-)high
#   3.76425785E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.59331322E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.83930925E-05   BR(b -> d gamma)
#   2.10666781E-05   BR(b -> d gamma)+Theor.Err.)
#   1.37195068E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.00493534E-10   BR(Bd -> mu+mu-)
#   1.74428233E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.25933266E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88973552E-05   BR(B-> Xs nu nubar)
#   3.49076579E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28870525E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96591289E-06   BR(B+-> K+ nu nubar)
#   4.90732685E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02449893E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15747222E-06   BR(B-> Ks nu nubar)
#   1.11407371E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17420733E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999769E-01   RD
#   3.30999839E-01   RD+Theor.Err.
#   2.62999698E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999984E-01   RD*
#   2.57999990E-01   RD*+Theor.Err.
#   2.45999847E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60724124E-11   BR(K+-> Pi+ nu nubar)
#   1.06073463E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60713618E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70085553E-11   BR(KL-> Pi0 nu nubar)
#   3.90090197E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080909E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793566E-03   DMK in ps-1
#   9.82396890E-03   DMK+Theor.Err.
#   1.81190293E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86519471E-03   epsK
#   2.41914475E-03   epsK+Theor.Err.
#   1.32484127E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6    -8.44470900E-13   # Del_a_mu
    61     2.80427134E-10   # Del_a_mu + Theor.Err.
    62    -2.82116076E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.96107865E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.8% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.1% ~1+ ~o2 ->ne E
   3.1% ~1+ ~o2 ->nm M
   3.1% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00840788E+04   # MUEFF
     2     5.75534752E+00   # TAN(BETA)
     3     2.40829404E+02   # V(Q)
     4     4.65810550E+08   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     1.71196005E-01   # S_(1,1)
  1  2     9.85236991E-01   # S_(1,2)
  1  3    -5.55008784E-07   # S_(1,3)
  2  1     2.06331413E-07   # S_(2,1)
  2  2     5.27472755E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.85236991E-01   # S_(3,1)
  3  2    -1.71196005E-01   # S_(3,2)
  3  3    -1.12984112E-07   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     5.40239577E-08   # P_(1,1)
  1  2     9.36053784E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.85319121E-01   # P_(2,1)
  2  2     1.70722718E-01   # P_(2,2)
  2  3    -5.48288941E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.71900934E-01   # Rst_(1,1)
  1  2     2.35390258E-01   # Rst_(1,2)
  2  1    -2.35390258E-01   # Rst_(2,1)
  2  2    -9.71900934E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     2.43053857E-02   # Rsb_(1,1)
  1  2     9.99704580E-01   # Rsb_(1,2)
  2  1    -9.99704580E-01   # Rsb_(2,1)
  2  2     2.43053857E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.06882692E-01   # Rsl_(1,1)
  1  2     7.07330799E-01   # Rsl_(1,2)
  2  1    -7.07330799E-01   # Rsl_(2,1)
  2  2     7.06882692E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99985240E-01   # N_(1,1)
  1  2    -3.16308322E-03   # N_(1,2)
  1  3     4.29126459E-03   # N_(1,3)
  1  4    -1.04894918E-03   # N_(1,4)
  1  5     1.50632056E-09   # N_(1,5)
  2  1     3.19932748E-03   # N_(2,1)
  2  2     9.99961083E-01   # N_(2,2)
  2  3    -7.97886549E-03   # N_(2,3)
  2  4     1.98361616E-03   # N_(2,4)
  2  5    -2.81203974E-09   # N_(2,5)
  3  1    -1.26364083E-05   # N_(3,1)
  3  2     2.37551515E-05   # N_(3,2)
  3  3     2.37996886E-03   # N_(3,3)
  3  4    -2.38026673E-03   # N_(3,4)
  3  5     9.99994335E-01   # N_(3,5)
  4  1    -2.27917091E-03   # N_(4,1)
  4  2     4.24656416E-03   # N_(4,2)
  4  3     7.07086008E-01   # N_(4,3)
  4  4     7.07111129E-01   # N_(4,4)
  4  5     1.40740332E-07   # N_(4,5)
  5  1     3.75364697E-03   # N_(5,1)
  5  2    -7.05646915E-03   # N_(5,2)
  5  3    -7.07065510E-01   # N_(5,3)
  5  4     7.07094866E-01   # N_(5,4)
  5  5     3.36610241E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936120E-01   # U_(1,1)
  1  2    -1.13028763E-02   # U_(1,2)
  2  1     1.13028763E-02   # U_(2,1)
  2  2     9.99936120E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99996052E-01   # V_(1,1)
  1  2    -2.81010754E-03   # V_(1,2)
  2  1     2.81010754E-03   # V_(2,1)
  2  2     9.99996052E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99916654E-01   # U-type fermions
  1  2     1.00277226E+00   # D-type fermions
  1  3     1.00270025E+00   # b-quarks
  1  4     1.00277710E+00   # taus
  1  5     9.99999885E-01   # W,Z bosons
  1  6     9.99823172E-01   # Gluons
  1  7     1.00011574E+00   # Photons
# H2
  2  1     5.35331902E-07   # U-type fermions
  2  2     1.20857620E-06   # D-type fermions
  2  3     1.20018693E-06   # b-quarks
  2  4     1.20914042E-06   # taus
  2  5     5.54954446E-07   # W,Z bosons
  2  6     5.35955364E-07   # Gluons
  2  7     2.93987541E-07   # Photons
# H3
  3  1    -1.73746762E-01   # U-type fermions
  3  2     5.77097769E+00   # D-type fermions
  3  3     5.62105912E+00   # b-quarks
  3  4     5.78106041E+00   # taus
  3  5    -4.80359670E-04   # W,Z bosons
  3  6     8.43693538E-02   # Gluons
  3  7     1.36899952E-03   # Photons
# A1
  4  1     9.50000636E-09   # U-type fermions
  4  2     3.16442701E-07   # D-type fermions
  4  3     2.99633720E-07   # b-quarks
  4  4     3.17573184E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.09377817E-08   # Gluons
  4  7     3.51936716E-07   # Photons
# A2
  5  1     1.73266423E-01   # U-type fermions
  5  2     5.77145876E+00   # D-type fermions
  5  3     5.62154017E+00   # b-quarks
  5  4     5.78154149E+00   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.89756710E-01   # Gluons
  5  7     1.74762032E-03   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.554954E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.480360E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.554954E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.480360E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999823         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.535955E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.843694E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.109378E-07     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.189757         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00012         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.293988E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.136900E-02     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.351937E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.174762E-02     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00270         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.120019E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     5.62106         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.299634E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         5.62154         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999917         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.535332E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.173747         0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.950001E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.173266         3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00278         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.120914E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     5.78106         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.317573E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         5.78154         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59592124E-01   # g1(Q,DR_bar)
     2     6.30151776E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.22658330E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     7.69702927E-02   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.86037623E-02   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.49732416E+08   # M_HD^2
    22    -9.67233474E+07   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270803E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.71900934E-01   # R_u_33
  3  6     2.35390258E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.71900934E-01   # R_u_66
  6  3    -2.35390258E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     2.43053857E-02   # R_d_33
  3  6     9.99704580E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     2.43053857E-02   # R_d_66
  6  3    -9.99704580E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.06882692E-01   # R_e_33
  3  6     7.07330799E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.06882692E-01   # R_e_66
  6  3    -7.07330799E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.41770686E+16 # (GUT SCALE)
     1     6.94536609E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94536609E-01   # g2(MGUT,DR_bar)
     3     6.92306070E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.41770686E+16 # (GUT SCALE)
  3  3     4.95294474E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.41770686E+16 # (GUT SCALE)
  3  3     3.14749882E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.41770686E+16 # (GUT SCALE)
  3  3     4.11858251E-02   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.41770686E+16 # (GUT SCALE)
  3  3     3.08696861E+04   # ATOP
BLOCK GUTAD Q=  1.41770686E+16 # (GUT SCALE)
  3  3     1.55498469E+04   # ABOT
BLOCK GUTAE Q=  1.41770686E+16 # (GUT SCALE)
  2  2     4.99454980E+03   # AMUON
  3  3     5.00786267E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.41770686E+16 # (GUT SCALE)
     1     1.69818878E+03   # M1
     2     9.50180155E+02   # M2
     3     9.84443787E+02   # M3
    21     3.77800941E+08   # M_HD^2
    22     2.35053540E+08   # M_HU^2
    31     6.63130007E+03   # M_eL
    32     6.63130007E+03   # M_muL
    33     6.66118616E+03   # M_tauL
    34    -5.55873683E+03   # M_eR
    35    -5.55873683E+03   # M_muR
    36    -5.48646068E+03   # M_tauR
    41     9.68471575E+03   # M_q1L
    42     9.68471575E+03   # M_q2L
    43     1.44583437E+04   # M_q3L
    44     1.15852181E+04   # M_uR
    45     1.15852181E+04   # M_cR
    46     1.91441759E+04   # M_tR
    47     9.20768514E+03   # M_dR
    48     9.20768514E+03   # M_sR
    49     9.28663988E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.41770686E+16 # (GUT SCALE)
     1     1.93452619E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.20076151E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270802E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.15056864E+04   # PS=MHU
     2     1.24901950E+03   # PS=MHD
     3     9.38075641E+03   # PS=MS
     4    -4.54641741E+02   # PS=ALAMBDA
     5     2.33688284E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.06450142E+04   # PS=LAMBDA
    12    -1.06450142E+04   # PS=KAPPA
    13     1.09650740E+00   # PS=HTOP
    14    -5.48253697E-01   # PS=G
    15     1.15056864E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00195761E+00   # VBF/VH -> H1 -> tautau
    12     1.00160353E+00   # ggF -> H1 -> tautau
    13     1.00172510E+00   # VBF/VH -> H1 -> bb
    14     1.00155836E+00   # ttH -> H1 -> bb
    15     9.96415399E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.96063271E-01   # ggF -> H1 -> ZZ/WW
    17     9.96704068E-01   # VBF/VH -> H1 -> gammagamma
    18     9.96351838E-01   # ggF -> H1 -> gammagamma
    21     9.83171297E-13   # VBF/VH -> H2 -> tautau
    22     9.17005127E-13   # ggF -> H2 -> tautau
    23     9.18045052E-13   # VBF/VH -> H2 -> bb
    24     8.54270824E-13   # ttH -> H2 -> bb
    25     2.07104905E-13   # VBF/VH -> H2 -> ZZ/WW
    26     1.93167010E-13   # ggF -> H2 -> ZZ/WW
    27     5.81243757E-14   # VBF/VH -> H2 -> gammagamma
    28     5.42126796E-14   # ggF -> H2 -> gammagamma
    31     1.33761052E-01   # VBF/VH -> H3 -> tautau
    32     4.12634985E+03   # ggF -> H3 -> tautau
    33     1.21996662E-01   # VBF/VH -> H3 -> bb
    34     1.59605668E+04   # ttH -> H3 -> bb
    35     9.23523043E-10   # VBF/VH -> H3 -> ZZ/WW
    36     2.84894527E-05   # ggF -> H3 -> ZZ/WW
    37     7.50146336E-09   # VBF/VH -> H3 -> gammagamma
    38     2.31410128E-04   # ggF -> H3 -> gammagamma
    42     6.90848083E-12   # ggF -> A1 -> tautau
    44     3.70917293E-12   # ttH -> A1 -> bb
    46     8.36101328E-19   # ggF -> A1 -> ZZ/WW
    48     8.48492769E-12   # ggF -> A1 -> gammagamma
    52     2.08939932E+04   # ggF -> A2 -> tautau
    54     1.59041994E+04   # ttH -> A2 -> bb
    56     1.88435323E-08   # ggF -> A2 -> ZZ/WW
    58     1.90920718E-03   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.08175693E-01   # Hgammagamma
     2     5.75104269E-01   # Hff
     3     1.99957643E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54156267E-01
 A6  0.19356689E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.10910768E+00
 L2  0.27337747E+00
 L3  0.69031900E-01
 L4 -0.16885342E+00
 L5 -0.15679228E-02
 L6 -0.52841246E-03
 L7  0.54480247E-02
 K1  0.39120625E-09
 K2  0.38902517E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19345819E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.25871197E-01
 DELML -0.16932081E-02
 X(1)  0.99984672E+00
 X(2)  0.98524515E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.06774320E-03   # Lightest neutral Higgs scalar
     5.45176511E-02    2          21        21   # BR(H_1 -> hadrons)
     5.30118214E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.26641124E-04    2          13       -13   # BR(H_1 -> muon muon)
     6.40303789E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.88871519E-02    2           4        -4   # BR(H_1 -> c cbar)
     6.13238364E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.09022309E-01    2          24       -24   # BR(H_1 -> W+ W-)
     2.62240011E-02    2          23        23   # BR(H_1 -> Z Z)
     2.29729109E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.55620664E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.13883954E-07   # 2nd neutral Higgs scalar
     5.45555258E-08    2          21        21   # BR(H_2 -> hadrons)
     1.15641556E-14    2          11       -11   # BR(H_2 -> e- e+)
     4.94403768E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.39976174E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.34209443E-08    2           4        -4   # BR(H_2 -> c cbar)
     7.05495461E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.06577344E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.48118945E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.23831729E-01    2          23        23   # BR(H_2 -> Z Z)
     1.74306480E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.43693324E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.40612854E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     8.69276046E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     4.54551459E-17    2          23        36   # BR(H_2 -> A_1 Z)
     1.26061953E-10    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     8.70666988E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.50324297E-09    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     3.02718269E-09    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     3.64999977E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     3.64999977E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     2.33556639E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     2.33556639E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.18305021E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.18305021E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     5.03466650E-07    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     5.44931712E-07    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.10966404E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.10966404E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.18305021E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     2.80162348E+02   # 3rd neutral Higgs scalar
     1.99137364E-05    2          21        21   # BR(H_3 -> hadrons)
     4.39497310E-10    2          11       -11   # BR(H_3 -> e- e+)
     1.87898827E-05    2          13       -13   # BR(H_3 -> muon muon)
     5.33343869E-03    2          15       -15   # BR(H_3 -> tau tau)
     8.98558525E-07    2           4        -4   # BR(H_3 -> c cbar)
     2.33244517E-02    2           5        -5   # BR(H_3 -> b bbar)
     8.23220545E-02    2           6        -6   # BR(H_3 -> t tbar)
     2.66864613E-03    2          24       -24   # BR(H_3 -> W+ W-)
     1.33309212E-03    2          23        23   # BR(H_3 -> Z Z)
     2.98536742E-08    2          22        22   # BR(H_3 -> gamma gamma)
     3.12682250E-08    2          23        22   # BR(H_3 -> Z gamma)
     1.70239143E-06    2          25        25   # BR(H_3 -> H_1 H_1)
     7.67134930E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     2.79351628E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     1.43288176E-24    2          36        36   # BR(H_3 -> A_1 A_1)
     3.37532192E-11    2          23        36   # BR(H_3 -> A_1 Z)
     3.07448843E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     2.12016819E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     2.05966077E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.99130324E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.81811540E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     3.65513875E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     7.07806090E-07    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.37850415E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     6.24799475E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     8.86542124E-16    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     1.23102419E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     6.91206047E-11    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.50425831E-07    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.26755270E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     7.49464940E-07    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     7.36066992E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.01047959E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.01047959E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.91308934E-08    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     2.19488813E-07    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     2.19488813E-07    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     3.89044535E-08    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     3.89044535E-08    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     3.21565515E-07    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     3.21565515E-07    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     9.72554453E-09    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     9.72554453E-09    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.70205180E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.86055138E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     8.80059324E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     8.80059324E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     2.59354387E-06    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     4.31444746E-06    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     1.13007595E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     1.13007595E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.15666820E-07    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.15666820E-07    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     7.40123121E-08    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     7.40123121E-08    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     3.74738409E-07    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     3.74738409E-07    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     1.91432502E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.08068624E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     6.28430537E-10    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     6.28430537E-10    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     3.74738409E-07    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     1.61530626E-14   # Lightest pseudoscalar
     5.48308305E-04    2          21        21   # BR(A_1 -> hadrons)
     2.83462973E-09    2          11       -11   # BR(A_1 -> e- e+)
     1.21189274E-04    2          13       -13   # BR(A_1 -> muon muon)
     3.45245726E-02    2          15       -15   # BR(A_1 -> tau tau)
     6.82201609E-05    2           4        -4   # BR(A_1 -> c cbar)
     1.80397282E-01    2           5        -5   # BR(A_1 -> b bbar)
     6.57286053E-01    2           6        -6   # BR(A_1 -> t tbar)
     6.31089872E-02    2          22        22   # BR(A_1 -> gamma gamma)
     5.83012092E-02    2          23        22   # BR(A_1 -> Z gamma)
     2.64966453E-04    2          23        25   # BR(A_1 -> Z H_1)
     1.23480830E-04    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     8.49786218E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.46195351E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     2.94398887E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     2.79930232E+02   # 2nd pseudoscalar
     2.31009076E-05    2          21        21   # BR(A_2 -> hadrons)
     4.39934505E-10    2          11       -11   # BR(A_2 -> e- e+)
     1.88085741E-05    2          13       -13   # BR(A_2 -> muon muon)
     5.33874278E-03    2          15       -15   # BR(A_2 -> tau tau)
     1.40847246E-06    2           4        -4   # BR(A_2 -> c cbar)
     2.33711867E-02    2           5        -5   # BR(A_2 -> b bbar)
     8.19472651E-02    2           6        -6   # BR(A_2 -> t tbar)
     4.86904345E-08    2          22        22   # BR(A_2 -> gamma gamma)
     2.35798707E-08    2          23        22   # BR(A_2 -> Z gamma)
     3.42884752E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     2.31299111E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     2.71536546E-03    2          23        25   # BR(A_2 -> Z H_1)
     7.44818496E-11    2          23        35   # BR(A_2 -> Z H_2)
     3.66476557E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     2.53162704E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     4.52244533E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.82243459E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.99120763E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     4.37215921E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.56194945E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     6.26283762E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.37847084E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.17024430E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     6.43637314E-11    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     6.95995746E-11    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     2.25612367E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.29385213E-06    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.24937671E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     8.80456617E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.01196551E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.01196551E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     5.02518789E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.11364439E-01    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.11364439E-01    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     1.13364228E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     1.13364228E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     1.99535413E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     1.99535413E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     3.39588957E+02   # Charged Higgs
     1.54680339E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     4.39009670E-03    2         -15        16   # BR(H+ -> tau nu_tau)
     1.87632743E-01    2           2        -3   # BR(H+ -> u sbar)
     1.62852844E-05    2           4        -3   # BR(H+ -> c sbar)
     5.92423902E-05    2           2        -5   # BR(H+ -> u bbar)
     3.05636176E-05    2           4        -5   # BR(H+ -> c bbar)
     8.26798899E-02    2           6        -5   # BR(H+ -> t bbar)
     2.22268756E-03    2          24        25   # BR(H+ -> W+ H_1)
     6.07408379E-11    2          24        35   # BR(H+ -> W+ H_2)
     2.76457952E-11    2          24        36   # BR(H+ -> W+ A_1)
     3.79554069E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     3.89145099E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     1.86996009E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.65049477E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.65041286E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.65658535E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.65633362E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.02524264E-11    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     4.12716378E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     1.76623850E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     4.36398828E-07    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     4.36398828E-07    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     1.51372654E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.17633549E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     4.18055057E-04    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.66590612E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     3.74743521E-07    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     3.74743521E-07    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     1.54105182E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     1.75849247E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     9.18383340E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33420793E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33420793E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11343921E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11343921E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10470571E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.28152426E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     1.16237417E-08    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     1.86982198E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     1.16237417E-08    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     1.86982198E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     2.90453320E-06    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     2.90453320E-06    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     3.18361671E-03    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.69841481E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.69841481E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     1.23091946E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     1.99469144E-03    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.97638872E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     8.12764105E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.89672913E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.88611472E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.27985764E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     7.43898481E-21    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     5.86046460E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     5.96355450E-21    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     7.43898481E-21    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     5.86046460E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     5.96355450E-21    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     6.92137232E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.21768111E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     2.47966160E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     1.95348820E-17    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.98785150E-21    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     2.47966160E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     1.95348820E-17    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.98785150E-21    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.88930370E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.43213482E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.40973263E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.87949367E-05    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.79606685E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     3.19424548E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     6.90991858E-12   # neutralino2
     1.09752309E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.08296652E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.64127876E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.08296652E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.64127876E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     4.12388182E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.55826108E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.55826193E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58388728E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27753339E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27753339E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27753339E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     4.31499404E-18    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     4.31499404E-18    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     4.31499404E-18    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     4.31499404E-18    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.43875867E-18    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.43875867E-18    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.43875867E-18    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.43875867E-18    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     8.26526459E-04   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.30649947E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     7.86995115E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.88208566E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.88208566E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     6.91718173E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     7.59083824E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     2.10892372E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     2.56598355E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.44682578E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.44682578E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.10302588E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.10302588E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     8.13110835E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     8.13110835E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.75277387E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.75277387E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.44682578E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.44682578E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.10302588E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.10302588E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     8.13110835E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     8.13110835E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.75277387E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.75277387E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     9.27786326E-07    2     1000005        -5   # BR(~chi_30 -> ~b_1      bb)
     9.27786326E-07    2    -1000005         5   # BR(~chi_30 -> ~b_1*     b )
     4.43353784E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     4.43353784E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     3.36894576E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     3.36894576E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     4.43353784E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     4.43353784E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     3.36894576E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     3.36894576E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.43783196E-03    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.43783196E-03    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.74321529E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.74321529E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.55340182E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.55340182E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.55340182E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.55340182E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.55340182E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.55340182E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.64774337E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     5.64987561E-07    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.96572178E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.19014652E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.20799081E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.38312180E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.20388097E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.20388097E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.41725538E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.41725538E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     3.08689454E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     1.21135448E-04    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.29776973E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     6.25562973E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     2.17271372E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.88044137E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.88044137E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.54330327E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     1.97209800E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     7.61750218E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     6.96908398E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     1.97718020E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     1.97718020E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     4.08426604E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     4.08426604E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     2.96247007E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     2.96247007E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.01930028E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.01930028E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     1.97718020E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     1.97718020E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     4.08426604E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     4.08426604E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     2.96247007E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     2.96247007E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.01930028E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.01930028E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     9.35775528E-07    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     9.35775528E-07    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
     1.59220549E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.59220549E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.24133103E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.24133103E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.59220549E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.59220549E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.24133103E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.24133103E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.49618148E-03    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.49618148E-03    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.67958344E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.67958344E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     5.64599901E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.64599901E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.64599901E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.64599901E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.64599901E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.64599901E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.80708536E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     5.63701089E-07    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.96568275E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.22268938E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.20428052E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.38313840E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.82382651E-23    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.36695708E-23    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.82382651E-23    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.36695708E-23    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.43460437E-24    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.43460437E-24    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.08659100E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.08659100E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.08659100E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.23339330E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.23339330E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.41691806E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.41691806E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     3.15738695E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     1.20533602E-04    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.29399626E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.30739774E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     7.87302769E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.88202089E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.88202089E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     6.91604324E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     7.59021584E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     2.10854282E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     2.56576881E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.50992811E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.50992811E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.11581987E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.11581987E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.22576711E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.22576711E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     2.78475257E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     2.78475257E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.50992811E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.50992811E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.11581987E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.11581987E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.22576711E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.22576711E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     2.78475257E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     2.78475257E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     9.56923850E-07    2     1000005        -5   # BR(~chi_50 -> ~b_1      bb)
     9.56923850E-07    2    -1000005         5   # BR(~chi_50 -> ~b_1*     b )
     4.43352395E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     4.43352395E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     3.36893817E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     3.36893817E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     4.43352395E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     4.43352395E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     3.36893817E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     3.36893817E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.43823650E-03    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.43823650E-03    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     1.74366029E-03    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     1.74366029E-03    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.55339756E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.55339756E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.55339756E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.55339756E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.55339756E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.55339756E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.65205818E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     5.65534538E-07    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.97007763E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.19114991E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.20926062E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.38444101E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     2.74535564E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     3.56291507E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     2.74535564E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     3.56291507E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     8.18055976E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     8.18055976E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     1.63561540E-29    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     1.63561540E-29    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     1.63561540E-29    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     7.31765831E-18    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     9.49683702E-18    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     7.31765831E-18    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     9.49683702E-18    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     2.18050224E-18    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     2.18050224E-18    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     4.35968094E-18    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     4.35968094E-18    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     4.35968094E-18    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.20167021E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.20167021E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.41859367E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.41859367E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     3.08926962E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     1.21277441E-04    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.65874244E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.69893402E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     5.79482628E-09    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.99434516E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.10383770E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.36905162E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.11688132E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.99434516E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.10383770E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.36905162E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.11688132E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.76756741E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.67904803E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.44009737E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.12430575E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.02207867E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.02207867E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.02207867E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.02207867E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.85910375E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.85910375E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.27786051E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.75154766E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01570275E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00914248E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08172004E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99989843E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.01573244E-05    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.27786051E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.75154766E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01570275E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00914248E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08172004E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99989843E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.01573244E-05    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.67364629E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52669288E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16309164E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31021548E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.68587830E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.52908275E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.16233314E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30858411E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.27730516E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.96956269E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99356699E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00947674E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.27730516E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.96956269E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99356699E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00947674E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.27730645E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.96956025E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99356625E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00947772E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13636325E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.17915677E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22836346E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24424492E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11112717E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19857735E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25601673E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     4.35144615E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57439398E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13646780E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.32907778E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21328978E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24410976E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11127049E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03269196E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09908530E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.12372927E-07    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89009035E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13636325E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.17915677E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22836346E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24424492E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11112717E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19857735E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25601673E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     4.35144615E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57439398E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13646780E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.32907778E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21328978E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24410976E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11127049E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03269196E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09908530E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.12372927E-07    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89009035E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.47867912E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.20618517E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.93371154E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.85990880E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     8.72935622E-06    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.78010221E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     1.82960710E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.19905800E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.64621182E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     9.70721689E-13    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     4.36436676E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     8.08909642E-08    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     1.16995562E-14    3    -1000005         5         6   # BR(~t_1 -> ~b_1*    b  t)
     1.95876463E-13    3     1000005        -5         6   # BR(~t_1 -> ~b_1     bb t)
     1.87151789E-18    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     5.65312453E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.91276296E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.65688388E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.83164989E-09    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     8.31745314E-04    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     6.01019409E-04    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     7.30775572E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.46425583E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     9.28902370E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     2.76572769E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     5.33950893E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     3.07899191E-05    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     9.97230681E-03    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.04232964E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.09630448E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     4.08416700E-05    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     8.15453939E-05    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.88914568E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.27285521E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.32555690E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.19390704E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.01877342E-11    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     8.86601709E-07    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     8.92735373E-07    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.23974763E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.11729108E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     1.52526951E-05    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.44363418E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
