# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     4.69800596E+00   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     1.96315734E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.23365583E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     1.96308793E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     1.96308337E+04   # second pseudoscalar
        37     1.95929729E+04   # charged Higgs
   1000001     1.00572621E+04   #  ~d_L
   2000001     1.00571418E+04   #  ~d_R
   1000002     1.00569930E+04   #  ~u_L
   2000002     1.00570561E+04   #  ~u_R
   1000003     1.00572621E+04   #  ~s_L
   2000003     1.00571418E+04   #  ~s_R
   1000004     1.00569930E+04   #  ~c_L
   2000004     1.00570561E+04   #  ~c_R
   1000005     1.00744667E+04   #  ~b_1
   2000005     1.02767164E+04   #  ~b_2
   1000006     1.02642550E+04   #  ~t_1
   2000006     1.05326488E+04   #  ~t_2
   1000011     4.30462753E+03   #  ~e_L
   2000011     4.30461390E+03   #  ~e_R
   1000012     4.30400794E+03   #  ~nue_L
   1000013     4.30462753E+03   #  ~mu_L
   2000013     4.30461390E+03   #  ~mu_R
   1000014     4.30400794E+03   #  ~numu_L
   1000015     4.29574283E+03   #  ~tau_1
   2000015     4.31348105E+03   #  ~tau_2
   1000016     4.30400794E+03   #  ~nutau_L
   1000021     2.47629214E+03   #  ~g
   1000022     7.52085695E+02   # neutralino(1)
   1000023     7.98199460E+02   # neutralino(2)
   1000025     1.01120861E+04   # neutralino(3)
   1000035    -1.01123122E+04   # neutralino(4)
   1000045     1.01127136E+04   # neutralino(5)
   1000024     7.98198855E+02   # chargino(1)
   1000037     1.01127503E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.56926007E-04   # BR(b -> s gamma)
    11     4.08629878E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.05222136E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08179373E-01   # Delta M_d in ps^-1
    21     9.83275311E-01   # Delta M_d +Theor.Err.
    22     1.43979142E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79326386E+01   # Delta M_s in ps^-1
    31     2.21893940E+01   # Delta M_s +Theor.Err.
    32     1.41228762E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66793200E-09   # BR(Bs -> mu+mu-)
    41     4.51849552E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07843835E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07008354E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63115521E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58147320E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64968205E-06   BR(B->Xs mu+mu-)low
#   1.84044007E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45892403E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36284627E-07   BR(B->Xs mu+mu-)high
#   3.76518187E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.60510664E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.83248745E-05   BR(b -> d gamma)
#   2.09804473E-05   BR(b -> d gamma)+Theor.Err.)
#   1.36693016E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.00318887E-10   BR(Bd -> mu+mu-)
#   1.74103785E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.25408460E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88975131E-05   BR(B-> Xs nu nubar)
#   3.49078242E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28872021E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96593456E-06   BR(B+-> K+ nu nubar)
#   4.90734966E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02451946E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15752226E-06   BR(B-> Ks nu nubar)
#   1.11407898E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17425473E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999815E-01   RD
#   3.30999872E-01   RD+Theor.Err.
#   2.62999758E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999987E-01   RD*
#   2.57999992E-01   RD*+Theor.Err.
#   2.45999877E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60729386E-11   BR(K+-> Pi+ nu nubar)
#   1.06074134E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60717435E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70087892E-11   BR(KL-> Pi0 nu nubar)
#   3.90093179E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50082604E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793579E-03   DMK in ps-1
#   9.82396907E-03   DMK+Theor.Err.
#   1.81190302E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86520301E-03   epsK
#   2.41915658E-03   epsK+Theor.Err.
#   1.32484612E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6    -1.24420062E-12   # Del_a_mu
    61     2.79956323E-10   # Del_a_mu + Theor.Err.
    62    -2.82444724E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     2.11194157E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.8% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.1% ~1+ ~o2 ->ne E
   3.1% ~1+ ~o2 ->nm M
   3.1% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.5% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00873073E+04   # MUEFF
     2     4.68643617E+00   # TAN(BETA)
     3     2.40829401E+02   # V(Q)
     4     3.85398673E+08   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.08697041E-01   # S_(1,1)
  1  2     9.77980340E-01   # S_(1,2)
  1  3    -5.24321586E-07   # S_(1,3)
  2  1     2.46314164E-07   # S_(2,1)
  2  2     4.83564474E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.77980340E-01   # S_(3,1)
  3  2    -2.08697041E-01   # S_(3,2)
  3  3    -1.39971935E-07   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     6.49642702E-08   # P_(1,1)
  1  2     1.38280519E-08   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.78087959E-01   # P_(2,1)
  2  2     2.08192149E-01   # P_(2,2)
  2  3    -6.64196606E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.72755148E-01   # Rst_(1,1)
  1  2     2.31834904E-01   # Rst_(1,2)
  2  1    -2.31834904E-01   # Rst_(2,1)
  2  2    -9.72755148E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     1.84594381E-02   # Rsb_(1,1)
  1  2     9.99829610E-01   # Rsb_(1,2)
  2  1    -9.99829610E-01   # Rsb_(2,1)
  2  2     1.84594381E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.06835029E-01   # Rsl_(1,1)
  1  2     7.07378429E-01   # Rsl_(1,2)
  2  1    -7.07378429E-01   # Rsl_(2,1)
  2  2     7.06835029E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99983685E-01   # N_(1,1)
  1  2    -3.59007843E-03   # N_(1,2)
  1  3     4.27545934E-03   # N_(1,3)
  1  4    -1.20890688E-03   # N_(1,4)
  1  5     1.46205015E-09   # N_(1,5)
  2  1     3.62670756E-03   # N_(2,1)
  2  2     9.99959278E-01   # N_(2,2)
  2  3    -7.94312843E-03   # N_(2,3)
  2  4     2.27943824E-03   # N_(2,4)
  2  5    -2.72710086E-09   # N_(2,5)
  3  1    -1.16371341E-05   # N_(3,1)
  3  2     2.18801653E-05   # N_(3,2)
  3  3     2.13583161E-03   # N_(3,3)
  3  4    -2.13612188E-03   # N_(3,4)
  3  5     9.99995437E-01   # N_(3,5)
  4  1    -2.15392019E-03   # N_(4,1)
  4  2     4.01264275E-03   # N_(4,2)
  4  3     7.07087269E-01   # N_(4,3)
  4  4     7.07111627E-01   # N_(4,4)
  4  5     1.44417199E-07   # N_(4,5)
  5  1     3.85190293E-03   # N_(5,1)
  5  2    -7.24235403E-03   # N_(5,2)
  5  3    -7.07065527E-01   # N_(5,3)
  5  4     7.07094001E-01   # N_(5,4)
  5  5     3.02082895E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936662E-01   # U_(1,1)
  1  2    -1.12548547E-02   # U_(1,2)
  2  1     1.12548547E-02   # U_(2,1)
  2  2     9.99936662E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99994784E-01   # V_(1,1)
  1  2    -3.22993700E-03   # V_(1,2)
  2  1     3.22993700E-03   # V_(2,1)
  2  2     9.99994784E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99889983E-01   # U-type fermions
  1  2     1.00242514E+00   # D-type fermions
  1  3     1.00237252E+00   # b-quarks
  1  4     1.00242864E+00   # taus
  1  5     9.99999867E-01   # W,Z bosons
  1  6     9.99816116E-01   # Gluons
  1  7     1.00014364E+00   # Photons
# H2
  2  1     4.94397744E-07   # U-type fermions
  2  2     1.18310978E-06   # D-type fermions
  2  3     1.17588409E-06   # b-quarks
  2  4     1.18359018E-06   # taus
  2  5     5.24249258E-07   # W,Z bosons
  2  6     4.95007666E-07   # Gluons
  2  7     2.58899628E-07   # Photons
# H3
  3  1    -2.13372470E-01   # U-type fermions
  3  2     4.69748910E+00   # D-type fermions
  3  3     4.59555998E+00   # b-quarks
  3  4     4.70426597E+00   # taus
  3  5    -5.16234385E-04   # W,Z bosons
  3  6     2.25915844E-01   # Gluons
  3  7     2.90047603E-03   # Photons
# A1
  4  1     1.41378410E-08   # U-type fermions
  4  2     3.12039965E-07   # D-type fermions
  4  3     2.98200751E-07   # b-quarks
  4  4     3.12960080E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.58698311E-08   # Gluons
  4  7     3.51536216E-07   # Photons
# A2
  5  1     2.12856267E-01   # U-type fermions
  5  2     4.69800603E+00   # D-type fermions
  5  3     4.59607689E+00   # b-quarks
  5  4     4.70478289E+00   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     2.28794719E-01   # Gluons
  5  7     2.45763083E-03   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.524249E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.516234E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.524249E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.516234E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999816         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.495008E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.225916         3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.158698E-07     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.228795         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00014         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.258900E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.290048E-02     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.351536E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.245763E-02     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00237         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.117588E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     4.59556         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.298201E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         4.59608         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999890         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.494398E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.213372         0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.141378E-07     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.212856         3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00243         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.118359E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     4.70427         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.312960E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         4.70478         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59596774E-01   # g1(Q,DR_bar)
     2     6.30176801E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.28202079E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     6.34015875E-02   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.80334158E-02   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.66352660E+08   # M_HD^2
    22    -9.41013200E+07   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270803E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.72755148E-01   # R_u_33
  3  6     2.31834904E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.72755148E-01   # R_u_66
  6  3    -2.31834904E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     1.84594381E-02   # R_d_33
  3  6     9.99829610E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     1.84594381E-02   # R_d_66
  6  3    -9.99829610E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.06835029E-01   # R_e_33
  3  6     7.07378429E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.06835029E-01   # R_e_66
  6  3    -7.07378429E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.41902368E+16 # (GUT SCALE)
     1     6.94551314E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94551313E-01   # g2(MGUT,DR_bar)
     3     6.92285942E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.41902368E+16 # (GUT SCALE)
  3  3     5.04157581E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.41902368E+16 # (GUT SCALE)
  3  3     2.59439571E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.41902368E+16 # (GUT SCALE)
  3  3     3.37180873E-02   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.41902368E+16 # (GUT SCALE)
  3  3     3.15169552E+04   # ATOP
BLOCK GUTAD Q=  1.41902368E+16 # (GUT SCALE)
  3  3     1.56318758E+04   # ABOT
BLOCK GUTAE Q=  1.41902368E+16 # (GUT SCALE)
  2  2     4.98184486E+03   # AMUON
  3  3     4.99075993E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.41902368E+16 # (GUT SCALE)
     1     1.69993203E+03   # M1
     2     9.52113545E+02   # M2
     3     9.85687638E+02   # M3
    21     2.88478928E+08   # M_HD^2
    22     2.63237445E+08   # M_HU^2
    31     6.25325666E+03   # M_eL
    32     6.25325666E+03   # M_muL
    33     6.27016475E+03   # M_tauL
    34    -4.61179156E+03   # M_eR
    35    -4.61179156E+03   # M_muR
    36    -4.56542677E+03   # M_tauR
    41     9.76565260E+03   # M_q1L
    42     9.76565260E+03   # M_q2L
    43     1.47304715E+04   # M_q3L
    44     1.13048826E+04   # M_uR
    45     1.13048826E+04   # M_cR
    46     1.93295460E+04   # M_tR
    47     9.38133010E+03   # M_dR
    48     9.38133010E+03   # M_sR
    49     9.42806717E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.41902368E+16 # (GUT SCALE)
     1     1.94422275E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.23241474E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270802E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.13512583E+04   # PS=MHU
     2     1.45581429E+03   # PS=MHD
     3     9.09450338E+03   # PS=MS
     4    -5.66383570E+02   # PS=ALAMBDA
     5     2.26557305E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.06049235E+04   # PS=LAMBDA
    12    -1.06049235E+04   # PS=KAPPA
    13     1.12542834E+00   # PS=HTOP
    14    -5.62714170E-01   # PS=G
    15     1.13512583E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00156434E+00   # VBF/VH -> H1 -> tautau
    12     1.00119630E+00   # ggF -> H1 -> tautau
    13     1.00138358E+00   # VBF/VH -> H1 -> bb
    14     1.00116352E+00   # ttH -> H1 -> bb
    15     9.96716868E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.96350607E-01   # ggF -> H1 -> ZZ/WW
    17     9.97061286E-01   # VBF/VH -> H1 -> gammagamma
    18     9.96694899E-01   # ggF -> H1 -> gammagamma
    21     9.32932367E-13   # VBF/VH -> H2 -> tautau
    22     8.31760634E-13   # ggF -> H2 -> tautau
    23     8.71265701E-13   # VBF/VH -> H2 -> bb
    24     7.74868364E-13   # ttH -> H2 -> bb
    25     1.83030346E-13   # VBF/VH -> H2 -> ZZ/WW
    26     1.63181643E-13   # ggF -> H2 -> ZZ/WW
    27     4.46411157E-14   # VBF/VH -> H2 -> gammagamma
    28     3.98000155E-14   # ggF -> H2 -> gammagamma
    31     1.14743492E-01   # VBF/VH -> H3 -> tautau
    32     2.19749343E+04   # ggF -> H3 -> tautau
    33     1.05322809E-01   # VBF/VH -> H3 -> bb
    34     1.79930732E+04   # ttH -> H3 -> bb
    35     1.38177771E-09   # VBF/VH -> H3 -> ZZ/WW
    36     2.64629165E-04   # ggF -> H3 -> ZZ/WW
    37     4.36222061E-08   # VBF/VH -> H3 -> gammagamma
    38     8.35424387E-03   # ggF -> H3 -> gammagamma
    42     7.85396663E-12   # ggF -> A1 -> tautau
    44     4.52725566E-12   # ttH -> A1 -> bb
    46     1.75350930E-18   # ggF -> A1 -> ZZ/WW
    48     9.91003963E-12   # ggF -> A1 -> gammagamma
    52     2.25995709E+04   # ggF -> A2 -> tautau
    54     1.79810338E+04   # ttH -> A2 -> bb
    56     2.35771657E-08   # ggF -> A2 -> ZZ/WW
    58     6.16707222E-03   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.05074874E-01   # Hgammagamma
     2     5.74254332E-01   # Hff
     3     1.99406737E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54285734E-01
 A6  0.20095532E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.10893445E+00
 L2  0.27838808E+00
 L3  0.68600155E-01
 L4 -0.16846895E+00
 L5 -0.16189432E-02
 L6 -0.55640473E-03
 L7  0.56243172E-02
 K1  0.39117673E-09
 K2  0.38925240E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19344649E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.21195791E-01
 DELML -0.13780728E-02
 X(1)  0.99988804E+00
 X(2)  0.98702083E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     3.84858716E-03   # Lightest neutral Higgs scalar
     5.52959548E-02    2          21        21   # BR(H_1 -> hadrons)
     5.52020862E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.36005121E-04    2          13       -13   # BR(H_1 -> muon muon)
     6.66733869E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.99330726E-02    2           4        -4   # BR(H_1 -> c cbar)
     6.40132244E-01    2           5        -5   # BR(H_1 -> b bbar)
     1.81883917E-01    2          24       -24   # BR(H_1 -> W+ W-)
     2.21564293E-02    2          23        23   # BR(H_1 -> Z Z)
     2.28864844E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.40033666E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     1.92738043E-07   # 2nd neutral Higgs scalar
     5.17078975E-08    2          21        21   # BR(H_2 -> hadrons)
     1.22977793E-14    2          11       -11   # BR(H_2 -> e- e+)
     5.25768475E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.48838098E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.27039193E-08    2           4        -4   # BR(H_2 -> c cbar)
     7.50273953E-07    2           5        -5   # BR(H_2 -> b bbar)
     4.79471981E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.43777258E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.21663092E-01    2          23        23   # BR(H_2 -> Z Z)
     1.50013138E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.22726653E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.37613557E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     9.64647120E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.13513152E-16    2          23        36   # BR(H_2 -> A_1 Z)
     1.80519899E-10    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     1.24312486E-09    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     2.13999628E-09    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     4.31343907E-09    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     3.06752413E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     3.06752413E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     1.96285054E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     1.96285054E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     9.94242176E-10    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     9.94242176E-10    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     3.14245534E-07    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     3.46340971E-07    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     1.71755678E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     1.71755678E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     9.94242176E-10    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.88209274E+02   # 3rd neutral Higgs scalar
     2.58304914E-05    2          21        21   # BR(H_3 -> hadrons)
     3.94447493E-10    2          11       -11   # BR(H_3 -> e- e+)
     1.68638623E-05    2          13       -13   # BR(H_3 -> muon muon)
     4.78383541E-03    2          15       -15   # BR(H_3 -> tau tau)
     2.96699682E-06    2           4        -4   # BR(H_3 -> c cbar)
     2.13207560E-02    2           5        -5   # BR(H_3 -> b bbar)
     1.69715049E-01    2           6        -6   # BR(H_3 -> t tbar)
     3.45706144E-03    2          24       -24   # BR(H_3 -> W+ W-)
     1.72692716E-03    2          23        23   # BR(H_3 -> Z Z)
     1.50393197E-07    2          22        22   # BR(H_3 -> gamma gamma)
     5.72721308E-08    2          23        22   # BR(H_3 -> Z gamma)
     3.83537739E-06    2          25        25   # BR(H_3 -> H_1 H_1)
     1.11691941E-10    2          25        35   # BR(H_3 -> H_1 H_2)
     1.56510327E-24    2          36        36   # BR(H_3 -> A_1 A_1)
     5.50222210E-11    2          23        36   # BR(H_3 -> A_1 Z)
     3.92292803E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     2.69948623E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     1.75670649E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     5.10492755E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.92554784E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     4.64394283E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     6.01798537E-07    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.76047917E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     6.59639937E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     9.36053647E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.42985908E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.42985908E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.71552216E-07    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     2.71552216E-07    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.73759512E-07    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.73759512E-07    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     8.79782745E-07    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     8.79782745E-07    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     2.27271527E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.55640442E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.61562271E-09    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.61562271E-09    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     8.79782745E-07    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     2.90485679E-14   # Lightest pseudoscalar
     5.43110477E-04    2          21        21   # BR(A_1 -> hadrons)
     1.53269861E-09    2          11       -11   # BR(A_1 -> e- e+)
     6.55276526E-05    2          13       -13   # BR(A_1 -> muon muon)
     1.86444125E-02    2          15       -15   # BR(A_1 -> tau tau)
     8.02482577E-05    2           4        -4   # BR(A_1 -> c cbar)
     9.94190327E-02    2           5        -5   # BR(A_1 -> b bbar)
     8.09474106E-01    2           6        -6   # BR(A_1 -> t tbar)
     3.50132442E-02    2          22        22   # BR(A_1 -> gamma gamma)
     3.23944835E-02    2          23        22   # BR(A_1 -> Z gamma)
     2.49768048E-04    2          23        25   # BR(A_1 -> Z H_1)
     9.50624108E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     6.51810716E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.11725377E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     2.25193780E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.87741141E+02   # 2nd pseudoscalar
     2.62258556E-05    2          21        21   # BR(A_2 -> hadrons)
     3.95517165E-10    2          11       -11   # BR(A_2 -> e- e+)
     1.69095941E-05    2          13       -13   # BR(A_2 -> muon muon)
     4.79680696E-03    2          15       -15   # BR(A_2 -> tau tau)
     3.02818344E-06    2           4        -4   # BR(A_2 -> c cbar)
     2.14100633E-02    2           5        -5   # BR(A_2 -> b bbar)
     1.69345781E-01    2           6        -6   # BR(A_2 -> t tbar)
     1.08243411E-07    2          22        22   # BR(A_2 -> gamma gamma)
     4.86110147E-08    2          23        22   # BR(A_2 -> Z gamma)
     5.59345048E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     3.08049122E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     3.52338425E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.08248570E-10    2          23        35   # BR(A_2 -> Z H_2)
     5.03692340E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     3.47358022E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     4.66619041E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.93383739E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     5.11314708E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     5.98870217E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.60917792E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     6.62479743E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.76331337E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.20710427E-04    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.43561523E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.43561523E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     2.41497445E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     2.41497445E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     2.58047050E+02   # Charged Higgs
     1.22787828E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     3.48273272E-03    2         -15        16   # BR(H+ -> tau nu_tau)
     2.81368432E-01    2           2        -3   # BR(H+ -> u sbar)
     1.36862826E-05    2           4        -3   # BR(H+ -> c sbar)
     8.94391347E-05    2           2        -5   # BR(H+ -> u bbar)
     2.47182572E-05    2           4        -5   # BR(H+ -> c bbar)
     1.32492620E-01    2           6        -5   # BR(H+ -> t bbar)
     2.54865644E-03    2          24        25   # BR(H+ -> W+ H_1)
     7.79955812E-11    2          24        35   # BR(H+ -> W+ H_2)
     3.98908825E-11    2          24        36   # BR(H+ -> W+ A_1)
     4.44566710E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     5.85826490E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     1.60958357E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.76401598E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.76390122E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.96735613E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.77101849E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     7.77458824E-07    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     7.77458824E-07    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     1.60076368E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     1.92607823E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     1.40888056E-08   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33441287E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33441287E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11311235E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11311234E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10494958E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.34477315E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     1.53417343E-08    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     1.85258474E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     1.53417343E-08    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     1.85258474E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.80475154E-06    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.80475154E-06    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     2.12230976E-03    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.61915633E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.61915633E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     7.71647643E-04    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     1.39172281E-03    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.98260033E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     8.12607589E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.90411943E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.89217397E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.40450140E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.10596121E-21    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     8.35592792E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     3.48069320E-22    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     6.10596121E-21    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     8.35592792E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     3.48069320E-22    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     7.05787828E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.21220461E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     2.03532040E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.78530931E-17    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.16023107E-22    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     2.03532040E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.78530931E-17    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.16023107E-22    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.66951936E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.36457875E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.40812220E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.03837535E-05    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.66813440E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     3.21171694E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     8.20659462E-12   # neutralino2
     9.55599240E-03    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.99823764E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.53803004E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     1.99823764E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.53803004E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     4.93089734E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.54416446E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.54416500E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58809538E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27589066E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27589066E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27589066E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.50373492E-17    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.50373492E-17    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.50373492E-17    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.50373492E-17    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     5.01393926E-18    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     5.01393926E-18    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     5.01393926E-18    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     5.01393926E-18    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     6.71551165E-04   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.04534890E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     6.96224550E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.88770859E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.88770859E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     7.23176643E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     8.38332208E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     2.20113966E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     2.81877643E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.72920293E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.72920293E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.15977592E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.15977592E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     8.55368806E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     8.55368806E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.89458595E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.89458595E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.72920293E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.72920293E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.15977592E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.15977592E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     8.55368806E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     8.55368806E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.89458595E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.89458595E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     6.21576271E-07    2     1000005        -5   # BR(~chi_30 -> ~b_1      bb)
     6.21576271E-07    2    -1000005         5   # BR(~chi_30 -> ~b_1*     b )
     4.63074030E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     4.63074030E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     3.51688698E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     3.51688698E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     4.63074030E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     4.63074030E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     3.51688698E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     3.51688698E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     9.32124032E-04    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     9.32124032E-04    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.18919327E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.18919327E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.62208040E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.62208040E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.62208040E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.62208040E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.62208040E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.62208040E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.78209357E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     4.07970423E-07    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.77795203E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.19324973E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     8.26087321E-06    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.31793358E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.19978996E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.19978996E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.34851955E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.34851955E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     3.12157384E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     8.10528514E-05    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.36158277E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     6.54169277E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     2.26798402E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.88628577E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.88628577E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.25487820E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     1.59476041E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     6.73836185E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     5.66129205E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     1.76184217E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     1.76184217E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     3.64050943E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     3.64050943E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     2.64046022E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     2.64046022E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     9.08609630E-10    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     9.08609630E-10    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     1.76184217E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     1.76184217E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     3.64050943E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     3.64050943E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     2.64046022E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     2.64046022E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     9.08609630E-10    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     9.08609630E-10    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     6.28214703E-07    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     6.28214703E-07    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
     1.40936707E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.40936707E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.09913684E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.09913684E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.40936707E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.40936707E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.09913684E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.09913684E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     9.86684682E-04    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     9.86684682E-04    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.12907851E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.12907851E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     4.99838081E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     4.99838081E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     4.99838081E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     4.99838081E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     4.99838081E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     4.99838081E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.92933652E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     4.06651114E-07    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.77900478E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.22272080E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     8.22288452E-06    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.31828140E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     8.27443311E-24    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     1.07384931E-23    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     8.27443311E-24    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     1.07384931E-23    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     2.46556339E-24    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     2.46556339E-24    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     4.92962341E-24    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     4.92962341E-24    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     4.92962341E-24    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.22888124E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.22888124E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.34846882E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.34846882E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     3.18595875E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     8.04923875E-05    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.35845685E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.04625408E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     6.96533946E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.88762350E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.88762350E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     7.23055949E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     8.38272066E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     2.20073514E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     2.81856797E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.79869704E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.79869704E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.17386000E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.17386000E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.65792883E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.65792883E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     2.92978948E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     2.92978948E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.79869704E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.79869704E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.17386000E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.17386000E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.65792883E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.65792883E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     2.92978948E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     2.92978948E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     6.42195642E-07    2     1000005        -5   # BR(~chi_50 -> ~b_1      bb)
     6.42195642E-07    2    -1000005         5   # BR(~chi_50 -> ~b_1*     b )
     4.63075459E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     4.63075459E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     3.51690120E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     3.51690120E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     4.63075459E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     4.63075459E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     3.51690120E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     3.51690120E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     9.32417498E-04    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     9.32417498E-04    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     1.18952519E-03    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     1.18952519E-03    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.62208610E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.62208610E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.62208610E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.62208610E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.62208610E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.62208610E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.78676531E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     4.08381054E-07    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.78270168E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.19430256E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     8.27000680E-06    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.31936920E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     3.17262968E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     4.11741343E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     3.17262968E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     4.11741343E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     9.45360183E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     9.45360183E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     1.89014393E-29    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     1.89014393E-29    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     1.89014393E-29    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.60003058E-17    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     2.07650690E-17    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.60003058E-17    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     2.07650690E-17    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     4.76767023E-18    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     4.76767023E-18    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     9.53243336E-18    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     9.53243336E-18    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     9.53243336E-18    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.20045864E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.20045864E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.34997431E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.34997431E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     3.12410217E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     8.11532347E-05    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.64917482E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.78923681E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.20928279E-10    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.00300859E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.10400973E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.37714936E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.11870659E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.00300859E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.10400973E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.37714936E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.11870659E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.79694524E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.66961232E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.46023854E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.11452696E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.02228041E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.02228041E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.02228041E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.02228041E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.83946740E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.83946740E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.27643617E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.73874835E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01709853E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00902663E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08156500E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99986951E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.30487846E-05    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.27643617E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.73874835E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01709853E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00902663E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08156500E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99986951E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.30487846E-05    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.67379185E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52731704E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16358415E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.30909880E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.68417301E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.52731931E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.16361976E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30906094E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.27591010E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.98632606E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99203128E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00933611E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.27591010E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.98632606E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99203128E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00933611E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.27591042E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.98632547E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99203110E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00933635E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13638280E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.16922806E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22948743E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24426864E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11109033E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19857186E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25605645E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.59151080E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57438876E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13648397E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.33938904E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21238905E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24413760E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11122960E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03268293E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09909607E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.44396761E-07    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89008895E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13638280E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.16922806E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22948743E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24426864E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11109033E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19857186E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25605645E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.59151080E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57438876E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13648397E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.33938904E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21238905E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24413760E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11122960E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03268293E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09909607E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.44396761E-07    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89008895E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.48742686E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.15736658E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.93669308E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.86368175E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     8.73686689E-06    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.77584481E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     1.15338973E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.23720308E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.64996735E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     1.23674545E-12    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     6.80660428E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     1.27274346E-07    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     3.31590595E-14    3    -1000005         5         6   # BR(~t_1 -> ~b_1*    b  t)
     6.05307224E-13    3     1000005        -5         6   # BR(~t_1 -> ~b_1     bb t)
     1.47144869E-18    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     5.61232649E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.93879556E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.60302327E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     5.05424382E-09    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     7.74120892E-04    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     5.51894064E-04    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     7.19854688E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.36816002E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     9.33750013E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     2.29448439E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     3.88464307E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.51875371E-05    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     7.17196624E-03    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.04218465E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.09648155E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.36832595E-05    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     4.71421400E-05    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.88964359E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.27604398E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.33473357E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.19401746E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     5.89807114E-12    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     6.36094557E-07    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     6.41641395E-07    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.24004977E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.11700067E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     9.65809833E-06    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     9.08752784E-06    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
