# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     5.03471008E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     6.42715172E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28971872E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     6.41735780E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     6.41735783E+04   # second pseudoscalar
        37     6.46706371E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.26500346E+04   #  ~b_1
   2000005     1.45291317E+04   #  ~b_2
   1000006     1.27862511E+04   #  ~t_1
   2000006     1.18166814E+04   #  ~t_2
   1000011     4.30464748E+03   #  ~e_L
   2000011     4.30463256E+03   #  ~e_R
   1000012     4.30396931E+03   #  ~nue_L
   1000013     4.30464748E+03   #  ~mu_L
   2000013     4.30463256E+03   #  ~mu_R
   1000014     4.30396931E+03   #  ~numu_L
   1000015     4.19842348E+03   #  ~tau_1
   2000015     4.40829877E+03   #  ~tau_2
   1000016     4.30396931E+03   #  ~nutau_L
   1000021     2.49623281E+03   #  ~g
   1000022     7.48172243E+02   # neutralino(1)
   1000023     7.84436188E+02   # neutralino(2)
   1000025     1.02276606E+04   # neutralino(3)
   1000035    -1.02280234E+04   # neutralino(4)
   1000045     1.02281180E+04   # neutralino(5)
   1000024     7.84436146E+02   # chargino(1)
   1000037     1.02282986E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.42856240E-04   # BR(b -> s gamma)
    11     3.91018395E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.94694086E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08154971E-01   # Delta M_d in ps^-1
    21     9.83220855E-01   # Delta M_d +Theor.Err.
    22     1.43973708E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79314354E+01   # Delta M_s in ps^-1
    31     2.21876307E+01   # Delta M_s +Theor.Err.
    32     1.41221417E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66926548E-09   # BR(Bs -> mu+mu-)
    41     4.52016284E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07953994E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005487E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63111151E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58129687E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65176797E-06   BR(B->Xs mu+mu-)low
#   1.84228766E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46124828E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37227170E-07   BR(B->Xs mu+mu-)high
#   3.77345321E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.71090193E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.76933830E-05   BR(b -> d gamma)
#   2.01902602E-05   BR(b -> d gamma)+Theor.Err.)
#   1.31965058E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.44286466E-10   BR(Bd -> mu+mu-)
#   2.57186908E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.55060342E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89026750E-05   BR(B-> Xs nu nubar)
#   3.49124157E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28929343E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96664298E-06   BR(B+-> K+ nu nubar)
#   4.90797981E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02530615E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15915804E-06   BR(B-> Ks nu nubar)
#   1.11422448E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17607124E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998234E-01   RD
#   3.30998764E-01   RD+Theor.Err.
#   2.62997704E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999880E-01   RD*
#   2.57999922E-01   RD*+Theor.Err.
#   2.45998852E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60721661E-11   BR(K+-> Pi+ nu nubar)
#   1.06072905E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60714274E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70084458E-11   BR(KL-> Pi0 nu nubar)
#   3.90087714E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50081203E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793536E-03   DMK in ps-1
#   9.82396840E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517346E-03   epsK
#   2.41911476E-03   epsK+Theor.Err.
#   1.32482853E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.33792188E-11   # Del_a_mu
    61     3.05259127E-10   # Del_a_mu + Theor.Err.
    62    -2.58500689E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.28313739E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.02383016E+04   # MUEFF
     2     5.00629350E+01   # TAN(BETA)
     3     2.40829428E+02   # V(Q)
     4     4.13082792E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     1.99710453E-02   # S_(1,1)
  1  2     9.99800559E-01   # S_(1,2)
  1  3    -7.05307047E-07   # S_(1,3)
  2  1     2.55404476E-08   # S_(2,1)
  2  2     7.04937571E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99800559E-01   # S_(3,1)
  3  2    -1.99710453E-02   # S_(3,2)
  3  3    -1.14570136E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     5.91178994E-09   # P_(1,1)
  1  2     1.17420663E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99802807E-01   # P_(2,1)
  2  2     1.98582002E-02   # P_(2,2)
  2  3    -5.91295594E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -7.55352823E-02   # Rst_(1,1)
  1  2     9.97143130E-01   # Rst_(1,2)
  2  1    -9.97143130E-01   # Rst_(2,1)
  2  2    -7.55352823E-02   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99532784E-01   # Rsb_(1,1)
  1  2     3.05648973E-02   # Rsb_(1,2)
  2  1    -3.05648973E-02   # Rsb_(2,1)
  2  2     9.99532784E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07081639E-01   # Rsl_(1,1)
  1  2     7.07131922E-01   # Rsl_(1,2)
  2  1    -7.07131922E-01   # Rsl_(2,1)
  2  2     7.07081639E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990379E-01   # N_(1,1)
  1  2    -1.05747063E-03   # N_(1,2)
  1  3     4.23904356E-03   # N_(1,3)
  1  4    -3.93718183E-04   # N_(1,4)
  1  5     1.55392847E-09   # N_(1,5)
  2  1     1.09130011E-03   # N_(2,1)
  2  2     9.99967788E-01   # N_(2,2)
  2  3    -7.91513069E-03   # N_(2,3)
  2  4     7.63119615E-04   # N_(2,4)
  2  5    -2.91242856E-09   # N_(2,5)
  3  1    -1.72470581E-05   # N_(3,1)
  3  2     3.23915170E-05   # N_(3,2)
  3  3     3.72983996E-03   # N_(3,3)
  3  4    -3.73017384E-03   # N_(3,4)
  3  5     9.99986086E-01   # N_(3,5)
  4  1    -2.71362551E-03   # N_(4,1)
  4  2     5.06016329E-03   # N_(4,2)
  4  3     7.07082076E-01   # N_(4,3)
  4  4     7.07108174E-01   # N_(4,4)
  4  5     1.22725685E-07   # N_(4,5)
  5  1     3.26921270E-03   # N_(5,1)
  5  2    -6.13987259E-03   # N_(5,2)
  5  3    -7.07064642E-01   # N_(5,3)
  5  4     7.07095028E-01   # N_(5,4)
  5  5     5.27515399E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99937279E-01   # U_(1,1)
  1  2    -1.11998778E-02   # U_(1,2)
  2  1     1.11998778E-02   # U_(2,1)
  2  2     9.99937279E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999417E-01   # V_(1,1)
  1  2    -1.07982482E-03   # V_(1,2)
  2  1     1.07982482E-03   # V_(2,1)
  2  2     9.99999417E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99997752E-01   # U-type fermions
  1  2     1.00568255E+00   # D-type fermions
  1  3     1.00485140E+00   # b-quarks
  1  4     1.00576552E+00   # taus
  1  5     9.99999994E-01   # W,Z bosons
  1  6     9.99827388E-01   # Gluons
  1  7     1.00012358E+00   # Photons
# H2
  2  1     7.05076607E-07   # U-type fermions
  2  2     1.28614111E-06   # D-type fermions
  2  3     1.25098158E-06   # b-quarks
  2  4     1.28965123E-06   # taus
  2  5     7.05305749E-07   # W,Z bosons
  2  6     7.05065435E-07   # Gluons
  2  7     4.56101900E-07   # Photons
# H3
  3  1    -1.99749843E-02   # U-type fermions
  3  2     5.03469876E+01   # D-type fermions
  3  3     4.29830627E+01   # b-quarks
  3  4     5.10821582E+01   # taus
  3  5    -1.12867531E-04   # W,Z bosons
  3  6     6.34867339E-02   # Gluons
  3  7     2.07511165E-04   # Photons
# A1
  4  1     1.17443822E-10   # U-type fermions
  4  2     2.97700189E-07   # D-type fermions
  4  3     2.04362349E-07   # b-quarks
  4  4     3.07018484E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     7.59165327E-10   # Gluons
  4  7     3.54226156E-07   # Photons
# A2
  5  1     1.98621169E-02   # U-type fermions
  5  2     5.03471008E+01   # D-type fermions
  5  3     4.29831758E+01   # b-quarks
  5  4     5.10822714E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.02839065E-01   # Gluons
  5  7     1.96837570E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.705306E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.112868E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.705306E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.112868E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999827         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.705065E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.634867E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.759165E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.102839         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00012         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.456102E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.207511E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.354226E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.196838E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00485         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.125098E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     42.9831         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.204362E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         42.9832         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999998         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.705077E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.199750E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.117444E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.198621E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00577         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128965E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     51.0822         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.307018E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         51.0823         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59538584E-01   # g1(Q,DR_bar)
     2     6.29863783E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.03825301E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.37426536E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.26213374E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.90297728E+09   # M_HD^2
    22    -1.04543352E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -7.55352823E-02   # R_u_33
  3  6     9.97143130E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -7.55352823E-02   # R_u_66
  6  3    -9.97143130E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99532784E-01   # R_d_33
  3  6     3.05648973E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99532784E-01   # R_d_66
  6  3    -3.05648973E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07081639E-01   # R_e_33
  3  6     7.07131922E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07081639E-01   # R_e_66
  6  3    -7.07131922E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39640340E+16 # (GUT SCALE)
     1     6.93545198E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93545196E-01   # g2(MGUT,DR_bar)
     3     6.92171113E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39640340E+16 # (GUT SCALE)
  3  3     4.90516008E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39640340E+16 # (GUT SCALE)
  3  3     2.75926781E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39640340E+16 # (GUT SCALE)
  3  3     4.98407715E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39640340E+16 # (GUT SCALE)
  3  3     3.13150703E+04   # ATOP
BLOCK GUTAD Q=  1.39640340E+16 # (GUT SCALE)
  3  3     2.14937299E+04   # ABOT
BLOCK GUTAE Q=  1.39640340E+16 # (GUT SCALE)
  2  2     8.40245317E+03   # AMUON
  3  3     1.06868522E+04   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39640340E+16 # (GUT SCALE)
     1     1.70866992E+03   # M1
     2     9.67790685E+02   # M2
     3     9.93904562E+02   # M3
    21     5.70656263E+09   # M_HD^2
    22     1.18486781E+08   # M_HU^2
    31     1.56536543E+04   # M_eL
    32     1.56536543E+04   # M_muL
    33     2.87486917E+04   # M_tauL
    34    -2.05843864E+04   # M_eR
    35    -2.05843864E+04   # M_muR
    36     2.73643277E+04   # M_tauR
    41     5.81236235E+03   # M_q1L
    42     5.81236235E+03   # M_q2L
    43     2.23257883E+04   # M_q3L
    44     1.99841778E+04   # M_uR
    45     1.99841778E+04   # M_cR
    46     2.62077575E+04   # M_tR
    47    -6.67311099E+03   # M_dR
    48    -6.67311099E+03   # M_sR
    49     2.45592268E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39640340E+16 # (GUT SCALE)
     1     2.21085251E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.51952014E+04   # ALAMBDA
     4    -4.74583924E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270787E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.23259971E+04   # PS=MHU
     2     1.81541290E+02   # PS=MHD
     3     1.12086588E+04   # PS=MS
     4    -5.16552597E+01   # PS=ALAMBDA
     5     2.79223991E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.16049735E+04   # PS=LAMBDA
    12    -1.16049735E+04   # PS=KAPPA
    13     1.02078633E+00   # PS=HTOP
    14    -5.10393162E-01   # PS=G
    15     1.23259971E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00563111E+00   # VBF/VH -> H1 -> tautau
    12     1.00528398E+00   # ggF -> H1 -> tautau
    13     1.00365935E+00   # VBF/VH -> H1 -> bb
    14     1.00365485E+00   # ttH -> H1 -> bb
    15     9.94134638E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93791481E-01   # ggF -> H1 -> ZZ/WW
    17     9.94438039E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94094777E-01   # ggF -> H1 -> gammagamma
    21     1.15339435E-12   # VBF/VH -> H2 -> tautau
    22     1.15260851E-12   # ggF -> H2 -> tautau
    23     1.03735382E-12   # VBF/VH -> H2 -> bb
    24     1.03667989E-12   # ttH -> H2 -> bb
    25     3.44975391E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.44740349E-13   # ggF -> H2 -> ZZ/WW
    27     1.44271905E-13   # VBF/VH -> H2 -> gammagamma
    28     1.44173608E-13   # ggF -> H2 -> gammagamma
    31     1.84180029E+00   # VBF/VH -> H3 -> tautau
    32     5.82734133E+05   # ggF -> H3 -> tautau
    33     1.27996985E+00   # VBF/VH -> H3 -> bb
    34     4.00898639E+04   # ttH -> H3 -> bb
    35     8.99170631E-12   # VBF/VH -> H3 -> ZZ/WW
    36     2.84491983E-06   # ggF -> H3 -> ZZ/WW
    37     3.03956819E-11   # VBF/VH -> H3 -> gammagamma
    38     9.61700430E-06   # ggF -> H3 -> gammagamma
    42     1.29790455E-13   # ggF -> A1 -> tautau
    44     1.09938002E-15   # ttH -> A1 -> bb
    46     3.99123101E-21   # ggF -> A1 -> ZZ/WW
    48     1.72782217E-13   # ggF -> A1 -> gammagamma
    52     1.52940460E+06   # ggF -> A2 -> tautau
    54     3.96480301E+04   # ttH -> A2 -> bb
    56     8.50359482E-09   # ggF -> A2 -> ZZ/WW
    58     2.27103001E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.28578777E-01   # Hgammagamma
     2     5.77624861E-01   # Hff
     3     2.04271328E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.61330714E-01
 A6  0.55446236E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.14732385E+00
 L2  0.26432705E+00
 L3  0.12301251E+00
 L4 -0.22468418E+00
 L5 -0.18546067E-02
 L6  0.42649517E-03
 L7  0.52966039E-02
 K1  0.40554106E-09
 K2  0.40097613E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19701170E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.17124197E+00
 DELML -0.14386298E-01
 X(1)  0.99818306E+00
 X(2)  0.94092992E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.67312517E-03   # Lightest neutral Higgs scalar
     5.18192289E-02    2          21        21   # BR(H_1 -> hadrons)
     4.78374830E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.04519357E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.77936333E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.62474730E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.49740608E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.73812043E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.62265507E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27640619E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.87953320E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.35012358E-07   # 2nd neutral Higgs scalar
     6.00673456E-08    2          21        21   # BR(H_2 -> hadrons)
     8.36104317E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.57460709E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.01662918E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48411919E-08    2           4        -4   # BR(H_2 -> c cbar)
     4.93533870E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.61034413E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.62115844E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30823065E-01    2          23        23   # BR(H_2 -> Z Z)
     2.67853189E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.27743924E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50911118E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.54977133E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     3.50240279E-21    2          23        36   # BR(H_2 -> A_1 Z)
     4.25427201E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     3.02223516E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     5.36595615E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.07564056E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.92673451E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.92673451E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.15252700E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.15252700E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59691564E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59691564E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     4.82404626E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     4.18130988E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.03849620E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.03849620E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59691564E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     2.30859168E+03   # 3rd neutral Higgs scalar
     4.73475649E-04    2          21        21   # BR(H_3 -> hadrons)
     1.20757750E-08    2          11       -11   # BR(H_3 -> e- e+)
     5.16277098E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.50328520E-01    2          15       -15   # BR(H_3 -> tau tau)
     8.38447399E-09    2           4        -4   # BR(H_3 -> c cbar)
     4.42866037E-01    2           5        -5   # BR(H_3 -> b bbar)
     3.55190127E-04    2           6        -6   # BR(H_3 -> t tbar)
     4.70690876E-04    2          24       -24   # BR(H_3 -> W+ W-)
     2.35133531E-04    2          23        23   # BR(H_3 -> Z Z)
     2.18396265E-09    2          22        22   # BR(H_3 -> gamma gamma)
     7.93009951E-10    2          23        22   # BR(H_3 -> Z gamma)
     1.09523162E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     4.67771306E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     6.32471846E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     1.58484273E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.30666152E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.21029553E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     8.43317509E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.27491296E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.67698820E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.53629020E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.46902936E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.48829566E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     5.84053808E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     5.34854304E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.06667398E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     5.95933686E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     8.06923318E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     4.42867169E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.16309258E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     5.99969622E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     2.94493177E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.12042817E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.12042817E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.47195562E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     3.29644914E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     3.29644914E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     5.84321234E-11    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     5.84321234E-11    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     4.83038542E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     4.83038542E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.46080160E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.46080160E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.78377875E-04    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.85170813E-04    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.21430963E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.21430963E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     2.08479118E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.99779699E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.46931005E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.46931005E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     7.14708197E-11    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     7.14708197E-11    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     4.57323690E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     4.57323690E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     2.31545967E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     2.31545967E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.69617244E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.68708281E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.70993947E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.70993947E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     2.31545967E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     3.87124183E-15   # Lightest pseudoscalar
     5.86429169E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04681266E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.47545107E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.34640057E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.24723240E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.49855083E-01    2           5        -5   # BR(A_1 -> b bbar)
     4.19152007E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.66764406E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.45577393E-01    2          23        22   # BR(A_1 -> Z gamma)
     7.09595834E-07    2          23        25   # BR(A_1 -> Z H_1)
     3.70313849E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.63482722E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     4.68446845E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     9.39006245E-04    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     2.30806159E+03   # 2nd pseudoscalar
     4.73649961E-04    2          21        21   # BR(A_2 -> hadrons)
     1.20786028E-08    2          11       -11   # BR(A_2 -> e- e+)
     5.16397995E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.50363713E-01    2          15       -15   # BR(A_2 -> tau tau)
     1.66959465E-08    2           4        -4   # BR(A_2 -> c cbar)
     4.42977055E-01    2           5        -5   # BR(A_2 -> b bbar)
     3.51273437E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.96552240E-09    2          22        22   # BR(A_2 -> gamma gamma)
     7.78265504E-10    2          23        22   # BR(A_2 -> Z gamma)
     1.35543889E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     1.89767028E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     4.78674686E-04    2          23        25   # BR(A_2 -> Z H_1)
     4.65378734E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.22023402E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     8.50384680E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     4.66628391E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.53712923E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.67687398E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.48158957E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.62515309E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     5.35146408E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     5.84014006E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     3.21371698E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     7.35605817E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     9.59062485E-11    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     4.55306271E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.03715550E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     7.23482449E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     2.97010983E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.12068212E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.12068212E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     3.79234889E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.24250915E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.24250915E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.48976651E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.48976651E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.69059776E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.69059776E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     2.95560509E+03   # Charged Higgs
     4.06383831E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.18328670E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     7.63906355E-03    2           2        -3   # BR(H+ -> u sbar)
     3.70374011E-04    2           4        -3   # BR(H+ -> c sbar)
     7.35845454E-06    2           2        -5   # BR(H+ -> u bbar)
     5.54394196E-04    2           4        -5   # BR(H+ -> c bbar)
     3.46698951E-01    2           6        -5   # BR(H+ -> t bbar)
     3.82555806E-04    2          24        25   # BR(H+ -> W+ H_1)
     3.72344711E-12    2          24        35   # BR(H+ -> W+ H_2)
     1.04460392E-12    2          24        36   # BR(H+ -> W+ A_1)
     1.32926345E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.58426970E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     2.45605185E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     8.82650981E-02    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     8.82622104E-02    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     2.51105271E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     8.83833312E-02    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     2.65738144E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     4.82685574E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     3.87318144E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     6.24753561E-10    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     6.24753561E-10    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     1.89946780E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     9.90695497E-05    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     1.78528243E-04    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     8.47460826E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     2.17169178E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     2.17169178E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.85984104E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.86071577E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.50371162E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32122867E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32122867E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12393278E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12393241E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10967748E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     1.05484746E+02   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.64614448E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.98698512E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.64614448E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.98698512E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.02165828E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.02165828E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.80848534E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.25017249E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.25017249E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     8.98668464E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     9.09082596E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     1.98463027E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     5.47565175E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     1.92690696E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     1.92399189E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.05016429E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.44771092E-12   # neutralino2
     1.63663440E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.07991300E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.60815120E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.07991300E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.60815120E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.83331850E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59073066E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59080757E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.65851498E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29177955E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29177955E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29177955E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     7.73422571E-23    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     7.73422571E-23    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     7.73422571E-23    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     7.73422571E-23    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     2.57884025E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     2.57884025E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     2.57884026E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     2.57884026E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.94044492E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.31721405E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     8.00314325E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     1.92148126E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     1.92148126E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.71976831E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.12826230E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.14284495E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.08550893E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     1.01429360E-07    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     1.01429360E-07    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     2.06149353E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     2.06149353E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.52014475E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.52014475E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     5.15040090E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     5.15040090E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     1.01429360E-07    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     1.01429360E-07    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     2.06149353E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     2.06149353E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.52014475E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.52014475E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     5.15040090E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     5.15040090E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.36230820E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.36230820E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.80162795E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.80162795E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.36230820E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.36230820E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.80162795E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.80162795E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     9.13046718E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     9.13046718E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     8.91707938E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     8.91707938E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     8.29106445E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     8.29106445E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     8.29106445E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     8.29106445E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     8.29106445E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     8.29106445E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000035     1.05667923E+02   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.36384370E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.17848335E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.92138345E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     1.92138345E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.56111029E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.74799895E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     7.75712749E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     9.58939958E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     6.89413530E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     6.89413530E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.42365211E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.42365211E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     1.03628056E-07    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     1.03628056E-07    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.55683296E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.55683296E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     6.89413530E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     6.89413530E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.42365211E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.42365211E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     1.03628056E-07    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     1.03628056E-07    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.55683296E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.55683296E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.59433276E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.59433276E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.24117618E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.24117618E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.59433276E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.59433276E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.24117618E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.24117618E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     9.13938303E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     9.13938303E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     8.91104030E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     8.91104030E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     5.64969782E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.64969782E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.64969782E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.64969782E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.64969782E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.64969782E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000045     1.05667562E+02   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.31759950E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     8.00447887E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     1.92136936E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     1.92136936E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     3.71900373E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.12772306E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.14259613E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.08532228E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     1.01731307E-07    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     1.01731307E-07    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     2.06763363E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     2.06763363E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.52467764E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.52467764E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     5.16574925E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     5.16574925E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     1.01731307E-07    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     1.01731307E-07    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     2.06763363E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     2.06763363E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.52467764E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.52467764E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     5.16574925E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     5.16574925E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.36211009E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.36211009E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.80147782E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.80147782E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.36211009E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.36211009E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.80147782E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.80147782E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     9.13140812E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     9.13140812E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     8.91802343E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     8.91802343E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     8.29037108E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     8.29037108E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     8.29037108E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     8.29037108E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     8.29037108E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     8.29037108E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000021     2.40231029E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     4.41493145E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     6.15761602E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.16330491E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     6.05936798E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.94406679E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     6.06513777E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.16330491E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     6.05936798E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.94406679E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     6.06513777E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     2.98793516E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.36758832E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.30925029E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.73686130E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.21245141E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.21245141E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.21245141E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.21245141E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     5.16281460E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     5.16281460E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28353527E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81616815E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00874671E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963648E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08226511E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998816E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.18360197E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28353527E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81616815E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00874671E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963648E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08226511E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998816E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.18360197E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.62790408E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.49793483E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16929972E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.33276544E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     4.19751912E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.17035044E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     1.90954473E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     3.81359359E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     1.64712954E-02    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     3.17564100E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     9.41798278E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28288543E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.88864295E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00109010E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004560E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28288543E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.88864295E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00109010E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004560E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.35826212E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.74953568E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.95887264E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.92599938E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     1.40174416E-02    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14717698E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22406163E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.20856903E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24127680E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11562568E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.21006288E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24564246E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.05171166E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57543525E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14729179E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27408405E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20348444E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24113658E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11577414E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04422151E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09631760E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.30446229E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89036811E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14717698E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22406163E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.20856903E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24127680E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11562568E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.21006288E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24564246E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.05171166E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57543525E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14729179E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27408405E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20348444E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24113658E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11577414E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04422151E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09631760E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.30446229E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89036811E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.04124019E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.98705700E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     2.92510054E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     3.61357172E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.27943035E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.29807163E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     5.85830438E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.56745144E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     9.07743392E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     5.78021928E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.56166207E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.00872388E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.22222522E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.31805631E-07    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     4.85048334E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     4.73370417E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.04571653E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.28463833E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.90399937E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.85810324E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.31942513E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     1.78086326E-09    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     6.39493318E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     6.39079250E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     3.64763081E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     4.86704450E-04    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.31855706E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.80583053E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.00825492E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.00798754E-03    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     2.63399821E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     4.53115696E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.73499754E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     7.79940561E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     8.65894824E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     9.25422284E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     2.22703811E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.86194117E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.02823855E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.02830792E-02    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     4.43190616E-05    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.06667825E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.36542348E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.45976785E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.72810377E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.50961724E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     8.90234101E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
