# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     6.02380335E+00   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     2.20204194E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.25425537E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     2.20085559E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     2.20085306E+04   # second pseudoscalar
        37     2.19639785E+04   # charged Higgs
   1000001     1.00572675E+04   #  ~d_L
   2000001     1.00571429E+04   #  ~d_R
   1000002     1.00569887E+04   #  ~u_L
   2000002     1.00570540E+04   #  ~u_R
   1000003     1.00572675E+04   #  ~s_L
   2000003     1.00571429E+04   #  ~s_R
   1000004     1.00569887E+04   #  ~c_L
   2000004     1.00570540E+04   #  ~c_R
   1000005     1.00742547E+04   #  ~b_1
   2000005     1.02709657E+04   #  ~b_2
   1000006     1.02587284E+04   #  ~t_1
   2000006     1.05586688E+04   #  ~t_2
   1000011     4.30463519E+03   #  ~e_L
   2000011     4.30462107E+03   #  ~e_R
   1000012     4.30399310E+03   #  ~nue_L
   1000013     4.30463519E+03   #  ~mu_L
   2000013     4.30462107E+03   #  ~mu_R
   1000014     4.30399310E+03   #  ~numu_L
   1000015     4.29299964E+03   #  ~tau_1
   2000015     4.31622602E+03   #  ~tau_2
   1000016     4.30399310E+03   #  ~nutau_L
   1000021     2.47632756E+03   #  ~g
   1000022     7.51380660E+02   # neutralino(1)
   1000023     7.95725489E+02   # neutralino(2)
   1000025     1.01118219E+04   # neutralino(3)
   1000035    -1.01120802E+04   # neutralino(4)
   1000045     1.01124118E+04   # neutralino(5)
   1000024     7.95725060E+02   # chargino(1)
   1000037     1.01124818E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.58637726E-04   # BR(b -> s gamma)
    11     4.10794311E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.06481142E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08174722E-01   # Delta M_d in ps^-1
    21     9.83264529E-01   # Delta M_d +Theor.Err.
    22     1.43978189E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79324644E+01   # Delta M_s in ps^-1
    31     2.21891289E+01   # Delta M_s +Theor.Err.
    32     1.41227775E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66816124E-09   # BR(Bs -> mu+mu-)
    41     4.51874727E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07865257E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07008251E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63115363E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58146686E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64941011E-06   BR(B->Xs mu+mu-)low
#   1.84020094E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45861928E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36166033E-07   BR(B->Xs mu+mu-)high
#   3.76413982E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.59180845E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.84016991E-05   BR(b -> d gamma)
#   2.10775566E-05   BR(b -> d gamma)+Theor.Err.)
#   1.37258417E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.00539173E-10   BR(Bd -> mu+mu-)
#   1.74513231E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.26069997E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88973314E-05   BR(B-> Xs nu nubar)
#   3.49076330E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28870298E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96590962E-06   BR(B+-> K+ nu nubar)
#   4.90732343E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02449581E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15746467E-06   BR(B-> Ks nu nubar)
#   1.11407292E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17420012E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999758E-01   RD
#   3.30999832E-01   RD+Theor.Err.
#   2.62999684E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999983E-01   RD*
#   2.57999989E-01   RD*+Theor.Err.
#   2.45999840E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60723341E-11   BR(K+-> Pi+ nu nubar)
#   1.06073364E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60713042E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70085205E-11   BR(KL-> Pi0 nu nubar)
#   3.90089757E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080653E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793564E-03   DMK in ps-1
#   9.82396888E-03   DMK+Theor.Err.
#   1.81190291E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86519347E-03   epsK
#   2.41914298E-03   epsK+Theor.Err.
#   1.32484055E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6    -7.35958180E-13   # Del_a_mu
    61     2.80547976E-10   # Del_a_mu + Theor.Err.
    62    -2.82019892E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.93248563E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.8% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.1% ~1+ ~o2 ->ne E
   3.1% ~1+ ~o2 ->nm M
   3.1% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00836493E+04   # MUEFF
     2     6.00656563E+00   # TAN(BETA)
     3     2.40829405E+02   # V(Q)
     4     4.84898871E+08   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     1.64232826E-01   # S_(1,1)
  1  2     9.86421603E-01   # S_(1,2)
  1  3    -5.60796715E-07   # S_(1,3)
  2  1     1.98620841E-07   # S_(2,1)
  2  2     5.35447167E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.86421603E-01   # S_(3,1)
  3  2    -1.64232826E-01   # S_(3,2)
  3  3    -1.07985887E-07   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     5.19358965E-08   # P_(1,1)
  1  2     8.62177821E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.86499085E-01   # P_(2,1)
  2  2     1.63766814E-01   # P_(2,2)
  2  3    -5.26466748E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.71840769E-01   # Rst_(1,1)
  1  2     2.35638535E-01   # Rst_(1,2)
  2  1    -2.35638535E-01   # Rst_(2,1)
  2  2    -9.71840769E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     2.56841112E-02   # Rsb_(1,1)
  1  2     9.99670109E-01   # Rsb_(1,2)
  2  1    -9.99670109E-01   # Rsb_(2,1)
  2  2     2.56841112E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.06891712E-01   # Rsl_(1,1)
  1  2     7.07321785E-01   # Rsl_(1,2)
  2  1    -7.07321785E-01   # Rsl_(2,1)
  2  2     7.06891712E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99985519E-01   # N_(1,1)
  1  2    -3.08054899E-03   # N_(1,2)
  1  3     4.29339476E-03   # N_(1,3)
  1  4    -1.01919575E-03   # N_(1,4)
  1  5     1.51347652E-09   # N_(1,5)
  2  1     3.11671959E-03   # N_(2,1)
  2  2     9.99961410E-01   # N_(2,2)
  2  3    -7.98408060E-03   # N_(2,3)
  2  4     1.92851648E-03   # N_(2,4)
  2  5    -2.82585527E-09   # N_(2,5)
  3  1    -1.28270142E-05   # N_(3,1)
  3  2     2.41126955E-05   # N_(3,2)
  3  3     2.42806032E-03   # N_(3,3)
  3  4    -2.42835969E-03   # N_(3,4)
  3  5     9.99994103E-01   # N_(3,5)
  4  1    -2.30193440E-03   # N_(4,1)
  4  2     4.28909460E-03   # N_(4,2)
  4  3     7.07085781E-01   # N_(4,3)
  4  4     7.07111026E-01   # N_(4,4)
  4  5     1.40035479E-07   # N_(4,5)
  5  1     3.73480563E-03   # N_(5,1)
  5  2    -7.02082359E-03   # N_(5,2)
  5  3    -7.07065502E-01   # N_(5,3)
  5  4     7.07095002E-01   # N_(5,4)
  5  5     3.43411613E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936043E-01   # U_(1,1)
  1  2    -1.13097589E-02   # U_(1,2)
  2  1     1.13097589E-02   # U_(2,1)
  2  2     9.99936043E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99996268E-01   # V_(1,1)
  1  2    -2.73192721E-03   # V_(1,2)
  2  1     2.73192721E-03   # V_(2,1)
  2  2     9.99996268E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99921465E-01   # U-type fermions
  1  2     1.00284559E+00   # D-type fermions
  1  3     1.00276879E+00   # b-quarks
  1  4     1.00285077E+00   # taus
  1  5     9.99999888E-01   # W,Z bosons
  1  6     9.99823730E-01   # Gluons
  1  7     1.00011076E+00   # Photons
# H2
  2  1     5.42775132E-07   # U-type fermions
  2  2     1.21282717E-06   # D-type fermions
  2  3     1.20417383E-06   # b-quarks
  2  4     1.21341045E-06   # taus
  2  5     5.60745639E-07   # W,Z bosons
  2  6     5.43404891E-07   # Gluons
  2  7     3.00578786E-07   # Photons
# H3
  3  1    -1.66480466E-01   # U-type fermions
  3  2     6.02333027E+00   # D-type fermions
  3  3     5.86075739E+00   # b-quarks
  3  4     6.03428845E+00   # taus
  3  5    -4.72409224E-04   # W,Z bosons
  3  6     8.91856169E-02   # Gluons
  3  7     1.34793587E-03   # Photons
# A1
  4  1     8.73977320E-09   # U-type fermions
  4  2     3.17133218E-07   # D-type fermions
  4  3     2.99628988E-07   # b-quarks
  4  4     3.18313086E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.01290015E-08   # Gluons
  4  7     3.51999734E-07   # Photons
# A2
  5  1     1.66008076E-01   # U-type fermions
  5  2     6.02380340E+00   # D-type fermions
  5  3     5.86123049E+00   # b-quarks
  5  4     6.03476158E+00   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.82699420E-01   # Gluons
  5  7     1.62435137E-03   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.560746E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.472409E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.560746E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.472409E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999824         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.543405E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.891856E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.101290E-07     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.182699         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00011         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.300579E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.134794E-02     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352000E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.162435E-02     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00277         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.120417E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     5.86076         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.299629E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         5.86123         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999921         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.542775E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.166480         0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.873977E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.166008         3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00285         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.121341E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     6.03429         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.318313E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         6.03476         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59591139E-01   # g1(Q,DR_bar)
     2     6.30146473E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.21757554E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.01526817E-02   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     6.11001187E-02   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.69340992E+08   # M_HD^2
    22    -9.72011204E+07   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270803E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.71840769E-01   # R_u_33
  3  6     2.35638535E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.71840769E-01   # R_u_66
  6  3    -2.35638535E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     2.56841112E-02   # R_d_33
  3  6     9.99670109E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     2.56841112E-02   # R_d_66
  6  3    -9.99670109E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.06891712E-01   # R_e_33
  3  6     7.07321785E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.06891712E-01   # R_e_66
  6  3    -7.07321785E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.41740329E+16 # (GUT SCALE)
     1     6.94532019E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94532018E-01   # g2(MGUT,DR_bar)
     3     6.92309525E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.41740329E+16 # (GUT SCALE)
  3  3     4.93897340E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.41740329E+16 # (GUT SCALE)
  3  3     3.27768019E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.41740329E+16 # (GUT SCALE)
  3  3     4.29533434E-02   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.41740329E+16 # (GUT SCALE)
  3  3     3.07689182E+04   # ATOP
BLOCK GUTAD Q=  1.41740329E+16 # (GUT SCALE)
  3  3     1.55396888E+04   # ABOT
BLOCK GUTAE Q=  1.41740329E+16 # (GUT SCALE)
  2  2     4.99795402E+03   # AMUON
  3  3     5.01243743E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.41740329E+16 # (GUT SCALE)
     1     1.69791282E+03   # M1
     2     9.49884118E+02   # M2
     3     9.84255316E+02   # M3
    21     3.98856124E+08   # M_HD^2
    22     2.30224040E+08   # M_HU^2
    31     6.71656448E+03   # M_eL
    32     6.71656448E+03   # M_muL
    33     6.75019574E+03   # M_tauL
    34    -5.75736544E+03   # M_eR
    35    -5.75736544E+03   # M_muR
    36    -5.67777511E+03   # M_tauR
    41     9.66584868E+03   # M_q1L
    42     9.66584868E+03   # M_q2L
    43     1.44126294E+04   # M_q3L
    44     1.16497524E+04   # M_uR
    45     1.16497524E+04   # M_cR
    46     1.91281960E+04   # M_tR
    47     9.16675620E+03   # M_dR
    48     9.16675620E+03   # M_sR
    49     9.25502574E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.41740329E+16 # (GUT SCALE)
     1     1.93312685E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.19595550E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270802E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.15359441E+04   # PS=MHU
     2     1.20806485E+03   # PS=MHD
     3     9.43844107E+03   # PS=MS
     4    -4.34594610E+02   # PS=ALAMBDA
     5     2.35125293E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.06586936E+04   # PS=LAMBDA
    12    -1.06586936E+04   # PS=KAPPA
    13     1.09182976E+00   # PS=HTOP
    14    -5.45914880E-01   # PS=G
    15     1.15359441E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00204052E+00   # VBF/VH -> H1 -> tautau
    12     1.00168752E+00   # ggF -> H1 -> tautau
    13     1.00179563E+00   # VBF/VH -> H1 -> bb
    14     1.00163851E+00   # ttH -> H1 -> bb
    15     9.96351475E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.96000475E-01   # ggF -> H1 -> ZZ/WW
    17     9.96630196E-01   # VBF/VH -> H1 -> gammagamma
    18     9.96279098E-01   # ggF -> H1 -> gammagamma
    21     9.91779866E-13   # VBF/VH -> H2 -> tautau
    22     9.31387840E-13   # ggF -> H2 -> tautau
    23     9.25985299E-13   # VBF/VH -> H2 -> bb
    24     8.67585262E-13   # ttH -> H2 -> bb
    25     2.11802770E-13   # VBF/VH -> H2 -> ZZ/WW
    26     1.98905555E-13   # ggF -> H2 -> ZZ/WW
    27     6.08612988E-14   # VBF/VH -> H2 -> gammagamma
    28     5.71552978E-14   # ggF -> H2 -> gammagamma
    31     1.39935494E-01   # VBF/VH -> H3 -> tautau
    32     4.98747565E+03   # ggF -> H3 -> tautau
    33     1.27420399E-01   # VBF/VH -> H3 -> bb
    34     1.58244559E+04   # ttH -> H3 -> bb
    35     8.57654737E-10   # VBF/VH -> H3 -> ZZ/WW
    36     3.05678852E-05   # ggF -> H3 -> ZZ/WW
    37     6.98295038E-09   # VBF/VH -> H3 -> gammagamma
    38     2.48881067E-04   # ggF -> H3 -> gammagamma
    42     6.62282737E-12   # ggF -> A1 -> tautau
    44     3.49254549E-12   # ttH -> A1 -> bb
    46     7.17164346E-19   # ggF -> A1 -> ZZ/WW
    48     8.09922009E-12   # ggF -> A1 -> gammagamma
    52     2.09599430E+04   # ggF -> A2 -> tautau
    54     1.57719994E+04   # ttH -> A2 -> bb
    56     1.79145201E-08   # ggF -> A2 -> ZZ/WW
    58     1.51863902E-03   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.08830204E-01   # Hgammagamma
     2     5.75280971E-01   # Hff
     3     2.00076762E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54140191E-01
 A6  0.19258939E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.10914382E+00
 L2  0.27257792E+00
 L3  0.69135448E-01
 L4 -0.16895334E+00
 L5 -0.15598903E-02
 L6 -0.52419706E-03
 L7  0.54202410E-02
 K1  0.39123182E-09
 K2  0.38899592E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19346533E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.26973033E-01
 DELML -0.17672289E-02
 X(1)  0.99983652E+00
 X(2)  0.98483372E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.10744246E-03   # Lightest neutral Higgs scalar
     5.43613563E-02    2          21        21   # BR(H_1 -> hadrons)
     5.26309879E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.25012953E-04    2          13       -13   # BR(H_1 -> muon muon)
     6.35707929E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.87027202E-02    2           4        -4   # BR(H_1 -> c cbar)
     6.08585771E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.13733075E-01    2          24       -24   # BR(H_1 -> W+ W-)
     2.69414200E-02    2          23        23   # BR(H_1 -> Z Z)
     2.29774080E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.58210543E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.18007397E-07   # 2nd neutral Higgs scalar
     5.50105763E-08    2          21        21   # BR(H_2 -> hadrons)
     1.14253802E-14    2          11       -11   # BR(H_2 -> e- e+)
     4.88470688E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.38300286E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.35357244E-08    2           4        -4   # BR(H_2 -> c cbar)
     6.96974972E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.10912314E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.48866732E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.24205242E-01    2          23        23   # BR(H_2 -> Z Z)
     1.78763690E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.47552334E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.41131286E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     8.52834356E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     3.75658631E-17    2          23        36   # BR(H_2 -> A_1 Z)
     1.16807403E-10    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     8.07228787E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.39454316E-09    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     2.80778519E-09    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     3.74838542E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     3.74838542E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     2.39852164E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     2.39852164E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.21494212E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.21494212E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     5.54049711E-07    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     5.97332803E-07    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.17677068E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.17677068E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.21494212E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     2.99640850E+02   # 3rd neutral Higgs scalar
     2.06510732E-05    2          21        21   # BR(H_3 -> hadrons)
     4.56691348E-10    2          11       -11   # BR(H_3 -> e- e+)
     1.95249815E-05    2          13       -13   # BR(H_3 -> muon muon)
     5.54289208E-03    2          15       -15   # BR(H_3 -> tau tau)
     8.05217498E-07    2           4        -4   # BR(H_3 -> c cbar)
     2.41379804E-02    2           5        -5   # BR(H_3 -> b bbar)
     7.19557617E-02    2           6        -6   # BR(H_3 -> t tbar)
     2.56244542E-03    2          24       -24   # BR(H_3 -> W+ W-)
     1.28004200E-03    2          23        23   # BR(H_3 -> Z Z)
     2.87303698E-08    2          22        22   # BR(H_3 -> gamma gamma)
     2.80839985E-08    2          23        22   # BR(H_3 -> Z gamma)
     1.45359870E-06    2          25        25   # BR(H_3 -> H_1 H_1)
     7.17286459E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     2.95038026E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     1.40140466E-24    2          36        36   # BR(H_3 -> A_1 A_1)
     3.09521430E-11    2          23        36   # BR(H_3 -> A_1 Z)
     2.96076799E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     2.04258653E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     2.13682378E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.84487963E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.81223642E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     3.52283950E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     7.34749638E-07    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.32832927E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     6.23140704E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.29341616E-15    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     1.44292269E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     9.78764286E-11    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     7.71683277E-07    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.36737644E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     1.05084603E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     7.09298413E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.95829242E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.95829242E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.68049371E-08    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     2.08368202E-07    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     2.08368202E-07    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     3.69336941E-08    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     3.69336941E-08    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     3.05286211E-07    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     3.05286211E-07    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     9.23300995E-09    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     9.23300995E-09    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.87284118E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.29508721E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     9.81627145E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     9.81627145E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     3.25260013E-06    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     5.23754727E-06    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     1.27475642E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     1.27475642E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     9.81562284E-08    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     9.81562284E-08    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     6.28077200E-08    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     6.28077200E-08    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     3.18007066E-07    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     3.18007066E-07    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     1.87755227E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.02859754E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     5.21836974E-10    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     5.21836974E-10    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     3.18007066E-07    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     1.45174422E-14   # Lightest pseudoscalar
     5.48796618E-04    2          21        21   # BR(A_1 -> hadrons)
     3.16777562E-09    2          11       -11   # BR(A_1 -> e- e+)
     1.35432301E-04    2          13       -13   # BR(A_1 -> muon muon)
     3.85935226E-02    2          15       -15   # BR(A_1 -> tau tau)
     6.50160818E-05    2           4        -4   # BR(A_1 -> c cbar)
     2.00697724E-01    2           5        -5   # BR(A_1 -> b bbar)
     6.18973021E-01    2           6        -6   # BR(A_1 -> t tbar)
     7.02443659E-02    2          22        22   # BR(A_1 -> gamma gamma)
     6.48766871E-02    2          23        22   # BR(A_1 -> Z gamma)
     2.62886709E-04    2          23        25   # BR(A_1 -> Z H_1)
     1.28445855E-04    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     8.84623666E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.52303431E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     3.06644083E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     2.99256110E+02   # 2nd pseudoscalar
     2.32726284E-05    2          21        21   # BR(A_2 -> hadrons)
     4.57349812E-10    2          11       -11   # BR(A_2 -> e- e+)
     1.95531329E-05    2          13       -13   # BR(A_2 -> muon muon)
     5.55088246E-03    2          15       -15   # BR(A_2 -> tau tau)
     1.22240695E-06    2           4        -4   # BR(A_2 -> c cbar)
     2.41951370E-02    2           5        -5   # BR(A_2 -> b bbar)
     7.16499375E-02    2           6        -6   # BR(A_2 -> t tbar)
     4.17752654E-08    2          22        22   # BR(A_2 -> gamma gamma)
     2.05513662E-08    2          23        22   # BR(A_2 -> Z gamma)
     3.14636307E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     2.19985741E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     2.60850161E-03    2          23        25   # BR(A_2 -> Z H_1)
     6.97233453E-11    2          23        35   # BR(A_2 -> Z H_2)
     3.48865698E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     2.41077316E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     4.53645479E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.81728223E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.84656875E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     4.16482748E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.56725576E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     6.24875700E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.32891255E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.32974523E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.10739080E-11    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     7.67873883E-11    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     2.53894606E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.81484504E-06    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.32430435E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     8.38555334E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.96064514E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.96064514E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     5.09052328E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.24338726E-01    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.24338726E-01    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     1.27970510E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     1.27970510E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     1.95198015E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     1.95198015E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     3.58225535E+02   # Charged Higgs
     1.63013207E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     4.62728416E-03    2         -15        16   # BR(H+ -> tau nu_tau)
     1.73509561E-01    2           2        -3   # BR(H+ -> u sbar)
     1.70249352E-05    2           4        -3   # BR(H+ -> c sbar)
     5.47042487E-05    2           2        -5   # BR(H+ -> u bbar)
     3.20755435E-05    2           4        -5   # BR(H+ -> c bbar)
     7.62795931E-02    2           6        -5   # BR(H+ -> t bbar)
     2.16591895E-03    2          24        25   # BR(H+ -> W+ H_1)
     5.77161620E-11    2          24        35   # BR(H+ -> W+ H_2)
     2.57288184E-11    2          24        36   # BR(H+ -> W+ A_1)
     3.68512756E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     3.58552607E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     1.92358307E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.63123535E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.63115828E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.60389265E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.63686887E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     5.37908626E-11    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     4.59085107E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     2.05541665E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     4.22219340E-07    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     4.22219340E-07    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     1.73705570E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.28379445E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     5.08191604E-04    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.91875270E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     3.22350770E-07    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     3.22350770E-07    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     1.53468660E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     1.73519503E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     8.41042830E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33415118E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33415118E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11351711E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11351711E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10466343E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.27091791E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     1.10262806E-08    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     1.87893526E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     1.10262806E-08    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     1.87893526E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     2.74918127E-06    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     2.74918127E-06    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     3.46533187E-03    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.71101497E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.71101497E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     1.35506765E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     2.15233773E-03    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.97474136E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     8.12666924E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.89486556E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.88450795E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.25921441E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     7.71296460E-21    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     5.46403948E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     8.82998826E-21    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     7.71296460E-21    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     5.46403948E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     8.82998826E-21    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     6.88784715E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.21919360E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     2.57098820E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     1.82134649E-17    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.94332942E-21    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     2.57098820E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     1.82134649E-17    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.94332942E-21    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.91132734E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.43881653E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.41041492E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     3.09558191E-05    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.81652847E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     3.18994876E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     6.67791785E-12   # neutralino2
     1.12561779E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.09573616E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.65656710E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.09573616E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.65656710E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     3.99383272E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.56051689E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.56051782E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58326539E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27776473E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27776473E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27776473E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     3.31645877E-18    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     3.31645877E-18    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     3.31645877E-18    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     3.31645877E-18    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.10581468E-18    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.10581468E-18    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.10581468E-18    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.10581468E-18    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     8.59699906E-04   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.35370146E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     8.03473004E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.87817088E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.87817088E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     6.85064249E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     7.43920006E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     2.08930982E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     2.51732864E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.40689184E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.40689184E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.09502683E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.09502683E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     8.07148345E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     8.07148345E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.73279635E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.73279635E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.40689184E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.40689184E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.09502683E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.09502683E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     8.07148345E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     8.07148345E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.73279635E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.73279635E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     1.00215878E-06    2     1000005        -5   # BR(~chi_30 -> ~b_1      bb)
     1.00215878E-06    2    -1000005         5   # BR(~chi_30 -> ~b_1*     b )
     4.39160505E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     4.39160505E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     3.33744465E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     3.33744465E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     4.39160505E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     4.39160505E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     3.33744465E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     3.33744465E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.57161294E-03    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.57161294E-03    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.88781292E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.88781292E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.53878847E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.53878847E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.53878847E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.53878847E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.53878847E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.53878847E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.60897707E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     6.04894631E-07    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.98836444E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.18857407E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.30659526E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.39162125E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.62401921E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.62401921E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.42219804E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.42219804E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     3.07568544E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     1.31568949E-04    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.28701497E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     6.20036829E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     2.15426700E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.87889522E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.87889522E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.59763076E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.04838065E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     7.78363215E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     7.23298616E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     2.02444465E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     2.02444465E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     4.18168236E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     4.18168236E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     3.03321121E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     3.03321121E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.04360681E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.04360681E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     2.02444465E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     2.02444465E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     4.18168236E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     4.18168236E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     3.03321121E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     3.03321121E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.04360681E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.04360681E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.01114350E-06    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     1.01114350E-06    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
     1.62669298E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.62669298E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.26813923E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.26813923E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.62669298E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.62669298E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.26813923E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.26813923E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.63210307E-03    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.63210307E-03    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.82494788E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.82494788E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     5.76812706E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.76812706E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.76812706E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.76812706E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.76812706E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.76812706E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.77623734E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     6.04109118E-07    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.99480581E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.22275753E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.30398123E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.39357695E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     2.09987376E-23    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.72521279E-23    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     2.09987376E-23    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.72521279E-23    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     6.25718465E-24    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     6.25718465E-24    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.25105750E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.25105750E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.25105750E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.23505183E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.23505183E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.42383504E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.42383504E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     3.15002410E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     1.31062322E-04    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.28309453E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.35657659E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     8.04455607E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.88052987E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.88052987E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     6.85527771E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     7.44483118E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     2.09069030E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     2.51923012E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.47337823E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.47337823E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.10850696E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.10850696E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.17118676E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.17118676E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     2.76648648E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     2.76648648E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.47337823E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.47337823E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.10850696E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.10850696E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.17118676E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.17118676E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     2.76648648E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     2.76648648E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     1.03425324E-06    2     1000005        -5   # BR(~chi_50 -> ~b_1      bb)
     1.03425324E-06    2    -1000005         5   # BR(~chi_50 -> ~b_1*     b )
     4.39527902E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     4.39527902E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     3.34023961E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     3.34023961E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     4.39527902E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     4.39527902E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     3.34023961E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     3.34023961E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.57336762E-03    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.57336762E-03    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     1.88987442E-03    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     1.88987442E-03    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.54007640E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.54007640E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.54007640E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.54007640E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.54007640E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.54007640E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.61877348E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     6.05985135E-07    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.99936144E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.19056705E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.30905512E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.39492896E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     2.66717973E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     3.46146157E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     2.66717973E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     3.46146157E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     7.94763780E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     7.94763780E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     1.58904562E-29    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     1.58904562E-29    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     1.58904562E-29    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     6.22014442E-18    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     8.07249343E-18    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     6.22014442E-18    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     8.07249343E-18    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     1.85347295E-18    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     1.85347295E-18    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     3.70582196E-18    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     3.70582196E-18    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     3.70582196E-18    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.20223236E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.20223236E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.42554817E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.42554817E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     3.08061520E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     1.31832275E-04    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.66053151E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.70014195E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     7.99516173E-09    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.98789036E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.10408004E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.36763620E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.11680445E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.98789036E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.10408004E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.36763620E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.11680445E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.76117186E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.68055312E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.43464655E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.12582942E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.02209486E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.02209486E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.02209486E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.02209486E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.86220610E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.86220610E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.27813641E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.75402008E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01543284E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00916516E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08174985E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99990360E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     9.64007699E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.27813641E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.75402008E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01543284E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00916516E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08174985E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99990360E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     9.64007699E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.67356923E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52654444E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16300564E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31044992E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.68625583E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.52945053E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.16207550E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30847397E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.27757593E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.96632275E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99386387E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00950385E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.27757593E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.96632275E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99386387E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00950385E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.27757748E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.96631982E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99386299E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00950503E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13636166E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.18107670E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22813604E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24423828E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11113735E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19858194E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25600421E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     4.12965361E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57439545E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13646677E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.32708547E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21345367E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24410245E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11128133E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03269725E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09908193E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.06645283E-07    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89009074E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13636166E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.18107670E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22813604E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24423828E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11113735E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19858194E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25600421E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     4.12965361E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57439545E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13646677E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.32708547E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21345367E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24410245E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11128133E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03269725E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09908193E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.06645283E-07    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89009074E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.47790107E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.20992875E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.93372732E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.86002498E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     8.74694104E-06    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.78041111E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     2.01175415E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.19363225E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.64588824E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     9.44291646E-13    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     4.09007975E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     7.56605095E-08    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     9.43376891E-15    3    -1000005         5         6   # BR(~t_1 -> ~b_1*    b  t)
     1.55570983E-13    3     1000005        -5         6   # BR(~t_1 -> ~b_1     bb t)
     1.97262189E-18    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     5.66414275E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.90708764E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.65216682E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     7.28865550E-09    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     8.48866224E-04    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     6.16128598E-04    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     7.29836052E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.49396235E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     9.27637153E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     2.87707849E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     5.73176744E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     3.56293091E-05    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     1.07380036E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.04249131E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.09625213E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     4.55704939E-05    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     9.10232405E-05    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.88900885E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.27224656E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.32385830E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.19373545E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.13872531E-11    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     9.52390327E-07    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     9.58746384E-07    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.23970190E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.11734072E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     1.67263886E-05    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.58525888E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
