# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     2.64241230E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     4.57579919E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29005184E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     4.56126353E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     4.56126352E+04   # second pseudoscalar
        37     4.57398081E+04   # charged Higgs
   1000001     1.00572758E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569819E+04   #  ~u_L
   2000002     1.00570508E+04   #  ~u_R
   1000003     1.00572758E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569819E+04   #  ~c_L
   2000004     1.00570508E+04   #  ~c_R
   1000005     1.06507466E+04   #  ~b_1
   2000005     1.08343454E+04   #  ~b_2
   1000006     1.06099519E+04   #  ~t_1
   2000006     1.13642697E+04   #  ~t_2
   1000011     4.30464700E+03   #  ~e_L
   2000011     4.30463211E+03   #  ~e_R
   1000012     4.30397025E+03   #  ~nue_L
   1000013     4.30464700E+03   #  ~mu_L
   2000013     4.30463211E+03   #  ~mu_R
   1000014     4.30397025E+03   #  ~numu_L
   1000015     4.25026236E+03   #  ~tau_1
   2000015     4.35833908E+03   #  ~tau_2
   1000016     4.30397025E+03   #  ~nutau_L
   1000021     2.48119799E+03   #  ~g
   1000022     7.48677599E+02   # neutralino(1)
   1000023     7.86224279E+02   # neutralino(2)
   1000025     1.01516713E+04   # neutralino(3)
   1000035    -1.01520230E+04   # neutralino(4)
   1000045     1.01521484E+04   # neutralino(5)
   1000024     7.86224207E+02   # chargino(1)
   1000037     1.01523160E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.48644970E-04   # BR(b -> s gamma)
    11     3.98090865E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.99199075E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08159502E-01   # Delta M_d in ps^-1
    21     9.83230849E-01   # Delta M_d +Theor.Err.
    22     1.43974741E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79311375E+01   # Delta M_s in ps^-1
    31     2.21872034E+01   # Delta M_s +Theor.Err.
    32     1.41219526E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66723954E-09   # BR(Bs -> mu+mu-)
    41     4.51769442E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07782017E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006930E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63113350E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58138563E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65066330E-06   BR(B->Xs mu+mu-)low
#   1.84130197E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46002463E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36798231E-07   BR(B->Xs mu+mu-)high
#   3.76966522E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.66299403E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.79531194E-05   BR(b -> d gamma)
#   2.05075096E-05   BR(b -> d gamma)+Theor.Err.)
#   1.33987293E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.10912882E-10   BR(Bd -> mu+mu-)
#   1.93957252E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.56925482E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88981473E-05   BR(B-> Xs nu nubar)
#   3.49083418E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28879528E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96602160E-06   BR(B+-> K+ nu nubar)
#   4.90742071E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02462249E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15772324E-06   BR(B-> Ks nu nubar)
#   1.11409538E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17449264E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999029E-01   RD
#   3.30999320E-01   RD+Theor.Err.
#   2.62998737E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999934E-01   RD*
#   2.57999957E-01   RD*+Theor.Err.
#   2.45999368E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60720554E-11   BR(K+-> Pi+ nu nubar)
#   1.06072831E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60712795E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083972E-11   BR(KL-> Pi0 nu nubar)
#   3.90087392E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080552E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793544E-03   DMK in ps-1
#   9.82396857E-03   DMK+Theor.Err.
#   1.81190281E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517926E-03   epsK
#   2.41912331E-03   epsK+Theor.Err.
#   1.32483164E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.02105627E-11   # Del_a_mu
    61     2.91824905E-10   # Del_a_mu + Theor.Err.
    62    -2.71403780E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.37055826E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.7% ~1+ ~1- ->s S
   2.7% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01230814E+04   # MUEFF
     2     2.62855717E+01   # TAN(BETA)
     3     2.40829425E+02   # V(Q)
     4     2.09379382E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     3.80167804E-02   # S_(1,1)
  1  2     9.99277101E-01   # S_(1,2)
  1  3    -6.74121467E-07   # S_(1,3)
  2  1     4.81329187E-08   # S_(2,1)
  2  2     6.72777959E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99277101E-01   # S_(3,1)
  3  2    -3.80167804E-02   # S_(3,2)
  3  3    -2.25212716E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.19927533E-08   # P_(1,1)
  1  2     4.53856246E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99284676E-01   # P_(2,1)
  2  2     3.78171369E-02   # P_(2,2)
  2  3    -1.20013381E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.34429562E-01   # Rst_(1,1)
  1  2     3.56147993E-01   # Rst_(1,2)
  2  1    -3.56147993E-01   # Rst_(2,1)
  2  2    -9.34429562E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.63706714E-01   # Rsb_(1,1)
  1  2     2.66963235E-01   # Rsb_(1,2)
  2  1    -2.66963235E-01   # Rsb_(2,1)
  2  2     9.63706714E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07058070E-01   # Rsl_(1,1)
  1  2     7.07155489E-01   # Rsl_(1,2)
  2  1    -7.07155489E-01   # Rsl_(2,1)
  2  2     7.07058070E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989813E-01   # N_(1,1)
  1  2    -1.36160767E-03   # N_(1,2)
  1  3     4.27706663E-03   # N_(1,3)
  1  4    -4.75964016E-04   # N_(1,4)
  1  5     1.57605673E-09   # N_(1,5)
  2  1     1.39614886E-03   # N_(2,1)
  2  2     9.99966755E-01   # N_(2,2)
  2  3    -7.98106650E-03   # N_(2,3)
  2  4     9.17463878E-04   # N_(2,4)
  2  5    -2.95232239E-09   # N_(2,5)
  3  1    -1.66351657E-05   # N_(3,1)
  3  2     3.12476425E-05   # N_(3,2)
  3  3     3.50845830E-03   # N_(3,3)
  3  4    -3.50878903E-03   # N_(3,4)
  3  5     9.99987689E-01   # N_(3,5)
  4  1    -2.68090082E-03   # N_(4,1)
  4  2     4.99843254E-03   # N_(4,2)
  4  3     7.07082198E-01   # N_(4,3)
  4  4     7.07108616E-01   # N_(4,4)
  4  5     1.25759770E-07   # N_(4,5)
  5  1     3.35217520E-03   # N_(5,1)
  5  2    -6.29675428E-03   # N_(5,2)
  5  3    -7.07064683E-01   # N_(5,3)
  5  4     7.07095486E-01   # N_(5,4)
  5  5     4.96206945E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936209E-01   # U_(1,1)
  1  2    -1.12950189E-02   # U_(1,2)
  2  1     1.12950189E-02   # U_(2,1)
  2  2     9.99936209E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999157E-01   # V_(1,1)
  1  2    -1.29844595E-03   # V_(1,2)
  2  1     1.29844595E-03   # V_(2,1)
  2  2     9.99999157E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99992419E-01   # U-type fermions
  1  2     1.00527918E+00   # D-type fermions
  1  3     1.00475178E+00   # b-quarks
  1  4     1.00532014E+00   # taus
  1  5     9.99999980E-01   # W,Z bosons
  1  6     9.99686521E-01   # Gluons
  1  7     1.00008179E+00   # Photons
# H2
  2  1     6.73259558E-07   # U-type fermions
  2  2     1.27278061E-06   # D-type fermions
  2  3     1.24694919E-06   # b-quarks
  2  4     1.27478669E-06   # taus
  2  5     6.74116954E-07   # W,Z bosons
  2  6     6.75700843E-07   # Gluons
  2  7     4.25999717E-07   # Photons
# H3
  3  1    -3.80439942E-02   # U-type fermions
  3  2     2.64239227E+01   # D-type fermions
  3  3     2.37840885E+01   # b-quarks
  3  4     2.66289327E+01   # taus
  3  5    -1.99787184E-04   # W,Z bosons
  3  6     2.94125112E-02   # Gluons
  3  7     2.42553044E-04   # Photons
# A1
  4  1     4.54181133E-10   # U-type fermions
  4  2     3.17124835E-07   # D-type fermions
  4  3     2.51466756E-07   # b-quarks
  4  4     3.22223853E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.23699925E-09   # Gluons
  4  7     3.52853310E-07   # Photons
# A2
  5  1     3.78442077E-02   # U-type fermions
  5  2     2.64241230E+01   # D-type fermions
  5  3     2.37842887E+01   # b-quarks
  5  4     2.66291330E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.34268935E-02   # Gluons
  5  7     2.05940666E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.674117E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.199787E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.674117E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.199787E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999687         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.675701E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.294125E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.123700E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.834269E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00008         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.426000E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.242553E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352853E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.205941E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00475         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124695E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     23.7841         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.251467E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         23.7843         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999992         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.673260E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.380440E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.454181E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.378442E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00532         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127479E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     26.6289         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.322224E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         26.6291         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59555251E-01   # g1(Q,DR_bar)
     2     6.29953407E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.10023924E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.15046156E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.68514363E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.96443031E+09   # M_HD^2
    22    -1.04376613E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.34429562E-01   # R_u_33
  3  6     3.56147993E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.34429562E-01   # R_u_66
  6  3    -3.56147993E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.63706714E-01   # R_d_33
  3  6     2.66963235E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.63706714E-01   # R_d_66
  6  3    -2.66963235E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07058070E-01   # R_e_33
  3  6     7.07155489E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07058070E-01   # R_e_66
  6  3    -7.07155489E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40271443E+16 # (GUT SCALE)
     1     6.94130354E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94130354E-01   # g2(MGUT,DR_bar)
     3     6.92325907E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40271443E+16 # (GUT SCALE)
  3  3     4.82905625E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40271443E+16 # (GUT SCALE)
  3  3     1.36566928E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40271443E+16 # (GUT SCALE)
  3  3     2.01902498E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40271443E+16 # (GUT SCALE)
  3  3     3.01658392E+04   # ATOP
BLOCK GUTAD Q=  1.40271443E+16 # (GUT SCALE)
  3  3     1.67955782E+04   # ABOT
BLOCK GUTAE Q=  1.40271443E+16 # (GUT SCALE)
  2  2     5.74948396E+03   # AMUON
  3  3     6.08503879E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40271443E+16 # (GUT SCALE)
     1     1.69708654E+03   # M1
     2     9.51342618E+02   # M2
     3     9.85215437E+02   # M3
    21     2.26468215E+09   # M_HD^2
    22     1.22514308E+08   # M_HU^2
    31     1.16548214E+04   # M_eL
    32     1.16548214E+04   # M_muL
    33     1.35521317E+04   # M_tauL
    34    -1.45447535E+04   # M_eR
    35    -1.45447535E+04   # M_muR
    36    -1.07411513E+04   # M_tauR
    41     8.07300209E+03   # M_q1L
    42     8.07300209E+03   # M_q2L
    43     1.47949944E+04   # M_q3L
    44     1.59782713E+04   # M_uR
    45     1.59782713E+04   # M_cR
    46     2.18487487E+04   # M_tR
    47     4.97504823E+03   # M_dR
    48     4.97504823E+03   # M_sR
    49     1.06390002E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40271443E+16 # (GUT SCALE)
     1     1.98683429E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.22973693E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270797E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21396167E+04   # PS=MHU
     2     3.27222041E+02   # PS=MHD
     3     1.08113221E+04   # PS=MS
     4    -9.70880726E+01   # PS=ALAMBDA
     5     2.69325757E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.13007245E+04   # PS=LAMBDA
    12    -1.13007245E+04   # PS=KAPPA
    13     1.03705562E+00   # PS=HTOP
    14    -5.18527807E-01   # PS=G
    15     1.21396167E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00492543E+00   # VBF/VH -> H1 -> tautau
    12     1.00429552E+00   # ggF -> H1 -> tautau
    13     1.00364469E+00   # VBF/VH -> H1 -> bb
    14     1.00362951E+00   # ttH -> H1 -> bb
    15     9.94317434E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93694176E-01   # ggF -> H1 -> ZZ/WW
    17     9.94537795E-01   # VBF/VH -> H1 -> gammagamma
    18     9.93914399E-01   # ggF -> H1 -> gammagamma
    21     1.12174205E-12   # VBF/VH -> H2 -> tautau
    22     1.12701948E-12   # ggF -> H2 -> tautau
    23     1.02414065E-12   # VBF/VH -> H2 -> bb
    24     1.02153713E-12   # ttH -> H2 -> bb
    25     3.13681179E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.15156946E-13   # ggF -> H2 -> ZZ/WW
    27     1.25274108E-13   # VBF/VH -> H2 -> gammagamma
    28     1.25863482E-13   # ggF -> H2 -> gammagamma
    31     1.34681705E+00   # VBF/VH -> H3 -> tautau
    32     2.91902332E+04   # ggF -> H3 -> tautau
    33     1.05142327E+00   # VBF/VH -> H3 -> bb
    34     3.81254119E+04   # ttH -> H3 -> bb
    35     7.58117178E-11   # VBF/VH -> H3 -> ZZ/WW
    36     1.64310492E-06   # ggF -> H3 -> ZZ/WW
    37     1.11747902E-10   # VBF/VH -> H3 -> gammagamma
    38     2.42196764E-06   # ggF -> H3 -> gammagamma
    42     3.17119195E-13   # ggF -> A1 -> tautau
    44     2.07989996E-14   # ttH -> A1 -> bb
    46     1.05961049E-20   # ggF -> A1 -> ZZ/WW
    48     3.80294137E-13   # ggF -> A1 -> gammagamma
    52     2.35003372E+05   # ggF -> A2 -> tautau
    54     3.77531875E+04   # ttH -> A2 -> bb
    56     5.31949108E-09   # ggF -> A2 -> ZZ/WW
    58     1.40562378E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29625407E-01   # Hgammagamma
     2     5.79312888E-01   # Hff
     3     2.04255546E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.55934496E-01
 A6  0.28464765E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11353130E+00
 L2  0.26439612E+00
 L3  0.85305912E-01
 L4 -0.18566119E+00
 L5 -0.15256379E-02
 L6 -0.47639074E-03
 L7  0.52375274E-02
 K1  0.39621699E-09
 K2  0.39207286E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19471401E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.11081435E+00
 DELML -0.76877856E-02
 X(1)  0.99886961E+00
 X(2)  0.95680289E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.67830474E-03   # Lightest neutral Higgs scalar
     5.17859952E-02    2          21        21   # BR(H_1 -> hadrons)
     4.77585283E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.04181803E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.76934611E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.62257398E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.49141385E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.74463819E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.63265271E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27626594E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88262057E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.07462239E-07   # 2nd neutral Higgs scalar
     6.01379388E-08    2          21        21   # BR(H_2 -> hadrons)
     8.92194154E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.81440866E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.08233599E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48141220E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.33376656E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.57379493E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.59976404E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29754432E-01    2          23        23   # BR(H_2 -> Z Z)
     2.54601362E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.14186932E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.49215595E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.04705797E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     6.06307108E-20    2          23        36   # BR(H_2 -> A_1 Z)
     9.78153071E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     6.88885748E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.21271647E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     2.43260605E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.86493650E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.86493650E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.11298351E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.11298351E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.57688324E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.57688324E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     1.25541775E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     1.18640024E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.97563967E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.97563967E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.57688324E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     9.65242430E+02   # 3rd neutral Higgs scalar
     2.28970459E-04    2          21        21   # BR(H_3 -> hadrons)
     5.65460463E-09    2          11       -11   # BR(H_3 -> e- e+)
     2.41752009E-04    2          13       -13   # BR(H_3 -> muon muon)
     6.94464512E-02    2          15       -15   # BR(H_3 -> tau tau)
     2.43948557E-08    2           4        -4   # BR(H_3 -> c cbar)
     2.38057570E-01    2           5        -5   # BR(H_3 -> b bbar)
     2.25832479E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.26656149E-03    2          24       -24   # BR(H_3 -> W+ W-)
     6.32708789E-04    2          23        23   # BR(H_3 -> Z Z)
     2.56406301E-09    2          22        22   # BR(H_3 -> gamma gamma)
     3.21067927E-09    2          23        22   # BR(H_3 -> Z gamma)
     1.32868537E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     1.45078602E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     1.74694272E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     4.82055954E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     4.59934986E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.08307441E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.44931570E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.86780927E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.81851326E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.38326538E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.52092866E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     2.03938929E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     9.80346841E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.28317585E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.50507073E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     8.17790554E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.08281541E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.40942053E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.90698133E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.70505166E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     5.05695832E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.81171006E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.81171006E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.17030139E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     3.79505172E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     3.79505172E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     6.72701809E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     6.72701809E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     5.56098120E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     5.56098120E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.68175074E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.68175074E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.79405947E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.76513666E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     2.23692763E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     2.23692763E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.51584073E-03    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.51084192E-03    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     4.21028093E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     4.21028093E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     8.62716820E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     8.62716820E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     5.52030698E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     5.52030698E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     2.79497541E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     2.79497541E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.66812284E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.67384854E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     8.91957035E-14    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     8.91957035E-14    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     2.79497541E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.63364751E-15   # Lightest pseudoscalar
     5.65978646E-04    2          21        21   # BR(A_1 -> hadrons)
     9.92426982E-09    2          11       -11   # BR(A_1 -> e- e+)
     4.24293530E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.23904740E-01    2          15       -15   # BR(A_1 -> tau tau)
     2.80833750E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.42573053E-01    2           5        -5   # BR(A_1 -> b bbar)
     5.23717018E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.21147651E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.03627686E-01    2          23        22   # BR(A_1 -> Z gamma)
     7.65216001E-06    2          23        25   # BR(A_1 -> Z H_1)
     5.52243450E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     3.89539690E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     6.86723499E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.37747028E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     9.64615731E+02   # 2nd pseudoscalar
     2.29279693E-04    2          21        21   # BR(A_2 -> hadrons)
     5.65836413E-09    2          11       -11   # BR(A_2 -> e- e+)
     2.41912739E-04    2          13       -13   # BR(A_2 -> muon muon)
     6.94926154E-02    2          15       -15   # BR(A_2 -> tau tau)
     4.62730318E-08    2           4        -4   # BR(A_2 -> c cbar)
     2.38228907E-01    2           5        -5   # BR(A_2 -> b bbar)
     2.23618828E-03    2           6        -6   # BR(A_2 -> t tbar)
     1.84961577E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.61770850E-09    2          23        22   # BR(A_2 -> Z gamma)
     4.71169508E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     5.86731041E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.28857501E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.43459918E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.12225290E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.47706607E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.94110818E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.38605732E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.81904917E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.57005934E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.41428624E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.29287924E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     9.80533181E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.18414718E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.88836669E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.51860013E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.87180841E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.50375466E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.26465951E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     5.15551015E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.81287235E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.81287235E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     1.06909817E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     4.01787395E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     4.01787395E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.72520361E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.72520361E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.67025542E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.67025542E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     9.99853771E+02   # Charged Higgs
     2.34037669E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     6.72289176E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     2.90198145E-02    2           2        -3   # BR(H+ -> u sbar)
     2.20286369E-04    2           4        -3   # BR(H+ -> c sbar)
     1.14228402E-05    2           2        -5   # BR(H+ -> u bbar)
     3.66554609E-04    2           4        -5   # BR(H+ -> c bbar)
     2.30841852E-01    2           6        -5   # BR(H+ -> t bbar)
     1.25359230E-03    2          24        25   # BR(H+ -> W+ H_1)
     1.39679758E-11    2          24        35   # BR(H+ -> W+ H_2)
     4.47764780E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.82179093E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     5.50534984E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.32073380E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.75491092E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.75485679E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.98686590E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.75783158E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.51159040E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.41167215E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.19465554E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     8.93194397E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     8.93194397E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     4.86854902E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.45547513E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     6.79779849E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.03796769E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     3.25581530E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     3.25581530E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.52025290E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.54262525E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     6.90686730E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32744220E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32744220E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11929854E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11929844E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10651863E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.89498066E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.31417692E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.25242357E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.31417692E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.25242357E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     5.75834742E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     5.75834742E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     6.20462849E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.35676549E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.35676549E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     2.97251876E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     3.23215779E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.64718458E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.29370125E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.57114891E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.56647431E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.75623174E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.31767478E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.03812642E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     6.35593778E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.31767478E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.03812642E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     6.35593778E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     3.88165225E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     8.63641775E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.39224925E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     3.46042140E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.11864593E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.39224925E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     3.46042140E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.11864593E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.39935204E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.27468289E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.48323544E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.43311997E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.59311332E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.14216458E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.91202680E-12   # neutralino2
     2.09727239E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.13327919E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.68101319E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.13327919E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.68101319E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.30200678E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58083567E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58085602E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.59675844E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27958783E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27958783E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27958783E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     9.77309107E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     9.77309107E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     9.77309107E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     9.77309107E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     3.25866389E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     3.25866389E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     3.25866389E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     3.25866389E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.94706069E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.95852271E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.01994295E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.56339383E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.56339383E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.11574996E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.49517084E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.57021807E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.55407620E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     7.27679145E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     7.27679145E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.47759492E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.47759492E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.08890788E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.08890788E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.68991276E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.68991276E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     7.27679145E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     7.27679145E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.47759492E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.47759492E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.08890788E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.08890788E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.68991276E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.68991276E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.27577007E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.27577007E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.49637642E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.49637642E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.27577007E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.27577007E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.49637642E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.49637642E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     3.07189414E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     3.07189414E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     3.12038482E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     3.12038482E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.14929993E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.14929993E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.14929993E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.14929993E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.14929993E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.14929993E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.62514341E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.32934674E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.54118164E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     7.15386817E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.16749022E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.28778231E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     8.32075772E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     8.32075772E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.26607250E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.26607250E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.75621677E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     3.18999472E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.91416569E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.62281214E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.61758889E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.56116594E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.56116594E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.26597402E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.41517357E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.87635992E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.19294735E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     4.59206297E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     4.59206297E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     9.48049990E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     9.48049990E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     6.89277795E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     6.89277795E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.36751960E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.36751960E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     4.59206297E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     4.59206297E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     9.48049990E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     9.48049990E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     6.89277795E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     6.89277795E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.36751960E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.36751960E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.04884038E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.04884038E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.59521744E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.59521744E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.04884038E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.04884038E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.59521744E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.59521744E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     3.07947064E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     3.07947064E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     3.10879005E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     3.10879005E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.26076161E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.26076161E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.26076161E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.26076161E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.26076161E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.26076161E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.79640770E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.32838856E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.53738611E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     7.49975974E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.16687108E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.28664027E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.88783581E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.45010700E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.88783581E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.45010700E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.62600458E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.62600458E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.12487165E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.12487165E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.12487165E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     8.67321239E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     8.67321239E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.26480535E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.26480535E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.83502254E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     3.18829435E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.90751906E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.95915155E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.02016039E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.56330832E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.56330832E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.11481484E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.49452661E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.56991097E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.55385376E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     7.31659812E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     7.31659812E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.48568414E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.48568414E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.09488224E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.09488224E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.71013245E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.71013245E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     7.31659812E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     7.31659812E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.48568414E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.48568414E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.09488224E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.09488224E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.71013245E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.71013245E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.27559240E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.27559240E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.49624249E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.49624249E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.27559240E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.27559240E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.49624249E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.49624249E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     3.07234319E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     3.07234319E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     3.12083702E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     3.12083702E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.14923789E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.14923789E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.14923789E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.14923789E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.14923789E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.14923789E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.62649933E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.33012396E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.54355200E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     7.15720806E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.16816450E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.28850551E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.23695375E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.60536685E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.23695375E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.60536685E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.68628850E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.68628850E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     7.37041958E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     7.37041958E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     7.37041958E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     4.42788816E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     5.74668609E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     4.42788816E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     5.74668609E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     1.31957022E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     1.31957022E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     2.63836815E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     2.63836815E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     2.63836815E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     8.32477021E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     8.32477021E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.26678873E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.26678873E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.75700811E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     3.19184283E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.60976950E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     8.48531588E-09    2     1000022        21   # BR(~g -> ~chi_10 g)
     9.01252545E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.03113389E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.35222950E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.49305656E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.35856882E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.03113389E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.35222950E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.49305656E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.35856882E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     7.72958705E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.20731371E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.96916737E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.73688388E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.07108108E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.07108108E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.07108108E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.07108108E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.00018229E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.00018229E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28338908E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80602919E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00978223E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00961485E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228182E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998063E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.93678443E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28338908E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80602919E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00978223E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00961485E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228182E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998063E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.93678443E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.65500170E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51380152E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16444264E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32175585E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.72122075E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53587157E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.14655053E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.28577382E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     3.18040689E-03    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28275133E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89949499E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00002888E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01002162E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28275133E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89949499E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00002888E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01002162E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28281899E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89936820E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99999045E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01007273E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13869568E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22020074E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21946571E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24331314E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11253828E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20130665E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25321761E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     8.28272596E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57467741E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13880786E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28470520E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21293322E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24317110E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11268853E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03544808E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09833818E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.13890640E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89016597E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13869568E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22020074E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21946571E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24331314E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11253828E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20130665E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25321761E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     8.28272596E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57467741E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13880786E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28470520E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21293322E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24317110E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11268853E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03544808E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09833818E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.13890640E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89016597E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.63283058E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     5.11315316E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.66612023E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.67073144E-08    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     4.29164109E-04    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     6.77180686E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.33096577E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.95238511E-04    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.88518219E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.88900172E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.59106288E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     1.08188332E-11    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     4.41861429E-07    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     4.37130608E-07    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   2000006     9.49314963E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.35535387E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.21484413E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.30020196E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.99493187E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.55659219E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.04273658E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     5.05814753E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     5.98166586E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     3.84767485E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     1.22884409E-01    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     2.18371980E-01    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     6.92386801E-03    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     6.46362259E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.76157175E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     5.87667066E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.02451112E-09    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.23596785E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.22616285E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.17550712E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     1.37887144E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.19295922E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     5.56669733E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.01512129E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     4.34821114E-03    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     6.40639883E-09    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     2.58398600E-04    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     2.59851837E-04    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     8.69775879E-03    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.13372482E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.68363074E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     1.96875722E-04    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.37524108E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     5.50665725E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
