# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     4.79712127E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     6.25967736E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29027927E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     6.24763201E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     6.24763204E+04   # second pseudoscalar
        37     6.29189976E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.23611955E+04   #  ~b_1
   2000005     1.40212503E+04   #  ~b_2
   1000006     1.26363042E+04   #  ~t_1
   2000006     1.16471944E+04   #  ~t_2
   1000011     4.30464746E+03   #  ~e_L
   2000011     4.30463254E+03   #  ~e_R
   1000012     4.30396935E+03   #  ~nue_L
   1000013     4.30464746E+03   #  ~mu_L
   2000013     4.30463254E+03   #  ~mu_R
   1000014     4.30396935E+03   #  ~numu_L
   1000015     4.20368582E+03   #  ~tau_1
   2000015     4.40328092E+03   #  ~tau_2
   1000016     4.30396935E+03   #  ~nutau_L
   1000021     2.49433957E+03   #  ~g
   1000022     7.48199343E+02   # neutralino(1)
   1000023     7.84532551E+02   # neutralino(2)
   1000025     1.02185553E+04   # neutralino(3)
   1000035    -1.02189176E+04   # neutralino(4)
   1000045     1.02190140E+04   # neutralino(5)
   1000024     7.84532508E+02   # chargino(1)
   1000037     1.02191940E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.43517029E-04   # BR(b -> s gamma)
    11     3.91886641E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.95147417E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08155480E-01   # Delta M_d in ps^-1
    21     9.83221980E-01   # Delta M_d +Theor.Err.
    22     1.43973824E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79315074E+01   # Delta M_s in ps^-1
    31     2.21877454E+01   # Delta M_s +Theor.Err.
    32     1.41221786E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66957092E-09   # BR(Bs -> mu+mu-)
    41     4.52056779E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07977587E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005619E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63111351E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58130495E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65164266E-06   BR(B->Xs mu+mu-)low
#   1.84217548E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46110984E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37180461E-07   BR(B->Xs mu+mu-)high
#   3.77304282E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.70566403E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.77230481E-05   BR(b -> d gamma)
#   2.02292201E-05   BR(b -> d gamma)+Theor.Err.)
#   1.32168761E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.39709964E-10   BR(Bd -> mu+mu-)
#   2.48470728E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.41679278E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89021320E-05   BR(B-> Xs nu nubar)
#   3.49119271E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28923368E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96656845E-06   BR(B+-> K+ nu nubar)
#   4.90791275E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02522416E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15898595E-06   BR(B-> Ks nu nubar)
#   1.11420900E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17588191E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998306E-01   RD
#   3.30998814E-01   RD+Theor.Err.
#   2.62997798E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999885E-01   RD*
#   2.57999926E-01   RD*+Theor.Err.
#   2.45998899E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60722355E-11   BR(K+-> Pi+ nu nubar)
#   1.06072953E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60715175E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70084768E-11   BR(KL-> Pi0 nu nubar)
#   3.90087932E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50081605E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793537E-03   DMK in ps-1
#   9.82396841E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517390E-03   epsK
#   2.41911544E-03   epsK+Theor.Err.
#   1.32482875E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.20873654E-11   # Del_a_mu
    61     3.03937087E-10   # Del_a_mu + Theor.Err.
    62    -2.59762356E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.28778122E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.02238772E+04   # MUEFF
     2     4.76998707E+01   # TAN(BETA)
     3     2.40829428E+02   # V(Q)
     4     3.91835606E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.09600030E-02   # S_(1,1)
  1  2     9.99780315E-01   # S_(1,2)
  1  3    -7.02408785E-07   # S_(1,3)
  2  1     2.67786991E-08   # S_(2,1)
  2  2     7.02001723E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99780315E-01   # S_(3,1)
  3  2    -2.09600030E-02   # S_(3,2)
  3  3    -1.20588580E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     6.25722171E-09   # P_(1,1)
  1  2     1.30437013E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99782796E-01   # P_(2,1)
  2  2     2.08413075E-02   # P_(2,2)
  2  3    -6.25858110E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.14585518E-02   # Rst_(1,1)
  1  2     9.95808884E-01   # Rst_(1,2)
  2  1    -9.95808884E-01   # Rst_(2,1)
  2  2    -9.14585518E-02   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99429398E-01   # Rsb_(1,1)
  1  2     3.37768958E-02   # Rsb_(1,2)
  2  1    -3.37768958E-02   # Rsb_(2,1)
  2  2     9.99429398E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07080347E-01   # Rsl_(1,1)
  1  2     7.07133214E-01   # Rsl_(1,2)
  2  1    -7.07133214E-01   # Rsl_(2,1)
  2  2     7.07080347E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990340E-01   # N_(1,1)
  1  2    -1.07543347E-03   # N_(1,2)
  1  3     4.24323125E-03   # N_(1,3)
  1  4    -3.98533440E-04   # N_(1,4)
  1  5     1.55675594E-09   # N_(1,5)
  2  1     1.10933484E-03   # N_(2,1)
  2  2     9.99967702E-01   # N_(2,2)
  2  3    -7.92265261E-03   # N_(2,3)
  2  4     7.72182433E-04   # N_(2,4)
  2  5    -2.91763989E-09   # N_(2,5)
  3  1    -1.72130010E-05   # N_(3,1)
  3  2     3.23279154E-05   # N_(3,2)
  3  3     3.71537823E-03   # N_(3,3)
  3  4    -3.71571210E-03   # N_(3,4)
  3  5     9.99986194E-01   # N_(3,5)
  4  1    -2.71309188E-03   # N_(4,1)
  4  2     5.05912212E-03   # N_(4,2)
  4  3     7.07082059E-01   # N_(4,3)
  4  4     7.07108200E-01   # N_(4,4)
  4  5     1.22951091E-07   # N_(4,5)
  5  1     3.27545567E-03   # N_(5,1)
  5  2    -6.15166604E-03   # N_(5,2)
  5  3    -7.07064625E-01   # N_(5,3)
  5  4     7.07095066E-01   # N_(5,4)
  5  5     5.25470201E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99937159E-01   # U_(1,1)
  1  2    -1.12106291E-02   # U_(1,2)
  2  1     1.12106291E-02   # U_(2,1)
  2  2     9.99937159E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999403E-01   # V_(1,1)
  1  2    -1.09265989E-03   # V_(1,2)
  2  1     1.09265989E-03   # V_(2,1)
  2  2     9.99999403E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99997518E-01   # U-type fermions
  1  2     1.00569520E+00   # D-type fermions
  1  3     1.00487804E+00   # b-quarks
  1  4     1.00577457E+00   # taus
  1  5     9.99999993E-01   # W,Z bosons
  1  6     9.99835328E-01   # Gluons
  1  7     1.00011041E+00   # Photons
# H2
  2  1     7.02154233E-07   # U-type fermions
  2  2     1.28488575E-06   # D-type fermions
  2  3     1.25015710E-06   # b-quarks
  2  4     1.28825865E-06   # taus
  2  5     7.02407349E-07   # W,Z bosons
  2  6     7.01993280E-07   # Gluons
  2  7     4.53449732E-07   # Photons
# H3
  3  1    -2.09645566E-02   # U-type fermions
  3  2     4.79710937E+01   # D-type fermions
  3  3     4.10880946E+01   # b-quarks
  3  4     4.86395810E+01   # taus
  3  5    -1.18721388E-04   # W,Z bosons
  3  6     5.87064320E-02   # Gluons
  3  7     2.08282765E-04   # Photons
# A1
  4  1     1.30465351E-10   # U-type fermions
  4  2     3.00231725E-07   # D-type fermions
  4  3     2.08307480E-07   # b-quarks
  4  4     3.09159548E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     7.84038455E-10   # Gluons
  4  7     3.54044052E-07   # Photons
# A2
  5  1     2.08458353E-02   # U-type fermions
  5  2     4.79712127E+01   # D-type fermions
  5  3     4.10882136E+01   # b-quarks
  5  4     4.86397001E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.97968192E-02   # Gluons
  5  7     1.92505474E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.702407E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.118721E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.702407E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.118721E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999835         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.701993E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.587064E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.784038E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.997968E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00011         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.453450E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.208283E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.354044E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.192505E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00488         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.125016E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     41.0881         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.208307E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         41.0882         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999998         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.702154E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.209646E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.130465E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.208458E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00577         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128826E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     48.6396         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.309160E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         48.6397         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59539880E-01   # g1(Q,DR_bar)
     2     6.29870747E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.04577096E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.17626475E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.99700030E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.70427958E+09   # M_HD^2
    22    -1.04521089E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.14585518E-02   # R_u_33
  3  6     9.95808884E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.14585518E-02   # R_u_66
  6  3    -9.95808884E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99429398E-01   # R_d_33
  3  6     3.37768958E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99429398E-01   # R_d_66
  6  3    -3.37768958E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07080347E-01   # R_e_33
  3  6     7.07133214E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07080347E-01   # R_e_66
  6  3    -7.07133214E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39635716E+16 # (GUT SCALE)
     1     6.93618405E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93618404E-01   # g2(MGUT,DR_bar)
     3     6.92194671E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39635716E+16 # (GUT SCALE)
  3  3     4.89535749E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39635716E+16 # (GUT SCALE)
  3  3     2.59716555E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39635716E+16 # (GUT SCALE)
  3  3     4.57005294E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39635716E+16 # (GUT SCALE)
  3  3     3.11567252E+04   # ATOP
BLOCK GUTAD Q=  1.39635716E+16 # (GUT SCALE)
  3  3     2.07777793E+04   # ABOT
BLOCK GUTAE Q=  1.39635716E+16 # (GUT SCALE)
  2  2     7.98137861E+03   # AMUON
  3  3     9.87677611E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39635716E+16 # (GUT SCALE)
     1     1.70656122E+03   # M1
     2     9.65186439E+02   # M2
     3     9.92659619E+02   # M3
    21     5.22599981E+09   # M_HD^2
    22     1.13130226E+08   # M_HU^2
    31     1.52930830E+04   # M_eL
    32     1.52930830E+04   # M_muL
    33     2.64049901E+04   # M_tauL
    34    -2.00568821E+04   # M_eR
    35    -2.00568821E+04   # M_muR
    36     2.30576836E+04   # M_tauR
    41     6.06422842E+03   # M_q1L
    42     6.06422842E+03   # M_q2L
    43     2.11465523E+04   # M_q3L
    44     1.96126367E+04   # M_uR
    45     1.96126367E+04   # M_cR
    46     2.57254168E+04   # M_tR
    47    -6.13343842E+03   # M_dR
    48    -6.13343842E+03   # M_sR
    49     2.26121242E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39635716E+16 # (GUT SCALE)
     1     2.17786885E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.47427334E+04   # ALAMBDA
     4    -4.74583924E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270788E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.23009438E+04   # PS=MHU
     2     1.89443498E+02   # PS=MHD
     3     1.11746642E+04   # PS=MS
     4    -5.41149497E+01   # PS=ALAMBDA
     5     2.78377137E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.15757077E+04   # PS=LAMBDA
    12    -1.15757077E+04   # PS=KAPPA
    13     1.02268593E+00   # PS=HTOP
    14    -5.11342960E-01   # PS=G
    15     1.23009438E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00562903E+00   # VBF/VH -> H1 -> tautau
    12     1.00529787E+00   # ggF -> H1 -> tautau
    13     1.00369174E+00   # VBF/VH -> H1 -> bb
    14     1.00368677E+00   # ttH -> H1 -> bb
    15     9.94114700E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93787336E-01   # ggF -> H1 -> ZZ/WW
    17     9.94391900E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94064445E-01   # ggF -> H1 -> gammagamma
    21     1.15037650E-12   # VBF/VH -> H2 -> tautau
    22     1.14902061E-12   # ggF -> H2 -> tautau
    23     1.03534121E-12   # VBF/VH -> H2 -> bb
    24     1.03459516E-12   # ttH -> H2 -> bb
    25     3.41988860E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.41585775E-13   # ggF -> H2 -> ZZ/WW
    27     1.42533484E-13   # VBF/VH -> H2 -> gammagamma
    28     1.42365487E-13   # ggF -> H2 -> gammagamma
    31     1.84595115E+00   # VBF/VH -> H3 -> tautau
    32     4.51370992E+05   # ggF -> H3 -> tautau
    33     1.29268658E+00   # VBF/VH -> H3 -> bb
    34     4.03094313E+04   # ttH -> H3 -> bb
    35     1.09976143E-11   # VBF/VH -> H3 -> ZZ/WW
    36     2.68913079E-06   # ggF -> H3 -> ZZ/WW
    37     3.38510473E-11   # VBF/VH -> H3 -> gammagamma
    38     8.27724006E-06   # ggF -> H3 -> gammagamma
    42     1.38273281E-13   # ggF -> A1 -> tautau
    44     1.38849227E-15   # ttH -> A1 -> bb
    46     4.25568895E-21   # ggF -> A1 -> ZZ/WW
    48     1.81347521E-13   # ggF -> A1 -> gammagamma
    52     1.30469338E+06   # ggF -> A2 -> tautau
    54     3.98652582E+04   # ttH -> A2 -> bb
    56     7.97686119E-09   # ggF -> A2 -> ZZ/WW
    58     2.04379689E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.28888398E-01   # Hgammagamma
     2     5.77754869E-01   # Hff
     3     2.04290598E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.60622372E-01
 A6  0.52054114E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.14116727E+00
 L2  0.26432304E+00
 L3  0.11835076E+00
 L4 -0.21982543E+00
 L5 -0.17950831E-02
 L6  0.24288842E-03
 L7  0.53043240E-02
 K1  0.40441857E-09
 K2  0.39985644E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19673646E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.16743266E+00
 DELML -0.13737770E-01
 X(1)  0.99821804E+00
 X(2)  0.94172272E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.68339306E-03   # Lightest neutral Higgs scalar
     5.17719370E-02    2          21        21   # BR(H_1 -> hadrons)
     4.77545518E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.04164803E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.76930845E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.62063378E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.48763139E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.74818759E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.63828663E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27567779E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88402840E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.32417191E-07   # 2nd neutral Higgs scalar
     6.00126056E-08    2          21        21   # BR(H_2 -> hadrons)
     8.40987625E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.59548476E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.02235449E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48292269E-08    2           4        -4   # BR(H_2 -> c cbar)
     4.96649847E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.60737085E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.61903717E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30717109E-01    2          23        23   # BR(H_2 -> Z Z)
     2.66814060E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.26600133E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50804646E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.59309818E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     4.38053369E-21    2          23        36   # BR(H_2 -> A_1 Z)
     4.49660258E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     3.19224814E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     5.66408793E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.13544863E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.92297809E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.92297809E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.15012333E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.15012333E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59569799E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59569799E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     4.35619528E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     3.80723808E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.03385236E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.03385236E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59569799E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     2.13210311E+03   # 3rd neutral Higgs scalar
     4.54246436E-04    2          21        21   # BR(H_3 -> hadrons)
     1.15564749E-08    2          11       -11   # BR(H_3 -> e- e+)
     4.94075397E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.43674822E-01    2          15       -15   # BR(H_3 -> tau tau)
     8.62456300E-09    2           4        -4   # BR(H_3 -> c cbar)
     4.27653658E-01    2           5        -5   # BR(H_3 -> b bbar)
     4.13416576E-04    2           6        -6   # BR(H_3 -> t tbar)
     5.20321666E-04    2          24       -24   # BR(H_3 -> W+ W-)
     2.59926542E-04    2          23        23   # BR(H_3 -> Z Z)
     2.19837273E-09    2          22        22   # BR(H_3 -> gamma gamma)
     9.04971661E-10    2          23        22   # BR(H_3 -> Z gamma)
     1.34145815E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     5.16043022E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     6.91753204E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     1.75040127E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.46216934E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.27802730E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     8.90434830E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.44917763E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.76669448E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.61138818E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.55097143E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.54881206E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     6.15248558E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     5.60943924E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.13511161E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     6.22123790E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     8.39425045E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     4.63327755E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.22494847E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     6.27864412E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     3.10931957E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.17781319E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.17781319E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.54308739E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     4.02608268E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     4.02608268E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     7.13654418E-11    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     7.13654418E-11    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     5.89953810E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     5.89953810E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.78413412E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.78413412E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     4.51345119E-04    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     4.62142249E-04    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.33167837E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.33167837E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     2.58784329E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     2.49234951E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.56924801E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.56924801E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     8.75089519E-11    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     8.75089519E-11    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     5.59947642E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     5.59947642E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     2.83505188E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     2.83505188E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.74602941E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.73741458E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.60514258E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.60514258E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     2.83505188E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     3.93000471E-15   # Lightest pseudoscalar
     5.87911633E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04877214E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.48382844E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.34483127E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.31107869E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.58058341E-01    2           5        -5   # BR(A_1 -> b bbar)
     5.09517146E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.62505536E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.41659342E-01    2          23        22   # BR(A_1 -> Z gamma)
     8.66419041E-07    2          23        25   # BR(A_1 -> Z H_1)
     3.78881264E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.69416952E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     4.78717575E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     9.59632348E-04    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     2.13155995E+03   # 2nd pseudoscalar
     4.54433295E-04    2          21        21   # BR(A_2 -> hadrons)
     1.15594771E-08    2          11       -11   # BR(A_2 -> e- e+)
     4.94203751E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.43712137E-01    2          15       -15   # BR(A_2 -> tau tau)
     1.76973783E-08    2           4        -4   # BR(A_2 -> c cbar)
     4.27772491E-01    2           5        -5   # BR(A_2 -> b bbar)
     4.08858164E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.87841473E-09    2          22        22   # BR(A_2 -> gamma gamma)
     8.19750905E-10    2          23        22   # BR(A_2 -> Z gamma)
     1.51391688E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     2.09845194E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     5.29160364E-04    2          23        25   # BR(A_2 -> Z H_1)
     5.13016671E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.28917853E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     8.98362327E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     4.87791809E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.61232998E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.76659869E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.56505715E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.69872830E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     5.61271775E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     6.15215172E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     2.95382219E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     7.65255738E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.00887814E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     4.77348659E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.08526536E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     7.64735229E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     3.13755674E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.17810949E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.17810949E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     4.13429696E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.37739736E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.37739736E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.59477411E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.59477411E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.74068183E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.74068183E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     2.59325116E+03   # Charged Higgs
     4.09096119E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.18961816E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     8.83098214E-03    2           2        -3   # BR(H+ -> u sbar)
     3.73785851E-04    2           4        -3   # BR(H+ -> c sbar)
     7.74680906E-06    2           2        -5   # BR(H+ -> u bbar)
     5.63157541E-04    2           4        -5   # BR(H+ -> c bbar)
     3.52222735E-01    2           6        -5   # BR(H+ -> t bbar)
     4.44262910E-04    2          24        25   # BR(H+ -> W+ H_1)
     4.31174205E-12    2          24        35   # BR(H+ -> W+ H_2)
     1.22798876E-12    2          24        36   # BR(H+ -> W+ A_1)
     1.47668361E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.81863994E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     2.69477287E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     9.75995552E-02    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     9.75963768E-02    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     2.77642204E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     9.77321859E-02    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     2.91088488E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     5.33748703E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     4.27173513E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     8.03677967E-10    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     8.03677967E-10    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     2.21075488E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.56027616E-04    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     2.89281596E-04    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     9.04170475E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     2.80070353E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     2.80070353E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.05266285E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.05432287E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.65770463E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32175914E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32175914E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12354272E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12354238E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10939661E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     1.01642601E+02   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.60016439E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.83105451E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.60016439E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.83105451E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.20562157E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.20562157E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.68967761E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.37398540E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.37398540E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     8.37583839E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     8.51419289E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.05848005E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     5.67896225E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     1.99865476E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     1.99559431E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.12891719E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.46904039E-12   # neutralino2
     1.60361546E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.08751880E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.61811938E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.08751880E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.61811938E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.87915781E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59127568E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59134529E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.65294640E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29167589E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29167589E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29167589E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     9.42522045E-23    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     9.42522045E-23    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     9.42522045E-23    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     9.42522045E-23    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     3.14267244E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     3.14267244E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     3.14267244E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     3.14267244E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.81160161E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.39741827E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     8.27923526E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     1.99285794E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     1.99285794E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.86473470E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.26063624E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.18732132E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.13119809E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     9.90999589E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     9.90999589E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     2.01401805E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     2.01401805E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.48506997E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.48506997E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     5.03162469E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     5.03162469E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     9.90999589E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     9.90999589E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     2.01401805E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     2.01401805E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.48506997E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.48506997E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     5.03162469E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     5.03162469E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.45688628E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.45688628E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.87365830E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.87365830E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.45688628E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.45688628E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.87365830E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.87365830E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     8.51725211E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     8.51725211E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     8.34338261E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     8.34338261E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     8.62279552E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     8.62279552E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     8.62279552E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     8.62279552E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     8.62279552E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     8.62279552E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000035     1.01824938E+02   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.49498784E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.22434191E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.99277292E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     1.99277292E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.64970589E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.84148342E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     8.02472296E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     9.91612553E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     6.70809523E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     6.70809523E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.38520650E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.38520650E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     1.00821405E-07    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     1.00821405E-07    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.46066848E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.46066848E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     6.70809523E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     6.70809523E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.38520650E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.38520650E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     1.00821405E-07    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     1.00821405E-07    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.46066848E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.46066848E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.65111751E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.65111751E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.28538885E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.28538885E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.65111751E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.65111751E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.28538885E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.28538885E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     8.52658176E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     8.52658176E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     8.33690676E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     8.33690676E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     5.85093576E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.85093576E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.85093576E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.85093576E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.85093576E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.85093576E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000045     1.01825114E+02   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.39782878E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     8.28065750E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     1.99274889E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     1.99274889E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     3.86395289E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.26008611E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.18706663E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.13100770E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     9.94120548E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     9.94120548E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     2.02036422E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     2.02036422E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.48975512E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.48975512E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     5.04748807E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     5.04748807E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     9.94120548E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     9.94120548E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     2.02036422E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     2.02036422E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.48975512E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.48975512E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     5.04748807E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     5.04748807E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.45668955E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.45668955E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.87350928E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.87350928E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.45668955E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.45668955E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.87350928E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.87350928E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     8.51817032E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     8.51817032E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     8.34430302E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     8.34430302E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     8.62210711E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     8.62210711E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     8.62210711E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     8.62210711E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     8.62210711E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     8.62210711E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000021     2.42125014E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     5.44019785E-10    2     1000022        21   # BR(~g -> ~chi_10 g)
     3.60104552E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.14875789E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.98214702E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.89455590E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.98792545E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.14875789E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.98214702E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.89455590E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.98792545E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     3.35764838E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.56809552E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.35691819E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.85925481E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.19700810E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.19700810E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.19700810E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.19700810E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     5.48641698E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     5.48641698E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28356047E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81552772E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00880945E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963778E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08227063E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998777E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.22303035E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28356047E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81552772E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00880945E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963778E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08227063E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998777E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.22303035E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.63069841E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.49955241E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16878048E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.33166711E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     4.10615293E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.23728276E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     1.95138321E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     3.89710905E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     1.13668269E-02    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     3.70473130E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     8.00556718E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28291154E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.88924149E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00102866E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004719E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28291154E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.88924149E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00102866E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004719E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.33381806E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.79485753E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.97238653E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.95313887E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     9.49888501E-03    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14617078E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22402363E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.20976535E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24150764E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11527559E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20903312E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24652074E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.22113009E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57534740E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14628529E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27490461E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20459492E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24136719E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11542428E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04319018E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09655185E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.34821901E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89034468E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14617078E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22402363E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.20976535E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24150764E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11527559E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20903312E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24652074E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.22113009E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57534740E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14628529E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27490461E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20459492E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24136719E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11542428E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04319018E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09655185E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.34821901E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89034468E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     6.94023886E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.98865842E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.39462821E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     3.33950052E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.18646701E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.20895070E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     8.79803679E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.38418874E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     9.09839873E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     1.15787777E-03    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.44975343E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.06762667E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.20301710E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.10123341E-07    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     4.12069463E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     3.98557764E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.04155121E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     3.37677798E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.89234555E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.00647270E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.35937785E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     1.17635540E-09    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     4.25695434E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     4.25368108E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     2.57608298E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     6.73690105E-04    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.82313614E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.00445506E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.08805043E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.08770866E-03    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     3.64307222E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     5.26765758E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     2.39964601E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     6.97256178E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     8.17617203E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     9.45249937E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     3.13325903E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.33570256E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     8.45672221E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     8.45751011E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     6.24335116E-05    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.70117415E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.55873149E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.17454844E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.56432040E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.47979389E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     7.90944087E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
