# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     2.24144529E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     4.20728260E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28894407E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     4.19465257E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     4.19465252E+04   # second pseudoscalar
        37     4.20414718E+04   # charged Higgs
   1000001     1.00572756E+04   #  ~d_L
   2000001     1.00571444E+04   #  ~d_R
   1000002     1.00569821E+04   #  ~u_L
   2000002     1.00570509E+04   #  ~u_R
   1000003     1.00572756E+04   #  ~s_L
   2000003     1.00571444E+04   #  ~s_R
   1000004     1.00569821E+04   #  ~c_L
   2000004     1.00570509E+04   #  ~c_R
   1000005     1.05095965E+04   #  ~b_1
   2000005     1.05214904E+04   #  ~b_2
   1000006     1.04583584E+04   #  ~t_1
   2000006     1.12034889E+04   #  ~t_2
   1000011     4.30464674E+03   #  ~e_L
   2000011     4.30463186E+03   #  ~e_R
   1000012     4.30397075E+03   #  ~nue_L
   1000013     4.30464674E+03   #  ~mu_L
   2000013     4.30463186E+03   #  ~mu_R
   1000014     4.30397075E+03   #  ~numu_L
   1000015     4.25874414E+03   #  ~tau_1
   2000015     4.35005099E+03   #  ~tau_2
   1000016     4.30397075E+03   #  ~nutau_L
   1000021     2.47959703E+03   #  ~g
   1000022     7.48861815E+02   # neutralino(1)
   1000023     7.86873768E+02   # neutralino(2)
   1000025     1.01419810E+04   # neutralino(3)
   1000035    -1.01423278E+04   # neutralino(4)
   1000045     1.01424646E+04   # neutralino(5)
   1000024     7.86873683E+02   # chargino(1)
   1000037     1.01426270E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.52483040E-04   # BR(b -> s gamma)
    11     4.02951448E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.02014632E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08161625E-01   # Delta M_d in ps^-1
    21     9.83235444E-01   # Delta M_d +Theor.Err.
    22     1.43975244E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79317045E+01   # Delta M_s in ps^-1
    31     2.21880236E+01   # Delta M_s +Theor.Err.
    32     1.41223070E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66759721E-09   # BR(Bs -> mu+mu-)
    41     4.51810616E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07814092E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007013E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63113476E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58139072E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65013350E-06   BR(B->Xs mu+mu-)low
#   1.84083382E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45943319E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36549099E-07   BR(B->Xs mu+mu-)high
#   3.76747925E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.63502743E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.81253593E-05   BR(b -> d gamma)
#   2.07255598E-05   BR(b -> d gamma)+Theor.Err.)
#   1.35251587E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.07757537E-10   BR(Bd -> mu+mu-)
#   1.88028923E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.47563957E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88976675E-05   BR(B-> Xs nu nubar)
#   3.49079103E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28874247E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96595575E-06   BR(B+-> K+ nu nubar)
#   4.90736148E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02455002E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15757119E-06   BR(B-> Ks nu nubar)
#   1.11408171E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17432529E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999075E-01   RD
#   3.30999353E-01   RD+Theor.Err.
#   2.62998797E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999937E-01   RD*
#   2.57999959E-01   RD*+Theor.Err.
#   2.45999398E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60718774E-11   BR(K+-> Pi+ nu nubar)
#   1.06072710E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60710452E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083181E-11   BR(KL-> Pi0 nu nubar)
#   3.90086851E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50079510E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793546E-03   DMK in ps-1
#   9.82396860E-03   DMK+Theor.Err.
#   1.81190282E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518050E-03   epsK
#   2.41912463E-03   epsK+Theor.Err.
#   1.32483281E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     8.00818329E-12   # Del_a_mu
    61     2.89574457E-10   # Del_a_mu + Theor.Err.
    62    -2.73558091E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.40343967E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.7% ~1+ ~1- ->s S
   2.7% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01101510E+04   # MUEFF
     2     2.23018898E+01   # TAN(BETA)
     3     2.40829424E+02   # V(Q)
     4     1.77012269E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     4.47950449E-02   # S_(1,1)
  1  2     9.98996198E-01   # S_(1,2)
  1  3    -6.66604434E-07   # S_(1,3)
  2  1     5.65859238E-08   # S_(2,1)
  2  2     6.64736930E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.98996198E-01   # S_(3,1)
  3  2    -4.47950449E-02   # S_(3,2)
  3  3    -2.67522021E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.42216398E-08   # P_(1,1)
  1  2     6.34485253E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99006276E-01   # P_(2,1)
  2  2     4.45697372E-02   # P_(2,2)
  2  3    -1.42357863E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.61195978E-01   # Rst_(1,1)
  1  2     2.75866437E-01   # Rst_(1,2)
  2  1    -2.75866437E-01   # Rst_(2,1)
  2  2    -9.61195978E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     4.83705485E-01   # Rsb_(1,1)
  1  2     8.75230829E-01   # Rsb_(1,2)
  2  1    -8.75230829E-01   # Rsb_(2,1)
  2  2     4.83705485E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07049189E-01   # Rsl_(1,1)
  1  2     7.07164369E-01   # Rsl_(1,2)
  2  1    -7.07164369E-01   # Rsl_(2,1)
  2  2     7.07049189E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989622E-01   # N_(1,1)
  1  2    -1.46848509E-03   # N_(1,2)
  1  3     4.28301788E-03   # N_(1,3)
  1  4    -5.05665820E-04   # N_(1,4)
  1  5     1.57779394E-09   # N_(1,5)
  2  1     1.50316654E-03   # N_(2,1)
  2  2     9.99966473E-01   # N_(2,2)
  2  3    -7.99040304E-03   # N_(2,3)
  2  4     9.73058108E-04   # N_(2,4)
  2  5    -2.95500194E-09   # N_(2,5)
  3  1    -1.64103957E-05   # N_(3,1)
  3  2     3.08271166E-05   # N_(3,2)
  3  3     3.43596518E-03   # N_(3,3)
  3  4    -3.43629417E-03   # N_(3,4)
  3  5     9.99988192E-01   # N_(3,5)
  4  1    -2.66362071E-03   # N_(4,1)
  4  2     4.96598528E-03   # N_(4,2)
  4  3     7.07082336E-01   # N_(4,3)
  4  4     7.07108772E-01   # N_(4,4)
  4  5     1.26665956E-07   # N_(4,5)
  5  1     3.37664541E-03   # N_(5,1)
  5  2    -6.34306581E-03   # N_(5,2)
  5  3    -7.07064759E-01   # N_(5,3)
  5  4     7.07095591E-01   # N_(5,4)
  5  5     4.85954668E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936053E-01   # U_(1,1)
  1  2    -1.13088814E-02   # U_(1,2)
  2  1     1.13088814E-02   # U_(2,1)
  2  2     9.99936053E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999052E-01   # V_(1,1)
  1  2    -1.37720822E-03   # V_(1,2)
  2  1     1.37720822E-03   # V_(2,1)
  2  2     9.99999052E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99989913E-01   # U-type fermions
  1  2     1.00505517E+00   # D-type fermions
  1  3     1.00461182E+00   # b-quarks
  1  4     1.00508849E+00   # taus
  1  5     9.99999975E-01   # W,Z bosons
  1  6     9.99726571E-01   # Gluons
  1  7     1.00006921E+00   # Photons
# H2
  2  1     6.65398152E-07   # U-type fermions
  2  2     1.26960416E-06   # D-type fermions
  2  3     1.24653010E-06   # b-quarks
  2  4     1.27133838E-06   # taus
  2  5     6.66598384E-07   # W,Z bosons
  2  6     6.67152696E-07   # Gluons
  2  7     4.18110843E-07   # Photons
# H3
  3  1    -4.48396031E-02   # U-type fermions
  3  2     2.24142268E+01   # D-type fermions
  3  3     2.04484487E+01   # b-quarks
  3  4     2.25619720E+01   # taus
  3  5    -2.25532931E-04   # W,Z bosons
  3  6     2.53549904E-02   # Gluons
  3  7     2.96461402E-04   # Photons
# A1
  4  1     6.35116383E-10   # U-type fermions
  4  2     3.19087361E-07   # D-type fermions
  4  3     2.61292596E-07   # b-quarks
  4  4     3.23431138E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.44979443E-09   # Gluons
  4  7     3.52724323E-07   # Photons
# A2
  5  1     4.46140713E-02   # U-type fermions
  5  2     2.24144529E+01   # D-type fermions
  5  3     2.04486748E+01   # b-quarks
  5  4     2.25621982E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.42594192E-02   # Gluons
  5  7     2.36307767E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.666598E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.225533E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.666598E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.225533E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999727         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.667153E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.253550E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.144979E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.842594E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00007         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.418111E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.296461E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352724E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.236308E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00461         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124653E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     20.4484         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.261293E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         20.4487         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999990         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.665398E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.448396E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.635116E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.446141E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00509         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127134E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     22.5620         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.323431E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         22.5622         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59559371E-01   # g1(Q,DR_bar)
     2     6.29975562E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.10871496E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.72538968E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.27005325E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.64867862E+09   # M_HD^2
    22    -1.04203072E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.61195978E-01   # R_u_33
  3  6     2.75866437E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.61195978E-01   # R_u_66
  6  3    -2.75866437E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     4.83705485E-01   # R_d_33
  3  6     8.75230829E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     4.83705485E-01   # R_d_66
  6  3    -8.75230829E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07049189E-01   # R_e_33
  3  6     7.07164369E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07049189E-01   # R_e_66
  6  3    -7.07164369E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40475279E+16 # (GUT SCALE)
     1     6.94207931E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94207930E-01   # g2(MGUT,DR_bar)
     3     6.92336968E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40475279E+16 # (GUT SCALE)
  3  3     4.82236269E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40475279E+16 # (GUT SCALE)
  3  3     1.16097315E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40475279E+16 # (GUT SCALE)
  3  3     1.67265882E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40475279E+16 # (GUT SCALE)
  3  3     3.00619259E+04   # ATOP
BLOCK GUTAD Q=  1.40475279E+16 # (GUT SCALE)
  3  3     1.63782528E+04   # ABOT
BLOCK GUTAE Q=  1.40475279E+16 # (GUT SCALE)
  2  2     5.52492214E+03   # AMUON
  3  3     5.75220007E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40475279E+16 # (GUT SCALE)
     1     1.69637873E+03   # M1
     2     9.49991855E+02   # M2
     3     9.84399226E+02   # M3
    21     1.86028190E+09   # M_HD^2
    22     1.33101295E+08   # M_HU^2
    31     1.08615269E+04   # M_eL
    32     1.08615269E+04   # M_muL
    33     1.20667339E+04   # M_tauL
    34    -1.32860915E+04   # M_eR
    35    -1.32860915E+04   # M_muR
    36    -1.09982465E+04   # M_tauR
    41     8.40411511E+03   # M_q1L
    42     8.40411511E+03   # M_q2L
    43     1.43393825E+04   # M_q3L
    44     1.52233083E+04   # M_uR
    45     1.52233083E+04   # M_cR
    46     2.11976092E+04   # M_tR
    47     6.02798054E+03   # M_dR
    48     6.02798054E+03   # M_sR
    49     9.57554757E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40475279E+16 # (GUT SCALE)
     1     1.96622353E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.20520858E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270798E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21067599E+04   # PS=MHU
     2     3.81270682E+02   # PS=MHD
     3     1.07088229E+04   # PS=MS
     4    -1.14336379E+02   # PS=ALAMBDA
     5     2.66772351E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.12347698E+04   # PS=LAMBDA
    12    -1.12347698E+04   # PS=KAPPA
    13     1.03967308E+00   # PS=HTOP
    14    -5.19836539E-01   # PS=G
    15     1.21067599E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00461587E+00   # VBF/VH -> H1 -> tautau
    12     1.00406661E+00   # ggF -> H1 -> tautau
    13     1.00352350E+00   # VBF/VH -> H1 -> bb
    14     1.00350330E+00   # ttH -> H1 -> bb
    15     9.94469363E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93925654E-01   # ggF -> H1 -> ZZ/WW
    17     9.94664749E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94120933E-01   # ggF -> H1 -> gammagamma
    21     1.11436980E-12   # VBF/VH -> H2 -> tautau
    22     1.11622389E-12   # ggF -> H2 -> tautau
    23     1.02173213E-12   # VBF/VH -> H2 -> bb
    24     1.01805612E-12   # ttH -> H2 -> bb
    25     3.06362450E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.06872176E-13   # ggF -> H2 -> ZZ/WW
    27     1.20535402E-13   # VBF/VH -> H2 -> gammagamma
    28     1.20735948E-13   # ggF -> H2 -> gammagamma
    31     1.13079068E+00   # VBF/VH -> H3 -> tautau
    32     1.42918745E+04   # ggF -> H3 -> tautau
    33     9.08084313E-01   # VBF/VH -> H3 -> bb
    34     3.58946535E+04   # ttH -> H3 -> bb
    35     1.12992088E-10   # VBF/VH -> H3 -> ZZ/WW
    36     1.42808812E-06   # ggF -> H3 -> ZZ/WW
    37     1.95249190E-10   # VBF/VH -> H3 -> gammagamma
    38     2.46772190E-06   # ggF -> H3 -> gammagamma
    42     4.21428349E-13   # ggF -> A1 -> tautau
    44     4.21665579E-14   # ttH -> A1 -> bb
    46     1.45648530E-20   # ggF -> A1 -> ZZ/WW
    48     5.01250694E-13   # ggF -> A1 -> gammagamma
    52     1.57959002E+05   # ggF -> A2 -> tautau
    54     3.55653859E+04   # ttH -> A2 -> bb
    56     5.33940722E-09   # ggF -> A2 -> ZZ/WW
    58     1.73285559E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.27915039E-01   # Hgammagamma
     2     5.79144074E-01   # Hff
     3     2.03871223E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.55362757E-01
 A6  0.25452340E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11189498E+00
 L2  0.26452495E+00
 L3  0.80914642E-01
 L4 -0.18114352E+00
 L5 -0.15091381E-02
 L6 -0.49861982E-03
 L7  0.52174398E-02
 K1  0.39503611E-09
 K2  0.39107841E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19442104E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.95923018E-01
 DELML -0.65354306E-02
 X(1)  0.99905171E+00
 X(2)  0.96135375E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.65758005E-03   # Lightest neutral Higgs scalar
     5.18903568E-02    2          21        21   # BR(H_1 -> hadrons)
     4.79084870E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.04822919E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.78736231E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.63105961E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.51038604E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.72508242E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.60220335E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27776478E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.87395147E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.00996011E-07   # 2nd neutral Higgs scalar
     5.98941938E-08    2          21        21   # BR(H_2 -> hadrons)
     9.06817700E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.87692889E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.09961441E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47621339E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.44193611E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.56134910E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.59435566E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29484288E-01    2          23        23   # BR(H_2 -> Z Z)
     2.50527849E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.10450706E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.48735657E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.17696553E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.22870977E-19    2          23        36   # BR(H_2 -> A_1 Z)
     1.24688794E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     8.76289909E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.53939204E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     3.08861251E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.83799971E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.83799971E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.09574712E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.09574712E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.56815129E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.56815129E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     8.92641221E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     8.57519444E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.95303811E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.95303811E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.56815129E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     8.17951347E+02   # 3rd neutral Higgs scalar
     1.80239453E-04    2          21        21   # BR(H_3 -> hadrons)
     4.41544980E-09    2          11       -11   # BR(H_3 -> e- e+)
     1.88774270E-04    2          13       -13   # BR(H_3 -> muon muon)
     5.41023855E-02    2          15       -15   # BR(H_3 -> tau tau)
     3.51754629E-08    2           4        -4   # BR(H_3 -> c cbar)
     1.92505648E-01    2           5        -5   # BR(H_3 -> b bbar)
     3.43062236E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.48132669E-03    2          24       -24   # BR(H_3 -> W+ W-)
     7.39993650E-04    2          23        23   # BR(H_3 -> Z Z)
     3.51622283E-09    2          22        22   # BR(H_3 -> gamma gamma)
     4.18762790E-09    2          23        22   # BR(H_3 -> Z gamma)
     2.36070112E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     1.82969484E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     2.12284259E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     5.98010655E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     5.92821731E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.26103435E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.57231242E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.89834801E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.04458258E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.49783143E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.73344130E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     2.04875608E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.05850453E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.67607570E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.40212369E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     8.11604457E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.07307456E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.49296820E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.03106731E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.82207619E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     5.48451643E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.92957429E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.92957429E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.20545267E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     6.60692948E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     6.60692948E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.17112809E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.17112809E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     9.68127770E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     9.68127770E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     2.92781210E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     2.92781210E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.44483486E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.41849070E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     3.65778362E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     3.65778362E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     3.87008899E-03    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     3.87604672E-03    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     1.52562077E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     1.52562077E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.53095364E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.53095364E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     9.79618583E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     9.79618583E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     4.95989227E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     4.95989227E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.47228467E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.48491641E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     7.67766372E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     7.67766372E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     4.95989227E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.82551917E-15   # Lightest pseudoscalar
     5.56287596E-04    2          21        21   # BR(A_1 -> hadrons)
     9.64797584E-09    2          11       -11   # BR(A_1 -> e- e+)
     4.12481099E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.19871283E-01    2          15       -15   # BR(A_1 -> tau tau)
     3.73264157E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.58841002E-01    2           5        -5   # BR(A_1 -> b bbar)
     9.83386150E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.12199181E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.95406368E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.31751782E-05    2          23        25   # BR(A_1 -> Z H_1)
     6.32739088E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     4.45239128E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     7.83049724E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.57105596E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     8.17317877E+02   # 2nd pseudoscalar
     1.80582852E-04    2          21        21   # BR(A_2 -> hadrons)
     4.41896114E-09    2          11       -11   # BR(A_2 -> e- e+)
     1.88924390E-04    2          13       -13   # BR(A_2 -> muon muon)
     5.41454030E-02    2          15       -15   # BR(A_2 -> tau tau)
     6.36957430E-08    2           4        -4   # BR(A_2 -> c cbar)
     1.92673085E-01    2           5        -5   # BR(A_2 -> b bbar)
     3.39895483E-03    2           6        -6   # BR(A_2 -> t tbar)
     2.23579780E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.98757355E-09    2          23        22   # BR(A_2 -> Z gamma)
     6.06562920E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     7.31923048E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.50725722E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.80713824E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.31408862E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.60984557E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.19179475E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.50123502E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.04540517E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.79981276E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.50035989E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.68789771E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.05879044E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     9.53129864E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.80827368E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.59180204E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     7.09139454E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.52389934E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.37852959E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     5.61768259E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.93104956E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.93104956E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     1.34756751E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     5.09156362E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     5.09156362E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.40061874E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.40061874E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.47802391E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.47802391E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     8.49947998E+02   # Charged Higgs
     1.82082662E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     5.21832178E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     3.68593343E-02    2           2        -3   # BR(H+ -> u sbar)
     1.72768956E-04    2           4        -3   # BR(H+ -> c sbar)
     1.30844242E-05    2           2        -5   # BR(H+ -> u bbar)
     2.95326725E-04    2           4        -5   # BR(H+ -> c bbar)
     1.87292117E-01    2           6        -5   # BR(H+ -> t bbar)
     1.45926183E-03    2          24        25   # BR(H+ -> W+ H_1)
     1.75098610E-11    2          24        35   # BR(H+ -> W+ H_2)
     5.74420970E-12    2          24        36   # BR(H+ -> W+ A_1)
     3.05615300E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     6.91205406E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.39739225E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.86220488E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.86214812E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.28963276E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.86551475E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.51335890E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.86249926E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.39583223E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.55092407E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.55092407E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     1.88968368E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.51430752E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     2.91978010E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     6.19178427E-02    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     5.76253803E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     5.76253803E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.32150736E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.35310655E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     8.55092270E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32872412E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32872412E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11831240E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11831233E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10592703E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.63865575E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.41276269E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.96329957E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.41276269E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.96329957E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     6.68398453E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     6.68398453E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     4.57520208E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.50625329E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.50625329E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     2.16636173E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     2.41010036E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.73923155E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.54358020E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.66088628E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.65576403E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.85393174E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.31967464E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.19037482E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     5.61308012E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.31967464E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.19037482E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     5.61308012E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     4.32783365E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     9.84541574E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.39891545E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     3.96791605E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.87102671E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.39891545E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     3.96791605E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.87102671E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.63945938E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.34913688E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.74475278E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.23773763E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.73291790E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.39812644E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.08985863E-12   # neutralino2
     1.95024467E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.14619092E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.69898999E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.14619092E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.69898999E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.39856624E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58189294E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58190749E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.59177025E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28017068E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28017068E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28017068E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     2.10158352E-21    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     2.10158352E-21    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     2.10158352E-21    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     2.10158352E-21    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     7.00735768E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     7.00735768E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     7.00735768E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     7.00735768E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.80779258E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     3.00946747E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.03685279E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.65111546E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.65111546E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.34875731E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.76276332E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.64113626E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.64443215E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     6.76761956E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     6.76761956E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.37384949E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.37384949E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.01231820E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.01231820E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.43044241E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.43044241E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     6.76761956E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     6.76761956E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.37384949E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.37384949E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.01231820E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.01231820E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.43044241E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.43044241E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.42812769E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.42812769E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.61189616E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.61189616E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.42812769E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.42812769E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.61189616E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.61189616E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     2.25170887E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     2.25170887E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     2.31198034E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     2.31198034E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.20262846E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.20262846E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.20262846E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.20262846E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.20262846E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.20262846E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.07457029E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.37556037E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.77107045E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     8.75440738E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.03315179E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.35582047E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     9.78698603E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     9.78698603E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.33866598E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.33866598E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.06551386E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     3.01265965E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.66179618E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.83320996E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.69048170E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.64866599E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.64866599E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.32165589E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.42839129E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     1.00390707E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.19805852E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     4.15537539E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     4.15537539E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     8.57865314E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     8.57865314E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     6.23513242E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     6.23513242E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.14206220E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.14206220E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     4.15537539E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     4.15537539E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     8.57865314E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     8.57865314E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     6.23513242E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     6.23513242E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.14206220E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.14206220E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.08530038E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.08530038E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.62371004E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.62371004E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.08530038E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.08530038E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.62371004E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.62371004E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     2.25945870E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     2.25945870E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     2.30099670E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     2.30099670E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.39019526E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.39019526E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.39019526E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.39019526E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.39019526E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.39019526E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.25065468E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.37503713E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.76680617E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     9.14796676E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.03279312E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.35453822E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.74543168E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.26528122E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.74543168E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.26528122E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.20155225E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.20155225E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.04000477E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.04000477E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.04000477E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.01855301E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.01855301E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.33724325E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.33724325E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.15050238E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     3.01162788E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.65494014E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     3.01013652E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.03708398E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.65103338E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.65103338E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.34779139E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.76210154E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.64081860E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.64420381E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     6.80922274E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     6.80922274E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.38230221E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.38230221E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.01856184E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.01856184E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.45157053E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.45157053E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     6.80922274E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     6.80922274E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.38230221E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.38230221E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.01856184E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.01856184E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.45157053E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.45157053E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.42795602E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.42795602E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.61176693E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.61176693E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.42795602E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.42795602E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.61176693E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.61176693E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     2.25205693E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     2.25205693E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     2.31233208E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     2.31233208E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.20256855E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.20256855E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.20256855E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.20256855E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.20256855E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.20256855E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.07619155E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.37652310E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.77361300E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     8.75908977E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.03381413E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.35659593E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.34066090E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.73995580E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.34066090E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.73995580E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.99529688E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.99529688E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     7.98824587E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     7.98824587E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     7.98824587E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     7.05112120E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     9.15118746E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     7.05112120E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     9.15118746E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     2.10130112E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     2.10130112E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     4.20136738E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     4.20136738E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     4.20136738E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     9.79232883E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     9.79232883E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.33943566E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.33943566E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.06654224E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     3.01463903E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.64047792E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     1.76572308E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     6.38978602E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.01500140E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.26279447E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.43740419E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.26945685E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.01500140E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.26279447E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.43740419E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.26945685E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     8.45541329E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.37539386E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.01907535E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.93005071E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.05322657E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.05322657E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.05322657E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.05322657E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.36574029E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.36574029E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28317364E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80266603E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01013868E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00959472E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08226531E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997755E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     2.24489406E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28317364E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80266603E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01013868E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00959472E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08226531E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997755E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     2.24489406E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.65927271E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51637473E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16375495E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31987032E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.70525557E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.54416272E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15455366E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30126678E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     1.68315697E-06    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28253956E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.90351243E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99964982E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00999894E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28253956E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.90351243E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99964982E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00999894E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28258709E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.90342334E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99962284E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01003483E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13785174E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21803803E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22091611E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24355291E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11217509E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20040356E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25404232E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     9.60291268E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57459481E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13796349E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28761633E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21387636E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24341076E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11232544E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03454148E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09855819E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.47984335E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89014393E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13785174E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21803803E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22091611E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24355291E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11217509E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20040356E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25404232E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     9.60291268E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57459481E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13796349E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28761633E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21387636E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24341076E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11232544E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03454148E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09855819E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.47984335E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89014393E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.58273362E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.74497798E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.87388050E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     7.56735922E-09    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.86559636E-04    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     3.19391627E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.74658983E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.03682069E-04    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.82791593E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.93216300E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.60716833E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     1.06226822E-12    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     4.47549724E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     4.45948676E-08    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   2000006     7.93440569E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.91330164E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.63367977E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     5.76772307E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.81605185E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.44000521E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     7.26582683E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.99685522E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     7.04772543E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     5.80513379E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     8.98663462E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     3.63064183E-02    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     1.12964066E-01    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.53338635E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     8.83655851E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.58138725E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.41424556E-09    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     6.08991293E-05    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     5.97373246E-05    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     3.16329606E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     1.73913048E-04    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     9.43422057E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.18819706E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     3.80278491E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     5.02565322E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.40921064E-09    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     5.84998369E-05    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     5.95304812E-05    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.00525230E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.63070772E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.44429336E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
