# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     9.21415299E+00   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     2.70099791E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.27420596E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     2.69722589E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     2.69722502E+04   # second pseudoscalar
        37     2.69744328E+04   # charged Higgs
   1000001     1.00572724E+04   #  ~d_L
   2000001     1.00571438E+04   #  ~d_R
   1000002     1.00569846E+04   #  ~u_L
   2000002     1.00570521E+04   #  ~u_R
   1000003     1.00572724E+04   #  ~s_L
   2000003     1.00571438E+04   #  ~s_R
   1000004     1.00569846E+04   #  ~c_L
   2000004     1.00570521E+04   #  ~c_R
   1000005     1.00888819E+04   #  ~b_1
   2000005     1.02739610E+04   #  ~b_2
   1000006     1.02631113E+04   #  ~t_1
   2000006     1.06539343E+04   #  ~t_2
   1000011     4.30464224E+03   #  ~e_L
   2000011     4.30462766E+03   #  ~e_R
   1000012     4.30397945E+03   #  ~nue_L
   1000013     4.30464224E+03   #  ~mu_L
   2000013     4.30462766E+03   #  ~mu_R
   1000014     4.30397945E+03   #  ~numu_L
   1000015     4.28637699E+03   #  ~tau_1
   2000015     4.32281653E+03   #  ~tau_2
   1000016     4.30397945E+03   #  ~nutau_L
   1000021     2.47658594E+03   #  ~g
   1000022     7.50342958E+02   # neutralino(1)
   1000023     7.92082350E+02   # neutralino(2)
   1000025     1.01156621E+04   # neutralino(3)
   1000035    -1.01159617E+04   # neutralino(4)
   1000045     1.01162031E+04   # neutralino(5)
   1000024     7.92082108E+02   # chargino(1)
   1000037     1.01163162E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.72177135E-04   # BR(b -> s gamma)
    11     4.27881431E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.16472840E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08169535E-01   # Delta M_d in ps^-1
    21     9.83252803E-01   # Delta M_d +Theor.Err.
    22     1.43977065E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79322458E+01   # Delta M_s in ps^-1
    31     2.21888019E+01   # Delta M_s +Theor.Err.
    32     1.41226492E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66830175E-09   # BR(Bs -> mu+mu-)
    41     4.51889867E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07878595E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07008013E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63115000E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58145219E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64798711E-06   BR(B->Xs mu+mu-)low
#   1.83897792E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45699629E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.35318598E-07   BR(B->Xs mu+mu-)high
#   3.75649160E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.49880365E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.90074325E-05   BR(b -> d gamma)
#   2.18419156E-05   BR(b -> d gamma)+Theor.Err.)
#   1.41729494E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.01277942E-10   BR(Bd -> mu+mu-)
#   1.75892255E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.28277248E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88972050E-05   BR(B-> Xs nu nubar)
#   3.49075008E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28869092E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96589228E-06   BR(B+-> K+ nu nubar)
#   4.90730529E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02447927E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15742463E-06   BR(B-> Ks nu nubar)
#   1.11406873E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17416193E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999626E-01   RD
#   3.30999739E-01   RD+Theor.Err.
#   2.62999513E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999974E-01   RD*
#   2.57999983E-01   RD*+Theor.Err.
#   2.45999755E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60718954E-11   BR(K+-> Pi+ nu nubar)
#   1.06072816E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60709747E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083257E-11   BR(KL-> Pi0 nu nubar)
#   3.90087322E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50079192E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793553E-03   DMK in ps-1
#   9.82396873E-03   DMK+Theor.Err.
#   1.81190285E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518625E-03   epsK
#   2.41913268E-03   epsK+Theor.Err.
#   1.32483633E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     8.32047523E-13   # Del_a_mu
    61     2.82212500E-10   # Del_a_mu + Theor.Err.
    62    -2.80548405E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.69491722E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.1% ~1+ ~o2 ->ne E
   3.1% ~1+ ~o2 ->nm M
   3.1% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00831502E+04   # MUEFF
     2     9.18119888E+00   # TAN(BETA)
     3     2.40829413E+02   # V(Q)
     4     7.29538973E+08   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     1.08281930E-01   # S_(1,1)
  1  2     9.94120226E-01   # S_(1,2)
  1  3    -6.08314863E-07   # S_(1,3)
  2  1     1.34049942E-07   # S_(2,1)
  2  2     5.97311735E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.94120226E-01   # S_(3,1)
  3  2    -1.08281930E-01   # S_(3,2)
  3  3    -6.85836915E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     3.46466051E-08   # P_(1,1)
  1  2     3.76015084E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.94162283E-01   # P_(2,1)
  2  2     1.07895135E-01   # P_(2,2)
  2  3    -3.48500498E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.72663788E-01   # Rst_(1,1)
  1  2     2.32217906E-01   # Rst_(1,2)
  2  1    -2.32217906E-01   # Rst_(2,1)
  2  2    -9.72663788E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     4.38958732E-02   # Rsb_(1,1)
  1  2     9.99036112E-01   # Rsb_(1,2)
  2  1    -9.99036112E-01   # Rsb_(2,1)
  2  2     4.38958732E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.06965286E-01   # Rsl_(1,1)
  1  2     7.07248249E-01   # Rsl_(1,2)
  2  1    -7.07248249E-01   # Rsl_(2,1)
  2  2     7.06965286E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99987622E-01   # N_(1,1)
  1  2    -2.37662206E-03   # N_(1,2)
  1  3     4.30108052E-03   # N_(1,3)
  1  4    -7.79553528E-04   # N_(1,4)
  1  5     1.55854735E-09   # N_(1,5)
  2  1     2.41217169E-03   # N_(2,1)
  2  2     9.99963914E-01   # N_(2,2)
  2  3    -8.00934679E-03   # N_(2,3)
  2  4     1.48378707E-03   # N_(2,4)
  2  5    -2.91397975E-09   # N_(2,5)
  3  1    -1.44251375E-05   # N_(3,1)
  3  2     2.71091163E-05   # N_(3,2)
  3  3     2.85153092E-03   # N_(3,3)
  3  4    -2.85184326E-03   # N_(3,4)
  3  5     9.99991867E-01   # N_(3,5)
  4  1    -2.47904538E-03   # N_(4,1)
  4  2     4.62022709E-03   # N_(4,2)
  4  3     7.07084039E-01   # N_(4,3)
  4  4     7.07110083E-01   # N_(4,4)
  4  5     1.34114156E-07   # N_(4,5)
  5  1     3.57643446E-03   # N_(5,1)
  5  2    -6.72118045E-03   # N_(5,2)
  5  3    -7.07065330E-01   # N_(5,3)
  5  4     7.07095742E-01   # N_(5,4)
  5  5     4.03301147E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935686E-01   # U_(1,1)
  1  2    -1.13412359E-02   # U_(1,2)
  2  1     1.13412359E-02   # U_(2,1)
  2  2     9.99935686E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99997793E-01   # V_(1,1)
  1  2    -2.10111709E-03   # V_(1,2)
  2  1     2.10111709E-03   # V_(2,1)
  2  2     9.99997793E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99957699E-01   # U-type fermions
  1  2     1.00358492E+00   # D-type fermions
  1  3     1.00344234E+00   # b-quarks
  1  4     1.00359474E+00   # taus
  1  5     9.99999924E-01   # W,Z bosons
  1  6     9.99814614E-01   # Gluons
  1  7     1.00007483E+00   # Photons
# H2
  2  1     6.00819148E-07   # U-type fermions
  2  2     1.24240951E-06   # D-type fermions
  2  3     1.23057799E-06   # b-quarks
  2  4     1.24322487E-06   # taus
  2  5     6.08288133E-07   # W,Z bosons
  2  6     6.01587248E-07   # Gluons
  2  7     3.54159629E-07   # Photons
# H3
  3  1    -1.08917761E-01   # U-type fermions
  3  2     9.21376322E+00   # D-type fermions
  3  3     8.84732037E+00   # b-quarks
  3  4     9.23901622E+00   # taus
  3  5    -3.89074446E-04   # W,Z bosons
  3  6     7.16837251E-02   # Gluons
  3  7     8.66630885E-04   # Photons
# A1
  4  1     3.78223044E-09   # U-type fermions
  4  2     3.21113691E-07   # D-type fermions
  4  3     2.94955933E-07   # b-quarks
  4  4     3.22916324E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     4.84927369E-09   # Gluons
  4  7     3.52377927E-07   # Photons
# A2
  5  1     1.08528695E-01   # U-type fermions
  5  2     9.21415301E+00   # D-type fermions
  5  3     8.84771013E+00   # b-quarks
  5  4     9.23940602E+00   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.28871419E-01   # Gluons
  5  7     8.01059571E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.608288E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.389074E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.608288E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.389074E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999815         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.601587E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.716837E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.484927E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.128871         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00007         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.354160E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.866631E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352378E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.801060E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00344         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.123058E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     8.84732         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.294956E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         8.84771         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999958         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.600819E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.108918         0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.378223E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.108529         3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00359         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.124322E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     9.23902         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.322916E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         9.23941         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59581117E-01   # g1(Q,DR_bar)
     2     6.30092543E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.15861257E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.19935604E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     9.28917084E-02   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     6.17438724E+08   # M_HD^2
    22    -1.00893241E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270803E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.72663788E-01   # R_u_33
  3  6     2.32217906E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.72663788E-01   # R_u_66
  6  3    -2.32217906E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     4.38958732E-02   # R_d_33
  3  6     9.99036112E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     4.38958732E-02   # R_d_66
  6  3    -9.99036112E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.06965286E-01   # R_e_33
  3  6     7.07248249E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.06965286E-01   # R_e_66
  6  3    -7.07248249E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.41397664E+16 # (GUT SCALE)
     1     6.94465436E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94465435E-01   # g2(MGUT,DR_bar)
     3     6.92334192E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.41397664E+16 # (GUT SCALE)
  3  3     4.85291528E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.41397664E+16 # (GUT SCALE)
  3  3     4.91952948E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.41397664E+16 # (GUT SCALE)
  3  3     6.56260063E-02   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.41397664E+16 # (GUT SCALE)
  3  3     3.01620342E+04   # ATOP
BLOCK GUTAD Q=  1.41397664E+16 # (GUT SCALE)
  3  3     1.55430014E+04   # ABOT
BLOCK GUTAE Q=  1.41397664E+16 # (GUT SCALE)
  2  2     5.05374232E+03   # AMUON
  3  3     5.08768001E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.41397664E+16 # (GUT SCALE)
     1     1.69620419E+03   # M1
     2     9.48237384E+02   # M2
     3     9.83235485E+02   # M3
    21     6.67408629E+08   # M_HD^2
    22     1.92934994E+08   # M_HU^2
    31     7.70605454E+03   # M_eL
    32     7.70605454E+03   # M_muL
    33     7.81384117E+03   # M_tauL
    34    -7.82895736E+03   # M_eR
    35    -7.82895736E+03   # M_muR
    36    -7.61122334E+03   # M_tauR
    41     9.42828684E+03   # M_q1L
    42     9.42828684E+03   # M_q2L
    43     1.40894452E+04   # M_q3L
    44     1.24306365E+04   # M_uR
    45     1.24306365E+04   # M_cR
    46     1.92838221E+04   # M_tR
    47     8.63898925E+03   # M_dR
    48     8.63898925E+03   # M_sR
    49     8.91702143E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.41397664E+16 # (GUT SCALE)
     1     1.92768109E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.17001808E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270802E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.17969103E+04   # PS=MHU
     2     8.50363005E+02   # PS=MHD
     3     9.95821732E+03   # PS=MS
     4    -2.79911267E+02   # PS=ALAMBDA
     5     2.48073675E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.08407862E+04   # PS=LAMBDA
    12    -1.08407862E+04   # PS=KAPPA
    13     1.06158475E+00   # PS=HTOP
    14    -5.30792374E-01   # PS=G
    15     1.17969103E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00287143E+00   # VBF/VH -> H1 -> tautau
    12     1.00249978E+00   # ggF -> H1 -> tautau
    13     1.00246461E+00   # VBF/VH -> H1 -> bb
    14     1.00237995E+00   # ttH -> H1 -> bb
    15     9.95699844E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.95330852E-01   # ggF -> H1 -> ZZ/WW
    17     9.95906765E-01   # VBF/VH -> H1 -> gammagamma
    18     9.95537696E-01   # ggF -> H1 -> gammagamma
    21     1.05368962E-12   # VBF/VH -> H2 -> tautau
    22     1.03060266E-12   # ggF -> H2 -> tautau
    23     9.81248135E-13   # VBF/VH -> H2 -> bb
    24     9.57299181E-13   # ttH -> H2 -> bb
    25     2.52250486E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.46723529E-13   # ggF -> H2 -> ZZ/WW
    27     8.55137925E-14   # VBF/VH -> H2 -> gammagamma
    28     8.36401346E-14   # ggF -> H2 -> gammagamma
    31     2.88706502E-01   # VBF/VH -> H3 -> tautau
    32     9.80014003E+03   # ggF -> H3 -> tautau
    33     2.56894922E-01   # VBF/VH -> H3 -> bb
    34     2.01320276E+04   # ttH -> H3 -> bb
    35     5.12000660E-10   # VBF/VH -> H3 -> ZZ/WW
    36     1.73798585E-05   # ggF -> H3 -> ZZ/WW
    37     2.54037711E-09   # VBF/VH -> H3 -> gammagamma
    38     8.62330817E-05   # ggF -> H3 -> gammagamma
    42     3.19604164E-12   # ggF -> A1 -> tautau
    44     1.29613590E-12   # ttH -> A1 -> bb
    46     1.63985455E-19   # ggF -> A1 -> ZZ/WW
    48     3.80604483E-12   # ggF -> A1 -> gammagamma
    52     3.17205722E+04   # ggF -> A2 -> tautau
    54     2.00258355E+04   # ttH -> A2 -> bb
    56     1.06421180E-08   # ggF -> A2 -> ZZ/WW
    58     2.38455470E-04   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.15457755E-01   # Hgammagamma
     2     5.76946308E-01   # Hff
     3     2.01328164E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54146416E-01
 A6  0.19158632E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.10952459E+00
 L2  0.26751242E+00
 L3  0.70615313E-01
 L4 -0.17047430E+00
 L5 -0.15110242E-02
 L6 -0.50242532E-03
 L7  0.52514560E-02
 K1  0.39178254E-09
 K2  0.38898516E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19360820E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.40914817E-01
 DELML -0.27014533E-02
 X(1)  0.99969632E+00
 X(2)  0.97975820E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.40305932E-03   # Lightest neutral Higgs scalar
     5.30909449E-02    2          21        21   # BR(H_1 -> hadrons)
     4.99519274E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.13559210E-04    2          13       -13   # BR(H_1 -> muon muon)
     6.03376845E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.73794313E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.76002632E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.46894660E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.20351288E-02    2          23        23   # BR(H_1 -> Z Z)
     2.29227943E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.75367548E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.53480533E-07   # 2nd neutral Higgs scalar
     5.79034547E-08    2          21        21   # BR(H_2 -> hadrons)
     1.03116694E-14    2          11       -11   # BR(H_2 -> e- e+)
     4.40856072E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.24862957E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.42667223E-08    2           4        -4   # BR(H_2 -> c cbar)
     6.27631970E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.38419321E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.54287634E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.26912938E-01    2          23        23   # BR(H_2 -> Z Z)
     2.13445687E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.77707326E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.44908432E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     7.33485116E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     5.72211558E-18    2          23        36   # BR(H_2 -> A_1 Z)
     5.45403798E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     3.79044673E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     6.58520480E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.32385336E-09    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.40517089E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.40517089E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     2.81878731E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     2.81878731E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.42784376E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.42784376E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     1.39423644E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     1.44665925E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.63315494E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.63315494E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.42784376E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     4.25078494E+02   # 3rd neutral Higgs scalar
     3.96726161E-05    2          21        21   # BR(H_3 -> hadrons)
     9.23168941E-10    2          11       -11   # BR(H_3 -> e- e+)
     3.94683555E-05    2          13       -13   # BR(H_3 -> muon muon)
     1.12251826E-02    2          15       -15   # BR(H_3 -> tau tau)
     2.99136709E-07    2           4        -4   # BR(H_3 -> c cbar)
     4.65613837E-02    2           5        -5   # BR(H_3 -> b bbar)
     2.60955523E-02    2           6        -6   # BR(H_3 -> t tbar)
     2.25530126E-03    2          24       -24   # BR(H_3 -> W+ W-)
     1.12662048E-03    2          23        23   # BR(H_3 -> Z Z)
     1.53942199E-08    2          22        22   # BR(H_3 -> gamma gamma)
     1.39615877E-08    2          23        22   # BR(H_3 -> Z gamma)
     3.93191948E-07    2          25        25   # BR(H_3 -> H_1 H_1)
     4.76480458E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     3.66121052E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     1.24732423E-24    2          36        36   # BR(H_3 -> A_1 A_1)
     1.78628768E-11    2          23        36   # BR(H_3 -> A_1 Z)
     2.71496298E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.87956372E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     3.56044425E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.56007051E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.18923746E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     3.25302952E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.22998442E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.23319541E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     7.56290699E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     7.90264152E-15    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     3.90801723E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     4.69654092E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     3.34608623E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.94622497E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     4.55439637E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     6.53980999E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.99497302E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.99497302E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.15369363E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     8.68568543E-08    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     8.68568543E-08    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.53959347E-08    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.53959347E-08    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.27269787E-07    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.27269787E-07    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     3.84893970E-09    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     3.84893970E-09    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.61574077E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.51682627E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.00055614E-01    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.00055614E-01    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.98232406E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     2.27942296E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     2.57518910E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     2.57518910E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     2.56687730E-08    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     2.56687730E-08    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.64248036E-08    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.64248036E-08    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     8.31610374E-08    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     8.31610374E-08    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     2.16417264E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.24186186E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.01776288E-10    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.01776288E-10    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     8.31610374E-08    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     7.09597776E-15   # Lightest pseudoscalar
     5.42556731E-04    2          21        21   # BR(A_1 -> hadrons)
     6.64456338E-09    2          11       -11   # BR(A_1 -> e- e+)
     2.84075837E-04    2          13       -13   # BR(A_1 -> muon muon)
     8.12574700E-02    2          15       -15   # BR(A_1 -> tau tau)
     2.99724634E-05    2           4        -4   # BR(A_1 -> c cbar)
     3.97699705E-01    2           5        -5   # BR(A_1 -> b bbar)
     2.37162066E-01    2           6        -6   # BR(A_1 -> t tbar)
     1.44019758E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.32788340E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.59825922E-04    2          23        25   # BR(A_1 -> Z H_1)
     1.37151979E-04    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     9.51521329E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.65018183E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     3.31736799E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     4.24491233E+02   # 2nd pseudoscalar
     4.05057920E-05    2          21        21   # BR(A_2 -> hadrons)
     9.24524018E-10    2          11       -11   # BR(A_2 -> e- e+)
     3.95262893E-05    2          13       -13   # BR(A_2 -> muon muon)
     1.12416572E-02    2          15       -15   # BR(A_2 -> tau tau)
     4.20547646E-07    2           4        -4   # BR(A_2 -> c cbar)
     4.66484856E-02    2           5        -5   # BR(A_2 -> b bbar)
     2.59476655E-02    2           6        -6   # BR(A_2 -> t tbar)
     1.31710069E-08    2          22        22   # BR(A_2 -> gamma gamma)
     7.86411918E-09    2          23        22   # BR(A_2 -> Z gamma)
     1.81968371E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     1.66484987E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     2.29611266E-03    2          23        25   # BR(A_2 -> Z H_1)
     4.66276603E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.95111415E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     2.04518850E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     5.79423332E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.19467783E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.56231031E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.54341700E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.00710258E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     7.58170085E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.23397108E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     3.04095584E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     4.33277552E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.29090861E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     4.95167377E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     7.86676392E-06    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.61426299E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     7.12358245E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.99764760E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.99764760E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     3.91380647E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.25834575E-01    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.25834575E-01    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     2.59841610E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     2.59841610E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     2.20284892E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     2.20284892E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     4.72738758E+02   # Charged Higgs
     3.54951242E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     1.00945126E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     1.03918473E-01    2           2        -3   # BR(H+ -> u sbar)
     3.53625104E-05    2           4        -3   # BR(H+ -> c sbar)
     3.23685445E-05    2           2        -5   # BR(H+ -> u bbar)
     6.66104035E-05    2           4        -5   # BR(H+ -> c bbar)
     6.29887230E-02    2           6        -5   # BR(H+ -> t bbar)
     2.06228863E-03    2          24        25   # BR(H+ -> W+ H_1)
     4.18826595E-11    2          24        35   # BR(H+ -> W+ H_2)
     1.60660785E-11    2          24        36   # BR(H+ -> W+ A_1)
     3.50486774E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     2.04205465E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     2.91793578E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.79409838E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.79403760E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.07831485E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.79899396E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     2.14595782E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     7.82497255E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     4.69273901E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.90805979E-07    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.90805979E-07    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     3.75522467E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.30987360E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     1.35907995E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     2.12610270E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     9.04631006E-08    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     9.04631006E-08    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     1.92106827E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.03557377E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.63356472E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33325315E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33325315E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11451484E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11451483E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10446404E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.21807124E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     7.08896229E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.05393918E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     7.08896229E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.05393918E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     1.63896942E-06    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     1.63896942E-06    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     8.06942515E-03    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.77454487E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.77454487E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     3.45115108E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     4.65878683E-03    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.94829539E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     8.08360340E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.86691248E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.85874829E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.11760524E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.02461432E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     2.94323086E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     9.71006486E-20    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.02461432E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     2.94323086E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     9.71006486E-20    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     6.41281156E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.23059231E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     3.41538108E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     9.81076952E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     3.23668829E-20    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     3.41538108E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     9.81076952E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     3.23668829E-20    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     8.02873781E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.47322106E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.39899779E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     6.35702143E-05    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.93358558E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     3.11552113E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     4.90555434E-12   # neutralino2
     1.38962666E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.16275061E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.73287669E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.16275061E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.73287669E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     3.13306735E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.57500824E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.57501055E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58060884E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27932584E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27932584E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27932584E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     2.52837245E-19    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     2.52837245E-19    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     2.52837245E-19    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     2.52837245E-19    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     8.43041103E-20    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     8.43041103E-20    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     8.43041103E-20    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     8.43041103E-20    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.17545599E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.74948506E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.42324908E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.85641025E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.85641025E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     6.32801925E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     6.29145718E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.93515507E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     2.14784294E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.37508726E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.37508726E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.08946594E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.08946594E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     8.02653069E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     8.02653069E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.71906857E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.71906857E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.37508726E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.37508726E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.08946594E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.08946594E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     8.02653069E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     8.02653069E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.71906857E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.71906857E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     1.16942636E-06    2     1000005        -5   # BR(~chi_30 -> ~b_1      bb)
     1.16942636E-06    2    -1000005         5   # BR(~chi_30 -> ~b_1*     b )
     4.06076789E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     4.06076789E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     3.08908161E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     3.08908161E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     4.06076789E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     4.06076789E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     3.08908161E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     3.08908161E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     3.80784396E-03    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     3.80784396E-03    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     4.25307574E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     4.25307574E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.42352822E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.42352822E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.42352822E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.42352822E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.42352822E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.42352822E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.13932001E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.21903376E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     8.15348659E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.17428226E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     2.85415621E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.45529785E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.20195555E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.20195555E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.46186355E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.46186355E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.94369342E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.97500324E-04    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.23173374E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     5.72016063E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.99327088E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.85418434E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.85418434E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.03280753E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.72745511E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.12176753E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     9.57709031E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     2.54690328E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     2.54690328E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     5.25889704E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     5.25889704E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     3.81637997E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     3.81637997E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.31251623E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.31251623E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     2.54690328E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     2.54690328E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     5.25889704E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     5.25889704E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     3.81637997E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     3.81637997E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.31251623E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.31251623E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.17048435E-06    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     1.17048435E-06    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
     1.90335153E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.90335153E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.48301860E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.48301860E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.90335153E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.90335153E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.48301860E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.48301860E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     3.87547510E-03    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     3.87547510E-03    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     4.17838450E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     4.17838450E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.74746132E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.74746132E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.74746132E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.74746132E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.74746132E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.74746132E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.31992887E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.21700008E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     8.15093266E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.21353023E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     2.84979360E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.45454793E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     6.13619089E-23    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     7.96360837E-23    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     6.13619089E-23    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     7.96360837E-23    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     1.82851542E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     1.82851542E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     3.65593290E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     3.65593290E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     3.65593290E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.24132242E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.24132242E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.46085547E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.46085547E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     3.02700322E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.96448690E-04    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.22641084E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.75030746E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.42607712E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.85633317E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.85633317E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     6.32691370E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     6.29074709E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.93478884E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     2.14759880E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.42785942E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.42785942E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.10017461E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.10017461E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.10570580E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.10570580E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     2.74583500E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     2.74583500E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.42785942E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.42785942E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.10017461E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.10017461E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.10570580E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.10570580E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     2.74583500E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     2.74583500E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     1.21641695E-06    2     1000005        -5   # BR(~chi_50 -> ~b_1      bb)
     1.21641695E-06    2    -1000005         5   # BR(~chi_50 -> ~b_1*     b )
     4.06065370E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     4.06065370E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     3.08899704E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     3.08899704E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     4.06065370E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     4.06065370E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     3.08899704E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     3.08899704E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     3.80866229E-03    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     3.80866229E-03    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     4.25393448E-03    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     4.25393448E-03    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.42348866E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.42348866E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.42348866E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.42348866E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.42348866E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.42348866E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.14268717E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.22011109E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     8.15700812E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.17515976E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     2.85682336E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.45636824E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     2.05669674E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     2.66920108E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     2.05669674E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     2.66920108E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     6.12872345E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     6.12872345E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     1.22537669E-29    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     1.22537669E-29    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     1.22537669E-29    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.28128772E-18    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.66286769E-18    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.28128772E-18    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.66286769E-18    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     3.81809234E-19    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     3.81809234E-19    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     7.63389209E-19    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     7.63389209E-19    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     7.63389209E-19    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.20285411E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.20285411E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.46293668E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.46293668E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.94567301E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.97807448E-04    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.67391502E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.03456340E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     5.12242173E-08    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.94486591E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.11306682E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.35958937E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.12307720E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.94486591E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.11306682E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.35958937E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.12307720E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.67032009E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.68359037E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.35411160E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.13000808E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.02361817E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.02361817E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.02361817E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.02361817E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.87002792E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.87002792E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28047913E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.77510700E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01312865E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00936065E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08199926E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99994223E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     5.77705760E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28047913E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.77510700E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01312865E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00936065E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08199926E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99994223E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     5.77705760E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.67176906E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52463250E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16248687E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31288063E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.69056124E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53323542E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15966349E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30710109E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.27988091E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.93871309E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99639581E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00973288E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.27988091E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.93871309E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99639581E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00973288E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.27988695E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.93870171E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99639238E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00973745E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13641420E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.19744288E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22597733E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24413778E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11129006E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19871292E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25578537E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     2.47366675E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57441899E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13652300E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.31008344E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21463202E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24399766E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11143831E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03283503E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09902334E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     6.38805133E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89009703E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13641420E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.19744288E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22597733E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24413778E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11129006E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19871292E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25578537E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     2.47366675E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57441899E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13652300E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.31008344E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21463202E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24399766E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11143831E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03283503E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09902334E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     6.38805133E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89009703E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.48632488E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.16918926E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.94118469E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.87705720E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.00556216E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.77659782E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     4.75101576E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.17784905E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.64753074E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     1.34480810E-12    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     4.25085882E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     7.84822916E-08    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     3.08956810E-18    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     5.85174386E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.82358083E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.40056804E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.44146742E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.14236021E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     8.84228746E-04    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.79688990E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.02254411E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     9.06382259E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     4.24709250E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     1.25416507E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.55388414E-04    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     2.41911958E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.05170752E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.09520717E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.32243715E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.64560338E-04    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.88651124E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.27298089E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.31240423E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.18879612E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     3.47061986E-11    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     2.10747112E-06    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     2.11981070E-06    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.23843965E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.11876494E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     3.83273704E-05    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     3.65432754E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
