# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     4.70364696E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     6.19313119E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29046165E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     6.18033648E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     6.18033651E+04   # second pseudoscalar
        37     6.22259259E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.22530484E+04   #  ~b_1
   2000005     1.38294238E+04   #  ~b_2
   1000006     1.25772709E+04   #  ~t_1
   2000006     1.15839220E+04   #  ~t_2
   1000011     4.30464745E+03   #  ~e_L
   2000011     4.30463253E+03   #  ~e_R
   1000012     4.30396937E+03   #  ~nue_L
   1000013     4.30464745E+03   #  ~mu_L
   2000013     4.30463253E+03   #  ~mu_R
   1000014     4.30396937E+03   #  ~numu_L
   1000015     4.20574829E+03   #  ~tau_1
   2000015     4.40131100E+03   #  ~tau_2
   1000016     4.30396937E+03   #  ~nutau_L
   1000021     2.49361032E+03   #  ~g
   1000022     7.48210842E+02   # neutralino(1)
   1000023     7.84573409E+02   # neutralino(2)
   1000025     1.02150751E+04   # neutralino(3)
   1000035    -1.02154372E+04   # neutralino(4)
   1000045     1.02155343E+04   # neutralino(5)
   1000024     7.84573365E+02   # chargino(1)
   1000037     1.02157140E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.43801622E-04   # BR(b -> s gamma)
    11     3.92261536E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.95341708E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08155688E-01   # Delta M_d in ps^-1
    21     9.83222442E-01   # Delta M_d +Theor.Err.
    22     1.43973870E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79315357E+01   # Delta M_s in ps^-1
    31     2.21877916E+01   # Delta M_s +Theor.Err.
    32     1.41221922E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66970227E-09   # BR(Bs -> mu+mu-)
    41     4.52074192E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07987732E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005671E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63111431E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58130817E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65159080E-06   BR(B->Xs mu+mu-)low
#   1.84212909E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46105251E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37160678E-07   BR(B->Xs mu+mu-)high
#   3.77286915E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.70344411E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.77358245E-05   BR(b -> d gamma)
#   2.02460423E-05   BR(b -> d gamma)+Theor.Err.)
#   1.32256066E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.37996815E-10   BR(Bd -> mu+mu-)
#   2.45211093E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.36665011E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89019281E-05   BR(B-> Xs nu nubar)
#   3.49117437E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28921126E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96654048E-06   BR(B+-> K+ nu nubar)
#   4.90788758E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02519339E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15892137E-06   BR(B-> Ks nu nubar)
#   1.11420319E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17581086E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998335E-01   RD
#   3.30998835E-01   RD+Theor.Err.
#   2.62997835E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999887E-01   RD*
#   2.57999927E-01   RD*+Theor.Err.
#   2.45998917E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60722709E-11   BR(K+-> Pi+ nu nubar)
#   1.06072978E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60715635E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70084926E-11   BR(KL-> Pi0 nu nubar)
#   3.90088042E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50081810E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793537E-03   DMK in ps-1
#   9.82396842E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517409E-03   epsK
#   2.41911571E-03   epsK+Theor.Err.
#   1.32482884E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.15784267E-11   # Del_a_mu
    61     3.03416416E-10   # Del_a_mu + Theor.Err.
    62    -2.60259562E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.28975038E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.02183883E+04   # MUEFF
     2     4.67703116E+01   # TAN(BETA)
     3     2.40829428E+02   # V(Q)
     4     3.83548739E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.13763986E-02   # S_(1,1)
  1  2     9.99771499E-01   # S_(1,2)
  1  3    -7.01277896E-07   # S_(1,3)
  2  1     2.73002281E-08   # S_(2,1)
  2  2     7.00854462E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99771499E-01   # S_(3,1)
  3  2    -2.13763986E-02   # S_(3,2)
  3  3    -1.23122456E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     6.40189070E-09   # P_(1,1)
  1  2     1.36104830E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99774081E-01   # P_(2,1)
  2  2     2.12552959E-02   # P_(2,2)
  2  3    -6.40333733E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.92184243E-02   # Rst_(1,1)
  1  2     9.95065678E-01   # Rst_(1,2)
  2  1    -9.95065678E-01   # Rst_(2,1)
  2  2    -9.92184243E-02   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99379506E-01   # Rsb_(1,1)
  1  2     3.52222047E-02   # Rsb_(1,2)
  2  1    -3.52222047E-02   # Rsb_(2,1)
  2  2     9.99379506E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07079803E-01   # Rsl_(1,1)
  1  2     7.07133758E-01   # Rsl_(1,2)
  2  1    -7.07133758E-01   # Rsl_(2,1)
  2  2     7.07079803E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990324E-01   # N_(1,1)
  1  2    -1.08292061E-03   # N_(1,2)
  1  3     4.24484635E-03   # N_(1,3)
  1  4    -4.00539087E-04   # N_(1,4)
  1  5     1.55783408E-09   # N_(1,5)
  2  1     1.11684992E-03   # N_(2,1)
  2  2     9.99967668E-01   # N_(2,2)
  2  3    -7.92554425E-03   # N_(2,3)
  2  4     7.75955774E-04   # N_(2,4)
  2  5    -2.91962355E-09   # N_(2,5)
  3  1    -1.71986801E-05   # N_(3,1)
  3  2     3.23011671E-05   # N_(3,2)
  3  3     3.70944500E-03   # N_(3,3)
  3  4    -3.70977884E-03   # N_(3,4)
  3  5     9.99986238E-01   # N_(3,5)
  4  1    -2.71277847E-03   # N_(4,1)
  4  2     5.05851872E-03   # N_(4,2)
  4  3     7.07082054E-01   # N_(4,3)
  4  4     7.07108211E-01   # N_(4,4)
  4  5     1.23041830E-07   # N_(4,5)
  5  1     3.27796470E-03   # N_(5,1)
  5  2    -6.15640647E-03   # N_(5,2)
  5  3    -7.07064620E-01   # N_(5,3)
  5  4     7.07095081E-01   # N_(5,4)
  5  5     5.24631113E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99937113E-01   # U_(1,1)
  1  2    -1.12147658E-02   # U_(1,2)
  2  1     1.12147658E-02   # U_(2,1)
  2  2     9.99937113E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999397E-01   # V_(1,1)
  1  2    -1.09800390E-03   # V_(1,2)
  2  1     1.09800390E-03   # V_(2,1)
  2  2     9.99999397E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99997417E-01   # U-type fermions
  1  2     1.00569753E+00   # D-type fermions
  1  3     1.00488679E+00   # b-quarks
  1  4     1.00577543E+00   # taus
  1  5     9.99999993E-01   # W,Z bosons
  1  6     9.99839199E-01   # Gluons
  1  7     1.00010525E+00   # Photons
# H2
  2  1     7.01012834E-07   # U-type fermions
  2  2     1.28439652E-06   # D-type fermions
  2  3     1.24986274E-06   # b-quarks
  2  4     1.28771454E-06   # taus
  2  5     7.01276400E-07   # W,Z bosons
  2  6     7.00781493E-07   # Gluons
  2  7     4.52407562E-07   # Photons
# H3
  3  1    -2.13812291E-02   # U-type fermions
  3  2     4.70363481E+01   # D-type fermions
  3  3     4.03432478E+01   # b-quarks
  3  4     4.76794238E+01   # taus
  3  5    -1.21130202E-04   # W,Z bosons
  3  6     5.68538047E-02   # Gluons
  3  7     2.09078038E-04   # Photons
# A1
  4  1     1.36135586E-10   # U-type fermions
  4  2     3.01190382E-07   # D-type fermions
  4  3     2.09890331E-07   # b-quarks
  4  4     3.09962526E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     7.94452085E-10   # Gluons
  4  7     3.53975138E-07   # Photons
# A2
  5  1     2.12600990E-02   # U-type fermions
  5  2     4.70364696E+01   # D-type fermions
  5  3     4.03433693E+01   # b-quarks
  5  4     4.76795452E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.86534944E-02   # Gluons
  5  7     1.90948257E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.701276E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.121130E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.701276E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.121130E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999839         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.700781E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.568538E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.794452E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.986535E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00011         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.452408E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.209078E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353975E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.190948E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00489         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124986E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     40.3432         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.209890E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         40.3434         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999997         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.701013E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.213812E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.136136E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.212601E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00578         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128771E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     47.6794         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.309963E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         47.6795         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59540404E-01   # g1(Q,DR_bar)
     2     6.29873566E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.04863349E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.09692806E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.89332365E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.62659400E+09   # M_HD^2
    22    -1.04514529E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.92184243E-02   # R_u_33
  3  6     9.95065678E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.92184243E-02   # R_u_66
  6  3    -9.95065678E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99379506E-01   # R_d_33
  3  6     3.52222047E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99379506E-01   # R_d_66
  6  3    -3.52222047E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07079803E-01   # R_e_33
  3  6     7.07133758E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07079803E-01   # R_e_66
  6  3    -7.07133758E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39640191E+16 # (GUT SCALE)
     1     6.93645939E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93645937E-01   # g2(MGUT,DR_bar)
     3     6.92203314E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39640191E+16 # (GUT SCALE)
  3  3     4.89163190E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39640191E+16 # (GUT SCALE)
  3  3     2.53549932E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39640191E+16 # (GUT SCALE)
  3  3     4.41848321E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39640191E+16 # (GUT SCALE)
  3  3     3.10976007E+04   # ATOP
BLOCK GUTAD Q=  1.39640191E+16 # (GUT SCALE)
  3  3     2.05175712E+04   # ABOT
BLOCK GUTAE Q=  1.39640191E+16 # (GUT SCALE)
  2  2     7.82992604E+03   # AMUON
  3  3     9.59269206E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39640191E+16 # (GUT SCALE)
     1     1.70582531E+03   # M1
     2     9.64248577E+02   # M2
     3     9.92199784E+02   # M3
    21     5.05021051E+09   # M_HD^2
    22     1.11457227E+08   # M_HU^2
    31     1.51497090E+04   # M_eL
    32     1.51497090E+04   # M_muL
    33     2.55604992E+04   # M_tauL
    34    -1.98461994E+04   # M_eR
    35    -1.98461994E+04   # M_muR
    36     2.14538721E+04   # M_tauR
    41     6.16136114E+03   # M_q1L
    42     6.16136114E+03   # M_q2L
    43     2.07125775E+04   # M_q3L
    44     1.94653321E+04   # M_uR
    45     1.94653321E+04   # M_cR
    46     2.55394620E+04   # M_tR
    47    -5.90781427E+03   # M_dR
    48    -5.90781427E+03   # M_sR
    49     2.18836446E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39640191E+16 # (GUT SCALE)
     1     2.16577820E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.45793169E+04   # ALAMBDA
     4    -4.74583924E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270789E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.22916934E+04   # PS=MHU
     2     1.92782431E+02   # PS=MHD
     3     1.11612347E+04   # PS=MS
     4    -5.51523237E+01   # PS=ALAMBDA
     5     2.78042587E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.15642951E+04   # PS=LAMBDA
    12    -1.15642951E+04   # PS=KAPPA
    13     1.02341069E+00   # PS=HTOP
    14    -5.11705340E-01   # PS=G
    15     1.22916934E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00562420E+00   # VBF/VH -> H1 -> tautau
    12     1.00530083E+00   # ggF -> H1 -> tautau
    13     1.00370248E+00   # VBF/VH -> H1 -> bb
    14     1.00369731E+00   # ttH -> H1 -> bb
    15     9.94108231E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93788564E-01   # ggF -> H1 -> ZZ/WW
    17     9.94375160E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94055407E-01   # ggF -> H1 -> gammagamma
    21     1.14920259E-12   # VBF/VH -> H2 -> tautau
    22     1.14758113E-12   # ggF -> H2 -> tautau
    23     1.03460351E-12   # VBF/VH -> H2 -> bb
    24     1.03382597E-12   # ttH -> H2 -> bb
    25     3.40828457E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.40347566E-13   # ggF -> H2 -> ZZ/WW
    27     1.41854086E-13   # VBF/VH -> H2 -> gammagamma
    28     1.41653937E-13   # ggF -> H2 -> gammagamma
    31     1.84497873E+00   # VBF/VH -> H3 -> tautau
    32     4.06448518E+05   # ggF -> H3 -> tautau
    33     1.29615941E+00   # VBF/VH -> H3 -> bb
    34     4.03848861E+04   # ttH -> H3 -> bb
    35     1.19078746E-11   # VBF/VH -> H3 -> ZZ/WW
    36     2.62330287E-06   # ggF -> H3 -> ZZ/WW
    37     3.54789766E-11   # VBF/VH -> H3 -> gammagamma
    38     7.81601283E-06   # ggF -> H3 -> gammagamma
    42     1.41851633E-13   # ggF -> A1 -> tautau
    44     1.52564701E-15   # ttH -> A1 -> bb
    46     4.36902057E-21   # ggF -> A1 -> ZZ/WW
    48     1.85005891E-13   # ggF -> A1 -> gammagamma
    52     1.22413384E+06   # ggF -> A2 -> tautau
    54     3.99401559E+04   # ttH -> A2 -> bb
    56     7.78302371E-09   # ggF -> A2 -> ZZ/WW
    58     1.96345512E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.28987035E-01   # Hgammagamma
     2     5.77800919E-01   # Hff
     3     2.04293792E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.60355203E-01
 A6  0.50764401E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.13897062E+00
 L2  0.26432101E+00
 L3  0.11657448E+00
 L4 -0.21797679E+00
 L5 -0.17738733E-02
 L6  0.17841414E-03
 L7  0.53060381E-02
 K1  0.40398982E-09
 K2  0.39943077E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19663124E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.16581597E+00
 DELML -0.13481443E-01
 X(1)  0.99823372E+00
 X(2)  0.94207493E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.68674427E-03   # Lightest neutral Higgs scalar
     5.17566221E-02    2          21        21   # BR(H_1 -> hadrons)
     4.77273713E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.04048598E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.76600976E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61929551E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.48444915E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.75146659E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.64337750E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27543425E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88548905E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.31405945E-07   # 2nd neutral Higgs scalar
     5.99891677E-08    2          21        21   # BR(H_2 -> hadrons)
     8.42911538E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.60371009E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.02460802E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48242215E-08    2           4        -4   # BR(H_2 -> c cbar)
     4.97898021E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.60620999E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.61822398E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30676491E-01    2          23        23   # BR(H_2 -> Z Z)
     2.66399438E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.26149122E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50759228E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.61016485E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     4.79467922E-21    2          23        36   # BR(H_2 -> A_1 Z)
     4.60073704E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     3.26528832E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     5.79213915E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.16113779E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.92145986E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.92145986E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.14915184E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.14915184E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59520586E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59520586E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     4.17929971E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     3.66458207E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.03200912E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.03200912E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59520586E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     2.06564856E+03   # 3rd neutral Higgs scalar
     4.46360833E-04    2          21        21   # BR(H_3 -> hadrons)
     1.13444065E-08    2          11       -11   # BR(H_3 -> e- e+)
     4.85008810E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.40965053E-01    2          15       -15   # BR(H_3 -> tau tau)
     8.74475608E-09    2           4        -4   # BR(H_3 -> c cbar)
     4.21394796E-01    2           5        -5   # BR(H_3 -> b bbar)
     4.39488219E-04    2           6        -6   # BR(H_3 -> t tbar)
     5.41203471E-04    2          24       -24   # BR(H_3 -> W+ W-)
     2.70358024E-04    2          23        23   # BR(H_3 -> Z Z)
     2.21339996E-09    2          22        22   # BR(H_3 -> gamma gamma)
     9.53461854E-10    2          23        22   # BR(H_3 -> Z gamma)
     1.45572729E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     5.36748243E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     7.17031322E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     1.82123296E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.52914366E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.30578961E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     9.09744629E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.51883244E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.80342477E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.64185541E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.58454813E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.57299478E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     6.28019536E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     5.71526343E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.16192881E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     6.32540939E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     8.52364534E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     4.71545413E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.25017054E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     6.39069298E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     3.17668386E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.20120846E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.20120846E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.57168450E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     4.36381099E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     4.36381099E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     7.73519370E-11    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     7.73519370E-11    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     6.39442086E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     6.39442086E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.93379629E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.93379629E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     5.52772989E-04    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     5.65881685E-04    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.37935395E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.37935395E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     2.83073492E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     2.73153488E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.60577402E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.60577402E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     9.49498246E-11    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     9.49498246E-11    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     6.07559904E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     6.07559904E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     3.07611611E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     3.07611611E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.76375353E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.75535918E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.54718872E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.54718872E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     3.07611611E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     3.95376400E-15   # Lightest pseudoscalar
     5.88284149E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04913772E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.48539144E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.34370267E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.33835312E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.61336168E-01    2           5        -5   # BR(A_1 -> b bbar)
     5.51434693E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.60826497E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.40114726E-01    2          23        22   # BR(A_1 -> Z gamma)
     9.38463530E-07    2          23        25   # BR(A_1 -> Z H_1)
     3.82549068E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.71958052E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     4.83116711E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     9.68466927E-04    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     2.06510041E+03   # 2nd pseudoscalar
     4.46552762E-04    2          21        21   # BR(A_2 -> hadrons)
     1.13474764E-08    2          11       -11   # BR(A_2 -> e- e+)
     4.85140056E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.41003190E-01    2          15       -15   # BR(A_2 -> tau tau)
     1.81406260E-08    2           4        -4   # BR(A_2 -> c cbar)
     4.21516737E-01    2           5        -5   # BR(A_2 -> b bbar)
     4.34645095E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.84667187E-09    2          22        22   # BR(A_2 -> gamma gamma)
     8.37372681E-10    2          23        22   # BR(A_2 -> Z gamma)
     1.58217257E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     2.18442827E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     5.50402620E-04    2          23        25   # BR(A_2 -> Z H_1)
     5.33450526E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.31746859E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     9.18046431E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     4.96347196E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.64284139E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.80333779E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.59929739E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.72846649E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     5.71869559E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     6.27989223E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     2.85545575E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     7.77064680E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.02908648E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     4.86248592E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.10459053E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     7.81672267E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     3.20625170E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.20152327E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.20152327E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     4.28024303E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.43534234E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.43534234E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.63374649E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.63374649E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.75851396E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.75851396E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     2.46862847E+03   # Charged Higgs
     4.08612661E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.18759492E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     9.33350710E-03    2           2        -3   # BR(H+ -> u sbar)
     3.73724092E-04    2           4        -3   # BR(H+ -> c sbar)
     7.88960446E-06    2           2        -5   # BR(H+ -> u bbar)
     5.64626804E-04    2           4        -5   # BR(H+ -> c bbar)
     3.53161978E-01    2           6        -5   # BR(H+ -> t bbar)
     4.69942156E-04    2          24        25   # BR(H+ -> W+ H_1)
     4.55953459E-12    2          24        35   # BR(H+ -> W+ H_2)
     1.30605158E-12    2          24        36   # BR(H+ -> W+ A_1)
     1.53522491E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.91644953E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     2.78741334E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.01278016E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.01274724E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     2.88098286E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.01416463E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.00884882E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     5.53832227E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     4.42759734E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     8.86758784E-10    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     8.86758784E-10    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     2.34092131E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.87736297E-04    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     3.53433938E-04    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     9.23894140E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     3.09351453E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     3.09351453E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.12219893E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.12422017E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.72351697E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32197182E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32197182E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12338613E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12338580E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10928444E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     1.00197753E+02   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.58248898E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.76906766E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.58248898E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.76906766E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.28167935E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.28167935E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.64261283E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.42302225E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.42302225E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     8.13439051E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     8.28524146E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.08773465E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     5.75948216E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.02707845E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.02395899E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.16010785E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.47803504E-12   # neutralino2
     1.58382701E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.09060531E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.62216434E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.09060531E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.62216434E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.89758118E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59158518E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59165203E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.65091070E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29171911E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29171911E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29171911E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.08116226E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.08116226E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.08116226E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.08116226E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     3.60494363E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     3.60494363E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     3.60494364E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     3.60494364E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.79171542E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.40383368E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     8.30100902E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.00024172E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.00024172E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.88190608E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.27937020E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.19257027E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.13759471E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     9.71448548E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     9.71448548E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.97423141E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.97423141E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.45570567E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.45570567E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.93215937E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.93215937E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     9.71448548E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     9.71448548E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.97423141E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.97423141E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.45570567E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.45570567E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.93215937E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.93215937E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.46876547E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.46876547E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.88267647E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.88267647E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.46876547E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.46876547E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.88267647E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.88267647E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     8.18924454E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     8.18924454E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     8.03185931E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     8.03185931E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     8.66440002E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     8.66440002E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     8.66440002E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     8.66440002E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     8.66440002E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     8.66440002E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.44987922E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     5.58186413E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     5.92974916E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     3.03631286E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     8.57811891E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     1.80217144E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     3.89466136E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     3.89466136E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     1.75582536E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     1.75582536E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     7.18515562E-03    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     1.83091339E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     1.01417433E+02   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.51090349E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.22988118E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.00037233E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.00037233E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.65705366E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.84852414E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     8.04666483E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     9.94091000E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     6.56509334E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     6.56509334E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.35566582E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.35566582E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     9.86679991E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     9.86679991E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.38682153E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.38682153E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     6.56509334E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     6.56509334E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.35566582E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.35566582E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     9.86679991E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     9.86679991E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.38682153E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.38682153E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.65631859E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.65631859E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.28944061E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.28944061E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.65631859E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.65631859E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.28944061E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.28944061E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     8.19948601E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     8.19948601E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     8.02612528E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     8.02612528E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     5.86937290E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.86937290E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.86937290E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.86937290E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.86937290E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.86937290E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.43381459E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     5.58205567E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     5.93215728E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     3.00688051E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     8.58136950E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     1.80290929E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.90763504E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.47583525E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.90763504E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.47583525E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.68528033E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.68528033E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.13672824E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.13672824E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.13672824E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     3.86605167E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     3.86605167E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     1.75645676E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     1.75645676E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     7.09117430E-03    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     1.83163563E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     1.01428779E+02   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.40424185E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     8.30242311E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.00012827E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.00012827E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     3.88111267E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.27881058E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.19231193E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.13740105E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     9.74573753E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     9.74573753E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.98058608E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.98058608E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.46039716E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.46039716E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.94804400E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.94804400E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     9.74573753E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     9.74573753E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.98058608E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.98058608E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.46039716E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.46039716E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.94804400E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.94804400E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.46856315E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.46856315E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.88252319E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.88252319E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.46856315E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.46856315E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.88252319E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.88252319E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     8.19011515E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     8.19011515E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     8.03273237E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     8.03273237E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     8.66369199E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     8.66369199E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     8.66369199E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     8.66369199E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     8.66369199E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     8.66369199E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.45025443E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     5.58374027E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     5.93131046E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     3.03723792E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     8.58120487E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     1.80264838E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     8.30187721E-30    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.07746397E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     8.30187721E-30    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.07746397E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     2.47418915E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     2.47418915E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     4.94695162E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     4.94695162E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     4.94695162E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     9.57067572E-21    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.24213572E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     9.57067572E-21    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.24213572E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     2.85232622E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     2.85232622E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     5.70300772E-21    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     5.70300772E-21    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     5.70300772E-21    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     3.89589472E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     3.89589472E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     1.75628994E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     1.75628994E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     7.18741921E-03    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     1.83160503E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.42889638E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.76550554E-09    2     1000022        21   # BR(~g -> ~chi_10 g)
     2.70003072E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.14305495E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.95185986E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.87514252E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.95764311E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.14305495E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.95185986E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.87514252E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.95764311E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     3.51237527E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.64828635E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.37632957E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.90532616E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.19095116E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.19095116E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.19095116E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.19095116E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     5.61267289E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     5.61267289E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28356909E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81526311E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00883551E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963818E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08227268E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998760E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.23965059E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28356909E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81526311E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00883551E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963818E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08227268E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998760E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.23965059E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.63179169E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50018609E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16857797E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.33123593E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     4.07333038E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.26193711E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     1.96684782E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     3.92797472E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     9.56091444E-03    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     3.89854700E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     7.47631215E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28292053E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.88949335E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00100298E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004768E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28292053E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.88949335E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00100298E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004768E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.32543194E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.81054834E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.97704683E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.96250540E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     7.93929373E-03    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14578247E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22399615E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21023042E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24159714E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11513985E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20863538E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24686051E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.29252913E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57531342E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14589687E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27523480E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20502422E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24145660E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11528863E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04279181E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09664248E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.36665953E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89033562E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14578247E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22399615E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21023042E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24159714E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11513985E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20863538E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24686051E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.29252913E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57531342E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14589687E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27523480E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20502422E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24145660E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11528863E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04279181E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09664248E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.36665953E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89033562E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     6.90579486E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.98492297E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     5.21592528E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     3.22950577E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.14855404E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.17286331E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     1.04400267E-03    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.30912859E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     9.09963821E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     2.31557161E-03    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.40892269E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.10082286E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.19314116E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.02268297E-07    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     3.85673476E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     3.71302724E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.03939588E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     3.06508228E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.88714346E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.06603213E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.37540618E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     9.95285783E-10    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     3.61318236E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     3.61019948E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     2.25023958E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     7.64625125E-04    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.06817716E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.06431821E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.11328429E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.11290855E-03    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     4.13343027E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     5.55729130E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     2.72242400E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     6.57193386E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     7.99612957E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     9.53019674E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     3.58916451E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.14199342E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     7.78000936E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     7.78083089E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     7.15544992E-05    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.56582762E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.63414252E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.04595424E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.49823745E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.44708530E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     7.51042878E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
