# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     5.17725440E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     6.52657442E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28931055E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     6.51838184E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     6.51838187E+04   # second pseudoscalar
        37     6.57158279E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569816E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569816E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.28328676E+04   #  ~b_1
   2000005     1.48475140E+04   #  ~b_2
   1000006     1.28764889E+04   #  ~t_1
   2000006     1.19238012E+04   #  ~t_2
   1000011     4.30464749E+03   #  ~e_L
   2000011     4.30463257E+03   #  ~e_R
   1000012     4.30396930E+03   #  ~nue_L
   1000013     4.30464749E+03   #  ~mu_L
   2000013     4.30463257E+03   #  ~mu_R
   1000014     4.30396930E+03   #  ~numu_L
   1000015     4.19525203E+03   #  ~tau_1
   2000015     4.41131707E+03   #  ~tau_2
   1000016     4.30396930E+03   #  ~nutau_L
   1000021     2.49739361E+03   #  ~g
   1000022     7.48157328E+02   # neutralino(1)
   1000023     7.84383103E+02   # neutralino(2)
   1000025     1.02333048E+04   # neutralino(3)
   1000035    -1.02336678E+04   # neutralino(4)
   1000045     1.02337614E+04   # neutralino(5)
   1000024     7.84383063E+02   # chargino(1)
   1000037     1.02339424E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.42496980E-04   # BR(b -> s gamma)
    11     3.90547502E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.94446458E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08154677E-01   # Delta M_d in ps^-1
    21     9.83220209E-01   # Delta M_d +Theor.Err.
    22     1.43973641E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79313926E+01   # Delta M_s in ps^-1
    31     2.21875638E+01   # Delta M_s +Theor.Err.
    32     1.41221187E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66909788E-09   # BR(Bs -> mu+mu-)
    41     4.51994065E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07941049E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005410E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63111032E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58129210E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65183927E-06   BR(B->Xs mu+mu-)low
#   1.84235155E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46132699E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37253067E-07   BR(B->Xs mu+mu-)high
#   3.77368097E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.71380363E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.76772546E-05   BR(b -> d gamma)
#   2.01691303E-05   BR(b -> d gamma)+Theor.Err.)
#   1.31853789E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.47189349E-10   BR(Bd -> mu+mu-)
#   2.62721621E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.63537904E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89030158E-05   BR(B-> Xs nu nubar)
#   3.49127224E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28933093E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96668976E-06   BR(B+-> K+ nu nubar)
#   4.90802190E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02535762E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15926605E-06   BR(B-> Ks nu nubar)
#   1.11423420E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17619007E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998191E-01   RD
#   3.30998734E-01   RD+Theor.Err.
#   2.62997648E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999877E-01   RD*
#   2.57999921E-01   RD*+Theor.Err.
#   2.45998824E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60721351E-11   BR(K+-> Pi+ nu nubar)
#   1.06072883E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60713873E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70084320E-11   BR(KL-> Pi0 nu nubar)
#   3.90087617E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50081023E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793536E-03   DMK in ps-1
#   9.82396839E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517321E-03   epsK
#   2.41911438E-03   epsK+Theor.Err.
#   1.32482840E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.41528984E-11   # Del_a_mu
    61     3.06051222E-10   # Del_a_mu + Theor.Err.
    62    -2.57745425E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.28062109E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.02472839E+04   # MUEFF
     2     5.14809420E+01   # TAN(BETA)
     3     2.40829428E+02   # V(Q)
     4     4.25961737E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     1.94211610E-02   # S_(1,1)
  1  2     9.99811391E-01   # S_(1,2)
  1  3    -7.07067134E-07   # S_(1,3)
  2  1     2.48522571E-08   # S_(2,1)
  2  2     7.06717768E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99811391E-01   # S_(3,1)
  3  2    -1.94211610E-02   # S_(3,2)
  3  3    -1.11222902E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     5.71848989E-09   # P_(1,1)
  1  2     1.10454103E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99813513E-01   # P_(2,1)
  2  2     1.93116551E-02   # P_(2,2)
  2  3    -5.71955651E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -6.79790462E-02   # Rst_(1,1)
  1  2     9.97686749E-01   # Rst_(1,2)
  2  1    -9.97686749E-01   # Rst_(2,1)
  2  2    -6.79790462E-02   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99582190E-01   # Rsb_(1,1)
  1  2     2.89040771E-02   # Rsb_(1,2)
  2  1    -2.89040771E-02   # Rsb_(2,1)
  2  2     9.99582190E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07082358E-01   # Rsl_(1,1)
  1  2     7.07131204E-01   # Rsl_(1,2)
  2  1    -7.07131204E-01   # Rsl_(2,1)
  2  2     7.07082358E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990401E-01   # N_(1,1)
  1  2    -1.04736152E-03   # N_(1,2)
  1  3     4.23647231E-03   # N_(1,3)
  1  4    -3.91005060E-04   # N_(1,4)
  1  5     1.55217250E-09   # N_(1,5)
  2  1     1.08114720E-03   # N_(2,1)
  2  2     9.99967840E-01   # N_(2,2)
  2  3    -7.91049667E-03   # N_(2,3)
  2  4     7.58010825E-04   # N_(2,4)
  2  5    -2.90918640E-09   # N_(2,5)
  3  1    -1.72660218E-05   # N_(3,1)
  3  2     3.24269253E-05   # N_(3,2)
  3  3     3.73813522E-03   # N_(3,3)
  3  4    -3.73846909E-03   # N_(3,4)
  3  5     9.99986024E-01   # N_(3,5)
  4  1    -2.71377672E-03   # N_(4,1)
  4  2     5.06047160E-03   # N_(4,2)
  4  3     7.07082087E-01   # N_(4,3)
  4  4     7.07108159E-01   # N_(4,4)
  4  5     1.22593522E-07   # N_(4,5)
  5  1     3.26554548E-03   # N_(5,1)
  5  2    -6.13294601E-03   # N_(5,2)
  5  3    -7.07064654E-01   # N_(5,3)
  5  4     7.07095006E-01   # N_(5,4)
  5  5     5.28688525E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99937354E-01   # U_(1,1)
  1  2    -1.11932602E-02   # U_(1,2)
  2  1     1.11932602E-02   # U_(2,1)
  2  2     9.99937354E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999425E-01   # V_(1,1)
  1  2    -1.07258970E-03   # V_(1,2)
  2  1     1.07258970E-03   # V_(2,1)
  2  2     9.99999425E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99997878E-01   # U-type fermions
  1  2     1.00567046E+00   # D-type fermions
  1  3     1.00483247E+00   # b-quarks
  1  4     1.00575552E+00   # taus
  1  5     9.99999994E-01   # W,Z bosons
  1  6     9.99823705E-01   # Gluons
  1  7     1.00013158E+00   # Photons
# H2
  2  1     7.06849586E-07   # U-type fermions
  2  2     1.28690457E-06   # D-type fermions
  2  3     1.25152856E-06   # b-quarks
  2  4     1.29049538E-06   # taus
  2  5     7.07065912E-07   # W,Z bosons
  2  6     7.06911978E-07   # Gluons
  2  7     4.57700583E-07   # Photons
# H3
  3  1    -1.94247835E-02   # U-type fermions
  3  2     5.17724341E+01   # D-type fermions
  3  3     4.41214405E+01   # b-quarks
  3  4     5.25490417E+01   # taus
  3  5    -1.09526468E-04   # W,Z bosons
  3  6     6.63975291E-02   # Gluons
  3  7     2.07784120E-04   # Photons
# A1
  4  1     1.10474705E-10   # U-type fermions
  4  2     2.96115991E-07   # D-type fermions
  4  3     2.02042622E-07   # b-quarks
  4  4     3.05664828E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     7.45207274E-10   # Gluons
  4  7     3.54340178E-07   # Photons
# A2
  5  1     1.93152571E-02   # U-type fermions
  5  2     5.17725440E+01   # D-type fermions
  5  3     4.41215503E+01   # b-quarks
  5  4     5.25491516E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.04756462E-01   # Gluons
  5  7     1.99663318E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.707066E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.109526E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.707066E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.109526E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999824         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.706912E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.663975E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.745207E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.104756         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00013         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.457701E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.207784E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.354340E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.199663E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00483         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.125153E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     44.1214         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.202043E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         44.1216         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999998         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.706850E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.194248E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.110475E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.193153E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00576         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.129050E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     52.5490         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.305665E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         52.5492         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59537831E-01   # g1(Q,DR_bar)
     2     6.29859735E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.03357242E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.49047180E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.42234747E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     4.02309585E+09   # M_HD^2
    22    -1.04560975E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -6.79790462E-02   # R_u_33
  3  6     9.97686749E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -6.79790462E-02   # R_u_66
  6  3    -9.97686749E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99582190E-01   # R_d_33
  3  6     2.89040771E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99582190E-01   # R_d_66
  6  3    -2.89040771E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07082358E-01   # R_e_33
  3  6     7.07131204E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07082358E-01   # R_e_66
  6  3    -7.07131204E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39655822E+16 # (GUT SCALE)
     1     6.93498841E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93498839E-01   # g2(MGUT,DR_bar)
     3     6.92155790E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39655822E+16 # (GUT SCALE)
  3  3     4.91127262E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39655822E+16 # (GUT SCALE)
  3  3     2.86061980E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39655822E+16 # (GUT SCALE)
  3  3     5.25526348E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39655822E+16 # (GUT SCALE)
  3  3     3.14159656E+04   # ATOP
BLOCK GUTAD Q=  1.39655822E+16 # (GUT SCALE)
  3  3     2.19653389E+04   # ABOT
BLOCK GUTAE Q=  1.39655822E+16 # (GUT SCALE)
  2  2     8.68339243E+03   # AMUON
  3  3     1.12438633E+04   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39655822E+16 # (GUT SCALE)
     1     1.71012761E+03   # M1
     2     9.69525835E+02   # M2
     3     9.94708194E+02   # M3
    21     6.02174290E+09   # M_HD^2
    22     1.22508532E+08   # M_HU^2
    31     1.58675474E+04   # M_eL
    32     1.58675474E+04   # M_muL
    33     3.03099976E+04   # M_tauL
    34    -2.08956617E+04   # M_eR
    35    -2.08956617E+04   # M_muR
    36     3.01438857E+04   # M_tauR
    41     5.65770554E+03   # M_q1L
    42     5.65770554E+03   # M_q2L
    43     2.30882000E+04   # M_q3L
    44     2.02052577E+04   # M_uR
    45     2.02052577E+04   # M_cR
    46     2.65042148E+04   # M_tR
    47    -6.97716071E+03   # M_dR
    48    -6.97716071E+03   # M_sR
    49     2.57966927E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39655822E+16 # (GUT SCALE)
     1     2.23235428E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.54956453E+04   # ALAMBDA
     4    -4.74583923E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270786E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.23421437E+04   # PS=MHU
     2     1.77167863E+02   # PS=MHD
     3     1.12290194E+04   # PS=MS
     4    -5.02903668E+01   # PS=ALAMBDA
     5     2.79731202E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.16227474E+04   # PS=LAMBDA
    12    -1.16227474E+04   # PS=KAPPA
    13     1.01960583E+00   # PS=HTOP
    14    -5.09802913E-01   # PS=G
    15     1.23421437E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00562548E+00   # VBF/VH -> H1 -> tautau
    12     1.00527095E+00   # ggF -> H1 -> tautau
    13     1.00363644E+00   # VBF/VH -> H1 -> bb
    14     1.00363219E+00   # ttH -> H1 -> bb
    15     9.94148858E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93798374E-01   # ggF -> H1 -> ZZ/WW
    17     9.94468158E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94117561E-01   # ggF -> H1 -> gammagamma
    21     1.15523338E-12   # VBF/VH -> H2 -> tautau
    22     1.15473043E-12   # ggF -> H2 -> tautau
    23     1.03865753E-12   # VBF/VH -> H2 -> bb
    24     1.03802207E-12   # ttH -> H2 -> bb
    25     3.46798031E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.46647046E-13   # ggF -> H2 -> ZZ/WW
    27     1.45326392E-13   # VBF/VH -> H2 -> gammagamma
    28     1.45263121E-13   # ggF -> H2 -> gammagamma
    31     1.83502667E+00   # VBF/VH -> H3 -> tautau
    32     6.74385237E+05   # ggF -> H3 -> tautau
    33     1.26986758E+00   # VBF/VH -> H3 -> bb
    34     3.99422613E+04   # ttH -> H3 -> bb
    35     7.97169992E-12   # VBF/VH -> H3 -> ZZ/WW
    36     2.92965592E-06   # ggF -> H3 -> ZZ/WW
    37     2.86921029E-11   # VBF/VH -> H3 -> gammagamma
    38     1.05445501E-05   # ggF -> H3 -> gammagamma
    42     1.25067989E-13   # ggF -> A1 -> tautau
    44     9.59306221E-16   # ttH -> A1 -> bb
    46     3.84668337E-21   # ggF -> A1 -> ZZ/WW
    48     1.68081574E-13   # ggF -> A1 -> gammagamma
    52     1.67904129E+06   # ggF -> A2 -> tautau
    54     3.95024113E+04   # ttH -> A2 -> bb
    56     8.84393400E-09   # ggF -> A2 -> ZZ/WW
    58     2.42410497E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.28355891E-01   # Hgammagamma
     2     5.77538637E-01   # Hff
     3     2.04252904E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.61776252E-01
 A6  0.57560619E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.15143913E+00
 L2  0.26432834E+00
 L3  0.12591135E+00
 L4 -0.22771066E+00
 L5 -0.18944812E-02
 L6  0.55125463E-03
 L7  0.52894061E-02
 K1  0.40623740E-09
 K2  0.40167413E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19718226E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.17333130E+00
 DELML -0.14773259E-01
 X(1)  0.99816532E+00
 X(2)  0.94052127E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.66568168E-03   # Lightest neutral Higgs scalar
     5.18536778E-02    2          21        21   # BR(H_1 -> hadrons)
     4.78974860E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.04775887E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.78663222E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.62773890E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.50451697E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.73080100E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.61128596E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27692061E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.87625326E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.36590788E-07   # 2nd neutral Higgs scalar
     6.00976143E-08    2          21        21   # BR(H_2 -> hadrons)
     8.33171706E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.56206926E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.01318681E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48479798E-08    2           4        -4   # BR(H_2 -> c cbar)
     4.91696904E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.61215307E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.62247333E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30888742E-01    2          23        23   # BR(H_2 -> Z Z)
     2.68469277E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.28430765E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50968769E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.52374590E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     3.07396045E-21    2          23        36   # BR(H_2 -> A_1 Z)
     4.12257773E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     2.92981674E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     5.20384980E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.04312167E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.92893606E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.92893606E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.15393573E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.15393573E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59762926E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59762926E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     5.11743332E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     4.41359691E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.04126870E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.04126870E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59762926E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     2.41985354E+03   # 3rd neutral Higgs scalar
     4.84460736E-04    2          21        21   # BR(H_3 -> hadrons)
     1.23739053E-08    2          11       -11   # BR(H_3 -> e- e+)
     5.29023100E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.54160850E-01    2          15       -15   # BR(H_3 -> tau tau)
     8.27729248E-09    2           4        -4   # BR(H_3 -> c cbar)
     4.51531214E-01    2           5        -5   # BR(H_3 -> b bbar)
     3.25044241E-04    2           6        -6   # BR(H_3 -> t tbar)
     4.43143820E-04    2          24       -24   # BR(H_3 -> W+ W-)
     2.21372424E-04    2          23        23   # BR(H_3 -> Z Z)
     2.18920616E-09    2          22        22   # BR(H_3 -> gamma gamma)
     7.32888322E-10    2          23        22   # BR(H_3 -> Z gamma)
     9.72921956E-10    2          25        25   # BR(H_3 -> H_1 H_1)
     4.41528014E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     6.00035277E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     1.49459530E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.22252197E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.17155934E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     8.16366481E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.17259919E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.62562601E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.49287338E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.42215102E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.45275623E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     5.66190385E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     5.19767772E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.02568518E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     5.80479620E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     7.87764541E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     4.30914702E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.12752171E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     5.83676436E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     2.85089370E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.08742157E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.08742157E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.43044532E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     2.93295620E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     2.93295620E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     5.19889298E-11    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     5.19889298E-11    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     4.29774882E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     4.29774882E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.29972197E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.29972197E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.12380776E-04    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.17619910E-04    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.14779740E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.14779740E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.84476024E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.76231194E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.40524409E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.40524409E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     6.35014973E-11    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     6.35014973E-11    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     4.06330012E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     4.06330012E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     2.05727517E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     2.05727517E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.66332832E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.65400677E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.74698735E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.74698735E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     2.05727517E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     3.83698608E-15   # Lightest pseudoscalar
     5.85178933E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04494768E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.46747770E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.34646868E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.21219712E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.45010460E-01    2           5        -5   # BR(A_1 -> b bbar)
     3.74194136E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.69319318E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.47927939E-01    2          23        22   # BR(A_1 -> Z gamma)
     6.30795535E-07    2          23        25   # BR(A_1 -> Z H_1)
     3.65644809E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.60249790E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     4.62853419E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     9.27773306E-04    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     2.41933153E+03   # 2nd pseudoscalar
     4.84627773E-04    2          21        21   # BR(A_2 -> hadrons)
     1.23766277E-08    2          11       -11   # BR(A_2 -> e- e+)
     5.29139491E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.54194758E-01    2          15       -15   # BR(A_2 -> tau tau)
     1.61706072E-08    2           4        -4   # BR(A_2 -> c cbar)
     4.51637627E-01    2           5        -5   # BR(A_2 -> b bbar)
     3.21463075E-04    2           6        -6   # BR(A_2 -> t tbar)
     2.02186533E-09    2          22        22   # BR(A_2 -> gamma gamma)
     7.55433966E-10    2          23        22   # BR(A_2 -> Z gamma)
     1.26969397E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     1.78832748E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     4.50654236E-04    2          23        25   # BR(A_2 -> Z H_1)
     4.39480970E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.18084912E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     8.22973321E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     4.54347414E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.49365677E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.62550317E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.43389477E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.58245066E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     5.20040519E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     5.66147581E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     3.37657311E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     7.18135390E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     9.30260116E-11    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     4.42499495E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.00905517E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     6.99931897E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     2.87443457E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.08765305E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.08765305E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     3.60527208E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.16930912E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.16930912E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.42328031E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.42328031E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.65764673E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.65764673E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     3.21009650E+03   # Charged Higgs
     4.02047770E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.17158096E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     6.97975495E-03    2           2        -3   # BR(H+ -> u sbar)
     3.65884906E-04    2           4        -3   # BR(H+ -> c sbar)
     7.10732420E-06    2           2        -5   # BR(H+ -> u bbar)
     5.45726390E-04    2           4        -5   # BR(H+ -> c bbar)
     3.41257519E-01    2           6        -5   # BR(H+ -> t bbar)
     3.48026239E-04    2          24        25   # BR(H+ -> W+ H_1)
     3.39783721E-12    2          24        35   # BR(H+ -> W+ H_2)
     9.44395890E-13    2          24        36   # BR(H+ -> W+ A_1)
     1.24224476E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.45312856E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     2.31173414E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     8.27103432E-02    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     8.27076300E-02    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     2.35311456E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     8.28202305E-02    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     2.50349208E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     4.52247077E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     3.63423094E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     5.36247544E-10    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     5.36247544E-10    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     1.72661979E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     7.60805399E-05    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     1.35669299E-04    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     8.09832304E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.86142569E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.86142569E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.73446771E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.73495590E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.41945231E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32091690E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32091690E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12416167E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12416128E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10984324E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     1.07909444E+02   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.67423756E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     5.07935847E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.67423756E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     5.07935847E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     2.91726732E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     2.91726732E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.87906487E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.17660601E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.17660601E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     9.35048856E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     9.43248336E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     1.94075790E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     5.35484070E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     1.88428609E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     1.88145518E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.00337099E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.43610961E-12   # neutralino2
     1.65473496E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.07529342E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.60210780E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.07529342E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.60210780E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.80635323E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59040479E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59048626E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.66195631E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29185453E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29185453E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29185453E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     7.03968308E-23    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     7.03968308E-23    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     7.03968308E-23    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     7.03968308E-23    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     2.34725734E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     2.34725734E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     2.34725735E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     2.34725735E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     3.02131057E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.26917347E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     7.83771168E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     1.87907353E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     1.87907353E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.63408616E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.05046476E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.11655297E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.05864182E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     1.02783625E-07    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     1.02783625E-07    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     2.08909660E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     2.08909660E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.54053811E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.54053811E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     5.21946100E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     5.21946100E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     1.02783625E-07    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     1.02783625E-07    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     2.08909660E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     2.08909660E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.54053811E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.54053811E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     5.21946100E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     5.21946100E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.30642500E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.30642500E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.75906251E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.75906251E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.30642500E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.30642500E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.75906251E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.75906251E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     9.49551084E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     9.49551084E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     9.25722795E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     9.25722795E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     8.09504437E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     8.09504437E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     8.09504437E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     8.09504437E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     8.09504437E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     8.09504437E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000035     1.08093157E+02   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.28633350E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.15137409E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.87896907E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     1.87896907E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.50804086E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.69161692E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     7.59678650E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     9.39238648E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     7.00231838E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     7.00231838E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.44600900E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.44600900E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     1.05260275E-07    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     1.05260275E-07    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.61275604E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.61275604E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     7.00231838E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     7.00231838E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.44600900E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.44600900E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     1.05260275E-07    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     1.05260275E-07    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.61275604E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.61275604E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.56033330E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.56033330E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.21470481E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.21470481E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.56033330E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.56033330E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.21470481E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.21470481E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     9.50416182E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     9.50416182E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     9.25145977E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     9.25145977E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     5.52920944E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.52920944E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.52920944E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.52920944E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.52920944E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.52920944E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000045     1.08092478E+02   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.26954444E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     7.83899725E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     1.87896021E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     1.87896021E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     3.63333225E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.04993241E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.11630777E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.05845753E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     1.03079539E-07    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     1.03079539E-07    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     2.09511421E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     2.09511421E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.54498051E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.54498051E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     5.23450322E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     5.23450322E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     1.03079539E-07    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     1.03079539E-07    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     2.09511421E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     2.09511421E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.54498051E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.54498051E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     5.23450322E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     5.23450322E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.30622644E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.30622644E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.75891201E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.75891201E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.30622644E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.30622644E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.75891201E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.75891201E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     9.49646296E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     9.49646296E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     9.25818386E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     9.25818386E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     8.09434936E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     8.09434936E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     8.09434936E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     8.09434936E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     8.09434936E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     8.09434936E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000021     2.39141965E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     1.00842348E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     7.81876594E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.17199364E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     6.10547644E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.97363453E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     6.11124293E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.17199364E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     6.10547644E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.97363453E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     6.11124293E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     2.78223639E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.25018726E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.28149980E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.66099156E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.22167276E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.22167276E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.22167276E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.22167276E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     4.96870194E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     4.96870194E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28351811E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81653226E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00871126E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963552E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08226162E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998838E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.16168903E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28351811E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81653226E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00871126E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963552E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08226162E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998838E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.16168903E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.62621681E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.49695949E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16961428E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.33342623E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     4.25795797E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.12744069E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     1.88281432E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     3.76022970E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     1.98643889E-02    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     2.84382542E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     1.03087140E-01    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28286773E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.88830987E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00112458E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004444E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28286773E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.88830987E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00112458E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004444E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.37512343E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.71859228E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.94961490E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.90741989E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     1.71105978E-02    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14779209E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22406474E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.20784306E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24113634E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11583871E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.21069185E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24510687E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     4.95753121E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57548882E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14790708E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27360370E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20280682E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24099627E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11598701E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04485140E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09617474E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.28013752E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89038240E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14779209E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22406474E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.20784306E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24113634E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11583871E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.21069185E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24510687E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     4.95753121E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57548882E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14790708E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27360370E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20280682E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24099627E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11598701E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04485140E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09617474E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.28013752E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89038240E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.10664004E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.98201184E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     2.33069153E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     3.77631809E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.33376160E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.35053555E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     4.66816135E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.67396971E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     9.05896950E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#         PDG            Width
DECAY   2000006     8.63405985E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     1.98504312E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.23073166E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.45935050E-07    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     5.32572156E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     5.21810441E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.04747984E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.91233835E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.90981374E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.77077874E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.29589459E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     2.26258387E-09    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     8.08896595E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     8.08421306E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     4.49603815E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     4.00457344E-04    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.08549424E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.66778122E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     9.54399667E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     9.54169081E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     2.16830204E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     4.10954961E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.42800069E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     8.18243366E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     8.96834441E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     9.13535828E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.81647430E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     3.19758355E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.14376510E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.14382828E-02    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     3.61221270E-05    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.29837427E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.24894314E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.60041636E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.82257046E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.49865798E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     9.48330509E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
