# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     3.57766894E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     5.35347164E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29121257E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     5.33679079E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     5.33679081E+04   # second pseudoscalar
        37     5.35974750E+04   # charged Higgs
   1000001     1.00572760E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569818E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572760E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569818E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.11969210E+04   #  ~b_1
   2000005     1.18967249E+04   #  ~b_2
   1000006     1.17184079E+04   #  ~t_1
   2000006     1.11383386E+04   #  ~t_2
   1000011     4.30464730E+03   #  ~e_L
   2000011     4.30463239E+03   #  ~e_R
   1000012     4.30396966E+03   #  ~nue_L
   1000013     4.30464730E+03   #  ~mu_L
   2000013     4.30463239E+03   #  ~mu_R
   1000014     4.30396966E+03   #  ~numu_L
   1000015     4.23027339E+03   #  ~tau_1
   2000015     4.37774391E+03   #  ~tau_2
   1000016     4.30396966E+03   #  ~nutau_L
   1000021     2.48578041E+03   #  ~g
   1000022     7.48399891E+02   # neutralino(1)
   1000023     7.85243399E+02   # neutralino(2)
   1000025     1.01775338E+04   # neutralino(3)
   1000035    -1.01778921E+04   # neutralino(4)
   1000045     1.01780008E+04   # neutralino(5)
   1000024     7.85243344E+02   # chargino(1)
   1000037     1.01781758E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.48424761E-04   # BR(b -> s gamma)
    11     3.98300375E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.98549148E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08158602E-01   # Delta M_d in ps^-1
    21     9.83228972E-01   # Delta M_d +Theor.Err.
    22     1.43974514E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79318058E+01   # Delta M_s in ps^-1
    31     2.21882624E+01   # Delta M_s +Theor.Err.
    32     1.41222989E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.67076127E-09   # BR(Bs -> mu+mu-)
    41     4.52214599E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.08069519E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006329E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63112433E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58134862E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65088261E-06   BR(B->Xs mu+mu-)low
#   1.84149848E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46026674E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36856596E-07   BR(B->Xs mu+mu-)high
#   3.77020297E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.66928941E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.79433383E-05   BR(b -> d gamma)
#   2.05169809E-05   BR(b -> d gamma)+Theor.Err.)
#   1.33696956E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.20883998E-10   BR(Bd -> mu+mu-)
#   2.12758147E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.86396635E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89005972E-05   BR(B-> Xs nu nubar)
#   3.49105461E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28906482E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96635782E-06   BR(B+-> K+ nu nubar)
#   4.90772322E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02499241E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15849958E-06   BR(B-> Ks nu nubar)
#   1.11416524E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17534680E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998697E-01   RD
#   3.30999088E-01   RD+Theor.Err.
#   2.62998306E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999912E-01   RD*
#   2.57999943E-01   RD*+Theor.Err.
#   2.45999153E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60729186E-11   BR(K+-> Pi+ nu nubar)
#   1.06073433E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60724044E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70087810E-11   BR(KL-> Pi0 nu nubar)
#   3.90090066E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50085555E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793543E-03   DMK in ps-1
#   9.82396854E-03   DMK+Theor.Err.
#   1.81190281E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517792E-03   epsK
#   2.41912128E-03   epsK+Theor.Err.
#   1.32483099E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.54187815E-11   # Del_a_mu
    61     2.97121484E-10   # Del_a_mu + Theor.Err.
    62    -2.66283921E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.32209292E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01604425E+04   # MUEFF
     2     3.55779317E+01   # TAN(BETA)
     3     2.40829427E+02   # V(Q)
     4     2.86596586E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.80965576E-02   # S_(1,1)
  1  2     9.99605214E-01   # S_(1,2)
  1  3    -6.87567258E-07   # S_(1,3)
  2  1     3.57215252E-08   # S_(2,1)
  2  2     6.86834759E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99605214E-01   # S_(3,1)
  3  2    -2.80965576E-02   # S_(3,2)
  3  3    -1.64097305E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     8.69181725E-09   # P_(1,1)
  1  2     2.42946382E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99609595E-01   # P_(2,1)
  2  2     2.79402486E-02   # P_(2,2)
  2  3    -8.69521190E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -4.20342117E-01   # Rst_(1,1)
  1  2     9.07365695E-01   # Rst_(1,2)
  2  1    -9.07365695E-01   # Rst_(2,1)
  2  2    -4.20342117E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.97570757E-01   # Rsb_(1,1)
  1  2     6.96604970E-02   # Rsb_(1,2)
  2  1    -6.96604970E-02   # Rsb_(2,1)
  2  2     9.97570757E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07071033E-01   # Rsl_(1,1)
  1  2     7.07142528E-01   # Rsl_(1,2)
  2  1    -7.07142528E-01   # Rsl_(2,1)
  2  2     7.07071033E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990101E-01   # N_(1,1)
  1  2    -1.19925102E-03   # N_(1,2)
  1  3     4.26302832E-03   # N_(1,3)
  1  4    -4.31748855E-04   # N_(1,4)
  1  5     1.56921078E-09   # N_(1,5)
  2  1     1.23350755E-03   # N_(2,1)
  2  2     9.99967229E-01   # N_(2,2)
  2  3    -7.95755850E-03   # N_(2,3)
  2  4     8.34585292E-04   # N_(2,4)
  2  5    -2.94035213E-09   # N_(2,5)
  3  1    -1.69690629E-05   # N_(3,1)
  3  2     3.18720650E-05   # N_(3,2)
  3  3     3.62219632E-03   # N_(3,3)
  3  4    -3.62252927E-03   # N_(3,4)
  3  5     9.99986878E-01   # N_(3,5)
  4  1    -2.70300012E-03   # N_(4,1)
  4  2     5.04000390E-03   # N_(4,2)
  4  3     7.07082055E-01   # N_(4,3)
  4  4     7.07108379E-01   # N_(4,4)
  4  5     1.24284556E-07   # N_(4,5)
  5  1     3.31209632E-03   # N_(5,1)
  5  2    -6.22092860E-03   # N_(5,2)
  5  3    -7.07064602E-01   # N_(5,3)
  5  4     7.07095279E-01   # N_(5,4)
  5  5     5.12292184E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936596E-01   # U_(1,1)
  1  2    -1.12607685E-02   # U_(1,2)
  2  1     1.12607685E-02   # U_(2,1)
  2  2     9.99936596E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999303E-01   # V_(1,1)
  1  2    -1.18104401E-03   # V_(1,2)
  2  1     1.18104401E-03   # V_(2,1)
  2  2     9.99999303E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99995617E-01   # U-type fermions
  1  2     1.00559440E+00   # D-type fermions
  1  3     1.00490485E+00   # b-quarks
  1  4     1.00565294E+00   # taus
  1  5     9.99999988E-01   # W,Z bosons
  1  6     9.99909656E-01   # Gluons
  1  7     1.00004623E+00   # Photons
# H2
  2  1     6.87103007E-07   # U-type fermions
  2  2     1.27849704E-06   # D-type fermions
  2  3     1.24760695E-06   # b-quarks
  2  4     1.28111922E-06   # taus
  2  5     6.87564683E-07   # W,Z bosons
  2  6     6.85688137E-07   # Gluons
  2  7     4.39376354E-07   # Photons
# H3
  3  1    -2.81075309E-02   # U-type fermions
  3  2     3.57765326E+01   # D-type fermions
  3  3     3.13667819E+01   # b-quarks
  3  4     3.61508646E+01   # taus
  3  5    -1.56370379E-04   # W,Z bosons
  3  6     3.56997890E-02   # Gluons
  3  7     2.47105809E-04   # Photons
# A1
  4  1     2.43041267E-10   # U-type fermions
  4  2     3.11085895E-07   # D-type fermions
  4  3     2.30795337E-07   # b-quarks
  4  4     3.17901548E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     9.63565006E-10   # Gluons
  4  7     3.53268089E-07   # Photons
# A2
  5  1     2.79511609E-02   # U-type fermions
  5  2     3.57766894E+01   # D-type fermions
  5  3     3.13669387E+01   # b-quarks
  5  4     3.61510214E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.75259128E-02   # Gluons
  5  7     1.82459761E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.687565E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.156370E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.687565E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.156370E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999910         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.685688E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.356998E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.963565E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.875259E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00005         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.439376E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.247106E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353268E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.182460E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00490         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124761E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     31.3668         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.230795E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         31.3669         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999996         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.687103E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.281075E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.243041E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.279512E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00565         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128112E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     36.1509         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.317902E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         36.1510         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59547551E-01   # g1(Q,DR_bar)
     2     6.29911996E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.07921920E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.08068643E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.67010265E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.70875781E+09   # M_HD^2
    22    -1.04489969E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -4.20342117E-01   # R_u_33
  3  6     9.07365695E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -4.20342117E-01   # R_u_66
  6  3    -9.07365695E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.97570757E-01   # R_d_33
  3  6     6.96604970E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.97570757E-01   # R_d_66
  6  3    -6.96604970E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07071033E-01   # R_e_33
  3  6     7.07142528E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07071033E-01   # R_e_66
  6  3    -7.07142528E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39887097E+16 # (GUT SCALE)
     1     6.93933763E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93933766E-01   # g2(MGUT,DR_bar)
     3     6.92284623E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39887097E+16 # (GUT SCALE)
  3  3     4.85257051E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39887097E+16 # (GUT SCALE)
  3  3     1.86259637E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39887097E+16 # (GUT SCALE)
  3  3     2.94175837E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39887097E+16 # (GUT SCALE)
  3  3     3.05070962E+04   # ATOP
BLOCK GUTAD Q=  1.39887097E+16 # (GUT SCALE)
  3  3     1.80984563E+04   # ABOT
BLOCK GUTAE Q=  1.39887097E+16 # (GUT SCALE)
  2  2     6.46032156E+03   # AMUON
  3  3     7.19957437E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39887097E+16 # (GUT SCALE)
     1     1.69974232E+03   # M1
     2     9.55740431E+02   # M2
     3     9.87741921E+02   # M3
    21     3.33820229E+09   # M_HD^2
    22     1.07544430E+08   # M_HU^2
    31     1.33362310E+04   # M_eL
    32     1.33362310E+04   # M_muL
    33     1.78223713E+04   # M_tauL
    34    -1.71372863E+04   # M_eR
    35    -1.71372863E+04   # M_muR
    36    -3.51900492E+03   # M_tauR
    41     7.25426421E+03   # M_q1L
    42     7.25426421E+03   # M_q2L
    43     1.66775293E+04   # M_q3L
    44     1.76278228E+04   # M_uR
    45     1.76278228E+04   # M_cR
    46     2.34411168E+04   # M_tR
    47    -1.50877803E+03   # M_dR
    48    -1.50877803E+03   # M_sR
    49     1.46137550E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39887097E+16 # (GUT SCALE)
     1     2.05069881E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.30836482E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270794E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.22019700E+04   # PS=MHU
     2     2.47132072E+02   # PS=MHD
     3     1.09903703E+04   # PS=MS
     4    -7.19977916E+01   # PS=ALAMBDA
     5     2.73786107E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.14273590E+04   # PS=LAMBDA
    12    -1.14273590E+04   # PS=KAPPA
    13     1.03126906E+00   # PS=HTOP
    14    -5.15634528E-01   # PS=G
    15     1.22019700E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00537962E+00   # VBF/VH -> H1 -> tautau
    12     1.00519800E+00   # ggF -> H1 -> tautau
    13     1.00373971E+00   # VBF/VH -> H1 -> bb
    14     1.00373093E+00   # ttH -> H1 -> bb
    15     9.94108565E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93928974E-01   # ggF -> H1 -> ZZ/WW
    17     9.94258156E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94078539E-01   # ggF -> H1 -> gammagamma
    21     1.13515465E-12   # VBF/VH -> H2 -> tautau
    22     1.12896683E-12   # ggF -> H2 -> tautau
    23     1.02789730E-12   # VBF/VH -> H2 -> bb
    24     1.02651737E-12   # ttH -> H2 -> bb
    25     3.26966352E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.25184031E-13   # ggF -> H2 -> ZZ/WW
    27     1.33528521E-13   # VBF/VH -> H2 -> gammagamma
    28     1.32800646E-13   # ggF -> H2 -> gammagamma
    31     1.69678233E+00   # VBF/VH -> H3 -> tautau
    32     8.84399430E+04   # ggF -> H3 -> tautau
    33     1.25201050E+00   # VBF/VH -> H3 -> bb
    34     4.04524087E+04   # ttH -> H3 -> bb
    35     3.17466375E-11   # VBF/VH -> H3 -> ZZ/WW
    36     1.65470300E-06   # ggF -> H3 -> ZZ/WW
    37     7.92828993E-11   # VBF/VH -> H3 -> gammagamma
    38     4.13239517E-06   # ggF -> H3 -> gammagamma
    42     2.02808612E-13   # ggF -> A1 -> tautau
    44     5.43252556E-15   # ttH -> A1 -> bb
    46     6.42385836E-21   # ggF -> A1 -> ZZ/WW
    48     2.50457479E-13   # ggF -> A1 -> gammagamma
    52     5.31841747E+05   # ggF -> A2 -> tautau
    54     4.00225063E+04   # ttH -> A2 -> bb
    56     5.99905854E-09   # ggF -> A2 -> ZZ/WW
    58     1.35487846E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29074451E-01   # Hgammagamma
     2     5.78161101E-01   # Hff
     3     2.04126700E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.57619167E-01
 A6  0.37185326E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.12067033E+00
 L2  0.26430606E+00
 L3  0.97714454E-01
 L4 -0.19843950E+00
 L5 -0.15966787E-02
 L6 -0.32315296E-03
 L7  0.52849899E-02
 K1  0.39937524E-09
 K2  0.39495010E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19549523E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.14046078E+00
 DELML -0.10346675E-01
 X(1)  0.99851279E+00
 X(2)  0.94836709E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.70046819E-03   # Lightest neutral Higgs scalar
     5.17001779E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76059489E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03529482E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75112680E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61392643E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47129446E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.76505775E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.66446671E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27430936E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.89155791E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.19220248E-07   # 2nd neutral Higgs scalar
     5.96392909E-08    2          21        21   # BR(H_2 -> hadrons)
     8.67067841E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.70698583E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.05285245E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47523298E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.14597301E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.59153419E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.60886015E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30208775E-01    2          23        23   # BR(H_2 -> Z Z)
     2.60865603E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.20411686E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50056573E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.82432346E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.62931714E-20    2          23        36   # BR(H_2 -> A_1 Z)
     6.45294218E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     4.56283789E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     8.06420957E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.61703314E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.89915609E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.89915609E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.13488005E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.13488005E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.58797595E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.58797595E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     2.35645000E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     2.15017614E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.00734044E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.00734044E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.58797595E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.38549889E+03   # 3rd neutral Higgs scalar
     3.37064292E-04    2          21        21   # BR(H_3 -> hadrons)
     8.44946853E-09    2          11       -11   # BR(H_3 -> e- e+)
     3.61241170E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.04329026E-01    2          15       -15   # BR(H_3 -> tau tau)
     1.22554025E-08    2           4        -4   # BR(H_3 -> c cbar)
     3.32498962E-01    2           5        -5   # BR(H_3 -> b bbar)
     9.90672083E-04    2           6        -6   # BR(H_3 -> t tbar)
     8.65799899E-04    2          24       -24   # BR(H_3 -> W+ W-)
     4.32509619E-04    2          23        23   # BR(H_3 -> Z Z)
     2.96868190E-09    2          22        22   # BR(H_3 -> gamma gamma)
     1.81392849E-09    2          23        22   # BR(H_3 -> Z gamma)
     4.33503350E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     8.93009912E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     1.13844405E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     3.02119966E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     2.70158859E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.69237032E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.17841103E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.36197328E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.31214020E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.04318712E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.05134035E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.86528547E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     8.04771638E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     7.10770046E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.44807529E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.54984484E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.00500085E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.73581191E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.59153741E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     7.78293949E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     4.11353281E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.51783141E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.51783141E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.92871258E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.27462508E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.27462508E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     2.25937116E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     2.25937116E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.86774312E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.86774312E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     5.64841918E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     5.64841918E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.40796223E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.42827902E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.01932286E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.01932286E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.15264027E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.13530903E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.82753839E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.82753839E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     2.82161034E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     2.82161034E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.80547711E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.80547711E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     9.14126015E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     9.14126015E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.85712211E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.85352609E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     9.29348998E-14    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     9.29348998E-14    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     9.14126015E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.27909780E-15   # Lightest pseudoscalar
     5.83020244E-04    2          21        21   # BR(A_1 -> hadrons)
     1.03411652E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.42117110E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.30595621E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.82757708E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.03684839E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.62393756E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.40034428E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.20990652E-01    2          23        22   # BR(A_1 -> Z gamma)
     2.66455096E-06    2          23        25   # BR(A_1 -> Z H_1)
     4.45911941E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     3.15874611E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     5.59180718E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.12123579E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.38489862E+03   # 2nd pseudoscalar
     3.37321996E-04    2          21        21   # BR(A_2 -> hadrons)
     8.45320498E-09    2          11       -11   # BR(A_2 -> e- e+)
     3.61400915E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.04375152E-01    2          15       -15   # BR(A_2 -> tau tau)
     2.70438333E-08    2           4        -4   # BR(A_2 -> c cbar)
     3.32656398E-01    2           5        -5   # BR(A_2 -> b bbar)
     9.80126208E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.61927332E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.13366304E-09    2          23        22   # BR(A_2 -> Z gamma)
     2.77729272E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     3.64755597E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     8.80661544E-04    2          23        25   # BR(A_2 -> Z H_1)
     8.84992266E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.71380195E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.19362138E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.06838389E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.04492356E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.31226311E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.07832204E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.11218432E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     7.11374100E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     8.04814376E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.83463490E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.16698333E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.29498029E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.00293857E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.34472446E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.01947573E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     4.16763667E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.51848155E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.51848155E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     6.76019131E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     2.43781973E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     2.43781973E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.94272989E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.94272989E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.85435791E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.85435791E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.46567633E+03   # Charged Higgs
     3.42951976E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     9.90453662E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     1.73644899E-02    2           2        -3   # BR(H+ -> u sbar)
     3.18030189E-04    2           4        -3   # BR(H+ -> c sbar)
     9.41031204E-06    2           2        -5   # BR(H+ -> u bbar)
     5.02076418E-04    2           4        -5   # BR(H+ -> c bbar)
     3.14511441E-01    2           6        -5   # BR(H+ -> t bbar)
     8.42912185E-04    2          24        25   # BR(H+ -> W+ H_1)
     8.47828571E-12    2          24        35   # BR(H+ -> W+ H_2)
     2.58707235E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.24423925E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     3.41755195E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.78403680E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.44192397E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.44187829E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.09995452E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.44407485E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.03563249E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     7.84604530E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     6.16193936E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     2.93320337E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     2.93320337E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     3.64321818E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     3.19249213E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     9.38387868E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     8.11728913E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.04113720E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.04113720E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.62206451E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.63144811E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     4.87306406E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32474877E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32474877E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12132830E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12132812E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10784604E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     8.70285340E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.34142465E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.93480423E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.34142465E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.93480423E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     4.34194912E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     4.34194912E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.05656249E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.94665416E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.94665416E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     5.15649878E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     5.40612403E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.40000442E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     6.61753689E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.33061346E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.32675397E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.49360116E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.24777152E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     8.00790745E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.15877948E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.24777152E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     8.00790745E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.15877948E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     2.77340601E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     5.63782071E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.15923841E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.66930248E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.38625983E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.15923841E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.66930248E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.38625983E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     6.71285959E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.06272209E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     8.91466453E-04    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.36135465E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.19121102E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.47553825E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.63360512E-12   # neutralino2
     1.33000290E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.12630420E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.66937338E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.12630420E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.66937338E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.12695159E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59492854E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59496670E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.62851517E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29225287E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29225287E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29225287E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     2.75540830E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     2.75540830E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     2.75540830E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     2.75540830E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     9.18742003E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     9.18742003E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     9.18742004E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     9.18742004E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.28903624E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.74594259E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.47571622E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.32262480E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.32262480E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.55991784E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.92162721E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.40036064E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.35847614E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     8.44719652E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     8.44719652E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.71602879E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.71602879E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.26498275E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.26498275E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.28627478E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.28627478E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     8.44719652E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     8.44719652E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.71602879E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.71602879E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.26498275E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.26498275E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.28627478E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.28627478E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.91199193E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.91199193E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.21998825E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.21998825E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.91199193E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.91199193E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.21998825E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.21998825E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     5.27673106E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     5.27673106E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     5.26169777E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     5.26169777E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.02184781E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.02184781E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.02184781E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.02184781E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.02184781E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.02184781E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.68527361E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     9.83774247E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     6.87135266E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     4.45790046E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.17436138E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.08680111E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     5.63091260E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     5.63091260E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.05412017E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.05412017E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.19819538E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.82246732E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     8.71744140E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.12591521E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.44465607E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.32371783E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.32371783E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.03594715E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.22889094E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.18857011E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.12723765E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     5.55603367E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     5.55603367E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.14717493E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.14717493E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     8.34529613E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     8.34529613E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.86540574E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.86540574E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     5.55603367E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     5.55603367E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.14717493E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.14717493E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     8.34529613E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     8.34529613E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.86540574E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.86540574E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.89995592E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.89995592E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.47917423E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.47917423E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.89995592E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.89995592E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.47917423E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.47917423E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     5.28972432E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     5.28972432E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     5.25597696E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     5.25597696E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.73287319E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.73287319E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.73287319E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.73287319E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.73287319E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.73287319E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.60325091E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     9.84334499E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     6.87700462E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     4.32143046E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.17532826E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.08852519E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     2.00657228E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.60422531E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     2.00657228E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.60422531E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.98000327E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.98000327E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.19565335E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.19565335E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.19565335E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     5.49692614E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     5.49692614E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.05570618E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.05570618E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.15741262E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.82478893E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     8.72184971E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.74647041E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.47754318E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.32252586E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.32252586E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.55904534E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.92101878E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.40007521E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.35826581E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     8.48309211E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     8.48309211E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.72332559E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.72332559E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.27037072E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.27037072E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.30451406E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.30451406E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     8.48309211E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     8.48309211E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.72332559E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.72332559E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.27037072E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.27037072E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.30451406E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.30451406E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.91179962E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.91179962E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.21984288E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.21984288E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.91179962E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.91179962E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.21984288E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.21984288E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     5.27740474E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     5.27740474E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     5.26237318E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     5.26237318E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.02178058E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.02178058E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.02178058E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.02178058E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.02178058E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.02178058E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.68614808E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     9.84198224E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     6.87334030E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     4.45951999E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.17489639E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.08740793E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.03512002E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.34342818E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.03512002E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.34342818E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.08487322E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.08487322E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     6.16795484E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     6.16795484E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     6.16795484E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.95924460E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     2.54280118E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.95924460E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     2.54280118E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     5.83895691E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     5.83895691E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.16745227E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.16745227E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.16745227E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     5.63306617E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     5.63306617E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.05471739E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.05471739E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.19864389E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.82377248E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.50454002E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     4.19365563E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.08092715E-06    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.08696669E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.65180734E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.68382564E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.65780127E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.08696669E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.65180734E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.68382564E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.65780127E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     5.77528096E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.63290719E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.76969963E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.09986846E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.13096187E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.13096187E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.13096187E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.13096187E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     6.76028487E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     6.76028487E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28358983E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81129135E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00923509E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963578E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228945E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998488E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.51201480E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28358983E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81129135E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00923509E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963578E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228945E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998488E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.51201480E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.64469192E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50770565E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16622709E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32606726E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.81188968E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.46722864E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.09835175E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.19021042E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     4.32833064E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     2.44209182E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28294623E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89354872E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00059992E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004521E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28294623E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89354872E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00059992E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004521E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28307525E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89330710E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     3.00052664E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01014265E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.14158943E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22287919E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21545899E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24258821E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11363710E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20431982E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25057696E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     6.46147551E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57494166E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14170256E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27966339E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20969835E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24244671E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11378682E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03846843E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09763379E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.66855795E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89023645E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14158943E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22287919E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21545899E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24258821E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11363710E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20431982E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25057696E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     6.46147551E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57494166E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14170256E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27966339E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20969835E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24244671E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11378682E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03846843E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09763379E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.66855795E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89023645E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.63130009E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     2.87503635E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     9.18709453E-03    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.46249845E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     4.83820004E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     5.56923210E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     1.83718073E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     9.24948460E-03    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     7.63714051E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     1.60319620E-01    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.11204377E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     6.38399213E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     4.39111103E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     4.91281101E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.36443752E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.86995793E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     8.78173756E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.58729931E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.87053970E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.01320318E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.62962252E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     4.77563533E-10    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     1.81939452E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     1.81585253E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     6.91747939E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.29810152E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     6.12194086E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.86695674E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     7.11565775E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     7.10783953E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.22447169E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     5.46582741E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.07147125E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.20394752E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.05115080E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     2.32086063E-04    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     5.19952006E-08    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.97918887E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.98026761E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     4.64107684E-04    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.06623977E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.57561301E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     1.98277869E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     6.99464770E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     3.01618051E-05    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     1.38908888E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
