# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     2.19515606E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     4.16293710E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28878155E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     4.15055609E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     4.15055603E+04   # second pseudoscalar
        37     4.15971234E+04   # charged Higgs
   1000001     1.00572756E+04   #  ~d_L
   2000001     1.00571444E+04   #  ~d_R
   1000002     1.00569821E+04   #  ~u_L
   2000002     1.00570509E+04   #  ~u_R
   1000003     1.00572756E+04   #  ~s_L
   2000003     1.00571444E+04   #  ~s_R
   1000004     1.00569821E+04   #  ~c_L
   2000004     1.00570509E+04   #  ~c_R
   1000005     1.04876469E+04   #  ~b_1
   2000005     1.04994842E+04   #  ~b_2
   1000006     1.04452146E+04   #  ~t_1
   2000006     1.11832135E+04   #  ~t_2
   1000011     4.30464670E+03   #  ~e_L
   2000011     4.30463183E+03   #  ~e_R
   1000012     4.30397083E+03   #  ~nue_L
   1000013     4.30464670E+03   #  ~mu_L
   2000013     4.30463183E+03   #  ~mu_R
   1000014     4.30397083E+03   #  ~numu_L
   1000015     4.25972032E+03   #  ~tau_1
   2000015     4.34909502E+03   #  ~tau_2
   1000016     4.30397083E+03   #  ~nutau_L
   1000021     2.47943401E+03   #  ~g
   1000022     7.48886971E+02   # neutralino(1)
   1000023     7.86962408E+02   # neutralino(2)
   1000025     1.01409129E+04   # neutralino(3)
   1000035    -1.01412591E+04   # neutralino(4)
   1000045     1.01413974E+04   # neutralino(5)
   1000024     7.86962322E+02   # chargino(1)
   1000037     1.01415591E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.52818436E-04   # BR(b -> s gamma)
    11     4.03377770E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.02259102E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08161825E-01   # Delta M_d in ps^-1
    21     9.83235876E-01   # Delta M_d +Theor.Err.
    22     1.43975290E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79317336E+01   # Delta M_s in ps^-1
    31     2.21880645E+01   # Delta M_s +Theor.Err.
    32     1.41223262E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66765139E-09   # BR(Bs -> mu+mu-)
    41     4.51816679E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07819075E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007044E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63113524E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58139264E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65008904E-06   BR(B->Xs mu+mu-)low
#   1.84079465E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45938343E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36527580E-07   BR(B->Xs mu+mu-)high
#   3.76729012E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.63261476E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.81404076E-05   BR(b -> d gamma)
#   2.07446812E-05   BR(b -> d gamma)+Theor.Err.)
#   1.35361340E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.07431473E-10   BR(Bd -> mu+mu-)
#   1.87416946E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.46595497E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88976296E-05   BR(B-> Xs nu nubar)
#   3.49078762E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28873830E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96595054E-06   BR(B+-> K+ nu nubar)
#   4.90735680E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02454428E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15755916E-06   BR(B-> Ks nu nubar)
#   1.11408063E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17431205E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999092E-01   RD
#   3.30999365E-01   RD+Theor.Err.
#   2.62998819E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999938E-01   RD*
#   2.57999960E-01   RD*+Theor.Err.
#   2.45999409E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60718629E-11   BR(K+-> Pi+ nu nubar)
#   1.06072700E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60710258E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083116E-11   BR(KL-> Pi0 nu nubar)
#   3.90086808E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50079424E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793546E-03   DMK in ps-1
#   9.82396860E-03   DMK+Theor.Err.
#   1.81190282E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518063E-03   epsK
#   2.41912480E-03   epsK+Theor.Err.
#   1.32483291E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     7.75388361E-12   # Del_a_mu
    61     2.89314581E-10   # Del_a_mu + Theor.Err.
    62    -2.73806814E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.40798202E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.7% ~1+ ~1- ->s S
   2.7% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01087810E+04   # MUEFF
     2     2.18419784E+01   # TAN(BETA)
     3     2.40829424E+02   # V(Q)
     4     1.73300453E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     4.57363244E-02   # S_(1,1)
  1  2     9.98953547E-01   # S_(1,2)
  1  3    -6.65615268E-07   # S_(1,3)
  2  1     5.77576548E-08   # S_(2,1)
  2  2     6.63668143E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.98953547E-01   # S_(3,1)
  3  2    -4.57363244E-02   # S_(3,2)
  3  3    -2.73434726E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.45300474E-08   # P_(1,1)
  1  2     6.61914095E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.98963990E-01   # P_(2,1)
  2  2     4.55076524E-02   # P_(2,2)
  2  3    -1.45451163E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.62790014E-01   # Rst_(1,1)
  1  2     2.70250604E-01   # Rst_(1,2)
  2  1    -2.70250604E-01   # Rst_(2,1)
  2  2    -9.62790014E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     4.07639471E-01   # Rsb_(1,1)
  1  2     9.13142958E-01   # Rsb_(1,2)
  2  1    -9.13142958E-01   # Rsb_(2,1)
  2  2     4.07639471E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07047954E-01   # Rsl_(1,1)
  1  2     7.07165604E-01   # Rsl_(1,2)
  2  1    -7.07165604E-01   # Rsl_(2,1)
  2  2     7.07047954E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989595E-01   # N_(1,1)
  1  2    -1.48311888E-03   # N_(1,2)
  1  3     4.28370958E-03   # N_(1,3)
  1  4    -5.09772528E-04   # N_(1,4)
  1  5     1.57792150E-09   # N_(1,5)
  2  1     1.51781790E-03   # N_(2,1)
  2  2     9.99966435E-01   # N_(2,2)
  2  3    -7.99145190E-03   # N_(2,3)
  2  4     9.80740667E-04   # N_(2,4)
  2  5    -2.95516173E-09   # N_(2,5)
  3  1    -1.63793945E-05   # N_(3,1)
  3  2     3.07691067E-05   # N_(3,2)
  3  3     3.42613416E-03   # N_(3,3)
  3  4    -3.42646290E-03   # N_(3,4)
  3  5     9.99988260E-01   # N_(3,5)
  4  1    -2.66114027E-03   # N_(4,1)
  4  2     4.96132994E-03   # N_(4,2)
  4  3     7.07082356E-01   # N_(4,3)
  4  4     7.07108793E-01   # N_(4,4)
  4  5     1.26788045E-07   # N_(4,5)
  5  1     3.37993645E-03   # N_(5,1)
  5  2    -6.34929474E-03   # N_(5,2)
  5  3    -7.07064770E-01   # N_(5,3)
  5  4     7.07095604E-01   # N_(5,4)
  5  5     4.84564323E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936035E-01   # U_(1,1)
  1  2    -1.13104548E-02   # U_(1,2)
  2  1     1.13104548E-02   # U_(2,1)
  2  2     9.99936035E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999037E-01   # V_(1,1)
  1  2    -1.38809298E-03   # V_(1,2)
  2  1     1.38809298E-03   # V_(2,1)
  2  2     9.99999037E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99989546E-01   # U-type fermions
  1  2     1.00502491E+00   # D-type fermions
  1  3     1.00459170E+00   # b-quarks
  1  4     1.00505736E+00   # taus
  1  5     9.99999974E-01   # W,Z bosons
  1  6     9.99730224E-01   # Gluons
  1  7     1.00006806E+00   # Photons
# H2
  2  1     6.64356422E-07   # U-type fermions
  2  2     1.26918555E-06   # D-type fermions
  2  3     1.24645152E-06   # b-quarks
  2  4     1.27088814E-06   # taus
  2  5     6.65608991E-07   # W,Z bosons
  2  6     6.66059381E-07   # Gluons
  2  7     4.17061156E-07   # Photons
# H3
  3  1    -4.57837568E-02   # U-type fermions
  3  2     2.19513311E+01   # D-type fermions
  3  3     2.00588324E+01   # b-quarks
  3  4     2.20930636E+01   # taus
  3  5    -2.28910321E-04   # W,Z bosons
  3  6     2.53783139E-02   # Gluons
  3  7     3.04089134E-04   # Photons
# A1
  4  1     6.62600556E-10   # U-type fermions
  4  2     3.19288001E-07   # D-type fermions
  4  3     2.62459580E-07   # b-quarks
  4  4     3.23543979E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.48129551E-09   # Gluons
  4  7     3.52711247E-07   # Photons
# A2
  5  1     4.55548477E-02   # U-type fermions
  5  2     2.19515606E+01   # D-type fermions
  5  3     2.00590619E+01   # b-quarks
  5  4     2.20932931E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.45141888E-02   # Gluons
  5  7     2.41192441E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.665609E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.228910E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.665609E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.228910E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999730         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.666059E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.253783E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.148130E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.845142E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00007         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.417061E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.304089E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352711E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.241192E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00459         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124645E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     20.0588         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.262460E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         20.0591         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999990         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.664356E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.457838E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.662601E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.455548E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00506         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127089E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     22.0931         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.323544E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         22.0933         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59559891E-01   # g1(Q,DR_bar)
     2     6.29978358E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.10970706E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.67522110E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.22238289E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.61232500E+09   # M_HD^2
    22    -1.04173705E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.62790014E-01   # R_u_33
  3  6     2.70250604E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.62790014E-01   # R_u_66
  6  3    -2.70250604E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     4.07639471E-01   # R_d_33
  3  6     9.13142958E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     4.07639471E-01   # R_d_66
  6  3    -9.13142958E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07047954E-01   # R_e_33
  3  6     7.07165604E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07047954E-01   # R_e_66
  6  3    -7.07165604E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40500422E+16 # (GUT SCALE)
     1     6.94216743E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94216743E-01   # g2(MGUT,DR_bar)
     3     6.92337975E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40500422E+16 # (GUT SCALE)
  3  3     4.82177470E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40500422E+16 # (GUT SCALE)
  3  3     1.13750551E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40500422E+16 # (GUT SCALE)
  3  3     1.63410141E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40500422E+16 # (GUT SCALE)
  3  3     3.00518817E+04   # ATOP
BLOCK GUTAD Q=  1.40500422E+16 # (GUT SCALE)
  3  3     1.63349158E+04   # ABOT
BLOCK GUTAE Q=  1.40500422E+16 # (GUT SCALE)
  2  2     5.50163929E+03   # AMUON
  3  3     5.71825287E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40500422E+16 # (GUT SCALE)
     1     1.69631200E+03   # M1
     2     9.49855099E+02   # M2
     3     9.84315125E+02   # M3
    21     1.81520632E+09   # M_HD^2
    22     1.34481769E+08   # M_HU^2
    31     1.07663679E+04   # M_eL
    32     1.07663679E+04   # M_muL
    33     1.19046263E+04   # M_tauL
    34    -1.31331860E+04   # M_eR
    35    -1.31331860E+04   # M_muR
    36    -1.09817104E+04   # M_tauR
    41     8.44166103E+03   # M_q1L
    42     8.44166103E+03   # M_q2L
    43     1.42990639E+04   # M_q3L
    44     1.51339133E+04   # M_uR
    45     1.51339133E+04   # M_cR
    46     2.11235989E+04   # M_tR
    47     6.13795778E+03   # M_dR
    48     6.13795778E+03   # M_sR
    49     9.47972858E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40500422E+16 # (GUT SCALE)
     1     1.96408588E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.20270563E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270798E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21023278E+04   # PS=MHU
     2     3.88721898E+02   # PS=MHD
     3     1.06953173E+04   # PS=MS
     4    -1.16737568E+02   # PS=ALAMBDA
     5     2.66435907E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.12263707E+04   # PS=LAMBDA
    12    -1.12263707E+04   # PS=KAPPA
    13     1.03999853E+00   # PS=HTOP
    14    -5.19999262E-01   # PS=G
    15     1.21023278E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00457576E+00   # VBF/VH -> H1 -> tautau
    12     1.00403387E+00   # ggF -> H1 -> tautau
    13     1.00350610E+00   # VBF/VH -> H1 -> bb
    14     1.00348517E+00   # ttH -> H1 -> bb
    15     9.94491280E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93954824E-01   # ggF -> H1 -> ZZ/WW
    17     9.94684372E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94147812E-01   # ggF -> H1 -> gammagamma
    21     1.11340269E-12   # VBF/VH -> H2 -> tautau
    22     1.11490999E-12   # ggF -> H2 -> tautau
    23     1.02137486E-12   # VBF/VH -> H2 -> bb
    24     1.01753435E-12   # ttH -> H2 -> bb
    25     3.05404881E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.05818330E-13   # ggF -> H2 -> ZZ/WW
    27     1.19911776E-13   # VBF/VH -> H2 -> gammagamma
    28     1.20074110E-13   # ggF -> H2 -> gammagamma
    31     1.10358791E+00   # VBF/VH -> H3 -> tautau
    32     1.35644352E+04   # ggF -> H3 -> tautau
    33     8.89255068E-01   # VBF/VH -> H3 -> bb
    34     3.55728328E+04   # ttH -> H3 -> bb
    35     1.18474749E-10   # VBF/VH -> H3 -> ZZ/WW
    36     1.45619850E-06   # ggF -> H3 -> ZZ/WW
    37     2.09084418E-10   # VBF/VH -> H3 -> gammagamma
    38     2.56990133E-06   # ggF -> H3 -> gammagamma
    42     4.38012561E-13   # ggF -> A1 -> tautau
    44     4.60708082E-14   # ttH -> A1 -> bb
    46     1.52061120E-20   # ggF -> A1 -> ZZ/WW
    48     5.20574173E-13   # ggF -> A1 -> gammagamma
    52     1.50552455E+05   # ggF -> A2 -> tautau
    54     3.52493314E+04   # ttH -> A2 -> bb
    56     5.35985635E-09   # ggF -> A2 -> ZZ/WW
    58     1.79439948E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.27686015E-01   # Hgammagamma
     2     5.79119713E-01   # Hff
     3     2.03820835E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.55302339E-01
 A6  0.25133299E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11174570E+00
 L2  0.26454647E+00
 L3  0.80443885E-01
 L4 -0.18065892E+00
 L5 -0.15076687E-02
 L6 -0.50005782E-03
 L7  0.52153520E-02
 K1  0.39490594E-09
 K2  0.39097304E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19438871E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.94132545E-01
 DELML -0.64019800E-02
 X(1)  0.99907359E+00
 X(2)  0.96191374E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.65455862E-03   # Lightest neutral Higgs scalar
     5.19053231E-02    2          21        21   # BR(H_1 -> hadrons)
     4.79306550E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.04917694E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.79002843E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.63229691E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.51316536E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.72221894E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.59774131E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27798255E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.87267496E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.00151138E-07   # 2nd neutral Higgs scalar
     5.98672223E-08    2          21        21   # BR(H_2 -> hadrons)
     9.08770659E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.88527840E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.10192873E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47559660E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.45621788E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.55955459E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.59362147E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29447616E-01    2          23        23   # BR(H_2 -> Z Z)
     2.49973160E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.09947268E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.48672781E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.19435261E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.34365817E-19    2          23        36   # BR(H_2 -> A_1 Z)
     1.28688781E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     9.04160402E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.58793374E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     3.18610776E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.83399060E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.83399060E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.09318176E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.09318176E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.56685167E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.56685167E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     8.54872720E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     8.22867467E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.94976897E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.94976897E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.56685167E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     8.02051685E+02   # 3rd neutral Higgs scalar
     1.74623865E-04    2          21        21   # BR(H_3 -> hadrons)
     4.27350835E-09    2          11       -11   # BR(H_3 -> e- e+)
     1.82705829E-04    2          13       -13   # BR(H_3 -> muon muon)
     5.23491450E-02    2          15       -15   # BR(H_3 -> tau tau)
     3.69674679E-08    2           4        -4   # BR(H_3 -> c cbar)
     1.87116392E-01    2           5        -5   # BR(H_3 -> b bbar)
     3.61266241E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.50770873E-03    2          24       -24   # BR(H_3 -> W+ W-)
     7.53172634E-04    2          23        23   # BR(H_3 -> Z Z)
     3.65518256E-09    2          22        22   # BR(H_3 -> gamma gamma)
     4.32357535E-09    2          23        22   # BR(H_3 -> Z gamma)
     2.53534647E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     1.88157246E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     2.17179976E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     6.13454233E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     6.11277459E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.28148020E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.58641695E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.88930968E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.07025943E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.50833809E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.75776454E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     2.04544527E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.06736632E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.71183999E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.38244788E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     8.08729532E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.06907157E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.48775474E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.04395983E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.81541348E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     5.53349388E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.94206500E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.94206500E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.20450721E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     7.07538997E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     7.07538997E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.25416618E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.25416618E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.03677206E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.03677206E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     3.13540649E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     3.13540649E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.43141726E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.40509851E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     3.81782111E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     3.81782111E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     2.96470890E-03    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     2.97052235E-03    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     2.38138954E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     2.38138954E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.64398604E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.64398604E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.05194516E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.05194516E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     5.32608870E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     5.32608870E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.44420297E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.45780552E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     9.31884990E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     9.31884990E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     5.32608870E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.85014556E-15   # Lightest pseudoscalar
     5.55138472E-04    2          21        21   # BR(A_1 -> hadrons)
     9.61106408E-09    2          11       -11   # BR(A_1 -> e- e+)
     4.10903006E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.19345875E-01    2          15       -15   # BR(A_1 -> tau tau)
     3.88104597E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.60598946E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.06490366E-02    2           6        -6   # BR(A_1 -> t tbar)
     2.11106097E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.94402412E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.40970695E-05    2          23        25   # BR(A_1 -> Z H_1)
     6.44357323E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     4.53272813E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     7.96933613E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.59896294E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     8.01417758E+02   # 2nd pseudoscalar
     1.74971560E-04    2          21        21   # BR(A_2 -> hadrons)
     4.27697810E-09    2          11       -11   # BR(A_2 -> e- e+)
     1.82854172E-04    2          13       -13   # BR(A_2 -> muon muon)
     5.23916417E-02    2          15       -15   # BR(A_2 -> tau tau)
     6.63962414E-08    2           4        -4   # BR(A_2 -> c cbar)
     1.87282817E-01    2           5        -5   # BR(A_2 -> b bbar)
     3.57958998E-03    2           6        -6   # BR(A_2 -> t tbar)
     2.30132541E-09    2          22        22   # BR(A_2 -> gamma gamma)
     2.04178912E-09    2          23        22   # BR(A_2 -> Z gamma)
     6.25361638E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     7.51425246E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.53412487E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.85808421E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.33655769E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.62537514E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.21108101E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.51181817E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.07111998E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.82664504E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.50691191E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.72392665E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.06766541E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     9.28013536E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.77294267E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.59828115E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     7.10496470E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.52274223E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.39170893E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     5.67169849E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.94358011E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.94358011E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     1.38663276E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     5.23831196E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     5.23831196E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.35097363E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.35097363E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.45044654E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.45044654E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     8.34078887E+02   # Charged Higgs
     1.76081498E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     5.04497847E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     3.79352785E-02    2           2        -3   # BR(H+ -> u sbar)
     1.67245725E-04    2           4        -3   # BR(H+ -> c sbar)
     1.33300815E-05    2           2        -5   # BR(H+ -> u bbar)
     2.86817503E-04    2           4        -5   # BR(H+ -> c bbar)
     1.82124719E-01    2           6        -5   # BR(H+ -> t bbar)
     1.48383315E-03    2          24        25   # BR(H+ -> W+ H_1)
     1.79859805E-11    2          24        35   # BR(H+ -> W+ H_2)
     5.91738567E-12    2          24        36   # BR(H+ -> W+ A_1)
     3.08188152E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     7.10683032E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.39686448E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.87268207E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.87262507E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.31910004E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.87603953E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.50117660E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.89942775E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.40333266E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.65968869E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.65968869E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     2.88388408E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.39877909E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     2.26179611E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     7.13070048E-02    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     6.18350408E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     6.18350408E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.29195230E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.32483404E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     8.79651183E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32887703E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32887703E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11819352E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11819345E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10585898E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.61344519E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.43110979E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.92982003E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.43110979E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.92982003E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     6.81125279E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     6.81125279E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     4.39871766E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.52157864E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.52157864E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     2.07948539E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     2.32062479E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.74882295E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.56947727E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.67024892E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.66506949E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.86414775E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.31817223E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.21128698E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     5.50707602E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.31817223E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.21128698E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     5.50707602E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     4.39242650E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.00396421E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.39390744E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     4.03762326E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.83569201E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.39390744E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     4.03762326E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.83569201E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.66356802E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.35663556E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.78760533E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.19781706E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.74685336E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.43596409E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.11494886E-12   # neutralino2
     1.93273792E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.14763604E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.70104073E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.14763604E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.70104073E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.41203174E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58196296E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58197690E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.59121152E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28021210E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28021210E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28021210E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     2.36616578E-21    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     2.36616578E-21    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     2.36616578E-21    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     2.36616578E-21    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     7.88956032E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     7.88956032E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     7.88956032E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     7.88956032E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.79140843E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     3.01323594E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.03806192E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.66058467E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.66058467E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.37589827E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.79552410E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.64938007E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.65544563E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     6.70957243E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     6.70957243E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.36202021E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.36202021E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.00358648E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.00358648E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.40085705E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.40085705E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     6.70957243E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     6.70957243E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.36202021E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.36202021E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.00358648E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.00358648E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.40085705E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.40085705E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.44585326E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.44585326E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.62532326E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.62532326E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.44585326E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.44585326E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.62532326E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.62532326E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     2.16344823E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     2.16344823E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     2.22451537E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     2.22451537E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.20883007E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.20883007E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.20883007E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.20883007E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.20883007E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.20883007E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.13501431E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.36556176E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.79512384E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     8.91723035E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.02074187E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.36287570E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     9.93736534E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     9.93736534E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.34625016E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.34625016E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.10060448E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.97648110E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.63600676E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.85773533E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.69895931E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.65811862E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.65811862E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.32575614E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.42622535E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     1.00506834E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.19737211E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     4.10410697E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     4.10410697E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     8.47278448E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     8.47278448E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     6.15794068E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     6.15794068E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.11559740E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.11559740E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     4.10410697E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     4.10410697E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     8.47278448E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     8.47278448E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     6.15794068E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     6.15794068E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.11559740E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.11559740E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.08802120E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.08802120E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.62584373E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.62584373E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.08802120E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.08802120E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.62584373E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.62584373E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     2.17121295E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     2.17121295E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     2.21362392E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     2.21362392E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.39987011E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.39987011E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.39987011E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.39987011E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.39987011E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.39987011E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.31156221E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.36505910E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.79083354E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     9.31453055E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.02039564E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.36158583E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.72433102E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.23789505E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.72433102E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.23789505E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.13866170E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.13866170E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.02743020E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.02743020E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.02743020E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.03394881E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.03394881E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.34481774E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.34481774E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.18605972E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.97548146E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.62915187E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     3.01390960E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.03829469E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.66050291E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.66050291E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.37492862E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.79486024E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.64906114E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.65521660E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     6.75139705E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     6.75139705E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.37051771E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.37051771E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.00986331E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.00986331E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.42209709E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.42209709E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     6.75139705E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     6.75139705E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.37051771E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.37051771E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.00986331E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.00986331E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.42209709E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.42209709E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.44568236E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.44568236E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.62519464E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.62519464E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.44568236E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.44568236E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.62519464E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.62519464E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     2.16378493E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     2.16378493E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     2.22485580E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     2.22485580E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.20877044E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.20877044E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.20877044E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.20877044E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.20877044E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.20877044E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.13667285E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.36653751E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.79768736E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     8.92206671E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.02140806E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.36365751E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.35384830E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.75707006E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.35384830E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.75707006E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     4.03458983E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     4.03458983E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     8.06680744E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     8.06680744E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     8.06680744E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     7.49063256E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     9.72159600E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     7.49063256E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     9.72159600E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     2.23227595E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     2.23227595E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     4.46323939E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     4.46323939E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     4.46323939E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     9.94286593E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     9.94286593E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.34702634E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.34702634E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.10166169E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.97846989E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.64415456E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     1.96098219E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     5.84637463E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.01316844E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.25252671E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.43105970E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.25923471E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.01316844E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.25252671E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.43105970E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.25923471E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     8.51453758E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.40318196E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.02719934E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.94435855E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.05117760E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.05117760E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.05117760E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.05117760E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.40732251E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.40732251E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28314065E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80220973E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01018733E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00959170E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08226256E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997711E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     2.28884325E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28314065E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80220973E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01018733E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00959170E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08226256E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997711E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     2.28884325E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.65975814E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51667017E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16367998E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31964985E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.70476643E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.54382062E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15469604E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30148334E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28250708E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.90406680E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99959779E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00999553E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28250708E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.90406680E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99959779E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00999553E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28255251E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.90398163E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99957199E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01002985E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13776697E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21773012E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22107840E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24357848E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11213638E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20031157E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25412798E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     9.79120508E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57458622E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13787867E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28800288E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21396921E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24343632E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11228673E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03444906E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09858104E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.52846942E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89014164E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13776697E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21773012E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22107840E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24357848E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11213638E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20031157E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25412798E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     9.79120508E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57458622E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13787867E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28800288E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21396921E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24343632E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11228673E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03444906E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09858104E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.52846942E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89014164E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.58605186E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.66046382E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.87993287E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     6.90630114E-09    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.69043734E-04    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     2.93104672E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.75847351E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     9.28200759E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.81591565E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.97415254E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.61834705E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     8.79373725E-13    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     3.72424785E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     3.71123683E-08    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   2000006     7.82858535E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.95531781E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.52627004E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     5.62650836E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.76284431E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.39389740E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     7.05087260E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.91576313E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     7.12926350E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     5.91235063E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     8.52322897E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     2.52535547E-02    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     1.20472573E-01    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.44207303E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     9.48578340E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.10751804E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.23720697E-09    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     5.34864249E-05    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     5.25512283E-05    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     2.21547829E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     1.11261168E-04    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     9.57066953E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.25238071E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     3.30246340E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     5.39638898E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.19795259E-09    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     5.00854596E-05    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     5.08893384E-05    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.07943362E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     7.94981168E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.33890178E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
