# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     5.93788793E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     7.04624800E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28606971E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     7.05012504E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     7.05012509E+04   # second pseudoscalar
        37     7.12518055E+04   # charged Higgs
   1000001     1.00572762E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569816E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572762E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569816E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.39259795E+04   #  ~b_1
   2000005     1.67093249E+04   #  ~b_2
   1000006     1.33670218E+04   #  ~t_1
   2000006     1.25522894E+04   #  ~t_2
   1000011     4.30464753E+03   #  ~e_L
   2000011     4.30463261E+03   #  ~e_R
   1000012     4.30396921E+03   #  ~nue_L
   1000013     4.30464753E+03   #  ~mu_L
   2000013     4.30463261E+03   #  ~mu_R
   1000014     4.30396921E+03   #  ~numu_L
   1000015     4.17813554E+03   #  ~tau_1
   2000015     4.42753226E+03   #  ~tau_2
   1000016     4.30396921E+03   #  ~nutau_L
   1000021     2.50383042E+03   #  ~g
   1000022     7.48091765E+02   # neutralino(1)
   1000023     7.84149237E+02   # neutralino(2)
   1000025     1.02657830E+04   # neutralino(3)
   1000035    -1.02661468E+04   # neutralino(4)
   1000045     1.02662358E+04   # neutralino(5)
   1000024     7.84149200E+02   # chargino(1)
   1000037     1.02664183E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.40934575E-04   # BR(b -> s gamma)
    11     3.88506168E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.93362983E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08153240E-01   # Delta M_d in ps^-1
    21     9.83217062E-01   # Delta M_d +Theor.Err.
    22     1.43973308E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79311691E+01   # Delta M_s in ps^-1
    31     2.21872243E+01   # Delta M_s +Theor.Err.
    32     1.41219917E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66832847E-09   # BR(Bs -> mu+mu-)
    41     4.51892061E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07881617E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005013E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63110427E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58126767E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65218185E-06   BR(B->Xs mu+mu-)low
#   1.84265911E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46170458E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37370892E-07   BR(B->Xs mu+mu-)high
#   3.77471972E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.72698126E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.76071125E-05   BR(b -> d gamma)
#   2.00775305E-05   BR(b -> d gamma)+Theor.Err.)
#   1.31366946E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.64804797E-10   BR(Bd -> mu+mu-)
#   2.96396147E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   5.14834057E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89049751E-05   BR(B-> Xs nu nubar)
#   3.49144854E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28954647E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96695865E-06   BR(B+-> K+ nu nubar)
#   4.90826385E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02565344E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15988692E-06   BR(B-> Ks nu nubar)
#   1.11429007E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17687314E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96997972E-01   RD
#   3.30998581E-01   RD+Theor.Err.
#   2.62997364E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999862E-01   RD*
#   2.57999911E-01   RD*+Theor.Err.
#   2.45998682E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60720477E-11   BR(K+-> Pi+ nu nubar)
#   1.06072822E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60712738E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083928E-11   BR(KL-> Pi0 nu nubar)
#   3.90087342E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080515E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793534E-03   DMK in ps-1
#   9.82396835E-03   DMK+Theor.Err.
#   1.81190278E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517196E-03   epsK
#   2.41911253E-03   epsK+Theor.Err.
#   1.32482774E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.82452836E-11   # Del_a_mu
    61     3.10251247E-10   # Del_a_mu + Theor.Err.
    62    -2.53760680E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.26929561E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.6% ~1+ ~o2 ->t B
   7.8% ~1+ ~1+ ->W+ W+
   7.8% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.02994254E+04   # MUEFF
     2     5.90513027E+01   # TAN(BETA)
     3     2.40829429E+02   # V(Q)
     4     4.96496109E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     1.69321116E-02   # S_(1,1)
  1  2     9.99856642E-01   # S_(1,2)
  1  3    -7.16847294E-07   # S_(1,3)
  2  1     2.17413971E-08   # S_(2,1)
  2  2     7.16581894E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99856642E-01   # S_(3,1)
  3  2    -1.69321116E-02   # S_(3,2)
  3  3    -9.60503576E-09   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     4.83004185E-09   # P_(1,1)
  1  2     8.13427587E-11   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99858220E-01   # P_(2,1)
  2  2     1.68386172E-02   # P_(2,2)
  2  3    -4.83072675E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -4.23323510E-02   # Rst_(1,1)
  1  2     9.99103584E-01   # Rst_(1,2)
  2  1    -9.99103584E-01   # Rst_(2,1)
  2  2    -4.23323510E-02   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99749706E-01   # Rsb_(1,1)
  1  2     2.23724453E-02   # Rsb_(1,2)
  2  1    -2.23724453E-02   # Rsb_(2,1)
  2  2     9.99749706E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07085616E-01   # Rsl_(1,1)
  1  2     7.07127946E-01   # Rsl_(1,2)
  2  1    -7.07127946E-01   # Rsl_(2,1)
  2  2     7.07085616E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990516E-01   # N_(1,1)
  1  2    -1.00024273E-03   # N_(1,2)
  1  3     4.22196002E-03   # N_(1,3)
  1  4    -3.78301944E-04   # N_(1,4)
  1  5     1.54205791E-09   # N_(1,5)
  2  1     1.03378501E-03   # N_(2,1)
  2  2     9.99968116E-01   # N_(2,2)
  2  3    -7.88417399E-03   # N_(2,3)
  2  4     7.34063754E-04   # N_(2,4)
  2  5    -2.89045055E-09   # N_(2,5)
  3  1    -1.73521075E-05   # N_(3,1)
  3  2     3.25875859E-05   # N_(3,2)
  3  3     3.77866963E-03   # N_(3,3)
  3  4    -3.77900324E-03   # N_(3,4)
  3  5     9.99985720E-01   # N_(3,5)
  4  1    -2.71273814E-03   # N_(4,1)
  4  2     5.05866214E-03   # N_(4,2)
  4  3     7.07082173E-01   # N_(4,3)
  4  4     7.07108091E-01   # N_(4,4)
  4  5     1.21914414E-07   # N_(4,5)
  5  1     3.24662649E-03   # N_(5,1)
  5  2    -6.09722482E-03   # N_(5,2)
  5  3    -7.07064734E-01   # N_(5,3)
  5  4     7.07094891E-01   # N_(5,4)
  5  5     5.34420927E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99937773E-01   # U_(1,1)
  1  2    -1.11557328E-02   # U_(1,2)
  2  1     1.11557328E-02   # U_(2,1)
  2  2     9.99937773E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999461E-01   # V_(1,1)
  1  2    -1.03867690E-03   # V_(1,2)
  2  1     1.03867690E-03   # V_(2,1)
  2  2     9.99999461E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99998421E-01   # U-type fermions
  1  2     1.00555237E+00   # D-type fermions
  1  3     1.00469582E+00   # b-quarks
  1  4     1.00564733E+00   # taus
  1  5     9.99999996E-01   # W,Z bosons
  1  6     9.99813318E-01   # Gluons
  1  7     1.00017655E+00   # Photons
# H2
  2  1     7.16683505E-07   # U-type fermions
  2  2     1.29116286E-06   # D-type fermions
  2  3     1.25509046E-06   # b-quarks
  2  4     1.29516161E-06   # taus
  2  5     7.16846392E-07   # W,Z bosons
  2  6     7.17006559E-07   # Gluons
  2  7     4.66453780E-07   # Photons
# H3
  3  1    -1.69345125E-02   # U-type fermions
  3  2     5.93787855E+01   # D-type fermions
  3  3     5.02185006E+01   # b-quarks
  3  4     6.03942349E+01   # taus
  3  5    -9.35076437E-05   # W,Z bosons
  3  6     8.24513015E-02   # Gluons
  3  7     2.15869131E-04   # Photons
# A1
  4  1     8.13542931E-11   # U-type fermions
  4  2     2.86843140E-07   # D-type fermions
  4  3     1.90065817E-07   # b-quarks
  4  4     2.97571242E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     6.79752774E-10   # Gluons
  4  7     3.55008469E-07   # Photons
# A2
  5  1     1.68410050E-02   # U-type fermions
  5  2     5.93788793E+01   # D-type fermions
  5  3     5.02185943E+01   # b-quarks
  5  4     6.03943286E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.16129377E-01   # Gluons
  5  7     2.16900287E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.716846E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.935076E-04     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.716846E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.935076E-04     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999813         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.717007E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.824513E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.679753E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.116129         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00018         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.466454E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.215869E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.355008E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.216900E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00470         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.125509E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     50.2185         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.190066E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         50.2186         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999998         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.716684E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.169345E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.813543E-10     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.168410E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00565         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.129516E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     60.3942         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.297571E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         60.3943         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59534073E-01   # g1(Q,DR_bar)
     2     6.29839531E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.00635926E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     6.07508371E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     6.29276332E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     4.67727635E+09   # M_HD^2
    22    -1.04718866E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -4.23323510E-02   # R_u_33
  3  6     9.99103584E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -4.23323510E-02   # R_u_66
  6  3    -9.99103584E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99749706E-01   # R_d_33
  3  6     2.23724453E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99749706E-01   # R_d_66
  6  3    -2.23724453E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07085616E-01   # R_e_33
  3  6     7.07127946E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07085616E-01   # R_e_66
  6  3    -7.07127946E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39978218E+16 # (GUT SCALE)
     1     6.93211446E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93211443E-01   # g2(MGUT,DR_bar)
     3     6.92054797E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39978218E+16 # (GUT SCALE)
  3  3     4.94695014E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39978218E+16 # (GUT SCALE)
  3  3     3.47037700E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39978218E+16 # (GUT SCALE)
  3  3     7.13098066E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39978218E+16 # (GUT SCALE)
  3  3     3.20431892E+04   # ATOP
BLOCK GUTAD Q=  1.39978218E+16 # (GUT SCALE)
  3  3     2.52221556E+04   # ABOT
BLOCK GUTAE Q=  1.39978218E+16 # (GUT SCALE)
  2  2     1.07057183E+04   # AMUON
  3  3     1.56370352E+04   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39978218E+16 # (GUT SCALE)
     1     1.72179245E+03   # M1
     2     9.81983842E+02   # M2
     3     9.99889232E+02   # M3
    21     8.21862937E+09   # M_HD^2
    22     1.55952515E+08   # M_HU^2
    31     1.69841662E+04   # M_eL
    32     1.69841662E+04   # M_muL
    33     4.15087806E+04   # M_tauL
    34    -2.24975377E+04   # M_eR
    35    -2.24975377E+04   # M_muR
    36     4.89308818E+04   # M_tauR
    41     4.78561034E+03   # M_q1L
    42     4.78561034E+03   # M_q2L
    43     2.79579009E+04   # M_q3L
    44     2.13656795E+04   # M_uR
    45     2.13656795E+04   # M_cR
    46     2.81892934E+04   # M_tR
    47    -8.41732160E+03   # M_dR
    48    -8.41732160E+03   # M_sR
    49     3.34361511E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39978218E+16 # (GUT SCALE)
     1     2.37596702E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.76303707E+04   # ALAMBDA
     4    -4.74583922E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270779E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.24437701E+04   # PS=MHU
     2     1.57637055E+02   # PS=MHD
     3     1.13387400E+04   # PS=MS
     4    -4.41426293E+01   # PS=ALAMBDA
     5     2.82464503E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.17212658E+04   # PS=LAMBDA
    12    -1.17212658E+04   # PS=KAPPA
    13     1.01275860E+00   # PS=HTOP
    14    -5.06379296E-01   # PS=G
    15     1.24437701E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00551181E+00   # VBF/VH -> H1 -> tautau
    12     1.00513643E+00   # ggF -> H1 -> tautau
    13     1.00347024E+00   # VBF/VH -> H1 -> bb
    14     1.00346708E+00   # ttH -> H1 -> bb
    15     9.94250379E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93879206E-01   # ggF -> H1 -> ZZ/WW
    17     9.94659166E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94287841E-01   # ggF -> H1 -> gammagamma
    21     1.16553178E-12   # VBF/VH -> H2 -> tautau
    22     1.16605267E-12   # ggF -> H2 -> tautau
    23     1.04684679E-12   # VBF/VH -> H2 -> bb
    24     1.04637110E-12   # ttH -> H2 -> bb
    25     3.57049479E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.57209050E-13   # ggF -> H2 -> ZZ/WW
    27     1.51188294E-13   # VBF/VH -> H2 -> gammagamma
    28     1.51255862E-13   # ggF -> H2 -> gammagamma
    31     1.75252346E+00   # VBF/VH -> H3 -> tautau
    32     1.36258827E+06   # ggF -> H3 -> tautau
    33     1.19003252E+00   # VBF/VH -> H3 -> bb
    34     3.90310291E+04   # ttH -> H3 -> bb
    35     4.20113948E-12   # VBF/VH -> H3 -> ZZ/WW
    36     3.26638900E-06   # ggF -> H3 -> ZZ/WW
    37     2.23912772E-11   # VBF/VH -> H3 -> gammagamma
    38     1.74092343E-05   # ggF -> H3 -> gammagamma
    42     1.03291013E-13   # ggF -> A1 -> tautau
    44     4.82160009E-16   # ttH -> A1 -> bb
    46     3.20584211E-21   # ggF -> A1 -> ZZ/WW
    48     1.47021933E-13   # ggF -> A1 -> gammagamma
    52     2.70347384E+06   # ggF -> A2 -> tautau
    54     3.86077267E+04   # ttH -> A2 -> bb
    56     1.10003937E-08   # ggF -> A2 -> ZZ/WW
    58     3.48718521E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.26763641E-01   # Hgammagamma
     2     5.76984934E-01   # Hff
     3     2.04083825E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.64424968E-01
 A6  0.69865918E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.17961082E+00
 L2  0.26431117E+00
 L3  0.14268892E+00
 L4 -0.24530075E+00
 L5 -0.21699185E-02
 L6  0.14354369E-02
 L7  0.52100157E-02
 K1  0.41025178E-09
 K2  0.40573777E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19816275E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.18234708E+00
 DELML -0.16808967E-01
 X(1)  0.99810856E+00
 X(2)  0.93907901E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.60761684E-03   # Lightest neutral Higgs scalar
     5.21225000E-02    2          21        21   # BR(H_1 -> hadrons)
     4.83678127E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.06786669E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.84353520E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.65128297E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.56069597E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.67308356E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.52139509E-02    2          23        23   # BR(H_1 -> Z Z)
     2.28063493E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.84998756E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.45394375E-07   # 2nd neutral Higgs scalar
     6.02418020E-08    2          21        21   # BR(H_2 -> hadrons)
     8.17317585E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.49428794E-10    2          13       -13   # BR(H_2 -> muon muon)
     9.94515398E-08    2          15       -15   # BR(H_2 -> tau tau)
     1.48819265E-08    2           4        -4   # BR(H_2 -> c cbar)
     4.82142946E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.62234220E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.63013642E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.31271508E-01    2          23        23   # BR(H_2 -> Z Z)
     2.71728919E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.32160334E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.51195913E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.38295386E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.59370780E-21    2          23        36   # BR(H_2 -> A_1 Z)
     3.55391953E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     2.53054144E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     4.50314029E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     9.02567595E-11    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.94044667E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.94044667E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.16130116E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.16130116E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.60136037E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.60136037E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     6.84835201E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     5.75128219E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.05623188E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.05623188E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.60136037E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     3.08642552E+03   # 3rd neutral Higgs scalar
     5.36489720E-04    2          21        21   # BR(H_3 -> hadrons)
     1.38026522E-08    2          11       -11   # BR(H_3 -> e- e+)
     5.90106490E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.72673529E-01    2          15       -15   # BR(H_3 -> tau tau)
     8.01213041E-09    2           4        -4   # BR(H_3 -> c cbar)
     4.92437517E-01    2           5        -5   # BR(H_3 -> b bbar)
     2.08049641E-04    2           6        -6   # BR(H_3 -> t tbar)
     3.20409736E-04    2          24       -24   # BR(H_3 -> W+ W-)
     1.60060696E-04    2          23        23   # BR(H_3 -> Z Z)
     2.34371717E-09    2          22        22   # BR(H_3 -> gamma gamma)
     4.83523397E-10    2          23        22   # BR(H_3 -> Z gamma)
     5.36339073E-10    2          25        25   # BR(H_3 -> H_1 H_1)
     3.29015096E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     4.59239047E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     1.10593968E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     8.65723052E-13    2          23        36   # BR(H_3 -> A_1 Z)
     9.87248759E-07    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     6.88091196E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     3.66139363E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.38069110E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.28201956E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.19896119E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.27510111E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     4.80980263E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     4.46470889E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.81357953E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     5.02551802E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     6.91364946E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     3.71758823E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     9.56508971E-06    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     5.03057048E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     2.40323547E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     9.28653421E-02    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     9.28653421E-02    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.22540259E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.62849268E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.62849268E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     2.88663026E-11    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     2.88663026E-11    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     2.38628040E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     2.38628040E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     7.21656969E-12    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     7.21656969E-12    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     6.04687344E-05    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     6.20411023E-05    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     8.50722188E-03    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     8.50722188E-03    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.03609138E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     9.72625089E-06    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.02935945E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.02935945E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     3.50373316E-11    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     3.50373316E-11    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     2.24195016E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     2.24195016E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.13511343E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.13511343E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.46090645E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.45086887E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.71132244E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.71132244E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.13511343E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     3.66363870E-15   # Lightest pseudoscalar
     5.74230594E-04    2          21        21   # BR(A_1 -> hadrons)
     1.02692174E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.39041117E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.33648725E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.05522640E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.19765007E-01    2           5        -5   # BR(A_1 -> b bbar)
     2.12524897E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.83127283E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.60632432E-01    2          23        22   # BR(A_1 -> Z gamma)
     3.43508794E-07    2          23        25   # BR(A_1 -> Z H_1)
     3.45563587E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.46361428E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     4.38854273E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     8.79575610E-04    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     3.08594938E+03   # 2nd pseudoscalar
     5.36621475E-04    2          21        21   # BR(A_2 -> hadrons)
     1.38048255E-08    2          11       -11   # BR(A_2 -> e- e+)
     5.90199406E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.72700709E-01    2          15       -15   # BR(A_2 -> tau tau)
     1.40820193E-08    2           4        -4   # BR(A_2 -> c cbar)
     4.92520991E-01    2           5        -5   # BR(A_2 -> b bbar)
     2.05792689E-04    2           6        -6   # BR(A_2 -> t tbar)
     2.36652656E-09    2          22        22   # BR(A_2 -> gamma gamma)
     6.54593433E-10    2          23        22   # BR(A_2 -> Z gamma)
     9.06045858E-13    2          36        25   # BR(A_2 -> A_1 H_1)
     1.31832238E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     3.25820430E-04    2          23        25   # BR(A_2 -> Z H_1)
     3.28459225E-12    2          23        35   # BR(A_2 -> Z H_2)
     9.93846535E-07    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     6.92786726E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     3.94292081E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.28256789E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.38054488E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.20731316E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.37356447E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     4.46661846E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     4.80929310E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     4.33704479E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     6.30298271E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     7.90373163E-11    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     3.79736211E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     8.70016799E-06    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     5.88265792E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     2.41997563E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     9.28794542E-02    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     9.28794542E-02    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     2.79023021E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     8.56829258E-03    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     8.56829258E-03    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.03924361E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.03924361E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.45494327E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.45494327E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     5.27996371E+03   # Charged Higgs
     3.48622715E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.02010973E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     4.11433251E-03    2           2        -3   # BR(H+ -> u sbar)
     3.14934727E-04    2           4        -3   # BR(H+ -> c sbar)
     5.57693071E-06    2           2        -5   # BR(H+ -> u bbar)
     4.62597889E-04    2           4        -5   # BR(H+ -> c bbar)
     2.89211693E-01    2           6        -5   # BR(H+ -> t bbar)
     1.96577558E-04    2          24        25   # BR(H+ -> W+ H_1)
     1.98419321E-12    2          24        35   # BR(H+ -> W+ H_2)
     5.22445142E-13    2          24        36   # BR(H+ -> W+ A_1)
     8.13548863E-06    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     8.70081013E-12    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     1.56828253E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     5.49134614E-02    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     5.49116355E-02    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     1.56256730E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     5.49836026E-02    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     1.70517384E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     2.99652255E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     2.42407949E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     2.30338240E-10    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     2.30338240E-10    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     9.81132761E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.96607799E-05    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     3.55649610E-05    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     5.87365700E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     7.94483925E-11    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     7.94483925E-11    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     1.99869094E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     1.99798616E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.04923923E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.31932249E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.31932249E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12532844E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12532793E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.11069865E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     1.22451580E+02   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.82482750E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     5.55516163E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.82482750E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     5.55516163E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     2.42488547E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     2.42488547E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     2.24336163E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     2.79684314E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     2.79684314E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     1.12395399E-01    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     1.11849649E-01    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     1.71429979E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     4.73096297E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     1.66431506E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     1.66189730E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     1.76181129E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.38616998E-12   # neutralino2
     1.71453649E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.05012961E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.56928968E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.05012961E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.56928968E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.67084626E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58890901E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58901733E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.68185204E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29259983E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29259983E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29259983E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     4.42473378E-23    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     4.42473378E-23    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     4.42473378E-23    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     4.42473378E-23    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.47534891E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.47534891E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.47534891E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.47534891E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     3.50252559E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.01739876E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     6.97013658E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     1.66012161E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     1.66012161E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.19602857E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     2.65708362E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     9.82091908E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     9.22642627E-15    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     1.09430872E-07    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     1.09430872E-07    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     2.22460843E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     2.22460843E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.64065722E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.64065722E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     5.55851743E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     5.55851743E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     1.09430872E-07    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     1.09430872E-07    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     2.22460843E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     2.22460843E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.64065722E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.64065722E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     5.55851743E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     5.55851743E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.02093997E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.02093997E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.54156270E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.54156270E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.02093997E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.02093997E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.54156270E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.54156270E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.13890919E-01    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.13890919E-01    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.10045732E-01    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.10045732E-01    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     7.09354896E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     7.09354896E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     7.09354896E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     7.09354896E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     7.09354896E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     7.09354896E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000035     1.22638643E+02   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     2.89007988E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.01273120E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.65999266E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     1.65999266E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.22988521E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.39249160E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     6.75590666E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     8.34755504E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     7.53478004E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     7.53478004E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.55605282E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.55605282E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     1.13295393E-07    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     1.13295393E-07    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.88803435E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.88803435E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     7.53478004E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     7.53478004E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.55605282E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.55605282E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     1.13295393E-07    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     1.13295393E-07    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.88803435E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.88803435E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.38231186E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.38231186E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.07610583E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.07610583E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.38231186E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.38231186E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.07610583E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.07610583E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.13961641E-01    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.13961641E-01    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.10003309E-01    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.10003309E-01    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     4.89834295E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     4.89834295E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     4.89834295E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     4.89834295E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     4.89834295E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     4.89834295E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000045     1.22636302E+02   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.01769964E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     6.97117980E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     1.66000413E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     1.66000413E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     3.19533504E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     2.65659159E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     9.81867003E-02    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     9.22472200E-15    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     1.09695462E-07    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     1.09695462E-07    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     2.22998987E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     2.22998987E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.64462963E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.64462963E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     5.57196955E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     5.57196955E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     1.09695462E-07    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     1.09695462E-07    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     2.22998987E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     2.22998987E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.64462963E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.64462963E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     5.57196955E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     5.57196955E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.02074337E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.02074337E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.54141353E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.54141353E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.02074337E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.02074337E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.54141353E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.54141353E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.13900743E-01    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.13900743E-01    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     1.10055651E-01    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     1.10055651E-01    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     7.09286050E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     7.09286050E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     7.09286050E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     7.09286050E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     7.09286050E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     7.09286050E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000021     2.34172589E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     6.81488124E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.73017187E-06    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.21620274E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     6.34010012E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     4.12405478E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     6.34585951E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.21620274E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     6.34010012E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     4.12405478E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     6.34585951E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     1.87767676E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     1.67578990E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.13992701E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.24997678E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.26859674E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.26859674E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.26859674E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.26859674E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     3.97499676E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     3.97499676E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28340605E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81826923E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00854444E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00962864E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08224111E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998938E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.06216914E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28340605E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81826923E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00854444E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00962864E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08224111E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998938E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.06216914E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.61707223E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.49169036E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.17132971E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.33697993E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     4.65713460E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     2.86961351E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     1.72323077E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     3.44157999E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     4.14756052E-02    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     1.16246183E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     1.55081968E-01    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28275284E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.88679804E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00128414E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01003606E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28275284E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.88679804E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00128414E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01003606E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.49477771E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.50529997E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.88547475E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.77882477E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     3.85170491E-02    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.15116883E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22388847E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.20390976E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24037170E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11699844E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.21413953E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24217974E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     4.52958681E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57578157E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.15128485E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27117122E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.19909913E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24023248E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11714590E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04830392E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09539404E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.16960685E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89046048E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.15116883E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22388847E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.20390976E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24037170E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11699844E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.21413953E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24217974E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     4.52958681E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57578157E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.15128485E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27117122E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.19909913E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24023248E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11714590E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04830392E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09539404E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.16960685E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89046048E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.46703236E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.94494612E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     8.09327720E-05    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     4.64874267E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.61697140E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.62715124E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     1.62102242E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.22631148E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     8.95602698E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#         PDG            Width
DECAY   2000006     9.07987945E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     1.92343688E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.25233601E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.33273995E-07    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     8.23672985E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     8.16421332E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.05185812E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     9.32181721E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.92406527E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.32004291E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.17426416E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     7.02272122E-09    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     2.45748384E-04    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     2.45656044E-04    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     1.32117420E+04   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.47721595E-04    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     4.01250804E-03    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.90698884E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     6.67680431E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     6.67572965E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     8.01473122E-03    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.34757722E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     5.26770489E-02    2     1000021         5   # BR(~b_1 -> ~g      b )
     1.20704643E-04    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
     9.31344436E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     1.08530043E+03   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     8.50722175E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.00768079E-06    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     5.16452349E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.80808398E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.80810951E-02    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.18739135E-05    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     3.63379203E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     7.62698956E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.98957273E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.51168194E-15    2     1000005        36   # BR(~b_2 -> ~b_1    A1 )
     2.27660442E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.26587887E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     1.24565222E-01    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
