# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     1.24295097E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     3.12984228E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28162857E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     3.12362142E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     3.12362103E+04   # second pseudoscalar
        37     3.12648406E+04   # charged Higgs
   1000001     1.00572741E+04   #  ~d_L
   2000001     1.00571441E+04   #  ~d_R
   1000002     1.00569833E+04   #  ~u_L
   2000002     1.00570515E+04   #  ~u_R
   1000003     1.00572741E+04   #  ~s_L
   2000003     1.00571441E+04   #  ~s_R
   1000004     1.00569833E+04   #  ~c_L
   2000004     1.00570515E+04   #  ~c_R
   1000005     1.01322688E+04   #  ~b_1
   2000005     1.02953128E+04   #  ~b_2
   1000006     1.02834176E+04   #  ~t_1
   2000006     1.07734137E+04   #  ~t_2
   1000011     4.30464467E+03   #  ~e_L
   2000011     4.30462993E+03   #  ~e_R
   1000012     4.30397476E+03   #  ~nue_L
   1000013     4.30464467E+03   #  ~mu_L
   2000013     4.30462993E+03   #  ~mu_R
   1000014     4.30397476E+03   #  ~numu_L
   1000015     4.27968132E+03   #  ~tau_1
   2000015     4.32945015E+03   #  ~tau_2
   1000016     4.30397476E+03   #  ~nutau_L
   1000021     2.47702799E+03   #  ~g
   1000022     7.49744650E+02   # neutralino(1)
   1000023     7.89980169E+02   # neutralino(2)
   1000025     1.01211973E+04   # neutralino(3)
   1000035    -1.01215177E+04   # neutralino(4)
   1000045     1.01217136E+04   # neutralino(5)
   1000024     7.89980004E+02   # chargino(1)
   1000037     1.01218482E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.62296922E-04   # BR(b -> s gamma)
    11     4.15385300E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.09208544E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08166726E-01   # Delta M_d in ps^-1
    21     9.83246591E-01   # Delta M_d +Theor.Err.
    22     1.43976428E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79320970E+01   # Delta M_s in ps^-1
    31     2.21885828E+01   # Delta M_s +Theor.Err.
    32     1.41225591E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66828106E-09   # BR(Bs -> mu+mu-)
    41     4.51887020E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07877070E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007777E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63114641E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58143773E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64896667E-06   BR(B->Xs mu+mu-)low
#   1.83981498E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45811836E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.35929661E-07   BR(B->Xs mu+mu-)high
#   3.76197728E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.56615932E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.85651654E-05   BR(b -> d gamma)
#   2.12826411E-05   BR(b -> d gamma)+Theor.Err.)
#   1.38476897E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.02337302E-10   BR(Bd -> mu+mu-)
#   1.77872617E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.31437018E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88972116E-05   BR(B-> Xs nu nubar)
#   3.49075024E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28869207E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96589317E-06   BR(B+-> K+ nu nubar)
#   4.90730550E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02448084E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15742670E-06   BR(B-> Ks nu nubar)
#   1.11406878E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17416556E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999496E-01   RD
#   3.30999648E-01   RD+Theor.Err.
#   2.62999344E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999966E-01   RD*
#   2.57999978E-01   RD*+Theor.Err.
#   2.45999671E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60717893E-11   BR(K+-> Pi+ nu nubar)
#   1.06072683E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60708955E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082787E-11   BR(KL-> Pi0 nu nubar)
#   3.90086732E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50078842E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793550E-03   DMK in ps-1
#   9.82396868E-03   DMK+Theor.Err.
#   1.81190283E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518389E-03   epsK
#   2.41912932E-03   epsK+Theor.Err.
#   1.32483494E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.54580529E-12   # Del_a_mu
    61     2.83982677E-10   # Del_a_mu + Theor.Err.
    62    -2.78891067E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.57099755E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.1% ~1+ ~o2 ->ne E
   3.1% ~1+ ~o2 ->nm M
   3.1% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00869264E+04   # MUEFF
     2     1.23787305E+01   # TAN(BETA)
     3     2.40829417E+02   # V(Q)
     4     9.79591267E+08   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     8.05237630E-02   # S_(1,1)
  1  2     9.96752689E-01   # S_(1,2)
  1  3    -6.32722610E-07   # S_(1,3)
  2  1     1.00616736E-07   # S_(2,1)
  2  2     6.26655516E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.96752689E-01   # S_(3,1)
  3  2    -8.05237630E-02   # S_(3,2)
  3  3    -4.98293423E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     2.58037345E-08   # P_(1,1)
  1  2     2.07600582E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.96779229E-01   # P_(2,1)
  2  2     8.01945734E-02   # P_(2,2)
  2  3    -2.58871109E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.73487518E-01   # Rst_(1,1)
  1  2     2.28740139E-01   # Rst_(1,2)
  2  1    -2.28740139E-01   # Rst_(2,1)
  2  2    -9.73487518E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     6.64918922E-02   # Rsb_(1,1)
  1  2     9.97786965E-01   # Rsb_(1,2)
  2  1    -9.97786965E-01   # Rsb_(2,1)
  2  2     6.64918922E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07002072E-01   # Rsl_(1,1)
  1  2     7.07211475E-01   # Rsl_(1,2)
  2  1    -7.07211475E-01   # Rsl_(2,1)
  2  2     7.07002072E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99988552E-01   # N_(1,1)
  1  2    -1.99671930E-03   # N_(1,2)
  1  3     4.29800218E-03   # N_(1,3)
  1  4    -6.60237033E-04   # N_(1,4)
  1  5     1.57214812E-09   # N_(1,5)
  2  1     2.03193153E-03   # N_(2,1)
  2  2     9.99965061E-01   # N_(2,2)
  2  3    -8.00970569E-03   # N_(2,3)
  2  4     1.26166165E-03   # N_(2,4)
  2  5    -2.94153454E-09   # N_(2,5)
  3  1    -1.52679783E-05   # N_(3,1)
  3  2     2.86882780E-05   # N_(3,2)
  3  3     3.09047270E-03   # N_(3,3)
  3  4    -3.09079214E-03   # N_(3,4)
  3  5     9.99990447E-01   # N_(3,5)
  4  1    -2.56267688E-03   # N_(4,1)
  4  2     4.77676976E-03   # N_(4,2)
  4  3     7.07083243E-01   # N_(4,3)
  4  4     7.07109541E-01   # N_(4,4)
  4  5     1.30989183E-07   # N_(4,5)
  5  1     3.49275421E-03   # N_(5,1)
  5  2    -6.56282567E-03   # N_(5,2)
  5  3    -7.07065137E-01   # N_(5,3)
  5  4     7.07095833E-01   # N_(5,4)
  5  5     4.37093510E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935707E-01   # U_(1,1)
  1  2    -1.13394222E-02   # U_(1,2)
  2  1     1.13394222E-02   # U_(2,1)
  2  2     9.99935707E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99998405E-01   # V_(1,1)
  1  2    -1.78620326E-03   # V_(1,2)
  2  1     1.78620326E-03   # V_(2,1)
  2  2     9.99998405E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99973375E-01   # U-type fermions
  1  2     1.00410489E+00   # D-type fermions
  1  3     1.00389002E+00   # b-quarks
  1  4     1.00411998E+00   # taus
  1  5     9.99999945E-01   # W,Z bosons
  1  6     9.99794823E-01   # Gluons
  1  7     1.00006247E+00   # Photons
# H2
  2  1     6.28680352E-07   # U-type fermions
  2  2     1.25465767E-06   # D-type fermions
  2  3     1.23981550E-06   # b-quarks
  2  4     1.25570036E-06   # taus
  2  5     6.32706119E-07   # W,Z bosons
  2  6     6.29645796E-07   # Gluons
  2  7     3.81280097E-07   # Photons
# H3
  3  1    -8.07839496E-02   # U-type fermions
  3  2     1.24291788E+01   # D-type fermions
  3  3     1.17785850E+01   # b-quarks
  3  4     1.24748842E+01   # taus
  3  5    -3.30257704E-04   # W,Z bosons
  3  6     5.06373179E-02   # Gluons
  3  7     6.04527165E-04   # Photons
# A1
  4  1     2.08271376E-09   # U-type fermions
  4  2     3.21764097E-07   # D-type fermions
  4  3     2.87209662E-07   # b-quarks
  4  4     3.24191609E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     3.03169545E-09   # Gluons
  4  7     3.52494418E-07   # Photons
# A2
  5  1     8.04536964E-02   # U-type fermions
  5  2     1.24295097E+01   # D-type fermions
  5  3     1.17789159E+01   # b-quarks
  5  4     1.24752151E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.05314716E-01   # Gluons
  5  7     5.02047873E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.632706E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.330258E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.632706E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.330258E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999795         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.629646E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.506373E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.303170E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.105315         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00006         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.381280E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.604527E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352494E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.502048E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00389         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.123982E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     11.7786         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.287210E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         11.7789         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999973         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.628680E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.807839E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.208271E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.804537E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00412         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.125570E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     12.4749         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.324192E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         12.4752         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59573886E-01   # g1(Q,DR_bar)
     2     6.30053640E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.13686639E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.58955967E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.25217854E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     8.67819315E+08   # M_HD^2
    22    -1.02553788E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.73487518E-01   # R_u_33
  3  6     2.28740139E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.73487518E-01   # R_u_66
  6  3    -2.28740139E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     6.64918922E-02   # R_d_33
  3  6     9.97786965E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     6.64918922E-02   # R_d_66
  6  3    -9.97786965E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07002072E-01   # R_e_33
  3  6     7.07211475E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07002072E-01   # R_e_66
  6  3    -7.07211475E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.41118887E+16 # (GUT SCALE)
     1     6.94399159E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94399159E-01   # g2(MGUT,DR_bar)
     3     6.92343176E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.41118887E+16 # (GUT SCALE)
  3  3     4.82786835E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.41118887E+16 # (GUT SCALE)
  3  3     6.56045716E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.41118887E+16 # (GUT SCALE)
  3  3     8.90842831E-02   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.41118887E+16 # (GUT SCALE)
  3  3     3.00026143E+04   # ATOP
BLOCK GUTAD Q=  1.41118887E+16 # (GUT SCALE)
  3  3     1.56613382E+04   # ABOT
BLOCK GUTAE Q=  1.41118887E+16 # (GUT SCALE)
  2  2     5.13289711E+03   # AMUON
  3  3     5.19576973E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.41118887E+16 # (GUT SCALE)
     1     1.69575665E+03   # M1
     2     9.48073248E+02   # M2
     3     9.83163957E+02   # M3
    21     9.43768153E+08   # M_HD^2
    22     1.72246140E+08   # M_HU^2
    31     8.58299402E+03   # M_eL
    32     8.58299402E+03   # M_muL
    33     8.82601179E+03   # M_tauL
    34    -9.45654141E+03   # M_eR
    35    -9.45654141E+03   # M_muR
    36    -8.99573247E+03   # M_tauR
    41     9.18661557E+03   # M_q1L
    42     9.18661557E+03   # M_q2L
    43     1.39774732E+04   # M_q3L
    44     1.31660480E+04   # M_uR
    45     1.31660480E+04   # M_cR
    46     1.96811594E+04   # M_tR
    47     8.07828890E+03   # M_dR
    48     8.07828890E+03   # M_sR
    49     8.72516968E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.41118887E+16 # (GUT SCALE)
     1     1.93179210E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.16870183E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270801E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.19345095E+04   # PS=MHU
     2     6.53710569E+02   # PS=MHD
     3     1.02583186E+04   # PS=MS
     4    -2.06522115E+02   # PS=ALAMBDA
     5     2.55549634E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.09820069E+04   # PS=LAMBDA
    12    -1.09820069E+04   # PS=KAPPA
    13     1.05097832E+00   # PS=HTOP
    14    -5.25489158E-01   # PS=G
    15     1.19345095E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00345953E+00   # VBF/VH -> H1 -> tautau
    12     1.00304791E+00   # ggF -> H1 -> tautau
    13     1.00288359E+00   # VBF/VH -> H1 -> bb
    14     1.00283029E+00   # ttH -> H1 -> bb
    15     9.95241776E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.94833526E-01   # ggF -> H1 -> ZZ/WW
    17     9.95423950E-01   # VBF/VH -> H1 -> gammagamma
    18     9.95015625E-01   # ggF -> H1 -> gammagamma
    21     1.08050051E-12   # VBF/VH -> H2 -> tautau
    22     1.07007329E-12   # ggF -> H2 -> tautau
    23     1.00255296E-12   # VBF/VH -> H2 -> bb
    24     9.89835515E-13   # ttH -> H2 -> bb
    25     2.74319707E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.71672423E-13   # ggF -> H2 -> ZZ/WW
    27     9.96244523E-14   # VBF/VH -> H2 -> gammagamma
    28     9.86630402E-14   # ggF -> H2 -> gammagamma
    31     4.86334281E-01   # VBF/VH -> H3 -> tautau
    32     1.14332673E+04   # ggF -> H3 -> tautau
    33     4.21962010E-01   # VBF/VH -> H3 -> bb
    34     2.52474547E+04   # ttH -> H3 -> bb
    35     3.40853498E-10   # VBF/VH -> H3 -> ZZ/WW
    36     8.01314919E-06   # ggF -> H3 -> ZZ/WW
    37     1.14213715E-09   # VBF/VH -> H3 -> gammagamma
    38     2.68505837E-05   # ggF -> H3 -> gammagamma
    42     1.54956016E-12   # ggF -> A1 -> tautau
    44     4.58558563E-13   # ttH -> A1 -> bb
    46     6.39255693E-20   # ggF -> A1 -> ZZ/WW
    48     1.83203375E-12   # ggF -> A1 -> gammagamma
    52     4.95166939E+04   # ggF -> A2 -> tautau
    54     2.50785481E+04   # ttH -> A2 -> bb
    56     7.65288839E-09   # ggF -> A2 -> ZZ/WW
    58     8.01993019E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.20088150E-01   # Hgammagamma
     2     5.77934369E-01   # Hff
     3     2.02242094E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54328732E-01
 A6  0.20043325E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.10987854E+00
 L2  0.26584551E+00
 L3  0.72502800E-01
 L4 -0.17244747E+00
 L5 -0.14981668E-02
 L6 -0.50155079E-03
 L7  0.52070289E-02
 K1  0.39248648E-09
 K2  0.38928613E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19378566E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.54859055E-01
 DELML -0.36402202E-02
 X(1)  0.99954202E+00
 X(2)  0.97485963E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.52673671E-03   # Lightest neutral Higgs scalar
     5.25189789E-02    2          21        21   # BR(H_1 -> hadrons)
     4.89208518E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.09151068E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.90936495E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.68524624E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.63481332E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.59717702E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.40252697E-02    2          23        23   # BR(H_1 -> Z Z)
     2.28622559E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.81522372E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.72828903E-07   # 2nd neutral Higgs scalar
     5.88978464E-08    2          21        21   # BR(H_2 -> hadrons)
     9.77021608E-15    2          11       -11   # BR(H_2 -> e- e+)
     4.17707252E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.18347887E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.45176449E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.92718056E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.47705518E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.56636404E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.28086129E-01    2          23        23   # BR(H_2 -> Z Z)
     2.29843264E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.92064290E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.46576464E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.81468116E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.55075211E-18    2          23        36   # BR(H_2 -> A_1 Z)
     3.23392517E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     2.25600335E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     3.93415388E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     7.90250147E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.63579265E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.63579265E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     2.96635824E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     2.96635824E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.50260279E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.50260279E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     2.62075806E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     2.65084796E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.79916505E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.79916505E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.50260279E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     5.14839662E+02   # 3rd neutral Higgs scalar
     6.75989968E-05    2          21        21   # BR(H_3 -> hadrons)
     1.60631298E-09    2          11       -11   # BR(H_3 -> e- e+)
     6.86748970E-05    2          13       -13   # BR(H_3 -> muon muon)
     1.95683052E-02    2          15       -15   # BR(H_3 -> tau tau)
     1.48151291E-07    2           4        -4   # BR(H_3 -> c cbar)
     7.77693867E-02    2           5        -5   # BR(H_3 -> b bbar)
     1.35381337E-02    2           6        -6   # BR(H_3 -> t tbar)
     2.08387433E-03    2          24       -24   # BR(H_3 -> W+ W-)
     1.04098954E-03    2          23        23   # BR(H_3 -> Z Z)
     9.60048761E-09    2          22        22   # BR(H_3 -> gamma gamma)
     9.42441136E-09    2          23        22   # BR(H_3 -> Z gamma)
     1.59175544E-07    2          25        25   # BR(H_3 -> H_1 H_1)
     3.61337644E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     3.39563387E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     1.05557895E-24    2          36        36   # BR(H_3 -> A_1 A_1)
     1.27352402E-11    2          23        36   # BR(H_3 -> A_1 Z)
     2.64455361E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.83425283E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.66994267E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.49960390E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.44455238E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     3.18056658E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.61705306E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.21407105E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.46471774E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.41934827E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     5.78737458E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     7.46555119E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     4.98745987E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.12266472E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     6.78468297E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     6.38890509E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.06539967E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.06539967E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.71090619E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     3.95337645E-08    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     3.95337645E-08    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     7.00763865E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     7.00763865E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     5.79290042E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     5.79290042E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.75189822E-09    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.75189822E-09    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.00330734E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.95385560E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     7.99335303E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     7.99335303E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     6.32276073E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     6.62511834E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     3.52323427E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     3.52323427E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.03198955E-08    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.03198955E-08    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     6.60344141E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     6.60344141E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     3.34339784E-08    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     3.34339784E-08    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     2.57541170E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.62468718E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.90254923E-11    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.90254923E-11    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     3.34339784E-08    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     5.76577278E-15   # Lightest pseudoscalar
     5.38157230E-04    2          21        21   # BR(A_1 -> hadrons)
     8.21067178E-09    2          11       -11   # BR(A_1 -> e- e+)
     3.51031862E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.00795596E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.41696115E-05    2           4        -4   # BR(A_1 -> c cbar)
     4.64019609E-01    2           5        -5   # BR(A_1 -> b bbar)
     8.85040513E-02    2           6        -6   # BR(A_1 -> t tbar)
     1.77363355E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.63427989E-01    2          23        22   # BR(A_1 -> Z gamma)
     7.81930010E-05    2          23        25   # BR(A_1 -> Z H_1)
     1.10214486E-04    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     7.68428416E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.33920590E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     2.68998977E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     5.14221626E+02   # 2nd pseudoscalar
     6.81395390E-05    2          21        21   # BR(A_2 -> hadrons)
     1.60832903E-09    2          11       -11   # BR(A_2 -> e- e+)
     6.87610895E-05    2          13       -13   # BR(A_2 -> muon muon)
     1.95928614E-02    2          15       -15   # BR(A_2 -> tau tau)
     2.17493540E-07    2           4        -4   # BR(A_2 -> c cbar)
     7.78846254E-02    2           5        -5   # BR(A_2 -> b bbar)
     1.34447123E-02    2           6        -6   # BR(A_2 -> t tbar)
     6.62938759E-09    2          22        22   # BR(A_2 -> gamma gamma)
     4.65497453E-09    2          23        22   # BR(A_2 -> Z gamma)
     1.29904451E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     1.34350748E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     2.12122378E-03    2          23        25   # BR(A_2 -> Z H_1)
     3.54933180E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.78878260E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.93574759E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.68959433E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.44966950E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.50145328E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.35910751E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.32073354E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.48243639E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.21471248E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     4.58858127E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     6.85875698E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.51895871E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.23229293E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.17191424E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.61835151E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     6.74753517E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.06782721E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.06782721E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     2.84118834E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     9.97917672E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     9.97917672E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     3.59023965E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     3.59023965E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     2.59985206E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     2.59985206E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     5.55856430E+02   # Charged Higgs
     6.36690445E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     1.81410735E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     7.55383985E-02    2           2        -3   # BR(H+ -> u sbar)
     6.22576213E-05    2           4        -3   # BR(H+ -> c sbar)
     2.35828416E-05    2           2        -5   # BR(H+ -> u bbar)
     1.14676769E-04    2           4        -5   # BR(H+ -> c bbar)
     8.27870621E-02    2           6        -5   # BR(H+ -> t bbar)
     1.96775196E-03    2          24        25   # BR(H+ -> W+ H_1)
     3.29455285E-11    2          24        35   # BR(H+ -> W+ H_2)
     1.18285115E-11    2          24        36   # BR(H+ -> W+ A_1)
     3.47451737E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.43623785E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.65951399E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.91558517E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.91552600E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.43029768E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.92005378E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.26578259E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.26637530E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     6.19550115E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     8.94332551E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     8.94332551E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     5.23273516E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.08308627E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     2.23725674E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.73046426E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     3.74344498E-08    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     3.74344498E-08    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.36380838E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.44274011E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     2.11759905E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33217255E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33217255E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11550942E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11550940E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10463608E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.25185198E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     5.64846761E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.26463242E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     5.64846761E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.26463242E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     1.18004427E-06    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     1.18004427E-06    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.46079708E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.75508965E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.75508965E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     6.52823922E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     8.11583703E-03    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.91146947E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.99768333E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.82990412E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.82294606E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.04909659E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.16895135E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     2.06582105E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     2.31547211E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.16895135E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     2.06582105E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     2.31547211E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     5.88442111E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.21693510E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     3.89650448E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     6.88607017E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     7.71824036E-20    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     3.89650448E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     6.88607017E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     7.71824036E-20    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     8.01113536E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.46624717E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.33064064E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     1.03724401E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.93896377E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     3.00013347E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     4.08472477E-12   # neutralino2
     1.56560009E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.17059690E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.73760911E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.17059690E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.73760911E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.80252335E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.57979521E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.57979954E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58183310E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28003954E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28003954E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28003954E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     4.45871799E-20    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     4.45871799E-20    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     4.45871799E-20    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     4.45871799E-20    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.48668061E-20    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.48668061E-20    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.48668061E-20    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.48668061E-20    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.38796148E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.92329956E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.00407851E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.81900406E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.81900406E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     6.00524836E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     5.69983547E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.83906575E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.95513738E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.61892162E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.61892162E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.13951760E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.13951760E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     8.39454237E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     8.39454237E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.84432985E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.84432985E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.61892162E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.61892162E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.13951760E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.13951760E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     8.39454237E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     8.39454237E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.84432985E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.84432985E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.85416343E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.85416343E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.93367089E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.93367089E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.85416343E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.85416343E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.93367089E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.93367089E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     7.01650166E-03    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     7.01650166E-03    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     7.56343719E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     7.56343719E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.35148039E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.35148039E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.35148039E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.35148039E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.35148039E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.35148039E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.60196473E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     8.89080688E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     8.13776869E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.13533506E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     4.80156549E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.45769399E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.18288133E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.18288133E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.45460835E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.45460835E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.76372648E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     1.57528372E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.27070778E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     5.42727169E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.89417863E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.81650840E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.81650840E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.22514087E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.08681879E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.71996471E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.08139517E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     2.98448036E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     2.98448036E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     6.16158155E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     6.16158155E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     4.47356260E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     4.47356260E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.53799278E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.53799278E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     2.98448036E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     2.98448036E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     6.16158155E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     6.16158155E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     4.47356260E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     4.47356260E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.53799278E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.53799278E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.02563186E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.02563186E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.57783883E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.57783883E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.02563186E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.02563186E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.57783883E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.57783883E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     7.08970321E-03    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     7.08970321E-03    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     7.47888839E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     7.47888839E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.17998673E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.17998673E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.17998673E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.17998673E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.17998673E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.17998673E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.78800534E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     8.88790903E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     8.13402408E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.17754380E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     4.79897532E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.45657845E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.00157703E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     1.29986464E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.00157703E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     1.29986464E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     2.98465551E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     2.98465551E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     5.96753161E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     5.96753161E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     5.96753161E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.22529513E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.22529513E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.45328293E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.45328293E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.85232285E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     1.57470720E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.26453996E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.92407351E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.00434518E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.81892463E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.81892463E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     6.00418357E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     5.69912649E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.83871416E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.95489340E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.66716875E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.66716875E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.14931264E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.14931264E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.46693574E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.46693574E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     2.86881277E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     2.86881277E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.66716875E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.66716875E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.14931264E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.14931264E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.46693574E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.46693574E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     2.86881277E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     2.86881277E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.85401880E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.85401880E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.93356281E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.93356281E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.85401880E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.85401880E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.93356281E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.93356281E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     7.01782450E-03    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     7.01782450E-03    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     7.56480106E-03    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     7.56480106E-03    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.35143008E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.35143008E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.35143008E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.35143008E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.35143008E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.35143008E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.60472879E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     8.90659593E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     8.14090588E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.13611906E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     4.80572958E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.45864900E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.75997766E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     2.28413058E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.75997766E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     2.28413058E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     5.24465603E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     5.24465603E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     1.04861853E-29    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     1.04861853E-29    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     1.04861853E-29    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     4.48600689E-19    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     5.82202023E-19    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     4.48600689E-19    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     5.82202023E-19    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     1.33681032E-19    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     1.33681032E-19    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     2.67282366E-19    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     2.67282366E-19    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     2.67282366E-19    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.18370651E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.18370651E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.45556202E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.45556202E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.76543822E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     1.57731174E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.67673438E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.47101576E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.17999637E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.94623571E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.13131607E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.36354040E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.13987785E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.94623571E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.13131607E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.36354040E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.13987785E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.51859430E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.66102594E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.26452688E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.11434730E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.02712203E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.02712203E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.02712203E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.02712203E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.83229842E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.83229842E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28170082E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.78652794E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01188226E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00946495E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08212515E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99995900E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     4.10040055E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28170082E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.78652794E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01188226E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00946495E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08212515E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99995900E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     4.10040055E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.66913946E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52266047E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16252051E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31481902E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.69441216E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53624717E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15804157E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30571127E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28108616E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.92387048E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99776070E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00985225E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28108616E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.92387048E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99776070E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00985225E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28109887E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.92384658E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99775349E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00986186E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13658359E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.20622772E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22449216E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24401950E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11146900E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19895486E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25548453E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.75520986E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57444979E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13669375E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.30085812E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21494768E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24387804E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11161861E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03308189E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09894300E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     4.53268155E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89010525E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13658359E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.20622772E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22449216E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24401950E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11146900E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19895486E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25548453E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.75520986E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57444979E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13669375E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.30085812E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21494768E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24387804E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11161861E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03308189E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09894300E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     4.53268155E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89010525E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.50439073E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.12609369E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.94880820E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.89432117E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.43763780E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.77552293E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     6.20508459E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.19897501E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.64614362E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     7.57279715E-12    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     1.84754589E-07    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     3.71000625E-07    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     2.51296796E-18    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     6.14033373E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.69189919E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.14248325E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.39247358E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.53292682E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.25010854E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.28232089E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.74080116E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     8.73923540E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     5.39978144E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     2.33089720E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     4.80346629E-04    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     4.50197039E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.07806598E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.09303082E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     3.00855080E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     4.40420717E-13    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     2.36955734E-08    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.07519551E-08    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     6.01917703E-04    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.88166875E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.28510975E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.31468183E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.17714971E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     8.57241777E-11    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     4.43305435E-06    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     4.46151723E-06    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.23585237E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.61978027E-05    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.12200792E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     5.30179180E-05    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     4.94938653E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
