# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     2.80134212E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     4.71510027E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29037135E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     4.69994956E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     4.69994956E+04   # second pseudoscalar
        37     4.71411229E+04   # charged Higgs
   1000001     1.00572758E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569819E+04   #  ~u_L
   2000002     1.00570508E+04   #  ~u_R
   1000003     1.00572758E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569819E+04   #  ~c_L
   2000004     1.00570508E+04   #  ~c_R
   1000005     1.07227233E+04   #  ~b_1
   2000005     1.09802453E+04   #  ~b_2
   1000006     1.07012203E+04   #  ~t_1
   2000006     1.14089976E+04   #  ~t_2
   1000011     4.30464707E+03   #  ~e_L
   2000011     4.30463218E+03   #  ~e_R
   1000012     4.30397011E+03   #  ~nue_L
   1000013     4.30464707E+03   #  ~mu_L
   2000013     4.30463218E+03   #  ~mu_R
   1000014     4.30397011E+03   #  ~numu_L
   1000015     4.24688683E+03   #  ~tau_1
   2000015     4.36162850E+03   #  ~tau_2
   1000016     4.30397011E+03   #  ~nutau_L
   1000021     2.48192461E+03   #  ~g
   1000022     7.48618065E+02   # neutralino(1)
   1000023     7.86014216E+02   # neutralino(2)
   1000025     1.01557356E+04   # neutralino(3)
   1000035    -1.01560888E+04   # neutralino(4)
   1000045     1.01562106E+04   # neutralino(5)
   1000024     7.86014149E+02   # chargino(1)
   1000037     1.01563798E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.49153836E-04   # BR(b -> s gamma)
    11     3.98715033E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.99592638E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08158943E-01   # Delta M_d in ps^-1
    21     9.83229652E-01   # Delta M_d +Theor.Err.
    22     1.43974607E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79310289E+01   # Delta M_s in ps^-1
    31     2.21870531E+01   # Delta M_s +Theor.Err.
    32     1.41218795E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66697943E-09   # BR(Bs -> mu+mu-)
    41     4.51739494E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07758693E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006823E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63113186E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58137901E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65062298E-06   BR(B->Xs mu+mu-)low
#   1.84126675E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45997922E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36768641E-07   BR(B->Xs mu+mu-)high
#   3.76938625E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.65986560E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.79757825E-05   BR(b -> d gamma)
#   2.05353087E-05   BR(b -> d gamma)+Theor.Err.)
#   1.34162563E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.12327500E-10   BR(Bd -> mu+mu-)
#   1.96618530E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.61116692E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88984979E-05   BR(B-> Xs nu nubar)
#   3.49086573E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28883386E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96606971E-06   BR(B+-> K+ nu nubar)
#   4.90746400E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02467543E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15783434E-06   BR(B-> Ks nu nubar)
#   1.11410538E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17461488E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998970E-01   RD
#   3.30999279E-01   RD+Theor.Err.
#   2.62998660E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999930E-01   RD*
#   2.57999955E-01   RD*+Theor.Err.
#   2.45999330E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60721119E-11   BR(K+-> Pi+ nu nubar)
#   1.06072870E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60713538E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70084223E-11   BR(KL-> Pi0 nu nubar)
#   3.90087565E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080882E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793543E-03   DMK in ps-1
#   9.82396857E-03   DMK+Theor.Err.
#   1.81190280E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517874E-03   epsK
#   2.41912290E-03   epsK+Theor.Err.
#   1.32483102E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.10841555E-11   # Del_a_mu
    61     2.92717182E-10   # Del_a_mu + Theor.Err.
    62    -2.70548871E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.36005314E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01287237E+04   # MUEFF
     2     2.78645391E+01   # TAN(BETA)
     3     2.40829426E+02   # V(Q)
     4     2.22321705E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     3.58653557E-02   # S_(1,1)
  1  2     9.99356631E-01   # S_(1,2)
  1  3    -6.76707414E-07   # S_(1,3)
  2  1     4.54447768E-08   # S_(2,1)
  2  2     6.75512124E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99356631E-01   # S_(3,1)
  3  2    -3.58653557E-02   # S_(3,2)
  3  3    -2.11880564E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.12817147E-08   # P_(1,1)
  1  2     4.02725342E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99363464E-01   # P_(2,1)
  2  2     3.56744525E-02   # P_(2,2)
  2  3    -1.12889004E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.10547084E-01   # Rst_(1,1)
  1  2     4.13405380E-01   # Rst_(1,2)
  2  1    -4.13405380E-01   # Rst_(2,1)
  2  2    -9.10547084E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.82890419E-01   # Rsb_(1,1)
  1  2     1.84191273E-01   # Rsb_(1,2)
  2  1    -1.84191273E-01   # Rsb_(2,1)
  2  2     9.82890419E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07060884E-01   # Rsl_(1,1)
  1  2     7.07152675E-01   # Rsl_(1,2)
  2  1    -7.07152675E-01   # Rsl_(2,1)
  2  2     7.07060884E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989874E-01   # N_(1,1)
  1  2    -1.32707404E-03   # N_(1,2)
  1  3     4.27471387E-03   # N_(1,3)
  1  4    -4.66473230E-04   # N_(1,4)
  1  5     1.57512307E-09   # N_(1,5)
  2  1     1.36156397E-03   # N_(2,1)
  2  2     9.99966850E-01   # N_(2,2)
  2  3    -7.97724815E-03   # N_(2,3)
  2  4     8.99687354E-04   # N_(2,4)
  2  5    -2.95075739E-09   # N_(2,5)
  3  1    -1.67070752E-05   # N_(3,1)
  3  2     3.13821518E-05   # N_(3,2)
  3  3     3.53220038E-03   # N_(3,3)
  3  4    -3.53253163E-03   # N_(3,4)
  3  5     9.99987522E-01   # N_(3,5)
  4  1    -2.68610762E-03   # N_(4,1)
  4  2     5.00821654E-03   # N_(4,2)
  4  3     7.07082159E-01   # N_(4,3)
  4  4     7.07108565E-01   # N_(4,4)
  4  5     1.25459205E-07   # N_(4,5)
  5  1     3.34403824E-03   # N_(5,1)
  5  2    -6.28135643E-03   # N_(5,2)
  5  3    -7.07064661E-01   # N_(5,3)
  5  4     7.07095447E-01   # N_(5,4)
  5  5     4.99564642E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936273E-01   # U_(1,1)
  1  2    -1.12894058E-02   # U_(1,2)
  2  1     1.12894058E-02   # U_(2,1)
  2  2     9.99936273E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999189E-01   # V_(1,1)
  1  2    -1.27326301E-03   # V_(1,2)
  2  1     1.27326301E-03   # V_(2,1)
  2  2     9.99999189E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99993163E-01   # U-type fermions
  1  2     1.00535126E+00   # D-type fermions
  1  3     1.00479268E+00   # b-quarks
  1  4     1.00539525E+00   # taus
  1  5     9.99999982E-01   # W,Z bosons
  1  6     9.99678365E-01   # Gluons
  1  7     1.00008635E+00   # Photons
# H2
  2  1     6.75942386E-07   # U-type fermions
  2  2     1.27387454E-06   # D-type fermions
  2  3     1.24704628E-06   # b-quarks
  2  4     1.27598723E-06   # taus
  2  5     6.76703354E-07   # W,Z bosons
  2  6     6.78500042E-07   # Gluons
  2  7     4.28666575E-07   # Photons
# H3
  3  1    -3.58881998E-02   # U-type fermions
  3  2     2.80132297E+01   # D-type fermions
  3  3     2.50891377E+01   # b-quarks
  3  4     2.82434983E+01   # taus
  3  5    -1.91025465E-04   # W,Z bosons
  3  6     3.04449390E-02   # Gluons
  3  7     2.27491661E-04   # Photons
# A1
  4  1     4.02981855E-10   # U-type fermions
  4  2     3.16240724E-07   # D-type fermions
  4  3     2.47725379E-07   # b-quarks
  4  4     3.21636221E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.17425417E-09   # Gluons
  4  7     3.52912467E-07   # Photons
# A2
  5  1     3.56971750E-02   # U-type fermions
  5  2     2.80134212E+01   # D-type fermions
  5  3     2.50893292E+01   # b-quarks
  5  4     2.82436898E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.36354147E-02   # Gluons
  5  7     1.98361334E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.676703E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.191025E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.676703E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.191025E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999678         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.678500E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.304449E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.117425E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.836354E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00009         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.428667E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.227492E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352912E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.198361E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00479         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124705E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     25.0891         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.247725E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         25.0893         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999993         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.675942E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.358882E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.402982E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.356972E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00540         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127599E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     28.2435         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.321636E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         28.2437         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59553780E-01   # g1(Q,DR_bar)
     2     6.29945494E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.09685243E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.31439275E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.85079425E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.09006034E+09   # M_HD^2
    22    -1.04416026E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.10547084E-01   # R_u_33
  3  6     4.13405380E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.10547084E-01   # R_u_66
  6  3    -4.13405380E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.82890419E-01   # R_d_33
  3  6     1.84191273E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.82890419E-01   # R_d_66
  6  3    -1.84191273E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07060884E-01   # R_e_33
  3  6     7.07152675E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07060884E-01   # R_e_66
  6  3    -7.07152675E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40197180E+16 # (GUT SCALE)
     1     6.94098758E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94098758E-01   # g2(MGUT,DR_bar)
     3     6.92320410E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40197180E+16 # (GUT SCALE)
  3  3     4.83236623E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40197180E+16 # (GUT SCALE)
  3  3     1.44778958E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40197180E+16 # (GUT SCALE)
  3  3     2.16323560E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40197180E+16 # (GUT SCALE)
  3  3     3.02145449E+04   # ATOP
BLOCK GUTAD Q=  1.40197180E+16 # (GUT SCALE)
  3  3     1.69826749E+04   # ABOT
BLOCK GUTAE Q=  1.40197180E+16 # (GUT SCALE)
  2  2     5.85054657E+03   # AMUON
  3  3     6.23794731E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40197180E+16 # (GUT SCALE)
     1     1.69743282E+03   # M1
     2     9.51961499E+02   # M2
     3     9.85582011E+02   # M3
    21     2.43279416E+09   # M_HD^2
    22     1.18990085E+08   # M_HU^2
    31     1.19555600E+04   # M_eL
    32     1.19555600E+04   # M_muL
    33     1.41882194E+04   # M_tauL
    34    -1.50152654E+04   # M_eR
    35    -1.50152654E+04   # M_muR
    36    -1.03953539E+04   # M_tauR
    41     7.93868204E+03   # M_q1L
    42     7.93868204E+03   # M_q2L
    43     1.50308933E+04   # M_q3L
    44     1.62687033E+04   # M_uR
    45     1.62687033E+04   # M_cR
    46     2.21117764E+04   # M_tR
    47     4.48999775E+03   # M_dR
    48     4.48999775E+03   # M_sR
    49     1.11725938E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40197180E+16 # (GUT SCALE)
     1     1.99606630E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.24089223E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270797E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21508339E+04   # PS=MHU
     2     3.09934877E+02   # PS=MHD
     3     1.08463670E+04   # PS=MS
     4    -9.16299200E+01   # PS=ALAMBDA
     5     2.70198775E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.13242700E+04   # PS=LAMBDA
    12    -1.13242700E+04   # PS=KAPPA
    13     1.03607295E+00   # PS=HTOP
    14    -5.18036471E-01   # PS=G
    15     1.21508339E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00502955E+00   # VBF/VH -> H1 -> tautau
    12     1.00438318E+00   # ggF -> H1 -> tautau
    13     1.00367902E+00   # VBF/VH -> H1 -> bb
    14     1.00366533E+00   # ttH -> H1 -> bb
    15     9.94271885E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93632439E-01   # ggF -> H1 -> ZZ/WW
    17     9.94501309E-01   # VBF/VH -> H1 -> gammagamma
    18     9.93861716E-01   # ggF -> H1 -> gammagamma
    21     1.12429446E-12   # VBF/VH -> H2 -> tautau
    22     1.13027252E-12   # ggF -> H2 -> tautau
    23     1.02487299E-12   # VBF/VH -> H2 -> bb
    24     1.02256930E-12   # ttH -> H2 -> bb
    25     3.16216166E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.17897541E-13   # ggF -> H2 -> ZZ/WW
    27     1.26897010E-13   # VBF/VH -> H2 -> gammagamma
    28     1.27571743E-13   # ggF -> H2 -> gammagamma
    31     1.42186721E+00   # VBF/VH -> H3 -> tautau
    32     3.61165887E+04   # ggF -> H3 -> tautau
    33     1.09834229E+00   # VBF/VH -> H3 -> bb
    34     3.87666720E+04   # ttH -> H3 -> bb
    35     6.50436039E-11   # VBF/VH -> H3 -> ZZ/WW
    36     1.65216067E-06   # ggF -> H3 -> ZZ/WW
    37     9.22524407E-11   # VBF/VH -> H3 -> gammagamma
    38     2.34328736E-06   # ggF -> H3 -> gammagamma
    42     2.88956944E-13   # ggF -> A1 -> tautau
    44     1.61266560E-14   # ttH -> A1 -> bb
    46     9.54657130E-21   # ggF -> A1 -> ZZ/WW
    48     3.47905517E-13   # ggF -> A1 -> gammagamma
    52     2.72725626E+05   # ggF -> A2 -> tautau
    54     3.83807355E+04   # ttH -> A2 -> bb
    56     5.37404579E-09   # ggF -> A2 -> ZZ/WW
    58     1.34530871E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.30070738E-01   # Hgammagamma
     2     5.79320335E-01   # Hff
     3     2.04361747E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.56185375E-01
 A6  0.29780100E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11437741E+00
 L2  0.26436571E+00
 L3  0.87200569E-01
 L4 -0.18761008E+00
 L5 -0.15342017E-02
 L6 -0.46175083E-03
 L7  0.52460095E-02
 K1  0.39671250E-09
 K2  0.39250692E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19483679E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.11638165E+00
 DELML -0.81426301E-02
 X(1)  0.99880170E+00
 X(2)  0.95515199E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.68432807E-03   # Lightest neutral Higgs scalar
     5.17559537E-02    2          21        21   # BR(H_1 -> hadrons)
     4.77157730E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03999012E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.76421911E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.62012070E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.48592595E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.75028673E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.64144424E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27582475E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88510923E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.09705198E-07   # 2nd neutral Higgs scalar
     6.01953019E-08    2          21        21   # BR(H_2 -> hadrons)
     8.87255861E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.79329592E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.07652225E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48273047E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.29685752E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.57761563E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.60155908E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29844093E-01    2          23        23   # BR(H_2 -> Z Z)
     2.55932026E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.15432210E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.49380930E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.00326373E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     4.71498867E-20    2          23        36   # BR(H_2 -> A_1 Z)
     8.99901909E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     6.34257886E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.11738933E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     2.24121790E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.87281674E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.87281674E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.11802594E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.11802594E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.57943773E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.57943773E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     1.41708496E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     1.33089740E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.98254123E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.98254123E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.57943773E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.02869473E+03   # 3rd neutral Higgs scalar
     2.48098285E-04    2          21        21   # BR(H_3 -> hadrons)
     6.14457643E-09    2          11       -11   # BR(H_3 -> e- e+)
     2.62699834E-04    2          13       -13   # BR(H_3 -> muon muon)
     7.55331220E-02    2          15       -15   # BR(H_3 -> tau tau)
     2.13404941E-08    2           4        -4   # BR(H_3 -> c cbar)
     2.55384860E-01    2           5        -5   # BR(H_3 -> b bbar)
     1.93774032E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.18863369E-03    2          24       -24   # BR(H_3 -> W+ W-)
     5.93780272E-04    2          23        23   # BR(H_3 -> Z Z)
     2.31522177E-09    2          22        22   # BR(H_3 -> gamma gamma)
     2.90245623E-09    2          23        22   # BR(H_3 -> Z gamma)
     1.07770210E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     1.32925188E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     1.61979525E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     4.43745289E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     4.17998537E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.01333365E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.40102880E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.81387084E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.72894479E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.32971829E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.43734924E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     2.02103746E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     9.49331011E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.09865166E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.51870354E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     8.12938586E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.07707319E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.32862662E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.85405143E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.59397238E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     4.88893590E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.76209386E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.76209386E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.14038543E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     3.09781411E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     3.09781411E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     5.49111199E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     5.49111199E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     4.53930431E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     4.53930431E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.37277513E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.37277513E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.09652463E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.06647228E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.59058775E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.59058775E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     7.61689225E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     7.58007284E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.04689202E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.04689202E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     7.00075875E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     7.00075875E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     4.47960863E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     4.47960863E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     2.26806077E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     2.26806077E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.72422706E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.72781727E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.99293125E-14    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.99293125E-14    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     2.26806077E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.56575152E-15   # Lightest pseudoscalar
     5.69540674E-04    2          21        21   # BR(A_1 -> hadrons)
     1.00157705E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.28205471E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.25289066E-01    2          15       -15   # BR(A_1 -> tau tau)
     2.56242811E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.35887124E-01    2           5        -5   # BR(A_1 -> b bbar)
     4.18427492E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.24511536E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.06719245E-01    2          23        22   # BR(A_1 -> Z gamma)
     6.28180527E-06    2          23        25   # BR(A_1 -> Z H_1)
     5.27963513E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     3.72726607E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     6.57626174E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.31900488E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.02807168E+03   # 2nd pseudoscalar
     2.48397468E-04    2          21        21   # BR(A_2 -> hadrons)
     6.14838436E-09    2          11       -11   # BR(A_2 -> e- e+)
     2.62862635E-04    2          13       -13   # BR(A_2 -> muon muon)
     7.55799236E-02    2          15       -15   # BR(A_2 -> tau tau)
     4.14770636E-08    2           4        -4   # BR(A_2 -> c cbar)
     2.55555701E-01    2           5        -5   # BR(A_2 -> b bbar)
     1.91838389E-03    2           6        -6   # BR(A_2 -> t tbar)
     1.76132213E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.50736976E-09    2          23        22   # BR(A_2 -> Z gamma)
     4.28429868E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     5.39171702E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.20924119E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.31495626E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.04838238E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.42586413E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.81159806E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.33229505E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.72938747E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.48133652E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.36958453E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.10760897E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     9.49484948E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.28301733E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.83322499E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.48370784E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.74789297E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.48460246E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.22044300E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     4.97716392E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.76314865E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.76314865E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     9.82058706E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     3.67320893E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     3.67320893E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.80817481E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.80817481E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.72523869E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.72523869E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.06614128E+03   # Charged Higgs
     2.54240198E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     7.30992291E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     2.65053947E-02    2           2        -3   # BR(H+ -> u sbar)
     2.38619413E-04    2           4        -3   # BR(H+ -> c sbar)
     1.09429215E-05    2           2        -5   # BR(H+ -> u bbar)
     3.93117807E-04    2           4        -5   # BR(H+ -> c bbar)
     2.47181071E-01    2           6        -5   # BR(H+ -> t bbar)
     1.17663813E-03    2          24        25   # BR(H+ -> W+ H_1)
     1.28056844E-11    2          24        35   # BR(H+ -> W+ H_2)
     4.06998779E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.72534374E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     5.05693022E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.25822966E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.70635258E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.70629969E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.84950766E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.70912993E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.46847423E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.18425680E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.06276594E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     7.28550029E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     7.28550029E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     8.24334364E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.30798416E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     6.06118559E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     2.83261038E-07    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     2.64004798E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     2.64004798E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.57207897E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.59155012E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     6.42938390E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32695569E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32695569E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11966873E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11966861E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10675128E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     8.01201871E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.29906793E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.36760274E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.29906793E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.36760274E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     5.46022616E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     5.46022616E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     6.89679352E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.29197061E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.29197061E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     3.31684397E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     3.57949296E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.60778787E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.18629185E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.53277990E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.52826241E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.71444708E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.31112376E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     9.88832740E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     6.57403155E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.31112376E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     9.88832740E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     6.57403155E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     3.76166285E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     8.09934035E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.37041254E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     3.29610913E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.19134385E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.37041254E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     3.29610913E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.19134385E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.29324655E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.24185893E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.37903574E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.40093781E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.53109941E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.04296962E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.85626121E-12   # neutralino2
     2.13858983E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.12843653E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.67434514E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.12843653E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.67434514E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.26800627E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58054554E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58056847E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.59912447E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27951519E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27951519E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27951519E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     7.65017239E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     7.65017239E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     7.65017239E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     7.65017239E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     2.55081429E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     2.55081429E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     2.55081429E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     2.55081429E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.00204439E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.93081089E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.01059593E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.52612925E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.52612925E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.02374685E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.39497836E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.54215794E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.52007920E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     7.48036449E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     7.48036449E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.51906763E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.51906763E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.11952915E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.11952915E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.79363795E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.79363795E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     7.48036449E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     7.48036449E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.51906763E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.51906763E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.11952915E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.11952915E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.79363795E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.79363795E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.21555062E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.21555062E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.45067143E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.45067143E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.21555062E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.21555062E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.45067143E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.45067143E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     3.42208792E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     3.42208792E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     3.46339997E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     3.46339997E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.12821196E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.12821196E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.12821196E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.12821196E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.12821196E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.12821196E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.49784738E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.28381069E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.44061131E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     6.40121881E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.20072605E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.25779193E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     7.60110514E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     7.60110514E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.23425952E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.23425952E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.63139823E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     3.19551447E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     8.02812801E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.53993241E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.58880849E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.52409578E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.52409578E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.23571426E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.39693290E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.78663304E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.18642537E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     4.76196184E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     4.76196184E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     9.83141383E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     9.83141383E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     7.14870691E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     7.14870691E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.45525307E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.45525307E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     4.76196184E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     4.76196184E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     9.83141383E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     9.83141383E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     7.14870691E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     7.14870691E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.45525307E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.45525307E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.02915611E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.02915611E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.57986069E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.57986069E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.02915611E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.02915611E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.57986069E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.57986069E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     3.42969357E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     3.42969357E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     3.45177216E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     3.45177216E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.19093764E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.19093764E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.19093764E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.19093764E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.19093764E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.19093764E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.66194809E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.28297276E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.43732132E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     6.70972397E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.20018366E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.25680268E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.92682948E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.50071771E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.92682948E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.50071771E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.74223812E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.74223812E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.14811205E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.14811205E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.14811205E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     7.91650347E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     7.91650347E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.23314941E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.23314941E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.70425621E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     3.19405467E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     8.02190368E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.93142368E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.01080787E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.52604218E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.52604218E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.02282348E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.39434101E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.54185487E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.51985909E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     7.51950062E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     7.51950062E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.52702110E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.52702110E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.12540299E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.12540299E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.81351837E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.81351837E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     7.51950062E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     7.51950062E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.52702110E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.52702110E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.12540299E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.12540299E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.81351837E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.81351837E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.21537087E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.21537087E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.45053585E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.45053585E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.21537087E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.21537087E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.45053585E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.45053585E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     3.42257774E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     3.42257774E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     3.46389269E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     3.46389269E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.12814918E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.12814918E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.12814918E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.12814918E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.12814918E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.12814918E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.49912967E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.28451628E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.44291685E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     6.40401725E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.20139185E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.25849545E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.19981804E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.55717269E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.19981804E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.55717269E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.57563603E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.57563603E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     7.14918246E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     7.14918246E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     7.14918246E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     3.77110697E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     4.89429610E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     3.77110697E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     4.89429610E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     1.12384591E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     1.12384591E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     2.24703504E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     2.24703504E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     2.24703504E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     7.60456773E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     7.60456773E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.23495559E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.23495559E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.63210192E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     3.19728715E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.59310165E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     7.28518387E-09    2     1000022        21   # BR(~g -> ~chi_10 g)
     8.45841793E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.03967436E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.39849796E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.52231988E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.40474986E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.03967436E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.39849796E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.52231988E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.40474986E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     7.41383978E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.13496503E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.96996461E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.61284214E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.08032598E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.08032598E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.08032598E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.08032598E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     7.79861786E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     7.79861786E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28344702E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80712995E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00966654E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00962047E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228553E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998158E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.84206786E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28344702E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80712995E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00966654E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00962047E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228553E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998158E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.84206786E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.65328062E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51277482E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16473077E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32249441E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.73143611E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.52889745E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.14116911E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.27518126E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     5.47521809E-03    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28280807E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89821131E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00015091E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01002796E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28280807E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89821131E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00015091E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01002796E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28288472E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89806769E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     3.00010738E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01008585E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13908882E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22085373E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21885846E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24320794E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11269767E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20172176E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25284579E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     7.87679738E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57471463E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13920116E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28371778E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21248997E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24306597E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11284785E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03586449E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09823900E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.03407474E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89017590E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13908882E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22085373E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21885846E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24320794E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11269767E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20172176E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25284579E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     7.87679738E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57471463E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13920116E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28371778E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21248997E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24306597E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11284785E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03586449E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09823900E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.03407474E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89017590E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.64949079E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     6.36304240E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.47210278E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.36295165E-08    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     6.13676028E-04    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     9.45261979E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     8.94208338E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     4.87731936E-04    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.93073540E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.86305899E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.58509285E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     3.14374365E-11    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     1.26358656E-06    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     1.25458879E-06    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   2000006     1.01061724E+03   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.12312157E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     6.73468884E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.29096634E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     3.00048901E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.51870915E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.34649941E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.84131310E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     5.64405216E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     2.67934494E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     1.22452508E-01    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     2.56473163E-01    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     2.19829509E-03    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     6.55101164E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.50894815E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     6.03758616E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     4.25566549E-09    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.71087232E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.70256202E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.20781727E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     1.84407630E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.14148039E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     5.61409218E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.04835085E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.98696945E-03    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.00075417E-08    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     3.99302169E-04    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     4.00575771E-04    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     3.97501122E-03    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.01025438E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.73839739E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.60459516E-04    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     2.30930632E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     5.08609953E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
