# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     1.37148844E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     3.28665450E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28336141E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     3.27950166E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     3.27950137E+04   # second pseudoscalar
        37     3.28323718E+04   # charged Higgs
   1000001     1.00572745E+04   #  ~d_L
   2000001     1.00571442E+04   #  ~d_R
   1000002     1.00569830E+04   #  ~u_L
   2000002     1.00570513E+04   #  ~u_R
   1000003     1.00572745E+04   #  ~s_L
   2000003     1.00571442E+04   #  ~s_R
   1000004     1.00569830E+04   #  ~c_L
   2000004     1.00570513E+04   #  ~c_R
   1000005     1.01594778E+04   #  ~b_1
   2000005     1.03091956E+04   #  ~b_2
   1000006     1.02957105E+04   #  ~t_1
   2000006     1.08251825E+04   #  ~t_2
   1000011     4.30464520E+03   #  ~e_L
   2000011     4.30463042E+03   #  ~e_R
   1000012     4.30397373E+03   #  ~nue_L
   1000013     4.30464520E+03   #  ~mu_L
   2000013     4.30463042E+03   #  ~mu_R
   1000014     4.30397373E+03   #  ~numu_L
   1000015     4.27699889E+03   #  ~tau_1
   2000015     4.33210113E+03   #  ~tau_2
   1000016     4.30397373E+03   #  ~nutau_L
   1000021     2.47725384E+03   #  ~g
   1000022     7.49571080E+02   # neutralino(1)
   1000023     7.89369972E+02   # neutralino(2)
   1000025     1.01236021E+04   # neutralino(3)
   1000035    -1.01239281E+04   # neutralino(4)
   1000045     1.01241116E+04   # neutralino(5)
   1000024     7.89369826E+02   # chargino(1)
   1000037     1.01242521E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.60030622E-04   # BR(b -> s gamma)
    11     4.12520654E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.07540590E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08165858E-01   # Delta M_d in ps^-1
    21     9.83244684E-01   # Delta M_d +Theor.Err.
    22     1.43976228E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79320430E+01   # Delta M_s in ps^-1
    31     2.21885039E+01   # Delta M_s +Theor.Err.
    32     1.41225260E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66824893E-09   # BR(Bs -> mu+mu-)
    41     4.51883419E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07874121E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007684E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63114499E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58143199E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64921540E-06   BR(B->Xs mu+mu-)low
#   1.84003043E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45840037E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36071372E-07   BR(B->Xs mu+mu-)high
#   3.76324430E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.58183143E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.84636744E-05   BR(b -> d gamma)
#   2.11543794E-05   BR(b -> d gamma)+Theor.Err.)
#   1.37729694E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.02851583E-10   BR(Bd -> mu+mu-)
#   1.78834646E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.32969884E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88972342E-05   BR(B-> Xs nu nubar)
#   3.49075220E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28869463E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96589627E-06   BR(B+-> K+ nu nubar)
#   4.90730819E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02448435E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15743386E-06   BR(B-> Ks nu nubar)
#   1.11406940E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17417367E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999445E-01   RD
#   3.30999612E-01   RD+Theor.Err.
#   2.62999278E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999962E-01   RD*
#   2.57999976E-01   RD*+Theor.Err.
#   2.45999638E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60717749E-11   BR(K+-> Pi+ nu nubar)
#   1.06072662E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60708874E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082724E-11   BR(KL-> Pi0 nu nubar)
#   3.90086640E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50078807E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793549E-03   DMK in ps-1
#   9.82396866E-03   DMK+Theor.Err.
#   1.81190283E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518329E-03   epsK
#   2.41912847E-03   epsK+Theor.Err.
#   1.32483459E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     3.24266352E-12   # Del_a_mu
    61     2.84698375E-10   # Del_a_mu + Theor.Err.
    62    -2.78213048E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.53660503E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00890761E+04   # MUEFF
     2     1.36565898E+01   # TAN(BETA)
     3     2.40829419E+02   # V(Q)
     4     1.08020978E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     7.30311609E-02   # S_(1,1)
  1  2     9.97329659E-01   # S_(1,2)
  1  3    -6.39476736E-07   # S_(1,3)
  2  1     9.14666821E-08   # S_(2,1)
  2  2     6.34491126E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.97329659E-01   # S_(3,1)
  3  2    -7.30311609E-02   # S_(3,2)
  3  3    -4.48848114E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     2.33933928E-08   # P_(1,1)
  1  2     1.70569376E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.97352365E-01   # P_(2,1)
  2  2     7.27204351E-02   # P_(2,2)
  2  3    -2.34554944E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.73443082E-01   # Rst_(1,1)
  1  2     2.28929172E-01   # Rst_(1,2)
  2  1    -2.28929172E-01   # Rst_(2,1)
  2  2    -9.73443082E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     7.81895373E-02   # Rsb_(1,1)
  1  2     9.96938512E-01   # Rsb_(1,2)
  2  1    -9.96938512E-01   # Rsb_(2,1)
  2  2     7.81895373E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07011986E-01   # Rsl_(1,1)
  1  2     7.07201563E-01   # Rsl_(1,2)
  2  1    -7.07201563E-01   # Rsl_(2,1)
  2  2     7.07011986E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99988788E-01   # N_(1,1)
  1  2    -1.89002018E-03   # N_(1,2)
  1  3     4.29617803E-03   # N_(1,3)
  1  4    -6.27956516E-04   # N_(1,4)
  1  5     1.57465994E-09   # N_(1,5)
  2  1     1.92513472E-03   # N_(2,1)
  2  2     9.99965360E-01   # N_(2,2)
  2  3    -8.00803650E-03   # N_(2,3)
  2  4     1.20147557E-03   # N_(2,4)
  2  5    -2.94682632E-09   # N_(2,5)
  3  1    -1.55019225E-05   # N_(3,1)
  3  2     2.91264367E-05   # N_(3,2)
  3  3     3.15893516E-03   # N_(3,3)
  3  4    -3.15925659E-03   # N_(3,4)
  3  5     9.99990020E-01   # N_(3,5)
  4  1    -2.58464369E-03   # N_(4,1)
  4  2     4.81791481E-03   # N_(4,2)
  4  3     7.07083038E-01   # N_(4,3)
  4  4     7.07109386E-01   # N_(4,4)
  4  5     1.30118703E-07   # N_(4,5)
  5  1     3.46942133E-03   # N_(5,1)
  5  2    -6.51866614E-03   # N_(5,2)
  5  3    -7.07065069E-01   # N_(5,3)
  5  4     7.07095819E-01   # N_(5,4)
  5  5     4.46775807E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935741E-01   # U_(1,1)
  1  2    -1.13364078E-02   # U_(1,2)
  2  1     1.13364078E-02   # U_(2,1)
  2  2     9.99935741E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99998553E-01   # V_(1,1)
  1  2    -1.70089440E-03   # V_(1,2)
  2  1     1.70089440E-03   # V_(2,1)
  2  2     9.99998553E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99977235E-01   # U-type fermions
  1  2     1.00427288E+00   # D-type fermions
  1  3     1.00402832E+00   # b-quarks
  1  4     1.00429020E+00   # taus
  1  5     9.99999951E-01   # W,Z bosons
  1  6     9.99786264E-01   # Gluons
  1  7     1.00006056E+00   # Photons
# H2
  2  1     6.36175487E-07   # U-type fermions
  2  2     1.25778513E-06   # D-type fermions
  2  3     1.24178550E-06   # b-quarks
  2  4     1.25891791E-06   # taus
  2  5     6.39462721E-07   # W,Z bosons
  2  6     6.37228982E-07   # Gluons
  2  7     3.88721759E-07   # Photons
# H3
  3  1    -7.32250341E-02   # U-type fermions
  3  2     1.37145722E+01   # D-type fermions
  3  3     1.29295909E+01   # b-quarks
  3  4     1.37701493E+01   # taus
  3  5    -3.11554232E-04   # W,Z bosons
  3  6     4.43435983E-02   # Gluons
  3  7     5.36755688E-04   # Photons
# A1
  4  1     1.71022180E-09   # U-type fermions
  4  2     3.21689395E-07   # D-type fermions
  4  3     2.83886771E-07   # b-quarks
  4  4     3.24365839E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     2.63100919E-09   # Gluons
  4  7     3.52523813E-07   # Photons
# A2
  5  1     7.29134835E-02   # U-type fermions
  5  2     1.37148845E+01   # D-type fermions
  5  3     1.29299031E+01   # b-quarks
  5  4     1.37704615E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.96548834E-02   # Gluons
  5  7     4.34377025E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.639463E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.311554E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.639463E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.311554E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999786         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.637229E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.443436E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.263101E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.996549E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00006         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.388722E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.536756E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352524E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.434377E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00403         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124179E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     12.9296         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.283887E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         12.9299         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999977         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.636175E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.732250E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.171022E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.729135E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00429         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.125892E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     13.7701         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.324366E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         13.7705         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59571487E-01   # g1(Q,DR_bar)
     2     6.30040735E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.13148691E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.74223297E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.38203392E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     9.68023377E+08   # M_HD^2
    22    -1.02963337E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.73443082E-01   # R_u_33
  3  6     2.28929172E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.73443082E-01   # R_u_66
  6  3    -2.28929172E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     7.81895373E-02   # R_d_33
  3  6     9.96938512E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     7.81895373E-02   # R_d_66
  6  3    -9.96938512E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07011986E-01   # R_e_33
  3  6     7.07201563E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07011986E-01   # R_e_66
  6  3    -7.07201563E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.41020684E+16 # (GUT SCALE)
     1     6.94373719E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94373718E-01   # g2(MGUT,DR_bar)
     3     6.92344653E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.41020684E+16 # (GUT SCALE)
  3  3     4.82351115E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.41020684E+16 # (GUT SCALE)
  3  3     7.21274451E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.41020684E+16 # (GUT SCALE)
  3  3     9.86540881E-02   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.41020684E+16 # (GUT SCALE)
  3  3     2.99810178E+04   # ATOP
BLOCK GUTAD Q=  1.41020684E+16 # (GUT SCALE)
  3  3     1.57268249E+04   # ABOT
BLOCK GUTAE Q=  1.41020684E+16 # (GUT SCALE)
  2  2     5.17086159E+03   # AMUON
  3  3     5.24816399E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.41020684E+16 # (GUT SCALE)
     1     1.69571346E+03   # M1
     2     9.48168302E+02   # M2
     3     9.83234482E+02   # M3
    21     1.05627398E+09   # M_HD^2
    22     1.65724723E+08   # M_HU^2
    31     8.90890852E+03   # M_eL
    32     8.90890852E+03   # M_muL
    33     9.22615666E+03   # M_tauL
    34    -1.00322926E+04   # M_eR
    35    -1.00322926E+04   # M_muR
    36    -9.43839535E+03   # M_tauR
    41     9.08882175E+03   # M_q1L
    42     9.08882175E+03   # M_q2L
    43     1.39666010E+04   # M_q3L
    44     1.34483506E+04   # M_uR
    45     1.34483506E+04   # M_cR
    46     1.98617800E+04   # M_tR
    47     7.84374801E+03   # M_dR
    48     7.84374801E+03   # M_sR
    49     8.70182983E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.41020684E+16 # (GUT SCALE)
     1     1.93468850E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.17084698E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270800E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.19715734E+04   # PS=MHU
     2     5.98384643E+02   # PS=MHD
     3     1.03453203E+04   # PS=MS
     4    -1.87000876E+02   # PS=ALAMBDA
     5     2.57716973E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.10269257E+04   # PS=LAMBDA
    12    -1.10269257E+04   # PS=KAPPA
    13     1.04851576E+00   # PS=HTOP
    14    -5.24257875E-01   # PS=G
    15     1.19715734E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00365339E+00   # VBF/VH -> H1 -> tautau
    12     1.00322450E+00   # ggF -> H1 -> tautau
    13     1.00300925E+00   # VBF/VH -> H1 -> bb
    14     1.00296368E+00   # ttH -> H1 -> bb
    15     9.95096653E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.94671420E-01   # ggF -> H1 -> ZZ/WW
    17     9.95274979E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94849670E-01   # ggF -> H1 -> gammagamma
    21     1.08747671E-12   # VBF/VH -> H2 -> tautau
    22     1.07989254E-12   # ggF -> H2 -> tautau
    23     1.00745867E-12   # VBF/VH -> H2 -> bb
    24     9.97127366E-13   # ttH -> H2 -> bb
    25     2.80579283E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.78622495E-13   # ggF -> H2 -> ZZ/WW
    27     1.03687780E-13   # VBF/VH -> H2 -> gammagamma
    28     1.02964651E-13   # ggF -> H2 -> gammagamma
    31     5.70967839E-01   # VBF/VH -> H3 -> tautau
    32     1.15666129E+04   # ggF -> H3 -> tautau
    33     4.90351097E-01   # VBF/VH -> H3 -> bb
    34     2.70868815E+04   # ttH -> H3 -> bb
    35     2.92281723E-10   # VBF/VH -> H3 -> ZZ/WW
    36     5.92101570E-06   # ggF -> H3 -> ZZ/WW
    37     8.67585814E-10   # VBF/VH -> H3 -> gammagamma
    38     1.75754720E-05   # ggF -> H3 -> gammagamma
    42     1.21698483E-12   # ggF -> A1 -> tautau
    44     3.14671587E-13   # ttH -> A1 -> bb
    46     4.81075588E-20   # ggF -> A1 -> ZZ/WW
    48     1.43752678E-12   # ggF -> A1 -> gammagamma
    52     5.84862952E+04   # ggF -> A2 -> tautau
    54     2.68936495E+04   # ttH -> A2 -> bb
    56     6.98194506E-09   # ggF -> A2 -> ZZ/WW
    58     5.81990092E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.21553831E-01   # Hgammagamma
     2     5.78211374E-01   # Hff
     3     2.02537545E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54427267E-01
 A6  0.20544729E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11003742E+00
 L2  0.26548914E+00
 L3  0.73373095E-01
 L4 -0.17335363E+00
 L5 -0.14965633E-02
 L6 -0.50267496E-03
 L7  0.52009561E-02
 K1  0.39278558E-09
 K2  0.38945363E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19386057E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.60370102E-01
 DELML -0.40147037E-02
 X(1)  0.99947855E+00
 X(2)  0.97296752E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.55685054E-03   # Lightest neutral Higgs scalar
     5.23767687E-02    2          21        21   # BR(H_1 -> hadrons)
     4.86795515E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.08119440E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.88026152E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.67264406E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.60541079E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.62735610E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.44955593E-02    2          23        23   # BR(H_1 -> Z Z)
     2.28446343E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.82933947E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.78320101E-07   # 2nd neutral Higgs scalar
     5.91260829E-08    2          21        21   # BR(H_2 -> hadrons)
     9.62525834E-15    2          11       -11   # BR(H_2 -> e- e+)
     4.11509856E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.16608203E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.45748439E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.83098165E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.49777554E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.57238434E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.28386838E-01    2          23        23   # BR(H_2 -> Z Z)
     2.34189282E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.95888497E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.47015002E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.68022890E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.01309635E-18    2          23        36   # BR(H_2 -> A_1 Z)
     2.73655972E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     1.91138005E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     3.33724960E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     6.70195356E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.68692599E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.68692599E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     2.99907760E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     2.99907760E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.51917841E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.51917841E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     3.21904402E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     3.22919840E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.83686478E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.83686478E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.51917841E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     5.50310978E+02   # 3rd neutral Higgs scalar
     8.03936354E-05    2          21        21   # BR(H_3 -> hadrons)
     1.92098120E-09    2          11       -11   # BR(H_3 -> e- e+)
     8.21279460E-05    2          13       -13   # BR(H_3 -> muon muon)
     2.34191295E-02    2          15       -15   # BR(H_3 -> tau tau)
     1.16937855E-07    2           4        -4   # BR(H_3 -> c cbar)
     9.16059519E-02    2           5        -5   # BR(H_3 -> b bbar)
     1.08759207E-02    2           6        -6   # BR(H_3 -> t tbar)
     2.00792177E-03    2          24       -24   # BR(H_3 -> W+ W-)
     1.00304891E-03    2          23        23   # BR(H_3 -> Z Z)
     8.19321370E-09    2          22        22   # BR(H_3 -> gamma gamma)
     8.29769313E-09    2          23        22   # BR(H_3 -> Z gamma)
     1.17342755E-07    2          25        25   # BR(H_3 -> H_1 H_1)
     3.27146436E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     3.22460419E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     9.81169713E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.13430751E-11    2          23        36   # BR(H_3 -> A_1 Z)
     2.60715587E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.80926288E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.99142099E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.46046361E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.50079843E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     3.13888198E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.72947743E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.20100901E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.66502427E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.62607358E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     6.35092253E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     8.27141815E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.42146940E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.14757009E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     7.37369516E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     6.30372464E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.07215143E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.07215143E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.85677563E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     2.99488415E-08    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     2.99488415E-08    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     5.30864717E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     5.30864717E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     4.38843051E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     4.38843051E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.32715440E-09    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.32715440E-09    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.82500623E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.78355021E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     7.27512678E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     7.27512678E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     9.54695018E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     9.84518269E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     3.82384970E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     3.82384970E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     7.60172227E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     7.60172227E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     4.86415065E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     4.86415065E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     2.46277205E-08    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     2.46277205E-08    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     2.72622028E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.76789422E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.83067216E-11    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.83067216E-11    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     2.46277205E-08    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     5.53504383E-15   # Lightest pseudoscalar
     5.38682812E-04    2          21        21   # BR(A_1 -> hadrons)
     8.54896369E-09    2          11       -11   # BR(A_1 -> e- e+)
     3.65494898E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.05110159E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.10460017E-05    2           4        -4   # BR(A_1 -> c cbar)
     4.72229762E-01    2           5        -5   # BR(A_1 -> b bbar)
     6.21649106E-02    2           6        -6   # BR(A_1 -> t tbar)
     1.84787583E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.70243797E-01    2          23        22   # BR(A_1 -> Z gamma)
     5.95085767E-05    2          23        25   # BR(A_1 -> Z H_1)
     1.00536134E-04    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     7.02064722E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.22547444E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     2.46097177E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     5.49686610E+02   # 2nd pseudoscalar
     8.08812915E-05    2          21        21   # BR(A_2 -> hadrons)
     1.92325057E-09    2          11       -11   # BR(A_2 -> e- e+)
     8.22249685E-05    2          13       -13   # BR(A_2 -> muon muon)
     2.34467919E-02    2          15       -15   # BR(A_2 -> tau tau)
     1.76075771E-07    2           4        -4   # BR(A_2 -> c cbar)
     9.17313903E-02    2           5        -5   # BR(A_2 -> b bbar)
     1.07964749E-02    2           6        -6   # BR(A_2 -> t tbar)
     5.37189566E-09    2          22        22   # BR(A_2 -> gamma gamma)
     3.97888852E-09    2          23        22   # BR(A_2 -> Z gamma)
     1.15755789E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     1.23638568E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     2.04378169E-03    2          23        25   # BR(A_2 -> Z H_1)
     3.21697124E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.72987699E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.89570890E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.91080593E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.50571899E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.46216071E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.29110099E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.39850683E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.68207322E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.20159788E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     5.19316999E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     7.59078187E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.56744982E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.54524341E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.27365671E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.59911504E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     6.60941206E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.07445805E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.07445805E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     2.53146126E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     9.08550683E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     9.08550683E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     3.92312642E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     3.92312642E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     2.74682328E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     2.74682328E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     5.89398008E+02   # Charged Higgs
     7.67723176E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     2.18910113E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     6.77365819E-02    2           2        -3   # BR(H+ -> u sbar)
     7.46704503E-05    2           4        -3   # BR(H+ -> c sbar)
     2.12705548E-05    2           2        -5   # BR(H+ -> u bbar)
     1.36196464E-04    2           4        -5   # BR(H+ -> c bbar)
     9.40301527E-02    2           6        -5   # BR(H+ -> t bbar)
     1.91261089E-03    2          24        25   # BR(H+ -> W+ H_1)
     3.01256055E-11    2          24        35   # BR(H+ -> W+ H_2)
     1.06276102E-11    2          24        36   # BR(H+ -> W+ A_1)
     3.44397289E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.27784175E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.86794877E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.93788285E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.93782378E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.49577241E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.94218695E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.58376265E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.58663565E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     6.57962002E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     6.82845279E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     6.82845279E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     5.67543543E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.02178294E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     2.68164456E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.58232239E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     2.77911369E-08    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     2.77911369E-08    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.52456589E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.59380454E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     1.79299643E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33172263E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33172263E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11589711E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11589709E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10476055E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.28056395E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     5.32054502E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.35161695E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     5.32054502E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.35161695E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     1.06623175E-06    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     1.06623175E-06    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.77322750E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.73574209E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.73574209E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     8.01932251E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     9.74676210E-03    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.89400705E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.95384554E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.81259292E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.80598265E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.02573892E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.20788761E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.86280417E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     2.85172358E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.20788761E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.86280417E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     2.85172358E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     5.67097625E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.20335183E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.02629204E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     6.20934723E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     9.50574527E-20    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.02629204E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     6.20934723E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     9.50574527E-20    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.98526749E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.45777880E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.28612550E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     1.20825915E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.92707874E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.94300389E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.86987196E-12   # neutralino2
     1.62282507E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.16934996E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.73451339E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.16934996E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.73451339E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.72031420E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58075586E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58076116E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58276070E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28021190E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28021190E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28021190E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     2.57733886E-20    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     2.57733886E-20    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     2.57733886E-20    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     2.57733886E-20    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     8.59368017E-21    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     8.59368017E-21    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     8.59368017E-21    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     8.59368017E-21    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.45585739E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.96283774E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.01828529E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.80210418E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.80210418E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.90385945E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     5.53180724E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.80872666E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.90002461E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.74624754E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.74624754E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.16554389E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.16554389E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     8.58632292E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     8.58632292E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.90943807E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.90943807E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.74624754E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.74624754E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.16554389E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.16554389E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     8.58632292E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     8.58632292E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.90943807E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.90943807E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.78884832E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.78884832E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.88447297E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.88447297E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.78884832E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.78884832E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.88447297E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.88447297E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     8.55964010E-03    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     8.55964010E-03    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     9.13771902E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     9.13771902E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.32868883E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.32868883E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.32868883E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.32868883E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.32868883E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.32868883E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.38760674E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     9.89648146E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     8.11295859E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.11346424E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     5.63491963E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.45213147E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.16945123E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.16945123E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.44652220E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.44652220E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.68396974E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     1.81236915E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.29961284E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     5.33537599E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.86292162E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.79955613E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.79955613E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.26897143E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.18044091E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.85768153E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.11355992E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     3.14681567E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     3.14681567E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     6.49656523E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     6.49656523E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     4.71757015E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     4.71757015E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.62168798E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.62168798E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     3.14681567E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     3.14681567E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     6.49656523E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     6.49656523E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     4.71757015E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     4.71757015E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.62168798E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.62168798E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.05340426E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.05340426E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.59934461E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.59934461E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.05340426E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.05340426E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.59934461E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.59934461E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     8.63441267E-03    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     8.63441267E-03    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     9.04937688E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     9.04937688E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.27815831E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.27815831E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.27815831E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.27815831E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.27815831E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.27815831E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.57362378E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     9.89311061E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     8.10894370E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.15615806E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     5.63215985E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.45093234E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.13643679E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     1.47489114E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.13643679E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     1.47489114E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     3.38655775E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     3.38655775E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     6.77110127E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     6.77110127E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     6.77110127E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.21238472E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.21238472E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.44512678E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.44512678E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.77339807E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     1.81170767E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.29322913E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.96359699E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.01854705E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.80202540E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.80202540E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.90281152E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     5.53110496E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.80838085E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.89978282E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.79325181E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.79325181E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.17508796E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.17508796E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.65685368E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.65685368E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     2.93329374E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     2.93329374E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.79325181E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.79325181E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.17508796E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.17508796E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.65685368E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.65685368E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     2.93329374E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     2.93329374E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.78869833E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.78869833E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.88436070E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.88436070E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.78869833E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.78869833E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.88436070E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.88436070E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     8.56119780E-03    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     8.56119780E-03    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     9.13931806E-03    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     9.13931806E-03    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.32863662E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.32863662E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.32863662E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.32863662E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.32863662E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.32863662E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.39017591E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     9.90992089E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     8.11599055E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.11421106E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     5.63963899E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.45305480E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.67905774E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     2.17911582E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.67905774E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     2.17911582E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     5.00355678E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     5.00355678E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     1.00041376E-29    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     1.00041376E-29    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     1.00041376E-29    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     3.22665565E-19    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     4.18762035E-19    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     3.22665565E-19    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     4.18762035E-19    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     9.61536603E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     9.61536603E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.92250131E-19    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.92250131E-19    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.92250131E-19    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.17024486E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.17024486E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.44744328E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.44744328E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.68558615E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     1.81428970E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.67578645E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.56983950E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.52257634E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.95571098E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.14126689E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.36772552E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.14942736E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.95571098E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.14126689E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.36772552E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.14942736E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.43279028E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.64462037E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.22861850E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.10301231E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.02907179E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.02907179E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.02907179E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.02907179E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.80478282E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.80478282E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28202911E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.78975192E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01153146E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00949334E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08215806E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99996319E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     3.68098921E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28202911E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.78975192E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01153146E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00949334E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08215806E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99996319E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     3.68098921E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.66797341E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52186324E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16261135E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31552541E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.69587803E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53734789E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15750199E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30515012E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28141025E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.91972039E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99814348E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00988448E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28141025E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.91972039E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99814348E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00988448E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28142625E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.91969035E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99813440E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00989657E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13668283E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.20867482E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22398551E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24396839E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11154631E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19908085E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25534359E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.57551918E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57446407E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13679332E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29824636E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21494684E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24382666E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11169619E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03320956E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09890538E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     4.06864099E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89010905E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13668283E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.20867482E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22398551E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24396839E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11154631E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19908085E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25534359E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.57551918E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57446407E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13679332E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29824636E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21494684E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24382666E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11169619E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03320956E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09890538E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     4.06864099E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89010905E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.51069207E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.12867927E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.95088948E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.89806292E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.74602935E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.77881150E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     5.44968134E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.21275354E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.64211824E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     7.56237788E-11    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     1.29947976E-06    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     2.81280629E-06    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     1.74690935E-18    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     6.28787778E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.62303631E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.07766513E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.82266891E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.70444309E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.41187782E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.15239154E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     3.05636008E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     8.57715103E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     5.75316713E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     2.88381454E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     7.26426882E-04    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     5.53340283E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.09445209E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.09154755E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     4.14008674E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     6.04279549E-12    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     3.06833614E-07    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.94299891E-07    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     8.28384645E-04    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.87841530E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.29255542E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.32005511E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.16868689E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.21435603E-10    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     6.01107311E-06    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     6.05173259E-06    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.23421128E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     9.86761967E-05    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.12365668E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.89023300E-05    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     4.63640617E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
