# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     4.47762837E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     6.03053033E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29081852E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     6.01622350E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     6.01622353E+04   # second pseudoscalar
        37     6.05390087E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.20044401E+04   #  ~b_1
   2000005     1.33846975E+04   #  ~b_2
   1000006     1.24335524E+04   #  ~t_1
   2000006     1.14400622E+04   #  ~t_2
   1000011     4.30464743E+03   #  ~e_L
   2000011     4.30463251E+03   #  ~e_R
   1000012     4.30396941E+03   #  ~nue_L
   1000013     4.30464743E+03   #  ~mu_L
   2000013     4.30463251E+03   #  ~mu_R
   1000014     4.30396941E+03   #  ~numu_L
   1000015     4.21071753E+03   #  ~tau_1
   2000015     4.39655715E+03   #  ~tau_2
   1000016     4.30396941E+03   #  ~nutau_L
   1000021     2.49188715E+03   #  ~g
   1000022     7.48240818E+02   # neutralino(1)
   1000023     7.84679848E+02   # neutralino(2)
   1000025     1.02068938E+04   # neutralino(3)
   1000035    -1.02072554E+04   # neutralino(4)
   1000045     1.02073544E+04   # neutralino(5)
   1000024     7.84679802E+02   # chargino(1)
   1000037     1.02075334E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.44559682E-04   # BR(b -> s gamma)
    11     3.93263155E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.95856209E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08156210E-01   # Delta M_d in ps^-1
    21     9.83223607E-01   # Delta M_d +Theor.Err.
    22     1.43973987E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79316031E+01   # Delta M_s in ps^-1
    31     2.21879054E+01   # Delta M_s +Theor.Err.
    32     1.41222215E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.67005346E-09   # BR(Bs -> mu+mu-)
    41     4.52120752E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.08014858E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005799E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63111626E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58131604E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65145821E-06   BR(B->Xs mu+mu-)low
#   1.84201061E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46090581E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37108857E-07   BR(B->Xs mu+mu-)high
#   3.77241461E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.69762520E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.77698566E-05   BR(b -> d gamma)
#   2.02909865E-05   BR(b -> d gamma)+Theor.Err.)
#   1.32487266E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.34052035E-10   BR(Bd -> mu+mu-)
#   2.37712195E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.25107383E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89014629E-05   BR(B-> Xs nu nubar)
#   3.49113250E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28916007E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96647663E-06   BR(B+-> K+ nu nubar)
#   4.90783012E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02512313E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15877392E-06   BR(B-> Ks nu nubar)
#   1.11418992E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17564864E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998405E-01   RD
#   3.30998884E-01   RD+Theor.Err.
#   2.62997927E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999892E-01   RD*
#   2.57999930E-01   RD*+Theor.Err.
#   2.45998963E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60723829E-11   BR(K+-> Pi+ nu nubar)
#   1.06073057E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60717090E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70085425E-11   BR(KL-> Pi0 nu nubar)
#   3.90088392E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50082458E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793538E-03   DMK in ps-1
#   9.82396843E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517455E-03   epsK
#   2.41911642E-03   epsK+Theor.Err.
#   1.32482907E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.03464667E-11   # Del_a_mu
    61     3.02156352E-10   # Del_a_mu + Theor.Err.
    62    -2.61463419E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.29488151E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.02055467E+04   # MUEFF
     2     4.45229607E+01   # TAN(BETA)
     3     2.40829428E+02   # V(Q)
     4     3.63672960E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.24548792E-02   # S_(1,1)
  1  2     9.99747857E-01   # S_(1,2)
  1  3    -6.98556660E-07   # S_(1,3)
  2  1     2.86513461E-08   # S_(2,1)
  2  2     6.98089315E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99747857E-01   # S_(3,1)
  3  2    -2.24548792E-02   # S_(3,2)
  3  3    -1.29686107E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     6.77470075E-09   # P_(1,1)
  1  2     1.51301095E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99750706E-01   # P_(2,1)
  2  2     2.23276839E-02   # P_(2,2)
  2  3    -6.77639006E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -1.22930472E-01   # Rst_(1,1)
  1  2     9.92415286E-01   # Rst_(1,2)
  2  1    -9.92415286E-01   # Rst_(2,1)
  2  2    -1.22930472E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99229506E-01   # Rsb_(1,1)
  1  2     3.92478678E-02   # Rsb_(1,2)
  2  1    -3.92478678E-02   # Rsb_(2,1)
  2  2     9.99229506E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07078395E-01   # Rsl_(1,1)
  1  2     7.07135166E-01   # Rsl_(1,2)
  2  1    -7.07135166E-01   # Rsl_(2,1)
  2  2     7.07078395E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990285E-01   # N_(1,1)
  1  2    -1.10212638E-03   # N_(1,2)
  1  3     4.24867947E-03   # N_(1,3)
  1  4    -4.05682279E-04   # N_(1,4)
  1  5     1.56036028E-09   # N_(1,5)
  2  1     1.13612256E-03   # N_(2,1)
  2  2     9.99967584E-01   # N_(2,2)
  2  3    -7.93238274E-03   # N_(2,3)
  2  4     7.85628298E-04   # N_(2,4)
  2  5    -2.92426242E-09   # N_(2,5)
  3  1    -1.71616396E-05   # N_(3,1)
  3  2     3.22319738E-05   # N_(3,2)
  3  3     3.69444873E-03   # N_(3,3)
  3  4    -3.69478250E-03   # N_(3,4)
  3  5     9.99986349E-01   # N_(3,5)
  4  1    -2.71175705E-03   # N_(4,1)
  4  2     5.05656596E-03   # N_(4,2)
  4  3     7.07082044E-01   # N_(4,3)
  4  4     7.07108239E-01   # N_(4,4)
  4  5     1.23267000E-07   # N_(4,5)
  5  1     3.28418066E-03   # N_(5,1)
  5  2    -6.16815219E-03   # N_(5,2)
  5  3    -7.07064609E-01   # N_(5,3)
  5  4     7.07095118E-01   # N_(5,4)
  5  5     5.22510312E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99937003E-01   # U_(1,1)
  1  2    -1.12245578E-02   # U_(1,2)
  2  1     1.12245578E-02   # U_(2,1)
  2  2     9.99937003E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999382E-01   # V_(1,1)
  1  2    -1.11170288E-03   # V_(1,2)
  2  1     1.11170288E-03   # V_(2,1)
  2  2     9.99999382E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99997151E-01   # U-type fermions
  1  2     1.00569675E+00   # D-type fermions
  1  3     1.00490376E+00   # b-quarks
  1  4     1.00577100E+00   # taus
  1  5     9.99999992E-01   # W,Z bosons
  1  6     9.99850750E-01   # Gluons
  1  7     1.00009269E+00   # Photons
# H2
  2  1     6.98263388E-07   # U-type fermions
  2  2     1.28322070E-06   # D-type fermions
  2  3     1.24922090E-06   # b-quarks
  2  4     1.28640403E-06   # taus
  2  5     6.98555004E-07   # W,Z bosons
  2  6     6.97827595E-07   # Gluons
  2  7     4.49881096E-07   # Photons
# H3
  3  1    -2.24604785E-02   # U-type fermions
  3  2     4.47761561E+01   # D-type fermions
  3  3     3.85432925E+01   # b-quarks
  3  4     4.53597261E+01   # taus
  3  5    -1.27227235E-04   # W,Z bosons
  3  6     5.24617318E-02   # Gluons
  3  7     2.12393408E-04   # Photons
# A1
  4  1     1.51338823E-10   # U-type fermions
  4  2     3.03421564E-07   # D-type fermions
  4  3     2.13799519E-07   # b-quarks
  4  4     3.11812689E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     8.21343595E-10   # Gluons
  4  7     3.53814900E-07   # Photons
# A2
  5  1     2.23332514E-02   # U-type fermions
  5  2     4.47762837E+01   # D-type fermions
  5  3     3.85434200E+01   # b-quarks
  5  4     4.53598537E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.60175335E-02   # Gluons
  5  7     1.87584119E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.698555E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.127227E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.698555E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.127227E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999851         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.697828E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.524617E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.821344E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.960175E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00009         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.449881E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.212393E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353815E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.187584E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00490         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124922E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     38.5433         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.213800E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         38.5434         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999997         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.698263E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.224605E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.151339E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.223333E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00577         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128640E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     45.3597         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.311813E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         45.3599         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59541709E-01   # g1(Q,DR_bar)
     2     6.29880583E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.05533852E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.90182921E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.64406577E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.43980986E+09   # M_HD^2
    22    -1.04503047E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -1.22930472E-01   # R_u_33
  3  6     9.92415286E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -1.22930472E-01   # R_u_66
  6  3    -9.92415286E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99229506E-01   # R_d_33
  3  6     3.92478678E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99229506E-01   # R_d_66
  6  3    -3.92478678E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07078395E-01   # R_e_33
  3  6     7.07135166E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07078395E-01   # R_e_66
  6  3    -7.07135166E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39663505E+16 # (GUT SCALE)
     1     6.93709842E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93709841E-01   # g2(MGUT,DR_bar)
     3     6.92222874E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39663505E+16 # (GUT SCALE)
  3  3     4.88292758E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39663505E+16 # (GUT SCALE)
  3  3     2.39076623E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39663505E+16 # (GUT SCALE)
  3  3     4.07460811E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39663505E+16 # (GUT SCALE)
  3  3     3.09615861E+04   # ATOP
BLOCK GUTAD Q=  1.39663505E+16 # (GUT SCALE)
  3  3     1.99326865E+04   # ABOT
BLOCK GUTAE Q=  1.39663505E+16 # (GUT SCALE)
  2  2     7.49250913E+03   # AMUON
  3  3     8.97367290E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39663505E+16 # (GUT SCALE)
     1     1.70422936E+03   # M1
     2     9.62156777E+02   # M2
     3     9.91152027E+02   # M3
    21     4.65155827E+09   # M_HD^2
    22     1.08357907E+08   # M_HU^2
    31     1.47991403E+04   # M_eL
    32     1.47991403E+04   # M_muL
    33     2.36747507E+04   # M_tauL
    34    -1.93288864E+04   # M_eR
    35    -1.93288864E+04   # M_muR
    36     1.77295240E+04   # M_tauR
    41     6.39185348E+03   # M_q1L
    42     6.39185348E+03   # M_q2L
    43     1.97299252E+04   # M_q3L
    44     1.91062715E+04   # M_uR
    45     1.91062715E+04   # M_cR
    46     2.50981311E+04   # M_tR
    47    -5.32340461E+03   # M_dR
    48    -5.32340461E+03   # M_sR
    49     2.02054516E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39663505E+16 # (GUT SCALE)
     1     2.13839896E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.42138892E+04   # ALAMBDA
     4    -4.74583925E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270790E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.22706466E+04   # PS=MHU
     2     2.01455858E+02   # PS=MHD
     3     1.11285240E+04   # PS=MS
     4    -5.78434266E+01   # PS=ALAMBDA
     5     2.77227715E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.15368696E+04   # PS=LAMBDA
    12    -1.15368696E+04   # PS=KAPPA
    13     1.02511261E+00   # PS=HTOP
    14    -5.12556304E-01   # PS=G
    15     1.22706466E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00560296E+00   # VBF/VH -> H1 -> tautau
    12     1.00530282E+00   # ggF -> H1 -> tautau
    13     1.00372369E+00   # VBF/VH -> H1 -> bb
    14     1.00371799E+00   # ttH -> H1 -> bb
    15     9.94095975E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93799275E-01   # ggF -> H1 -> ZZ/WW
    17     9.94337926E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94041154E-01   # ggF -> H1 -> gammagamma
    21     1.14638661E-12   # VBF/VH -> H2 -> tautau
    22     1.14400037E-12   # ggF -> H2 -> tautau
    23     1.03294254E-12   # VBF/VH -> H2 -> bb
    24     1.03208031E-12   # ttH -> H2 -> bb
    25     3.38047350E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.37343695E-13   # ggF -> H2 -> ZZ/WW
    27     1.40215668E-13   # VBF/VH -> H2 -> gammagamma
    28     1.39923805E-13   # ggF -> H2 -> gammagamma
    31     1.83612925E+00   # VBF/VH -> H3 -> tautau
    32     3.12196707E+05   # ggF -> H3 -> tautau
    33     1.30065506E+00   # VBF/VH -> H3 -> bb
    34     4.05359133E+04   # ttH -> H3 -> bb
    35     1.44451674E-11   # VBF/VH -> H3 -> ZZ/WW
    36     2.45610907E-06   # ggF -> H3 -> ZZ/WW
    37     4.02595901E-11   # VBF/VH -> H3 -> gammagamma
    38     6.84533044E-06   # ggF -> H3 -> gammagamma
    42     1.51171230E-13   # ggF -> A1 -> tautau
    44     1.92748847E-15   # ttH -> A1 -> bb
    46     4.66879540E-21   # ggF -> A1 -> ZZ/WW
    48     1.94651563E-13   # ggF -> A1 -> gammagamma
    52     1.04610149E+06   # ggF -> A2 -> tautau
    54     4.00907787E+04   # ttH -> A2 -> bb
    56     7.34440964E-09   # ggF -> A2 -> ZZ/WW
    58     1.78915325E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29165634E-01   # Hgammagamma
     2     5.77898703E-01   # Hff
     3     2.04289878E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.59735393E-01
 A6  0.47749365E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.13414527E+00
 L2  0.26431562E+00
 L3  0.11241288E+00
 L4 -0.21365154E+00
 L5 -0.17273055E-02
 L6  0.39119111E-04
 L7  0.53074621E-02
 K1  0.40298260E-09
 K2  0.39843573E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19638382E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.16161654E+00
 DELML -0.12859011E-01
 X(1)  0.99827622E+00
 X(2)  0.94302607E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.69331484E-03   # Lightest neutral Higgs scalar
     5.17269978E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76736607E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03818970E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75948273E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61668125E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47821908E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.75788855E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.65334858E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27494401E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88834593E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.28975946E-07   # 2nd neutral Higgs scalar
     5.99265605E-08    2          21        21   # BR(H_2 -> hadrons)
     8.47583755E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.62368527E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.03007652E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48111644E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.00979379E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.60340632E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.61629879E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30580329E-01    2          23        23   # BR(H_2 -> Z Z)
     2.65378193E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.25051902E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50641245E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.65160464E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     6.00084294E-21    2          23        36   # BR(H_2 -> A_1 Z)
     4.87622870E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     3.45846876E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     6.13072922E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.22906691E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.91766013E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.91766013E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.14672046E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.14672046E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59397417E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59397417E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     3.76809113E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     3.33025178E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.02748684E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.02748684E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59397417E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.91167630E+03   # 3rd neutral Higgs scalar
     4.26538721E-04    2          21        21   # BR(H_3 -> hadrons)
     1.08133965E-08    2          11       -11   # BR(H_3 -> e- e+)
     4.62306472E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.34197440E-01    2          15       -15   # BR(H_3 -> tau tau)
     9.11283991E-09    2           4        -4   # BR(H_3 -> c cbar)
     4.05593674E-01    2           5        -5   # BR(H_3 -> b bbar)
     5.11342003E-04    2           6        -6   # BR(H_3 -> t tbar)
     5.95104476E-04    2          24       -24   # BR(H_3 -> W+ W-)
     2.97284204E-04    2          23        23   # BR(H_3 -> Z Z)
     2.27677228E-09    2          22        22   # BR(H_3 -> gamma gamma)
     1.08238166E-09    2          23        22   # BR(H_3 -> Z gamma)
     1.78262562E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     5.91318947E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     7.83231017E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     2.00737675E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.70637793E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.37559277E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     9.58287511E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.68916687E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.89567086E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.71760414E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.66894259E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.63211467E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     6.60088439E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     5.97830902E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.22602599E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     6.57874850E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     8.83861496E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     4.91746946E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.31322564E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     6.66618186E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     3.34601522E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.25968885E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.25968885E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.64206169E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     5.32721836E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     5.32721836E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     9.44290755E-11    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     9.44290755E-11    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     7.80612839E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     7.80612839E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     2.36072412E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     2.36072412E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     9.34295051E-04    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     9.55910620E-04    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.49368363E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.49368363E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     3.56064644E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     3.45147831E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.68610135E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.68610135E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.16230001E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.16230001E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     7.43726373E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     7.43726373E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     3.76553663E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     3.76553663E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.80155097E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.79377907E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.36262905E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.36262905E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     3.76553663E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.01291030E-15   # Lightest pseudoscalar
     5.88682394E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04904588E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.48499876E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.33974967E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.41028654E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.69395658E-01    2           5        -5   # BR(A_1 -> b bbar)
     6.71433108E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.56749564E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.36364336E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.14236876E-06    2          23        25   # BR(A_1 -> Z H_1)
     3.92202918E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.78647528E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     4.94699708E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     9.91728783E-04    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.91111644E+03   # 2nd pseudoscalar
     4.26743174E-04    2          21        21   # BR(A_2 -> hadrons)
     1.08166259E-08    2          11       -11   # BR(A_2 -> e- e+)
     4.62444540E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.34237509E-01    2          15       -15   # BR(A_2 -> tau tau)
     1.93477564E-08    2           4        -4   # BR(A_2 -> c cbar)
     4.05723156E-01    2           5        -5   # BR(A_2 -> b bbar)
     5.05722218E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.77646590E-09    2          22        22   # BR(A_2 -> gamma gamma)
     8.83421469E-10    2          23        22   # BR(A_2 -> Z gamma)
     1.76280578E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     2.41058214E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     6.05236149E-04    2          23        25   # BR(A_2 -> Z H_1)
     5.87306504E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.38868400E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     9.67590680E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     5.17534114E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.71870664E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.89560949E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.68546656E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.80209816E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     5.98214637E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     6.60067040E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     2.62646077E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     8.05822828E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.07932257E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     5.08258233E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.15210494E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     8.24332854E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     3.37914221E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.26005332E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.26005332E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     4.66323144E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.58828273E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.58828273E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.72141970E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.72141970E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.79662191E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.79662191E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     2.20174431E+03   # Charged Higgs
     4.03916193E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.17246510E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     1.06334660E-02    2           2        -3   # BR(H+ -> u sbar)
     3.70363795E-04    2           4        -3   # BR(H+ -> c sbar)
     8.21432303E-06    2           2        -5   # BR(H+ -> u bbar)
     5.63601871E-04    2           4        -5   # BR(H+ -> c bbar)
     3.52579174E-01    2           6        -5   # BR(H+ -> t bbar)
     5.35278646E-04    2          24        25   # BR(H+ -> W+ H_1)
     5.19957598E-12    2          24        35   # BR(H+ -> W+ H_2)
     1.50969526E-12    2          24        36   # BR(H+ -> W+ A_1)
     1.67743310E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     2.16688494E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.00687835E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.10140774E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.10137210E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     3.13287043E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.10293614E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.23979639E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     6.02099681E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     4.79979097E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.12389404E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.12389404E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     2.67181395E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     2.99538204E-04    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     5.91499804E-04    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     9.63691805E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     3.93159607E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     3.93159607E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.27387767E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.27690584E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.89675231E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32249611E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32249611E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12299954E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12299925E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10900898E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     9.78803677E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.49357549E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.56945115E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.49357549E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.56945115E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.43866100E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.43866100E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.51229977E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.50502567E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.50502567E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     7.47017407E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     7.64701825E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.13619850E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     5.89268509E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.07418472E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.07095228E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.21244863E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.13219975E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     6.42749495E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.12253404E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.13219975E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     6.42749495E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.12253404E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     1.60640023E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     3.74523844E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     3.77399918E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.14249832E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.37417801E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     3.77399918E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.14249832E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.37417801E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     5.94462973E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     1.82613377E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     4.88389645E-04    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.60711579E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     3.74010875E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     9.18139482E-03    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.50187863E-12   # neutralino2
     1.53911699E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.09789373E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.63173966E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.09789373E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.63173966E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.94259044E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59224879E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59230921E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.64603159E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29177099E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29177099E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29177099E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.28203969E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.28203969E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.28203969E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.28203969E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     4.27473377E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     4.27473377E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     4.27473378E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     4.27473378E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.68032533E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.47585757E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     8.54872101E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.06563487E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.06563487E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.01640212E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.40393796E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.23381824E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.18053297E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     9.47221850E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     9.47221850E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.92486674E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.92486674E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.41923977E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.41923977E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.80866985E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.80866985E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     9.47221850E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     9.47221850E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.92486674E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.92486674E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.41923977E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.41923977E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.80866985E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.80866985E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.55663641E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.55663641E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.94957977E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.94957977E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.55663641E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.55663641E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.94957977E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.94957977E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     7.59791267E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     7.59791267E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     7.47448313E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     7.47448313E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     8.97256545E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     8.97256545E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     8.97256545E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     8.97256545E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     8.97256545E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     8.97256545E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.61253835E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     6.32209022E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     6.12384435E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     3.41897152E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     9.31450405E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     1.86093672E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     4.35087322E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     4.35087322E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     1.81728282E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     1.81728282E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     8.05688919E-03    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.03126671E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     9.81578097E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.63275159E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.27246871E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.06587526E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.06587526E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.73672765E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.93128196E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     8.28712854E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.02302966E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     6.37319535E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     6.37319535E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.31601282E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.31601282E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     9.57738407E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     9.57738407E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.28764638E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.28764638E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     6.37319535E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     6.37319535E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.31601282E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.31601282E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     9.57738407E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     9.57738407E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.28764638E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.28764638E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.70748299E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.70748299E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.32927967E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.32927967E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.70748299E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.70748299E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.32927967E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.32927967E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     7.60874213E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     7.60874213E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     7.46863467E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     7.46863467E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.05069826E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.05069826E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.05069826E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.05069826E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.05069826E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.05069826E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.58948023E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     6.32279483E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     6.12665588E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     3.37571334E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     9.31857909E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     1.86179737E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.94050832E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.51849715E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.94050832E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.51849715E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.78322751E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.78322751E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.15631159E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.15631159E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.15631159E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     4.30857633E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     4.30857633E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     1.81803146E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     1.81803146E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     7.92561577E-03    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.03217991E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     9.81735669E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.47628859E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     8.55021403E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.06552364E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.06552364E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.01559179E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.40336748E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.23355416E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.18033558E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     9.50439503E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     9.50439503E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.93140905E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.93140905E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.42406994E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.42406994E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.82502346E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.82502346E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     9.50439503E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     9.50439503E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.93140905E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.93140905E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.42406994E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.42406994E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.82502346E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.82502346E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.55643498E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.55643498E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.94942722E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.94942722E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.55643498E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.55643498E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.94942722E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.94942722E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     7.59875182E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     7.59875182E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     7.47532421E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     7.47532421E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     8.97186063E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     8.97186063E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     8.97186063E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     8.97186063E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     8.97186063E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     8.97186063E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.61297195E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     6.32430854E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     6.12548676E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     3.42006571E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     9.31800200E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     1.86143839E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     8.68755875E-30    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.12751859E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     8.68755875E-30    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.12751859E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     2.58912206E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     2.58912206E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     5.17674921E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     5.17674921E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     5.17674921E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.08907147E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.41345614E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.08907147E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.41345614E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     3.24572073E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     3.24572073E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     6.48956745E-21    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     6.48956745E-21    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     6.48956745E-21    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     4.35231684E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     4.35231684E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     1.81777262E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     1.81777262E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     8.05952994E-03    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.03206244E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.44755524E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     5.79211043E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     9.06278684E-08    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.12945881E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.87960125E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.82884888E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.88540060E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.12945881E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.87960125E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.82884888E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.88540060E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     3.90806788E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.84424807E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.42561243E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.00923970E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.17650107E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.17650107E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.17650107E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.17650107E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     5.91170817E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     5.91170817E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28358651E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81459014E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00890213E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963885E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08227732E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998717E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.28278571E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28358651E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81459014E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00890213E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963885E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08227732E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998717E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.28278571E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.63442113E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50171211E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16809261E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.33019528E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     4.00104939E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.31734326E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.00173816E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     3.99760160E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     5.70789104E-03    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     4.31462824E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     6.26238078E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28293886E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89014531E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00093695E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004852E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28293886E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89014531E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00093695E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004852E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.30799512E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.84345913E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.98677110E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.98207032E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     4.68126680E-03    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14486421E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22389652E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21133924E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24180990E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11481721E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20769390E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24766613E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.47779163E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57523284E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14497834E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27605219E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20604136E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24166914E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11496620E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04184881E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09685736E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.41450763E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89031412E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14486421E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22389652E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21133924E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24180990E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11481721E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20769390E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24766613E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.47779163E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57523284E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14497834E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27605219E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20604136E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24166914E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11496620E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04184881E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09685736E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.41450763E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89031412E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     6.84657935E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.95628933E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     8.14003327E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.95340770E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.05160794E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.08129196E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     1.62922983E-03    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.11737871E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     9.06945509E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     8.54528269E-03    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.31874206E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.22063696E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.16076493E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     8.49456238E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     3.27800116E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     3.10893729E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.03288260E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.41461667E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.87308780E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.21365354E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.41510883E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     6.62900253E-10    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     2.42603928E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     2.42364260E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     1.63652547E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.03105214E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.78475748E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.14333288E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.15129195E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.15082322E-03    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     5.56573972E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     6.20763093E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     3.66632428E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     5.40321770E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     7.58360149E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     9.71731367E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     5.01744660E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.70899387E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     6.25734319E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     6.25823783E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.00093683E-04    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.26079070E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.81497834E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     3.69899631E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.33558301E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.30581407E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     6.51924777E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
