# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     1.08440509E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     2.92570493E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.27870671E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     2.92067109E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     2.92067052E+04   # second pseudoscalar
        37     2.92234644E+04   # charged Higgs
   1000001     1.00572735E+04   #  ~d_L
   2000001     1.00571440E+04   #  ~d_R
   1000002     1.00569838E+04   #  ~u_L
   2000002     1.00570517E+04   #  ~u_R
   1000003     1.00572735E+04   #  ~s_L
   2000003     1.00571440E+04   #  ~s_R
   1000004     1.00569838E+04   #  ~c_L
   2000004     1.00570517E+04   #  ~c_R
   1000005     1.01067550E+04   #  ~b_1
   2000005     1.02824899E+04   #  ~b_2
   1000006     1.02715759E+04   #  ~t_1
   2000006     1.07124257E+04   #  ~t_2
   1000011     4.30464373E+03   #  ~e_L
   2000011     4.30462906E+03   #  ~e_R
   1000012     4.30397656E+03   #  ~nue_L
   1000013     4.30464373E+03   #  ~mu_L
   2000013     4.30462906E+03   #  ~mu_R
   1000014     4.30397656E+03   #  ~numu_L
   1000015     4.28298540E+03   #  ~tau_1
   2000015     4.32617976E+03   #  ~tau_2
   1000016     4.30397656E+03   #  ~nutau_L
   1000021     2.47678833E+03   #  ~g
   1000022     7.50004042E+02   # neutralino(1)
   1000023     7.90891756E+02   # neutralino(2)
   1000025     1.01183657E+04   # neutralino(3)
   1000035    -1.01186774E+04   # neutralino(4)
   1000045     1.01188924E+04   # neutralino(5)
   1000024     7.90891561E+02   # chargino(1)
   1000037     1.01190180E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.66143989E-04   # BR(b -> s gamma)
    11     4.20248462E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.12039515E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08167965E-01   # Delta M_d in ps^-1
    21     9.83249321E-01   # Delta M_d +Theor.Err.
    22     1.43976711E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79321668E+01   # Delta M_s in ps^-1
    31     2.21886853E+01   # Delta M_s +Theor.Err.
    32     1.41226016E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66830292E-09   # BR(Bs -> mu+mu-)
    41     4.51889495E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07879060E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007893E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63114818E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58144483E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64856596E-06   BR(B->Xs mu+mu-)low
#   1.83947018E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45766175E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.35690498E-07   BR(B->Xs mu+mu-)high
#   3.75983338E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.53976578E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.87373987E-05   BR(b -> d gamma)
#   2.15003276E-05   BR(b -> d gamma)+Theor.Err.)
#   1.39744697E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.01774748E-10   BR(Bd -> mu+mu-)
#   1.76820736E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.29759504E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88971984E-05   BR(B-> Xs nu nubar)
#   3.49074921E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28869047E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96589137E-06   BR(B+-> K+ nu nubar)
#   4.90730408E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02447865E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15742253E-06   BR(B-> Ks nu nubar)
#   1.11406846E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17416050E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999560E-01   RD
#   3.30999692E-01   RD+Theor.Err.
#   2.62999427E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999970E-01   RD*
#   2.57999981E-01   RD*+Theor.Err.
#   2.45999713E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60718248E-11   BR(K+-> Pi+ nu nubar)
#   1.06072729E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60709209E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082944E-11   BR(KL-> Pi0 nu nubar)
#   3.90086934E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50078954E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793551E-03   DMK in ps-1
#   9.82396870E-03   DMK+Theor.Err.
#   1.81190284E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518483E-03   epsK
#   2.41913066E-03   epsK+Theor.Err.
#   1.32483550E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.69355902E-12   # Del_a_mu
    61     2.83104863E-10   # Del_a_mu + Theor.Err.
    62    -2.79717745E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.62358337E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.1% ~1+ ~o2 ->ne E
   3.1% ~1+ ~o2 ->nm M
   3.1% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00847339E+04   # MUEFF
     2     1.08022572E+01   # TAN(BETA)
     3     2.40829415E+02   # V(Q)
     4     8.55974935E+08   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     9.21821241E-02   # S_(1,1)
  1  2     9.95742163E-01   # S_(1,2)
  1  3    -6.22375798E-07   # S_(1,3)
  2  1     1.14752481E-07   # S_(2,1)
  2  2     6.14413743E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.95742163E-01   # S_(3,1)
  3  2    -9.21821241E-02   # S_(3,2)
  3  3    -5.76259201E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     2.95350885E-08   # P_(1,1)
  1  2     2.72362135E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.95774991E-01   # P_(2,1)
  2  2     9.18268461E-02   # P_(2,2)
  2  3    -2.96604040E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.73214441E-01   # Rst_(1,1)
  1  2     2.29899221E-01   # Rst_(1,2)
  2  1    -2.29899221E-01   # Rst_(2,1)
  2  2    -9.73214441E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     5.44852542E-02   # Rsb_(1,1)
  1  2     9.98514575E-01   # Rsb_(1,2)
  2  1    -9.98514575E-01   # Rsb_(2,1)
  2  2     5.44852542E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.06986625E-01   # Rsl_(1,1)
  1  2     7.07226917E-01   # Rsl_(1,2)
  2  1    -7.07226917E-01   # Rsl_(2,1)
  2  2     7.06986625E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99988172E-01   # N_(1,1)
  1  2    -2.15909198E-03   # N_(1,2)
  1  3     4.29994107E-03   # N_(1,3)
  1  4    -7.10394258E-04   # N_(1,4)
  1  5     1.56721376E-09   # N_(1,5)
  2  1     2.19444967E-03   # N_(2,1)
  2  2     9.99964588E-01   # N_(2,2)
  2  3    -8.01070040E-03   # N_(2,3)
  2  4     1.35509912E-03   # N_(2,4)
  2  5    -2.93140022E-09   # N_(2,5)
  3  1    -1.49095310E-05   # N_(3,1)
  3  2     2.80167923E-05   # N_(3,2)
  3  3     2.98743548E-03   # N_(3,3)
  3  4    -2.98775189E-03   # N_(3,4)
  3  5     9.99991074E-01   # N_(3,5)
  4  1    -2.52794778E-03   # N_(4,1)
  4  2     4.71174511E-03   # N_(4,2)
  4  3     7.07083571E-01   # N_(4,3)
  4  4     7.07109774E-01   # N_(4,4)
  4  5     1.32319190E-07   # N_(4,5)
  5  1     3.52838204E-03   # N_(5,1)
  5  2    -6.63025028E-03   # N_(5,2)
  5  3    -7.07065229E-01   # N_(5,3)
  5  4     7.07095821E-01   # N_(5,4)
  5  5     4.22521471E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935679E-01   # U_(1,1)
  1  2    -1.13418224E-02   # U_(1,2)
  2  1     1.13418224E-02   # U_(2,1)
  2  2     9.99935679E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99998159E-01   # V_(1,1)
  1  2    -1.91865930E-03   # V_(1,2)
  2  1     1.91865930E-03   # V_(2,1)
  2  2     9.99998159E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99967034E-01   # U-type fermions
  1  2     1.00386900E+00   # D-type fermions
  1  3     1.00369026E+00   # b-quarks
  1  4     1.00388144E+00   # taus
  1  5     9.99999936E-01   # W,Z bosons
  1  6     9.99805045E-01   # Gluons
  1  7     1.00006688E+00   # Photons
# H2
  2  1     6.17020662E-07   # U-type fermions
  2  2     1.24966158E-06   # D-type fermions
  2  3     1.23628325E-06   # b-quarks
  2  4     1.25059260E-06   # taus
  2  5     6.22355197E-07   # W,Z bosons
  2  6     6.17884116E-07   # Gluons
  2  7     3.69822382E-07   # Photons
# H3
  3  1    -9.25732470E-02   # U-type fermions
  3  2     1.08436934E+01   # D-type fermions
  3  3     1.03427324E+01   # b-quarks
  3  4     1.08785561E+01   # taus
  3  5    -3.56791401E-04   # W,Z bosons
  3  6     5.99957147E-02   # Gluons
  3  7     7.12827780E-04   # Photons
# A1
  4  1     2.73517750E-09   # U-type fermions
  4  2     3.21638931E-07   # D-type fermions
  4  3     2.91178972E-07   # b-quarks
  4  4     3.23758686E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     3.73080824E-09   # Gluons
  4  7     3.52448902E-07   # Photons
# A2
  5  1     9.22164616E-02   # U-type fermions
  5  2     1.08440509E+01   # D-type fermions
  5  3     1.03430898E+01   # b-quarks
  5  4     1.08789136E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.14802341E-01   # Gluons
  5  7     6.18543464E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.622355E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.356791E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.622355E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.356791E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999805         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.617884E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.599957E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.373081E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.114802         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00007         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.369822E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.712828E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352449E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.618543E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00369         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.123628E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     10.3427         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.291179E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         10.3431         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999967         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.617021E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.925732E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.273518E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.922165E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00388         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.125059E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     10.8786         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.323759E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         10.8789         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59577195E-01   # g1(Q,DR_bar)
     2     6.30071445E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.14555005E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.39861116E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.09248873E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     7.44313457E+08   # M_HD^2
    22    -1.01878938E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.73214441E-01   # R_u_33
  3  6     2.29899221E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.73214441E-01   # R_u_66
  6  3    -2.29899221E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     5.44852542E-02   # R_d_33
  3  6     9.98514575E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     5.44852542E-02   # R_d_66
  6  3    -9.98514575E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.06986625E-01   # R_e_33
  3  6     7.07226917E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.06986625E-01   # R_e_66
  6  3    -7.07226917E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.41249632E+16 # (GUT SCALE)
     1     6.94431335E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94431334E-01   # g2(MGUT,DR_bar)
     3     6.92339887E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.41249632E+16 # (GUT SCALE)
  3  3     4.83681341E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.41249632E+16 # (GUT SCALE)
  3  3     5.75313377E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.41249632E+16 # (GUT SCALE)
  3  3     7.74363157E-02   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.41249632E+16 # (GUT SCALE)
  3  3     3.00560751E+04   # ATOP
BLOCK GUTAD Q=  1.41249632E+16 # (GUT SCALE)
  3  3     1.55938092E+04   # ABOT
BLOCK GUTAE Q=  1.41249632E+16 # (GUT SCALE)
  2  2     5.09103615E+03   # AMUON
  3  3     5.13840810E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.41249632E+16 # (GUT SCALE)
     1     1.69589989E+03   # M1
     2     9.48063032E+02   # M2
     3     9.83142359E+02   # M3
    21     8.06664663E+08   # M_HD^2
    22     1.81437892E+08   # M_HU^2
    31     8.16274054E+03   # M_eL
    32     8.16274054E+03   # M_muL
    33     8.33058972E+03   # M_tauL
    34    -8.69305607E+03   # M_eR
    35    -8.69305607E+03   # M_muR
    36    -8.36692643E+03   # M_tauR
    41     9.30625580E+03   # M_q1L
    42     9.30625580E+03   # M_q2L
    43     1.40158724E+04   # M_q3L
    44     1.28090037E+04   # M_uR
    45     1.28090037E+04   # M_cR
    46     1.94721045E+04   # M_tR
    47     8.35904462E+03   # M_dR
    48     8.35904462E+03   # M_sR
    49     8.79785856E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.41249632E+16 # (GUT SCALE)
     1     1.92909652E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.16783738E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270801E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.18765351E+04   # PS=MHU
     2     7.37889037E+02   # PS=MHD
     3     1.01283271E+04   # PS=MS
     4    -2.37127706E+02   # PS=ALAMBDA
     5     2.52311358E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.09181531E+04   # PS=LAMBDA
    12    -1.09181531E+04   # PS=KAPPA
    13     1.05512238E+00   # PS=HTOP
    14    -5.27561190E-01   # PS=G
    15     1.18765351E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00319115E+00   # VBF/VH -> H1 -> tautau
    12     1.00280016E+00   # ggF -> H1 -> tautau
    13     1.00269902E+00   # VBF/VH -> H1 -> bb
    14     1.00263304E+00   # ttH -> H1 -> bb
    15     9.95448481E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.95060509E-01   # ggF -> H1 -> ZZ/WW
    17     9.95639487E-01   # VBF/VH -> H1 -> gammagamma
    18     9.95251441E-01   # ggF -> H1 -> gammagamma
    21     1.06946941E-12   # VBF/VH -> H2 -> tautau
    22     1.05415819E-12   # ggF -> H2 -> tautau
    23     9.94166069E-13   # VBF/VH -> H2 -> bb
    24     9.77196065E-13   # ttH -> H2 -> bb
    25     2.64858126E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.61066245E-13   # ggF -> H2 -> ZZ/WW
    27     9.35293205E-14   # VBF/VH -> H2 -> gammagamma
    28     9.21902940E-14   # ggF -> H2 -> gammagamma
    31     3.85475900E-01   # VBF/VH -> H3 -> tautau
    32     1.08995592E+04   # ggF -> H3 -> tautau
    33     3.38678336E-01   # VBF/VH -> H3 -> bb
    34     2.27997272E+04   # ttH -> H3 -> bb
    35     4.14651730E-10   # VBF/VH -> H3 -> ZZ/WW
    36     1.17245231E-05   # ggF -> H3 -> ZZ/WW
    37     1.65519332E-09   # VBF/VH -> H3 -> gammagamma
    38     4.68015707E-05   # ggF -> H3 -> gammagamma
    42     2.17130564E-12   # ggF -> A1 -> tautau
    44     7.54203069E-13   # ttH -> A1 -> bb
    46     9.69206743E-20   # ggF -> A1 -> ZZ/WW
    48     2.57332420E-12   # ggF -> A1 -> gammagamma
    52     3.99629512E+04   # ggF -> A2 -> tautau
    54     2.26616167E+04   # ttH -> A2 -> bb
    56     8.82394997E-09   # ggF -> A2 -> ZZ/WW
    58     1.29196785E-04   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.18000050E-01   # Hgammagamma
     2     5.77508857E-01   # Hff
     3     2.01826343E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54225561E-01
 A6  0.19530861E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.10969994E+00
 L2  0.26647925E+00
 L3  0.71520201E-01
 L4 -0.17142130E+00
 L5 -0.15024334E-02
 L6 -0.50094015E-03
 L7  0.52219162E-02
 K1  0.39213023E-09
 K2  0.38911347E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19369612E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.48006361E-01
 DELML -0.31776727E-02
 X(1)  0.99961916E+00
 X(2)  0.97724680E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.47704357E-03   # Lightest neutral Higgs scalar
     5.27512174E-02    2          21        21   # BR(H_1 -> hadrons)
     4.93278983E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.10891308E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.95847094E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.70623708E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.68429011E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.54644687E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.32370154E-02    2          23        23   # BR(H_1 -> Z Z)
     2.28889670E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.79119673E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.64532617E-07   # 2nd neutral Higgs scalar
     5.85107485E-08    2          21        21   # BR(H_2 -> hadrons)
     9.99653892E-15    2          11       -11   # BR(H_2 -> e- e+)
     4.27383260E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.21068546E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.44201572E-08    2           4        -4   # BR(H_2 -> c cbar)
     6.07473302E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.44124026E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.55674003E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.27605418E-01    2          23        23   # BR(H_2 -> Z Z)
     2.23018577E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.86077715E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.45887220E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     7.02840354E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     2.80615521E-18    2          23        36   # BR(H_2 -> A_1 Z)
     4.09394509E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     2.85108526E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     4.96344029E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     9.97352910E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.54683915E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.54683915E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     2.90943841E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     2.90943841E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.47376728E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.47376728E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     1.96797160E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     2.01361214E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.73450503E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.73450503E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.47376728E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     4.71277222E+02   # 3rd neutral Higgs scalar
     5.30073394E-05    2          21        21   # BR(H_3 -> hadrons)
     1.24887670E-09    2          11       -11   # BR(H_3 -> e- e+)
     5.33933797E-05    2          13       -13   # BR(H_3 -> muon muon)
     1.51999613E-02    2          15       -15   # BR(H_3 -> tau tau)
     2.04698654E-07    2           4        -4   # BR(H_3 -> c cbar)
     6.16590303E-02    2           5        -5   # BR(H_3 -> b bbar)
     1.82741224E-02    2           6        -6   # BR(H_3 -> t tbar)
     2.17200148E-03    2          24       -24   # BR(H_3 -> W+ W-)
     1.08501118E-03    2          23        23   # BR(H_3 -> Z Z)
     1.19235965E-08    2          22        22   # BR(H_3 -> gamma gamma)
     1.12451762E-08    2          23        22   # BR(H_3 -> Z gamma)
     2.41268824E-07    2          25        25   # BR(H_3 -> H_1 H_1)
     4.11619276E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     3.57305047E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     1.15108695E-24    2          36        36   # BR(H_3 -> A_1 A_1)
     1.48827429E-11    2          23        36   # BR(H_3 -> A_1 Z)
     2.68279236E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.85928756E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.17979704E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.53534659E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.34152393E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     3.22139714E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.44590116E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.22567703E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.09995207E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.12724071E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     4.94709904E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     6.24301810E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     4.28999684E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.06124960E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     5.83739997E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     6.47318441E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.04081959E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.04081959E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.47501110E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     5.72496284E-08    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     5.72496284E-08    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.01478874E-08    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.01478874E-08    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     8.38876787E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     8.38876787E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     2.53695085E-09    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     2.53695085E-09    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.27754772E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.21180451E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     8.96092125E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     8.96092125E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     3.69830485E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     4.00244791E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     3.09060688E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     3.09060688E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.56756980E-08    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.56756980E-08    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.00304851E-08    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.00304851E-08    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     5.07855895E-08    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     5.07855895E-08    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     2.37696236E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.43806138E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     5.25990133E-11    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     5.25990133E-11    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     5.07855895E-08    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     6.21468376E-15   # Lightest pseudoscalar
     5.39198616E-04    2          21        21   # BR(A_1 -> hadrons)
     7.61165742E-09    2          11       -11   # BR(A_1 -> e- e+)
     3.25422127E-04    2          13       -13   # BR(A_1 -> muon muon)
     9.32651441E-02    2          15       -15   # BR(A_1 -> tau tau)
     2.00756342E-05    2           4        -4   # BR(A_1 -> c cbar)
     4.42504777E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.41616383E-01    2           6        -6   # BR(A_1 -> t tbar)
     1.64509211E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.51621589E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.11155240E-04    2          23        25   # BR(A_1 -> Z H_1)
     1.23691498E-04    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     8.60467159E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.49629317E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     3.00658393E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     4.70670693E+02   # 2nd pseudoscalar
     5.36494481E-05    2          21        21   # BR(A_2 -> hadrons)
     1.25056828E-09    2          11       -11   # BR(A_2 -> e- e+)
     5.34656998E-05    2          13       -13   # BR(A_2 -> muon muon)
     1.52205463E-02    2          15       -15   # BR(A_2 -> tau tau)
     2.92691212E-07    2           4        -4   # BR(A_2 -> c cbar)
     6.17606973E-02    2           5        -5   # BR(A_2 -> b bbar)
     1.81583061E-02    2           6        -6   # BR(A_2 -> t tbar)
     8.98954112E-09    2          22        22   # BR(A_2 -> gamma gamma)
     5.85611178E-09    2          23        22   # BR(A_2 -> Z gamma)
     1.51717732E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     1.49142172E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     2.21111108E-03    2          23        25   # BR(A_2 -> Z H_1)
     4.03665032E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.86313956E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.98601247E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.31515376E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.34683941E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.53738762E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.44399675E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.18941588E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.11833936E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.22638447E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     3.83589561E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     5.74551561E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.42946394E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     5.70413322E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.00828861E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.62913334E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     6.92047094E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.04338217E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.04338217E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     3.30971616E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.12146411E-01    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.12146411E-01    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     3.13125097E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     3.13125097E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     2.40734477E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     2.40734477E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     5.15176312E+02   # Charged Higgs
     4.88748748E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     1.39128842E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     8.74885656E-02    2           2        -3   # BR(H+ -> u sbar)
     4.81711338E-05    2           4        -3   # BR(H+ -> c sbar)
     2.72262731E-05    2           2        -5   # BR(H+ -> u bbar)
     8.97741019E-05    2           4        -5   # BR(H+ -> c bbar)
     7.11200795E-02    2           6        -5   # BR(H+ -> t bbar)
     2.02358797E-03    2          24        25   # BR(H+ -> W+ H_1)
     3.69595681E-11    2          24        35   # BR(H+ -> W+ H_2)
     1.36384877E-11    2          24        36   # BR(H+ -> W+ A_1)
     3.49738322E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.68630566E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.33566941E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.86858687E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.86852734E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.29371398E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.87326275E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     2.77679624E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     8.69234045E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     5.56547949E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.27939276E-07    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.27939276E-07    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     4.56484917E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.18467457E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     1.77940588E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.92582363E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     5.61788657E-08    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     5.61788657E-08    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.15156920E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.24543835E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     2.69216338E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33271708E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33271708E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11502263E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11502262E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10452060E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.22753062E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     6.21219347E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.15913245E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     6.21219347E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.15913245E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     1.36548499E-06    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     1.36548499E-06    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.11516395E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.77086808E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.77086808E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     4.89248329E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     6.29769831E-03    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.93087496E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     8.04456162E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.84928381E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.84180578E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.07981938E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.10761945E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     2.40880310E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     1.63872742E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.10761945E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     2.40880310E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     1.63872742E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     6.14740064E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.22723571E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     3.69206482E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     8.02934367E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     5.46242474E-20    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     3.69206482E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     8.02934367E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     5.46242474E-20    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     8.02979503E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.47270466E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.37206753E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     8.32788562E-05    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.94398307E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     3.06200469E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     4.42473730E-12   # neutralino2
     1.48536519E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.16957778E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.73858247E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.16957778E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.73858247E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.93551042E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.57801001E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.57801326E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58099196E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27975505E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27975505E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27975505E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     9.81326277E-20    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     9.81326277E-20    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     9.81326277E-20    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     9.81326277E-20    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     3.27205890E-20    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     3.27205890E-20    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     3.27205890E-20    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     3.27205890E-20    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.29151604E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.85596664E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.80036812E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.84023254E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.84023254E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     6.15272503E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     5.95617686E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.88309128E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     2.03892801E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.48510658E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.48510658E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.11210335E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.11210335E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     8.19274266E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     8.19274266E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.77573163E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.77573163E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.48510658E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.48510658E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.11210335E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.11210335E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     8.19274266E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     8.19274266E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.77573163E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.77573163E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.01105953E-07    2     1000005        -5   # BR(~chi_30 -> ~b_1      bb)
     3.01105953E-07    2    -1000005         5   # BR(~chi_30 -> ~b_1*     b )
     3.94880788E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.94880788E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     3.00492109E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     3.00492109E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.94880788E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.94880788E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     3.00492109E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     3.00492109E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     5.31990070E-03    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     5.31990070E-03    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     5.82097943E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     5.82097943E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.38449764E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.38449764E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.38449764E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.38449764E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.38449764E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.38449764E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.87228201E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.59206996E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     8.16127086E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.15813849E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     3.80691555E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.46178103E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.19560950E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.19560950E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.46263904E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.46263904E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.85828196E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     4.01044311E-04    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.23982667E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     5.56102903E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.93956392E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.83784336E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.83784336E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.15058745E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.93843165E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.48703615E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.03037026E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     2.77754092E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     2.77754092E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     5.73463456E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     5.73463456E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     4.16265041E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     4.16265041E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.43133548E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.43133548E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     2.77754092E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     2.77754092E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     5.73463456E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     5.73463456E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     4.16265041E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     4.16265041E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.43133548E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.43133548E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.97414177E-07    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     2.97414177E-07    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
     1.97825704E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.97825704E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.54112597E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.54112597E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.97825704E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.97825704E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.54112597E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.54112597E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     5.39072071E-03    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     5.39072071E-03    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     5.74118922E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     5.74118922E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.01246376E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.01246376E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.01246376E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.01246376E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.01246376E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.01246376E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.05696488E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.58895144E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     8.15801349E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.19925450E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     3.80175069E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.46081543E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     8.18931221E-23    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     1.06282056E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     8.18931221E-23    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     1.06282056E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     2.44035307E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     2.44035307E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     4.87924648E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     4.87924648E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     4.87924648E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.23688694E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.23688694E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.46144275E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.46144275E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.94497563E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     3.99508504E-04    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.23401686E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.85676589E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.80311968E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.84015669E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.84015669E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     6.15164622E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     5.95546993E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.88273445E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     2.03868485E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.53530019E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.53530019E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.12229145E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.12229145E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.26805322E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.26805322E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     2.80119695E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     2.80119695E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.53530019E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.53530019E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.12229145E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.12229145E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.26805322E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.26805322E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     2.80119695E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     2.80119695E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.29764776E-07    2     1000005        -5   # BR(~chi_50 -> ~b_1      bb)
     3.29764776E-07    2    -1000005         5   # BR(~chi_50 -> ~b_1*     b )
     3.94867887E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.94867887E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     3.00482504E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     3.00482504E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.94867887E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.94867887E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     3.00482504E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     3.00482504E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     5.32096701E-03    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     5.32096701E-03    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     5.82208702E-03    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     5.82208702E-03    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.38445283E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.38445283E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.38445283E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.38445283E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.38445283E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.38445283E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.87532834E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.59343197E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     8.16458197E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.15896986E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     3.81032981E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.46278832E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.88586688E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     2.44750480E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.88586688E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     2.44750480E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     5.61974059E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     5.61974059E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     1.12361198E-29    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     1.12361198E-29    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     1.12361198E-29    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     7.18302589E-19    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     9.32223294E-19    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     7.18302589E-19    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     9.32223294E-19    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     2.14048736E-19    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     2.14048736E-19    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     4.27969442E-19    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     4.27969442E-19    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     4.27969442E-19    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.19648244E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.19648244E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.46364654E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.46364654E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.86012353E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     4.01440343E-04    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.67635334E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.27514731E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     8.20325944E-08    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.94126886E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.12117565E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.36037045E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.13035383E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.94126886E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.12117565E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.36037045E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.13035383E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.60363962E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.67534406E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.30901113E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.12430330E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.02515604E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.02515604E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.02515604E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.02515604E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.85632062E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.85632062E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28118640E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.78163826E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01241538E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00942079E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08207268E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99995218E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     4.78198629E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28118640E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.78163826E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01241538E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00942079E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08207268E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99995218E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     4.78198629E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.67049896E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52363728E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16246137E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31390135E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.69255290E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53482018E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15878090E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30639891E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28057847E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.93020447E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99717764E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00980192E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28057847E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.93020447E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99717764E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00980192E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28058763E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.93018726E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99717244E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00980883E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13648605E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.20248270E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22517427E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24407952E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11137823E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19882257E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25564199E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     2.04725015E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57443375E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13659566E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.30481102E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21486009E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24393855E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11152733E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03294733E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09898504E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     5.28685761E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89010097E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13648605E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.20248270E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22517427E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24407952E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11137823E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19882257E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25564199E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     2.04725015E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57443375E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13659566E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.30481102E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21486009E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24393855E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11152733E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03294733E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09898504E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     5.28685761E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89010097E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.49544259E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.14037257E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.94551142E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.88668277E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.17546296E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.77481260E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     5.91124931E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.18637007E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.64798978E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     2.58436783E-12    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     7.24420748E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     1.37223859E-07    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     3.09034438E-18    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     5.98452374E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.76386159E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.25553663E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.89784728E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.33174734E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.06099265E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.50763000E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.37010953E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     8.91362720E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     4.87301395E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     1.74744490E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     2.82235610E-04    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     3.38429303E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.06281452E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.09430632E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.02965029E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     4.06080392E-04    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.88447891E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.27775594E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.31185366E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.18401164E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     5.54522327E-11    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     3.06841038E-06    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     3.08705534E-06    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.23735791E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.12011978E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.83183164E-05    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     4.56678962E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
