# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     5.43562124E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     6.70498853E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28842121E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     6.70020718E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     6.70020723E+04   # second pseudoscalar
        37     6.76020896E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569816E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569816E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.31822444E+04   #  ~b_1
   2000005     1.54498724E+04   #  ~b_2
   1000006     1.30411489E+04   #  ~t_1
   2000006     1.21272544E+04   #  ~t_2
   1000011     4.30464751E+03   #  ~e_L
   2000011     4.30463258E+03   #  ~e_R
   1000012     4.30396926E+03   #  ~nue_L
   1000013     4.30464751E+03   #  ~mu_L
   2000013     4.30463258E+03   #  ~mu_R
   1000014     4.30396926E+03   #  ~numu_L
   1000015     4.18947538E+03   #  ~tau_1
   2000015     4.41680362E+03   #  ~tau_2
   1000016     4.30396926E+03   #  ~nutau_L
   1000021     2.49953903E+03   #  ~g
   1000022     7.48132586E+02   # neutralino(1)
   1000023     7.84294960E+02   # neutralino(2)
   1000025     1.02438875E+04   # neutralino(3)
   1000035    -1.02442509E+04   # neutralino(4)
   1000045     1.02443428E+04   # neutralino(5)
   1000024     7.84294920E+02   # chargino(1)
   1000037     1.02445244E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.41905424E-04   # BR(b -> s gamma)
    11     3.89773586E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.94037262E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08154167E-01   # Delta M_d in ps^-1
    21     9.83219088E-01   # Delta M_d +Theor.Err.
    22     1.43973524E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79313157E+01   # Delta M_s in ps^-1
    31     2.21874456E+01   # Delta M_s +Theor.Err.
    32     1.41220761E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66881653E-09   # BR(Bs -> mu+mu-)
    41     4.51956765E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07919316E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005272E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63110822E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58128360E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65196220E-06   BR(B->Xs mu+mu-)low
#   1.84246181E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46146260E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37296588E-07   BR(B->Xs mu+mu-)high
#   3.77406414E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.71867610E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.76506976E-05   BR(b -> d gamma)
#   2.01344029E-05   BR(b -> d gamma)+Theor.Err.)
#   1.31669922E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.52762374E-10   BR(Bd -> mu+mu-)
#   2.73359536E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.79792863E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89036578E-05   BR(B-> Xs nu nubar)
#   3.49133001E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28940156E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96677787E-06   BR(B+-> K+ nu nubar)
#   4.90810119E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02545455E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15946950E-06   BR(B-> Ks nu nubar)
#   1.11425251E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17641391E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998115E-01   RD
#   3.30998680E-01   RD+Theor.Err.
#   2.62997549E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999872E-01   RD*
#   2.57999917E-01   RD*+Theor.Err.
#   2.45998774E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60720935E-11   BR(K+-> Pi+ nu nubar)
#   1.06072854E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60713332E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70084134E-11   BR(KL-> Pi0 nu nubar)
#   3.90087487E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080782E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793535E-03   DMK in ps-1
#   9.82396838E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517276E-03   epsK
#   2.41911372E-03   epsK+Theor.Err.
#   1.32482817E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.55362234E-11   # Del_a_mu
    61     3.07473410E-10   # Del_a_mu + Theor.Err.
    62    -2.56400963E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.27632945E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.8% ~1+ ~1+ ->W+ W+
   7.8% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.02641967E+04   # MUEFF
     2     5.40516621E+01   # TAN(BETA)
     3     2.40829429E+02   # V(Q)
     4     4.49568712E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     1.84977959E-02   # S_(1,1)
  1  2     9.99828901E-01   # S_(1,2)
  1  3    -7.10308910E-07   # S_(1,3)
  2  1     2.36972915E-08   # S_(2,1)
  2  2     7.09992041E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99828901E-01   # S_(3,1)
  3  2    -1.84977959E-02   # S_(3,2)
  3  3    -1.05599491E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     5.39166455E-09   # P_(1,1)
  1  2     9.91913217E-11   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99830815E-01   # P_(2,1)
  2  2     1.83940487E-02   # P_(2,2)
  2  3    -5.39257689E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -5.70051324E-02   # Rst_(1,1)
  1  2     9.98373885E-01   # Rst_(1,2)
  2  1    -9.98373885E-01   # Rst_(2,1)
  2  2    -5.70051324E-02   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99654083E-01   # Rsb_(1,1)
  1  2     2.63004766E-02   # Rsb_(1,2)
  2  1    -2.63004766E-02   # Rsb_(2,1)
  2  2     9.99654083E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07083566E-01   # Rsl_(1,1)
  1  2     7.07129996E-01   # Rsl_(1,2)
  2  1    -7.07129996E-01   # Rsl_(2,1)
  2  2     7.07083566E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990441E-01   # N_(1,1)
  1  2    -1.03016394E-03   # N_(1,2)
  1  3     4.23169501E-03   # N_(1,3)
  1  4    -3.86381598E-04   # N_(1,4)
  1  5     1.54887671E-09   # N_(1,5)
  2  1     1.06386885E-03   # N_(2,1)
  2  2     9.99967933E-01   # N_(2,2)
  2  3    -7.90186006E-03   # N_(2,3)
  2  4     7.49300475E-04   # N_(2,4)
  2  5    -2.90309150E-09   # N_(2,5)
  3  1    -1.72979097E-05   # N_(3,1)
  3  2     3.24864530E-05   # N_(3,2)
  3  3     3.75254340E-03   # N_(3,3)
  3  4    -3.75287722E-03   # N_(3,4)
  3  5     9.99985916E-01   # N_(3,5)
  4  1    -2.71375510E-03   # N_(4,1)
  4  2     5.06047679E-03   # N_(4,2)
  4  3     7.07082112E-01   # N_(4,3)
  4  4     7.07108134E-01   # N_(4,4)
  4  5     1.22358659E-07   # N_(4,5)
  5  1     3.25901646E-03   # N_(5,1)
  5  2    -6.12061615E-03   # N_(5,2)
  5  3    -7.07064677E-01   # N_(5,3)
  5  4     7.07094967E-01   # N_(5,4)
  5  5     5.30726143E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99937491E-01   # U_(1,1)
  1  2    -1.11809366E-02   # U_(1,2)
  2  1     1.11809366E-02   # U_(2,1)
  2  2     9.99937491E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999438E-01   # V_(1,1)
  1  2    -1.06025423E-03   # V_(1,2)
  2  1     1.06025423E-03   # V_(2,1)
  2  2     9.99999438E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99998086E-01   # U-type fermions
  1  2     1.00564026E+00   # D-type fermions
  1  3     1.00479271E+00   # b-quarks
  1  4     1.00572892E+00   # taus
  1  5     9.99999995E-01   # W,Z bosons
  1  6     9.99818655E-01   # Gluons
  1  7     1.00014635E+00   # Photons
# H2
  2  1     7.10112181E-07   # U-type fermions
  2  2     1.28831297E-06   # D-type fermions
  2  3     1.25261870E-06   # b-quarks
  2  4     1.29204676E-06   # taus
  2  5     7.10307810E-07   # W,Z bosons
  2  6     7.10284164E-07   # Gluons
  2  7     4.60624374E-07   # Photons
# H3
  3  1    -1.85009260E-02   # U-type fermions
  3  2     5.43561083E+01   # D-type fermions
  3  3     4.61880652E+01   # b-quarks
  3  4     5.52105226E+01   # taus
  3  5    -1.03764911E-04   # W,Z bosons
  3  6     7.17499520E-02   # Gluons
  3  7     2.09426758E-04   # Photons
# A1
  4  1     9.92081062E-11   # U-type fermions
  4  2     2.93120055E-07   # D-type fermions
  4  3     1.97911381E-07   # b-quarks
  4  4     3.03079312E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     7.21455430E-10   # Gluons
  4  7     3.54555914E-07   # Photons
# A2
  5  1     1.83971612E-02   # U-type fermions
  5  2     5.43562124E+01   # D-type fermions
  5  3     4.61881692E+01   # b-quarks
  5  4     5.52106266E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.08405019E-01   # Gluons
  5  7     2.05151232E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.710308E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.103765E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.710308E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.103765E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999819         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.710284E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.717500E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.721455E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.108405         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00015         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.460624E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.209427E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.354556E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.205151E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00479         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.125262E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     46.1881         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.197911E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         46.1882         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999998         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.710112E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.185009E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.992081E-10     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.183972E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00573         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.129205E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     55.2105         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.303079E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         55.2106         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59536509E-01   # g1(Q,DR_bar)
     2     6.29852622E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.02475605E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.69594704E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.71501128E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     4.24269149E+09   # M_HD^2
    22    -1.04601994E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -5.70051324E-02   # R_u_33
  3  6     9.98373885E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -5.70051324E-02   # R_u_66
  6  3    -9.98373885E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99654083E-01   # R_d_33
  3  6     2.63004766E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99654083E-01   # R_d_66
  6  3    -2.63004766E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07083566E-01   # R_e_33
  3  6     7.07129996E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07083566E-01   # R_e_66
  6  3    -7.07129996E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39713674E+16 # (GUT SCALE)
     1     6.93409499E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93409497E-01   # g2(MGUT,DR_bar)
     3     6.92125451E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39713674E+16 # (GUT SCALE)
  3  3     4.92280185E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39713674E+16 # (GUT SCALE)
  3  3     3.05338693E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39713674E+16 # (GUT SCALE)
  3  3     5.80000019E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39713674E+16 # (GUT SCALE)
  3  3     3.16111406E+04   # ATOP
BLOCK GUTAD Q=  1.39713674E+16 # (GUT SCALE)
  3  3     2.29149326E+04   # ABOT
BLOCK GUTAE Q=  1.39713674E+16 # (GUT SCALE)
  2  2     9.25794117E+03   # AMUON
  3  3     1.24239810E+04   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39713674E+16 # (GUT SCALE)
     1     1.71323383E+03   # M1
     2     9.73069558E+02   # M2
     3     9.96286037E+02   # M3
    21     6.65623402E+09   # M_HD^2
    22     1.31477792E+08   # M_HU^2
    31     1.62511110E+04   # M_eL
    32     1.62511110E+04   # M_muL
    33     3.34989689E+04   # M_tauL
    34    -2.14505723E+04   # M_eR
    35    -2.14505723E+04   # M_muR
    36     3.56632957E+04   # M_tauR
    41     5.37035773E+03   # M_q1L
    42     5.37035773E+03   # M_q2L
    43     2.45826422E+04   # M_q3L
    44     2.06028248E+04   # M_uR
    45     2.06028248E+04   # M_cR
    46     2.70561541E+04   # M_tR
    47    -7.49729201E+03   # M_dR
    48    -7.49729201E+03   # M_sR
    49     2.81833120E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39713674E+16 # (GUT SCALE)
     1     2.27510976E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.61068086E+04   # ALAMBDA
     4    -4.74583923E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270784E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.23736651E+04   # PS=MHU
     2     1.69865015E+02   # PS=MHD
     3     1.12659961E+04   # PS=MS
     4    -4.80034525E+01   # PS=ALAMBDA
     5     2.80652346E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.16554613E+04   # PS=LAMBDA
    12    -1.16554613E+04   # PS=KAPPA
    13     1.01738530E+00   # PS=HTOP
    14    -5.08692648E-01   # PS=G
    15     1.23736651E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00560245E+00   # VBF/VH -> H1 -> tautau
    12     1.00523778E+00   # ggF -> H1 -> tautau
    13     1.00358830E+00   # VBF/VH -> H1 -> bb
    14     1.00358447E+00   # ttH -> H1 -> bb
    15     9.94178673E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93818137E-01   # ggF -> H1 -> ZZ/WW
    17     9.94527365E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94166703E-01   # ggF -> H1 -> gammagamma
    21     1.15863253E-12   # VBF/VH -> H2 -> tautau
    22     1.15855539E-12   # ggF -> H2 -> tautau
    23     1.04120657E-12   # VBF/VH -> H2 -> bb
    24     1.04063312E-12   # ttH -> H2 -> bb
    25     3.50172824E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.50149509E-13   # ggF -> H2 -> ZZ/WW
    27     1.47267809E-13   # VBF/VH -> H2 -> gammagamma
    28     1.47258004E-13   # ggF -> H2 -> gammagamma
    31     1.81524634E+00   # VBF/VH -> H3 -> tautau
    32     8.67916132E+05   # ggF -> H3 -> tautau
    33     1.24731170E+00   # VBF/VH -> H3 -> bb
    34     3.96516156E+04   # ttH -> H3 -> bb
    35     6.41199087E-12   # VBF/VH -> H3 -> ZZ/WW
    36     3.06573834E-06   # ggF -> H3 -> ZZ/WW
    37     2.61204764E-11   # VBF/VH -> H3 -> gammagamma
    38     1.24888740E-05   # ggF -> H3 -> gammagamma
    42     1.17093102E-13   # ggF -> A1 -> tautau
    44     7.54188173E-16   # ttH -> A1 -> bb
    46     3.60709398E-21   # ggF -> A1 -> ZZ/WW
    48     1.60255252E-13   # ggF -> A1 -> gammagamma
    52     1.98161193E+06   # ggF -> A2 -> tautau
    54     3.92163437E+04   # ttH -> A2 -> bb
    56     9.50981764E-09   # ggF -> A2 -> ZZ/WW
    58     2.73619100E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.27887517E-01   # Hgammagamma
     2     5.77367845E-01   # Hff
     3     2.04207965E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.62624071E-01
 A6  0.61546158E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.15977563E+00
 L2  0.26432773E+00
 L3  0.13136221E+00
 L4 -0.23341197E+00
 L5 -0.19755177E-02
 L6  0.80803117E-03
 L7  0.52707704E-02
 K1  0.40754407E-09
 K2  0.40299004E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19750192E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.17677235E+00
 DELML -0.15470385E-01
 X(1)  0.99813910E+00
 X(2)  0.93989929E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.64956496E-03   # Lightest neutral Higgs scalar
     5.19283996E-02    2          21        21   # BR(H_1 -> hadrons)
     4.80274749E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.05331627E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.80236898E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.63423878E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.51998549E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.71489039E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.58655119E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27800181E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.86908527E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.39502651E-07   # 2nd neutral Higgs scalar
     6.01490658E-08    2          21        21   # BR(H_2 -> hadrons)
     8.27834735E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.53925205E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.00691344E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48597994E-08    2           4        -4   # BR(H_2 -> c cbar)
     4.88414580E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.61550053E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.62494795E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.31012348E-01    2          23        23   # BR(H_2 -> Z Z)
     2.69578063E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.29682154E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.51061208E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.47636956E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     2.44216531E-21    2          23        36   # BR(H_2 -> A_1 Z)
     3.90635616E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     2.77804072E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     4.93755990E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     9.89705178E-11    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.93286681E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.93286681E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.15645095E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.15645095E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59890340E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59890340E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     5.67384145E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     4.84952542E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.04630016E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.04630016E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59890340E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     2.63219505E+03   # 3rd neutral Higgs scalar
     5.03348977E-04    2          21        21   # BR(H_3 -> hadrons)
     1.28891945E-08    2          11       -11   # BR(H_3 -> e- e+)
     5.51053322E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.60808003E-01    2          15       -15   # BR(H_3 -> tau tau)
     8.13762780E-09    2           4        -4   # BR(H_3 -> c cbar)
     4.66399630E-01    2           5        -5   # BR(H_3 -> b bbar)
     2.77960010E-04    2           6        -6   # BR(H_3 -> t tbar)
     3.97122149E-04    2          24       -24   # BR(H_3 -> W+ W-)
     1.98382335E-04    2          23        23   # BR(H_3 -> Z Z)
     2.22037977E-09    2          22        22   # BR(H_3 -> gamma gamma)
     6.35750520E-10    2          23        22   # BR(H_3 -> Z gamma)
     7.89533368E-10    2          25        25   # BR(H_3 -> H_1 H_1)
     3.98520126E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     5.46553834E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     1.34634949E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.08532090E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.10484048E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     7.69939249E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     3.99207103E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.53706424E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.41733671E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.34138373E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.39003373E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     5.35385055E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     4.93515057E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.95207667E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     5.53087247E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     7.53840169E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     4.09923125E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.06594154E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     5.55064889E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     2.68888513E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.03026743E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.03026743E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.35761224E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     2.38645485E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     2.38645485E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     4.23017702E-11    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     4.23017702E-11    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     3.49694461E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     3.49694461E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.05754328E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.05754328E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.34198859E-04    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.37571386E-04    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.03599519E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.03599519E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.49636873E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.42126830E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.28296100E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.28296100E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     5.15487208E-11    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     5.15487208E-11    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     3.29847219E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     3.29847219E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.67003759E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.67003759E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.59908827E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.58943386E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.77320897E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.77320897E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.67003759E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     3.77651809E-15   # Lightest pseudoscalar
     5.82246947E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04030466E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.44762734E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.34498227E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.15386558E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.36345870E-01    2           5        -5   # BR(A_1 -> b bbar)
     3.06594422E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.73964839E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.52202030E-01    2          23        22   # BR(A_1 -> Z gamma)
     5.11354807E-07    2          23        25   # BR(A_1 -> Z H_1)
     3.57975905E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.54942074E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     4.53674688E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     9.09340064E-04    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     2.63168814E+03   # 2nd pseudoscalar
     5.03503350E-04    2          21        21   # BR(A_2 -> hadrons)
     1.28917267E-08    2          11       -11   # BR(A_2 -> e- e+)
     5.51161581E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.60839586E-01    2          15       -15   # BR(A_2 -> tau tau)
     1.53397786E-08    2           4        -4   # BR(A_2 -> c cbar)
     4.66497915E-01    2           5        -5   # BR(A_2 -> b bbar)
     2.74907519E-04    2           6        -6   # BR(A_2 -> t tbar)
     2.13105587E-09    2          22        22   # BR(A_2 -> gamma gamma)
     7.17509058E-10    2          23        22   # BR(A_2 -> Z gamma)
     1.12987297E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     1.60887964E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     4.03843430E-04    2          23        25   # BR(A_2 -> Z H_1)
     3.97041253E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.11308378E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     7.75803302E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     4.32907863E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.41802944E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.53692968E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.35180970E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.50789105E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     4.93756263E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     5.35338165E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     3.68531785E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     6.87212307E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     8.80147472E-11    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     4.20117531E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     9.59710351E-06    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     6.59437335E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     2.70978367E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.03046313E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.03046313E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     3.29650460E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.04958111E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.04958111E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.29748369E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.29748369E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.59326141E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.59326141E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     3.76001185E+03   # Charged Higgs
     3.89220792E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.13580949E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     5.88590015E-03    2           2        -3   # BR(H+ -> u sbar)
     3.53297140E-04    2           4        -3   # BR(H+ -> c sbar)
     6.61893542E-06    2           2        -5   # BR(H+ -> u bbar)
     5.23874815E-04    2           4        -5   # BR(H+ -> c bbar)
     3.27563085E-01    2           6        -5   # BR(H+ -> t bbar)
     2.90318387E-04    2          24        25   # BR(H+ -> W+ H_1)
     2.85764888E-12    2          24        35   # BR(H+ -> W+ H_2)
     7.80440562E-13    2          24        36   # BR(H+ -> W+ A_1)
     1.08867854E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.23310159E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     2.05137141E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     7.28324540E-02    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     7.28300534E-02    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     2.07222138E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     7.29278587E-02    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     2.22486504E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     3.98055540E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     3.20661982E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     4.04893656E-10    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     4.04893656E-10    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     1.44022036E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     4.76709034E-05    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     8.43546985E-05    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     7.36840418E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.40216219E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.40216219E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.49306135E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.49299350E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.28005536E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32036309E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32036309E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12456767E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12456724E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.11013891E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     1.12540027E+02   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.72561485E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     5.24436432E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.72561485E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     5.24436432E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     2.73845599E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     2.73845599E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     2.00533945E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.04497284E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.04497284E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     1.00031131E-01    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     1.00420496E-01    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     1.86226381E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     5.13864414E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     1.80803571E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     1.80535175E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     1.91964227E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.41698321E-12   # neutralino2
     1.67924771E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.06690749E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.59115047E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.06690749E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.59115047E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.75871566E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58989621E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58998634E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.66847079E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29207958E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29207958E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29207958E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     6.72993172E-23    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     6.72993172E-23    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     6.72993172E-23    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     6.72993172E-23    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     2.24397624E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     2.24397624E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     2.24397625E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     2.24397625E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     3.17507509E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.18257535E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     7.53940789E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     1.80319144E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     1.80319144E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.48150685E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     2.91266246E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.06972626E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.01102729E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     1.05153006E-07    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     1.05153006E-07    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     2.13739387E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     2.13739387E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.57622091E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.57622091E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     5.34029892E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     5.34029892E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     1.05153006E-07    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     1.05153006E-07    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     2.13739387E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     2.13739387E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.57622091E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.57622091E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     5.34029892E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     5.34029892E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.20694387E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.20694387E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.68328076E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.68328076E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.20694387E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.20694387E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.68328076E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.68328076E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.01500539E-01    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.01500539E-01    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     9.86451876E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     9.86451876E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     7.74607898E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     7.74607898E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     7.74607898E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     7.74607898E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     7.74607898E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     7.74607898E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000035     1.12724781E+02   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.14831048E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.10309142E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.80307668E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     1.80307668E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.41237342E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.58935797E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     7.30766151E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     9.03513389E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     7.19174260E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     7.19174260E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.48515609E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.48515609E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     1.08118476E-07    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     1.08118476E-07    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.71068046E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.71068046E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     7.19174260E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     7.19174260E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.48515609E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.48515609E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     1.08118476E-07    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     1.08118476E-07    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.71068046E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.71068046E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.49907097E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.49907097E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.16700800E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.16700800E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.49907097E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.49907097E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.16700800E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.16700800E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.01581969E-01    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.01581969E-01    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     9.85925571E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     9.85925571E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     5.31210808E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.31210808E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.31210808E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.31210808E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.31210808E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.31210808E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000045     1.12723531E+02   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.18292115E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     7.54060646E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     1.80307607E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     1.80307607E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     3.48077287E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     2.91214318E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.06948779E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.01084748E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     1.05438108E-07    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     1.05438108E-07    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     2.14319192E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     2.14319192E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.58050109E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.58050109E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     5.35479235E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     5.35479235E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     1.05438108E-07    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     1.05438108E-07    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     2.14319192E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     2.14319192E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.58050109E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.58050109E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     5.35479235E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     5.35479235E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.20674519E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.20674519E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.68313011E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.68313011E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.20674519E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.20674519E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.68313011E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.68313011E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.01510217E-01    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.01510217E-01    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     9.86549189E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     9.86549189E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     7.74538343E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     7.74538343E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     7.74538343E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     7.74538343E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     7.74538343E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     7.74538343E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000021     2.37283154E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.52793260E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.09737721E-06    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.18751042E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     6.18781119E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     4.02643279E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     6.19357401E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.18751042E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     6.18781119E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     4.02643279E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     6.19357401E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     2.43948507E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.04436025E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.23235420E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.52119259E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.23813933E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.23813933E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.23813933E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.23813933E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     4.62088976E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     4.62088976E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28348361E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81715828E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00865069E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963349E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08225497E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998875E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.12486736E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28348361E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81715828E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00865069E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963349E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08225497E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998875E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.12486736E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.62313764E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.49518210E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.17019008E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.33462782E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     4.37868865E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.04490023E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     1.83155602E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     3.65788889E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     2.65882401E-02    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     2.23952651E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     1.19977247E-01    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28283225E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.88774996E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00118304E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004197E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28283225E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.88774996E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00118304E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004197E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.41002218E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.65528840E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.93062505E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.86932890E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     2.34517208E-02    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14892438E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22403788E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.20651544E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24087886E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11622922E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.21184879E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24412313E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     4.79923533E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57558721E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14903971E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27275390E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20156148E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24073907E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11637725E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04601000E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09591236E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.23925279E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89040864E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14892438E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22403788E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.20651544E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24087886E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11622922E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.21184879E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24412313E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     4.79923533E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57558721E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14903971E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27275390E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20156148E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24073907E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11637725E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04601000E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09591236E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.23925279E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89040864E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.22730464E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.97055504E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.58646286E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     4.07171027E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.43103430E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.44504502E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     3.17853372E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.86481652E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     9.02408584E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#         PDG            Width
DECAY   2000006     8.77494623E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     1.95530492E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.24179752E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.73506675E-07    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     6.25030673E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     6.15676706E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.04995210E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     6.20933670E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.91769581E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.61495782E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.25387844E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     3.41893308E-09    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     1.21299889E-04    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     1.21239448E-04    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     6.54424209E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.82542292E-04    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     7.66513848E-03    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.40306978E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     8.53114535E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     8.52937835E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.53075959E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.41344735E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.00783350E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     4.23831144E-06    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
     8.70837611E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     9.56315924E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     8.92002931E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.25532364E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     3.83964630E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.36295606E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.36300719E-02    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     2.49179820E-05    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.73781845E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.03689220E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.79944156E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.98658446E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.44259363E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     1.05159011E-01    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
