# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     2.69485650E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     4.62215006E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29016372E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     4.60740187E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     4.60740185E+04   # second pseudoscalar
        37     4.62058455E+04   # charged Higgs
   1000001     1.00572758E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569819E+04   #  ~u_L
   2000002     1.00570508E+04   #  ~u_R
   1000003     1.00572758E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569819E+04   #  ~c_L
   2000004     1.00570508E+04   #  ~c_R
   1000005     1.06734274E+04   #  ~b_1
   2000005     1.08811287E+04   #  ~b_2
   1000006     1.06371821E+04   #  ~t_1
   2000006     1.13811011E+04   #  ~t_2
   1000011     4.30464702E+03   #  ~e_L
   2000011     4.30463213E+03   #  ~e_R
   1000012     4.30397020E+03   #  ~nue_L
   1000013     4.30464702E+03   #  ~mu_L
   2000013     4.30463213E+03   #  ~mu_R
   1000014     4.30397020E+03   #  ~numu_L
   1000015     4.24914938E+03   #  ~tau_1
   2000015     4.35942423E+03   #  ~tau_2
   1000016     4.30397020E+03   #  ~nutau_L
   1000021     2.48143245E+03   #  ~g
   1000022     7.48657234E+02   # neutralino(1)
   1000023     7.86152432E+02   # neutralino(2)
   1000025     1.01529982E+04   # neutralino(3)
   1000035    -1.01533503E+04   # neutralino(4)
   1000045     1.01534745E+04   # neutralino(5)
   1000024     7.86152361E+02   # chargino(1)
   1000037     1.01536427E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.48400287E-04   # BR(b -> s gamma)
    11     3.97778599E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.99021976E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08159308E-01   # Delta M_d in ps^-1
    21     9.83230432E-01   # Delta M_d +Theor.Err.
    22     1.43974695E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79310990E+01   # Delta M_s in ps^-1
    31     2.21871499E+01   # Delta M_s +Theor.Err.
    32     1.41219268E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66715442E-09   # BR(Bs -> mu+mu-)
    41     4.51759720E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07774328E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006895E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63113297E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58138346E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65070159E-06   BR(B->Xs mu+mu-)low
#   1.84133597E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46006722E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36814551E-07   BR(B->Xs mu+mu-)high
#   3.76980850E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.66482523E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.79421381E-05   BR(b -> d gamma)
#   2.04935003E-05   BR(b -> d gamma)+Theor.Err.)
#   1.33907758E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.11368929E-10   BR(Bd -> mu+mu-)
#   1.94814971E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.58277035E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88982460E-05   BR(B-> Xs nu nubar)
#   3.49084306E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28880614E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96603514E-06   BR(B+-> K+ nu nubar)
#   4.90743289E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02463739E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15775450E-06   BR(B-> Ks nu nubar)
#   1.11409820E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17452703E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999010E-01   RD
#   3.30999307E-01   RD+Theor.Err.
#   2.62998712E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999933E-01   RD*
#   2.57999957E-01   RD*+Theor.Err.
#   2.45999356E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60720797E-11   BR(K+-> Pi+ nu nubar)
#   1.06072848E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60713113E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70084080E-11   BR(KL-> Pi0 nu nubar)
#   3.90087467E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080694E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793544E-03   DMK in ps-1
#   9.82396857E-03   DMK+Theor.Err.
#   1.81190281E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517908E-03   epsK
#   2.41912316E-03   epsK+Theor.Err.
#   1.32483143E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.04987144E-11   # Del_a_mu
    61     2.92119269E-10   # Del_a_mu + Theor.Err.
    62    -2.71121840E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.36695924E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.7% ~1+ ~1- ->s S
   2.7% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01249112E+04   # MUEFF
     2     2.68066043E+01   # TAN(BETA)
     3     2.40829425E+02   # V(Q)
     4     2.13642712E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     3.72788865E-02   # S_(1,1)
  1  2     9.99304901E-01   # S_(1,2)
  1  3    -6.74994554E-07   # S_(1,3)
  2  1     4.72112009E-08   # S_(2,1)
  2  2     6.73702863E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99304901E-01   # S_(3,1)
  3  2    -3.72788865E-02   # S_(3,2)
  3  3    -2.20634919E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.17491110E-08   # P_(1,1)
  1  2     4.35982805E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99312219E-01   # P_(2,1)
  2  2     3.70822052E-02   # P_(2,2)
  2  3    -1.17571973E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.27901938E-01   # Rst_(1,1)
  1  2     3.72824348E-01   # Rst_(1,2)
  2  1    -3.72824348E-01   # Rst_(2,1)
  2  2    -9.27901938E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.72443290E-01   # Rsb_(1,1)
  1  2     2.33139545E-01   # Rsb_(1,2)
  2  1    -2.33139545E-01   # Rsb_(2,1)
  2  2     9.72443290E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07059035E-01   # Rsl_(1,1)
  1  2     7.07154524E-01   # Rsl_(1,2)
  2  1    -7.07154524E-01   # Rsl_(2,1)
  2  2     7.07059035E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989834E-01   # N_(1,1)
  1  2    -1.34979957E-03   # N_(1,2)
  1  3     4.27629054E-03   # N_(1,3)
  1  4    -4.72713167E-04   # N_(1,4)
  1  5     1.57576157E-09   # N_(1,5)
  2  1     1.38432363E-03   # N_(2,1)
  2  2     9.99966787E-01   # N_(2,2)
  2  3    -7.97981386E-03   # N_(2,3)
  2  4     9.11375657E-04   # N_(2,4)
  2  5    -2.95183250E-09   # N_(2,5)
  3  1    -1.66597981E-05   # N_(3,1)
  3  2     3.12937199E-05   # N_(3,2)
  3  3     3.51655586E-03   # N_(3,3)
  3  4    -3.51688676E-03   # N_(3,4)
  3  5     9.99987632E-01   # N_(3,5)
  4  1    -2.68270513E-03   # N_(4,1)
  4  2     5.00182251E-03   # N_(4,2)
  4  3     7.07082184E-01   # N_(4,3)
  4  4     7.07108598E-01   # N_(4,4)
  4  5     1.25657545E-07   # N_(4,5)
  5  1     3.34940908E-03   # N_(5,1)
  5  2    -6.29151971E-03   # N_(5,2)
  5  3    -7.07064675E-01   # N_(5,3)
  5  4     7.07095473E-01   # N_(5,4)
  5  5     4.97352133E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936230E-01   # U_(1,1)
  1  2    -1.12931746E-02   # U_(1,2)
  2  1     1.12931746E-02   # U_(2,1)
  2  2     9.99936230E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999168E-01   # V_(1,1)
  1  2    -1.28982104E-03   # V_(1,2)
  2  1     1.28982104E-03   # V_(2,1)
  2  2     9.99999168E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99992677E-01   # U-type fermions
  1  2     1.00530393E+00   # D-type fermions
  1  3     1.00476609E+00   # b-quarks
  1  4     1.00534588E+00   # taus
  1  5     9.99999981E-01   # W,Z bosons
  1  6     9.99683097E-01   # Gluons
  1  7     1.00008343E+00   # Photons
# H2
  2  1     6.74166542E-07   # U-type fermions
  2  2     1.27314977E-06   # D-type fermions
  2  3     1.24698327E-06   # b-quarks
  2  4     1.27519110E-06   # taus
  2  5     6.74990198E-07   # W,Z bosons
  2  6     6.76658264E-07   # Gluons
  2  7     4.26903391E-07   # Photons
# H3
  3  1    -3.73045438E-02   # U-type fermions
  3  2     2.69483677E+01   # D-type fermions
  3  3     2.42156922E+01   # b-quarks
  3  4     2.71615524E+01   # taus
  3  5    -1.96817345E-04   # W,Z bosons
  3  6     2.98420081E-02   # Gluons
  3  7     2.37144675E-04   # Photons
# A1
  4  1     4.36282872E-10   # U-type fermions
  4  2     3.16839597E-07   # D-type fermions
  4  3     2.50222089E-07   # b-quarks
  4  4     3.22036641E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.21523579E-09   # Gluons
  4  7     3.52872320E-07   # Photons
# A2
  5  1     3.71077272E-02   # U-type fermions
  5  2     2.69485650E+01   # D-type fermions
  5  3     2.42158895E+01   # b-quarks
  5  4     2.71617497E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.34673107E-02   # Gluons
  5  7     2.03214342E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.674990E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.196817E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.674990E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.196817E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999683         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.676658E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.298420E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.121524E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.834673E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00008         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.426903E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.237145E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352872E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.203214E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00477         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124698E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     24.2157         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.250222E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         24.2159         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999993         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.674167E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.373045E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.436283E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.371077E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00535         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127519E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     27.1616         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.322037E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         27.1617         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59554757E-01   # g1(Q,DR_bar)
     2     6.29950748E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.09912649E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.20483435E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.73973264E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.00585349E+09   # M_HD^2
    22    -1.04391048E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.27901938E-01   # R_u_33
  3  6     3.72824348E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.27901938E-01   # R_u_66
  6  3    -3.72824348E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.72443290E-01   # R_d_33
  3  6     2.33139545E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.72443290E-01   # R_d_66
  6  3    -2.33139545E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07059035E-01   # R_e_33
  3  6     7.07154524E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07059035E-01   # R_e_66
  6  3    -7.07154524E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40246539E+16 # (GUT SCALE)
     1     6.94119992E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94119991E-01   # g2(MGUT,DR_bar)
     3     6.92324162E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40246539E+16 # (GUT SCALE)
  3  3     4.83011222E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40246539E+16 # (GUT SCALE)
  3  3     1.39269196E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40246539E+16 # (GUT SCALE)
  3  3     2.06613809E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40246539E+16 # (GUT SCALE)
  3  3     3.01814691E+04   # ATOP
BLOCK GUTAD Q=  1.40246539E+16 # (GUT SCALE)
  3  3     1.68559066E+04   # ABOT
BLOCK GUTAE Q=  1.40246539E+16 # (GUT SCALE)
  2  2     5.78203923E+03   # AMUON
  3  3     6.13408774E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40246539E+16 # (GUT SCALE)
     1     1.69719656E+03   # M1
     2     9.51541492E+02   # M2
     3     9.85333690E+02   # M3
    21     2.31961986E+09   # M_HD^2
    22     1.21309059E+08   # M_HU^2
    31     1.17548486E+04   # M_eL
    32     1.17548486E+04   # M_muL
    33     1.37587210E+04   # M_tauL
    34    -1.47016203E+04   # M_eR
    35    -1.47016203E+04   # M_muR
    36    -1.06451597E+04   # M_tauR
    41     8.02887961E+03   # M_q1L
    42     8.02887961E+03   # M_q2L
    43     1.48692491E+04   # M_q3L
    44     1.60746263E+04   # M_uR
    45     1.60746263E+04   # M_cR
    46     2.19352295E+04   # M_tR
    47     4.82038667E+03   # M_dR
    48     4.82038667E+03   # M_sR
    49     1.08082514E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40246539E+16 # (GUT SCALE)
     1     1.98981247E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.23332613E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270797E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21433946E+04   # PS=MHU
     2     3.21299446E+02   # PS=MHD
     3     1.08231743E+04   # PS=MS
     4    -9.52151028E+01   # PS=ALAMBDA
     5     2.69621010E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.13086263E+04   # PS=LAMBDA
    12    -1.13086263E+04   # PS=KAPPA
    13     1.03672956E+00   # PS=HTOP
    14    -5.18364777E-01   # PS=G
    15     1.21433946E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00496092E+00   # VBF/VH -> H1 -> tautau
    12     1.00432411E+00   # ggF -> H1 -> tautau
    13     1.00365681E+00   # VBF/VH -> H1 -> bb
    14     1.00364215E+00   # ttH -> H1 -> bb
    15     9.94301622E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93671567E-01   # ggF -> H1 -> ZZ/WW
    17     9.94525234E-01   # VBF/VH -> H1 -> gammagamma
    18     9.93895037E-01   # ggF -> H1 -> gammagamma
    21     1.12260261E-12   # VBF/VH -> H2 -> tautau
    22     1.12815792E-12   # ggF -> H2 -> tautau
    23     1.02439134E-12   # VBF/VH -> H2 -> bb
    24     1.02189284E-12   # ttH -> H2 -> bb
    25     3.14536056E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.16092568E-13   # ggF -> H2 -> ZZ/WW
    27     1.25822830E-13   # VBF/VH -> H2 -> gammagamma
    28     1.26445476E-13   # ggF -> H2 -> gammagamma
    31     1.37227458E+00   # VBF/VH -> H3 -> tautau
    32     3.15478936E+04   # ggF -> H3 -> tautau
    33     1.06752248E+00   # VBF/VH -> H3 -> bb
    34     3.83507406E+04   # ttH -> H3 -> bb
    35     7.20540808E-11   # VBF/VH -> H3 -> ZZ/WW
    36     1.65648662E-06   # ggF -> H3 -> ZZ/WW
    37     1.04612464E-10   # VBF/VH -> H3 -> gammagamma
    38     2.40498726E-06   # ggF -> H3 -> gammagamma
    42     3.07217067E-13   # ggF -> A1 -> tautau
    44     1.90965792E-14   # ttH -> A1 -> bb
    46     1.02258444E-20   # ggF -> A1 -> ZZ/WW
    48     3.68887577E-13   # ggF -> A1 -> gammagamma
    52     2.46961401E+05   # ggF -> A2 -> tautau
    54     3.79737920E+04   # ttH -> A2 -> bb
    56     5.33413697E-09   # ggF -> A2 -> ZZ/WW
    58     1.38244269E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29787255E-01   # Hgammagamma
     2     5.79319730E-01   # Hff
     3     2.04293810E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.56015741E-01
 A6  0.28891258E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11379678E+00
 L2  0.26438507E+00
 L3  0.85921485E-01
 L4 -0.18629435E+00
 L5 -0.15283281E-02
 L6 -0.47197304E-03
 L7  0.52403133E-02
 K1  0.39637873E-09
 K2  0.39221361E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19475410E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.11267373E+00
 DELML -0.78380021E-02
 X(1)  0.99884691E+00
 X(2)  0.95624837E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.68041147E-03   # Lightest neutral Higgs scalar
     5.17754336E-02    2          21        21   # BR(H_1 -> hadrons)
     4.77435219E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.04117647E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.76754590E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.62171467E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.48949322E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.74661601E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.63573102E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27611238E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88349274E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.08218481E-07   # 2nd neutral Higgs scalar
     6.01595518E-08    2          21        21   # BR(H_2 -> hadrons)
     8.90521414E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.80725718E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.08036552E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48189582E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.32127698E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.57510989E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.60037353E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29784875E-01    2          23        23   # BR(H_2 -> Z Z)
     2.55055339E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.14609805E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.49271451E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.03222096E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     5.57150123E-20    2          23        36   # BR(H_2 -> A_1 Z)
     9.50933896E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     6.69887112E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.17956908E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     2.36605385E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.86767338E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.86767338E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.11473480E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.11473480E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.57777044E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.57777044E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     1.30763381E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     1.23319960E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.97801759E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.97801759E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.57777044E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     9.85847687E+02   # 3rd neutral Higgs scalar
     2.35303752E-04    2          21        21   # BR(H_3 -> hadrons)
     5.81661213E-09    2          11       -11   # BR(H_3 -> e- e+)
     2.48678336E-04    2          13       -13   # BR(H_3 -> muon muon)
     7.14577316E-02    2          15       -15   # BR(H_3 -> tau tau)
     2.33400436E-08    2           4        -4   # BR(H_3 -> c cbar)
     2.43827215E-01    2           5        -5   # BR(H_3 -> b bbar)
     2.14554880E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.24038728E-03    2          24       -24   # BR(H_3 -> W+ W-)
     6.19633572E-04    2          23        23   # BR(H_3 -> Z Z)
     2.47327246E-09    2          22        22   # BR(H_3 -> gamma gamma)
     3.10479648E-09    2          23        22   # BR(H_3 -> Z gamma)
     1.23871161E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     1.40913540E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     1.70371873E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     4.68985485E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     4.45526288E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.05996391E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.43331889E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.85213831E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.78888276E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.36596585E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.49324753E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     2.03407876E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     9.70088903E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.22360016E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.51100869E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     8.16566141E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.08141079E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.38510984E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.88965740E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.67158428E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     5.00130331E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.79544473E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.79544473E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.16121393E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     3.54580549E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     3.54580549E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     6.28521041E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     6.28521041E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     5.19575555E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     5.19575555E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.57129916E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.57129916E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.88117646E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.85177090E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     2.03200916E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     2.03200916E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.18336303E-03    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.17887746E-03    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     4.57249934E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     4.57249934E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     8.04420599E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     8.04420599E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     5.14728417E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     5.14728417E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     2.60611069E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     2.60611069E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.68789298E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.69288184E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     5.91152497E-14    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     5.91152497E-14    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     2.60611069E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.61081418E-15   # Lightest pseudoscalar
     5.67177290E-04    2          21        21   # BR(A_1 -> hadrons)
     9.95548297E-09    2          11       -11   # BR(A_1 -> e- e+)
     4.25627990E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.24373683E-01    2          15       -15   # BR(A_1 -> tau tau)
     2.72164725E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.40372259E-01    2           5        -5   # BR(A_1 -> b bbar)
     4.85646438E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.22266750E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.04656132E-01    2          23        22   # BR(A_1 -> Z gamma)
     7.16256613E-06    2          23        25   # BR(A_1 -> Z H_1)
     5.43843168E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     3.83723368E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     6.76658572E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.35724619E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     9.85222159E+02   # 2nd pseudoscalar
     2.35609442E-04    2          21        21   # BR(A_2 -> hadrons)
     5.82039039E-09    2          11       -11   # BR(A_2 -> e- e+)
     2.48839868E-04    2          13       -13   # BR(A_2 -> muon muon)
     7.15041401E-02    2          15       -15   # BR(A_2 -> tau tau)
     4.45886305E-08    2           4        -4   # BR(A_2 -> c cbar)
     2.43998495E-01    2           5        -5   # BR(A_2 -> b bbar)
     2.12438044E-03    2           6        -6   # BR(A_2 -> t tbar)
     1.81731230E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.57950242E-09    2          23        22   # BR(A_2 -> Z gamma)
     4.56485422E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     5.70484732E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.26192765E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.39360449E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.09771008E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.46005843E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.89981035E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.36868501E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.78938665E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.54059501E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.40004125E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.23305125E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     9.70264113E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.21628773E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.87460012E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.50735342E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.83268810E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.49798479E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.24998272E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     5.09627576E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.79657049E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.79657049E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     1.03915799E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     3.89975361E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     3.89975361E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.75515217E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.75515217E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.68963897E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.68963897E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.02125722E+03   # Charged Higgs
     2.40746412E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     6.91769922E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     2.81585498E-02    2           2        -3   # BR(H+ -> u sbar)
     2.26383342E-04    2           4        -3   # BR(H+ -> c sbar)
     1.12553832E-05    2           2        -5   # BR(H+ -> u bbar)
     3.75444576E-04    2           4        -5   # BR(H+ -> c bbar)
     2.36305521E-01    2           6        -5   # BR(H+ -> t bbar)
     1.22788358E-03    2          24        25   # BR(H+ -> W+ H_1)
     1.35712613E-11    2          24        35   # BR(H+ -> W+ H_2)
     4.33807109E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.79011406E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     5.35169628E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.30180666E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.73918629E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.73913256E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.94240081E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.74205901E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.49960328E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.33908088E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.15381907E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     8.34423834E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     8.34423834E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     5.93978768E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.40191780E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     6.58637158E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     3.99540845E-04    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     3.03541510E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     3.03541510E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.53899037E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.56036496E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     6.74075085E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32728030E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32728030E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11942194E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11942184E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10659562E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.93266273E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.30796686E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.29039336E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.30796686E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.29039336E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     5.65644956E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     5.65644956E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     6.43036326E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.33568026E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.33568026E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     3.08470182E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     3.34554418E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.63434099E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.25870777E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.55863841E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.55401674E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.74261108E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.31582376E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.02130244E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     6.43229979E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.31582376E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.02130244E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     6.43229979E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     3.83764310E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     8.46760474E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.38607919E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     3.40434146E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.14409993E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.38607919E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     3.40434146E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.14409993E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.36494070E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.26403380E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.44961884E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.43160729E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.57301068E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.10951855E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.89300767E-12   # neutralino2
     2.11665238E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.13155636E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.67865008E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.13155636E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.67865008E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.29065946E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58065149E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58067268E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.59743504E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27948944E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27948944E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27948944E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     9.00045924E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     9.00045924E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     9.00045924E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     9.00045924E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     3.00104350E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     3.00104350E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     3.00104350E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     3.00104350E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.96517332E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.94978808E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.01700274E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.55123936E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.55123936E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.08539182E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.46182014E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.56096219E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.54276897E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     7.34391630E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     7.34391630E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.49127013E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.49127013E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.09900471E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.09900471E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.72411504E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.72411504E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     7.34391630E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     7.34391630E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.49127013E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.49127013E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.09900471E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.09900471E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.72411504E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.72411504E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.25590220E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.25590220E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.48129974E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.48129974E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.25590220E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.25590220E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.48129974E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.48129974E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     3.18599721E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     3.18599721E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     3.23227983E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     3.23227983E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.14234303E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.14234303E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.14234303E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.14234303E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.14234303E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.14234303E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.57916747E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.31495512E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.50853683E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     6.91409755E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.18050221E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.27805857E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     8.09392008E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     8.09392008E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.25574938E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.25574938E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.71512802E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     3.19568855E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.95092073E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.59544156E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.60808785E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.54906296E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.54906296E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.25642632E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.40985184E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.84810015E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.19103638E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     4.64830487E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     4.64830487E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     9.59666135E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     9.59666135E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     6.97749502E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     6.97749502E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.39656125E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.39656125E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     4.64830487E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     4.64830487E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     9.59666135E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     9.59666135E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     6.97749502E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     6.97749502E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.39656125E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.39656125E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.04262435E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.04262435E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.59036696E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.59036696E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.04262435E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.04262435E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.59036696E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.59036696E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     3.19356637E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     3.19356637E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     3.22065039E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     3.22065039E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.23870995E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.23870995E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.23870995E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.23870995E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.23870995E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.23870995E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.74885980E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.31403019E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.50487046E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     7.24967672E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.17990140E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.27695551E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.90168518E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.46808231E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.90168518E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.46808231E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.66728657E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.66728657E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.13312579E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.13312579E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.13312579E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     8.43622383E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     8.43622383E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.25452278E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.25452278E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.79240021E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     3.19404974E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.94437165E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.95041163E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.01721836E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.55115335E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.55115335E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.08446060E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.46117818E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.56065643E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.54254731E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     7.38349980E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     7.38349980E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.49931418E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.49931418E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.10494562E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.10494562E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.74422182E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.74422182E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     7.38349980E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     7.38349980E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.49931418E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.49931418E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.10494562E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.10494562E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.74422182E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.74422182E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.25572383E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.25572383E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.48116525E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.48116525E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.25572383E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.25572383E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.48116525E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.48116525E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     3.18645970E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     3.18645970E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     3.23274538E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     3.23274538E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.14228074E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.14228074E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.14228074E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.14228074E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.14228074E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.14228074E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.58049694E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.31570784E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.51088563E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     6.91725944E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.18117507E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.27877523E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.22449715E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.58920088E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.22449715E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.58920088E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.64917197E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.64917197E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     7.29620930E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     7.29620930E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     7.29620930E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     4.19398349E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     5.44311782E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     4.19398349E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     5.44311782E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     1.24986547E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     1.24986547E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     2.49899980E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     2.49899980E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     2.49899980E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     8.09775315E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     8.09775315E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.25645890E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.25645890E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.71589002E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     3.19751307E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.60473514E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     1.25420980E-09    2     1000022        21   # BR(~g -> ~chi_10 g)
     9.00159453E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.03374119E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.36641863E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.50200179E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.37272641E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.03374119E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.36641863E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.50200179E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.37272641E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     7.62489900E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.18471723E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.96765008E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.70002859E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.07391573E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.07391573E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.07391573E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.07391573E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     7.93930931E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     7.93930931E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28340964E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80640468E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00974270E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00961683E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228319E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998096E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.90413220E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28340964E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80640468E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00974270E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00961683E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228319E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998096E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.90413220E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.65443537E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51346314E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16453687E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32199999E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.72436532E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53378214E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.14490164E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.28253399E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     3.87822335E-03    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28277147E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89905514E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00007063E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01002385E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28277147E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89905514E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00007063E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01002385E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28284204E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89892292E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     3.00003056E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01007715E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13882134E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22042733E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21926798E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24327915E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11258978E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20143965E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25309807E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     8.14279463E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57468938E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13893357E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28437096E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21279156E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24313713E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11274000E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03558151E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09830629E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.10276900E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89016916E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13882134E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22042733E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21926798E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24327915E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11258978E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20143965E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25309807E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     8.14279463E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57468938E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13893357E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28437096E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21279156E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24313713E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11274000E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03558151E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09830629E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.10276900E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89016916E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.63978513E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     5.45170909E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.61311495E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.86619250E-08    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     4.81061016E-04    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     7.53019550E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.22503281E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.45569934E-04    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.89704502E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.88362761E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.58997788E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     1.51693064E-11    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     6.16078034E-07    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     6.10320059E-07    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   2000006     9.72373602E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.27521953E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.61224863E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.30075339E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.99526121E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.54508172E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.12221130E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.99647953E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     5.84947218E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     3.48163725E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     1.24470233E-01    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     2.32234086E-01    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     4.74338334E-03    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     6.49668734E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.64660102E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     5.95152479E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.38649587E-09    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.37587463E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.36670786E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.19047185E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     1.52648319E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.16990221E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     5.57739211E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.03032706E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     3.26782343E-03    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     7.46643229E-09    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     3.00101432E-04    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     3.01481130E-04    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     6.53658692E-03    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.60845397E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.70927805E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.81713787E-04    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.70658259E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     5.47884534E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
