# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     2.78981618E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     4.70511232E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29035008E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     4.69000325E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     4.69000324E+04   # second pseudoscalar
        37     4.70405757E+04   # charged Higgs
   1000001     1.00572758E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569819E+04   #  ~u_L
   2000002     1.00570508E+04   #  ~u_R
   1000003     1.00572758E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569819E+04   #  ~c_L
   2000004     1.00570508E+04   #  ~c_R
   1000005     1.07171913E+04   #  ~b_1
   2000005     1.09692283E+04   #  ~b_2
   1000006     1.06936262E+04   #  ~t_1
   2000006     1.14064764E+04   #  ~t_2
   1000011     4.30464706E+03   #  ~e_L
   2000011     4.30463217E+03   #  ~e_R
   1000012     4.30397012E+03   #  ~nue_L
   1000013     4.30464706E+03   #  ~mu_L
   2000013     4.30463217E+03   #  ~mu_R
   1000014     4.30397012E+03   #  ~numu_L
   1000015     4.24713190E+03   #  ~tau_1
   2000015     4.36138985E+03   #  ~tau_2
   1000016     4.30397012E+03   #  ~nutau_L
   1000021     2.48187036E+03   #  ~g
   1000022     7.48622170E+02   # neutralino(1)
   1000023     7.86028704E+02   # neutralino(2)
   1000025     1.01554365E+04   # neutralino(3)
   1000035    -1.01557895E+04   # neutralino(4)
   1000045     1.01559116E+04   # neutralino(5)
   1000024     7.86028636E+02   # chargino(1)
   1000037     1.01560807E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.49258012E-04   # BR(b -> s gamma)
    11     3.98846670E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.99669354E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08158980E-01   # Delta M_d in ps^-1
    21     9.83229731E-01   # Delta M_d +Theor.Err.
    22     1.43974616E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79310357E+01   # Delta M_s in ps^-1
    31     2.21870625E+01   # Delta M_s +Theor.Err.
    32     1.41218841E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66699795E-09   # BR(Bs -> mu+mu-)
    41     4.51741658E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07760331E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006831E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63113198E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58137949E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65060764E-06   BR(B->Xs mu+mu-)low
#   1.84125315E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45996213E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36761749E-07   BR(B->Xs mu+mu-)high
#   3.76932486E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.65910117E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.79804503E-05   BR(b -> d gamma)
#   2.05412055E-05   BR(b -> d gamma)+Theor.Err.)
#   1.34196950E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.12221602E-10   BR(Bd -> mu+mu-)
#   1.96419235E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.60803059E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88984665E-05   BR(B-> Xs nu nubar)
#   3.49086290E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28883041E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96606541E-06   BR(B+-> K+ nu nubar)
#   4.90746012E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02467069E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15782440E-06   BR(B-> Ks nu nubar)
#   1.11410449E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17460394E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998974E-01   RD
#   3.30999282E-01   RD+Theor.Err.
#   2.62998666E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999930E-01   RD*
#   2.57999955E-01   RD*+Theor.Err.
#   2.45999333E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60721102E-11   BR(K+-> Pi+ nu nubar)
#   1.06072869E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60713515E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70084216E-11   BR(KL-> Pi0 nu nubar)
#   3.90087560E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080872E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793544E-03   DMK in ps-1
#   9.82396857E-03   DMK+Theor.Err.
#   1.81190280E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517877E-03   epsK
#   2.41912293E-03   epsK+Theor.Err.
#   1.32483106E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.10207504E-11   # Del_a_mu
    61     2.92652441E-10   # Del_a_mu + Theor.Err.
    62    -2.70610940E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.36077601E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01283047E+04   # MUEFF
     2     2.77500285E+01   # TAN(BETA)
     3     2.40829426E+02   # V(Q)
     4     2.21380819E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     3.60131644E-02   # S_(1,1)
  1  2     9.99351316E-01   # S_(1,2)
  1  3    -6.76525636E-07   # S_(1,3)
  2  1     4.56295319E-08   # S_(2,1)
  2  2     6.75320442E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99351316E-01   # S_(3,1)
  3  2    -3.60131644E-02   # S_(3,2)
  3  3    -2.12795067E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.13306322E-08   # P_(1,1)
  1  2     4.06142608E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99358199E-01   # P_(2,1)
  2  2     3.58216505E-02   # P_(2,2)
  2  3    -1.13379088E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.12746430E-01   # Rst_(1,1)
  1  2     4.08526565E-01   # Rst_(1,2)
  2  1    -4.08526565E-01   # Rst_(2,1)
  2  2    -9.12746430E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.82065896E-01   # Rsb_(1,1)
  1  2     1.88537995E-01   # Rsb_(1,2)
  2  1    -1.88537995E-01   # Rsb_(2,1)
  2  2     9.82065896E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07060691E-01   # Rsl_(1,1)
  1  2     7.07152869E-01   # Rsl_(1,2)
  2  1    -7.07152869E-01   # Rsl_(2,1)
  2  2     7.07060691E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989870E-01   # N_(1,1)
  1  2    -1.32945706E-03   # N_(1,2)
  1  3     4.27488462E-03   # N_(1,3)
  1  4    -4.67126545E-04   # N_(1,4)
  1  5     1.57519460E-09   # N_(1,5)
  2  1     1.36395064E-03   # N_(2,1)
  2  2     9.99966843E-01   # N_(2,2)
  2  3    -7.97752732E-03   # N_(2,3)
  2  4     9.00911238E-04   # N_(2,4)
  2  5    -2.95087872E-09   # N_(2,5)
  3  1    -1.67021260E-05   # N_(3,1)
  3  2     3.13728946E-05   # N_(3,2)
  3  3     3.53055597E-03   # N_(3,3)
  3  4    -3.53088718E-03   # N_(3,4)
  3  5     9.99987533E-01   # N_(3,5)
  4  1    -2.68575536E-03   # N_(4,1)
  4  2     5.00755448E-03   # N_(4,2)
  4  3     7.07082161E-01   # N_(4,3)
  4  4     7.07108569E-01   # N_(4,4)
  4  5     1.25480109E-07   # N_(4,5)
  5  1     3.34460456E-03   # N_(5,1)
  5  2    -6.28242806E-03   # N_(5,2)
  5  3    -7.07064662E-01   # N_(5,3)
  5  4     7.07095450E-01   # N_(5,4)
  5  5     4.99332083E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936268E-01   # U_(1,1)
  1  2    -1.12898153E-02   # U_(1,2)
  2  1     1.12898153E-02   # U_(2,1)
  2  2     9.99936268E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999187E-01   # V_(1,1)
  1  2    -1.27499678E-03   # V_(1,2)
  2  1     1.27499678E-03   # V_(2,1)
  2  2     9.99999187E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99993112E-01   # U-type fermions
  1  2     1.00534632E+00   # D-type fermions
  1  3     1.00478996E+00   # b-quarks
  1  4     1.00539009E+00   # taus
  1  5     9.99999982E-01   # W,Z bosons
  1  6     9.99678677E-01   # Gluons
  1  7     1.00008608E+00   # Photons
# H2
  2  1     6.75754142E-07   # U-type fermions
  2  2     1.27379759E-06   # D-type fermions
  2  3     1.24703975E-06   # b-quarks
  2  4     1.27590257E-06   # taus
  2  5     6.76521546E-07   # W,Z bosons
  2  6     6.78307952E-07   # Gluons
  2  7     4.28480125E-07   # Photons
# H3
  3  1    -3.60362926E-02   # U-type fermions
  3  2     2.78979696E+01   # D-type fermions
  3  3     2.49947772E+01   # b-quarks
  3  4     2.81263577E+01   # taus
  3  5    -1.91637614E-04   # W,Z bosons
  3  6     3.04062451E-02   # Gluons
  3  7     2.28439088E-04   # Photons
# A1
  4  1     4.06403438E-10   # U-type fermions
  4  2     3.16306815E-07   # D-type fermions
  4  3     2.47993628E-07   # b-quarks
  4  4     3.21680870E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.17849683E-09   # Gluons
  4  7     3.52908022E-07   # Photons
# A2
  5  1     3.58446556E-02   # U-type fermions
  5  2     2.78981618E+01   # D-type fermions
  5  3     2.49949693E+01   # b-quarks
  5  4     2.81265498E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.36119263E-02   # Gluons
  5  7     1.98845172E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.676522E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.191638E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.676522E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.191638E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999679         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.678308E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.304062E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.117850E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.836119E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00009         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.428480E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.228439E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352908E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.198845E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00479         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124704E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     24.9948         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.247994E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         24.9950         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999993         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.675754E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.360363E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.406403E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.358447E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00539         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127590E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     28.1264         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.321681E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         28.1265         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59553884E-01   # g1(Q,DR_bar)
     2     6.29946054E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.09709968E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.30258826E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.83875854E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.08093925E+09   # M_HD^2
    22    -1.04413581E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.12746430E-01   # R_u_33
  3  6     4.08526565E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.12746430E-01   # R_u_66
  6  3    -4.08526565E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.82065896E-01   # R_d_33
  3  6     1.88537995E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.82065896E-01   # R_d_66
  6  3    -1.88537995E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07060691E-01   # R_e_33
  3  6     7.07152869E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07060691E-01   # R_e_66
  6  3    -7.07152869E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40202445E+16 # (GUT SCALE)
     1     6.94101070E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94101069E-01   # g2(MGUT,DR_bar)
     3     6.92320829E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40202445E+16 # (GUT SCALE)
  3  3     4.83211539E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40202445E+16 # (GUT SCALE)
  3  3     1.44181011E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40202445E+16 # (GUT SCALE)
  3  3     2.15263018E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40202445E+16 # (GUT SCALE)
  3  3     3.02108794E+04   # ATOP
BLOCK GUTAD Q=  1.40202445E+16 # (GUT SCALE)
  3  3     1.69686734E+04   # ABOT
BLOCK GUTAE Q=  1.40202445E+16 # (GUT SCALE)
  2  2     5.84297312E+03   # AMUON
  3  3     6.22642301E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40202445E+16 # (GUT SCALE)
     1     1.69740641E+03   # M1
     2     9.51914980E+02   # M2
     3     9.85554599E+02   # M3
    21     2.42043593E+09   # M_HD^2
    22     1.19232759E+08   # M_HU^2
    31     1.19339856E+04   # M_eL
    32     1.19339856E+04   # M_muL
    33     1.41410598E+04   # M_tauL
    34    -1.49816217E+04   # M_eR
    35    -1.49816217E+04   # M_muR
    36    -1.04261896E+04   # M_tauR
    41     7.94848487E+03   # M_q1L
    42     7.94848487E+03   # M_q2L
    43     1.50126866E+04   # M_q3L
    44     1.62477958E+04   # M_uR
    45     1.62477958E+04   # M_cR
    46     2.20926049E+04   # M_tR
    47     4.52692278E+03   # M_dR
    48     4.52692278E+03   # M_sR
    49     1.11318341E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40202445E+16 # (GUT SCALE)
     1     1.99537589E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.24005510E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270797E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21500417E+04   # PS=MHU
     2     3.11124371E+02   # PS=MHD
     3     1.08439098E+04   # PS=MS
     4    -9.20046410E+01   # PS=ALAMBDA
     5     2.70137563E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.13226010E+04   # PS=LAMBDA
    12    -1.13226010E+04   # PS=KAPPA
    13     1.03614375E+00   # PS=HTOP
    14    -5.18071871E-01   # PS=G
    15     1.21500417E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00502234E+00   # VBF/VH -> H1 -> tautau
    12     1.00437661E+00   # ggF -> H1 -> tautau
    13     1.00367678E+00   # VBF/VH -> H1 -> bb
    14     1.00366299E+00   # ttH -> H1 -> bb
    15     9.94274964E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93636135E-01   # ggF -> H1 -> ZZ/WW
    17     9.94503840E-01   # VBF/VH -> H1 -> gammagamma
    18     9.93864864E-01   # ggF -> H1 -> gammagamma
    21     1.12411468E-12   # VBF/VH -> H2 -> tautau
    22     1.13005914E-12   # ggF -> H2 -> tautau
    23     1.02482243E-12   # VBF/VH -> H2 -> bb
    24     1.02249876E-12   # ttH -> H2 -> bb
    25     3.16037676E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.17708923E-13   # ggF -> H2 -> ZZ/WW
    27     1.26783196E-13   # VBF/VH -> H2 -> gammagamma
    28     1.27453642E-13   # ggF -> H2 -> gammagamma
    31     1.41663622E+00   # VBF/VH -> H3 -> tautau
    32     3.56633727E+04   # ggF -> H3 -> tautau
    33     1.09512654E+00   # VBF/VH -> H3 -> bb
    34     3.87242486E+04   # ttH -> H3 -> bb
    35     6.57647027E-11   # VBF/VH -> H3 -> ZZ/WW
    36     1.65560578E-06   # ggF -> H3 -> ZZ/WW
    37     9.34538125E-11   # VBF/VH -> H3 -> gammagamma
    38     2.35267044E-06   # ggF -> H3 -> gammagamma
    42     2.90823998E-13   # ggF -> A1 -> tautau
    44     1.64199621E-14   # ttH -> A1 -> bb
    46     9.61580627E-21   # ggF -> A1 -> ZZ/WW
    48     3.50047443E-13   # ggF -> A1 -> gammagamma
    52     2.69838346E+05   # ggF -> A2 -> tautau
    54     3.83392464E+04   # ttH -> A2 -> bb
    56     5.36909582E-09   # ggF -> A2 -> ZZ/WW
    58     1.34873206E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.30043373E-01   # Hgammagamma
     2     5.79321332E-01   # Hff
     3     2.04355135E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.56166710E-01
 A6  0.29682415E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11431179E+00
 L2  0.26436762E+00
 L3  0.87060234E-01
 L4 -0.18746572E+00
 L5 -0.15335387E-02
 L6 -0.46294141E-03
 L7  0.52453915E-02
 K1  0.39667603E-09
 K2  0.39247468E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19482776E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.11598474E+00
 DELML -0.81096823E-02
 X(1)  0.99880653E+00
 X(2)  0.95526875E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.68392641E-03   # Lightest neutral Higgs scalar
     5.17579346E-02    2          21        21   # BR(H_1 -> hadrons)
     4.77186093E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.04011138E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.76455901E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.62028384E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.48629160E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.74991073E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.64085900E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27585447E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88494379E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.09547227E-07   # 2nd neutral Higgs scalar
     6.01921136E-08    2          21        21   # BR(H_2 -> hadrons)
     8.87601405E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.79477323E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.07692871E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48265208E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.29944340E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.57735428E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.60143388E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29837839E-01    2          23        23   # BR(H_2 -> Z Z)
     2.55839934E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.15345391E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.49369320E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.00632737E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     4.79952757E-20    2          23        36   # BR(H_2 -> A_1 Z)
     9.05169991E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     6.37936519E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.12381027E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     2.25410858E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.87228490E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.87228490E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.11768563E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.11768563E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.57926533E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.57926533E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     1.40501565E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     1.32015004E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.98206990E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.98206990E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.57926533E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.02399083E+03   # 3rd neutral Higgs scalar
     2.46718051E-04    2          21        21   # BR(H_3 -> hadrons)
     6.10915544E-09    2          11       -11   # BR(H_3 -> e- e+)
     2.61185476E-04    2          13       -13   # BR(H_3 -> muon muon)
     7.50927218E-02    2          15       -15   # BR(H_3 -> tau tau)
     2.15503809E-08    2           4        -4   # BR(H_3 -> c cbar)
     2.54144342E-01    2           5        -5   # BR(H_3 -> b bbar)
     1.95896282E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.19414556E-03    2          24       -24   # BR(H_3 -> W+ W-)
     5.96533706E-04    2          23        23   # BR(H_3 -> Z Z)
     2.33042254E-09    2          22        22   # BR(H_3 -> gamma gamma)
     2.92357964E-09    2          23        22   # BR(H_3 -> Z gamma)
     1.09385344E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     1.33760885E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     1.62863740E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     4.46396245E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     4.20871753E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.01835943E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.40450981E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.81840275E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.73541417E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.33370684E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.44337671E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     2.02258563E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     9.51571969E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.11240761E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.51813780E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     8.13400554E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.07763266E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.33516688E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.85792847E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.60295142E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     4.90105115E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.76572084E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.76572084E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.14278205E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     3.14287184E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     3.14287184E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     5.57098020E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     5.57098020E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     4.60532837E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     4.60532837E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.39274213E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.39274213E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.07067755E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.04065616E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.64010264E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.64010264E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     7.95983487E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     7.92228793E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.00737069E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.00737069E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     7.10544436E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     7.10544436E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     4.54659430E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     4.54659430E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     2.30197620E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     2.30197620E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.72053468E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.72427028E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.29697649E-14    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.29697649E-14    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     2.30197620E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.57054879E-15   # Lightest pseudoscalar
     5.69289711E-04    2          21        21   # BR(A_1 -> hadrons)
     1.00094404E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.27934838E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.25192313E-01    2          15       -15   # BR(A_1 -> tau tau)
     2.57866682E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.36373235E-01    2           5        -5   # BR(A_1 -> b bbar)
     4.25116438E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.24270237E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.06497465E-01    2          23        22   # BR(A_1 -> Z gamma)
     6.37044995E-06    2          23        25   # BR(A_1 -> Z H_1)
     5.29610792E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     3.73867462E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     6.59600855E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.32297245E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.02336750E+03   # 2nd pseudoscalar
     2.47017885E-04    2          21        21   # BR(A_2 -> hadrons)
     6.11296067E-09    2          11       -11   # BR(A_2 -> e- e+)
     2.61348161E-04    2          13       -13   # BR(A_2 -> muon muon)
     7.51394871E-02    2          15       -15   # BR(A_2 -> tau tau)
     4.17953662E-08    2           4        -4   # BR(A_2 -> c cbar)
     2.54315251E-01    2           5        -5   # BR(A_2 -> b bbar)
     1.93941961E-03    2           6        -6   # BR(A_2 -> t tbar)
     1.76680404E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.51484854E-09    2          23        22   # BR(A_2 -> Z gamma)
     4.31358269E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     5.42456875E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.21485225E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.32318538E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.05368731E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.42954223E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.82140384E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.33629866E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.73586322E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.48771185E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.37297184E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.12141715E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     9.51728122E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.27569796E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.83851602E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.48631428E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.75738922E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.48615077E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.22362212E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     4.98997736E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.76678311E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.76678311E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     9.88012922E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     3.69690780E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     3.69690780E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.80292188E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.80292188E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.72162267E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.72162267E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.06118790E+03   # Charged Higgs
     2.52789055E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     7.26771677E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     2.66784507E-02    2           2        -3   # BR(H+ -> u sbar)
     2.37305290E-04    2           4        -3   # BR(H+ -> c sbar)
     1.09750749E-05    2           2        -5   # BR(H+ -> u bbar)
     3.91230501E-04    2           4        -5   # BR(H+ -> c bbar)
     2.46018867E-01    2           6        -5   # BR(H+ -> t bbar)
     1.18212234E-03    2          24        25   # BR(H+ -> W+ H_1)
     1.28860782E-11    2          24        35   # BR(H+ -> W+ H_2)
     4.09806077E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.73238039E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     5.08778249E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.26326287E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.70996121E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.70990823E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.85972007E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.71274876E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.47226092E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.20146556E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.07311796E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     7.39213398E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     7.39213398E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     7.97838994E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.31762402E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     6.12256230E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     5.76229799E-06    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     2.67976768E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     2.67976768E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.56881530E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.58848492E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     6.46152406E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32699056E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32699056E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11964226E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11964214E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10673448E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     8.00324101E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.29980831E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.35924068E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.29980831E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.35924068E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     5.48081837E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     5.48081837E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     6.84580436E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.29675990E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.29675990E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     3.29144487E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     3.55393984E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.61069305E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.19421914E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.53560871E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.53108015E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.71752887E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.31169148E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     9.92244876E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     6.55953563E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.31169148E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     9.92244876E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     6.55953563E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     3.76896262E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     8.14059907E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.37230495E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     3.30748292E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.18651188E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.37230495E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     3.30748292E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.18651188E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.30112504E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.24429500E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.38675885E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.40621143E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.53570686E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.05014610E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.86012866E-12   # neutralino2
     2.13745983E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.12874731E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.67477621E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.12874731E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.67477621E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.27042722E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58053779E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58056052E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.59891933E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27949631E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27949631E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27949631E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     7.79867048E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     7.79867048E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     7.79867048E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     7.79867048E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     2.60032834E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     2.60032834E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     2.60032834E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     2.60032834E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.99804473E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.93294225E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.01131658E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.52887444E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.52887444E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.03042105E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.40216100E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.54419442E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.52251911E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     7.46558959E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     7.46558959E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.51605770E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.51605770E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.11730671E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.11730671E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.78610997E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.78610997E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     7.46558959E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     7.46558959E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.51605770E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.51605770E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.11730671E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.11730671E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.78610997E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.78610997E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.21991988E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.21991988E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.45398833E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.45398833E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.21991988E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.21991988E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.45398833E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.45398833E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     3.39625653E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     3.39625653E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     3.43813827E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     3.43813827E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.12974217E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.12974217E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.12974217E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.12974217E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.12974217E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.12974217E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.50583079E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.28732800E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.44806753E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     6.45841458E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.19889884E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.26001867E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     7.65648948E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     7.65648948E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.23661909E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.23661909E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.64047105E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     3.19627204E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     8.01960577E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.54593665E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.59089453E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.52682235E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.52682235E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.23803765E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.39846143E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.79353752E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.18696949E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     4.74969335E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     4.74969335E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     9.80607351E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     9.80607351E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     7.13022510E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     7.13022510E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.44891752E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.44891752E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     4.74969335E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     4.74969335E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     9.80607351E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     9.80607351E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     7.13022510E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     7.13022510E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.44891752E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.44891752E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.03066597E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.03066597E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.58103831E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.58103831E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.03066597E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.03066597E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.58103831E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.58103831E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     3.40385361E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     3.40385361E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     3.42650434E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     3.42650434E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.19629276E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.19629276E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.19629276E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.19629276E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.19629276E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.19629276E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.67075133E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.28647924E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.44472746E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     6.77033443E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.19834852E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.25901426E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.92429338E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.49742603E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.92429338E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.49742603E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.73467824E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.73467824E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.14660048E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.14660048E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.14660048E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     7.97529892E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     7.97529892E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.23549358E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.23549358E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.71391497E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     3.19478882E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     8.01333575E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.93355621E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.01152892E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.52878749E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.52878749E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.02949684E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.40152314E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.54389106E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.52229883E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     7.50477381E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     7.50477381E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.52402091E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.52402091E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.12318776E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.12318776E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.80601471E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.80601471E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     7.50477381E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     7.50477381E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.52402091E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.52402091E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.12318776E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.12318776E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.80601471E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.80601471E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.21974027E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.21974027E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.45385287E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.45385287E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.21974027E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.21974027E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.45385287E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.45385287E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     3.39674339E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     3.39674339E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     3.43862805E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     3.43862805E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.12967944E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.12967944E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.12967944E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.12967944E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.12967944E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.12967944E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.50711776E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.28803855E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.45037773E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     6.46125244E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.19956563E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.26072360E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.20245211E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.56059114E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.20245211E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.56059114E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.58348473E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.58348473E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     7.16487505E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     7.16487505E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     7.16487505E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     3.81382361E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     4.94973505E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     3.81382361E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     4.94973505E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     1.13657572E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     1.13657572E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     2.27248715E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     2.27248715E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     2.27248715E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     7.65999247E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     7.65999247E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.23731661E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.23731661E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.64118096E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     3.19805057E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.59445609E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     5.20096794E-09    2     1000022        21   # BR(~g -> ~chi_10 g)
     8.56238922E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.03898886E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.39480388E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.51997458E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.40106131E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.03898886E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.39480388E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.51997458E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.40106131E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     7.43663146E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.14053826E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.96934714E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.62318194E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.07958772E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.07958772E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.07958772E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.07958772E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     7.81500873E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     7.81500873E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28344324E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80705373E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00967453E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00962010E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228531E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998151E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.84852798E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28344324E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80705373E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00967453E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00962010E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228531E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998151E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.84852798E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.65340591E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51284941E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16470962E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32244097E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.73062642E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.52946749E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.14159786E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.27602693E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     5.29077291E-03    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28280437E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89829962E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00014250E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01002754E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28280437E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89829962E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00014250E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01002754E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28288035E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89815726E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     3.00009935E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01008492E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13905901E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22080968E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21890338E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24321580E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11268576E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20169038E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25287376E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     7.90448580E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57471183E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13917134E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28378695E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21252357E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24307383E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11283594E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03583303E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09824646E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.04122534E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89017515E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13905901E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22080968E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21890338E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24321580E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11268576E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20169038E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25287376E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     7.90448580E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57471183E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13917134E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28378695E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21252357E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24307383E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11283594E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03583303E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09824646E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.04122534E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89017515E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.64875456E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     6.24676949E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.49003089E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.30138797E-08    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     5.97161854E-04    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     9.21469346E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     8.97848756E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     4.69032994E-04    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.92637743E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.86571279E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.58574583E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     2.89413574E-11    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     1.16449932E-06    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     1.15596276E-06    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   2000006     1.00733868E+03   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.13865454E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     6.58685301E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.29178595E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.99912463E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.52138101E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.31703168E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.85991161E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     5.66092553E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     2.76967074E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     1.23116566E-01    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     2.54101330E-01    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     2.39568486E-03    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     6.54586962E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.51988390E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     6.03104006E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     4.15248158E-09    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.67118457E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.66280298E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.20643210E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     1.80818911E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.14384913E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     5.60966765E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.04693818E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     2.08748183E-03    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     9.70512476E-09    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     3.87544067E-04    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     3.88826905E-04    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     4.17577862E-03    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     9.90886214E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.73617201E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.40722748E-04    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     2.24636100E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     5.14873511E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
