# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     3.91473575E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     5.61336027E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29124352E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     5.59695089E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     5.59695091E+04   # second pseudoscalar
        37     5.62478923E+04   # charged Higgs
   1000001     1.00572760E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572760E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.14646959E+04   #  ~b_1
   2000005     1.23985461E+04   #  ~b_2
   1000006     1.20452075E+04   #  ~t_1
   2000006     1.11658487E+04   #  ~t_2
   1000011     4.30464736E+03   #  ~e_L
   2000011     4.30463245E+03   #  ~e_R
   1000012     4.30396955E+03   #  ~nue_L
   1000013     4.30464736E+03   #  ~mu_L
   2000013     4.30463245E+03   #  ~mu_R
   1000014     4.30396955E+03   #  ~numu_L
   1000015     4.22299025E+03   #  ~tau_1
   2000015     4.38477013E+03   #  ~tau_2
   1000016     4.30396955E+03   #  ~nutau_L
   1000021     2.48788426E+03   #  ~g
   1000022     7.48331515E+02   # neutralino(1)
   1000023     7.85001383E+02   # neutralino(2)
   1000025     1.01879079E+04   # neutralino(3)
   1000035    -1.01882677E+04   # neutralino(4)
   1000045     1.01883722E+04   # neutralino(5)
   1000024     7.85001332E+02   # chargino(1)
   1000037     1.01885490E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.47036099E-04   # BR(b -> s gamma)
    11     3.96553864E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.97518333E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08157645E-01   # Delta M_d in ps^-1
    21     9.83226866E-01   # Delta M_d +Theor.Err.
    22     1.43974295E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79317359E+01   # Delta M_s in ps^-1
    31     2.21881747E+01   # Delta M_s +Theor.Err.
    32     1.41222447E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.67111907E-09   # BR(Bs -> mu+mu-)
    41     4.52262029E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.08097159E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006126E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63112124E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58133617E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65107125E-06   BR(B->Xs mu+mu-)low
#   1.84166580E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46047669E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36946453E-07   BR(B->Xs mu+mu-)high
#   3.77099246E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.67936591E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.78810276E-05   BR(b -> d gamma)
#   2.04386391E-05   BR(b -> d gamma)+Theor.Err.)
#   1.33234161E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.25380111E-10   BR(Bd -> mu+mu-)
#   2.21264013E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.99638292E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89005811E-05   BR(B-> Xs nu nubar)
#   3.49105316E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28906306E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96635561E-06   BR(B+-> K+ nu nubar)
#   4.90772123E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02498999E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15849448E-06   BR(B-> Ks nu nubar)
#   1.11416478E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17534120E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998586E-01   RD
#   3.30999010E-01   RD+Theor.Err.
#   2.62998161E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999904E-01   RD*
#   2.57999938E-01   RD*+Theor.Err.
#   2.45999080E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60729113E-11   BR(K+-> Pi+ nu nubar)
#   1.06073427E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60723955E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70087777E-11   BR(KL-> Pi0 nu nubar)
#   3.90090041E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50085513E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793540E-03   DMK in ps-1
#   9.82396848E-03   DMK+Theor.Err.
#   1.81190280E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517607E-03   epsK
#   2.41911873E-03   epsK+Theor.Err.
#   1.32482982E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.72704118E-11   # Del_a_mu
    61     2.99011818E-10   # Del_a_mu + Theor.Err.
    62    -2.64470994E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.31039980E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01761713E+04   # MUEFF
     2     3.89276098E+01   # TAN(BETA)
     3     2.40829427E+02   # V(Q)
     4     3.15098135E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.56805248E-02   # S_(1,1)
  1  2     9.99670201E-01   # S_(1,2)
  1  3    -6.91756281E-07   # S_(1,3)
  2  1     3.26937586E-08   # S_(2,1)
  2  2     6.91144627E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99670201E-01   # S_(3,1)
  3  2    -2.56805248E-02   # S_(3,2)
  3  3    -1.49340195E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     7.87663335E-09   # P_(1,1)
  1  2     2.01204726E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99673899E-01   # P_(2,1)
  2  2     2.55361783E-02   # P_(2,2)
  2  3    -7.87920277E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -2.43671466E-01   # Rst_(1,1)
  1  2     9.69857833E-01   # Rst_(1,2)
  2  1    -9.69857833E-01   # Rst_(2,1)
  2  2    -2.43671466E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.98524309E-01   # Rsb_(1,1)
  1  2     5.43065727E-02   # Rsb_(1,2)
  2  1    -5.43065727E-02   # Rsb_(2,1)
  2  2     9.98524309E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07074185E-01   # Rsl_(1,1)
  1  2     7.07139376E-01   # Rsl_(1,2)
  2  1    -7.07139376E-01   # Rsl_(2,1)
  2  2     7.07074185E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990176E-01   # N_(1,1)
  1  2    -1.15824945E-03   # N_(1,2)
  1  3     4.25782336E-03   # N_(1,3)
  1  4    -4.20724121E-04   # N_(1,4)
  1  5     1.56614332E-09   # N_(1,5)
  2  1     1.19240920E-03   # N_(2,1)
  2  2     9.99967368E-01   # N_(2,2)
  2  3    -7.94852279E-03   # N_(2,3)
  2  4     8.13890843E-04   # N_(2,4)
  2  5    -2.93481560E-09   # N_(2,5)
  3  1    -1.70512908E-05   # N_(3,1)
  3  2     3.20257707E-05   # N_(3,2)
  3  3     3.65209733E-03   # N_(3,3)
  3  4    -3.65243070E-03   # N_(3,4)
  3  5     9.99986660E-01   # N_(3,5)
  4  1    -2.70731249E-03   # N_(4,1)
  4  2     5.04814168E-03   # N_(4,2)
  4  3     7.07082040E-01   # N_(4,3)
  4  4     7.07108320E-01   # N_(4,4)
  4  5     1.23875214E-07   # N_(4,5)
  5  1     3.30089972E-03   # N_(5,1)
  5  2    -6.19975570E-03   # N_(5,2)
  5  3    -7.07064596E-01   # N_(5,3)
  5  4     7.07095216E-01   # N_(5,4)
  5  5     5.16520874E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936742E-01   # U_(1,1)
  1  2    -1.12477348E-02   # U_(1,2)
  2  1     1.12477348E-02   # U_(2,1)
  2  2     9.99936742E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999337E-01   # V_(1,1)
  1  2    -1.15173218E-03   # V_(1,2)
  2  1     1.15173218E-03   # V_(2,1)
  2  2     9.99999337E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99996301E-01   # U-type fermions
  1  2     1.00565263E+00   # D-type fermions
  1  3     1.00491803E+00   # b-quarks
  1  4     1.00571724E+00   # taus
  1  5     9.99999990E-01   # W,Z bosons
  1  6     9.99896705E-01   # Gluons
  1  7     1.00006005E+00   # Photons
# H2
  2  1     6.91370083E-07   # U-type fermions
  2  2     1.28029176E-06   # D-type fermions
  2  3     1.24803981E-06   # b-quarks
  2  4     1.28312844E-06   # taus
  2  5     6.91754117E-07   # W,Z bosons
  2  6     6.90155272E-07   # Gluons
  2  7     4.43434487E-07   # Photons
# H3
  3  1    -2.56889020E-02   # U-type fermions
  3  2     3.91472127E+01   # D-type fermions
  3  3     3.40597694E+01   # b-quarks
  3  4     3.95946724E+01   # taus
  3  5    -1.44393885E-04   # W,Z bosons
  3  6     4.25670872E-02   # Gluons
  3  7     2.32080268E-04   # Photons
# A1
  4  1     2.01270361E-10   # U-type fermions
  4  2     3.08449967E-07   # D-type fermions
  4  3     2.24132785E-07   # b-quarks
  4  4     3.15865979E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     9.02024657E-10   # Gluons
  4  7     3.53455363E-07   # Photons
# A2
  5  1     2.55445084E-02   # U-type fermions
  5  2     3.91473575E+01   # D-type fermions
  5  3     3.40599141E+01   # b-quarks
  5  4     3.95948172E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.02977140E-02   # Gluons
  5  7     1.82428592E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.691754E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.144394E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.691754E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.144394E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999897         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.690155E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.425671E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.902025E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.902977E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00006         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.443434E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.232080E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353455E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.182429E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00492         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124804E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     34.0598         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.224133E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         34.0599         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999996         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.691370E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.256889E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.201270E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.255445E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00572         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128313E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     39.5947         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.315866E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         39.5948         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59545226E-01   # g1(Q,DR_bar)
     2     6.29899492E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.07077267E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.39641896E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.03159921E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.98039544E+09   # M_HD^2
    22    -1.04492241E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -2.43671466E-01   # R_u_33
  3  6     9.69857833E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -2.43671466E-01   # R_u_66
  6  3    -9.69857833E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.98524309E-01   # R_d_33
  3  6     5.43065727E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.98524309E-01   # R_d_66
  6  3    -5.43065727E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07074185E-01   # R_e_33
  3  6     7.07139376E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07074185E-01   # R_e_66
  6  3    -7.07139376E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39783109E+16 # (GUT SCALE)
     1     6.93854884E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93854882E-01   # g2(MGUT,DR_bar)
     3     6.92264260E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39783109E+16 # (GUT SCALE)
  3  3     4.86312239E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39783109E+16 # (GUT SCALE)
  3  3     2.05280200E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39783109E+16 # (GUT SCALE)
  3  3     3.32966786E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39783109E+16 # (GUT SCALE)
  3  3     3.06620280E+04   # ATOP
BLOCK GUTAD Q=  1.39783109E+16 # (GUT SCALE)
  3  3     1.87053301E+04   # ABOT
BLOCK GUTAE Q=  1.39783109E+16 # (GUT SCALE)
  2  2     6.79759305E+03   # AMUON
  3  3     7.75935577E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39783109E+16 # (GUT SCALE)
     1     1.70113905E+03   # M1
     2     9.57838867E+02   # M2
     3     9.88890652E+02   # M3
    21     3.78807689E+09   # M_HD^2
    22     1.05882081E+08   # M_HU^2
    31     1.38982480E+04   # M_eL
    32     1.38982480E+04   # M_muL
    33     1.97566842E+04   # M_tauL
    34    -1.79856132E+04   # M_eR
    35    -1.79856132E+04   # M_muR
    36     8.56964169E+03   # M_tauR
    41     6.94096911E+03   # M_q1L
    42     6.94096911E+03   # M_q2L
    43     1.76674829E+04   # M_q3L
    44     1.81916809E+04   # M_uR
    45     1.81916809E+04   # M_cR
    46     2.40447263E+04   # M_tR
    47    -3.46752472E+03   # M_dR
    48    -3.46752472E+03   # M_sR
    49     1.65092568E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39783109E+16 # (GUT SCALE)
     1     2.08002374E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.34550272E+04   # ALAMBDA
     4    -4.74583925E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270793E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.22252512E+04   # PS=MHU
     2     2.27533981E+02   # PS=MHD
     3     1.10442563E+04   # PS=MS
     4    -6.59227162E+01   # PS=ALAMBDA
     5     2.75128485E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.14688166E+04   # PS=LAMBDA
    12    -1.14688166E+04   # PS=KAPPA
    13     1.02906681E+00   # PS=HTOP
    14    -5.14533402E-01   # PS=G
    15     1.22252512E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00548870E+00   # VBF/VH -> H1 -> tautau
    12     1.00528101E+00   # ggF -> H1 -> tautau
    13     1.00374593E+00   # VBF/VH -> H1 -> bb
    14     1.00373853E+00   # ttH -> H1 -> bb
    15     9.94089296E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93883959E-01   # ggF -> H1 -> ZZ/WW
    17     9.94266354E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94060981E-01   # ggF -> H1 -> gammagamma
    21     1.13940721E-12   # VBF/VH -> H2 -> tautau
    22     1.13414630E-12   # ggF -> H2 -> tautau
    23     1.02950388E-12   # VBF/VH -> H2 -> bb
    24     1.02836112E-12   # ttH -> H2 -> bb
    25     3.31163304E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.29634243E-13   # ggF -> H2 -> ZZ/WW
    27     1.36088796E-13   # VBF/VH -> H2 -> gammagamma
    28     1.35460441E-13   # ggF -> H2 -> gammagamma
    31     1.76994934E+00   # VBF/VH -> H3 -> tautau
    32     1.53819395E+05   # ggF -> H3 -> tautau
    33     1.28418264E+00   # VBF/VH -> H3 -> bb
    34     4.06462302E+04   # ttH -> H3 -> bb
    35     2.35388332E-11   # VBF/VH -> H3 -> ZZ/WW
    36     2.04566820E-06   # ggF -> H3 -> ZZ/WW
    37     6.08119084E-11   # VBF/VH -> H3 -> gammagamma
    38     5.28492581E-06   # ggF -> H3 -> gammagamma
    42     1.79930530E-13   # ggF -> A1 -> tautau
    44     3.60313148E-15   # ttH -> A1 -> bb
    46     5.62946981E-21   # ggF -> A1 -> ZZ/WW
    48     2.25316183E-13   # ggF -> A1 -> gammagamma
    52     6.92440446E+05   # ggF -> A2 -> tautau
    54     4.02069836E+04   # ttH -> A2 -> bb
    56     6.42886390E-09   # ggF -> A2 -> ZZ/WW
    58     1.46999691E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29179510E-01   # Hgammagamma
     2     5.78043592E-01   # Hff
     3     2.04194039E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.58346022E-01
 A6  0.40864692E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.12475392E+00
 L2  0.26430473E+00
 L3  0.10285335E+00
 L4 -0.20374694E+00
 L5 -0.16364920E-02
 L6 -0.21920988E-03
 L7  0.52975075E-02
 K1  0.40064935E-09
 K2  0.39616401E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19580952E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.14925553E+00
 DELML -0.11293680E-01
 X(1)  0.99841131E+00
 X(2)  0.94605549E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.70112679E-03   # Lightest neutral Higgs scalar
     5.16952660E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76059329E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03529414E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75119463E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61363262E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47077745E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.76556469E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.66526581E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27429238E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.89176382E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.22926772E-07   # 2nd neutral Higgs scalar
     5.97212208E-08    2          21        21   # BR(H_2 -> hadrons)
     8.59523794E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.67473267E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.04403500E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47704767E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.09177710E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.59622067E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.61164951E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30348101E-01    2          23        23   # BR(H_2 -> Z Z)
     2.62656873E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.22224506E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50297350E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.75747242E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.09563164E-20    2          23        36   # BR(H_2 -> A_1 Z)
     5.74988483E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     4.07064576E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     7.20292726E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.44419774E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.90695388E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.90695388E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.13986972E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.13986972E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59050368E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59050368E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     2.84360771E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     2.56356795E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.01546586E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.01546586E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59050368E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.56714750E+03   # 3rd neutral Higgs scalar
     3.72511404E-04    2          21        21   # BR(H_3 -> hadrons)
     9.37998658E-09    2          11       -11   # BR(H_3 -> e- e+)
     4.01023723E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.16040318E-01    2          15       -15   # BR(H_3 -> tau tau)
     1.07810098E-08    2           4        -4   # BR(H_3 -> c cbar)
     3.61869870E-01    2           5        -5   # BR(H_3 -> b bbar)
     7.63998374E-04    2           6        -6   # BR(H_3 -> t tbar)
     7.52864772E-04    2          24       -24   # BR(H_3 -> W+ W-)
     3.76093110E-04    2          23        23   # BR(H_3 -> Z Z)
     2.67023587E-09    2          22        22   # BR(H_3 -> gamma gamma)
     1.49115900E-09    2          23        22   # BR(H_3 -> Z gamma)
     3.05487001E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     7.61142137E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     9.85391877E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     2.58138592E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     2.26376037E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.56641587E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.09092505E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.11608288E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.14699847E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.91769705E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.89942575E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.78015338E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     7.47422759E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     6.67267789E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.37455261E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.20231215E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     9.61562996E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.43203013E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.48261442E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     7.36820069E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     3.80856412E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.41676584E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.41676584E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.82194222E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     9.04495097E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     9.04495097E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.60328744E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.60328744E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.32538217E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.32538217E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     4.00821305E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     4.00821305E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     4.56719511E-03    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     4.65973316E-03    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.60427868E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.60427868E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     6.96908172E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     6.82636257E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.81653695E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.81653695E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.98978743E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.98978743E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.27321465E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.27321465E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     6.44637469E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     6.44637469E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.85737916E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.85183707E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.59108841E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.59108841E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     6.44637469E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.17281321E-15   # Lightest pseudoscalar
     5.86522556E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04256121E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.45727477E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.32212434E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.63930319E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.90410204E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.14206864E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.46409324E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.26853360E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.91311021E-06    2          23        25   # BR(A_1 -> Z H_1)
     4.22284876E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.99497603E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     5.30812657E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.06425722E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.56656123E+03   # 2nd pseudoscalar
     3.72747832E-04    2          21        21   # BR(A_2 -> hadrons)
     9.38356640E-09    2          11       -11   # BR(A_2 -> e- e+)
     4.01176771E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.16084595E-01    2          15       -15   # BR(A_2 -> tau tau)
     2.34643938E-08    2           4        -4   # BR(A_2 -> c cbar)
     3.62017552E-01    2           5        -5   # BR(A_2 -> b bbar)
     7.55731660E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.65052272E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.02457372E-09    2          23        22   # BR(A_2 -> Z gamma)
     2.33094931E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     3.10985860E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     7.65743397E-04    2          23        25   # BR(A_2 -> Z H_1)
     7.54892797E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.58409313E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.10347763E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     5.72815739E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.91915959E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.14703365E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.92170455E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.99411314E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     6.67776679E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     7.47434970E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     2.10845099E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     8.76873351E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.21194441E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     5.65419829E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.27318766E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     9.41556016E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     3.85323374E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.41728975E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.41728975E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     5.84558072E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     2.06585884E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     2.06585884E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.88607663E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.88607663E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.85359627E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.85359627E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.69447272E+03   # Charged Higgs
     3.72737704E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.07853870E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     1.44980044E-02    2           2        -3   # BR(H+ -> u sbar)
     3.44104801E-04    2           4        -3   # BR(H+ -> c sbar)
     8.95287617E-06    2           2        -5   # BR(H+ -> u bbar)
     5.34962571E-04    2           4        -5   # BR(H+ -> c bbar)
     3.34882866E-01    2           6        -5   # BR(H+ -> t bbar)
     7.18556929E-04    2          24        25   # BR(H+ -> W+ H_1)
     7.09050180E-12    2          24        35   # BR(H+ -> W+ H_2)
     2.12520157E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.03292907E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     2.89285089E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.51545838E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.31773621E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.31769411E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     3.74741430E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.31964412E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.76619011E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     7.18805467E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     5.68152405E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     2.03513709E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     2.03513709E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     3.50953623E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.16792965E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     2.82519290E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     9.74530005E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     7.17855242E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     7.17855242E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.54224807E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.54874431E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     4.44007135E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32387135E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32387135E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12198148E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12198125E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10829456E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     9.07003505E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.38874797E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.17392520E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.38874797E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.17392520E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.96933977E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.96933977E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.22566914E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.78517514E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.78517514E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     6.01156461E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     6.24103310E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.30340970E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     6.35235975E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.23669866E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.23308650E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.39074710E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.20846642E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     7.36453202E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.21722289E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.20846642E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     7.36453202E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.21722289E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     2.17828735E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     4.92614744E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.02822141E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.45484401E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.40574096E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.02822141E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.45484401E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.40574096E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     6.43496283E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     1.97709342E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     7.18993050E-04    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.66289589E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.02823062E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.22906716E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.57498698E-12   # neutralino2
     1.37581009E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.11658404E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.65637146E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.11658404E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.65637146E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.05813304E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59453599E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59458188E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.63534512E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29251720E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29251720E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29251720E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.81363255E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.81363255E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.81363255E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.81363255E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     6.04723586E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     6.04723586E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     6.04723586E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     6.04723586E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.42716592E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.64869972E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.14240415E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.22728423E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.22728423E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.35487008E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.72319778E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.33756327E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.29038045E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     8.83677115E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     8.83677115E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.79539988E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.79539988E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.32360752E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.32360752E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.48481347E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.48481347E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     8.83677115E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     8.83677115E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.79539988E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.79539988E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.32360752E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.32360752E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.48481347E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.48481347E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.77791303E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.77791303E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.11799350E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.11799350E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.77791303E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.77791303E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.11799350E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.11799350E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     6.13275297E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     6.13275297E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     6.08236552E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     6.08236552E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     9.74845436E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     9.74845436E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     9.74845436E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     9.74845436E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     9.74845436E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     9.74845436E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.15583183E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     8.44552540E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     6.59729144E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     4.34515010E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.09958435E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.00409692E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     5.44425909E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     5.44425909E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     1.96731879E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     1.96731879E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.05456519E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.54301088E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     9.09387103E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.93986608E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.37973737E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.22806234E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.22806234E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.92823584E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.12495416E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     8.86446088E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.09080897E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     5.86893359E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     5.86893359E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.21182141E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.21182141E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     8.81701729E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     8.81701729E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.02707167E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.02707167E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     5.86893359E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     5.86893359E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.21182141E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.21182141E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     8.81701729E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     8.81701729E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.02707167E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.02707167E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.83061789E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.83061789E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.42516852E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.42516852E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.83061789E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.83061789E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.42516852E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.42516852E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     6.14527194E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     6.14527194E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     6.07677276E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     6.07677276E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.48710703E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.48710703E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.48710703E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.48710703E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.48710703E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.48710703E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.09689474E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     8.44899057E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     6.60189308E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     4.23444526E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.10034353E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.00550186E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.99621363E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.59078661E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.99621363E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.59078661E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.94917682E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.94917682E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.18949066E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.18949066E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.18949066E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     5.33545284E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     5.33545284E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     1.96859450E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     1.96859450E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.02314050E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.54477605E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     9.09739749E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.64919003E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.14410178E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.22717989E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.22717989E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.35401957E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.72260225E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.33728546E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.29017451E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     8.87125889E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     8.87125889E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.80241115E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.80241115E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.32878435E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.32878435E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.50233913E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.50233913E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     8.87125889E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     8.87125889E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.80241115E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.80241115E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.32878435E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.32878435E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.50233913E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.50233913E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.77771600E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.77771600E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.11784444E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.11784444E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.77771600E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.77771600E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.11784444E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.11784444E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     6.13349481E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     6.13349481E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     6.08310889E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     6.08310889E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     9.74776527E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     9.74776527E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     9.74776527E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     9.74776527E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     9.74776527E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     9.74776527E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.15647855E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     8.44887033E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     6.59914488E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     4.34670195E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.10004824E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.00466289E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     9.70108195E-30    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.25905528E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     9.70108195E-30    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.25905528E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     2.89114606E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     2.89114606E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     5.78061693E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     5.78061693E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     5.78061693E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.54702297E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     2.00780434E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.54702297E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     2.00780434E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     4.61048508E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     4.61048508E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     9.21829876E-21    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     9.21829876E-21    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     9.21829876E-21    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     5.44627415E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     5.44627415E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     1.96787426E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     1.96787426E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.05494538E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.54411091E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.48987791E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     4.66466804E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     2.34149283E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.09916810E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.71796282E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.72559374E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.72384789E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.09916810E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.71796282E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.72559374E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.72384789E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     5.02353685E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.33740831E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.58595304E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.16813960E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.14418202E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.14418202E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.14418202E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.14418202E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     6.55282461E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     6.55282461E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28360370E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81266518E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00909524E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963824E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228637E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998587E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.41298159E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28360370E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81266518E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00909524E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963824E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228637E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998587E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.41298159E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.64088337E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50547575E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16691220E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32761205E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.86423892E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.42570697E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.07093584E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.13561220E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     2.95278446E-05    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     4.78138492E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     3.67449712E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28295847E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89209283E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00074276E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004796E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28295847E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89209283E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00074276E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004796E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28331820E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89141930E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     3.00053844E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00993453E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     3.85101772E-05    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14273677E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22339708E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21397681E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24231105E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11405730E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20550574E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24954868E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     6.03664444E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57504453E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14285026E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27822890E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20841137E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24216981E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11420677E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03965676E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09735950E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.55884066E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89026389E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14273677E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22339708E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21397681E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24231105E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11405730E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20550574E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24954868E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     6.03664444E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57504453E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14285026E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27822890E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20841137E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24216981E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11420677E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03965676E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09735950E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.55884066E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89026389E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.10867351E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.55644224E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     3.16538422E-03    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.11191464E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     7.39294723E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     7.91180920E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     6.33251118E-03    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.48215731E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     8.44669983E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     8.01411589E-02    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.15628473E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.28140664E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     4.94090382E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     5.38844268E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.31146485E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.01766162E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     9.88487586E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.44375971E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.84142857E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.63713253E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.52885387E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     3.00322481E-10    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     1.12489343E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     1.12311581E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     8.30413696E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.94892473E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     5.23137434E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.72363778E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.02094747E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.02021494E-03    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.04597040E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     6.80412768E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     6.89096435E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     1.43198539E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     6.68205923E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.01930819E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.23785553E-04    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     8.62429751E-08    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     3.23040976E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     3.23143483E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     2.47318803E-04    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     6.55782739E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.27054673E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.66027948E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     9.27746923E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     5.67176394E-05    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     3.68310837E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
