# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     4.60712720E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     6.12399674E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29062802E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     6.11050548E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     6.11050552E+04   # second pseudoscalar
        37     6.15075765E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.21446478E+04   #  ~b_1
   2000005     1.36361732E+04   #  ~b_2
   1000006     1.25161363E+04   #  ~t_1
   2000006     1.15208192E+04   #  ~t_2
   1000011     4.30464744E+03   #  ~e_L
   2000011     4.30463253E+03   #  ~e_R
   1000012     4.30396938E+03   #  ~nue_L
   1000013     4.30464744E+03   #  ~mu_L
   2000013     4.30463253E+03   #  ~mu_R
   1000014     4.30396938E+03   #  ~numu_L
   1000015     4.20787341E+03   #  ~tau_1
   2000015     4.39927932E+03   #  ~tau_2
   1000016     4.30396938E+03   #  ~nutau_L
   1000021     2.49286728E+03   #  ~g
   1000022     7.48223253E+02   # neutralino(1)
   1000023     7.84617491E+02   # neutralino(2)
   1000025     1.02115411E+04   # neutralino(3)
   1000035    -1.02119031E+04   # neutralino(4)
   1000045     1.02120009E+04   # neutralino(5)
   1000024     7.84617446E+02   # chargino(1)
   1000037     1.02121803E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.44112368E-04   # BR(b -> s gamma)
    11     3.92671585E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.95553151E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08155907E-01   # Delta M_d in ps^-1
    21     9.83222931E-01   # Delta M_d +Theor.Err.
    22     1.43973920E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79315648E+01   # Delta M_s in ps^-1
    31     2.21878399E+01   # Delta M_s +Theor.Err.
    32     1.41222055E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66984595E-09   # BR(Bs -> mu+mu-)
    41     4.52093241E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07998830E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005725E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63111513E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58131151E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65153551E-06   BR(B->Xs mu+mu-)low
#   1.84207967E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46099135E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37139288E-07   BR(B->Xs mu+mu-)high
#   3.77268147E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.70104287E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.77497750E-05   BR(b -> d gamma)
#   2.02644419E-05   BR(b -> d gamma)+Theor.Err.)
#   1.32351081E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.36278392E-10   BR(Bd -> mu+mu-)
#   2.41943221E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.31632299E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89017244E-05   BR(B-> Xs nu nubar)
#   3.49115603E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28918884E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96651252E-06   BR(B+-> K+ nu nubar)
#   4.90786242E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02516262E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15885679E-06   BR(B-> Ks nu nubar)
#   1.11419738E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17573981E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998365E-01   RD
#   3.30998856E-01   RD+Theor.Err.
#   2.62997874E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999889E-01   RD*
#   2.57999928E-01   RD*+Theor.Err.
#   2.45998937E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60723136E-11   BR(K+-> Pi+ nu nubar)
#   1.06073008E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60716190E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70085116E-11   BR(KL-> Pi0 nu nubar)
#   3.90088176E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50082057E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793537E-03   DMK in ps-1
#   9.82396843E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517428E-03   epsK
#   2.41911601E-03   epsK+Theor.Err.
#   1.32482894E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.10525400E-11   # Del_a_mu
    61     3.02878488E-10   # Del_a_mu + Theor.Err.
    62    -2.60773408E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.29187516E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.02128301E+04   # MUEFF
     2     4.58105446E+01   # TAN(BETA)
     3     2.40829428E+02   # V(Q)
     4     3.75033360E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.18240448E-02   # S_(1,1)
  1  2     9.99761827E-01   # S_(1,2)
  1  3    -7.00114073E-07   # S_(1,3)
  2  1     2.78609861E-08   # S_(2,1)
  2  2     6.99672676E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99761827E-01   # S_(3,1)
  3  2    -2.18240448E-02   # S_(3,2)
  3  3    -1.25846625E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     6.55695041E-09   # P_(1,1)
  1  2     1.42321888E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99764519E-01   # P_(2,1)
  2  2     2.17003889E-02   # P_(2,2)
  2  3    -6.55849481E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -1.08377967E-01   # Rst_(1,1)
  1  2     9.94109761E-01   # Rst_(1,2)
  2  1    -9.94109761E-01   # Rst_(2,1)
  2  2    -1.08377967E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99321105E-01   # Rsb_(1,1)
  1  2     3.68419392E-02   # Rsb_(1,2)
  2  1    -3.68419392E-02   # Rsb_(2,1)
  2  2     9.99321105E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07079219E-01   # Rsl_(1,1)
  1  2     7.07134343E-01   # Rsl_(1,2)
  2  1    -7.07134343E-01   # Rsl_(2,1)
  2  2     7.07079219E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990307E-01   # N_(1,1)
  1  2    -1.09092370E-03   # N_(1,2)
  1  3     4.24649553E-03   # N_(1,3)
  1  4    -4.02682434E-04   # N_(1,4)
  1  5     1.55892690E-09   # N_(1,5)
  2  1     1.12488168E-03   # N_(2,1)
  2  2     9.99967632E-01   # N_(2,2)
  2  3    -7.92849084E-03   # N_(2,3)
  2  4     7.79987271E-04   # N_(2,4)
  2  5    -2.92163196E-09   # N_(2,5)
  3  1    -1.71832967E-05   # N_(3,1)
  3  2     3.22724319E-05   # N_(3,2)
  3  3     3.70315866E-03   # N_(3,3)
  3  4    -3.70349248E-03   # N_(3,4)
  3  5     9.99986285E-01   # N_(3,5)
  4  1    -2.71238934E-03   # N_(4,1)
  4  2     5.05777296E-03   # N_(4,2)
  4  3     7.07082049E-01   # N_(4,3)
  4  4     7.07108222E-01   # N_(4,4)
  4  5     1.23136927E-07   # N_(4,5)
  5  1     3.28059170E-03   # N_(5,1)
  5  2    -6.16137019E-03   # N_(5,2)
  5  3    -7.07064615E-01   # N_(5,3)
  5  4     7.07095097E-01   # N_(5,4)
  5  5     5.23742087E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99937065E-01   # U_(1,1)
  1  2    -1.12189834E-02   # U_(1,2)
  2  1     1.12189834E-02   # U_(2,1)
  2  2     9.99937065E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999391E-01   # V_(1,1)
  1  2    -1.10371359E-03   # V_(1,2)
  2  1     1.10371359E-03   # V_(2,1)
  2  2     9.99999391E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99997308E-01   # U-type fermions
  1  2     1.00569833E+00   # D-type fermions
  1  3     1.00489478E+00   # b-quarks
  1  4     1.00577468E+00   # taus
  1  5     9.99999992E-01   # W,Z bosons
  1  6     9.99843722E-01   # Gluons
  1  7     1.00009990E+00   # Photons
# H2
  2  1     6.99837475E-07   # U-type fermions
  2  2     1.28389340E-06   # D-type fermions
  2  3     1.24957658E-06   # b-quarks
  2  4     1.28715424E-06   # taus
  2  5     7.00112511E-07   # W,Z bosons
  2  6     6.99525254E-07   # Gluons
  2  7     4.51330388E-07   # Photons
# H3
  3  1    -2.18291851E-02   # U-type fermions
  3  2     4.60711480E+01   # D-type fermions
  3  3     3.95744409E+01   # b-quarks
  3  4     4.66884754E+01   # taus
  3  5    -1.23685172E-04   # W,Z bosons
  3  6     5.49611441E-02   # Gluons
  3  7     2.10236458E-04   # Photons
# A1
  4  1     1.42355410E-10   # U-type fermions
  4  2     3.02158198E-07   # D-type fermions
  4  3     2.11544954E-07   # b-quarks
  4  4     3.10768413E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     8.05623621E-10   # Gluons
  4  7     3.53905601E-07   # Photons
# A2
  5  1     2.17055001E-02   # U-type fermions
  5  2     4.60712720E+01   # D-type fermions
  5  3     3.95745649E+01   # b-quarks
  5  4     4.66885995E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.75053230E-02   # Gluons
  5  7     1.89438397E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.700113E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.123685E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.700113E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.123685E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999844         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.699525E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.549611E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.805624E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.975053E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00010         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.451330E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.210236E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353906E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.189438E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00489         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124958E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     39.5744         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.211545E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         39.5746         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999997         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.699837E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.218292E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.142355E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.217055E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00577         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128715E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     46.6885         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.310768E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         46.6886         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59540955E-01   # g1(Q,DR_bar)
     2     6.29876527E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.05153394E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.01417288E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.78663523E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.54665064E+09   # M_HD^2
    22    -1.04508915E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -1.08377967E-01   # R_u_33
  3  6     9.94109761E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -1.08377967E-01   # R_u_66
  6  3    -9.94109761E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99321105E-01   # R_d_33
  3  6     3.68419392E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99321105E-01   # R_d_66
  6  3    -3.68419392E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07079219E-01   # R_e_33
  3  6     7.07134343E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07079219E-01   # R_e_66
  6  3    -7.07134343E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39648095E+16 # (GUT SCALE)
     1     6.93673675E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93673673E-01   # g2(MGUT,DR_bar)
     3     6.92211892E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39648095E+16 # (GUT SCALE)
  3  3     4.88786221E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39648095E+16 # (GUT SCALE)
  3  3     2.47296464E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39648095E+16 # (GUT SCALE)
  3  3     4.26791708E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39648095E+16 # (GUT SCALE)
  3  3     3.10383387E+04   # ATOP
BLOCK GUTAD Q=  1.39648095E+16 # (GUT SCALE)
  3  3     2.02604390E+04   # ABOT
BLOCK GUTAE Q=  1.39648095E+16 # (GUT SCALE)
  2  2     7.68107836E+03   # AMUON
  3  3     9.31725496E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39648095E+16 # (GUT SCALE)
     1     1.70511381E+03   # M1
     2     9.63326210E+02   # M2
     3     9.91741565E+02   # M3
    21     4.87563688E+09   # M_HD^2
    22     1.09973732E+08   # M_HU^2
    31     1.50006969E+04   # M_eL
    32     1.50006969E+04   # M_muL
    33     2.47294657E+04   # M_tauL
    34    -1.96266840E+04   # M_eR
    35    -1.96266840E+04   # M_muR
    36     1.98403594E+04   # M_tauR
    41     6.26053621E+03   # M_q1L
    42     6.26053621E+03   # M_q2L
    43     2.02815733E+04   # M_q3L
    44     1.93125115E+04   # M_uR
    45     1.93125115E+04   # M_cR
    46     2.53495913E+04   # M_tR
    47    -5.66554160E+03   # M_dR
    48    -5.66554160E+03   # M_sR
    49     2.11527977E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39648095E+16 # (GUT SCALE)
     1     2.15377613E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.44183476E+04   # ALAMBDA
     4    -4.74583924E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270789E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.22824829E+04   # PS=MHU
     2     1.96378435E+02   # PS=MHD
     3     1.11473141E+04   # PS=MS
     4    -5.62686038E+01   # PS=ALAMBDA
     5     2.77695804E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.15525580E+04   # PS=LAMBDA
    12    -1.15525580E+04   # PS=KAPPA
    13     1.02414609E+00   # PS=HTOP
    14    -5.12073041E-01   # PS=G
    15     1.22824829E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00561680E+00   # VBF/VH -> H1 -> tautau
    12     1.00530253E+00   # ggF -> H1 -> tautau
    13     1.00371237E+00   # VBF/VH -> H1 -> bb
    14     1.00370698E+00   # ttH -> H1 -> bb
    15     9.94102389E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93791715E-01   # ggF -> H1 -> ZZ/WW
    17     9.94358691E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94047937E-01   # ggF -> H1 -> gammagamma
    21     1.14799672E-12   # VBF/VH -> H2 -> tautau
    22     1.14607164E-12   # ggF -> H2 -> tautau
    23     1.03387322E-12   # VBF/VH -> H2 -> bb
    24     1.03306108E-12   # ttH -> H2 -> bb
    25     3.39637114E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.39067575E-13   # ggF -> H2 -> ZZ/WW
    27     1.41154053E-13   # VBF/VH -> H2 -> gammagamma
    28     1.40917351E-13   # ggF -> H2 -> gammagamma
    31     1.84235212E+00   # VBF/VH -> H3 -> tautau
    32     3.63788435E+05   # ggF -> H3 -> tautau
    33     1.29877700E+00   # VBF/VH -> H3 -> bb
    34     4.04552007E+04   # ttH -> H3 -> bb
    35     1.29297024E-11   # VBF/VH -> H3 -> ZZ/WW
    36     2.55308210E-06   # ggF -> H3 -> ZZ/WW
    37     3.73589101E-11   # VBF/VH -> H3 -> gammagamma
    38     7.37684143E-06   # ggF -> H3 -> gammagamma
    42     1.45709033E-13   # ggF -> A1 -> tautau
    44     1.68401972E-15   # ttH -> A1 -> bb
    46     4.49231214E-21   # ggF -> A1 -> ZZ/WW
    48     1.88978191E-13   # ggF -> A1 -> gammagamma
    52     1.14529285E+06   # ggF -> A2 -> tautau
    54     4.00101284E+04   # ttH -> A2 -> bb
    56     7.59057240E-09   # ggF -> A2 -> ZZ/WW
    58     1.88562686E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29074160E-01   # Hgammagamma
     2     5.77845130E-01   # Hff
     3     2.04294250E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.60086023E-01
 A6  0.49459014E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.13682815E+00
 L2  0.26431877E+00
 L3  0.11477429E+00
 L4 -0.21610480E+00
 L5 -0.17531952E-02
 L6  0.11614180E-03
 L7  0.53070963E-02
 K1  0.40355463E-09
 K2  0.39899994E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19652437E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.16407371E+00
 DELML -0.13216087E-01
 X(1)  0.99825107E+00
 X(2)  0.94246358E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.68980564E-03   # Lightest neutral Higgs scalar
     5.17427302E-02    2          21        21   # BR(H_1 -> hadrons)
     4.77024410E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03942014E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.76298192E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61807553E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.48154534E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.75445943E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.64802422E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27520829E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88682098E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.30366087E-07   # 2nd neutral Higgs scalar
     5.99635587E-08    2          21        21   # BR(H_2 -> hadrons)
     8.44902368E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.61222151E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.02693882E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48188279E-08    2           4        -4   # BR(H_2 -> c cbar)
     4.99202224E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.60501328E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.61739530E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30635099E-01    2          23        23   # BR(H_2 -> Z Z)
     2.65966893E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.25681998E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50710253E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.62782336E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     5.27123907E-21    2          23        36   # BR(H_2 -> A_1 Z)
     4.71407394E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     3.34477121E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     5.93146491E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.18908938E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.91986175E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.91986175E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.14812924E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.14812924E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59468783E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59468783E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     4.00084850E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     3.51996794E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.03009102E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.03009102E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59468783E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.99874805E+03   # 3rd neutral Higgs scalar
     4.38026844E-04    2          21        21   # BR(H_3 -> hadrons)
     1.11208007E-08    2          11       -11   # BR(H_3 -> e- e+)
     4.75448962E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.38112266E-01    2          15       -15   # BR(H_3 -> tau tau)
     8.88730061E-09    2           4        -4   # BR(H_3 -> c cbar)
     4.14764211E-01    2           5        -5   # BR(H_3 -> b bbar)
     4.68552436E-04    2           6        -6   # BR(H_3 -> t tbar)
     5.63617275E-04    2          24       -24   # BR(H_3 -> W+ W-)
     2.81554813E-04    2          23        23   # BR(H_3 -> Z Z)
     2.23542242E-09    2          22        22   # BR(H_3 -> gamma gamma)
     1.00641350E-09    2          23        22   # BR(H_3 -> Z gamma)
     1.58588872E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     5.59239875E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     7.44389921E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     1.89804912E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.60206942E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.33513163E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     9.30151234E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.59128531E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.84221944E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.67384886E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.62002862E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.59814486E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     6.41507153E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     5.82637458E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.18946282E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     6.43342384E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     8.65788640E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     4.80119130E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.27674037E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     6.50760607E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     3.24787068E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.22585184E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.22585184E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.60153936E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     4.74788376E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     4.74788376E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     8.41599230E-11    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     8.41599230E-11    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     6.95721338E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     6.95721338E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     2.10399569E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     2.10399569E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     6.87264467E-04    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     7.03403608E-04    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.42873855E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.42873855E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     3.11501443E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     3.01174285E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.64155831E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.64155831E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.03424074E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.03424074E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     6.61784484E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     6.61784484E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     3.35065900E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     3.35065900E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.78081048E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.77266579E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.47637307E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.47637307E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     3.35065900E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     3.97871590E-15   # Lightest pseudoscalar
     5.88541743E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04926910E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.48595311E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.34222818E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.36797264E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.64753881E-01    2           5        -5   # BR(A_1 -> b bbar)
     5.99192714E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.59088940E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.38516314E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.02002405E-06    2          23        25   # BR(A_1 -> Z H_1)
     3.86529742E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.74716215E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     4.87892199E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     9.78057372E-04    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.99819484E+03   # 2nd pseudoscalar
     4.38224079E-04    2          21        21   # BR(A_2 -> hadrons)
     1.11239395E-08    2          11       -11   # BR(A_2 -> e- e+)
     4.75583157E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.38151238E-01    2          15       -15   # BR(A_2 -> tau tau)
     1.86313371E-08    2           4        -4   # BR(A_2 -> c cbar)
     4.14889372E-01    2           5        -5   # BR(A_2 -> b bbar)
     4.63393766E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.81551479E-09    2          22        22   # BR(A_2 -> gamma gamma)
     8.56415559E-10    2          23        22   # BR(A_2 -> Z gamma)
     1.65649543E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     2.27771867E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     5.73203830E-04    2          23        25   # BR(A_2 -> Z H_1)
     5.55647561E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.34738896E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     9.38863168E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     5.05310815E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.67488287E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.84214263E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.63550483E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.75962046E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     5.82997376E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     6.41480379E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     2.75614527E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     7.89319103E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.05030562E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     4.95565847E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.12475479E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     7.99591417E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     3.27889637E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.22618699E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.22618699E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     4.43836316E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.49834055E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.49834055E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.67239277E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.67239277E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.77569459E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.77569459E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     2.34908319E+03   # Charged Higgs
     4.07209007E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.18287890E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     9.87350028E-03    2           2        -3   # BR(H+ -> u sbar)
     3.72838037E-04    2           4        -3   # BR(H+ -> c sbar)
     8.03160549E-06    2           2        -5   # BR(H+ -> u bbar)
     5.64975063E-04    2           4        -5   # BR(H+ -> c bbar)
     3.53403009E-01    2           6        -5   # BR(H+ -> t bbar)
     4.97283092E-04    2          24        25   # BR(H+ -> W+ H_1)
     4.82558834E-12    2          24        35   # BR(H+ -> W+ H_2)
     1.39036418E-12    2          24        36   # BR(H+ -> W+ A_1)
     1.59587054E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     2.02091938E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     2.88200221E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.05070621E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.05067212E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     2.98877894E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.05215158E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.10859567E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     5.74510095E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     4.58748255E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     9.81301161E-10    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     9.81301161E-10    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     2.47960296E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     2.28323469E-04    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     4.37845913E-04    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     9.42388508E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     3.42724767E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     3.42724767E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.18990389E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.19233130E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.79492986E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32219393E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32219393E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12322245E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12322214E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10916755E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     9.87446160E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.56455644E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.70469948E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.56455644E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.70469948E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.36255803E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.36255803E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.59386868E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.47380072E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.47380072E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     7.88464576E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     8.04780881E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.11803285E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     5.84286213E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.05651727E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.05333575E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.19240659E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.48796443E-12   # neutralino2
     1.56908103E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.09364354E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.62615777E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.09364354E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.62615777E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.91663245E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59180412E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59186818E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.64873763E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29168616E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29168616E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29168616E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.07193836E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.07193836E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.07193836E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.07193836E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     3.57418818E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     3.57418818E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     3.57418819E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     3.57418819E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.74340359E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.43471660E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     8.40724324E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.02817028E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.02817028E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.93920621E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.33230357E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.21014474E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.15584543E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     9.61200753E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     9.61200753E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.95334995E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.95334995E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.44028031E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.44028031E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.87992237E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.87992237E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     9.61200753E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     9.61200753E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.95334995E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.95334995E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.44028031E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.44028031E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.87992237E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.87992237E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.50619724E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.50619724E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.91117782E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.91117782E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.50619724E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.50619724E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.91117782E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.91117782E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     7.93685185E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     7.93685185E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     7.79427615E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     7.79427615E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     8.79567731E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     8.79567731E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     8.79567731E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     8.79567731E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     8.79567731E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     8.79567731E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.51676211E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     5.88948094E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     6.01281143E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     3.19671534E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     8.89381431E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     1.82732416E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     4.08660781E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     4.08660781E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     1.78212361E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     1.78212361E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     7.54711700E-03    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     1.91551139E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     9.99989900E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.56280619E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.24802356E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.02834274E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.02834274E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.69121122E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.88412683E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     8.14977127E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.00653918E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     6.48392574E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     6.48392574E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.33889351E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.33889351E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     9.74438106E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     9.74438106E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.34487230E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.34487230E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     6.48392574E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     6.48392574E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.33889351E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.33889351E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     9.74438106E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     9.74438106E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.34487230E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.34487230E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.67824930E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.67824930E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.30651669E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.30651669E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.67824930E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.67824930E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.30651669E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.30651669E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     7.94733953E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     7.94733953E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     7.78848050E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     7.78848050E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     5.94709432E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.94709432E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.94709432E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.94709432E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.94709432E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.94709432E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.49804919E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     5.88986445E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     6.01537681E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     3.16205656E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     8.89738802E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     1.82810989E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.92229140E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.49485589E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.92229140E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.49485589E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.72895019E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.72895019E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.14545951E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.14545951E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.14545951E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     4.05282326E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     4.05282326E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     1.78280059E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     1.78280059E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     7.43895969E-03    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     1.91630800E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     1.00012046E+02   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.43513445E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     8.40869079E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.02805774E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.02805774E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     3.93840553E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.33173926E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.20988393E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.15565016E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     9.64365408E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     9.64365408E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.95978470E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.95978470E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.44503098E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.44503098E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.89600714E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.89600714E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     9.64365408E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     9.64365408E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.95978470E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.95978470E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.44503098E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.44503098E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.89600714E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.89600714E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.50599523E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.50599523E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.91102480E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.91102480E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.50599523E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.50599523E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.91102480E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.91102480E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     7.93770960E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     7.93770960E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     7.79513610E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     7.79513610E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     8.79497044E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     8.79497044E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     8.79497044E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     8.79497044E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     8.79497044E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     8.79497044E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.51716101E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     5.89149648E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     6.01440711E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     3.19770998E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     8.89707228E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     1.82781158E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     8.46515853E-30    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.09865500E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     8.46515853E-30    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.09865500E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     2.52284703E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     2.52284703E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     5.04423853E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     5.04423853E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     5.04423853E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.01064731E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.31167386E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.01064731E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.31167386E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     3.01200332E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     3.01200332E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     6.02226888E-21    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     6.02226888E-21    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     6.02226888E-21    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     4.08792794E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     4.08792794E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     1.78259887E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     1.78259887E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     7.54953503E-03    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     1.91624615E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.43685539E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     1.74826520E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.85633980E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.13720533E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.92078177E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.85522722E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.92657105E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.13720533E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.92078177E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.85522722E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.92657105E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     3.67763269E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.73167097E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.39690364E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.95118972E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.18473615E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.18473615E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.18473615E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.18473615E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     5.74171762E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     5.74171762E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28357715E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81498170E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00886331E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963852E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08227472E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998742E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.25753737E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28357715E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81498170E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00886331E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963852E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08227472E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998742E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.25753737E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.63291701E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50083884E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16836995E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.33079122E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     4.04124770E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.28634357E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     1.98219141E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     3.95859627E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     7.82389163E-03    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     4.08655496E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     6.94629829E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28292898E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.88976401E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00097549E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004811E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28292898E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.88976401E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00097549E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004811E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.31749427E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.82547761E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.98146826E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.97139699E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     6.45869885E-03    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14538657E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22395960E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21070681E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24168867E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11500105E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20822964E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24720745E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.36935892E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57527872E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14550085E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27558046E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20546240E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24154803E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11514993E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04238542E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09673502E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.38650257E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89032636E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14538657E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22395960E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21070681E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24168867E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11500105E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20822964E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24720745E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.36935892E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57527872E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14550085E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27558046E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20546240E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24154803E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11514993E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04238542E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09673502E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.38650257E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89032636E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     6.87543197E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.97682279E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     6.27231080E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     3.11372849E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.10822510E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.13464773E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     1.25539058E-03    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.22948321E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     9.09379267E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     4.24601174E-03    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.36892462E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.14379540E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.18099282E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     9.45747237E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     3.59888881E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     3.44525347E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.03692540E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.76971529E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.88133882E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.12833463E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.39216651E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     8.36526642E-10    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     3.04711864E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     3.04440612E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     1.96063486E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     8.70117427E-04    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.35215672E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.11097541E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.13407912E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.13366545E-03    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     4.70115921E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     5.84711758E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     3.09648714E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     6.10833116E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     7.81635620E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     9.61026412E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     4.13592755E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.95083915E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     7.10958707E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     7.11044131E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     8.24815439E-05    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.43152372E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.71165164E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     3.90368374E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.42914707E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.39818699E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     7.09200493E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
