# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     5.10143197E+00   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     2.03824351E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.24146814E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     2.03783164E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     2.03782788E+04   # second pseudoscalar
        37     2.03286060E+04   # charged Higgs
   1000001     1.00572641E+04   #  ~d_L
   2000001     1.00571422E+04   #  ~d_R
   1000002     1.00569913E+04   #  ~u_L
   2000002     1.00570553E+04   #  ~u_R
   1000003     1.00572641E+04   #  ~s_L
   2000003     1.00571422E+04   #  ~s_R
   1000004     1.00569913E+04   #  ~c_L
   2000004     1.00570553E+04   #  ~c_R
   1000005     1.00740793E+04   #  ~b_1
   2000005     1.02743254E+04   #  ~b_2
   1000006     1.02618395E+04   #  ~t_1
   2000006     1.05391918E+04   #  ~t_2
   1000011     4.30463047E+03   #  ~e_L
   2000011     4.30461665E+03   #  ~e_R
   1000012     4.30400224E+03   #  ~nue_L
   1000013     4.30463047E+03   #  ~mu_L
   2000013     4.30461665E+03   #  ~mu_R
   1000014     4.30400224E+03   #  ~numu_L
   1000015     4.29490898E+03   #  ~tau_1
   2000015     4.31431699E+03   #  ~tau_2
   1000016     4.30400224E+03   #  ~nutau_L
   1000021     2.47629647E+03   #  ~g
   1000022     7.51844725E+02   # neutralino(1)
   1000023     7.97353978E+02   # neutralino(2)
   1000025     1.01117449E+04   # neutralino(3)
   1000035    -1.01119823E+04   # neutralino(4)
   1000045     1.01123591E+04   # neutralino(5)
   1000024     7.97353438E+02   # chargino(1)
   1000037     1.01124076E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.57658751E-04   # BR(b -> s gamma)
    11     4.09556374E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.05761128E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08177624E-01   # Delta M_d in ps^-1
    21     9.83271232E-01   # Delta M_d +Theor.Err.
    22     1.43978789E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79325741E+01   # Delta M_s in ps^-1
    31     2.21892954E+01   # Delta M_s +Theor.Err.
    32     1.41228400E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66802604E-09   # BR(Bs -> mu+mu-)
    41     4.51859872E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07852627E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07008322E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63115472E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58147123E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64956630E-06   BR(B->Xs mu+mu-)low
#   1.84033825E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45879435E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36234015E-07   BR(B->Xs mu+mu-)high
#   3.76473724E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.59943065E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.83577614E-05   BR(b -> d gamma)
#   2.10220157E-05   BR(b -> d gamma)+Theor.Err.)
#   1.36935072E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.00380942E-10   BR(Bd -> mu+mu-)
#   1.74218860E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.25595336E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88974402E-05   BR(B-> Xs nu nubar)
#   3.49077471E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28871332E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96592455E-06   BR(B+-> K+ nu nubar)
#   4.90733909E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02451000E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15749914E-06   BR(B-> Ks nu nubar)
#   1.11407654E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17423290E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999797E-01   RD
#   3.30999859E-01   RD+Theor.Err.
#   2.62999735E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999986E-01   RD*
#   2.57999991E-01   RD*+Theor.Err.
#   2.45999866E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60726939E-11   BR(K+-> Pi+ nu nubar)
#   1.06073821E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60715669E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70086804E-11   BR(KL-> Pi0 nu nubar)
#   3.90091788E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50081820E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793573E-03   DMK in ps-1
#   9.82396899E-03   DMK+Theor.Err.
#   1.81190297E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86519915E-03   epsK
#   2.41915108E-03   epsK+Theor.Err.
#   1.32484386E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6    -1.10861714E-12   # Del_a_mu
    61     2.80123026E-10   # Del_a_mu + Theor.Err.
    62    -2.82340261E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     2.04878981E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.8% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.1% ~1+ ~o2 ->ne E
   3.1% ~1+ ~o2 ->nm M
   3.1% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.5% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00857674E+04   # MUEFF
     2     5.08820623E+00   # TAN(BETA)
     3     2.40829402E+02   # V(Q)
     4     4.15443663E+08   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     1.92855449E-01   # S_(1,1)
  1  2     9.81227178E-01   # S_(1,2)
  1  3    -5.37182901E-07   # S_(1,3)
  2  1     2.29761642E-07   # S_(2,1)
  2  2     5.02301737E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.81227178E-01   # S_(3,1)
  3  2    -1.92855449E-01   # S_(3,2)
  3  3    -1.28576740E-07   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     6.04093649E-08   # P_(1,1)
  1  2     1.18416486E-08   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.81323958E-01   # P_(2,1)
  2  2     1.92362451E-01   # P_(2,2)
  2  3    -6.15590443E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.72292988E-01   # Rst_(1,1)
  1  2     2.33765580E-01   # Rst_(1,2)
  2  1    -2.33765580E-01   # Rst_(2,1)
  2  2    -9.72292988E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     2.06550832E-02   # Rsb_(1,1)
  1  2     9.99786661E-01   # Rsb_(1,2)
  2  1    -9.99786661E-01   # Rsb_(2,1)
  2  2     2.06550832E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.06854952E-01   # Rsl_(1,1)
  1  2     7.07358521E-01   # Rsl_(1,2)
  2  1    -7.07358521E-01   # Rsl_(2,1)
  2  2     7.06854952E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99984351E-01   # N_(1,1)
  1  2    -3.41322976E-03   # N_(1,2)
  1  3     4.28302599E-03   # N_(1,3)
  1  4    -1.14139583E-03   # N_(1,4)
  1  5     1.48192562E-09   # N_(1,5)
  2  1     3.44969872E-03   # N_(2,1)
  2  2     9.99960049E-01   # N_(2,2)
  2  3    -7.95979677E-03   # N_(2,3)
  2  4     2.15466486E-03   # N_(2,4)
  2  5    -2.76513890E-09   # N_(2,5)
  3  1    -1.20538816E-05   # N_(3,1)
  3  2     2.26622321E-05   # N_(3,2)
  3  3     2.23604063E-03   # N_(3,3)
  3  4    -2.23633403E-03   # N_(3,4)
  3  5     9.99994999E-01   # N_(3,5)
  4  1    -2.20737458E-03   # N_(4,1)
  4  2     4.11245759E-03   # N_(4,2)
  4  3     7.07086729E-01   # N_(4,3)
  4  4     7.07111429E-01   # N_(4,4)
  4  5     1.42888510E-07   # N_(4,5)
  5  1     3.81105816E-03   # N_(5,1)
  5  2    -7.16508256E-03   # N_(5,2)
  5  3    -7.07065524E-01   # N_(5,3)
  5  4     7.07094393E-01   # N_(5,4)
  5  5     3.16255062E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936408E-01   # U_(1,1)
  1  2    -1.12773913E-02   # U_(1,2)
  2  1     1.12773913E-02   # U_(2,1)
  2  2     9.99936408E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99995340E-01   # V_(1,1)
  1  2    -3.05284096E-03   # V_(1,2)
  2  1     3.05284096E-03   # V_(2,1)
  2  2     9.99995340E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99901390E-01   # U-type fermions
  1  2     1.00256287E+00   # D-type fermions
  1  3     1.00250316E+00   # b-quarks
  1  4     1.00256686E+00   # taus
  1  5     9.99999874E-01   # W,Z bosons
  1  6     9.99819837E-01   # Gluons
  1  7     1.00013166E+00   # Photons
# H2
  2  1     5.11861286E-07   # U-type fermions
  2  2     1.19442044E-06   # D-type fermions
  2  3     1.18674818E-06   # b-quarks
  2  4     1.19493300E-06   # taus
  2  5     5.37118235E-07   # W,Z bosons
  2  6     5.12473437E-07   # Gluons
  2  7     2.73634809E-07   # Photons
# H3
  3  1    -1.96525775E-01   # U-type fermions
  3  2     5.10092891E+00   # D-type fermions
  3  3     4.98207961E+00   # b-quarks
  3  4     5.10886875E+00   # taus
  3  5    -5.02407427E-04   # W,Z bosons
  3  6     2.46412752E-01   # Gluons
  3  7     2.96050565E-03   # Photons
# A1
  4  1     1.20670128E-08   # U-type fermions
  4  2     3.14039279E-07   # D-type fermions
  4  3     2.99081964E-07   # b-quarks
  4  4     3.15038517E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.36679670E-08   # Gluons
  4  7     3.51717884E-07   # Photons
# A2
  5  1     1.96023395E-01   # U-type fermions
  5  2     5.10143202E+00   # D-type fermions
  5  3     4.98258270E+00   # b-quarks
  5  4     5.10937186E+00   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     2.12100243E-01   # Gluons
  5  7     2.16748032E-03   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.537118E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.502407E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.537118E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.502407E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999820         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.512473E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.246413         3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.136680E-07     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.212100         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00013         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.273635E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.296051E-02     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.351718E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.216748E-02     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00250         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.118675E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     4.98208         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.299082E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         4.98258         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999901         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.511861E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.196526         0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.120670E-07     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.196023         3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00257         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.119493E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     5.10887         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.315039E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         5.10937         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59594932E-01   # g1(Q,DR_bar)
     2     6.30166888E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.25714871E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     6.85050295E-02   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.19953410E-02   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.97681473E+08   # M_HD^2
    22    -9.52184843E+07   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270803E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.72292988E-01   # R_u_33
  3  6     2.33765580E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.72292988E-01   # R_u_66
  6  3    -2.33765580E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     2.06550832E-02   # R_d_33
  3  6     9.99786661E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     2.06550832E-02   # R_d_66
  6  3    -9.99786661E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.06854952E-01   # R_e_33
  3  6     7.07358521E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.06854952E-01   # R_e_66
  6  3    -7.07358521E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.41852764E+16 # (GUT SCALE)
     1     6.94547037E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94547036E-01   # g2(MGUT,DR_bar)
     3     6.92294773E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.41852764E+16 # (GUT SCALE)
  3  3     5.00129456E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.41852764E+16 # (GUT SCALE)
  3  3     2.80204271E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.41852764E+16 # (GUT SCALE)
  3  3     3.65141420E-02   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.41852764E+16 # (GUT SCALE)
  3  3     3.12211895E+04   # ATOP
BLOCK GUTAD Q=  1.41852764E+16 # (GUT SCALE)
  3  3     1.55918701E+04   # ABOT
BLOCK GUTAE Q=  1.41852764E+16 # (GUT SCALE)
  2  2     4.98627307E+03   # AMUON
  3  3     4.99673117E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.41852764E+16 # (GUT SCALE)
     1     1.69914066E+03   # M1
     2     9.51225445E+02   # M2
     3     9.85114091E+02   # M3
    21     3.22003893E+08   # M_HD^2
    22     2.50813345E+08   # M_HU^2
    31     6.39846833E+03   # M_eL
    32     6.39846833E+03   # M_muL
    33     6.41971436E+03   # M_tauL
    34    -4.99036204E+03   # M_eR
    35    -4.99036204E+03   # M_muR
    36    -4.93522615E+03   # M_tauR
    41     9.73506431E+03   # M_q1L
    42     9.73506431E+03   # M_q2L
    43     1.46097176E+04   # M_q3L
    44     1.14114201E+04   # M_uR
    45     1.14114201E+04   # M_cR
    46     1.92316783E+04   # M_tR
    47     9.31610074E+03   # M_dR
    48     9.31610074E+03   # M_sR
    49     9.37361135E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.41852764E+16 # (GUT SCALE)
     1     1.93969125E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.21783322E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270802E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.14147976E+04   # PS=MHU
     2     1.37132530E+03   # PS=MHD
     3     9.21050189E+03   # PS=MS
     4    -5.18358051E+02   # PS=ALAMBDA
     5     2.29446996E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.06149488E+04   # PS=LAMBDA
    12    -1.06149488E+04   # PS=KAPPA
    13     1.11242975E+00   # PS=HTOP
    14    -5.56214873E-01   # PS=G
    15     1.14147976E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00172037E+00   # VBF/VH -> H1 -> tautau
    12     1.00135971E+00   # ggF -> H1 -> tautau
    13     1.00152035E+00   # VBF/VH -> H1 -> bb
    14     1.00132309E+00   # ttH -> H1 -> bb
    15     9.96597299E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.96238482E-01   # ggF -> H1 -> ZZ/WW
    17     9.96917779E-01   # VBF/VH -> H1 -> gammagamma
    18     9.96558847E-01   # ggF -> H1 -> gammagamma
    21     9.54972452E-13   # VBF/VH -> H2 -> tautau
    22     8.69348221E-13   # ggF -> H2 -> tautau
    23     8.91856579E-13   # VBF/VH -> H2 -> bb
    24     8.09952953E-13   # ttH -> H2 -> bb
    25     1.92949444E-13   # VBF/VH -> H2 -> ZZ/WW
    26     1.75649313E-13   # ggF -> H2 -> ZZ/WW
    27     5.00807886E-14   # VBF/VH -> H2 -> gammagamma
    28     4.55904716E-14   # ggF -> H2 -> gammagamma
    31     1.35619048E-01   # VBF/VH -> H3 -> tautau
    32     3.26238304E+04   # ggF -> H3 -> tautau
    33     1.24204481E-01   # VBF/VH -> H3 -> bb
    34     1.90048391E+04   # ttH -> H3 -> bb
    35     1.31154532E-09   # VBF/VH -> H3 -> ZZ/WW
    36     3.15498690E-04   # ggF -> H3 -> ZZ/WW
    37     4.55436391E-08   # VBF/VH -> H3 -> gammagamma
    38     1.09557468E-02   # ggF -> H3 -> gammagamma
    42     7.56447593E-12   # ggF -> A1 -> tautau
    44     4.24989565E-12   # ttH -> A1 -> bb
    46     1.30356273E-18   # ggF -> A1 -> ZZ/WW
    48     9.42897577E-12   # ggF -> A1 -> gammagamma
    52     2.42334069E+04   # ggF -> A2 -> tautau
    54     1.89802239E+04   # ttH -> A2 -> bb
    56     2.16544557E-08   # ggF -> A2 -> ZZ/WW
    58     4.36128538E-03   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.06307563E-01   # Hgammagamma
     2     5.74593146E-01   # Hff
     3     1.99622979E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54222770E-01
 A6  0.19742578E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.10900384E+00
 L2  0.27612218E+00
 L3  0.68761831E-01
 L4 -0.16860510E+00
 L5 -0.15957547E-02
 L6 -0.54348893E-03
 L7  0.55442412E-02
 K1  0.39116862E-09
 K2  0.38914300E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19344633E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.22950060E-01
 DELML -0.14965597E-02
 X(1)  0.99987293E+00
 X(2)  0.98634771E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     3.94189960E-03   # Lightest neutral Higgs scalar
     5.49843635E-02    2          21        21   # BR(H_1 -> hadrons)
     5.42515510E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.31941317E-04    2          13       -13   # BR(H_1 -> muon muon)
     6.55264136E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.94822368E-02    2           4        -4   # BR(H_1 -> c cbar)
     6.28430150E-01    2           5        -5   # BR(H_1 -> b bbar)
     1.93674291E-01    2          24       -24   # BR(H_1 -> W+ W-)
     2.39074133E-02    2          23        23   # BR(H_1 -> Z Z)
     2.29371637E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.46946863E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.01453726E-07   # 2nd neutral Higgs scalar
     5.29939625E-08    2          21        21   # BR(H_2 -> hadrons)
     1.19917677E-14    2          11       -11   # BR(H_2 -> e- e+)
     5.12685521E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.45141180E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.30274968E-08    2           4        -4   # BR(H_2 -> c cbar)
     7.31644525E-07    2           5        -5   # BR(H_2 -> b bbar)
     4.91707665E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.45678135E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.22612564E-01    2          23        23   # BR(H_2 -> Z Z)
     1.60325007E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.31612465E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.38924282E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     9.22912679E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     7.87435333E-17    2          23        36   # BR(H_2 -> A_1 Z)
     1.56655064E-10    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     1.08007348E-09    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.86153431E-09    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     3.75072747E-09    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     3.32354667E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     3.32354667E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     2.12667481E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     2.12667481E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.07723070E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.07723070E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     3.80423341E-07    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     4.16348035E-07    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     1.88884170E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     1.88884170E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.07723070E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.98982829E+02   # 3rd neutral Higgs scalar
     2.94106936E-05    2          21        21   # BR(H_3 -> hadrons)
     4.56678059E-10    2          11       -11   # BR(H_3 -> e- e+)
     1.95244133E-05    2          13       -13   # BR(H_3 -> muon muon)
     5.53982382E-03    2          15       -15   # BR(H_3 -> tau tau)
     2.84587014E-06    2           4        -4   # BR(H_3 -> c cbar)
     2.45113032E-02    2           5        -5   # BR(H_3 -> b bbar)
     1.40852403E-01    2           6        -6   # BR(H_3 -> t tbar)
     3.46449284E-03    2          24       -24   # BR(H_3 -> W+ W-)
     1.73064317E-03    2          23        23   # BR(H_3 -> Z Z)
     1.65743502E-07    2          22        22   # BR(H_3 -> gamma gamma)
     4.97081204E-08    2          23        22   # BR(H_3 -> Z gamma)
     3.08817880E-06    2          25        25   # BR(H_3 -> H_1 H_1)
     1.07096893E-10    2          25        35   # BR(H_3 -> H_1 H_2)
     2.15044991E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     1.71195744E-24    2          36        36   # BR(H_3 -> A_1 A_1)
     5.02118711E-11    2          23        36   # BR(H_3 -> A_1 Z)
     3.95731949E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     2.72556280E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     2.10170123E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     5.13991294E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.10179877E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     4.69295870E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     7.20945734E-07    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.77363104E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     7.20980295E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     4.45987676E-17    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     4.47166944E-12    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     3.79835035E-12    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     3.11139830E-08    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     5.98123375E-06    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     4.20988053E-08    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     9.45572256E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.50419523E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.50419523E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.07604206E-09    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.82880528E-07    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.82880528E-07    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     3.24092265E-08    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     3.24092265E-08    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     2.67706267E-07    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     2.67706267E-07    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     8.09965779E-09    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     8.09965779E-09    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     9.06305874E-07    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     2.24397055E-04    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     2.24397055E-04    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     2.14513051E-07    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     2.14513051E-07    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.37261560E-07    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.37261560E-07    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     6.94983818E-07    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     6.94983818E-07    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     2.35176087E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.60615535E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.23374400E-09    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.23374400E-09    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     6.94983818E-07    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     2.26697947E-14   # Lightest pseudoscalar
     5.45661085E-04    2          21        21   # BR(A_1 -> hadrons)
     1.98921354E-09    2          11       -11   # BR(A_1 -> e- e+)
     8.50450915E-05    2          13       -13   # BR(A_1 -> muon muon)
     2.42089115E-02    2          15       -15   # BR(A_1 -> tau tau)
     7.61405902E-05    2           4        -4   # BR(A_1 -> c cbar)
     1.28108935E-01    2           5        -5   # BR(A_1 -> b bbar)
     7.55637430E-01    2           6        -6   # BR(A_1 -> t tbar)
     4.49115712E-02    2          22        22   # BR(A_1 -> gamma gamma)
     4.15248646E-02    2          23        22   # BR(A_1 -> Z gamma)
     2.60367699E-04    2          23        25   # BR(A_1 -> Z H_1)
     1.06925844E-04    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     7.34240424E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.26040528E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     2.53950045E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.98506711E+02   # 2nd pseudoscalar
     2.71398666E-05    2          21        21   # BR(A_2 -> hadrons)
     4.57862861E-10    2          11       -11   # BR(A_2 -> e- e+)
     1.95750674E-05    2          13       -13   # BR(A_2 -> muon muon)
     5.55419477E-03    2          15       -15   # BR(A_2 -> tau tau)
     2.47095943E-06    2           4        -4   # BR(A_2 -> c cbar)
     2.46052889E-02    2           5        -5   # BR(A_2 -> b bbar)
     1.40492186E-01    2           6        -6   # BR(A_2 -> t tbar)
     8.90539236E-08    2          22        22   # BR(A_2 -> gamma gamma)
     4.15113500E-08    2          23        22   # BR(A_2 -> Z gamma)
     5.10588324E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     3.06989386E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     3.53064376E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.03929088E-10    2          23        35   # BR(A_2 -> Z H_2)
     4.91876132E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     3.39448257E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     5.14886257E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.11041309E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     5.14775438E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     5.85645115E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.77672051E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     7.23935277E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.77633650E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     4.74819864E-20    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     3.56525117E-12    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     3.06682855E-11    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     9.33081396E-07    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     7.30037696E-08    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     6.22778370E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     1.17999684E-04    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.50992716E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.50992716E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     2.84786899E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     2.25179528E-04    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     2.25179528E-04    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     2.47962734E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     2.47962734E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     2.64744005E+02   # Charged Higgs
     1.46417306E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     4.15394082E-03    2         -15        16   # BR(H+ -> tau nu_tau)
     2.59704286E-01    2           2        -3   # BR(H+ -> u sbar)
     1.58813989E-05    2           4        -3   # BR(H+ -> c sbar)
     8.23347703E-05    2           2        -5   # BR(H+ -> u bbar)
     2.92643834E-05    2           4        -5   # BR(H+ -> c bbar)
     1.17981893E-01    2           6        -5   # BR(H+ -> t bbar)
     2.62802025E-03    2          24        25   # BR(H+ -> W+ H_1)
     7.70118472E-11    2          24        35   # BR(H+ -> W+ H_2)
     3.74548958E-11    2          24        36   # BR(H+ -> W+ A_1)
     4.54193011E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     5.41467875E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     1.87187946E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.87172517E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.87161660E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.27490789E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.87882159E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     5.43332741E-12    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     1.44608736E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     5.29314935E-07    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     3.03688972E-07    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     3.03688972E-07    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     6.33164276E-07    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     6.33164276E-07    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     1.71515606E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.01665727E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     1.18618684E-08   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33434348E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33434348E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11323418E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11323417E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10484470E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.31705320E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     1.36614309E-08    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     1.85383133E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     1.36614309E-08    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     1.85383133E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.41151930E-06    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.41151930E-06    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     2.49506784E-03    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.65479618E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.65479618E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     9.31164078E-04    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     1.60544782E-03    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.98042434E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     8.12786199E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.90144509E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.89005152E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.34909353E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.64094448E-21    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     7.22518331E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     1.39881775E-21    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     6.64094448E-21    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     7.22518331E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     1.39881775E-21    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     7.00742762E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.21390627E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     2.21364816E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.40839444E-17    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     4.66272583E-22    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     2.21364816E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.40839444E-17    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     4.66272583E-22    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.77957206E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.39849758E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.40813056E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.33937260E-05    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.72570197E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     3.20509871E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     7.64878262E-12   # neutralino2
     1.01344955E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.03727480E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.58590066E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.03727480E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.58590066E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     4.56686809E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.55054777E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.55054842E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58615755E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27669313E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27669313E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27669313E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     9.14172518E-18    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     9.14172518E-18    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     9.14172518E-18    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     9.14172518E-18    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     3.04814718E-18    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     3.04814718E-18    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     3.04814718E-18    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     3.04814718E-18    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     7.33219390E-04   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.15477122E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     7.34195368E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.88574663E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.88574663E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     7.10135602E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     8.04666392E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     2.16295331E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     2.71156230E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.59163150E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.59163150E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.13209307E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.13209307E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     8.34768233E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     8.34768233E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.82540047E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.82540047E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.59163150E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.59163150E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.13209307E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.13209307E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     8.34768233E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     8.34768233E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.82540047E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.82540047E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     7.30744124E-07    2     1000005        -5   # BR(~chi_30 -> ~b_1      bb)
     7.30744124E-07    2    -1000005         5   # BR(~chi_30 -> ~b_1*     b )
     4.54913778E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     4.54913778E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     3.45567605E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     3.45567605E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     4.54913778E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     4.54913778E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     3.45567605E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     3.45567605E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.10905443E-03    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.10905443E-03    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.38449179E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.38449179E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.59366300E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.59366300E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.59366300E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.59366300E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.59366300E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.59366300E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.73263189E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     4.64110285E-07    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.86321186E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.19179634E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     9.61438837E-06    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.34718396E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.20009207E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.20009207E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.38286306E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.38286306E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     3.10874170E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     9.51932789E-05    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.33366966E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     6.42308120E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     2.22852491E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.88423293E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.88423293E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.37571119E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     1.74729700E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     7.10610580E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     6.19048572E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     1.84575186E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     1.84575186E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     3.81341160E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     3.81341160E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     2.76587741E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     2.76587741E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     9.51731834E-10    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     9.51731834E-10    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     1.84575186E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     1.84575186E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     3.81341160E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     3.81341160E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     2.76587741E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     2.76587741E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     9.51731834E-10    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     9.51731834E-10    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     7.37991198E-07    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     7.37991198E-07    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
     1.48591097E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.48591097E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.15867885E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.15867885E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.48591097E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.48591097E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.15867885E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.15867885E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.16509715E-03    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.16509715E-03    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.32304537E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.32304537E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     5.26952997E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.26952997E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.26952997E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.26952997E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.26952997E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.26952997E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.88483283E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     4.62814225E-07    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.86381718E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.22248945E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     9.57690717E-06    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.34739626E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.16314359E-23    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     1.50952088E-23    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.16314359E-23    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     1.50952088E-23    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     3.46588241E-24    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     3.46588241E-24    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     6.92965529E-24    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     6.92965529E-24    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     6.92965529E-24    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.23024675E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.23024675E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.38269459E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.38269459E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     3.17556690E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     9.46214875E-05    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.33029222E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.15567010E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     7.34502873E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.88566433E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.88566433E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     7.10016273E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     8.04603473E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     2.16255412E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     2.71134487E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.65838701E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.65838701E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.14562441E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.14562441E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.44781759E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.44781759E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     2.85922232E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     2.85922232E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.65838701E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.65838701E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.14562441E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.14562441E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.44781759E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.44781759E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     2.85922232E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     2.85922232E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     7.54423190E-07    2     1000005        -5   # BR(~chi_50 -> ~b_1      bb)
     7.54423190E-07    2    -1000005         5   # BR(~chi_50 -> ~b_1*     b )
     4.54913039E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     4.54913039E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     3.45567363E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     3.45567363E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     4.54913039E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     4.54913039E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     3.45567363E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     3.45567363E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.10938531E-03    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.10938531E-03    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     1.38486129E-03    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     1.38486129E-03    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.59366106E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.59366106E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.59366106E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.59366106E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.59366106E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.59366106E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.73714817E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     4.64568818E-07    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.86778238E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.19282640E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     9.62477807E-06    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.34856667E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     2.99105479E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     3.88177324E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     2.99105479E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     3.88177324E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     8.91260915E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     8.91260915E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     1.78197936E-29    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     1.78197936E-29    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     1.78197936E-29    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.17013305E-17    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.51859176E-17    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.17013305E-17    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.51859176E-17    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     3.48670929E-18    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     3.48670929E-18    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     6.97129638E-18    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     6.97129638E-18    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     6.97129638E-18    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.20054777E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.20054777E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.38426703E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.38426703E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     3.11120184E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     9.53083348E-05    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.65319214E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.73324043E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.40038292E-09    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.00148608E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.10368007E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.37365653E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.11769189E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.00148608E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.10368007E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.37365653E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.11769189E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.78529444E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.67381319E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.45335729E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.11892947E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.02214511E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.02214511E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.02214511E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.02214511E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.84825485E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.84825485E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.27702530E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.74405126E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01652057E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00907430E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08162935E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99988193E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.18074265E-05    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.27702530E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.74405126E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01652057E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00907430E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08162935E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99988193E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.18074265E-05    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.67377634E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52708410E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16337172E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.30954418E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.68483512E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.52802514E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.16309504E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30887982E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.27648653E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.97938303E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99266726E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00939443E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.27648653E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.97938303E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99266726E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00939443E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.27648718E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.97938180E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99266689E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00939493E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13637276E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.17333916E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22903154E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24426076E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11110269E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19857091E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25604454E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.05908318E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57439049E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13647544E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.33511741E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21277178E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24412788E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11124377E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03268343E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09909282E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.30647178E-07    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89008941E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13637276E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.17333916E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22903154E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24426076E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11110269E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19857091E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25604454E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.05908318E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57439049E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13647544E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.33511741E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21277178E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24412788E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11124377E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03268343E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09909282E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.30647178E-07    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89008941E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.48290055E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.18345339E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.93483393E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.86145922E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     8.72308151E-06    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.77812546E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     1.38829214E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.21943207E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.64798872E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     1.09930856E-12    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     5.55252949E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     1.03487222E-07    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     2.15607588E-14    3    -1000005         5         6   # BR(~t_1 -> ~b_1*    b  t)
     3.78821830E-13    3     1000005        -5         6   # BR(~t_1 -> ~b_1     bb t)
     1.61387320E-18    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     5.62650084E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.92841517E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.64079064E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     5.69142677E-09    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     7.92514865E-04    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     5.67103218E-04    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     7.27514245E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.39778977E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     9.32019979E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     2.47091855E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     4.39199532E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     2.01845716E-05    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     8.13942426E-03    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.04262942E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.09642908E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.95758256E-05    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     5.89591031E-05    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.88947174E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.27486202E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.33088031E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.19413216E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     7.36138176E-12    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     7.25010446E-07    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     7.30708571E-07    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.23988244E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.11715482E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     1.16261045E-05    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.09628347E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
