# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     5.69775513E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     6.88392019E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28730439E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     6.88330967E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     6.88330973E+04   # second pseudoscalar
        37     6.95085504E+04   # charged Higgs
   1000001     1.00572762E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569816E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572762E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569816E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.35599607E+04   #  ~b_1
   2000005     1.60930734E+04   #  ~b_2
   1000006     1.32101506E+04   #  ~t_1
   2000006     1.23446478E+04   #  ~t_2
   1000011     4.30464752E+03   #  ~e_L
   2000011     4.30463260E+03   #  ~e_R
   1000012     4.30396924E+03   #  ~nue_L
   1000013     4.30464752E+03   #  ~mu_L
   2000013     4.30463260E+03   #  ~mu_R
   1000014     4.30396924E+03   #  ~numu_L
   1000015     4.18357575E+03   #  ~tau_1
   2000015     4.42239215E+03   #  ~tau_2
   1000016     4.30396924E+03   #  ~nutau_L
   1000021     2.50176184E+03   #  ~g
   1000022     7.48110182E+02   # neutralino(1)
   1000023     7.84215036E+02   # neutralino(2)
   1000025     1.02550952E+04   # neutralino(3)
   1000035    -1.02554589E+04   # neutralino(4)
   1000045     1.02555492E+04   # neutralino(5)
   1000024     7.84214998E+02   # chargino(1)
   1000037     1.02557313E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.41372357E-04   # BR(b -> s gamma)
    11     3.89077377E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.93667337E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08153673E-01   # Delta M_d in ps^-1
    21     9.83218008E-01   # Delta M_d +Theor.Err.
    22     1.43973409E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79312388E+01   # Delta M_s in ps^-1
    31     2.21873290E+01   # Delta M_s +Theor.Err.
    32     1.41220322E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66855374E-09   # BR(Bs -> mu+mu-)
    41     4.51921925E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07899018E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005135E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63110613E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58127518E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65207973E-06   BR(B->Xs mu+mu-)low
#   1.84256733E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46159213E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37336888E-07   BR(B->Xs mu+mu-)high
#   3.77441947E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.72318285E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.76267663E-05   BR(b -> d gamma)
#   2.01031622E-05   BR(b -> d gamma)+Theor.Err.)
#   1.31503703E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.58842447E-10   BR(Bd -> mu+mu-)
#   2.84982398E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.97498177E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89043357E-05   BR(B-> Xs nu nubar)
#   3.49139101E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28947613E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96687090E-06   BR(B+-> K+ nu nubar)
#   4.90818490E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02555690E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15968431E-06   BR(B-> Ks nu nubar)
#   1.11427184E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17665023E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998039E-01   RD
#   3.30998628E-01   RD+Theor.Err.
#   2.62997451E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999867E-01   RD*
#   2.57999914E-01   RD*+Theor.Err.
#   2.45998725E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60720649E-11   BR(K+-> Pi+ nu nubar)
#   1.06072834E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60712962E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70084006E-11   BR(KL-> Pi0 nu nubar)
#   3.90087397E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080616E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793535E-03   DMK in ps-1
#   9.82396837E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517233E-03   epsK
#   2.41911308E-03   epsK+Theor.Err.
#   1.32482794E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.69526382E-11   # Del_a_mu
    61     3.08925090E-10   # Del_a_mu + Theor.Err.
    62    -2.55019813E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.27247334E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.6% ~1+ ~o2 ->t B
   7.8% ~1+ ~1+ ->W+ W+
   7.8% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.02821942E+04   # MUEFF
     2     5.66606123E+01   # TAN(BETA)
     3     2.40829429E+02   # V(Q)
     4     4.73883571E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     1.76463223E-02   # S_(1,1)
  1  2     9.99844292E-01   # S_(1,2)
  1  3    -7.13678496E-07   # S_(1,3)
  2  1     2.26331504E-08   # S_(2,1)
  2  2     7.13390185E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99844292E-01   # S_(3,1)
  3  2    -1.76463223E-02   # S_(3,2)
  3  3    -1.00409131E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     5.08749903E-09   # P_(1,1)
  1  2     8.92895343E-11   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99846021E-01   # P_(2,1)
  2  2     1.75480693E-02   # P_(2,2)
  2  3    -5.08828252E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -4.84865043E-02   # Rst_(1,1)
  1  2     9.98823838E-01   # Rst_(1,2)
  2  1    -9.98823838E-01   # Rst_(2,1)
  2  2    -4.84865043E-02   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99709752E-01   # Rsb_(1,1)
  1  2     2.40917247E-02   # Rsb_(1,2)
  2  1    -2.40917247E-02   # Rsb_(2,1)
  2  2     9.99709752E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07084680E-01   # Rsl_(1,1)
  1  2     7.07128882E-01   # Rsl_(1,2)
  2  1    -7.07128882E-01   # Rsl_(2,1)
  2  2     7.07084680E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990480E-01   # N_(1,1)
  1  2    -1.01402336E-03   # N_(1,2)
  1  3     4.22668941E-03   # N_(1,3)
  1  4    -3.82029935E-04   # N_(1,4)
  1  5     1.54538528E-09   # N_(1,5)
  2  1     1.04764436E-03   # N_(2,1)
  2  2     9.99968028E-01   # N_(2,2)
  2  3    -7.89277892E-03   # N_(2,3)
  2  4     7.41096608E-04   # N_(2,4)
  2  5    -2.89662345E-09   # N_(2,5)
  3  1    -1.73273642E-05   # N_(3,1)
  3  2     3.25414225E-05   # N_(3,2)
  3  3     3.76645286E-03   # N_(3,3)
  3  4    -3.76678659E-03   # N_(3,4)
  3  5     9.99985812E-01   # N_(3,5)
  4  1    -2.71337520E-03   # N_(4,1)
  4  2     5.05981203E-03   # N_(4,2)
  4  3     7.07082142E-01   # N_(4,3)
  4  4     7.07108111E-01   # N_(4,4)
  4  5     1.22125187E-07   # N_(4,5)
  5  1     3.25251129E-03   # N_(5,1)
  5  2    -6.10833381E-03   # N_(5,2)
  5  3    -7.07064705E-01   # N_(5,3)
  5  4     7.07094927E-01   # N_(5,4)
  5  5     5.32693229E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99937636E-01   # U_(1,1)
  1  2    -1.11679906E-02   # U_(1,2)
  2  1     1.11679906E-02   # U_(2,1)
  2  2     9.99937636E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999450E-01   # V_(1,1)
  1  2    -1.04863629E-03   # V_(1,2)
  2  1     1.04863629E-03   # V_(2,1)
  2  2     9.99999450E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99998270E-01   # U-type fermions
  1  2     1.00559908E+00   # D-type fermions
  1  3     1.00474532E+00   # b-quarks
  1  4     1.00569114E+00   # taus
  1  5     9.99999995E-01   # W,Z bosons
  1  6     9.99815244E-01   # Gluons
  1  7     1.00016184E+00   # Photons
# H2
  2  1     7.13500049E-07   # U-type fermions
  2  2     1.28978009E-06   # D-type fermions
  2  3     1.25385192E-06   # b-quarks
  2  4     1.29365437E-06   # taus
  2  5     7.13677506E-07   # W,Z bosons
  2  6     7.13759185E-07   # Gluons
  2  7     4.63638689E-07   # Photons
# H3
  3  1    -1.76490399E-02   # U-type fermions
  3  2     5.69774528E+01   # D-type fermions
  3  3     4.82894335E+01   # b-quarks
  3  4     5.79143183E+01   # taus
  3  5    -9.82682436E-05   # W,Z bosons
  3  6     7.72836863E-02   # Gluons
  3  7     2.12331670E-04   # Photons
# A1
  4  1     8.93032852E-11   # U-type fermions
  4  2     2.89917878E-07   # D-type fermions
  4  3     1.93793995E-07   # b-quarks
  4  4     3.00283319E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     6.99057227E-10   # Gluons
  4  7     3.54786668E-07   # Photons
# A2
  5  1     1.75507718E-02   # U-type fermions
  5  2     5.69775513E+01   # D-type fermions
  5  3     4.82895320E+01   # b-quarks
  5  4     5.79144169E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.12332635E-01   # Gluons
  5  7     2.11127031E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.713678E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.982682E-04     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.713678E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.982682E-04     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999815         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.713759E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.772837E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.699057E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.112333         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00016         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.463639E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.212332E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.354787E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.211127E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00475         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.125385E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     48.2894         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.193794E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         48.2895         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999998         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.713500E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.176490E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.893033E-10     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.175508E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00569         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.129365E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     57.9143         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.300283E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         57.9144         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59535217E-01   # g1(Q,DR_bar)
     2     6.29845677E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.01536442E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.89729918E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     6.01504791E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     4.46816063E+09   # M_HD^2
    22    -1.04656583E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -4.84865043E-02   # R_u_33
  3  6     9.98823838E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -4.84865043E-02   # R_u_66
  6  3    -9.98823838E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99709752E-01   # R_d_33
  3  6     2.40917247E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99709752E-01   # R_d_66
  6  3    -2.40917247E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07084680E-01   # R_e_33
  3  6     7.07128882E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07084680E-01   # R_e_66
  6  3    -7.07128882E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39821678E+16 # (GUT SCALE)
     1     6.93310702E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93310700E-01   # g2(MGUT,DR_bar)
     3     6.92090758E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39821678E+16 # (GUT SCALE)
  3  3     4.93510907E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39821678E+16 # (GUT SCALE)
  3  3     3.26303686E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39821678E+16 # (GUT SCALE)
  3  3     6.44068748E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39821678E+16 # (GUT SCALE)
  3  3     3.18271291E+04   # ATOP
BLOCK GUTAD Q=  1.39821678E+16 # (GUT SCALE)
  3  3     2.40296738E+04   # ABOT
BLOCK GUTAE Q=  1.39821678E+16 # (GUT SCALE)
  2  2     9.94805860E+03   # AMUON
  3  3     1.39134230E+04   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39821678E+16 # (GUT SCALE)
     1     1.71718433E+03   # M1
     2     9.77320186E+02   # M2
     3     9.98068253E+02   # M3
    21     7.40572089E+09   # M_HD^2
    22     1.43002000E+08   # M_HU^2
    31     1.66355243E+04   # M_eL
    32     1.66355243E+04   # M_muL
    33     3.73226809E+04   # M_tauL
    34    -2.20020490E+04   # M_eR
    35    -2.20020490E+04   # M_muR
    36     4.20804298E+04   # M_tauR
    41     5.06940932E+03   # M_q1L
    42     5.06940932E+03   # M_q2L
    43     2.62603997E+04   # M_q3L
    44     2.10024731E+04   # M_uR
    45     2.10024731E+04   # M_cR
    46     2.76369800E+04   # M_tR
    47    -7.99075099E+03   # M_dR
    48    -7.99075099E+03   # M_sR
    49     3.08140754E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39821678E+16 # (GUT SCALE)
     1     2.32438044E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.68357198E+04   # ALAMBDA
     4    -4.74583922E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270782E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.24087571E+04   # PS=MHU
     2     1.63186897E+02   # PS=MHD
     3     1.13037694E+04   # PS=MS
     4    -4.59008947E+01   # PS=ALAMBDA
     5     2.81593334E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.16894096E+04   # PS=LAMBDA
    12    -1.16894096E+04   # PS=KAPPA
    13     1.01502266E+00   # PS=HTOP
    14    -5.07511329E-01   # PS=G
    15     1.24087571E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00556258E+00   # VBF/VH -> H1 -> tautau
    12     1.00519106E+00   # ggF -> H1 -> tautau
    13     1.00353075E+00   # VBF/VH -> H1 -> bb
    14     1.00352729E+00   # ttH -> H1 -> bb
    15     9.94213945E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93846614E-01   # ggF -> H1 -> ZZ/WW
    17     9.94593447E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94225976E-01   # ggF -> H1 -> gammagamma
    21     1.16218119E-12   # VBF/VH -> H2 -> tautau
    22     1.16244722E-12   # ggF -> H2 -> tautau
    23     1.04403799E-12   # VBF/VH -> H2 -> bb
    24     1.04351886E-12   # ttH -> H2 -> bb
    25     3.53705111E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.53786078E-13   # ggF -> H2 -> ZZ/WW
    27     1.49286795E-13   # VBF/VH -> H2 -> gammagamma
    28     1.49320968E-13   # ggF -> H2 -> gammagamma
    31     1.78619424E+00   # VBF/VH -> H3 -> tautau
    32     1.10478548E+06   # ggF -> H3 -> tautau
    33     1.21943128E+00   # VBF/VH -> H3 -> bb
    34     3.93344530E+04   # ttH -> H3 -> bb
    35     5.14260508E-12   # VBF/VH -> H3 -> ZZ/WW
    36     3.18077131E-06   # ggF -> H3 -> ZZ/WW
    37     2.40110550E-11   # VBF/VH -> H3 -> gammagamma
    38     1.48511647E-05   # ggF -> H3 -> gammagamma
    42     1.09645916E-13   # ggF -> A1 -> tautau
    44     5.95338420E-16   # ttH -> A1 -> bb
    46     3.38851587E-21   # ggF -> A1 -> ZZ/WW
    48     1.53069516E-13   # ggF -> A1 -> gammagamma
    52     2.33448024E+06   # ggF -> A2 -> tautau
    54     3.89049695E+04   # ttH -> A2 -> bb
    56     1.02538666E-08   # ggF -> A2 -> ZZ/WW
    58     3.10262588E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.27334107E-01   # Hgammagamma
     2     5.77176313E-01   # Hff
     3     2.04148753E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.63538444E-01
 A6  0.65793476E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.16949144E+00
 L2  0.26432205E+00
 L3  0.13715306E+00
 L4 -0.23948338E+00
 L5 -0.20704519E-02
 L6  0.11128548E-02
 L7  0.52434939E-02
 K1  0.40892935E-09
 K2  0.40439264E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19784028E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.17984980E+00
 DELML -0.16171823E-01
 X(1)  0.99811995E+00
 X(2)  0.93941172E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.62952360E-03   # Lightest neutral Higgs scalar
     5.20212597E-02    2          21        21   # BR(H_1 -> hadrons)
     4.81896292E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.06024883E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.82198734E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.64235976E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.53935511E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.69498800E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.55555980E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27929052E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.86004054E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.42535782E-07   # 2nd neutral Higgs scalar
     6.01982682E-08    2          21        21   # BR(H_2 -> hadrons)
     8.22374141E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.51590630E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.00048233E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48714174E-08    2           4        -4   # BR(H_2 -> c cbar)
     4.85128945E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.61900975E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.62759038E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.31144335E-01    2          23        23   # BR(H_2 -> Z Z)
     2.70699392E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.30966261E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.51138964E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.42787667E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.94844901E-21    2          23        36   # BR(H_2 -> A_1 Z)
     3.71246255E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     2.64189526E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     4.69862102E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     9.41777124E-11    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.93682017E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.93682017E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.15898063E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.15898063E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.60018487E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.60018487E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     6.27132835E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     5.31126765E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.05144847E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.05144847E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.60018487E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     2.86223709E+03   # 3rd neutral Higgs scalar
     5.21213565E-04    2          21        21   # BR(H_3 -> hadrons)
     1.33800170E-08    2          11       -11   # BR(H_3 -> e- e+)
     5.72037518E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.67169629E-01    2          15       -15   # BR(H_3 -> tau tau)
     8.05224329E-09    2           4        -4   # BR(H_3 -> c cbar)
     4.80440754E-01    2           5        -5   # BR(H_3 -> b bbar)
     2.38412059E-04    2           6        -6   # BR(H_3 -> t tbar)
     3.55131630E-04    2          24       -24   # BR(H_3 -> W+ W-)
     1.77405999E-04    2          23        23   # BR(H_3 -> Z Z)
     2.27571413E-09    2          22        22   # BR(H_3 -> gamma gamma)
     5.50865868E-10    2          23        22   # BR(H_3 -> Z gamma)
     6.43302178E-10    2          25        25   # BR(H_3 -> H_1 H_1)
     3.60150543E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     4.98491114E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     1.21375145E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     9.63732154E-13    2          23        36   # BR(H_3 -> A_1 Z)
     1.04154778E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     7.25888351E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     3.81600348E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.45294178E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.34483756E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.26473683E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.32884474E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     5.06119289E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     4.68312340E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.87887736E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     5.26233805E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     7.20624758E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     3.89559748E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.00717711E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     5.27313446E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     2.53515355E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     9.75709454E-02    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     9.75709454E-02    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.28703734E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.94923756E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.94923756E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     3.45517546E-11    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     3.45517546E-11    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     2.85627734E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     2.85627734E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     8.63793112E-12    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     8.63793112E-12    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     8.72855798E-05    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     8.95189536E-05    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     9.34219688E-03    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     9.34219688E-03    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.22780798E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.15916505E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.15266117E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.15266117E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     4.20140575E-11    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     4.20140575E-11    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     2.68837320E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     2.68837320E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.36114038E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.36114038E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.52880678E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.51891392E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.75625185E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.75625185E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.36114038E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     3.71694981E-15   # Lightest pseudoscalar
     5.78431087E-04    2          21        21   # BR(A_1 -> hadrons)
     1.03400907E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.42071170E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.34144002E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.10030540E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.27664763E-01    2           5        -5   # BR(A_1 -> b bbar)
     2.52411812E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.78717872E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.56575233E-01    2          23        22   # BR(A_1 -> Z gamma)
     4.14865767E-07    2          23        25   # BR(A_1 -> Z H_1)
     3.51122099E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.50202044E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     4.45484138E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     8.92890944E-04    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     2.86174602E+03   # 2nd pseudoscalar
     5.21355800E-04    2          21        21   # BR(A_2 -> hadrons)
     1.33823595E-08    2          11       -11   # BR(A_2 -> e- e+)
     5.72137664E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.67198887E-01    2          15       -15   # BR(A_2 -> tau tau)
     1.46317345E-08    2           4        -4   # BR(A_2 -> c cbar)
     4.80531133E-01    2           5        -5   # BR(A_2 -> b bbar)
     2.35808056E-04    2           6        -6   # BR(A_2 -> t tbar)
     2.25035154E-09    2          22        22   # BR(A_2 -> gamma gamma)
     6.83052184E-10    2          23        22   # BR(A_2 -> Z gamma)
     1.00595199E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     1.44855186E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     3.61134785E-04    2          23        25   # BR(A_2 -> Z H_1)
     3.59180611E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.04887549E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     7.31102312E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     4.12249957E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.34545017E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.45279957E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.27400910E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.43603677E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     4.68525671E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     5.06069733E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     4.01683159E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     6.56948469E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     8.32048814E-11    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     3.98525188E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     9.11849544E-06    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     6.21099196E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     2.55373889E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     9.75874462E-02    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     9.75874462E-02    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     3.01829076E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     9.43047485E-03    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     9.43047485E-03    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.16447626E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.16447626E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.52288754E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.52288754E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     4.46517700E+03   # Charged Higgs
     3.70283078E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.08208750E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     4.90431782E-03    2           2        -3   # BR(H+ -> u sbar)
     3.35256434E-04    2           4        -3   # BR(H+ -> c sbar)
     6.08650235E-06    2           2        -5   # BR(H+ -> u bbar)
     4.94534291E-04    2           4        -5   # BR(H+ -> c bbar)
     3.09194675E-01    2           6        -5   # BR(H+ -> t bbar)
     2.38333516E-04    2          24        25   # BR(H+ -> W+ H_1)
     2.37333295E-12    2          24        35   # BR(H+ -> W+ H_2)
     6.36186592E-13    2          24        36   # BR(H+ -> W+ A_1)
     9.40479781E-06    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.03299031E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     1.79369844E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     6.32144829E-02    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     6.32123897E-02    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     1.79868064E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     6.32961783E-02    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     1.94805707E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     3.45244260E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     2.78753245E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     3.02575544E-10    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     3.02575544E-10    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     1.18479704E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     2.99513488E-05    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     5.33058516E-05    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     6.59155823E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.04555423E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.04555423E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.23646766E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.23600274E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.15370876E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.31981457E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.31981457E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12496903E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12496855E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.11043328E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     1.17559032E+02   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.77771338E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     5.40831992E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.77771338E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     5.40831992E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     2.56955742E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     2.56955742E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     2.13090643E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     2.91407086E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     2.91407086E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     1.06543409E-01    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     1.06459986E-01    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     1.78420744E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     4.92359896E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     1.73221578E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     1.72967386E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     1.83637769E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.40003459E-12   # neutralino2
     1.70339010E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.05815559E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.57974175E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.05815559E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.57974175E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.71197050E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58932169E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58942108E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.67527297E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29228958E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29228958E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29228958E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     5.20374345E-23    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     5.20374345E-23    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     5.20374345E-23    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     5.20374345E-23    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.73509586E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.73509586E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.73509586E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.73509586E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     3.34107864E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.09572787E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     7.24013614E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     1.72772173E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     1.72772173E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.33058857E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     2.77720779E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.02340141E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     9.64195493E-15    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     1.07441053E-07    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     1.07441053E-07    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     2.18403849E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     2.18403849E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.61068304E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.61068304E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     5.45700592E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     5.45700592E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     1.07441053E-07    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     1.07441053E-07    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     2.18403849E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     2.18403849E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.61068304E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.61068304E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     5.45700592E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     5.45700592E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.10859092E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.10859092E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.60834870E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.60834870E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.10859092E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.10859092E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.60834870E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.60834870E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.08028199E-01    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.08028199E-01    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.04667300E-01    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.04667300E-01    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     7.40105028E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     7.40105028E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     7.40105028E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     7.40105028E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     7.40105028E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     7.40105028E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000035     1.17744941E+02   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.01179474E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.05532581E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.72759868E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     1.72759868E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.31642566E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.48611260E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     7.01759821E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     8.67450886E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     7.37499434E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     7.37499434E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.52302882E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.52302882E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     1.10883857E-07    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     1.10883857E-07    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.80542056E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.80542056E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     7.37499434E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     7.37499434E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.52302882E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.52302882E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     1.10883857E-07    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     1.10883857E-07    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.80542056E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.80542056E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.43766527E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.43766527E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.11920057E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.11920057E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.43766527E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.43766527E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.11920057E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.11920057E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.08104160E-01    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.08104160E-01    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.04619944E-01    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.04619944E-01    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     5.09450084E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.09450084E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.09450084E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.09450084E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.09450084E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.09450084E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000045     1.17743119E+02   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.09604957E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     7.24125137E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     1.72760496E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     1.72760496E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     3.32987545E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     2.77670246E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.02316996E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     9.64020490E-15    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     1.07715361E-07    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     1.07715361E-07    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     2.18961731E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     2.18961731E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.61480126E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.61480126E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     5.47095141E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     5.47095141E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     1.07715361E-07    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     1.07715361E-07    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     2.18961731E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     2.18961731E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.61480126E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.61480126E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     5.47095141E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     5.47095141E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.10839296E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.10839296E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.60819855E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.60819855E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.10839296E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.10839296E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.60819855E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.60819855E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.08037978E-01    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.08037978E-01    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     1.04677152E-01    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     1.04677152E-01    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     7.40035716E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     7.40035716E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     7.40035716E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     7.40035716E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     7.40035716E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     7.40035716E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000021     2.35571676E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     4.59073676E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.42702288E-06    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.20277670E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     6.26882636E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     4.07837487E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     6.27458717E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.20277670E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     6.26882636E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     4.07837487E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     6.27458717E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     2.12978875E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     1.84634453E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.18366796E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.37883411E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.25434215E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.25434215E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.25434215E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.25434215E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     4.27758496E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     4.27758496E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28344468E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81775394E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00859352E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963109E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08224788E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998909E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.09083063E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28344468E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81775394E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00859352E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963109E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08224788E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998909E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.09083063E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.61998541E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.49336589E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.17078155E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.33585256E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     4.51655485E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     2.95559258E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     1.77628719E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     3.54752963E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     3.40873410E-02    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     1.65202719E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     1.37971719E-01    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28279236E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.88723276E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00123768E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01003905E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28279236E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.88723276E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00123768E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01003905E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.45137467E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.58147272E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.90842520E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.82482125E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     3.08606278E-02    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.15009050E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22397398E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.20515793E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24061490E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11662956E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.21303932E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24311247E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     4.65286907E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57568829E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.15020619E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27191707E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20028126E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24047540E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11677730E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04720220E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09564281E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.20144886E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89043560E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.15009050E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22397398E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.20515793E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24061490E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11662956E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.21303932E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24311247E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     4.65286907E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57568829E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.15020619E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27191707E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20028126E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24047540E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11677730E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04720220E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09564281E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.20144886E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89043560E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.35164691E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.95746660E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.10520861E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     4.37241402E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.52854063E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.54035191E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     2.21546147E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.05630440E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     8.98840860E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#         PDG            Width
DECAY   2000006     8.92968384E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     1.93573615E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.24859009E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.03786915E-07    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     7.26001042E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     7.17828119E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.05171481E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     7.73832110E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.92218071E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.45966162E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.21196931E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     5.04658808E-09    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     1.77736459E-04    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     1.77660486E-04    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     9.49355834E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.00346129E-04    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     5.43902299E-03    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.13710036E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     7.53104518E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     7.52968721E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.08578097E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.81034543E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     7.14627024E-02    2     1000021         5   # BR(~b_1 -> ~g      b )
     5.24174261E-05    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
     9.07671261E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     1.02151035E+03   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     8.70339406E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     8.58800475E-06    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     4.52407321E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.59411794E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.59415598E-02    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.70037627E-05    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     3.20100590E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     7.82230020E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.92895718E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     2.14244703E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.35647575E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     1.15371077E-01    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
