# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     1.84700605E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     3.81491243E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28722184E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     3.80456959E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     3.80456948E+04   # second pseudoscalar
        37     3.81134722E+04   # charged Higgs
   1000001     1.00572753E+04   #  ~d_L
   2000001     1.00571444E+04   #  ~d_R
   1000002     1.00569823E+04   #  ~u_L
   2000002     1.00570510E+04   #  ~u_R
   1000003     1.00572753E+04   #  ~s_L
   2000003     1.00571444E+04   #  ~s_R
   1000004     1.00569823E+04   #  ~c_L
   2000004     1.00570510E+04   #  ~c_R
   1000005     1.03176922E+04   #  ~b_1
   2000005     1.03919324E+04   #  ~b_2
   1000006     1.03648960E+04   #  ~t_1
   2000006     1.10289104E+04   #  ~t_2
   1000011     4.30464630E+03   #  ~e_L
   2000011     4.30463146E+03   #  ~e_R
   1000012     4.30397160E+03   #  ~nue_L
   1000013     4.30464630E+03   #  ~mu_L
   2000013     4.30463146E+03   #  ~mu_R
   1000014     4.30397160E+03   #  ~numu_L
   1000015     4.26704390E+03   #  ~tau_1
   2000015     4.34190907E+03   #  ~tau_2
   1000016     4.30397160E+03   #  ~nutau_L
   1000021     2.47835024E+03   #  ~g
   1000022     7.49111439E+02   # neutralino(1)
   1000023     7.87752939E+02   # neutralino(2)
   1000025     1.01332065E+04   # neutralino(3)
   1000035    -1.01335463E+04   # neutralino(4)
   1000045     1.01336989E+04   # neutralino(5)
   1000024     7.87752836E+02   # chargino(1)
   1000037     1.01338540E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.54972790E-04   # BR(b -> s gamma)
    11     4.06118437E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.03827142E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08163286E-01   # Delta M_d in ps^-1
    21     9.83239057E-01   # Delta M_d +Theor.Err.
    22     1.43975632E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79318541E+01   # Delta M_s in ps^-1
    31     2.21882313E+01   # Delta M_s +Theor.Err.
    32     1.41224075E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66800855E-09   # BR(Bs -> mu+mu-)
    41     4.51856511E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07852019E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007334E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63113965E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58141042E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64981189E-06   BR(B->Xs mu+mu-)low
#   1.84055102E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45907275E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36390344E-07   BR(B->Xs mu+mu-)high
#   3.76607939E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.61727487E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.82370263E-05   BR(b -> d gamma)
#   2.08675570E-05   BR(b -> d gamma)+Theor.Err.)
#   1.36064957E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.05218719E-10   BR(Bd -> mu+mu-)
#   1.83267213E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.40017758E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88974054E-05   BR(B-> Xs nu nubar)
#   3.49076748E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28871360E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96591978E-06   BR(B+-> K+ nu nubar)
#   4.90732916E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02451039E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15748813E-06   BR(B-> Ks nu nubar)
#   1.11407425E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17423379E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999251E-01   RD
#   3.30999476E-01   RD+Theor.Err.
#   2.62999026E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999949E-01   RD*
#   2.57999967E-01   RD*+Theor.Err.
#   2.45999513E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60717900E-11   BR(K+-> Pi+ nu nubar)
#   1.06072654E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60709257E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082792E-11   BR(KL-> Pi0 nu nubar)
#   3.90086605E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50078979E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793547E-03   DMK in ps-1
#   9.82396863E-03   DMK+Theor.Err.
#   1.81190282E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518164E-03   epsK
#   2.41912614E-03   epsK+Theor.Err.
#   1.32483359E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     5.84220347E-12   # Del_a_mu
    61     2.87360374E-10   # Del_a_mu + Theor.Err.
    62    -2.75675967E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.44906555E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.7% ~1+ ~1- ->s S
   2.7% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00993275E+04   # MUEFF
     2     1.83826504E+01   # TAN(BETA)
     3     2.40829422E+02   # V(Q)
     4     1.45535568E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     5.43199481E-02   # S_(1,1)
  1  2     9.98523582E-01   # S_(1,2)
  1  3    -6.56981298E-07   # S_(1,3)
  2  1     6.84165435E-08   # S_(2,1)
  2  2     6.54230833E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.98523582E-01   # S_(3,1)
  3  2    -5.43199481E-02   # S_(3,2)
  3  3    -3.27777472E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.73326739E-08   # P_(1,1)
  1  2     9.38419985E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.98537554E-01   # P_(2,1)
  2  2     5.40624951E-02   # P_(2,2)
  2  3    -1.73580591E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.70291369E-01   # Rst_(1,1)
  1  2     2.41939373E-01   # Rst_(1,2)
  2  1    -2.41939373E-01   # Rst_(2,1)
  2  2    -9.70291369E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     1.60944830E-01   # Rsb_(1,1)
  1  2     9.86963404E-01   # Rsb_(1,2)
  2  1    -9.86963404E-01   # Rsb_(2,1)
  2  2     1.60944830E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07036674E-01   # Rsl_(1,1)
  1  2     7.07176881E-01   # Rsl_(1,2)
  2  1    -7.07176881E-01   # Rsl_(2,1)
  2  2     7.07036674E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989349E-01   # N_(1,1)
  1  2    -1.61451807E-03   # N_(1,2)
  1  3     4.28896374E-03   # N_(1,3)
  1  4    -5.47089586E-04   # N_(1,4)
  1  5     1.57815721E-09   # N_(1,5)
  2  1     1.64936342E-03   # N_(2,1)
  2  2     9.99966095E-01   # N_(2,2)
  2  3    -7.99908851E-03   # N_(2,3)
  2  4     1.05050963E-03   # N_(2,4)
  2  5    -2.95488857E-09   # N_(2,5)
  3  1    -1.60990272E-05   # N_(3,1)
  3  2     3.02443914E-05   # N_(3,2)
  3  3     3.33865820E-03   # N_(3,3)
  3  4    -3.33898465E-03   # N_(3,4)
  3  5     9.99988852E-01   # N_(3,5)
  4  1    -2.63788785E-03   # N_(4,1)
  4  2     4.91770872E-03   # N_(4,2)
  4  3     7.07082556E-01   # N_(4,3)
  4  4     7.07108985E-01   # N_(4,4)
  4  5     1.27872187E-07   # N_(4,5)
  5  1     3.40911637E-03   # N_(5,1)
  5  2    -6.40452533E-03   # N_(5,2)
  5  3    -7.07064871E-01   # N_(5,3)
  5  4     7.07095702E-01   # N_(5,4)
  5  5     4.72193085E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935903E-01   # U_(1,1)
  1  2    -1.13220626E-02   # U_(1,2)
  2  1     1.13220626E-02   # U_(2,1)
  2  2     9.99935903E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99998894E-01   # V_(1,1)
  1  2    -1.48694934E-03   # V_(1,2)
  2  1     1.48694934E-03   # V_(2,1)
  2  2     9.99998894E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99986007E-01   # U-type fermions
  1  2     1.00476214E+00   # D-type fermions
  1  3     1.00440729E+00   # b-quarks
  1  4     1.00478805E+00   # taus
  1  5     9.99999967E-01   # W,Z bosons
  1  6     9.99754051E-01   # Gluons
  1  7     1.00006168E+00   # Photons
# H2
  2  1     6.55189011E-07   # U-type fermions
  2  2     1.26550843E-06   # D-type fermions
  2  3     1.24546837E-06   # b-quarks
  2  4     1.26697175E-06   # taus
  2  5     6.56972825E-07   # W,Z bosons
  2  6     6.56603148E-07   # Gluons
  2  7     4.07810430E-07   # Photons
# H3
  3  1    -5.43995044E-02   # U-type fermions
  3  2     1.84698020E+01   # D-type fermions
  3  3     1.70935404E+01   # b-quarks
  3  4     1.85702957E+01   # taus
  3  5    -2.57831867E-04   # W,Z bosons
  3  6     2.92572533E-02   # Gluons
  3  7     3.74727694E-04   # Photons
# A1
  4  1     9.39794384E-10   # U-type fermions
  4  2     3.20604402E-07   # D-type fermions
  4  3     2.71411354E-07   # b-quarks
  4  4     3.24196443E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.79238022E-09   # Gluons
  4  7     3.52623783E-07   # Photons
# A2
  5  1     5.41416744E-02   # U-type fermions
  5  2     1.84700605E+01   # D-type fermions
  5  3     1.70937989E+01   # b-quarks
  5  4     1.85705541E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.79331968E-02   # Gluons
  5  7     2.91925671E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.656973E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.257832E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.656973E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.257832E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999754         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.656603E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.292573E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.179238E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.879332E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00006         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.407810E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.374728E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352624E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.291926E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00441         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124547E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     17.0935         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.271411E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         17.0938         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999986         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.655189E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.543995E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.939794E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.541417E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00479         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.126697E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     18.5703         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.324196E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         18.5706         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59564174E-01   # g1(Q,DR_bar)
     2     6.30001397E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.11755275E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.29031321E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.86540344E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.33945024E+09   # M_HD^2
    22    -1.03858274E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.70291369E-01   # R_u_33
  3  6     2.41939373E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.70291369E-01   # R_u_66
  6  3    -2.41939373E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     1.60944830E-01   # R_d_33
  3  6     9.86963404E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     1.60944830E-01   # R_d_66
  6  3    -9.86963404E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07036674E-01   # R_e_33
  3  6     7.07176881E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07036674E-01   # R_e_66
  6  3    -7.07176881E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40701718E+16 # (GUT SCALE)
     1     6.94282629E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94282628E-01   # g2(MGUT,DR_bar)
     3     6.92343607E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40701718E+16 # (GUT SCALE)
  3  3     4.81904737E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40701718E+16 # (GUT SCALE)
  3  3     9.61548014E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40701718E+16 # (GUT SCALE)
  3  3     1.35219159E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40701718E+16 # (GUT SCALE)
  3  3     2.99924758E+04   # ATOP
BLOCK GUTAD Q=  1.40701718E+16 # (GUT SCALE)
  3  3     1.60400435E+04   # ABOT
BLOCK GUTAE Q=  1.40701718E+16 # (GUT SCALE)
  2  2     5.34295397E+03   # AMUON
  3  3     5.48981574E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40701718E+16 # (GUT SCALE)
     1     1.69591255E+03   # M1
     2     9.48957858E+02   # M2
     3     9.83754072E+02   # M3
    21     1.48526837E+09   # M_HD^2
    22     1.45992376E+08   # M_HU^2
    31     1.00227100E+04   # M_eL
    32     1.00227100E+04   # M_muL
    33     1.07335917E+04   # M_tauL
    34    -1.19211973E+04   # M_eR
    35    -1.19211973E+04   # M_muR
    36    -1.06044102E+04   # M_tauR
    41     8.71985411E+03   # M_q1L
    42     8.71985411E+03   # M_q2L
    43     1.40721280E+04   # M_q3L
    44     1.44448021E+04   # M_uR
    45     1.44448021E+04   # M_cR
    46     2.05755342E+04   # M_tR
    47     6.90967507E+03   # M_dR
    48     6.90967507E+03   # M_sR
    49     8.94082509E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40701718E+16 # (GUT SCALE)
     1     1.94960753E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.18612108E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270799E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.20619993E+04   # PS=MHU
     2     4.56011495E+02   # PS=MHD
     3     1.05778741E+04   # PS=MS
     4    -1.38699767E+02   # PS=ALAMBDA
     5     2.63510226E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.11557851E+04   # PS=LAMBDA
    12    -1.11557851E+04   # PS=KAPPA
    13     1.04275527E+00   # PS=HTOP
    14    -5.21377634E-01   # PS=G
    15     1.20619993E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00423975E+00   # VBF/VH -> H1 -> tautau
    12     1.00374589E+00   # ggF -> H1 -> tautau
    13     1.00334586E+00   # VBF/VH -> H1 -> bb
    14     1.00331785E+00   # ttH -> H1 -> bb
    15     9.94691618E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.94202459E-01   # ggF -> H1 -> ZZ/WW
    17     9.94872074E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94382825E-01   # ggF -> H1 -> gammagamma
    21     1.10495341E-12   # VBF/VH -> H2 -> tautau
    22     1.10371025E-12   # ggF -> H2 -> tautau
    23     1.01774144E-12   # VBF/VH -> H2 -> bb
    24     1.01222220E-12   # ttH -> H2 -> bb
    25     2.97101549E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.96767287E-13   # ggF -> H2 -> ZZ/WW
    27     1.14485767E-13   # VBF/VH -> H2 -> gammagamma
    28     1.14356962E-13   # ggF -> H2 -> gammagamma
    31     8.86799297E-01   # VBF/VH -> H3 -> tautau
    32     1.14187682E+04   # ggF -> H3 -> tautau
    33     7.33612425E-01   # VBF/VH -> H3 -> bb
    34     3.26575333E+04   # ttH -> H3 -> bb
    35     1.70946766E-10   # VBF/VH -> H3 -> ZZ/WW
    36     2.20117619E-06   # ggF -> H3 -> ZZ/WW
    37     3.61113803E-10   # VBF/VH -> H3 -> gammagamma
    38     4.64983995E-06   # ggF -> H3 -> gammagamma
    42     6.16928682E-13   # ggF -> A1 -> tautau
    44     9.49617828E-14   # ttH -> A1 -> bb
    46     2.22834081E-20   # ggF -> A1 -> ZZ/WW
    48     7.29904013E-13   # ggF -> A1 -> gammagamma
    52     1.03245251E+05   # ggF -> A2 -> tautau
    54     3.23828887E+04   # ttH -> A2 -> bb
    56     5.68638825E-09   # ggF -> A2 -> ZZ/WW
    58     2.55146569E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.25650995E-01   # Hgammagamma
     2     5.78872690E-01   # Hff
     3     2.03383151E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54885163E-01
 A6  0.22932269E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11083388E+00
 L2  0.26477912E+00
 L3  0.77148586E-01
 L4 -0.17726272E+00
 L5 -0.14993504E-02
 L6 -0.50529928E-03
 L7  0.52025018E-02
 K1  0.39396564E-09
 K2  0.39024556E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19415493E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.80258130E-01
 DELML -0.53957205E-02
 X(1)  0.99924226E+00
 X(2)  0.96634354E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.62583971E-03   # Lightest neutral Higgs scalar
     5.20459312E-02    2          21        21   # BR(H_1 -> hadrons)
     4.81446736E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.05832685E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.81579028E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.64408084E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.53978651E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.69480795E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.55497086E-02    2          23        23   # BR(H_1 -> Z Z)
     2.28001104E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.86035446E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.92835655E-07   # 2nd neutral Higgs scalar
     5.96427512E-08    2          21        21   # BR(H_2 -> hadrons)
     9.26083589E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.95929658E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.12250621E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47023513E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.58068551E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.54226099E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.58698898E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29116328E-01    2          23        23   # BR(H_2 -> Z Z)
     2.44977721E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.05452664E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.48126554E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.34909702E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     2.81626945E-19    2          23        36   # BR(H_2 -> A_1 Z)
     1.68211115E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     1.17926327E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     2.06660139E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     4.14771897E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.79424825E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.79424825E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.06775130E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.06775130E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.55396857E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.55396857E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     5.97688350E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     5.84460242E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.91818960E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.91818960E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.55396857E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     6.89050522E+02   # 3rd neutral Higgs scalar
     1.33033389E-04    2          21        21   # BR(H_3 -> hadrons)
     3.22803214E-09    2          11       -11   # BR(H_3 -> e- e+)
     1.38008456E-04    2          13       -13   # BR(H_3 -> muon muon)
     3.94626167E-02    2          15       -15   # BR(H_3 -> tau tau)
     5.63985663E-08    2           4        -4   # BR(H_3 -> c cbar)
     1.46208627E-01    2           5        -5   # BR(H_3 -> b bbar)
     5.48548643E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.71477437E-03    2          24       -24   # BR(H_3 -> W+ W-)
     8.56610729E-04    2          23        23   # BR(H_3 -> Z Z)
     4.97721517E-09    2          22        22   # BR(H_3 -> gamma gamma)
     5.56407134E-09    2          23        22   # BR(H_3 -> Z gamma)
     4.52223211E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     2.34347501E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     2.57926081E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     7.45976004E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     7.78620265E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.43111599E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.68937949E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.70620349E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.25534008E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.55938345E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.93486271E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.98034888E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.13109157E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.88239684E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.16737586E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.67678457E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.01251422E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.30469813E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.12430141E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.56988843E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     5.89050759E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.02327392E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.02327392E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.14870144E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.22875555E-08    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.22875555E-08    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     2.17806059E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     2.17806059E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.80051762E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.80051762E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     5.44513187E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     5.44513187E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.45533888E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.42694131E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     5.09476028E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     5.09476028E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     4.93296632E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     4.96430205E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     4.38523467E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     4.38523467E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     2.92958994E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     2.92958994E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.87457070E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.87457070E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     9.49112545E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     9.49112545E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.19281351E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.21529890E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     3.47994722E-12    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     3.47994722E-12    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     9.49112545E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     5.06212771E-15   # Lightest pseudoscalar
     5.46747535E-04    2          21        21   # BR(A_1 -> hadrons)
     9.28467941E-09    2          11       -11   # BR(A_1 -> e- e+)
     3.96949042E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.14809793E-01    2          15       -15   # BR(A_1 -> tau tau)
     5.49854776E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.71936828E-01    2           5        -5   # BR(A_1 -> b bbar)
     2.05255165E-02    2           6        -6   # BR(A_1 -> t tbar)
     2.02165496E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.86193373E-01    2          23        22   # BR(A_1 -> Z gamma)
     2.44044084E-05    2          23        25   # BR(A_1 -> Z H_1)
     7.54322623E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     5.29234777E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     9.28082262E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.86263478E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     6.88415933E+02   # 2nd pseudoscalar
     1.33419418E-04    2          21        21   # BR(A_2 -> hadrons)
     3.23109811E-09    2          11       -11   # BR(A_2 -> e- e+)
     1.38139536E-04    2          13       -13   # BR(A_2 -> muon muon)
     3.95000924E-02    2          15       -15   # BR(A_2 -> tau tau)
     9.42535188E-08    2           4        -4   # BR(A_2 -> c cbar)
     1.46363153E-01    2           5        -5   # BR(A_2 -> b bbar)
     5.43886342E-03    2           6        -6   # BR(A_2 -> t tbar)
     3.02342724E-09    2          22        22   # BR(A_2 -> gamma gamma)
     2.57148654E-09    2          23        22   # BR(A_2 -> Z gamma)
     7.95753188E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     9.20849743E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.74503991E-03    2          23        25   # BR(A_2 -> Z H_1)
     2.31101120E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.50563773E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.74201732E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.26095768E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.56346852E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.25651871E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.02780112E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.52287415E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.89657393E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.13150100E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     7.47821339E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.26700029E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.62646835E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     7.09028742E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.48029697E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.48858465E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     6.07703604E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.02511025E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.02511025E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     1.74564720E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     6.53926613E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     6.53926613E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     4.88231390E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     4.88231390E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.20364309E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.20364309E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     7.23050878E+02   # Charged Higgs
     1.31756802E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     3.76737997E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     4.75743228E-02    2           2        -3   # BR(H+ -> u sbar)
     1.26215563E-04    2           4        -3   # BR(H+ -> c sbar)
     1.56864341E-05    2           2        -5   # BR(H+ -> u bbar)
     2.22006674E-04    2           4        -5   # BR(H+ -> c bbar)
     1.43173194E-01    2           6        -5   # BR(H+ -> t bbar)
     1.67035255E-03    2          24        25   # BR(H+ -> W+ H_1)
     2.21380806E-11    2          24        35   # BR(H+ -> W+ H_2)
     7.46021734E-12    2          24        36   # BR(H+ -> W+ A_1)
     3.26035724E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     8.87857801E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.30888965E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.93263861E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.93258023E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.48667175E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.93637150E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.29815919E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     1.00302227E-05    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.31216092E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     2.85770432E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     2.85770432E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     6.11512166E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     9.93937231E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     6.26168238E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.11407383E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.09247674E-08    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.09247674E-08    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.02285774E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.06735301E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     1.12396227E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33005634E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33005634E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11726463E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11726458E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10535811E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.44421285E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.64586031E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.68148350E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.64586031E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.68148350E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     7.98281341E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     7.98281341E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     3.16504258E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.62758920E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.62758920E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     1.47511728E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     1.69225240E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.81671336E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.75163864E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.73661489E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.73094552E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.93706318E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.29393853E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.40489801E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     4.56682588E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.29393853E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.40489801E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     4.56682588E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     4.90606872E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.11348823E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.31312843E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     4.68299337E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.52227529E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.31312843E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     4.68299337E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.52227529E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.82731146E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.40774152E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.04391714E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     1.82716370E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.84081856E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.68065179E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.34708362E-12   # neutralino2
     1.80731360E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.15812845E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.71629041E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.15812845E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.71629041E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.51661639E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58213496E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58214475E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58724554E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28039933E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28039933E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28039933E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     5.31402991E-21    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     5.31402991E-21    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     5.31402991E-21    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     5.31402991E-21    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.77186911E-21    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.77186911E-21    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.77186911E-21    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.77186911E-21    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.66291293E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     3.02344601E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.04077862E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.72695907E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.72695907E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.58474174E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     5.06195513E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.71266431E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.74459227E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     6.28220896E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     6.28220896E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.27490695E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.27490695E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     9.39295259E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     9.39295259E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.18298201E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.18298201E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     6.28220896E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     6.28220896E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.27490695E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.27490695E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     9.39295259E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     9.39295259E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.18298201E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.18298201E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.58201043E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.58201043E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.72835677E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.72835677E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.58201043E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.58201043E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.72835677E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.72835677E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.54730669E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.54730669E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.61084239E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.61084239E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.25644440E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.25644440E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.25644440E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.25644440E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.25644440E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.25644440E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.62957665E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.26895616E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.95720846E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.00160137E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     8.60441151E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.40981092E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.08752256E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.08752256E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.39730048E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.39730048E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.35873848E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.59222396E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.46462496E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     5.04652698E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.76404820E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.72439858E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.72439858E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.33655816E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.37792061E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     1.00762910E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.18114570E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     3.71169677E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     3.71169677E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     7.66255297E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     7.66255297E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     5.56726174E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     5.56726174E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.91307327E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.91307327E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     3.71169677E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     3.71169677E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     7.66255297E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     7.66255297E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     5.56726174E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     5.56726174E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.91307327E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.91307327E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.09566389E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.09566389E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.63193726E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.63193726E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.09566389E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.09566389E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.63193726E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.63193726E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.55508691E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.55508691E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.60073075E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.60073075E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.42725974E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.42725974E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.42725974E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.42725974E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.42725974E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.42725974E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.81050383E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.26844318E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.95282700E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.04354721E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     8.60096299E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.40849584E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.52887359E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     1.98421639E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.52887359E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     1.98421639E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     4.55611824E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     4.55611824E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     9.10954620E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     9.10954620E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     9.10954620E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.12983902E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.12983902E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.39582487E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.39582487E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.44713437E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.59125759E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.45784276E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     3.02415466E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.04102330E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.72687935E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.72687935E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.58374246E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     5.06127539E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.71233522E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.74435793E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     6.32585820E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     6.32585820E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.28377330E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.28377330E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     9.45845544E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     9.45845544E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.20514389E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.20514389E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     6.32585820E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     6.32585820E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.28377330E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.28377330E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     9.45845544E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     9.45845544E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.20514389E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.20514389E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.58184626E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.58184626E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.72823343E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.72823343E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.58184626E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.58184626E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.72823343E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.72823343E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.54756135E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.54756135E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     1.61110107E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     1.61110107E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.25638716E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.25638716E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.25638716E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.25638716E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.25638716E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.25638716E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.63155928E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.27005832E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.95994204E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.00219994E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     8.61070671E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.41064421E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.46527927E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.90168184E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.46527927E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.90168184E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     4.36660406E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     4.36660406E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     8.73062973E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     8.73062973E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     8.73062973E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.25252766E-19    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.62556663E-19    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.25252766E-19    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.62556663E-19    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     3.73259381E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     3.73259381E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     7.46298360E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     7.46298360E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     7.46298360E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.08818385E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.08818385E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.39812931E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.39812931E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.36002188E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.59422318E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.66340254E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.15126767E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     3.35732736E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.00305589E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.19342738E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.39559647E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.20058020E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.00305589E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.19342738E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.39559647E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.20058020E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     8.97039298E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.54185194E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.10306647E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.03216729E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.03940248E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.03940248E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.03940248E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.03940248E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.63219535E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.63219535E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28281641E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79814594E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01062293E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00956247E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08223388E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997298E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     2.70249774E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28281641E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79814594E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01062293E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00956247E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08223388E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997298E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     2.70249774E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.66334433E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51888083E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16315560E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31796357E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.70108854E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.54116495E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15578789E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30304716E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28218741E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.90907909E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99912949E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00996260E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28218741E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.90907909E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99912949E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00996260E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28221860E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.90902058E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99911178E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00998616E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13721188E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21488582E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22228348E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24375765E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11186514E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19969909E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25471123E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.15633231E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57452772E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13732317E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29139252E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21455104E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24361552E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11201546E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03383319E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09873665E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.98611267E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89012604E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13721188E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21488582E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22228348E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24375765E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11186514E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19969909E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25471123E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.15633231E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57452772E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13732317E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29139252E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21455104E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24361552E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11201546E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03383319E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09873665E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.98611267E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89012604E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.57031615E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.27577331E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.91871676E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     3.34177206E-09    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     7.60748156E-05    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.48946873E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.83516225E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     4.26252266E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.77439394E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.11656193E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.65361794E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     1.65050255E-13    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     7.52227851E-09    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     7.30276689E-09    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     7.15871239E-09    3     1000005        -1         2   # BR(~t_1 -> ~b_1     db u)
     7.15871239E-09    3     1000005        -3         4   # BR(~t_1 -> ~b_1     sb c)
     2.36961080E-09    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
     2.38623746E-09    3     1000005       -11        12   # BR(~t_1 -> ~b_1     e+   nu_e)
     2.38623746E-09    3     1000005       -13        14   # BR(~t_1 -> ~b_1     mu+  nu_mu)
#         PDG            Width
DECAY   2000006     7.03966386E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.28164617E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.10147835E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     4.50314510E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.34830352E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.01728267E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.20089702E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.22280764E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     7.81270683E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     6.33631197E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     5.63683237E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     3.73948092E-03    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     1.01577925E-01    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.20036048E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.07452369E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.71434444E-03    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.73985787E-10    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.23991843E-05    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.22250884E-05    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     3.42980626E-03    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.36172528E-06    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     9.84083626E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.32833450E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.41777007E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.07700729E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     4.40153801E-10    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.94903458E-05    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.96692823E-05    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.21569015E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     3.84466109E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.14818265E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
