# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     4.46903259E+00   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     1.91954820E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.22836617E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     1.91967425E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     1.91966913E+04   # second pseudoscalar
        37     1.91619806E+04   # charged Higgs
   1000001     1.00572606E+04   #  ~d_L
   2000001     1.00571416E+04   #  ~d_R
   1000002     1.00569942E+04   #  ~u_L
   2000002     1.00570566E+04   #  ~u_R
   1000003     1.00572606E+04   #  ~s_L
   2000003     1.00571416E+04   #  ~s_R
   1000004     1.00569942E+04   #  ~c_L
   2000004     1.00570566E+04   #  ~c_R
   1000005     1.00748028E+04   #  ~b_1
   2000005     1.02783981E+04   #  ~b_2
   1000006     1.02660051E+04   #  ~t_1
   2000006     1.05296371E+04   #  ~t_2
   1000011     4.30462552E+03   #  ~e_L
   2000011     4.30461201E+03   #  ~e_R
   1000012     4.30401183E+03   #  ~nue_L
   1000013     4.30462552E+03   #  ~mu_L
   2000013     4.30461201E+03   #  ~mu_R
   1000014     4.30401183E+03   #  ~numu_L
   1000015     4.29621566E+03   #  ~tau_1
   2000015     4.31300623E+03   #  ~tau_2
   1000016     4.30401183E+03   #  ~nutau_L
   1000021     2.47629288E+03   #  ~g
   1000022     7.52235063E+02   # neutralino(1)
   1000023     7.98723503E+02   # neutralino(2)
   1000025     1.01124353E+04   # neutralino(3)
   1000035    -1.01126542E+04   # neutralino(4)
   1000045     1.01130712E+04   # neutralino(5)
   1000024     7.98722855E+02   # chargino(1)
   1000037     1.01131005E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.56397169E-04   # BR(b -> s gamma)
    11     4.07961306E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.04833032E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08180576E-01   # Delta M_d in ps^-1
    21     9.83278128E-01   # Delta M_d +Theor.Err.
    22     1.43979383E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79326824E+01   # Delta M_s in ps^-1
    31     2.21894612E+01   # Delta M_s +Theor.Err.
    32     1.41229007E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66786349E-09   # BR(Bs -> mu+mu-)
    41     4.51842041E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07837423E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07008372E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63115548E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58147431E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64976633E-06   BR(B->Xs mu+mu-)low
#   1.84051427E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45901839E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36321213E-07   BR(B->Xs mu+mu-)high
#   3.76550329E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.60920974E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.83011391E-05   BR(b -> d gamma)
#   2.09504510E-05   BR(b -> d gamma)+Theor.Err.)
#   1.36518273E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.00285444E-10   BR(Bd -> mu+mu-)
#   1.74041931E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.25307434E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88975653E-05   BR(B-> Xs nu nubar)
#   3.49078795E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28872512E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96594173E-06   BR(B+-> K+ nu nubar)
#   4.90735725E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02452620E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15753881E-06   BR(B-> Ks nu nubar)
#   1.11408073E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17427030E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999825E-01   RD
#   3.30999879E-01   RD+Theor.Err.
#   2.62999772E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999988E-01   RD*
#   2.57999992E-01   RD*+Theor.Err.
#   2.45999883E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60731154E-11   BR(K+-> Pi+ nu nubar)
#   1.06074360E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60718704E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70088678E-11   BR(KL-> Pi0 nu nubar)
#   3.90094187E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50083168E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793584E-03   DMK in ps-1
#   9.82396913E-03   DMK+Theor.Err.
#   1.81190305E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86520580E-03   epsK
#   2.41916056E-03   epsK+Theor.Err.
#   1.32484774E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6    -1.31014196E-12   # Del_a_mu
    61     2.79869409E-10   # Del_a_mu + Theor.Err.
    62    -2.82489693E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     2.15179932E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.8% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.1% ~1+ ~o2 ->ne E
   3.1% ~1+ ~o2 ->nm M
   3.1% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.5% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00884225E+04   # MUEFF
     2     4.45837264E+00   # TAN(BETA)
     3     2.40829400E+02   # V(Q)
     4     3.68466528E+08   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.18873726E-01   # S_(1,1)
  1  2     9.75753192E-01   # S_(1,2)
  1  3    -5.16141667E-07   # S_(1,3)
  2  1     2.56659961E-07   # S_(2,1)
  2  2     4.71395378E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.75753192E-01   # S_(3,1)
  3  2    -2.18873726E-01   # S_(3,2)
  3  3    -1.47260714E-07   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     6.78339700E-08   # P_(1,1)
  1  2     1.51786698E-08   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.75867808E-01   # P_(2,1)
  2  2     2.18362204E-01   # P_(2,2)
  2  3    -6.95114333E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.73120461E-01   # Rst_(1,1)
  1  2     2.30296695E-01   # Rst_(1,2)
  2  1    -2.30296695E-01   # Rst_(2,1)
  2  2    -9.73120461E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     1.72127239E-02   # Rsb_(1,1)
  1  2     9.99851850E-01   # Rsb_(1,2)
  2  1    -9.99851850E-01   # Rsb_(2,1)
  2  2     1.72127239E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.06822425E-01   # Rsl_(1,1)
  1  2     7.07391023E-01   # Rsl_(1,2)
  2  1    -7.07391023E-01   # Rsl_(2,1)
  2  2     7.06822425E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99983251E-01   # N_(1,1)
  1  2    -3.70104145E-03   # N_(1,2)
  1  3     4.26991096E-03   # N_(1,3)
  1  4    -1.25222721E-03   # N_(1,4)
  1  5     1.44838086E-09   # N_(1,5)
  2  1     3.73777159E-03   # N_(2,1)
  2  2     9.99958778E-01   # N_(2,2)
  2  3    -7.93120581E-03   # N_(2,3)
  2  4     2.35944363E-03   # N_(2,4)
  2  5    -2.70101077E-09   # N_(2,5)
  3  1    -1.13732781E-05   # N_(3,1)
  3  2     2.13849405E-05   # N_(3,2)
  3  3     2.07354911E-03   # N_(3,3)
  3  4    -2.07383744E-03   # N_(3,4)
  3  5     9.99995699E-01   # N_(3,5)
  4  1    -2.11916131E-03   # N_(4,1)
  4  2     3.94775082E-03   # N_(4,2)
  4  3     7.07087621E-01   # N_(4,3)
  4  4     7.07111745E-01   # N_(4,4)
  4  5     1.45380225E-07   # N_(4,5)
  5  1     3.87762941E-03   # N_(5,1)
  5  2    -7.29102426E-03   # N_(5,2)
  5  3    -7.07065528E-01   # N_(5,3)
  5  4     7.07093731E-01   # N_(5,4)
  5  5     2.93274518E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936845E-01   # U_(1,1)
  1  2    -1.12386378E-02   # U_(1,2)
  2  1     1.12386378E-02   # U_(2,1)
  2  2     9.99936845E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99994410E-01   # V_(1,1)
  1  2    -3.34350534E-03   # V_(1,2)
  2  1     3.34350534E-03   # V_(2,1)
  2  2     9.99994410E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99882565E-01   # U-type fermions
  1  2     1.00234255E+00   # D-type fermions
  1  3     1.00229384E+00   # b-quarks
  1  4     1.00234578E+00   # taus
  1  5     9.99999863E-01   # W,Z bosons
  1  6     9.99813250E-01   # Gluons
  1  7     1.00015145E+00   # Photons
# H2
  2  1     4.83052501E-07   # U-type fermions
  2  2     1.17538640E-06   # D-type fermions
  2  3     1.16842098E-06   # b-quarks
  2  4     1.17584808E-06   # taus
  2  5     5.16064401E-07   # W,Z bosons
  2  6     4.83662996E-07   # Gluons
  2  7     2.49488690E-07   # Photons
# H3
  3  1    -2.24286248E-01   # U-type fermions
  3  2     4.46850777E+00   # D-type fermions
  3  3     4.37558013E+00   # b-quarks
  3  4     4.47466712E+00   # taus
  3  5    -5.24205111E-04   # W,Z bosons
  3  6     2.30749380E-01   # Gluons
  3  7     3.03789806E-03   # Photons
# A1
  4  1     1.55540227E-08   # U-type fermions
  4  2     3.10648866E-07   # D-type fermions
  4  3     2.97445014E-07   # b-quarks
  4  4     3.11524031E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.73754009E-08   # Gluons
  4  7     3.51410029E-07   # Photons
# A2
  5  1     2.23762077E-01   # U-type fermions
  5  2     4.46903266E+00   # D-type fermions
  5  3     4.37610500E+00   # b-quarks
  5  4     4.47519201E+00   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     2.39670599E-01   # Gluons
  5  7     2.65487574E-03   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.516064E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.524205E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.516064E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.524205E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999813         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.483663E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.230749         3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.173754E-07     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.239671         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00015         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.249489E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.303790E-02     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.351410E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.265488E-02     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00229         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.116842E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     4.37558         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.297445E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         4.37611         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999883         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.483053E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.224286         0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.155540E-07     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.223762         3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00235         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.117585E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     4.47467         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.311524E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         4.47519         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59597877E-01   # g1(Q,DR_bar)
     2     6.30182735E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.29915691E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     6.05047197E-02   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.57917853E-02   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.48575755E+08   # M_HD^2
    22    -9.33766622E+07   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270803E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.73120461E-01   # R_u_33
  3  6     2.30296695E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.73120461E-01   # R_u_66
  6  3    -2.30296695E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     1.72127239E-02   # R_d_33
  3  6     9.99851850E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     1.72127239E-02   # R_d_66
  6  3    -9.99851850E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.06822425E-01   # R_e_33
  3  6     7.07391023E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.06822425E-01   # R_e_66
  6  3    -7.07391023E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.41930100E+16 # (GUT SCALE)
     1     6.94552683E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94552682E-01   # g2(MGUT,DR_bar)
     3     6.92279992E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.41930100E+16 # (GUT SCALE)
  3  3     5.06977656E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.41930100E+16 # (GUT SCALE)
  3  3     2.47675608E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.41930100E+16 # (GUT SCALE)
  3  3     3.21375567E-02   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.41930100E+16 # (GUT SCALE)
  3  3     3.17254802E+04   # ATOP
BLOCK GUTAD Q=  1.41930100E+16 # (GUT SCALE)
  3  3     1.56615549E+04   # ABOT
BLOCK GUTAE Q=  1.41930100E+16 # (GUT SCALE)
  2  2     4.97952715E+03   # AMUON
  3  3     4.98762472E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.41930100E+16 # (GUT SCALE)
     1     1.70048618E+03   # M1
     2     9.52742288E+02   # M2
     3     9.86095236E+02   # M3
    21     2.69472828E+08   # M_HD^2
    22     2.71708470E+08   # M_HU^2
    31     6.16895367E+03   # M_eL
    32     6.16895367E+03   # M_muL
    33     6.18367183E+03   # M_tauL
    34    -4.38116733E+03   # M_eR
    35    -4.38116733E+03   # M_muR
    36    -4.33927318E+03   # M_tauR
    41     9.78315014E+03   # M_q1L
    42     9.78315014E+03   # M_q2L
    43     1.48131776E+04   # M_q3L
    44     1.12437077E+04   # M_uR
    45     1.12437077E+04   # M_cR
    46     1.94069381E+04   # M_tR
    47     9.41839566E+03   # M_dR
    48     9.41839566E+03   # M_sR
    49     9.45967903E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.41930100E+16 # (GUT SCALE)
     1     1.94746824E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.24276420E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270803E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.13116375E+04   # PS=MHU
     2     1.50781404E+03   # PS=MHD
     3     9.02367180E+03   # PS=MS
     4    -5.97929674E+02   # PS=ALAMBDA
     5     2.24792787E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.06038352E+04   # PS=LAMBDA
    12    -1.06038352E+04   # PS=KAPPA
    13     1.13440024E+00   # PS=HTOP
    14    -5.67200117E-01   # PS=G
    15     1.13116375E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00147129E+00   # VBF/VH -> H1 -> tautau
    12     1.00109755E+00   # ggF -> H1 -> tautau
    13     1.00130134E+00   # VBF/VH -> H1 -> bb
    14     1.00106645E+00   # ttH -> H1 -> bb
    15     9.96789033E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.96417041E-01   # ggF -> H1 -> ZZ/WW
    17     9.97149070E-01   # VBF/VH -> H1 -> gammagamma
    18     9.96776943E-01   # ggF -> H1 -> gammagamma
    21     9.18121003E-13   # VBF/VH -> H2 -> tautau
    22     8.06450734E-13   # ggF -> H2 -> tautau
    23     8.57392472E-13   # VBF/VH -> H2 -> bb
    24     7.51208567E-13   # ttH -> H2 -> bb
    25     1.76850096E-13   # VBF/VH -> H2 -> ZZ/WW
    26     1.55339971E-13   # ggF -> H2 -> ZZ/WW
    27     4.13355727E-14   # VBF/VH -> H2 -> gammagamma
    28     3.63079626E-14   # ggF -> H2 -> gammagamma
    31     1.03282472E-01   # VBF/VH -> H3 -> tautau
    32     2.00126779E+04   # ggF -> H3 -> tautau
    33     9.49167577E-02   # VBF/VH -> H3 -> bb
    34     1.73758350E+04   # ttH -> H3 -> bb
    35     1.41744971E-09   # VBF/VH -> H3 -> ZZ/WW
    36     2.74654199E-04   # ggF -> H3 -> ZZ/WW
    37     4.76075999E-08   # VBF/VH -> H3 -> gammagamma
    38     9.22475564E-03   # ggF -> H3 -> gammagamma
    42     7.97270183E-12   # ggF -> A1 -> tautau
    44     4.66050944E-12   # ttH -> A1 -> bb
    46     2.09769430E-18   # ggF -> A1 -> ZZ/WW
    48     1.01455314E-11   # ggF -> A1 -> gammagamma
    52     2.16499559E+04   # ggF -> A2 -> tautau
    54     1.73709318E+04   # ttH -> A2 -> bb
    56     2.47223709E-08   # ggF -> A2 -> ZZ/WW
    58     7.61985647E-03   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.04329494E-01   # Hgammagamma
     2     5.74052150E-01   # Hff
     3     1.99277737E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54332118E-01
 A6  0.20351480E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.10889219E+00
 L2  0.27996507E+00
 L3  0.68507522E-01
 L4 -0.16839687E+00
 L5 -0.16351638E-02
 L6 -0.56556222E-03
 L7  0.56802758E-02
 K1  0.39119629E-09
 K2  0.38933229E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19345015E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.20202249E-01
 DELML -0.13107911E-02
 X(1)  0.99989636E+00
 X(2)  0.98740715E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     3.78880517E-03   # Lightest neutral Higgs scalar
     5.54733186E-02    2          21        21   # BR(H_1 -> hadrons)
     5.58234680E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.38661702E-04    2          13       -13   # BR(H_1 -> muon muon)
     6.74231341E-02    2          15       -15   # BR(H_1 -> tau tau)
     3.02248980E-02    2           4        -4   # BR(H_1 -> c cbar)
     6.47814023E-01    2           5        -5   # BR(H_1 -> b bbar)
     1.74174812E-01    2          24       -24   # BR(H_1 -> W+ W-)
     2.10137444E-02    2          23        23   # BR(H_1 -> Z Z)
     2.28395820E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.35344376E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     1.87305080E-07   # 2nd neutral Higgs scalar
     5.08162973E-08    2          21        21   # BR(H_2 -> hadrons)
     1.24898097E-14    2          11       -11   # BR(H_2 -> e- e+)
     5.33978375E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.51158202E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.24798049E-08    2           4        -4   # BR(H_2 -> c cbar)
     7.61932963E-07    2           5        -5   # BR(H_2 -> b bbar)
     4.70995580E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.42501846E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.21026034E-01    2          23        23   # BR(H_2 -> Z Z)
     1.43346158E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.16993034E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.36736522E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     9.92627635E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.41576610E-16    2          23        36   # BR(H_2 -> A_1 Z)
     1.96376354E-10    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     1.35132284E-09    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     2.32454205E-09    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     4.68654021E-09    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     2.89667107E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     2.89667107E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     1.85352473E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     1.85352473E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     9.38861431E-10    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     9.38861431E-10    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     2.79338919E-07    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     3.09097437E-07    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     1.60417661E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     1.60417661E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     9.38861431E-10    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.82412145E+02   # 3rd neutral Higgs scalar
     2.50877875E-05    2          21        21   # BR(H_3 -> hadrons)
     3.60128697E-10    2          11       -11   # BR(H_3 -> e- e+)
     1.53966266E-05    2          13       -13   # BR(H_3 -> muon muon)
     4.36705855E-03    2          15       -15   # BR(H_3 -> tau tau)
     3.27178530E-06    2           4        -4   # BR(H_3 -> c cbar)
     1.95458369E-02    2           5        -5   # BR(H_3 -> b bbar)
     1.89612543E-01    2           6        -6   # BR(H_3 -> t tbar)
     3.43925438E-03    2          24       -24   # BR(H_3 -> W+ W-)
     1.71802952E-03    2          23        23   # BR(H_3 -> Z Z)
     1.59201019E-07    2          22        22   # BR(H_3 -> gamma gamma)
     6.23956389E-08    2          23        22   # BR(H_3 -> Z gamma)
     4.34693873E-06    2          25        25   # BR(H_3 -> H_1 H_1)
     1.13882752E-10    2          25        35   # BR(H_3 -> H_1 H_2)
     1.45244011E-24    2          36        36   # BR(H_3 -> A_1 A_1)
     5.79941784E-11    2          23        36   # BR(H_3 -> A_1 Z)
     3.88445946E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     2.67152892E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     1.55830504E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     5.06487786E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.81225715E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     4.59328954E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     5.33371260E-07    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.74600743E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     6.20294155E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     9.26065743E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.37609524E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.37609524E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     3.11995422E-07    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     3.11995422E-07    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.99638121E-07    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.99638121E-07    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.01081345E-06    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.01081345E-06    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     2.22148571E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.52358690E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.89214252E-09    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.89214252E-09    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.01081345E-06    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     3.39890115E-14   # Lightest pseudoscalar
     5.41370345E-04    2          21        21   # BR(A_1 -> hadrons)
     1.29826114E-09    2          11       -11   # BR(A_1 -> e- e+)
     5.55047185E-05    2          13       -13   # BR(A_1 -> muon muon)
     1.57884725E-02    2          15       -15   # BR(A_1 -> tau tau)
     8.22922520E-05    2           4        -4   # BR(A_1 -> c cbar)
     8.45568190E-02    2           5        -5   # BR(A_1 -> b bbar)
     8.37352695E-01    2           6        -6   # BR(A_1 -> t tbar)
     2.99024451E-02    2          22        22   # BR(A_1 -> gamma gamma)
     2.76783960E-02    2          23        22   # BR(A_1 -> Z gamma)
     2.41087599E-04    2          23        25   # BR(A_1 -> Z H_1)
     8.79144974E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     6.02256417E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.03138474E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     2.07936024E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.81948633E+02   # 2nd pseudoscalar
     2.60015389E-05    2          21        21   # BR(A_2 -> hadrons)
     3.61129982E-10    2          11       -11   # BR(A_2 -> e- e+)
     1.54394346E-05    2          13       -13   # BR(A_2 -> muon muon)
     4.37919925E-03    2          15       -15   # BR(A_2 -> tau tau)
     3.41946749E-06    2           4        -4   # BR(A_2 -> c cbar)
     1.96320883E-02    2           5        -5   # BR(A_2 -> b bbar)
     1.89242904E-01    2           6        -6   # BR(A_2 -> t tbar)
     1.21895966E-07    2          22        22   # BR(A_2 -> gamma gamma)
     5.35724845E-08    2          23        22   # BR(A_2 -> Z gamma)
     5.89455616E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     3.06327635E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     3.50541178E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.10285739E-10    2          23        35   # BR(A_2 -> Z H_2)
     5.09945392E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     3.51515657E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     4.36376666E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.82028771E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     5.07327754E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     6.05772081E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.50431550E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     6.23042878E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.74890266E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.22130844E-04    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.38182853E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.38182853E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     2.37273812E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     2.37273812E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     2.54713265E+02   # Charged Higgs
     1.10088671E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     3.12211529E-03    2         -15        16   # BR(H+ -> tau nu_tau)
     2.94729797E-01    2           2        -3   # BR(H+ -> u sbar)
     1.25238148E-05    2           4        -3   # BR(H+ -> c sbar)
     9.38322108E-05    2           2        -5   # BR(H+ -> u bbar)
     2.22553910E-05    2           4        -5   # BR(H+ -> c bbar)
     1.42586752E-01    2           6        -5   # BR(H+ -> t bbar)
     2.49048863E-03    2          24        25   # BR(H+ -> W+ H_1)
     7.80494303E-11    2          24        35   # BR(H+ -> W+ H_2)
     4.12989397E-11    2          24        36   # BR(H+ -> W+ A_1)
     4.37386871E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     6.12241076E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     1.45683209E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.69396115E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.69384248E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.76762028E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.70087405E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     8.76963213E-07    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     8.76963213E-07    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     1.53169805E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     1.87136756E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     1.56417672E-08   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33444756E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33444756E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11304389E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11304389E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10501710E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.36311822E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     1.65156566E-08    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     1.85595411E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     1.65156566E-08    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     1.85595411E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     4.06719530E-06    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     4.06719530E-06    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.92477419E-03    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.59476754E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.59476754E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     6.88125521E-04    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     1.27734385E-03    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.98374115E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     8.12430517E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.90557855E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.89328628E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.44214850E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.78243597E-21    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     9.14423053E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     1.11263094E-22    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     5.78243597E-21    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     9.14423053E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     1.11263094E-22    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     7.08654785E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.21163832E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     1.92747866E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     3.04807684E-17    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     3.70876981E-23    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     1.92747866E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     3.04807684E-17    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     3.70876981E-23    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.60185125E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.34366611E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.40885380E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     1.87580483E-05    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.62854530E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     3.21576405E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     8.57320490E-12   # neutralino2
     9.20101310E-03    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.97071507E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.50406845E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     1.97071507E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.50406845E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     5.18419683E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.53969775E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.53969823E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58944848E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27525634E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27525634E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27525634E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     2.02854445E-17    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     2.02854445E-17    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     2.02854445E-17    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     2.02854445E-17    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     6.76382432E-18    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     6.76382432E-18    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     6.76382432E-18    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     6.76382432E-18    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     6.34560174E-04   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     1.97588124E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     6.72162766E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.88873625E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.88873625E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     7.31376917E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     8.60090589E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     2.22512262E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     2.88793985E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.83132527E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.83132527E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.18034667E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.18034667E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     8.70669462E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     8.70669462E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.94600288E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.94600288E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.83132527E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.83132527E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.18034667E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.18034667E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     8.70669462E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     8.70669462E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.94600288E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.94600288E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     5.64829619E-07    2     1000005        -5   # BR(~chi_30 -> ~b_1      bb)
     5.64829619E-07    2    -1000005         5   # BR(~chi_30 -> ~b_1*     b )
     4.68194375E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     4.68194375E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     3.55529018E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     3.55529018E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     4.68194375E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     4.68194375E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     3.55529018E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     3.55529018E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     8.38749268E-04    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     8.38749268E-04    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.08529015E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.08529015E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.63991027E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.63991027E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.63991027E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.63991027E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.63991027E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.63991027E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.81009659E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     3.77665996E-07    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.71876379E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.19442719E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     7.53752692E-06    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.29787762E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.19992516E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.19992516E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.32735841E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.32735841E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     3.12899987E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     7.35339237E-05    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.38002559E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     6.61628450E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     2.29276869E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.88736579E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.88736579E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.17817519E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     1.50196904E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     6.50532673E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     5.33896079E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     1.71234490E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     1.71234490E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     3.53852431E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     3.53852431E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     2.56651487E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     2.56651487E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     8.83178391E-10    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     8.83178391E-10    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     1.71234490E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     1.71234490E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     3.53852431E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     3.53852431E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     2.56651487E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     2.56651487E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     8.83178391E-10    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     8.83178391E-10    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     5.71091088E-07    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     5.71091088E-07    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
     1.36082102E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.36082102E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.06136420E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.06136420E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.36082102E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.36082102E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.06136420E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.06136420E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     8.92432782E-04    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     8.92432782E-04    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.02593566E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.02593566E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     4.82639078E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     4.82639078E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     4.82639078E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     4.82639078E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     4.82639078E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     4.82639078E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.95426105E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     3.76327082E-07    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.72008188E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.22316167E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     7.49913060E-06    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.29830571E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     6.61218018E-24    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     8.58122629E-24    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     6.61218018E-24    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     8.58122629E-24    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     1.97024877E-24    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     1.97024877E-24    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     3.93929489E-24    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     3.93929489E-24    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     3.93929489E-24    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.22844328E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.22844328E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.32737713E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.32737713E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     3.19190765E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     7.29775215E-05    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.37704685E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     1.97678923E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     6.72472963E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.88864896E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.88864896E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     7.31255344E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     8.60032396E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     2.22471468E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     2.88773766E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.90259878E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.90259878E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.19478988E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.19478988E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.81360301E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.81360301E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     2.98210412E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     2.98210412E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.90259878E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.90259878E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.19478988E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.19478988E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.81360301E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.81360301E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     2.98210412E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     2.98210412E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     5.83821526E-07    2     1000005        -5   # BR(~chi_50 -> ~b_1      bb)
     5.83821526E-07    2    -1000005         5   # BR(~chi_50 -> ~b_1*     b )
     4.68197195E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     4.68197195E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     3.55531507E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     3.55531507E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     4.68197195E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     4.68197195E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     3.55531507E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     3.55531507E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     8.39022328E-04    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     8.39022328E-04    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     1.08560158E-03    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     1.08560158E-03    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.63992086E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.63992086E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.63992086E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.63992086E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.63992086E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.63992086E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.81486164E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     3.78050688E-07    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.72362441E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.19549421E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     7.54598114E-06    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.29934594E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     3.28981061E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     4.26948579E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     3.28981061E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     4.26948579E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     9.80273548E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     9.80273548E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     1.95994873E-29    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     1.95994873E-29    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     1.95994873E-29    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.93307800E-17    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     2.50873075E-17    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.93307800E-17    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     2.50873075E-17    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     5.76004352E-18    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     5.76004352E-18    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.15165711E-17    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.15165711E-17    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.15165711E-17    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.20080177E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.20080177E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.32884577E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.32884577E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     3.13156986E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     7.36263875E-05    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.64662010E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.83705505E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     2.88337166E-11    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.00399048E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.10437931E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.37942799E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.11950620E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.00399048E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.10437931E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.37942799E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.11950620E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.80406563E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.66679155E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.46366034E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.11153217E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.02239790E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.02239790E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.02239790E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.02239790E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.83352862E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.83352862E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.27606717E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.73541969E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01746108E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00899695E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08152454E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99986141E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.38592831E-05    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.27606717E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.73541969E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01746108E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00899695E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08152454E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99986141E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.38592831E-05    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.67377544E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52744806E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16372243E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.30882951E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.68378360E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.52689075E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.16394421E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30916504E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.27554953E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.99068249E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99163229E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00929946E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.27554953E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.99068249E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99163229E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00929946E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.27554966E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.99068224E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99163221E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00929956E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13639023E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.16664952E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22976748E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24427237E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11108439E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19857439E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25606113E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.93917344E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57438795E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13649037E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.34207017E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21214288E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24414260E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11122241E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03268455E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09909737E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.53374913E-07    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89008873E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13639023E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.16664952E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22976748E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24427237E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11108439E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19857439E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25606113E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.93917344E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57438795E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13649037E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.34207017E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21214288E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24414260E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11122241E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03268455E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09909737E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.53374913E-07    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89008873E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.49099647E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.13687921E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.93821993E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.86688909E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     8.74680803E-06    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.77395006E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     1.03045264E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.24959233E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.65148156E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     1.34639635E-12    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     7.83341866E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     1.46712066E-07    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     4.36722891E-14    3    -1000005         5         6   # BR(~t_1 -> ~b_1*    b  t)
     8.18568526E-13    3     1000005        -5         6   # BR(~t_1 -> ~b_1     bb t)
     1.39850457E-18    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     5.60492516E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.94523644E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.56869240E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     4.70821319E-09    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     7.65825814E-04    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     5.45408920E-04    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     7.13013064E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.35585376E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     9.34690535E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     2.19477598E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     3.61683334E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.27598700E-05    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     6.66681472E-03    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.04234655E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.09651075E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.06341494E-05    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     4.10171948E-05    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.88973241E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.27748506E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.33723317E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.19400156E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     5.14464112E-12    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     5.88280232E-07    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     5.93780622E-07    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.24002789E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.11702044E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     8.61555945E-06    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     8.09765915E-06    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
