# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     5.24337177E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     6.57244298E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28910207E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     6.56505974E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     6.56505977E+04   # second pseudoscalar
        37     6.61994299E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569816E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569816E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.29200794E+04   #  ~b_1
   2000005     1.49985939E+04   #  ~b_2
   1000006     1.29184735E+04   #  ~t_1
   2000006     1.19747647E+04   #  ~t_2
   1000011     4.30464749E+03   #  ~e_L
   2000011     4.30463257E+03   #  ~e_R
   1000012     4.30396929E+03   #  ~nue_L
   1000013     4.30464749E+03   #  ~mu_L
   2000013     4.30463257E+03   #  ~mu_R
   1000014     4.30396929E+03   #  ~numu_L
   1000015     4.19377727E+03   #  ~tau_1
   2000015     4.41271913E+03   #  ~tau_2
   1000016     4.30396929E+03   #  ~nutau_L
   1000021     2.49793780E+03   #  ~g
   1000022     7.48150725E+02   # neutralino(1)
   1000023     7.84359592E+02   # neutralino(2)
   1000025     1.02359695E+04   # neutralino(3)
   1000035    -1.02363327E+04   # neutralino(4)
   1000045     1.02364258E+04   # neutralino(5)
   1000024     7.84359552E+02   # chargino(1)
   1000037     1.02366069E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.42338669E-04   # BR(b -> s gamma)
    11     3.90340225E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.94337113E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08154544E-01   # Delta M_d in ps^-1
    21     9.83219916E-01   # Delta M_d +Theor.Err.
    22     1.43973610E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79313728E+01   # Delta M_s in ps^-1
    31     2.21875332E+01   # Delta M_s +Theor.Err.
    32     1.41221079E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66902337E-09   # BR(Bs -> mu+mu-)
    41     4.51984187E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07935294E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005374E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63110978E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58128991E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65187146E-06   BR(B->Xs mu+mu-)low
#   1.84238041E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46136251E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37264601E-07   BR(B->Xs mu+mu-)high
#   3.77378247E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.71509553E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.76701474E-05   BR(b -> d gamma)
#   2.01598293E-05   BR(b -> d gamma)+Theor.Err.)
#   1.31804656E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.48576847E-10   BR(Bd -> mu+mu-)
#   2.65368635E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.67587309E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89031773E-05   BR(B-> Xs nu nubar)
#   3.49128677E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28934869E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96671192E-06   BR(B+-> K+ nu nubar)
#   4.90804185E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02538200E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15931723E-06   BR(B-> Ks nu nubar)
#   1.11423881E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17624638E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998171E-01   RD
#   3.30998720E-01   RD+Theor.Err.
#   2.62997623E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999876E-01   RD*
#   2.57999920E-01   RD*+Theor.Err.
#   2.45998811E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60721229E-11   BR(K+-> Pi+ nu nubar)
#   1.06072874E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60713714E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70084266E-11   BR(KL-> Pi0 nu nubar)
#   3.90087579E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080952E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793536E-03   DMK in ps-1
#   9.82396839E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517309E-03   epsK
#   2.41911421E-03   epsK+Theor.Err.
#   1.32482834E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.44942562E-11   # Del_a_mu
    61     3.06406344E-10   # Del_a_mu + Theor.Err.
    62    -2.57417832E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.27944567E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.02515342E+04   # MUEFF
     2     5.21387357E+01   # TAN(BETA)
     3     2.40829428E+02   # V(Q)
     4     4.31970067E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     1.91762273E-02   # S_(1,1)
  1  2     9.99816119E-01   # S_(1,2)
  1  3    -7.07889989E-07   # S_(1,3)
  2  1     2.45458034E-08   # S_(2,1)
  2  2     7.07549398E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99816119E-01   # S_(3,1)
  3  2    -1.91762273E-02   # S_(3,2)
  3  3    -1.09731619E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     5.63207944E-09   # P_(1,1)
  1  2     1.07413315E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99818185E-01   # P_(2,1)
  2  2     1.90682299E-02   # P_(2,2)
  2  3    -5.63310363E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -6.48713795E-02   # Rst_(1,1)
  1  2     9.97893634E-01   # Rst_(1,2)
  2  1    -9.97893634E-01   # Rst_(2,1)
  2  2    -6.48713795E-02   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99602544E-01   # Rsb_(1,1)
  1  2     2.81913763E-02   # Rsb_(1,2)
  2  1    -2.81913763E-02   # Rsb_(2,1)
  2  2     9.99602544E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07082678E-01   # Rsl_(1,1)
  1  2     7.07130883E-01   # Rsl_(1,2)
  2  1    -7.07130883E-01   # Rsl_(2,1)
  2  2     7.07082678E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990412E-01   # N_(1,1)
  1  2    -1.04282801E-03   # N_(1,2)
  1  3     4.23526426E-03   # N_(1,3)
  1  4    -3.89787333E-04   # N_(1,4)
  1  5     1.55134292E-09   # N_(1,5)
  2  1     1.07659320E-03   # N_(2,1)
  2  2     9.99967864E-01   # N_(2,2)
  2  3    -7.90831584E-03   # N_(2,3)
  2  4     7.55717250E-04   # N_(2,4)
  2  5    -2.90765338E-09   # N_(2,5)
  3  1    -1.72744751E-05   # N_(3,1)
  3  2     3.24427072E-05   # N_(3,2)
  3  3     3.74189558E-03   # N_(3,3)
  3  4    -3.74222945E-03   # N_(3,4)
  3  5     9.99985996E-01   # N_(3,5)
  4  1    -2.71380647E-03   # N_(4,1)
  4  2     5.06053898E-03   # N_(4,2)
  4  3     7.07082093E-01   # N_(4,3)
  4  4     7.07108153E-01   # N_(4,4)
  4  5     1.22532888E-07   # N_(4,5)
  5  1     3.26386135E-03   # N_(5,1)
  5  2    -6.12976535E-03   # N_(5,2)
  5  3    -7.07064659E-01   # N_(5,3)
  5  4     7.07094996E-01   # N_(5,4)
  5  5     5.29220320E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99937388E-01   # U_(1,1)
  1  2    -1.11901472E-02   # U_(1,2)
  2  1     1.11901472E-02   # U_(2,1)
  2  2     9.99937388E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999428E-01   # V_(1,1)
  1  2    -1.06934155E-03   # V_(1,2)
  2  1     1.06934155E-03   # V_(2,1)
  2  2     9.99999428E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99997934E-01   # U-type fermions
  1  2     1.00566373E+00   # D-type fermions
  1  3     1.00482296E+00   # b-quarks
  1  4     1.00574973E+00   # taus
  1  5     9.99999994E-01   # W,Z bosons
  1  6     9.99822228E-01   # Gluons
  1  7     1.00013532E+00   # Photons
# H2
  2  1     7.07678064E-07   # U-type fermions
  2  2     1.28726177E-06   # D-type fermions
  2  3     1.25179548E-06   # b-quarks
  2  4     1.29088958E-06   # taus
  2  5     7.07888800E-07   # W,Z bosons
  2  6     7.07771166E-07   # Gluons
  2  7     4.58445156E-07   # Photons
# H3
  3  1    -1.91797144E-02   # U-type fermions
  3  2     5.24336094E+01   # D-type fermions
  3  3     4.46498849E+01   # b-quarks
  3  4     5.32297980E+01   # taus
  3  5    -1.08017085E-04   # W,Z bosons
  3  6     6.77578817E-02   # Gluons
  3  7     2.08072620E-04   # Photons
# A1
  4  1     1.07432848E-10   # U-type fermions
  4  2     2.95364565E-07   # D-type fermions
  4  3     2.00977086E-07   # b-quarks
  4  4     3.05019357E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     7.38949970E-10   # Gluons
  4  7     3.54394275E-07   # Photons
# A2
  5  1     1.90716974E-02   # U-type fermions
  5  2     5.24337177E+01   # D-type fermions
  5  3     4.46499932E+01   # b-quarks
  5  4     5.32299064E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.05668982E-01   # Gluons
  5  7     2.01025187E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.707889E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.108017E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.707889E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.108017E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999822         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.707771E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.677579E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.738950E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.105669         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00014         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.458445E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.208073E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.354394E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.201025E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00482         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.125180E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     44.6499         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.200977E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         44.6500         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999998         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.707678E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.191797E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.107433E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.190717E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00575         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.129089E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     53.2298         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.305019E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         53.2299         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59537488E-01   # g1(Q,DR_bar)
     2     6.29857888E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.03135737E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.54369539E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.49695961E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     4.07905545E+09   # M_HD^2
    22    -1.04570325E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -6.48713795E-02   # R_u_33
  3  6     9.97893634E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -6.48713795E-02   # R_u_66
  6  3    -9.97893634E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99602544E-01   # R_d_33
  3  6     2.81913763E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99602544E-01   # R_d_66
  6  3    -2.81913763E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07082678E-01   # R_e_33
  3  6     7.07130883E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07082678E-01   # R_e_66
  6  3    -7.07130883E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39666719E+16 # (GUT SCALE)
     1     6.93476660E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93476658E-01   # g2(MGUT,DR_bar)
     3     6.92148355E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39666719E+16 # (GUT SCALE)
  3  3     4.91416740E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39666719E+16 # (GUT SCALE)
  3  3     2.90878279E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39666719E+16 # (GUT SCALE)
  3  3     5.38769122E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39666719E+16 # (GUT SCALE)
  3  3     3.14643568E+04   # ATOP
BLOCK GUTAD Q=  1.39666719E+16 # (GUT SCALE)
  3  3     2.21960543E+04   # ABOT
BLOCK GUTAE Q=  1.39666719E+16 # (GUT SCALE)
  2  2     8.82188499E+03   # AMUON
  3  3     1.15233028E+04   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39666719E+16 # (GUT SCALE)
     1     1.71086103E+03   # M1
     2     9.70380579E+02   # M2
     3     9.95096529E+02   # M3
    21     6.17580379E+09   # M_HD^2
    22     1.24591919E+08   # M_HU^2
    31     1.59661889E+04   # M_eL
    32     1.59661889E+04   # M_muL
    33     3.10791418E+04   # M_tauL
    34    -2.10387819E+04   # M_eR
    35    -2.10387819E+04   # M_muR
    36     3.14925546E+04   # M_tauR
    41     5.58504204E+03   # M_q1L
    42     5.58504204E+03   # M_q2L
    43     2.34564845E+04   # M_q3L
    44     2.03073701E+04   # M_uR
    45     2.03073701E+04   # M_cR
    46     2.66436223E+04   # M_tR
    47    -7.11384067E+03   # M_dR
    48    -7.11384067E+03   # M_sR
    49     2.63892992E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39666719E+16 # (GUT SCALE)
     1     2.24280839E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.56433535E+04   # ALAMBDA
     4    -4.74583923E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270785E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.23499290E+04   # PS=MHU
     2     1.75225326E+02   # PS=MHD
     3     1.12384679E+04   # PS=MS
     4    -4.96830978E+01   # PS=ALAMBDA
     5     2.79966578E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.16310547E+04   # PS=LAMBDA
    12    -1.16310547E+04   # PS=KAPPA
    13     1.01904761E+00   # PS=HTOP
    14    -5.09523803E-01   # PS=G
    15     1.23499290E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00562115E+00   # VBF/VH -> H1 -> tautau
    12     1.00526365E+00   # ggF -> H1 -> tautau
    13     1.00362493E+00   # VBF/VH -> H1 -> bb
    14     1.00362080E+00   # ttH -> H1 -> bb
    15     9.94156011E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93802588E-01   # ggF -> H1 -> ZZ/WW
    17     9.94482755E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94129215E-01   # ggF -> H1 -> gammagamma
    21     1.15609472E-12   # VBF/VH -> H2 -> tautau
    22     1.15571052E-12   # ggF -> H2 -> tautau
    23     1.03928696E-12   # VBF/VH -> H2 -> bb
    24     1.03866827E-12   # ttH -> H2 -> bb
    25     3.47652461E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.47536929E-13   # ggF -> H2 -> ZZ/WW
    27     1.45819210E-13   # VBF/VH -> H2 -> gammagamma
    28     1.45770751E-13   # ggF -> H2 -> gammagamma
    31     1.83085579E+00   # VBF/VH -> H3 -> tautau
    32     7.20425166E+05   # ggF -> H3 -> tautau
    33     1.26459610E+00   # VBF/VH -> H3 -> bb
    34     3.98704564E+04   # ttH -> H3 -> bb
    35     7.53927187E-12   # VBF/VH -> H3 -> ZZ/WW
    36     2.96663517E-06   # ggF -> H3 -> ZZ/WW
    37     2.79768791E-11   # VBF/VH -> H3 -> gammagamma
    38     1.10086485E-05   # ggF -> H3 -> gammagamma
    42     1.22959559E-13   # ggF -> A1 -> tautau
    44     9.01340950E-16   # ttH -> A1 -> bb
    46     3.78278439E-21   # ggF -> A1 -> ZZ/WW
    48     1.65998807E-13   # ggF -> A1 -> gammagamma
    52     1.75249615E+06   # ggF -> A2 -> tautau
    54     3.94316623E+04   # ttH -> A2 -> bb
    56     9.00821535E-09   # ggF -> A2 -> ZZ/WW
    58     2.49960574E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.28243621E-01   # Hgammagamma
     2     5.77496684E-01   # Hff
     3     2.04242748E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.61988236E-01
 A6  0.58561683E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.15346188E+00
 L2  0.26432859E+00
 L3  0.12728207E+00
 L4 -0.22914309E+00
 L5 -0.19141101E-02
 L6  0.61309187E-03
 L7  0.52853515E-02
 K1  0.40656629E-09
 K2  0.40200463E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19726277E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.17425313E+00
 DELML -0.14952187E-01
 X(1)  0.99815789E+00
 X(2)  0.94034792E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.66189100E-03   # Lightest neutral Higgs scalar
     5.18712448E-02    2          21        21   # BR(H_1 -> hadrons)
     4.79280401E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.04906515E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.79033228E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.62926506E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.50814624E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.72706659E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.60548331E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27717882E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.87457569E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.37329330E-07   # 2nd neutral Higgs scalar
     6.01111485E-08    2          21        21   # BR(H_2 -> hadrons)
     8.31809154E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.55624393E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.01158629E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48510548E-08    2           4        -4   # BR(H_2 -> c cbar)
     4.90851695E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.61300052E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.62309500E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30919794E-01    2          23        23   # BR(H_2 -> Z Z)
     2.68753767E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.28750014E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50993910E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.51165232E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     2.89598969E-21    2          23        36   # BR(H_2 -> A_1 Z)
     4.06462047E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     2.88913867E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     5.13248871E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.02880675E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.92994783E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.92994783E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.15458314E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.15458314E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59795723E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59795723E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     5.25678314E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     4.52332971E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.04255436E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.04255436E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59795723E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     2.47286680E+03   # 3rd neutral Higgs scalar
     4.89418242E-04    2          21        21   # BR(H_3 -> hadrons)
     1.25088208E-08    2          11       -11   # BR(H_3 -> e- e+)
     5.34791158E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.55898298E-01    2          15       -15   # BR(H_3 -> tau tau)
     8.23538367E-09    2           4        -4   # BR(H_3 -> c cbar)
     4.55437121E-01    2           5        -5   # BR(H_3 -> b bbar)
     3.12124600E-04    2           6        -6   # BR(H_3 -> t tbar)
     4.30900014E-04    2          24       -24   # BR(H_3 -> W+ W-)
     2.15256041E-04    2          23        23   # BR(H_3 -> Z Z)
     2.19468804E-09    2          22        22   # BR(H_3 -> gamma gamma)
     7.06637819E-10    2          23        22   # BR(H_3 -> Z gamma)
     9.21647639E-10    2          25        25   # BR(H_3 -> H_1 H_1)
     4.29986096E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     5.85722432E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     1.45485242E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.18561442E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.15406293E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     8.04192214E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.12577597E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.60241311E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.47315554E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.40097349E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.43648976E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     5.58116507E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     5.12915465E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.00674500E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     5.73389621E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     7.78979658E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     4.25458528E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.11141049E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     5.76239254E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     2.80841305E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.07247000E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.07247000E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.41150610E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     2.78034533E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     2.78034533E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     4.92837840E-11    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     4.92837840E-11    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     4.07412372E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     4.07412372E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.23209341E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.23209341E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.88150713E-04    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.92814766E-04    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.11809242E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.11809242E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.74599331E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.66552895E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.37464645E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.37464645E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     6.01600498E-11    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     6.01600498E-11    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     3.84948934E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     3.84948934E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.94902131E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.94902131E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.64743281E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.63801584E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.75839729E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.75839729E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.94902131E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     3.82132400E-15   # Lightest pseudoscalar
     5.84509323E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04391220E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.46305067E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.34628337E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.19667387E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.42780119E-01    2           5        -5   # BR(A_1 -> b bbar)
     3.55321770E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.70505727E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.49019470E-01    2          23        22   # BR(A_1 -> Z gamma)
     5.97562688E-07    2          23        25   # BR(A_1 -> Z H_1)
     3.63588718E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.58826426E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     4.60391376E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     9.22828919E-04    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     2.47234860E+03   # 2nd pseudoscalar
     4.89581973E-04    2          21        21   # BR(A_2 -> hadrons)
     1.25114944E-08    2          11       -11   # BR(A_2 -> e- e+)
     5.34905461E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.55931610E-01    2          15       -15   # BR(A_2 -> tau tau)
     1.59439169E-08    2           4        -4   # BR(A_2 -> c cbar)
     4.55541426E-01    2           5        -5   # BR(A_2 -> b bbar)
     3.08687936E-04    2           6        -6   # BR(A_2 -> t tbar)
     2.04896670E-09    2          22        22   # BR(A_2 -> gamma gamma)
     7.45321658E-10    2          23        22   # BR(A_2 -> Z gamma)
     1.23208217E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     1.74019939E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     4.38200271E-04    2          23        25   # BR(A_2 -> Z H_1)
     4.28091277E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.16306983E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     8.10598282E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     4.48759612E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.47391452E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.60228682E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.41236109E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.56301954E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     5.13179722E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     5.58072500E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     3.45390592E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     7.10126321E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     9.17179097E-11    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     4.36668959E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     9.96228586E-06    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     6.89304286E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     2.83123979E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.07269175E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.07269175E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     3.52269225E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.13714821E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.13714821E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.39168665E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.39168665E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.64170838E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.64170838E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     3.33915057E+03   # Charged Higgs
     3.99361598E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.16417618E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     6.68759358E-03    2           2        -3   # BR(H+ -> u sbar)
     3.63196782E-04    2           4        -3   # BR(H+ -> c sbar)
     6.98628642E-06    2           2        -5   # BR(H+ -> u bbar)
     5.40866969E-04    2           4        -5   # BR(H+ -> c bbar)
     3.38210118E-01    2           6        -5   # BR(H+ -> t bbar)
     3.32654740E-04    2          24        25   # BR(H+ -> W+ H_1)
     3.25353833E-12    2          24        35   # BR(H+ -> W+ H_2)
     9.00307954E-13    2          24        36   # BR(H+ -> W+ A_1)
     1.20237522E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.39466336E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     2.24481687E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     8.01548076E-02    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     8.01521750E-02    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     2.28044810E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     8.02609059E-02    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     2.43199572E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     4.38233681E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     3.52391192E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     4.99309506E-10    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     4.99309506E-10    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     1.65002912E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     6.74223990E-05    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     1.19831378E-04    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     7.91660622E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.73212368E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.73212368E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.67423681E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.67456565E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.38222453E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32077384E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32077384E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12426663E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12426622E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10991947E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     1.09065209E+02   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.68734850E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     5.12188904E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.68734850E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     5.12188904E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     2.87026989E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     2.87026989E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.91159380E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.14269809E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.14269809E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     9.51839309E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     9.58971972E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     1.92053765E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     5.29915365E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     1.86464328E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     1.86185065E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     1.98180310E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.43092903E-12   # neutralino2
     1.65951077E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.07320244E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.59937129E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.07320244E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.59937129E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.79405212E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59030529E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59038894E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.66363192E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29193427E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29193427E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29193427E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     6.75999715E-23    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     6.75999715E-23    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     6.75999715E-23    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     6.75999715E-23    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     2.25400103E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     2.25400103E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     2.25400104E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     2.25400104E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     3.05976182E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.24694187E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     7.76114195E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     1.85952718E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     1.85952718E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.59469677E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.01480260E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.10446517E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.04632252E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     1.03400528E-07    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     1.03400528E-07    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     2.10167102E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     2.10167102E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.54982825E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.54982825E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     5.25092135E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     5.25092135E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     1.03400528E-07    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     1.03400528E-07    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     2.10167102E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     2.10167102E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.54982825E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.54982825E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     5.25092135E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     5.25092135E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.28073908E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.28073908E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.73949674E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.73949674E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.28073908E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.28073908E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.73949674E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.73949674E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     9.66394591E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     9.66394591E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     9.41382663E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     9.41382663E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     8.00494403E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     8.00494403E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     8.00494403E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     8.00494403E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     8.00494403E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     8.00494403E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000035     1.09249181E+02   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.25070143E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.13891049E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.85941987E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     1.85941987E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.48348147E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.66543764E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     7.52257286E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     9.30091870E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     7.05161474E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     7.05161474E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.45619664E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.45619664E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     1.06004071E-07    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     1.06004071E-07    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.63823955E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.63823955E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     7.05161474E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     7.05161474E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.45619664E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.45619664E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     1.06004071E-07    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     1.06004071E-07    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.63823955E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.63823955E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.54460284E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.54460284E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.20245748E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.20245748E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.54460284E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.54460284E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.20245748E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.20245748E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     9.67247017E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     9.67247017E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     9.40818609E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     9.40818609E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     5.47346361E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.47346361E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.47346361E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.47346361E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.47346361E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.47346361E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000045     1.09248354E+02   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.24730626E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     7.76240480E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     1.85941327E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     1.85941327E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     3.59394789E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.01427353E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.10422167E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.04613935E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     1.03693660E-07    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     1.03693660E-07    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     2.10763214E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     2.10763214E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.55422890E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.55422890E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     5.26582235E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     5.26582235E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     1.03693660E-07    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     1.03693660E-07    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     2.10763214E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     2.10763214E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.55422890E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.55422890E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     5.26582235E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     5.26582235E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.28054041E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.28054041E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.73934614E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.73934614E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.28054041E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.28054041E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.73934614E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.73934614E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     9.66490260E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     9.66490260E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     9.41478746E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     9.41478746E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     8.00424858E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     8.00424858E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     8.00424858E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     8.00424858E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     8.00424858E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     8.00424858E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000021     2.38651343E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     1.34063095E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     8.61168328E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.17599852E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     6.12672737E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.98726233E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     6.13249268E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.17599852E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     6.12672737E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.98726233E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     6.13249268E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     2.69087102E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.19660705E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.26879508E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.62541433E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.22592283E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.22592283E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.22592283E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.22592283E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     4.87906102E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     4.87906102E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28350968E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81669646E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00869532E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963503E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08225995E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998848E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.15192659E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28350968E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81669646E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00869532E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963503E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08225995E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998848E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.15192659E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.62543142E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.49650583E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16976094E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.33373323E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     4.28746299E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.10688248E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     1.87002918E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     3.73470439E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     2.15169538E-02    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     2.68861331E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     1.07321441E-01    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28285905E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.88816143E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00114001E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004385E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28285905E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.88816143E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00114001E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004385E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.38351571E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.70328051E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.94502710E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.89821527E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     1.86429575E-02    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14807987E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22406166E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.20750462E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24107077E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11593815E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.21098600E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24485659E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     4.91556733E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57551385E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14819495E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27338375E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20249006E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24093077E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11608638E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04514598E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09610799E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.26929911E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89038907E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14807987E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22406166E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.20750462E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24107077E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11593815E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.21098600E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24485659E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     4.91556733E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57551385E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14819495E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27338375E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20249006E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24093077E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11608638E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04514598E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09610799E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.26929911E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89038907E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.13740022E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.97924265E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     2.10562859E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     3.85178135E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.35876569E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.37476358E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     4.21897799E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.72376342E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     9.05001801E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#         PDG            Width
DECAY   2000006     8.66917638E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     1.97602329E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.23391610E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.52753736E-07    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     5.55476071E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     5.45102828E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.04842065E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     5.22453816E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.91198284E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.73049735E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.28503616E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     2.52134563E-09    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     8.99607907E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     8.99101837E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     4.95249008E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     3.66073799E-04    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     9.92524627E-03    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.60097059E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     9.28629999E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     9.28414657E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.98201976E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.92220741E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.30553376E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     8.33555828E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     9.11642913E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     9.08018167E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.65332194E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     3.35896529E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.19909037E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.19915058E-02    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     3.28542531E-05    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.40863496E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.19473619E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.65812969E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.86543528E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.48810212E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     9.74987320E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
