# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     5.04080469E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     6.43141810E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28970240E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     6.42168871E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     6.42168874E+04   # second pseudoscalar
        37     6.47154042E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.26577060E+04   #  ~b_1
   2000005     1.45425371E+04   #  ~b_2
   1000006     1.27901029E+04   #  ~t_1
   2000006     1.18211817E+04   #  ~t_2
   1000011     4.30464748E+03   #  ~e_L
   2000011     4.30463256E+03   #  ~e_R
   1000012     4.30396931E+03   #  ~nue_L
   1000013     4.30464748E+03   #  ~mu_L
   2000013     4.30463256E+03   #  ~mu_R
   1000014     4.30396931E+03   #  ~numu_L
   1000015     4.19828810E+03   #  ~tau_1
   2000015     4.40842769E+03   #  ~tau_2
   1000016     4.30396931E+03   #  ~nutau_L
   1000021     2.49628208E+03   #  ~g
   1000022     7.48171586E+02   # neutralino(1)
   1000023     7.84433849E+02   # neutralino(2)
   1000025     1.02278991E+04   # neutralino(3)
   1000035    -1.02282619E+04   # neutralino(4)
   1000045     1.02283565E+04   # neutralino(5)
   1000024     7.84433807E+02   # chargino(1)
   1000037     1.02285371E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.42840350E-04   # BR(b -> s gamma)
    11     3.90997550E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.94683149E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08154958E-01   # Delta M_d in ps^-1
    21     9.83220827E-01   # Delta M_d +Theor.Err.
    22     1.43973705E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79314336E+01   # Delta M_s in ps^-1
    31     2.21876278E+01   # Delta M_s +Theor.Err.
    32     1.41221408E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66925810E-09   # BR(Bs -> mu+mu-)
    41     4.52015306E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07953424E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005484E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63111146E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58129667E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65177107E-06   BR(B->Xs mu+mu-)low
#   1.84229044E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46125171E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37228308E-07   BR(B->Xs mu+mu-)high
#   3.77346321E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.71102943E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.76926696E-05   BR(b -> d gamma)
#   2.01893249E-05   BR(b -> d gamma)+Theor.Err.)
#   1.31960143E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.44408136E-10   BR(Bd -> mu+mu-)
#   2.57418796E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.55415820E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89026893E-05   BR(B-> Xs nu nubar)
#   3.49124286E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28929501E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96664495E-06   BR(B+-> K+ nu nubar)
#   4.90798158E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02530832E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15916259E-06   BR(B-> Ks nu nubar)
#   1.11422489E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17607624E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998232E-01   RD
#   3.30998762E-01   RD+Theor.Err.
#   2.62997701E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999880E-01   RD*
#   2.57999922E-01   RD*+Theor.Err.
#   2.45998850E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60721646E-11   BR(K+-> Pi+ nu nubar)
#   1.06072904E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60714255E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70084452E-11   BR(KL-> Pi0 nu nubar)
#   3.90087710E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50081194E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793536E-03   DMK in ps-1
#   9.82396840E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517345E-03   epsK
#   2.41911475E-03   epsK+Theor.Err.
#   1.32482852E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.34123204E-11   # Del_a_mu
    61     3.05293011E-10   # Del_a_mu + Theor.Err.
    62    -2.58468370E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.28302466E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.02386806E+04   # MUEFF
     2     5.01235590E+01   # TAN(BETA)
     3     2.40829428E+02   # V(Q)
     4     4.13631388E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     1.99468999E-02   # S_(1,1)
  1  2     9.99801041E-01   # S_(1,2)
  1  3    -7.05381937E-07   # S_(1,3)
  2  1     2.55102239E-08   # S_(2,1)
  2  2     7.05013356E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99801041E-01   # S_(3,1)
  3  2    -1.99468999E-02   # S_(3,2)
  3  3    -1.14423176E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     5.90332151E-09   # P_(1,1)
  1  2     1.17110697E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99803283E-01   # P_(2,1)
  2  2     1.98342000E-02   # P_(2,2)
  2  3    -5.90448302E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -7.51856084E-02   # Rst_(1,1)
  1  2     9.97169556E-01   # Rst_(1,2)
  2  1    -9.97169556E-01   # Rst_(2,1)
  2  2    -7.51856084E-02   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99535067E-01   # Rsb_(1,1)
  1  2     3.04901596E-02   # Rsb_(1,2)
  2  1    -3.04901596E-02   # Rsb_(2,1)
  2  2     9.99535067E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07081671E-01   # Rsl_(1,1)
  1  2     7.07131891E-01   # Rsl_(1,2)
  2  1    -7.07131891E-01   # Rsl_(2,1)
  2  2     7.07081671E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990380E-01   # N_(1,1)
  1  2    -1.05702866E-03   # N_(1,2)
  1  3     4.23893454E-03   # N_(1,3)
  1  4    -3.93599621E-04   # N_(1,4)
  1  5     1.55385430E-09   # N_(1,5)
  2  1     1.09085627E-03   # N_(2,1)
  2  2     9.99967790E-01   # N_(2,2)
  2  3    -7.91493444E-03   # N_(2,3)
  2  4     7.62896402E-04   # N_(2,4)
  2  5    -2.91229171E-09   # N_(2,5)
  3  1    -1.72478904E-05   # N_(3,1)
  3  2     3.23930712E-05   # N_(3,2)
  3  3     3.73020015E-03   # N_(3,3)
  3  4    -3.73053403E-03   # N_(3,4)
  3  5     9.99986084E-01   # N_(3,5)
  4  1    -2.71363448E-03   # N_(4,1)
  4  2     5.06018116E-03   # N_(4,2)
  4  3     7.07082076E-01   # N_(4,3)
  4  4     7.07108173E-01   # N_(4,4)
  4  5     1.22719991E-07   # N_(4,5)
  5  1     3.26905481E-03   # N_(5,1)
  5  2    -6.13957435E-03   # N_(5,2)
  5  3    -7.07064642E-01   # N_(5,3)
  5  4     7.07095027E-01   # N_(5,4)
  5  5     5.27566337E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99937283E-01   # U_(1,1)
  1  2    -1.11995975E-02   # U_(1,2)
  2  1     1.11995975E-02   # U_(2,1)
  2  2     9.99937283E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999417E-01   # V_(1,1)
  1  2    -1.07950870E-03   # V_(1,2)
  2  1     1.07950870E-03   # V_(2,1)
  2  2     9.99999417E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99997757E-01   # U-type fermions
  1  2     1.00568210E+00   # D-type fermions
  1  3     1.00485063E+00   # b-quarks
  1  4     1.00576517E+00   # taus
  1  5     9.99999994E-01   # W,Z bosons
  1  6     9.99827215E-01   # Gluons
  1  7     1.00012392E+00   # Photons
# H2
  2  1     7.05152071E-07   # U-type fermions
  2  2     1.28617357E-06   # D-type fermions
  2  3     1.25100417E-06   # b-quarks
  2  4     1.28968717E-06   # taus
  2  5     7.05380642E-07   # W,Z bosons
  2  6     7.05144268E-07   # Gluons
  2  7     4.56170097E-07   # Photons
# H3
  3  1    -1.99508245E-02   # U-type fermions
  3  2     5.04079338E+01   # D-type fermions
  3  3     4.30317107E+01   # b-quarks
  3  4     5.11448542E+01   # taus
  3  5    -1.12722169E-04   # W,Z bosons
  3  6     6.36105612E-02   # Gluons
  3  7     2.07512434E-04   # Photons
# A1
  4  1     1.17133739E-10   # U-type fermions
  4  2     2.97633457E-07   # D-type fermions
  4  3     2.04262494E-07   # b-quarks
  4  4     3.06961668E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     7.58554712E-10   # Gluons
  4  7     3.54230958E-07   # Photons
# A2
  5  1     1.98381025E-02   # U-type fermions
  5  2     5.04080469E+01   # D-type fermions
  5  3     4.30318237E+01   # b-quarks
  5  4     5.11449672E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.02919642E-01   # Gluons
  5  7     1.96955134E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.705381E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.112722E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.705381E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.112722E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999827         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.705144E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.636106E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.758555E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.102920         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00012         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.456170E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.207512E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.354231E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.196955E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00485         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.125100E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     43.0317         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.204262E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         43.0318         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999998         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.705152E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.199508E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.117134E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.198381E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00577         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128969E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     51.1449         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.306962E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         51.1450         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59538552E-01   # g1(Q,DR_bar)
     2     6.29863608E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.03805552E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.37927415E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.26896601E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.90809869E+09   # M_HD^2
    22    -1.04544037E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -7.51856084E-02   # R_u_33
  3  6     9.97169556E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -7.51856084E-02   # R_u_66
  6  3    -9.97169556E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99535067E-01   # R_d_33
  3  6     3.04901596E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99535067E-01   # R_d_66
  6  3    -3.04901596E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07081671E-01   # R_e_33
  3  6     7.07131891E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07081671E-01   # R_e_66
  6  3    -7.07131891E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39640792E+16 # (GUT SCALE)
     1     6.93543256E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93543253E-01   # g2(MGUT,DR_bar)
     3     6.92170477E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39640792E+16 # (GUT SCALE)
  3  3     4.90541786E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39640792E+16 # (GUT SCALE)
  3  3     2.76353491E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39640792E+16 # (GUT SCALE)
  3  3     4.99529634E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39640792E+16 # (GUT SCALE)
  3  3     3.13192908E+04   # ATOP
BLOCK GUTAD Q=  1.39640792E+16 # (GUT SCALE)
  3  3     2.15132095E+04   # ABOT
BLOCK GUTAE Q=  1.39640792E+16 # (GUT SCALE)
  2  2     8.41400050E+03   # AMUON
  3  3     1.07094864E+04   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39640792E+16 # (GUT SCALE)
     1     1.70872904E+03   # M1
     2     9.67862040E+02   # M2
     3     9.93938016E+02   # M3
    21     5.71959456E+09   # M_HD^2
    22     1.18645942E+08   # M_HU^2
    31     1.56628352E+04   # M_eL
    32     1.56628352E+04   # M_muL
    33     2.88128971E+04   # M_tauL
    34    -2.05977729E+04   # M_eR
    35    -2.05977729E+04   # M_muR
    36     2.74798619E+04   # M_tauR
    41     5.80580517E+03   # M_q1L
    42     5.80580517E+03   # M_q2L
    43     2.23575223E+04   # M_q3L
    44     1.99936573E+04   # M_uR
    45     1.99936573E+04   # M_cR
    46     2.62203210E+04   # M_tR
    47    -6.68638967E+03   # M_dR
    48    -6.68638967E+03   # M_sR
    49     2.46110420E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39640792E+16 # (GUT SCALE)
     1     2.21174416E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.52075725E+04   # ALAMBDA
     4    -4.74583924E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270787E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.23266699E+04   # PS=MHU
     2     1.81348917E+02   # PS=MHD
     3     1.12095294E+04   # PS=MS
     4    -5.15952837E+01   # PS=ALAMBDA
     5     2.79245679E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.16057299E+04   # PS=LAMBDA
    12    -1.16057299E+04   # PS=KAPPA
    13     1.02073649E+00   # PS=HTOP
    14    -5.10368243E-01   # PS=G
    15     1.23266699E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00563097E+00   # VBF/VH -> H1 -> tautau
    12     1.00528350E+00   # ggF -> H1 -> tautau
    13     1.00365842E+00   # VBF/VH -> H1 -> bb
    14     1.00365393E+00   # ttH -> H1 -> bb
    15     9.94135212E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93791711E-01   # ggF -> H1 -> ZZ/WW
    17     9.94439289E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94095684E-01   # ggF -> H1 -> gammagamma
    21     1.15347250E-12   # VBF/VH -> H2 -> tautau
    22     1.15269956E-12   # ggF -> H2 -> tautau
    23     1.03740807E-12   # VBF/VH -> H2 -> bb
    24     1.03673585E-12   # ttH -> H2 -> bb
    25     3.45052804E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.44821587E-13   # ggF -> H2 -> ZZ/WW
    27     1.44316786E-13   # VBF/VH -> H2 -> gammagamma
    28     1.44220080E-13   # ggF -> H2 -> gammagamma
    31     1.84157448E+00   # VBF/VH -> H3 -> tautau
    32     5.86447405E+05   # ggF -> H3 -> tautau
    33     1.27957446E+00   # VBF/VH -> H3 -> bb
    34     4.00837726E+04   # ttH -> H3 -> bb
    35     8.94548870E-12   # VBF/VH -> H3 -> ZZ/WW
    36     2.84868122E-06   # ggF -> H3 -> ZZ/WW
    37     3.03178596E-11   # VBF/VH -> H3 -> gammagamma
    38     9.65468965E-06   # ggF -> H3 -> gammagamma
    42     1.29583305E-13   # ggF -> A1 -> tautau
    44     1.09293149E-15   # ttH -> A1 -> bb
    46     3.98484954E-21   # ggF -> A1 -> ZZ/WW
    48     1.72574995E-13   # ggF -> A1 -> gammagamma
    52     1.53556619E+06   # ggF -> A2 -> tautau
    54     3.96420151E+04   # ttH -> A2 -> bb
    56     8.51776579E-09   # ggF -> A2 -> ZZ/WW
    58     2.27731042E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.28569799E-01   # Hgammagamma
     2     5.77621295E-01   # Hff
     3     2.04270641E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.61349444E-01
 A6  0.55535417E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.14749311E+00
 L2  0.26432712E+00
 L3  0.12313488E+00
 L4 -0.22481186E+00
 L5 -0.18562453E-02
 L6  0.43159710E-03
 L7  0.52963376E-02
 K1  0.40557048E-09
 K2  0.40100557E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19701891E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.17133423E+00
 DELML -0.14402876E-01
 X(1)  0.99818225E+00
 X(2)  0.94091145E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.67282692E-03   # Lightest neutral Higgs scalar
     5.18206075E-02    2          21        21   # BR(H_1 -> hadrons)
     4.78398881E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.04529640E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.77965476E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.62486702E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.49769060E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.73782749E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.62220015E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27642700E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.87940213E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.35079483E-07   # 2nd neutral Higgs scalar
     6.00686739E-08    2          21        21   # BR(H_2 -> hadrons)
     8.35979027E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.57407144E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.01648218E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48414872E-08    2           4        -4   # BR(H_2 -> c cbar)
     4.93454878E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.61042101E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.62121396E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30825838E-01    2          23        23   # BR(H_2 -> Z Z)
     2.67879621E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.27773262E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50913680E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.54865958E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     3.48272590E-21    2          23        36   # BR(H_2 -> A_1 Z)
     4.24844350E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     3.01814529E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     5.35878297E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.07420159E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.92682930E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.92682930E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.15258765E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.15258765E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59694636E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59694636E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     4.83639435E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     4.19112128E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.03861483E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.03861483E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59694636E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     2.31326505E+03   # 3rd neutral Higgs scalar
     4.73953434E-04    2          21        21   # BR(H_3 -> hadrons)
     1.20887264E-08    2          11       -11   # BR(H_3 -> e- e+)
     5.16830812E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.50494810E-01    2          15       -15   # BR(H_3 -> tau tau)
     8.37938159E-09    2           4        -4   # BR(H_3 -> c cbar)
     4.43243470E-01    2           5        -5   # BR(H_3 -> b bbar)
     3.53833143E-04    2           6        -6   # BR(H_3 -> t tbar)
     4.69480030E-04    2          24       -24   # BR(H_3 -> W+ W-)
     2.34528654E-04    2          23        23   # BR(H_3 -> Z Z)
     2.18399098E-09    2          22        22   # BR(H_3 -> gamma gamma)
     7.90336654E-10    2          23        22   # BR(H_3 -> Z gamma)
     1.08964765E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     4.66609633E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     6.31039144E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     1.58085139E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.30293075E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.20861058E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     8.42145260E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.27050184E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.67475492E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.53440858E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.46699047E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.48676356E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     5.83277128E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     5.34200525E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.06491850E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     5.95268530E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     8.06098412E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     4.42350973E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.16154820E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     5.99265931E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     2.94084167E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.11899523E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.11899523E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.47016227E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     3.27987017E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     3.27987017E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     5.81382484E-11    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     5.81382484E-11    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     4.80609179E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     4.80609179E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.45345474E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.45345474E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.75099318E-04    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.81815458E-04    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.21139948E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.21139948E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     2.07369394E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.98690204E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.46662822E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.46662822E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     7.11070249E-11    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     7.11070249E-11    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     4.54995859E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     4.54995859E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     2.30367370E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     2.30367370E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.69481029E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.68570997E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.71189302E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.71189302E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     2.30367370E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     3.86976277E-15   # Lightest pseudoscalar
     5.86381181E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04674334E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.47515467E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.34641670E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.24568788E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.49646855E-01    2           5        -5   # BR(A_1 -> b bbar)
     4.17100946E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.66873602E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.45677853E-01    2          23        22   # BR(A_1 -> Z gamma)
     7.06012170E-07    2          23        25   # BR(A_1 -> Z H_1)
     3.70107349E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.63339719E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     4.68199395E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     9.38509306E-04    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     2.31273531E+03   # 2nd pseudoscalar
     4.74127430E-04    2          21        21   # BR(A_2 -> hadrons)
     1.20915497E-08    2          11       -11   # BR(A_2 -> e- e+)
     5.16951516E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.50529948E-01    2          15       -15   # BR(A_2 -> tau tau)
     1.66724042E-08    2           4        -4   # BR(A_2 -> c cbar)
     4.43354289E-01    2           5        -5   # BR(A_2 -> b bbar)
     3.49931507E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.96787124E-09    2          22        22   # BR(A_2 -> gamma gamma)
     7.77259328E-10    2          23        22   # BR(A_2 -> Z gamma)
     1.35163694E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     1.89283283E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     4.77443016E-04    2          23        25   # BR(A_2 -> Z H_1)
     4.64232338E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.21852021E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     8.49191943E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     4.66096822E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.53524515E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.67464030E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.47951435E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.62330487E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     5.34491770E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     5.83237186E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     3.22057270E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     7.34853499E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     9.57814262E-11    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     4.54752171E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.03594186E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     7.22457423E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     2.96594686E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.11924818E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.11924818E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     3.78408683E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.23926681E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.23926681E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.48697280E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.48697280E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.68923060E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.68923060E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     2.96586792E+03   # Charged Higgs
     4.06239692E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.18290680E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     7.61003798E-03    2           2        -3   # BR(H+ -> u sbar)
     3.70219182E-04    2           4        -3   # BR(H+ -> c sbar)
     7.34799605E-06    2           2        -5   # BR(H+ -> u bbar)
     5.54075171E-04    2           4        -5   # BR(H+ -> c bbar)
     3.46498476E-01    2           6        -5   # BR(H+ -> t bbar)
     3.81040918E-04    2          24        25   # BR(H+ -> W+ H_1)
     3.70911405E-12    2          24        35   # BR(H+ -> W+ H_2)
     1.04017254E-12    2          24        36   # BR(H+ -> W+ A_1)
     1.32551687E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.57851921E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     2.44988858E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     8.80266021E-02    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     8.80237218E-02    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     2.50427188E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     8.81444737E-02    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     2.65081842E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     4.81379364E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     3.86294717E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     6.20704111E-10    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     6.20704111E-10    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     1.89186210E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     9.79464658E-05    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     1.76408170E-04    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     8.45900542E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     2.15748272E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     2.15748272E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.85461712E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.85547408E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.49999168E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32121524E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32121524E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12394264E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12394227E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10968461E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     1.05586560E+02   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.64733950E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.99095321E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.64733950E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.99095321E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.01710659E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.01710659E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.81151480E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.24701499E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.24701499E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     9.00228591E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     9.10550465E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     1.98274716E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     5.47046667E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     1.92507753E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     1.92216610E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.04815591E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.44717300E-12   # neutralino2
     1.63645346E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.07973713E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.60791984E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.07973713E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.60791984E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.83217522E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59073258E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59080969E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.65867712E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29179545E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29179545E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29179545E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     7.92242495E-23    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     7.92242495E-23    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     7.92242495E-23    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     7.92242495E-23    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     2.64159195E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     2.64159195E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     2.64159196E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     2.64159196E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.94384654E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.31515776E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     7.99606309E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     1.91966109E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     1.91966109E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.71608425E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.12491076E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.14171454E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.08435171E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     1.01487935E-07    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     1.01487935E-07    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     2.06268739E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     2.06268739E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.52102678E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.52102678E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     5.15338780E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     5.15338780E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     1.01487935E-07    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     1.01487935E-07    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     2.06268739E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     2.06268739E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.52102678E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.52102678E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     5.15338780E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     5.15338780E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.35990513E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.35990513E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.79979764E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.79979764E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.35990513E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.35990513E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.79979764E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.79979764E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     9.14612418E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     9.14612418E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     8.93168976E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     8.93168976E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     8.28263542E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     8.28263542E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     8.28263542E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     8.28263542E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     8.28263542E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     8.28263542E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000035     1.05769759E+02   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.36051097E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.17731781E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.91956298E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     1.91956298E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.55883878E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.74559119E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     7.75026521E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     9.58098565E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     6.89881374E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     6.89881374E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.42461894E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.42461894E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     1.03698640E-07    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     1.03698640E-07    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.55925134E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.55925134E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     6.89881374E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     6.89881374E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.42461894E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.42461894E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     1.03698640E-07    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     1.03698640E-07    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.55925134E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.55925134E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.59287727E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.59287727E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.24004296E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.24004296E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.59287727E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.59287727E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.24004296E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.24004296E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     9.15502896E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     9.15502896E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     8.92566213E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     8.92566213E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     5.64453979E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.64453979E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.64453979E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.64453979E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.64453979E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.64453979E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000045     1.05769384E+02   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.31554258E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     7.99739655E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     1.91954913E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     1.91954913E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     3.71532012E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.12437181E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.14146587E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.08416516E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     1.01789623E-07    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     1.01789623E-07    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     2.06882224E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     2.06882224E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.52555579E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.52555579E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     5.16872301E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     5.16872301E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     1.01789623E-07    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     1.01789623E-07    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     2.06882224E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     2.06882224E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.52555579E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.52555579E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     5.16872301E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     5.16872301E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.35970699E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.35970699E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.79964749E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.79964749E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.35970699E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.35970699E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.79964749E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.79964749E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     9.14706564E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     9.14706564E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     8.93263434E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     8.93263434E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     8.28194196E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     8.28194196E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     8.28194196E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     8.28194196E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     8.28194196E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     8.28194196E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000021     2.40183650E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     4.61323854E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     6.22704867E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.16367754E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     6.06134554E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.94533489E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     6.06711517E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.16367754E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     6.06134554E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.94533489E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     6.06711517E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     2.97889456E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.36251964E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.30805262E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.73364656E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.21284691E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.21284691E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.21284691E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.21284691E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     5.15450114E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     5.15450114E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28353457E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81618401E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00874516E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963644E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08226497E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998817E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.18263976E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28353457E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81618401E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00874516E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963644E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08226497E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998817E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.18263976E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.62783211E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.49789321E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16931312E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.33279367E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     4.20001567E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.16855656E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     1.90842593E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     3.81136013E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     1.66114774E-02    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     3.16159458E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     9.45542603E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28288470E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.88862833E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00109161E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004556E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28288470E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.88862833E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00109161E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004556E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.35894896E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.74827035E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.95849449E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.92524030E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     1.41438182E-02    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14720314E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22406204E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.20853809E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24127082E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11563475E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.21008964E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24561967E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.04757650E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57543753E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14731796E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27406333E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20345561E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24113060E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11578320E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04424830E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09631152E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.30339427E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89036872E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14720314E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22406204E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.20853809E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24127082E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11563475E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.21008964E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24561967E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.04757650E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57543753E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14731796E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27406333E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20345561E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24113060E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11578320E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04424830E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09631152E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.30339427E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89036872E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.04397245E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.98689232E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     2.89613039E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     3.62055151E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.28177290E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.30032844E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     5.79969072E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.57181038E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     9.07671878E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     5.01376985E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.56460713E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.00758493E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.22267288E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.32394162E-07    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     4.87029412E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     4.75393027E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.04572416E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.31047327E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.90432478E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.85438684E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.31842404E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     1.79948448E-09    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     6.46056044E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     6.45639498E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     3.68037028E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     4.82622353E-04    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.30752938E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.80034656E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.00609001E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.00582431E-03    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     2.61217438E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     4.51276291E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.72047404E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     7.81748231E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     8.67225392E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     9.24921940E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     2.20737573E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.87560598E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.03294976E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.03301887E-02    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     4.39309953E-05    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.07631891E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.36052564E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.46605476E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.73212807E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.50946318E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     8.92700207E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
