# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     1.76675069E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     3.73057453E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28675146E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     3.72073950E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     3.72073937E+04   # second pseudoscalar
        37     3.72699964E+04   # charged Higgs
   1000001     1.00572752E+04   #  ~d_L
   2000001     1.00571444E+04   #  ~d_R
   1000002     1.00569824E+04   #  ~u_L
   2000002     1.00570510E+04   #  ~u_R
   1000003     1.00572752E+04   #  ~s_L
   2000003     1.00571444E+04   #  ~s_R
   1000004     1.00569824E+04   #  ~c_L
   2000004     1.00570510E+04   #  ~c_R
   1000005     1.02842825E+04   #  ~b_1
   2000005     1.03740599E+04   #  ~b_2
   1000006     1.03503096E+04   #  ~t_1
   2000006     1.09935743E+04   #  ~t_2
   1000011     4.30464617E+03   #  ~e_L
   2000011     4.30463134E+03   #  ~e_R
   1000012     4.30397184E+03   #  ~nue_L
   1000013     4.30464617E+03   #  ~mu_L
   2000013     4.30463134E+03   #  ~mu_R
   1000014     4.30397184E+03   #  ~numu_L
   1000015     4.26872774E+03   #  ~tau_1
   2000015     4.34025338E+03   #  ~tau_2
   1000016     4.30397184E+03   #  ~nutau_L
   1000021     2.47813509E+03   #  ~g
   1000022     7.49174036E+02   # neutralino(1)
   1000023     7.87973278E+02   # neutralino(2)
   1000025     1.01315108E+04   # neutralino(3)
   1000035    -1.01318488E+04   # neutralino(4)
   1000045     1.01320055E+04   # neutralino(5)
   1000024     7.87973169E+02   # chargino(1)
   1000037     1.01321586E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.55604932E-04   # BR(b -> s gamma)
    11     4.06920130E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.04289734E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08163667E-01   # Delta M_d in ps^-1
    21     9.83239888E-01   # Delta M_d +Theor.Err.
    22     1.43975721E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79318846E+01   # Delta M_s in ps^-1
    31     2.21882747E+01   # Delta M_s +Theor.Err.
    32     1.41224270E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66806493E-09   # BR(Bs -> mu+mu-)
    41     4.51862815E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07857208E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007395E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63114058E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58141418E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64973365E-06   BR(B->Xs mu+mu-)low
#   1.84048245E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45898486E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36350243E-07   BR(B->Xs mu+mu-)high
#   3.76572456E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.61280303E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.82653674E-05   BR(b -> d gamma)
#   2.09034895E-05   BR(b -> d gamma)+Theor.Err.)
#   1.36272453E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.04766963E-10   BR(Bd -> mu+mu-)
#   1.82420729E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.38673630E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88973665E-05   BR(B-> Xs nu nubar)
#   3.49076400E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28870931E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96591444E-06   BR(B+-> K+ nu nubar)
#   4.90732438E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02450450E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15747581E-06   BR(B-> Ks nu nubar)
#   1.11407314E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17422019E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999285E-01   RD
#   3.30999500E-01   RD+Theor.Err.
#   2.62999070E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999951E-01   RD*
#   2.57999969E-01   RD*+Theor.Err.
#   2.45999534E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60717811E-11   BR(K+-> Pi+ nu nubar)
#   1.06072650E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60709121E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082752E-11   BR(KL-> Pi0 nu nubar)
#   3.90086585E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50078918E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793547E-03   DMK in ps-1
#   9.82396863E-03   DMK+Theor.Err.
#   1.81190282E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518188E-03   epsK
#   2.41912648E-03   epsK+Theor.Err.
#   1.32483374E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     5.40210224E-12   # Del_a_mu
    61     2.86910219E-10   # Del_a_mu + Theor.Err.
    62    -2.76106015E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.46076821E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.7% ~1+ ~1- ->s S
   2.7% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00973699E+04   # MUEFF
     2     1.75851254E+01   # TAN(BETA)
     3     2.40829422E+02   # V(Q)
     4     1.39171864E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     5.67757552E-02   # S_(1,1)
  1  2     9.98386956E-01   # S_(1,2)
  1  3    -6.54605733E-07   # S_(1,3)
  2  1     7.14568826E-08   # S_(2,1)
  2  2     6.51599774E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.98386956E-01   # S_(3,1)
  3  2    -5.67757552E-02   # S_(3,2)
  3  3    -3.43465503E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.81316707E-08   # P_(1,1)
  1  2     1.02627217E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.98401998E-01   # P_(2,1)
  2  2     5.65106330E-02   # P_(2,2)
  2  3    -1.81606915E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.71246357E-01   # Rst_(1,1)
  1  2     2.38076699E-01   # Rst_(1,2)
  2  1    -2.38076699E-01   # Rst_(2,1)
  2  2    -9.71246357E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     1.38928449E-01   # Rsb_(1,1)
  1  2     9.90302421E-01   # Rsb_(1,2)
  2  1    -9.90302421E-01   # Rsb_(2,1)
  2  2     1.38928449E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07033441E-01   # Rsl_(1,1)
  1  2     7.07180113E-01   # Rsl_(1,2)
  2  1    -7.07180113E-01   # Rsl_(2,1)
  2  2     7.07033441E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989278E-01   # N_(1,1)
  1  2    -1.65148381E-03   # N_(1,2)
  1  3     4.29018776E-03   # N_(1,3)
  1  4    -5.57732664E-04   # N_(1,4)
  1  5     1.57797046E-09   # N_(1,5)
  2  1     1.68636751E-03   # N_(2,1)
  2  2     9.99965999E-01   # N_(2,2)
  2  3    -8.00076425E-03   # N_(2,3)
  2  4     1.07039541E-03   # N_(2,4)
  2  5    -2.95433671E-09   # N_(2,5)
  3  1    -1.60195757E-05   # N_(3,1)
  3  2     3.00956688E-05   # N_(3,2)
  3  3     3.31427609E-03   # N_(3,3)
  3  4    -3.31460188E-03   # N_(3,4)
  3  5     9.99989014E-01   # N_(3,5)
  4  1    -2.63106720E-03   # N_(4,1)
  4  2     4.90491877E-03   # N_(4,2)
  4  3     7.07082617E-01   # N_(4,3)
  4  4     7.07109039E-01   # N_(4,4)
  4  5     1.28174648E-07   # N_(4,5)
  5  1     3.41724581E-03   # N_(5,1)
  5  2    -6.41991259E-03   # N_(5,2)
  5  3    -7.07064899E-01   # N_(5,3)
  5  4     7.07095725E-01   # N_(5,4)
  5  5     4.68744856E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935874E-01   # U_(1,1)
  1  2    -1.13246596E-02   # U_(1,2)
  2  1     1.13246596E-02   # U_(2,1)
  2  2     9.99935874E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99998852E-01   # V_(1,1)
  1  2    -1.51512788E-03   # V_(1,2)
  2  1     1.51512788E-03   # V_(2,1)
  2  2     9.99998852E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99984934E-01   # U-type fermions
  1  2     1.00469155E+00   # D-type fermions
  1  3     1.00435518E+00   # b-quarks
  1  4     1.00471597E+00   # taus
  1  5     9.99999965E-01   # W,Z bosons
  1  6     9.99759511E-01   # Gluons
  1  7     1.00006079E+00   # Photons
# H2
  2  1     6.52642699E-07   # U-type fermions
  2  2     1.26448562E-06   # D-type fermions
  2  3     1.24509943E-06   # b-quarks
  2  4     1.26589344E-06   # taus
  2  5     6.54596589E-07   # W,Z bosons
  2  6     6.53992673E-07   # Gluons
  2  7     4.05241812E-07   # Photons
# H3
  3  1    -5.68666282E-02   # U-type fermions
  3  2     1.76672407E+01   # D-type fermions
  3  3     1.64005425E+01   # b-quarks
  3  4     1.77592279E+01   # taus
  3  5    -2.65548519E-04   # W,Z bosons
  3  6     3.09782957E-02   # Gluons
  3  7     3.95375892E-04   # Photons
# A1
  4  1     1.02791478E-09   # U-type fermions
  4  2     3.20854143E-07   # D-type fermions
  4  3     2.73509312E-07   # b-quarks
  4  4     3.24292308E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.88961397E-09   # Gluons
  4  7     3.52605995E-07   # Photons
# A2
  5  1     5.66010817E-02   # U-type fermions
  5  2     1.76675069E+01   # D-type fermions
  5  3     1.64008086E+01   # b-quarks
  5  4     1.77594941E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.91997538E-02   # Gluons
  5  7     3.08288552E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.654597E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.265549E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.654597E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.265549E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999760         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.653993E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.309783E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.188961E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.891998E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00006         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.405242E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.395376E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352606E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.308289E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00436         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124510E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     16.4005         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.273509E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         16.4008         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999985         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.652643E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.568666E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.102791E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.566011E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00472         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.126589E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     17.7592         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.324292E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         17.7595         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59565271E-01   # g1(Q,DR_bar)
     2     6.30007297E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.11953014E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.19964640E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.78349019E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.27667027E+09   # M_HD^2
    22    -1.03754635E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.71246357E-01   # R_u_33
  3  6     2.38076699E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.71246357E-01   # R_u_66
  6  3    -2.38076699E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     1.38928449E-01   # R_d_33
  3  6     9.90302421E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     1.38928449E-01   # R_d_66
  6  3    -9.90302421E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07033441E-01   # R_e_33
  3  6     7.07180113E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07033441E-01   # R_e_66
  6  3    -7.07180113E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40751528E+16 # (GUT SCALE)
     1     6.94297814E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94297814E-01   # g2(MGUT,DR_bar)
     3     6.92344378E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40751528E+16 # (GUT SCALE)
  3  3     4.81895859E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40751528E+16 # (GUT SCALE)
  3  3     9.21048591E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40751528E+16 # (GUT SCALE)
  3  3     1.28904628E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40751528E+16 # (GUT SCALE)
  3  3     2.99836299E+04   # ATOP
BLOCK GUTAD Q=  1.40751528E+16 # (GUT SCALE)
  3  3     1.59798132E+04   # ABOT
BLOCK GUTAE Q=  1.40751528E+16 # (GUT SCALE)
  2  2     5.31036485E+03   # AMUON
  3  3     5.44355256E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40751528E+16 # (GUT SCALE)
     1     1.69584775E+03   # M1
     2     9.48785756E+02   # M2
     3     9.83644014E+02   # M3
    21     1.41127280E+09   # M_HD^2
    22     1.48953442E+08   # M_HU^2
    31     9.84350544E+03   # M_eL
    32     9.84350544E+03   # M_muL
    33     1.04735988E+04   # M_tauL
    34    -1.16240082E+04   # M_eR
    35    -1.16240082E+04   # M_muR
    36    -1.04586860E+04   # M_tauR
    41     8.78297754E+03   # M_q1L
    42     8.78297754E+03   # M_q2L
    43     1.40382001E+04   # M_q3L
    44     1.42814251E+04   # M_uR
    45     1.42814251E+04   # M_cR
    46     2.04516587E+04   # M_tR
    47     7.07578026E+03   # M_dR
    48     7.07578026E+03   # M_sR
    49     8.86161118E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40751528E+16 # (GUT SCALE)
     1     1.94667793E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.18288838E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270799E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.20503607E+04   # PS=MHU
     2     4.75038421E+02   # PS=MHD
     3     1.05457988E+04   # PS=MS
     4    -1.45005107E+02   # PS=ALAMBDA
     5     2.62711184E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.11372036E+04   # PS=LAMBDA
    12    -1.11372036E+04   # PS=KAPPA
    13     1.04350633E+00   # PS=HTOP
    14    -5.21753163E-01   # PS=G
    15     1.20503607E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00415249E+00   # VBF/VH -> H1 -> tautau
    12     1.00366964E+00   # ggF -> H1 -> tautau
    13     1.00330018E+00   # VBF/VH -> H1 -> bb
    14     1.00327002E+00   # ttH -> H1 -> bb
    15     9.94747886E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.94269561E-01   # ggF -> H1 -> ZZ/WW
    17     9.94926588E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94448177E-01   # ggF -> H1 -> gammagamma
    21     1.10261797E-12   # VBF/VH -> H2 -> tautau
    22     1.10058441E-12   # ggF -> H2 -> tautau
    23     1.01657082E-12   # VBF/VH -> H2 -> bb
    24     1.01051119E-12   # ttH -> H2 -> bb
    25     2.94834465E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.94290700E-13   # ggF -> H2 -> ZZ/WW
    27     1.13001447E-13   # VBF/VH -> H2 -> gammagamma
    28     1.12793038E-13   # ggF -> H2 -> gammagamma
    31     8.34384081E-01   # VBF/VH -> H3 -> tautau
    32     1.13551607E+04   # ggF -> H3 -> tautau
    33     6.94560396E-01   # VBF/VH -> H3 -> bb
    34     3.18520366E+04   # ttH -> H3 -> bb
    35     1.86554451E-10   # VBF/VH -> H3 -> ZZ/WW
    36     2.53882573E-06   # ggF -> H3 -> ZZ/WW
    37     4.13583322E-10   # VBF/VH -> H3 -> gammagamma
    38     5.62846920E-06   # ggF -> H3 -> gammagamma
    42     6.78226915E-13   # ggF -> A1 -> tautau
    44     1.14047444E-13   # ttH -> A1 -> bb
    46     2.47730275E-20   # ggF -> A1 -> ZZ/WW
    48     8.01872258E-13   # ggF -> A1 -> gammagamma
    52     9.42395127E+04   # ggF -> A2 -> tautau
    54     3.15900098E+04   # ttH -> A2 -> bb
    56     5.81753481E-09   # ggF -> A2 -> ZZ/WW
    58     2.83995491E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.25080717E-01   # Hgammagamma
     2     5.78792234E-01   # Hff
     3     2.03263231E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54798482E-01
 A6  0.22476511E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11066910E+00
 L2  0.26485703E+00
 L3  0.76451497E-01
 L4 -0.17654291E+00
 L5 -0.14981263E-02
 L6 -0.50539610E-03
 L7  0.52005403E-02
 K1  0.39375827E-09
 K2  0.39009474E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19410330E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.76968264E-01
 DELML -0.51631509E-02
 X(1)  0.99928192E+00
 X(2)  0.96741713E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.61727842E-03   # Lightest neutral Higgs scalar
     5.20874670E-02    2          21        21   # BR(H_1 -> hadrons)
     4.82095419E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.06110015E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.82360420E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.64760471E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.54779862E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.68656371E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.54208867E-02    2          23        23   # BR(H_1 -> Z Z)
     2.28059688E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.85661316E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.90841216E-07   # 2nd neutral Higgs scalar
     5.95780113E-08    2          21        21   # BR(H_2 -> hadrons)
     9.30927566E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.98000610E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.12828078E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.46866235E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.61480997E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.53697717E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.58509527E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29021739E-01    2          23        23   # BR(H_2 -> Z Z)
     2.43560262E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.04187448E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.47976672E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.39263585E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     3.40737856E-19    2          23        36   # BR(H_2 -> A_1 Z)
     1.80535159E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     1.26495696E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     2.21554864E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     4.44701774E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.78179851E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.78179851E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.05978492E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.05978492E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.54993279E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.54993279E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     5.45075095E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     5.35099479E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.90852468E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.90852468E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.54993279E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     6.64518450E+02   # 3rd neutral Higgs scalar
     1.23710157E-04    2          21        21   # BR(H_3 -> hadrons)
     2.99515001E-09    2          11       -11   # BR(H_3 -> e- e+)
     1.28052017E-04    2          13       -13   # BR(H_3 -> muon muon)
     3.65985735E-02    2          15       -15   # BR(H_3 -> tau tau)
     6.29248194E-08    2           4        -4   # BR(H_3 -> c cbar)
     1.36783463E-01    2           5        -5   # BR(H_3 -> b bbar)
     6.09116147E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.76415294E-03    2          24       -24   # BR(H_3 -> W+ W-)
     8.81277336E-04    2          23        23   # BR(H_3 -> Z Z)
     5.37424572E-09    2          22        22   # BR(H_3 -> gamma gamma)
     5.91948017E-09    2          23        22   # BR(H_3 -> Z gamma)
     5.23113138E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     2.47156263E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     2.68273712E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     7.81040448E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     8.26056104E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.46387705E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.71183521E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.62924624E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.29494960E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.56215490E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.97333513E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.95322102E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.14467952E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.89010503E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.09836269E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.52419686E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     9.91456397E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.21738081E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.13714488E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.45197358E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     5.96819920E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.03774043E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.03774043E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.12051684E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.41026529E-08    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.41026529E-08    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     2.49979967E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     2.49979967E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     2.06648561E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     2.06648561E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     6.24947523E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     6.24947523E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.48958259E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.46003949E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     5.41890278E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     5.41890278E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     3.59982951E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     3.62989722E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     4.38442435E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     4.38442435E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     3.38828852E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     3.38828852E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     2.16808037E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     2.16808037E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.09771965E-08    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.09771965E-08    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.12429995E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.14932348E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     4.62018236E-12    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     4.62018236E-12    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.09771965E-08    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     5.12077550E-15   # Lightest pseudoscalar
     5.44977092E-04    2          21        21   # BR(A_1 -> hadrons)
     9.19264766E-09    2          11       -11   # BR(A_1 -> e- e+)
     3.93014398E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.13562018E-01    2          15       -15   # BR(A_1 -> tau tau)
     6.05801475E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.73774883E-01    2           5        -5   # BR(A_1 -> b bbar)
     2.42739241E-02    2           6        -6   # BR(A_1 -> t tbar)
     1.99829949E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.84049582E-01    2          23        22   # BR(A_1 -> Z gamma)
     2.80120499E-05    2          23        25   # BR(A_1 -> Z H_1)
     7.86843668E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     5.51672115E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     9.66773215E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.94044326E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     6.63884520E+02   # 2nd pseudoscalar
     1.24107694E-04    2          21        21   # BR(A_2 -> hadrons)
     2.99810025E-09    2          11       -11   # BR(A_2 -> e- e+)
     1.28178149E-04    2          13       -13   # BR(A_2 -> muon muon)
     3.66346179E-02    2          15       -15   # BR(A_2 -> tau tau)
     1.03313541E-07    2           4        -4   # BR(A_2 -> c cbar)
     1.36934120E-01    2           5        -5   # BR(A_2 -> b bbar)
     6.04045170E-03    2           6        -6   # BR(A_2 -> t tbar)
     3.27059225E-09    2          22        22   # BR(A_2 -> gamma gamma)
     2.73547810E-09    2          23        22   # BR(A_2 -> Z gamma)
     8.44032977E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     9.66438866E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.79534740E-03    2          23        25   # BR(A_2 -> Z H_1)
     2.43638437E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.54427816E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.76860418E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.24250889E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.56638425E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.29620950E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.07352984E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.51608006E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.90477969E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.14511711E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     7.08163050E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.07742620E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.62627741E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     7.04988295E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.45992396E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.50979051E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     6.16930719E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.03965518E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.03965518E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     1.84894226E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     6.89742327E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     6.89742327E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     4.74816757E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     4.74816757E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.13643147E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.13643147E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     6.99205138E+02   # Charged Higgs
     1.21907950E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     3.48413786E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     5.02843581E-02    2           2        -3   # BR(H+ -> u sbar)
     1.17039764E-04    2           4        -3   # BR(H+ -> c sbar)
     1.63930526E-05    2           2        -5   # BR(H+ -> u bbar)
     2.07111308E-04    2           4        -5   # BR(H+ -> c bbar)
     1.34367858E-01    2           6        -5   # BR(H+ -> t bbar)
     1.71328077E-03    2          24        25   # BR(H+ -> W+ H_1)
     2.32679424E-11    2          24        35   # BR(H+ -> W+ H_2)
     7.89090210E-12    2          24        36   # BR(H+ -> W+ A_1)
     3.29728607E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     9.38671030E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.26450018E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.94097451E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.94091593E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.50956383E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.94479908E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.21887548E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     1.00164481E-05    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.24729224E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     3.27127355E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     3.27127355E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     6.23804652E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     9.71222301E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     5.21601120E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.18750542E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.26022534E-08    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.26022534E-08    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.94943869E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.99722901E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     1.20082451E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33033456E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33033456E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11704171E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11704167E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10524750E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.41081312E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.72030283E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.62502747E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.72030283E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.62502747E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     8.32312857E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     8.32312857E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     2.90531390E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.64920191E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.64920191E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     1.34865405E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     1.55918472E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.83109583E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.78985426E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.75070515E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.74490416E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.95279432E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.28444610E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.46171196E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     4.31217391E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.28444610E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.46171196E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     4.31217391E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     5.03090040E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.13289345E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.28148701E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     4.87237320E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.43739130E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.28148701E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     4.87237320E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.43739130E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.85986496E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.41795882E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.09267424E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     1.72840953E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.85922432E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.73025649E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.41446900E-12   # neutralino2
     1.77775207E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.16040092E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.71971439E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.16040092E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.71971439E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.54409560E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58207022E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58207916E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58640560E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28041240E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28041240E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28041240E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     6.86689215E-21    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     6.86689215E-21    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     6.86689215E-21    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     6.86689215E-21    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     2.28964352E-21    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     2.28964352E-21    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     2.28964352E-21    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     2.28964352E-21    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.63132183E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     3.02037712E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.03949812E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.74096181E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.74096181E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.63479029E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     5.13014953E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.72778520E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.76728789E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     6.18682845E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     6.18682845E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.25545725E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.25545725E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     9.24944448E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     9.24944448E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.13433610E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.13433610E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     6.18682845E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     6.18682845E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.25545725E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.25545725E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     9.24944448E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     9.24944448E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.13433610E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.13433610E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.61456148E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.61456148E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.75295884E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.75295884E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.61456148E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.61456148E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.75295884E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.75295884E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.41791559E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.41791559E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.48118124E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.48118124E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.26782105E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.26782105E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.26782105E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.26782105E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.26782105E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.26782105E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.75197546E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.23467325E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.98937548E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.02371552E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     8.13942697E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.41892360E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.10496043E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.10496043E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.40742643E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.40742643E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.41630908E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.47803875E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.43093846E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     5.09179342E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.77960394E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.73838872E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.73838872E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.33305730E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.35719528E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     1.00637373E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.17409183E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     3.61919871E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     3.61919871E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     7.47159335E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     7.47159335E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     5.42807194E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     5.42807194E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.86534590E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.86534590E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     3.61919871E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     3.61919871E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     7.47159335E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     7.47159335E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     5.42807194E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     5.42807194E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.86534590E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.86534590E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.09359124E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.09359124E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.63036493E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.63036493E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.09359124E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.09359124E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.63036493E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.63036493E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.42567263E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.42567263E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.47126916E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.47126916E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.42000282E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.42000282E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.42000282E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.42000282E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.42000282E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.42000282E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.93401379E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.23417632E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.98500502E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.06600879E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     8.13605439E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.41761255E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.47363056E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     1.91251856E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.47363056E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     1.91251856E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     4.39147583E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     4.39147583E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     8.78035577E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     8.78035577E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     8.78035577E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.14760098E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.14760098E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.40594993E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.40594993E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.50520116E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.47710597E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.42419191E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     3.02109398E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.03974559E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.74088242E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.74088242E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.63378366E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     5.12946606E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.72745359E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.76705231E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     6.23095302E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     6.23095302E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.26441965E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.26441965E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     9.31565969E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     9.31565969E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.15673803E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.15673803E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     6.23095302E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     6.23095302E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.26441965E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.26441965E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     9.31565969E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     9.31565969E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.15673803E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.15673803E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.61439919E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.61439919E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.75283696E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.75283696E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.61439919E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.61439919E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.75283696E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.75283696E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.41815235E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.41815235E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     1.48142207E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     1.48142207E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.26776447E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.26776447E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.26776447E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.26776447E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.26776447E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.26776447E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.75404434E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.23580679E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.99215250E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.02434008E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     8.14552636E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.41977003E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.49499742E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.94024906E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.49499742E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.94024906E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     4.45514990E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     4.45514990E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     8.90766626E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     8.90766626E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     8.90766626E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.43549013E-19    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.86301885E-19    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.43549013E-19    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.86301885E-19    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     4.27781587E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     4.27781587E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     8.55310303E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     8.55310303E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     8.55310303E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.10564573E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.10564573E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.40826869E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.40826869E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.41764679E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.48002663E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.66646508E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.32418228E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     2.96685964E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.00134791E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.18274145E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.38947264E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.19002560E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.00134791E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.18274145E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.38947264E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.19002560E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.06449063E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.56436109E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.12300972E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.04770701E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.03727851E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.03727851E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.03727851E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.03727851E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.67004733E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.67004733E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28271776E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79701151E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01074515E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00955370E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08222474E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997175E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     2.82504118E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28271776E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79701151E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01074515E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00955370E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08222474E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997175E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     2.82504118E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.66415162E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51938740E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16304686E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31756574E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.70022706E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.54054022E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15605490E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30340489E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28209007E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.91049831E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99899746E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00995271E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28209007E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.91049831E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99899746E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00995271E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28211835E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.91044524E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99898140E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00997408E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13710429E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21406680E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22256133E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24379582E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11180738E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19957741E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25483084E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.20882888E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57451571E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13721547E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29232683E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21465359E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24365371E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11195766E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03371067E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09876856E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     3.12168274E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89012283E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13710429E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21406680E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22256133E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24379582E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11180738E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19957741E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25483084E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.20882888E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57451571E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13721547E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29232683E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21465359E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24365371E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11195766E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03371067E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09876856E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     3.12168274E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89012283E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.56336239E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.22812922E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.92456661E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.76016857E-09    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     6.15276991E-05    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.24679028E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.84724540E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.60890552E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.77039001E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.13099584E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.65661326E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     1.11127237E-13    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     5.21399252E-09    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     4.98335319E-09    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     3.95756838E-08    3     1000005        -1         2   # BR(~t_1 -> ~b_1     db u)
     3.95756838E-08    3     1000005        -3         4   # BR(~t_1 -> ~b_1     sb c)
     1.31478148E-08    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
     1.31918946E-08    3     1000005       -11        12   # BR(~t_1 -> ~b_1     e+   nu_e)
     1.31918946E-08    3     1000005       -13        14   # BR(~t_1 -> ~b_1     mu+  nu_mu)
#         PDG            Width
DECAY   2000006     6.88609777E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.34914992E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.06321375E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     4.22220020E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.24325469E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.91925573E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.12468301E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.03676702E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     7.96000562E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     6.32779371E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     5.08621734E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     2.73525678E-03    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     9.31954989E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.17579462E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.08018935E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.28251870E-03    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.74357240E-10    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     8.00508527E-06    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     7.88579067E-06    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     2.56574684E-03    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.85333950E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.32314798E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.38261077E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.10743832E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     3.53901980E-10    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.59085658E-05    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.60442055E-05    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.22173008E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     3.21220504E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.14015861E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
