# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     3.54330923E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     5.32645625E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29119822E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     5.30978258E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     5.30978260E+04   # second pseudoscalar
        37     5.33228120E+04   # charged Higgs
   1000001     1.00572760E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569818E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572760E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569818E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.11715862E+04   #  ~b_1
   2000005     1.18487222E+04   #  ~b_2
   1000006     1.16743154E+04   #  ~t_1
   2000006     1.11479289E+04   #  ~t_2
   1000011     4.30464729E+03   #  ~e_L
   2000011     4.30463238E+03   #  ~e_R
   1000012     4.30396968E+03   #  ~nue_L
   1000013     4.30464729E+03   #  ~mu_L
   2000013     4.30463238E+03   #  ~mu_R
   1000014     4.30396968E+03   #  ~numu_L
   1000015     4.23101341E+03   #  ~tau_1
   2000015     4.37702868E+03   #  ~tau_2
   1000016     4.30396968E+03   #  ~nutau_L
   1000021     2.48558446E+03   #  ~g
   1000022     7.48407583E+02   # neutralino(1)
   1000023     7.85270609E+02   # neutralino(2)
   1000025     1.01764974E+04   # neutralino(3)
   1000035    -1.01768556E+04   # neutralino(4)
   1000045     1.01769647E+04   # neutralino(5)
   1000024     7.85270554E+02   # chargino(1)
   1000037     1.01771395E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.48455646E-04   # BR(b -> s gamma)
    11     3.98311419E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.98599874E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08158692E-01   # Delta M_d in ps^-1
    21     9.83229153E-01   # Delta M_d +Theor.Err.
    22     1.43974538E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79318130E+01   # Delta M_s in ps^-1
    31     2.21882570E+01   # Delta M_s +Theor.Err.
    32     1.41223156E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.67053054E-09   # BR(Bs -> mu+mu-)
    41     4.52184011E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.08051698E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006350E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63112465E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58134991E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65087952E-06   BR(B->Xs mu+mu-)low
#   1.84149578E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46026327E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36854023E-07   BR(B->Xs mu+mu-)high
#   3.77017953E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.66900928E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.79447181E-05   BR(b -> d gamma)
#   2.05174719E-05   BR(b -> d gamma)+Theor.Err.)
#   1.33719643E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.20448282E-10   BR(Bd -> mu+mu-)
#   2.11934687E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.85111989E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89006473E-05   BR(B-> Xs nu nubar)
#   3.49105912E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28907034E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96636470E-06   BR(B+-> K+ nu nubar)
#   4.90772941E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02499998E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15851547E-06   BR(B-> Ks nu nubar)
#   1.11416667E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17536428E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998709E-01   RD
#   3.30999096E-01   RD+Theor.Err.
#   2.62998321E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999912E-01   RD*
#   2.57999943E-01   RD*+Theor.Err.
#   2.45999160E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60728159E-11   BR(K+-> Pi+ nu nubar)
#   1.06073361E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60722710E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70087354E-11   BR(KL-> Pi0 nu nubar)
#   3.90089747E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50084961E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793543E-03   DMK in ps-1
#   9.82396854E-03   DMK+Theor.Err.
#   1.81190281E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517820E-03   epsK
#   2.41912164E-03   epsK+Theor.Err.
#   1.32483119E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.52282725E-11   # Del_a_mu
    61     2.96927538E-10   # Del_a_mu + Theor.Err.
    62    -2.66470993E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.32340898E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01588921E+04   # MUEFF
     2     3.52365038E+01   # TAN(BETA)
     3     2.40829427E+02   # V(Q)
     4     2.83711362E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.83685872E-02   # S_(1,1)
  1  2     9.99597531E-01   # S_(1,2)
  1  3    -6.87126697E-07   # S_(1,3)
  2  1     3.60623244E-08   # S_(2,1)
  2  2     6.86379906E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99597531E-01   # S_(3,1)
  3  2    -2.83685872E-02   # S_(3,2)
  3  3    -1.65761823E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     8.78330230E-09   # P_(1,1)
  1  2     2.47884159E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99601991E-01   # P_(2,1)
  2  2     2.82109724E-02   # P_(2,2)
  2  3    -8.78679953E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -4.46503806E-01   # Rst_(1,1)
  1  2     8.94781734E-01   # Rst_(1,2)
  2  1    -8.94781734E-01   # Rst_(2,1)
  2  2    -4.46503806E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.97425330E-01   # Rsb_(1,1)
  1  2     7.17126967E-02   # Rsb_(1,2)
  2  1    -7.17126967E-02   # Rsb_(2,1)
  2  2     9.97425330E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07070678E-01   # Rsl_(1,1)
  1  2     7.07142883E-01   # Rsl_(1,2)
  2  1    -7.07142883E-01   # Rsl_(2,1)
  2  2     7.07070678E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990093E-01   # N_(1,1)
  1  2    -1.20382612E-03   # N_(1,2)
  1  3     4.26355739E-03   # N_(1,3)
  1  4    -4.32982046E-04   # N_(1,4)
  1  5     1.56951188E-09   # N_(1,5)
  2  1     1.23809268E-03   # N_(2,1)
  2  2     9.99967214E-01   # N_(2,2)
  2  3    -7.95847015E-03   # N_(2,3)
  2  4     8.36899280E-04   # N_(2,4)
  2  5    -2.94089260E-09   # N_(2,5)
  3  1    -1.69598271E-05   # N_(3,1)
  3  2     3.18547988E-05   # N_(3,2)
  3  3     3.61889712E-03   # N_(3,3)
  3  4    -3.61923002E-03   # N_(3,4)
  3  5     9.99986902E-01   # N_(3,5)
  4  1    -2.70248036E-03   # N_(4,1)
  4  2     5.03902408E-03   # N_(4,2)
  4  3     7.07082057E-01   # N_(4,3)
  4  4     7.07108386E-01   # N_(4,4)
  4  5     1.24329050E-07   # N_(4,5)
  5  1     3.31331122E-03   # N_(5,1)
  5  2    -6.22322628E-03   # N_(5,2)
  5  3    -7.07064603E-01   # N_(5,3)
  5  4     7.07095286E-01   # N_(5,4)
  5  5     5.11825602E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936581E-01   # U_(1,1)
  1  2    -1.12620863E-02   # U_(1,2)
  2  1     1.12620863E-02   # U_(2,1)
  2  2     9.99936581E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999299E-01   # V_(1,1)
  1  2    -1.18432164E-03   # V_(1,2)
  2  1     1.18432164E-03   # V_(2,1)
  2  2     9.99999299E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99995538E-01   # U-type fermions
  1  2     1.00558700E+00   # D-type fermions
  1  3     1.00490244E+00   # b-quarks
  1  4     1.00564491E+00   # taus
  1  5     9.99999988E-01   # W,Z bosons
  1  6     9.99905243E-01   # Gluons
  1  7     1.00004635E+00   # Photons
# H2
  2  1     6.86653200E-07   # U-type fermions
  2  2     1.27830845E-06   # D-type fermions
  2  3     1.24756983E-06   # b-quarks
  2  4     1.28090853E-06   # taus
  2  5     6.87124074E-07   # W,Z bosons
  2  6     6.85315681E-07   # Gluons
  2  7     4.38948872E-07   # Photons
# H3
  3  1    -2.83798826E-02   # U-type fermions
  3  2     3.54329342E+01   # D-type fermions
  3  3     3.10914061E+01   # b-quarks
  3  4     3.58001698E+01   # taus
  3  5    -1.57677846E-04   # W,Z bosons
  3  6     3.44781109E-02   # Gluons
  3  7     2.47407826E-04   # Photons
# A1
  4  1     2.47982858E-10   # U-type fermions
  4  2     3.11343479E-07   # D-type fermions
  4  3     2.31497617E-07   # b-quarks
  4  4     3.18097377E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     9.70591202E-10   # Gluons
  4  7     3.53250011E-07   # Photons
# A2
  5  1     2.82222051E-02   # U-type fermions
  5  2     3.54330923E+01   # D-type fermions
  5  3     3.10915641E+01   # b-quarks
  5  4     3.58003279E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.72744043E-02   # Gluons
  5  7     1.82638723E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.687124E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.157678E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.687124E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.157678E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999905         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.685316E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.344781E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.970591E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.872744E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00005         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.438949E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.247408E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353250E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.182639E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00490         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124757E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     31.0914         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.231498E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         31.0916         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999996         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.686653E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.283799E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.247983E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.282222E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00564         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128091E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     35.8002         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.318097E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         35.8003         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59547799E-01   # g1(Q,DR_bar)
     2     6.29913331E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.08005018E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.04792782E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.63345931E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.68116755E+09   # M_HD^2
    22    -1.04488984E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -4.46503806E-01   # R_u_33
  3  6     8.94781734E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -4.46503806E-01   # R_u_66
  6  3    -8.94781734E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.97425330E-01   # R_d_33
  3  6     7.17126967E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.97425330E-01   # R_d_66
  6  3    -7.17126967E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07070678E-01   # R_e_33
  3  6     7.07142883E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07070678E-01   # R_e_66
  6  3    -7.07142883E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39898896E+16 # (GUT SCALE)
     1     6.93941528E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93941528E-01   # g2(MGUT,DR_bar)
     3     6.92286526E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39898896E+16 # (GUT SCALE)
  3  3     4.85155120E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39898896E+16 # (GUT SCALE)
  3  3     1.84361089E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39898896E+16 # (GUT SCALE)
  3  3     2.90418143E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39898896E+16 # (GUT SCALE)
  3  3     3.04922637E+04   # ATOP
BLOCK GUTAD Q=  1.39898896E+16 # (GUT SCALE)
  3  3     1.80411744E+04   # ABOT
BLOCK GUTAE Q=  1.39898896E+16 # (GUT SCALE)
  2  2     6.42869829E+03   # AMUON
  3  3     7.14809810E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39898896E+16 # (GUT SCALE)
     1     1.69961524E+03   # M1
     2     9.55543724E+02   # M2
     3     9.87632470E+02   # M3
    21     3.29456722E+09   # M_HD^2
    22     1.07834868E+08   # M_HU^2
    31     1.32777836E+04   # M_eL
    32     1.32777836E+04   # M_muL
    33     1.76391712E+04   # M_tauL
    34    -1.70485863E+04   # M_eR
    35    -1.70485863E+04   # M_muR
    36    -4.39356278E+03   # M_tauR
    41     7.28563391E+03   # M_q1L
    42     7.28563391E+03   # M_q2L
    43     1.65863238E+04   # M_q3L
    44     1.75695089E+04   # M_uR
    45     1.75695089E+04   # M_cR
    46     2.33805447E+04   # M_tR
    47    -1.13250339E+03   # M_dR
    48    -1.13250339E+03   # M_sR
    49     1.44337268E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39898896E+16 # (GUT SCALE)
     1     2.04791592E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.30487324E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270794E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21996546E+04   # PS=MHU
     2     2.49337035E+02   # PS=MHD
     3     1.09846658E+04   # PS=MS
     4    -7.26828526E+01   # PS=ALAMBDA
     5     2.73644000E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.14230653E+04   # PS=LAMBDA
    12    -1.14230653E+04   # PS=KAPPA
    13     1.03148801E+00   # PS=HTOP
    14    -5.15744001E-01   # PS=G
    15     1.21996546E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00536740E+00   # VBF/VH -> H1 -> tautau
    12     1.00517690E+00   # ggF -> H1 -> tautau
    13     1.00373870E+00   # VBF/VH -> H1 -> bb
    14     1.00372976E+00   # ttH -> H1 -> bb
    15     9.94112353E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93923989E-01   # ggF -> H1 -> ZZ/WW
    17     9.94262189E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94073797E-01   # ggF -> H1 -> gammagamma
    21     1.13470919E-12   # VBF/VH -> H2 -> tautau
    22     1.12874433E-12   # ggF -> H2 -> tautau
    23     1.02774754E-12   # VBF/VH -> H2 -> bb
    24     1.02633943E-12   # ttH -> H2 -> bb
    25     3.26526676E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.24810213E-13   # ggF -> H2 -> ZZ/WW
    27     1.33260350E-13   # VBF/VH -> H2 -> gammagamma
    28     1.32559836E-13   # ggF -> H2 -> gammagamma
    31     1.68780403E+00   # VBF/VH -> H3 -> tautau
    32     8.06988942E+04   # ggF -> H3 -> tautau
    33     1.24764863E+00   # VBF/VH -> H3 -> bb
    34     4.04177491E+04   # ttH -> H3 -> bb
    35     3.27410954E-11   # VBF/VH -> H3 -> ZZ/WW
    36     1.56544845E-06   # ggF -> H3 -> ZZ/WW
    37     8.06127195E-11   # VBF/VH -> H3 -> gammagamma
    38     3.85433215E-06   # ggF -> H3 -> gammagamma
    42     2.05483870E-13   # ggF -> A1 -> tautau
    44     5.67505392E-15   # ttH -> A1 -> bb
    46     6.51795775E-21   # ggF -> A1 -> ZZ/WW
    48     2.53422989E-13   # ggF -> A1 -> gammagamma
    52     5.17308197E+05   # ggF -> A2 -> tautau
    54     3.99890971E+04   # ttH -> A2 -> bb
    56     5.96029023E-09   # ggF -> A2 -> ZZ/WW
    58     1.34643668E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29098953E-01   # Hgammagamma
     2     5.78193706E-01   # Hff
     3     2.04129897E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.57548053E-01
 A6  0.36822926E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.12030145E+00
 L2  0.26430669E+00
 L3  0.97204370E-01
 L4 -0.19791326E+00
 L5 -0.15930637E-02
 L6 -0.33215982E-03
 L7  0.52834935E-02
 K1  0.39924844E-09
 K2  0.39483054E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19546392E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.13951022E+00
 DELML -0.10249802E-01
 X(1)  0.99852394E+00
 X(2)  0.94862266E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.70018725E-03   # Lightest neutral Higgs scalar
     5.17011355E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76075646E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03536390E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75131465E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61403398E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47154436E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.76480843E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.66407729E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27433514E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.89145038E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.18831513E-07   # 2nd neutral Higgs scalar
     5.96474814E-08    2          21        21   # BR(H_2 -> hadrons)
     8.67868916E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.71041067E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.05378944E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47531107E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.15182400E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.59102422E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.60856724E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30194145E-01    2          23        23   # BR(H_2 -> Z Z)
     2.60675684E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.20217696E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50030403E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.83142477E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.69976331E-20    2          23        36   # BR(H_2 -> A_1 Z)
     6.53474209E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     4.62008018E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     8.16433631E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.63712711E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.89827265E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.89827265E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.13431474E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.13431474E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.58768958E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.58768958E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     2.30952425E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     2.10997629E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.00644770E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.00644770E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.58768958E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.36793414E+03   # 3rd neutral Higgs scalar
     3.33330845E-04    2          21        21   # BR(H_3 -> hadrons)
     8.35188855E-09    2          11       -11   # BR(H_3 -> e- e+)
     3.57069321E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.03103997E-01    2          15       -15   # BR(H_3 -> tau tau)
     1.23593808E-08    2           4        -4   # BR(H_3 -> c cbar)
     3.29364541E-01    2           5        -5   # BR(H_3 -> b bbar)
     1.01821846E-03    2           6        -6   # BR(H_3 -> t tbar)
     8.78173898E-04    2          24       -24   # BR(H_3 -> W+ W-)
     4.38691022E-04    2          23        23   # BR(H_3 -> Z Z)
     2.96865104E-09    2          22        22   # BR(H_3 -> gamma gamma)
     1.85093589E-09    2          23        22   # BR(H_3 -> Z gamma)
     4.49856285E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     9.08038751E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     1.15566184E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     3.07100781E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     2.75180496E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.70571070E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.18767364E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.38607939E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.32958206E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.05611681E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.06741845E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.87362348E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     8.10826691E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     7.15249671E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.45455356E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.58329629E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.00917814E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.76604608E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.60291576E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     7.82423793E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     4.14581484E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.52838947E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.52838947E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.93938007E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.32166801E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.32166801E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     2.34275835E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     2.34275835E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.93667631E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.93667631E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     5.85688672E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     5.85688672E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.57267712E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.59368853E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     8.96706703E-03    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     8.96706703E-03    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.22123096E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.20351974E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.82222912E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.82222912E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     2.92782259E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     2.92782259E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.87343964E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.87343964E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     9.48535975E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     9.48535975E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.85545059E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.85208506E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     8.57498360E-14    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     8.57498360E-14    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     9.48535975E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.29048533E-15   # Lightest pseudoscalar
     5.82584970E-04    2          21        21   # BR(A_1 -> hadrons)
     1.03308053E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.41674190E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.30409520E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.84982086E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.05067471E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.68615853E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.39372843E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.20382269E-01    2          23        22   # BR(A_1 -> Z gamma)
     2.75932824E-06    2          23        25   # BR(A_1 -> Z H_1)
     4.48630762E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     3.17759061E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     5.62444832E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.12779221E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.36733244E+03   # 2nd pseudoscalar
     3.33591312E-04    2          21        21   # BR(A_2 -> hadrons)
     8.35563844E-09    2          11       -11   # BR(A_2 -> e- e+)
     3.57229640E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.03150280E-01    2          15       -15   # BR(A_2 -> tau tau)
     2.74737618E-08    2           4        -4   # BR(A_2 -> c cbar)
     3.29522911E-01    2           5        -5   # BR(A_2 -> b bbar)
     1.00740108E-03    2           6        -6   # BR(A_2 -> t tbar)
     1.61848651E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.14615230E-09    2          23        22   # BR(A_2 -> Z gamma)
     2.82848454E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     3.70856460E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     8.93253742E-04    2          23        25   # BR(A_2 -> Z H_1)
     8.99816151E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.72758111E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.20319448E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.10305470E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.05788418E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.32971563E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.09494933E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.12421053E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     7.15864470E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     8.10873141E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.80762401E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.20534406E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.30353252E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.03833572E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.35184776E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.02775633E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     4.20102048E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.52905413E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.52905413E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     6.86455600E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     2.48027999E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     2.48027999E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.94428662E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.94428662E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.85280780E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.85280780E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.44465184E+03   # Charged Higgs
     3.39542945E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     9.80416351E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     1.76860535E-02    2           2        -3   # BR(H+ -> u sbar)
     3.15019614E-04    2           4        -3   # BR(H+ -> c sbar)
     9.46049757E-06    2           2        -5   # BR(H+ -> u bbar)
     4.98153118E-04    2           4        -5   # BR(H+ -> c bbar)
     3.12081565E-01    2           6        -5   # BR(H+ -> t bbar)
     8.56240215E-04    2          24        25   # BR(H+ -> W+ H_1)
     8.63312583E-12    2          24        35   # BR(H+ -> W+ H_2)
     2.63910839E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.26570596E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     3.47594752E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.80959756E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.45431198E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.45426594E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.13510775E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.45648844E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.06076790E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     7.91099681E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     6.20844215E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     3.04679196E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     3.04679196E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     3.59934939E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     3.55873706E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     1.07082535E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     7.78216750E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.08222398E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.08222398E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.62677649E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.63649585E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     4.92328970E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32484085E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32484085E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12125958E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12125940E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10779933E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     8.66807421E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.33665064E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.90957883E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.33665064E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.90957883E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     4.38278380E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     4.38278380E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.03952682E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.96267853E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.96267853E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     5.07059871E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     5.32178031E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.40959806E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     6.64385305E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.33994282E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.33605718E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.50381736E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.25141835E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     8.07781474E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.14694163E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.25141835E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     8.07781474E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.14694163E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     2.85334819E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     5.70683179E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.17139451E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.69260491E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.38231388E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.17139451E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.69260491E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.38231388E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     6.74026788E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.07117138E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     9.10641893E-04    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.30747279E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.20727260E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.50466009E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.64070045E-12   # neutralino2
     1.34065301E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.12696315E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.67028785E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.12696315E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.67028785E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.13371648E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59471336E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59475077E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.62758371E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29202167E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29202167E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29202167E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     3.05610109E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     3.05610109E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     3.05610109E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     3.05610109E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.01900268E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.01900268E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.01900268E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.01900268E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.27536197E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.75555909E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.50863995E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.33229595E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.33229595E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.58100298E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.94229980E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.40681537E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.36556137E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     8.40598978E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     8.40598978E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.70763389E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.70763389E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.25878236E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.25878236E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.26527637E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.26527637E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     8.40598978E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     8.40598978E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.70763389E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.70763389E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.25878236E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.25878236E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.26527637E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.26527637E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.92578388E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.92578388E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.23047725E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.23047725E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.92578388E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.92578388E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.23047725E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.23047725E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     5.19100562E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     5.19100562E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     5.17921099E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     5.17921099E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.02668212E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.02668212E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.02668212E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.02668212E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.02668212E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.02668212E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.75157963E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     9.98417608E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     6.89898823E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     4.42793088E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.18056169E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.09513206E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     5.60716363E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     5.60716363E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.06286322E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.06286322E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.21036022E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.84907114E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     8.68127683E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.14494686E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.45129340E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.33336473E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.33336473E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.04652396E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.23882251E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.22036203E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.13072179E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     5.52276541E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     5.52276541E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.14030185E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.14030185E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     8.29514813E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     8.29514813E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.84821847E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.84821847E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     5.52276541E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     5.52276541E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.14030185E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.14030185E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     8.29514813E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     8.29514813E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.84821847E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.84821847E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.90677248E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.90677248E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.48448410E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.48448410E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.90677248E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.90677248E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.48448410E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.48448410E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     5.20390232E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     5.20390232E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     5.17334425E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     5.17334425E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.75703556E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.75703556E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.75703556E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.75703556E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.75703556E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.75703556E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.67132715E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     9.98977549E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     6.90458054E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     4.29720314E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.18152037E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.09683804E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     2.00645219E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.60406888E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     2.00645219E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.60406888E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.97964059E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.97964059E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.19558075E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.19558075E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.19558075E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     5.47881814E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     5.47881814E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.06443102E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.06443102E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.17077905E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.85138135E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     8.68555658E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.75609087E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.51048056E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.33219766E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.33219766E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.58012838E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.94169019E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.40652921E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.36535064E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     8.44203048E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     8.44203048E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.71496012E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.71496012E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.26419208E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.26419208E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.28358918E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.28358918E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     8.44203048E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     8.44203048E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.71496012E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.71496012E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.26419208E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.26419208E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.28358918E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.28358918E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.92559218E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.92559218E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.23033236E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.23033236E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.92559218E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.92559218E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.23033236E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.23033236E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     5.19167210E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     5.19167210E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     5.17987924E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     5.17987924E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.02661511E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.02661511E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.02661511E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.02661511E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.02661511E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.02661511E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.75248340E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     9.98851932E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     6.90099009E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     4.42953459E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.18110399E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.09574321E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.04200074E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.35235801E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.04200074E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.35235801E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.10537672E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.10537672E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     6.20894947E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     6.20894947E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     6.20894947E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     2.00981336E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     2.60843116E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     2.00981336E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     2.60843116E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     5.98965756E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     5.98965756E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.19758356E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.19758356E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.19758356E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     5.60930866E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     5.60930866E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.06346485E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.06346485E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.21081420E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.85039821E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.50559568E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.60353128E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.12644835E-06    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.08597278E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.64634961E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.68041130E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.65235747E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.08597278E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.64634961E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.68041130E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.65235747E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     5.85580178E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.66309859E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.79576666E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.08481142E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.12987173E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.12987173E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.12987173E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.12987173E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     6.77277151E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     6.77277151E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28358716E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81113942E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00925064E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963542E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228965E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998477E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.52327113E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28358716E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81113942E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00925064E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963542E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228965E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998477E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.52327113E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.64507777E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50793191E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16615832E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32590977E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.80718848E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.47094528E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.10083786E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.19515746E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     4.22840776E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     2.33059405E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28294373E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89371257E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00058394E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004480E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28294373E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89371257E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00058394E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004480E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28307013E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89347585E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     3.00051215E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01014027E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.14147364E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22281671E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21561045E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24261635E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11359444E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20419999E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25068101E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     6.50975728E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57493125E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14158673E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27981869E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20982804E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24247483E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11374418E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03834836E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09766154E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.68102719E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89023368E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14147364E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22281671E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21561045E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24261635E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11359444E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20419999E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25068101E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     6.50975728E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57493125E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14158673E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27981869E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20982804E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24247483E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11374418E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03834836E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09766154E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.68102719E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89023368E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.63367844E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     2.79268674E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.04377854E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.39814946E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     4.57677702E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     5.33382007E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     2.08698442E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     8.63935455E-03    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     7.60364511E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     1.61850901E-01    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.10840147E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     7.02498357E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     4.28123190E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     4.97959285E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.42505446E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.89884892E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     8.56084954E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.67766592E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.88088946E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.06542878E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.64354899E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     5.67861274E-10    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     2.16757661E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     2.16330667E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     6.89840901E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.30101268E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     6.12283173E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.76164950E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     6.72676001E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     6.71900039E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.22481463E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     5.24597356E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.07398640E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.15805621E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.05435605E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     2.49041147E-04    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     4.91051464E-08    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.87249757E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.87358139E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     4.98114103E-04    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     3.85487371E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.60680781E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     1.91270639E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     6.76822375E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     3.34190254E-05    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     1.14249854E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
