# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     4.15918526E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     5.79687896E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29113565E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     5.78111052E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     5.78111055E+04   # second pseudoscalar
        37     5.81297612E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.16851930E+04   #  ~b_1
   2000005     1.28051357E+04   #  ~b_2
   1000006     1.22236859E+04   #  ~t_1
   2000006     1.12652268E+04   #  ~t_2
   1000011     4.30464739E+03   #  ~e_L
   2000011     4.30463248E+03   #  ~e_R
   1000012     4.30396948E+03   #  ~nue_L
   1000013     4.30464739E+03   #  ~mu_L
   2000013     4.30463248E+03   #  ~mu_R
   1000014     4.30396948E+03   #  ~numu_L
   1000015     4.21767791E+03   #  ~tau_1
   2000015     4.38988033E+03   #  ~tau_2
   1000016     4.30396948E+03   #  ~nutau_L
   1000021     2.48956653E+03   #  ~g
   1000022     7.48288984E+02   # neutralino(1)
   1000023     7.84850688E+02   # neutralino(2)
   1000025     1.01959149E+04   # neutralino(3)
   1000035    -1.01962756E+04   # neutralino(4)
   1000045     1.01963775E+04   # neutralino(5)
   1000024     7.84850640E+02   # chargino(1)
   1000037     1.01965554E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.45843258E-04   # BR(b -> s gamma)
    11     3.94968155E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.96718361E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08156997E-01   # Delta M_d in ps^-1
    21     9.83225384E-01   # Delta M_d +Theor.Err.
    22     1.43974158E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79316883E+01   # Delta M_s in ps^-1
    31     2.21880655E+01   # Delta M_s +Theor.Err.
    32     1.41222463E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.67064460E-09   # BR(Bs -> mu+mu-)
    41     4.52199125E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.08060515E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005983E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63111905E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58132733E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65124973E-06   BR(B->Xs mu+mu-)low
#   1.84182464E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46067481E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37023589E-07   BR(B->Xs mu+mu-)high
#   3.77166769E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.68804100E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.78274805E-05   BR(b -> d gamma)
#   2.03674911E-05   BR(b -> d gamma)+Theor.Err.)
#   1.32874698E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.28951412E-10   BR(Bd -> mu+mu-)
#   2.28031280E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.10137892E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89008956E-05   BR(B-> Xs nu nubar)
#   3.49108146E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28909766E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96639877E-06   BR(B+-> K+ nu nubar)
#   4.90776007E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02503748E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15859415E-06   BR(B-> Ks nu nubar)
#   1.11417374E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17545086E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998507E-01   RD
#   3.30998955E-01   RD+Theor.Err.
#   2.62998058E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999899E-01   RD*
#   2.57999934E-01   RD*+Theor.Err.
#   2.45999029E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60726338E-11   BR(K+-> Pi+ nu nubar)
#   1.06073233E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60720349E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70086542E-11   BR(KL-> Pi0 nu nubar)
#   3.90089175E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50083909E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793539E-03   DMK in ps-1
#   9.82396846E-03   DMK+Theor.Err.
#   1.81190280E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517530E-03   epsK
#   2.41911758E-03   epsK+Theor.Err.
#   1.32482943E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.86062745E-11   # Del_a_mu
    61     3.00377563E-10   # Del_a_mu + Theor.Err.
    62    -2.63165014E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.30312334E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01884758E+04   # MUEFF
     2     4.13572679E+01   # TAN(BETA)
     3     2.40829428E+02   # V(Q)
     4     3.36038056E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.41727383E-02   # S_(1,1)
  1  2     9.99707797E-01   # S_(1,2)
  1  3    -6.94726353E-07   # S_(1,3)
  2  1     3.08040841E-08   # S_(2,1)
  2  2     6.94184577E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99707797E-01   # S_(3,1)
  3  2    -2.41727383E-02   # S_(3,2)
  3  3    -1.40147409E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     7.36369208E-09   # P_(1,1)
  1  2     1.77046504E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99711088E-01   # P_(2,1)
  2  2     2.40362241E-02   # P_(2,2)
  2  3    -7.36582015E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -1.75315868E-01   # Rst_(1,1)
  1  2     9.84512238E-01   # Rst_(1,2)
  2  1    -9.84512238E-01   # Rst_(2,1)
  2  2    -1.75315868E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.98912331E-01   # Rsb_(1,1)
  1  2     4.66278389E-02   # Rsb_(1,2)
  2  1    -4.66278389E-02   # Rsb_(2,1)
  2  2     9.98912331E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07076153E-01   # Rsl_(1,1)
  1  2     7.07137408E-01   # Rsl_(1,2)
  2  1    -7.07137408E-01   # Rsl_(2,1)
  2  2     7.07076153E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990225E-01   # N_(1,1)
  1  2    -1.13223521E-03   # N_(1,2)
  1  3     4.25391802E-03   # N_(1,3)
  1  4    -4.13747140E-04   # N_(1,4)
  1  5     1.56372274E-09   # N_(1,5)
  2  1     1.16632428E-03   # N_(2,1)
  2  2     9.99967464E-01   # N_(2,2)
  2  3    -7.94166370E-03   # N_(2,3)
  2  4     8.00785950E-04   # N_(2,4)
  2  5    -2.93041214E-09   # N_(2,5)
  3  1    -1.71027909E-05   # N_(3,1)
  3  2     3.21220173E-05   # N_(3,2)
  3  3     3.67149124E-03   # N_(3,3)
  3  4    -3.67182482E-03   # N_(3,4)
  3  5     9.99986518E-01   # N_(3,5)
  4  1    -2.70961087E-03   # N_(4,1)
  4  2     5.05249005E-03   # N_(4,2)
  4  3     7.07082037E-01   # N_(4,3)
  4  4     7.07108282E-01   # N_(4,4)
  4  5     1.23601281E-07   # N_(4,5)
  5  1     3.29338213E-03   # N_(5,1)
  5  2    -6.18554353E-03   # N_(5,2)
  5  3    -7.07064599E-01   # N_(5,3)
  5  4     7.07095172E-01   # N_(5,4)
  5  5     5.19263611E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936853E-01   # U_(1,1)
  1  2    -1.12378720E-02   # U_(1,2)
  2  1     1.12378720E-02   # U_(2,1)
  2  2     9.99936853E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999358E-01   # V_(1,1)
  1  2    -1.13317092E-03   # V_(1,2)
  2  1     1.13317092E-03   # V_(2,1)
  2  2     9.99999358E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99996707E-01   # U-type fermions
  1  2     1.00567952E+00   # D-type fermions
  1  3     1.00491703E+00   # b-quarks
  1  4     1.00574840E+00   # taus
  1  5     9.99999991E-01   # W,Z bosons
  1  6     9.99873720E-01   # Gluons
  1  7     1.00007446E+00   # Photons
# H2
  2  1     6.94385193E-07   # U-type fermions
  2  2     1.28156918E-06   # D-type fermions
  2  3     1.24848169E-06   # b-quarks
  2  4     1.28455826E-06   # taus
  2  5     6.94724433E-07   # W,Z bosons
  2  6     6.93555659E-07   # Gluons
  2  7     4.46274902E-07   # Photons
# H3
  3  1    -2.41797241E-02   # U-type fermions
  3  2     4.15917156E+01   # D-type fermions
  3  3     3.60079069E+01   # b-quarks
  3  4     4.20961492E+01   # taus
  3  5    -1.36553857E-04   # W,Z bosons
  3  6     4.66161782E-02   # Gluons
  3  7     2.21256636E-04   # Photons
# A1
  4  1     1.77097669E-10   # U-type fermions
  4  2     3.06358106E-07   # D-type fermions
  4  3     2.19530917E-07   # b-quarks
  4  4     3.14201954E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     8.64179268E-10   # Gluons
  4  7     3.53604548E-07   # Photons
# A2
  5  1     2.40431704E-02   # U-type fermions
  5  2     4.15918526E+01   # D-type fermions
  5  3     3.60080438E+01   # b-quarks
  5  4     4.20962862E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.26261833E-02   # Gluons
  5  7     1.84006324E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.694724E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.136554E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.694724E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.136554E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999874         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.693556E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.466162E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.864179E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.926262E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00007         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.446275E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.221257E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353605E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.184006E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00492         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124848E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     36.0079         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.219531E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         36.0080         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999997         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.694385E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.241797E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.177098E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.240432E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00575         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128456E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     42.0961         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.314202E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         42.0963         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59543647E-01   # g1(Q,DR_bar)
     2     6.29891006E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.06428377E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.61928801E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.29617433E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.17897316E+09   # M_HD^2
    22    -1.04494933E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -1.75315868E-01   # R_u_33
  3  6     9.84512238E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -1.75315868E-01   # R_u_66
  6  3    -9.84512238E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.98912331E-01   # R_d_33
  3  6     4.66278389E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.98912331E-01   # R_d_66
  6  3    -4.66278389E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07076153E-01   # R_e_33
  3  6     7.07137408E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07076153E-01   # R_e_66
  6  3    -7.07137408E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39721762E+16 # (GUT SCALE)
     1     6.93794144E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93794142E-01   # g2(MGUT,DR_bar)
     3     6.92247489E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39721762E+16 # (GUT SCALE)
  3  3     4.87139338E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39721762E+16 # (GUT SCALE)
  3  3     2.19606089E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39721762E+16 # (GUT SCALE)
  3  3     3.63617087E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39721762E+16 # (GUT SCALE)
  3  3     3.07855834E+04   # ATOP
BLOCK GUTAD Q=  1.39721762E+16 # (GUT SCALE)
  3  3     1.92021549E+04   # ABOT
BLOCK GUTAE Q=  1.39721762E+16 # (GUT SCALE)
  2  2     7.07678763E+03   # AMUON
  3  3     8.23740265E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39721762E+16 # (GUT SCALE)
     1     1.70234778E+03   # M1
     2     9.59575072E+02   # M2
     3     9.89816160E+02   # M3
    21     4.14340624E+09   # M_HD^2
    22     1.06095513E+08   # M_HU^2
    31     1.42948016E+04   # M_eL
    32     1.42948016E+04   # M_muL
    33     2.13386008E+04   # M_tauL
    34    -1.85793580E+04   # M_eR
    35    -1.85793580E+04   # M_muR
    36     1.26585940E+04   # M_tauR
    41     6.70666051E+03   # M_q1L
    42     6.70666051E+03   # M_q2L
    43     1.84981209E+04   # M_q3L
    44     1.85927335E+04   # M_uR
    45     1.85927335E+04   # M_cR
    46     2.44947318E+04   # M_tR
    47    -4.37077998E+03   # M_dR
    48    -4.37077998E+03   # M_sR
    49     1.80319888E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39721762E+16 # (GUT SCALE)
     1     2.10380445E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.37609515E+04   # ALAMBDA
     4    -4.74583925E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270791E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.22438654E+04   # PS=MHU
     2     2.15326240E+02   # PS=MHD
     3     1.10815068E+04   # PS=MS
     4    -6.21410715E+01   # PS=ALAMBDA
     5     2.76056448E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.14984229E+04   # PS=LAMBDA
    12    -1.14984229E+04   # PS=KAPPA
    13     1.02739627E+00   # PS=HTOP
    14    -5.13698131E-01   # PS=G
    15     1.22438654E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00554930E+00   # VBF/VH -> H1 -> tautau
    12     1.00529538E+00   # ggF -> H1 -> tautau
    13     1.00374178E+00   # VBF/VH -> H1 -> bb
    14     1.00373519E+00   # ttH -> H1 -> bb
    15     9.94087608E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93836575E-01   # ggF -> H1 -> ZZ/WW
    17     9.94293320E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94042235E-01   # ggF -> H1 -> gammagamma
    21     1.14244486E-12   # VBF/VH -> H2 -> tautau
    22     1.13860410E-12   # ggF -> H2 -> tautau
    23     1.03088230E-12   # VBF/VH -> H2 -> bb
    24     1.02987577E-12   # ttH -> H2 -> bb
    25     3.34158706E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.33035304E-13   # ggF -> H2 -> ZZ/WW
    27     1.37897787E-13   # VBF/VH -> H2 -> gammagamma
    28     1.37434191E-13   # ggF -> H2 -> gammagamma
    31     1.80686587E+00   # VBF/VH -> H3 -> tautau
    32     2.10567480E+05   # ggF -> H3 -> tautau
    33     1.29660133E+00   # VBF/VH -> H3 -> bb
    34     4.06538048E+04   # ttH -> H3 -> bb
    35     1.90129330E-11   # VBF/VH -> H3 -> ZZ/WW
    36     2.21571809E-06   # ggF -> H3 -> ZZ/WW
    37     4.99181701E-11   # VBF/VH -> H3 -> gammagamma
    38     5.81733459E-06   # ggF -> H3 -> gammagamma
    42     1.66278373E-13   # ggF -> A1 -> tautau
    44     2.72316525E-15   # ttH -> A1 -> bb
    46     5.16742154E-21   # ggF -> A1 -> ZZ/WW
    48     2.10609407E-13   # ggF -> A1 -> gammagamma
    52     8.31638273E+05   # ggF -> A2 -> tautau
    54     4.02106637E+04   # ttH -> A2 -> bb
    56     6.79611781E-09   # ggF -> A2 -> ZZ/WW
    58     1.58904893E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29252943E-01   # Hgammagamma
     2     5.77998310E-01   # Hff
     3     2.04251560E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.58923105E-01
 A6  0.43746410E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.12840956E+00
 L2  0.26430837E+00
 L3  0.10686547E+00
 L4 -0.20789874E+00
 L5 -0.16719098E-02
 L6 -0.12116374E-03
 L7  0.53038677E-02
 K1  0.40163259E-09
 K2  0.39711483E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19605173E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.15496768E+00
 DELML -0.11976012E-01
 X(1)  0.99834744E+00
 X(2)  0.94461913E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.69915748E-03   # Lightest neutral Higgs scalar
     5.17020095E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76244515E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03608586E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75347960E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61438119E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47267498E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.76360634E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.66222703E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27447844E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.89088844E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.25564288E-07   # 2nd neutral Higgs scalar
     5.98193509E-08    2          21        21   # BR(H_2 -> hadrons)
     8.54262628E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.65223954E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.03788612E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47896534E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.05508935E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.59940475E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.61365617E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30448333E-01    2          23        23   # BR(H_2 -> Z Z)
     2.63877314E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.23475630E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50455514E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.71082903E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     8.36557609E-21    2          23        36   # BR(H_2 -> A_1 Z)
     5.33224002E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     3.77808067E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     6.69065459E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.34140874E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.91187881E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.91187881E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.14302109E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.14302109E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59210012E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59210012E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     3.22783247E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     2.88487906E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.02086438E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.02086438E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59210012E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.71019449E+03   # 3rd neutral Higgs scalar
     3.96784871E-04    2          21        21   # BR(H_3 -> hadrons)
     1.00216295E-08    2          11       -11   # BR(H_3 -> e- e+)
     4.28455962E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.24149304E-01    2          15       -15   # BR(H_3 -> tau tau)
     9.88892768E-09    2           4        -4   # BR(H_3 -> c cbar)
     3.81652088E-01    2           5        -5   # BR(H_3 -> b bbar)
     6.38812270E-04    2           6        -6   # BR(H_3 -> t tbar)
     6.79941214E-04    2          24       -24   # BR(H_3 -> W+ W-)
     3.39664273E-04    2          23        23   # BR(H_3 -> Z Z)
     2.45068285E-09    2          22        22   # BR(H_3 -> gamma gamma)
     1.29629982E-09    2          23        22   # BR(H_3 -> Z gamma)
     2.40215237E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     6.80683547E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     8.90332921E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     2.31045115E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.99865613E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.48052737E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.03123835E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.93139585E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.03404072E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.82899188E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.79573096E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.71613894E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     7.08178349E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     6.36494514E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.31282718E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     6.93492202E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     9.28213709E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.20775998E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.40695776E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     7.06216339E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     3.60044282E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.34660792E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.34660792E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.74341456E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     7.14327491E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     7.14327491E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.26620076E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.26620076E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.04672454E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.04672454E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     3.16549782E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     3.16549782E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.16711016E-03    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.21466255E-03    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.62008068E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.62008068E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     5.09916330E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     4.97290725E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.77483124E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.77483124E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.56537290E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.56537290E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.00164252E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.00164252E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     5.07138482E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     5.07138482E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.84068678E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.83404126E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.98320262E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.98320262E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     5.07138482E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.10091688E-15   # Lightest pseudoscalar
     5.88016458E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04649904E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.47411022E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.33116637E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.52939173E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.81108825E-01    2           5        -5   # BR(A_1 -> b bbar)
     8.99717619E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.50941015E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.31021415E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.52151588E-06    2          23        25   # BR(A_1 -> Z H_1)
     4.08007323E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.89601160E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     5.13670561E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.02982863E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.70961915E+03   # 2nd pseudoscalar
     3.97007377E-04    2          21        21   # BR(A_2 -> hadrons)
     1.00250681E-08    2          11       -11   # BR(A_2 -> e- e+)
     4.28602974E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.24191893E-01    2          15       -15   # BR(A_2 -> tau tau)
     2.14458139E-08    2           4        -4   # BR(A_2 -> c cbar)
     3.81792060E-01    2           5        -5   # BR(A_2 -> b bbar)
     6.31841677E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.69553255E-09    2          22        22   # BR(A_2 -> gamma gamma)
     9.57955403E-10    2          23        22   # BR(A_2 -> Z gamma)
     2.06071490E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     2.77944314E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     6.91546808E-04    2          23        25   # BR(A_2 -> Z H_1)
     6.75498168E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.49599638E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.04222671E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     5.48444818E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.83028465E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.03402744E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.81524021E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.90948482E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     6.36944396E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     7.08173697E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     2.32447941E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     8.46356537E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.15316912E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     5.40276005E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.22040245E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     8.88679898E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     3.63955720E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.34705564E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.34705564E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     5.28663008E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.83932611E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.83932611E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.82561007E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.82561007E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.83633240E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.83633240E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.89217066E+03   # Charged Higgs
     3.89387061E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.12827137E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     1.26951803E-02    2           2        -3   # BR(H+ -> u sbar)
     3.58381820E-04    2           4        -3   # BR(H+ -> c sbar)
     8.63651328E-06    2           2        -5   # BR(H+ -> u bbar)
     5.51663230E-04    2           4        -5   # BR(H+ -> c bbar)
     3.45220014E-01    2           6        -5   # BR(H+ -> t bbar)
     6.35218687E-04    2          24        25   # BR(H+ -> W+ H_1)
     6.21089844E-12    2          24        35   # BR(H+ -> W+ H_2)
     1.83660705E-12    2          24        36   # BR(H+ -> W+ A_1)
     1.87837767E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     2.55722422E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.30201212E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.22468678E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.22464744E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     3.48313637E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.22642585E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.54714024E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     6.68849681E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     5.30778833E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.56989841E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.56989841E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     3.16149094E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     6.18742687E-04    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     1.34732450E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     9.92236453E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     5.51604128E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     5.51604128E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.44524343E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.45004771E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     4.18128084E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32326108E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32326108E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12243402E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12243377E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10861005E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     9.36570395E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.43193970E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.34719164E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.43193970E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.34719164E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.72649227E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.72649227E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.34985800E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.66452942E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.66452942E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     6.64213927E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     6.85158244E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.23136346E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     6.15438027E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.16666892E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.16322649E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.31394900E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.17663389E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     6.93883608E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.20172563E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.17663389E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     6.93883608E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.20172563E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     1.89282551E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     4.39375546E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     3.92211297E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.31294536E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.40057521E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     3.92211297E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.31294536E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.40057521E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     6.22479207E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     1.91237171E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     6.09935364E-04    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.68859773E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     3.90487224E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.08246210E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.54051492E-12   # neutralino2
     1.45632481E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.10835095E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.64550643E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.10835095E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.64550643E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.00741772E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59342358E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59347553E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.63972063E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29207817E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29207817E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29207817E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.55219308E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.55219308E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.55219308E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.55219308E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     5.17551234E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     5.17551234E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     5.17551234E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     5.17551234E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.53317800E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.57506203E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     8.88963026E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.15743508E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.15743508E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.20740806E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.58296505E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.29237576E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.24216996E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     9.11788134E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     9.11788134E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.85267178E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.85267178E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.36591106E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.36591106E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.62807450E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.62807450E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     9.11788134E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     9.11788134E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.85267178E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.85267178E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.36591106E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.36591106E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.62807450E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.62807450E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.68148598E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.68148598E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.04461492E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.04461492E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.68148598E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.68148598E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.04461492E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.04461492E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     6.76591205E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     6.76591205E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     6.68589546E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     6.68589546E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     9.41036648E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     9.41036648E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     9.41036648E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     9.41036648E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     9.41036648E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     9.41036648E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.88662777E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     7.47879105E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     6.39389683E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     3.97615328E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.03087831E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     1.94263197E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     5.00713594E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     5.00713594E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     1.90282518E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     1.90282518E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     9.42203328E-03    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.32193593E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     9.39223560E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.80596122E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.33298144E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.15792255E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.15792255E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.84657595E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.04346306E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     8.61841934E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.06227763E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     6.09229947E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     6.09229947E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.25797233E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.25797233E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     9.15380037E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     9.15380037E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.14248880E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.14248880E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     6.09229947E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     6.09229947E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.25797233E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.25797233E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     9.15380037E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     9.15380037E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.14248880E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.14248880E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.77808486E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.77808486E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.38425731E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.38425731E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.77808486E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.77808486E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.38425731E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.38425731E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     6.77766035E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     6.77766035E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     6.68009436E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     6.68009436E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.30091737E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.30091737E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.30091737E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.30091737E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.30091737E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.30091737E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.84740284E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     7.48072295E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     6.39755170E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     3.90129688E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.03145375E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     1.94374913E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.97720918E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.56612520E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.97720918E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.56612520E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.89256907E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.89256907E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.17817293E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.17817293E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.17817293E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     4.93361505E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     4.93361505E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     1.90382120E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     1.90382120E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     9.20631012E-03    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.32324890E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     9.39474150E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.57552619E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     8.89123769E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.15732751E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.15732751E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.20657464E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.58238002E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.29210380E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.24196759E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     9.15136354E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     9.15136354E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.85947905E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.85947905E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.37093708E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.37093708E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.64509032E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.64509032E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     9.15136354E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     9.15136354E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.85947905E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.85947905E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.37093708E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.37093708E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.64509032E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.64509032E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.68128663E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.68128663E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.04446404E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.04446404E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.68128663E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.68128663E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.04446404E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.04446404E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     6.76669924E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     6.76669924E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     6.68668421E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     6.68668421E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     9.40966914E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     9.40966914E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     9.40966914E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     9.40966914E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     9.40966914E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     9.40966914E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.88716557E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     7.48159366E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     6.39565702E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     3.97751368E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.03129106E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     1.94316953E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     9.25113399E-30    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.20066042E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     9.25113399E-30    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.20066042E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     2.75706519E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     2.75706519E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     5.51253540E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     5.51253540E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     5.51253540E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.32065055E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.71400917E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.32065055E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.71400917E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     3.93586307E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     3.93586307E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     7.86944923E-21    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     7.86944923E-21    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     7.86944923E-21    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     5.00890860E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     5.00890860E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     1.90335162E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     1.90335162E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     9.42529813E-03    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.32289639E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.47302006E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.57562878E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     7.96703412E-09    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.11134486E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.78312466E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.76713366E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.78896189E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.11134486E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.78312466E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.76713366E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.78896189E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     4.51653514E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.12286848E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.50545860E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.12543119E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.15720958E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.15720958E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.15720958E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.15720958E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     6.30252425E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     6.30252425E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28360147E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81355038E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00900600E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963896E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228294E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998648E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.35186363E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28360147E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81355038E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00900600E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963896E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228294E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998648E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.35186363E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.63809215E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50384762E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16741959E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32873279E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.91588392E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.38442104E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.04434259E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.08259292E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     1.67040316E-03    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     4.71074884E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     4.71939422E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28295516E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89118292E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00083298E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004873E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28295516E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89118292E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00083298E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004873E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.29038432E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.87729296E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99661898E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00194503E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     1.37066921E-03    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14362920E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22366371E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21285601E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24209911E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11437865E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20642508E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24875567E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.77435885E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57512386E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14374296E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27725569E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20741453E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24195807E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11452792E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04057781E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09714798E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.49110157E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89028505E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14362920E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22366371E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21285601E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24209911E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11437865E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20642508E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24875567E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.77435885E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57512386E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14374296E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27725569E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20741453E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24195807E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11452792E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04057781E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09714798E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.49110157E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89028505E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     6.88231983E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.81986539E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.66720200E-03    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.51691471E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     8.92628026E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     9.33007136E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     3.33696003E-03    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.79856507E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     8.86251832E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     3.43030976E-02    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.21429249E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.58608920E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.07780730E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.49436318E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.62939038E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.40638662E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.01628809E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.74397203E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.85236867E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.43744837E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.47524043E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     3.89594669E-10    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     1.44372858E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     1.44186590E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     1.08319561E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.51956756E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     4.09237828E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.03551643E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.12579242E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.12517305E-03    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     8.17908870E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     6.81671726E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     5.38909531E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     3.27788518E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     7.05581824E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     9.98194776E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     8.22709370E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.18785610E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     4.40317855E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     4.40415552E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.64228211E-04    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.89753123E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.06893199E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     3.13454020E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.10315236E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     9.38101437E-05    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     5.01536198E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
