# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     4.67711960E+00   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     1.95920960E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.23320174E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     1.95915799E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     1.95915338E+04   # second pseudoscalar
        37     1.95540146E+04   # charged Higgs
   1000001     1.00572619E+04   #  ~d_L
   2000001     1.00571418E+04   #  ~d_R
   1000002     1.00569931E+04   #  ~u_L
   2000002     1.00570561E+04   #  ~u_R
   1000003     1.00572619E+04   #  ~s_L
   2000003     1.00571418E+04   #  ~s_R
   1000004     1.00569931E+04   #  ~c_L
   2000004     1.00570561E+04   #  ~c_R
   1000005     1.00744939E+04   #  ~b_1
   2000005     1.02768592E+04   #  ~b_2
   1000006     1.02644022E+04   #  ~t_1
   2000006     1.05323512E+04   #  ~t_2
   1000011     4.30462735E+03   #  ~e_L
   2000011     4.30461373E+03   #  ~e_R
   1000012     4.30400827E+03   #  ~nue_L
   1000013     4.30462735E+03   #  ~mu_L
   2000013     4.30461373E+03   #  ~mu_R
   1000014     4.30400827E+03   #  ~numu_L
   1000015     4.29578598E+03   #  ~tau_1
   2000015     4.31343775E+03   #  ~tau_2
   1000016     4.30400827E+03   #  ~nutau_L
   1000021     2.47629211E+03   #  ~g
   1000022     7.52098920E+02   # neutralino(1)
   1000023     7.98245858E+02   # neutralino(2)
   1000025     1.01121127E+04   # neutralino(3)
   1000035    -1.01123381E+04   # neutralino(4)
   1000045     1.01127409E+04   # neutralino(5)
   1000024     7.98245249E+02   # chargino(1)
   1000037     1.01127770E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.56881459E-04   # BR(b -> s gamma)
    11     4.08573555E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.05189362E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08179476E-01   # Delta M_d in ps^-1
    21     9.83275551E-01   # Delta M_d +Theor.Err.
    22     1.43979163E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79326423E+01   # Delta M_s in ps^-1
    31     2.21893997E+01   # Delta M_s +Theor.Err.
    32     1.41228783E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66792627E-09   # BR(Bs -> mu+mu-)
    41     4.51848923E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07843299E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07008356E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63115523E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58147330E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64968912E-06   BR(B->Xs mu+mu-)low
#   1.84044629E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45893195E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36287706E-07   BR(B->Xs mu+mu-)high
#   3.76520892E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.60545197E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.83228751E-05   BR(b -> d gamma)
#   2.09779203E-05   BR(b -> d gamma)+Theor.Err.)
#   1.36678298E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.00315784E-10   BR(Bd -> mu+mu-)
#   1.74098041E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.25399100E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88975175E-05   BR(B-> Xs nu nubar)
#   3.49078288E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28872062E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96593516E-06   BR(B+-> K+ nu nubar)
#   4.90735030E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02452003E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15752366E-06   BR(B-> Ks nu nubar)
#   1.11407913E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17425605E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999816E-01   RD
#   3.30999873E-01   RD+Theor.Err.
#   2.62999760E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999987E-01   RD*
#   2.57999992E-01   RD*+Theor.Err.
#   2.45999878E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60729535E-11   BR(K+-> Pi+ nu nubar)
#   1.06074153E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60717542E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70087958E-11   BR(KL-> Pi0 nu nubar)
#   3.90093264E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50082652E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793580E-03   DMK in ps-1
#   9.82396908E-03   DMK+Theor.Err.
#   1.81190302E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86520325E-03   epsK
#   2.41915692E-03   epsK+Theor.Err.
#   1.32484625E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6    -1.25058619E-12   # Del_a_mu
    61     2.79948136E-10   # Del_a_mu + Theor.Err.
    62    -2.82449308E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     2.11531846E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.8% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.1% ~1+ ~o2 ->ne E
   3.1% ~1+ ~o2 ->nm M
   3.1% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.5% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00874010E+04   # MUEFF
     2     4.66563373E+00   # TAN(BETA)
     3     2.40829400E+02   # V(Q)
     4     3.83850225E+08   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.09586808E-01   # S_(1,1)
  1  2     9.77790044E-01   # S_(1,2)
  1  3    -5.23603790E-07   # S_(1,3)
  2  1     2.47228003E-07   # S_(2,1)
  2  2     4.82504465E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.77790044E-01   # S_(3,1)
  3  2    -2.09586808E-01   # S_(3,2)
  3  3    -1.40610509E-07   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     6.52169881E-08   # P_(1,1)
  1  2     1.39438359E-08   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.77898274E-01   # P_(2,1)
  2  2     2.09081306E-01   # P_(2,2)
  2  3    -6.66909738E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.72785055E-01   # Rst_(1,1)
  1  2     2.31709379E-01   # Rst_(1,2)
  2  1    -2.31709379E-01   # Rst_(2,1)
  2  2    -9.72785055E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     1.83457406E-02   # Rsb_(1,1)
  1  2     9.99831703E-01   # Rsb_(1,2)
  2  1    -9.99831703E-01   # Rsb_(2,1)
  2  2     1.83457406E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.06833920E-01   # Rsl_(1,1)
  1  2     7.07379537E-01   # Rsl_(1,2)
  2  1    -7.07379537E-01   # Rsl_(2,1)
  2  2     7.06833920E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99983647E-01   # N_(1,1)
  1  2    -3.59986197E-03   # N_(1,2)
  1  3     4.27499571E-03   # N_(1,3)
  1  4    -1.21269602E-03   # N_(1,4)
  1  5     1.46088310E-09   # N_(1,5)
  2  1     3.63649999E-03   # N_(2,1)
  2  2     9.99959235E-01   # N_(2,2)
  2  3    -7.94212397E-03   # N_(2,3)
  2  4     2.28643795E-03   # N_(2,4)
  2  5    -2.72487128E-09   # N_(2,5)
  3  1    -1.16139471E-05   # N_(3,1)
  3  2     2.18366485E-05   # N_(3,2)
  3  3     2.13032254E-03   # N_(3,3)
  3  4    -2.13061264E-03   # N_(3,4)
  3  5     9.99995461E-01   # N_(3,5)
  4  1    -2.15089426E-03   # N_(4,1)
  4  2     4.00699319E-03   # N_(4,2)
  4  3     7.07087300E-01   # N_(4,3)
  4  4     7.07111638E-01   # N_(4,4)
  4  5     1.44501993E-07   # N_(4,5)
  5  1     3.85416827E-03   # N_(5,1)
  5  2    -7.24663967E-03   # N_(5,2)
  5  3    -7.07065527E-01   # N_(5,3)
  5  4     7.07093978E-01   # N_(5,4)
  5  5     3.01303768E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936677E-01   # U_(1,1)
  1  2    -1.12534912E-02   # U_(1,2)
  2  1     1.12534912E-02   # U_(2,1)
  2  2     9.99936677E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99994752E-01   # V_(1,1)
  1  2    -3.23987274E-03   # V_(1,2)
  2  1     3.23987274E-03   # V_(2,1)
  2  2     9.99994752E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99889337E-01   # U-type fermions
  1  2     1.00241774E+00   # D-type fermions
  1  3     1.00236548E+00   # b-quarks
  1  4     1.00242122E+00   # taus
  1  5     9.99999866E-01   # W,Z bosons
  1  6     9.99815880E-01   # Gluons
  1  7     1.00014432E+00   # Photons
# H2
  2  1     4.93409677E-07   # U-type fermions
  2  2     1.18244912E-06   # D-type fermions
  2  3     1.17524694E-06   # b-quarks
  2  4     1.18292784E-06   # taus
  2  5     5.23531030E-07   # W,Z bosons
  2  6     4.94019593E-07   # Gluons
  2  7     2.58074916E-07   # Photons
# H3
  3  1    -2.14323736E-01   # U-type fermions
  3  2     4.67660201E+00   # D-type fermions
  3  3     4.57551209E+00   # b-quarks
  3  4     4.68332127E+00   # taus
  3  5    -5.16958613E-04   # W,Z bosons
  3  6     2.26146030E-01   # Gluons
  3  7     2.91040971E-03   # Photons
# A1
  4  1     1.42589842E-08   # U-type fermions
  4  2     3.11921664E-07   # D-type fermions
  4  3     2.98140386E-07   # b-quarks
  4  4     3.12837680E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.59986271E-08   # Gluons
  4  7     3.51525478E-07   # Photons
# A2
  5  1     2.13806808E-01   # U-type fermions
  5  2     4.67711966E+00   # D-type fermions
  5  3     4.57602973E+00   # b-quarks
  5  4     4.68383892E+00   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     2.29740930E-01   # Gluons
  5  7     2.47444701E-03   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.523531E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.516959E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.523531E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.516959E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999816         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.494020E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.226146         3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.159986E-07     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.229741         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00014         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.258075E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.291041E-02     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.351525E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.247445E-02     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00237         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.117525E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     4.57551         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.298140E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         4.57603         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999889         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.493410E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.214324         0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.142590E-07     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.213807         3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00242         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.118293E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     4.68332         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.312838E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         4.68384         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59596873E-01   # g1(Q,DR_bar)
     2     6.30177333E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.28348248E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     6.31373292E-02   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.78287122E-02   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.64730954E+08   # M_HD^2
    22    -9.40381777E+07   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270803E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.72785055E-01   # R_u_33
  3  6     2.31709379E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.72785055E-01   # R_u_66
  6  3    -2.31709379E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     1.83457406E-02   # R_d_33
  3  6     9.99831703E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     1.83457406E-02   # R_d_66
  6  3    -9.99831703E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.06833920E-01   # R_e_33
  3  6     7.07379537E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.06833920E-01   # R_e_66
  6  3    -7.07379537E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.41904917E+16 # (GUT SCALE)
     1     6.94551475E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94551474E-01   # g2(MGUT,DR_bar)
     3     6.92285431E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.41904917E+16 # (GUT SCALE)
  3  3     5.04396732E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.41904917E+16 # (GUT SCALE)
  3  3     2.58365728E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.41904917E+16 # (GUT SCALE)
  3  3     3.35737122E-02   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.41904917E+16 # (GUT SCALE)
  3  3     3.15345930E+04   # ATOP
BLOCK GUTAD Q=  1.41904917E+16 # (GUT SCALE)
  3  3     1.56343470E+04   # ABOT
BLOCK GUTAE Q=  1.41904917E+16 # (GUT SCALE)
  2  2     4.98162745E+03   # AMUON
  3  3     4.99046620E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.41904917E+16 # (GUT SCALE)
     1     1.69997901E+03   # M1
     2     9.52166658E+02   # M2
     3     9.85722026E+02   # M3
    21     2.86744607E+08   # M_HD^2
    22     2.63961806E+08   # M_HU^2
    31     6.24562566E+03   # M_eL
    32     6.24562566E+03   # M_muL
    33     6.26232599E+03   # M_tauL
    34    -4.59127341E+03   # M_eR
    35    -4.59127341E+03   # M_muR
    36    -4.54533161E+03   # M_tauR
    41     9.76724401E+03   # M_q1L
    42     9.76724401E+03   # M_q2L
    43     1.47375347E+04   # M_q3L
    44     1.12993245E+04   # M_uR
    45     1.12993245E+04   # M_cR
    46     1.93358621E+04   # M_tR
    47     9.38470911E+03   # M_dR
    48     9.38470911E+03   # M_sR
    49     9.43092938E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.41904917E+16 # (GUT SCALE)
     1     1.94449603E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.23328830E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270802E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.13477583E+04   # PS=MHU
     2     1.46043262E+03   # PS=MHD
     3     9.08819654E+03   # PS=MS
     4    -5.69119370E+02   # PS=ALAMBDA
     5     2.26400192E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.06046610E+04   # PS=LAMBDA
    12    -1.06046610E+04   # PS=KAPPA
    13     1.12619317E+00   # PS=HTOP
    14    -5.63096583E-01   # PS=G
    15     1.13477583E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00155598E+00   # VBF/VH -> H1 -> tautau
    12     1.00118747E+00   # ggF -> H1 -> tautau
    13     1.00137621E+00   # VBF/VH -> H1 -> bb
    14     1.00115486E+00   # ttH -> H1 -> bb
    15     9.96723307E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.96356572E-01   # ggF -> H1 -> ZZ/WW
    17     9.97069084E-01   # VBF/VH -> H1 -> gammagamma
    18     9.96702222E-01   # ggF -> H1 -> gammagamma
    21     9.31657961E-13   # VBF/VH -> H2 -> tautau
    22     8.29583280E-13   # ggF -> H2 -> tautau
    23     8.70072942E-13   # VBF/VH -> H2 -> bb
    24     7.72833844E-13   # ttH -> H2 -> bb
    25     1.82484025E-13   # VBF/VH -> H2 -> ZZ/WW
    26     1.62490638E-13   # ggF -> H2 -> ZZ/WW
    27     4.43461908E-14   # VBF/VH -> H2 -> gammagamma
    28     3.94875158E-14   # ggF -> H2 -> gammagamma
    31     1.13684894E-01   # VBF/VH -> H3 -> tautau
    32     2.17555038E+04   # ggF -> H3 -> tautau
    33     1.04362833E-01   # VBF/VH -> H3 -> bb
    34     1.79380343E+04   # ttH -> H3 -> bb
    35     1.38518063E-09   # VBF/VH -> H3 -> ZZ/WW
    36     2.65077456E-04   # ggF -> H3 -> ZZ/WW
    37     4.39064030E-08   # VBF/VH -> H3 -> gammagamma
    38     8.40222379E-03   # ggF -> H3 -> gammagamma
    42     7.86625797E-12   # ggF -> A1 -> tautau
    44     4.54021365E-12   # ttH -> A1 -> bb
    46     1.78180662E-18   # ggF -> A1 -> ZZ/WW
    48     9.93271022E-12   # ggF -> A1 -> gammagamma
    52     2.25135822E+04   # ggF -> A2 -> tautau
    54     1.79266431E+04   # ttH -> A2 -> bb
    56     2.36803870E-08   # ggF -> A2 -> ZZ/WW
    58     6.28379110E-03   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.05008400E-01   # Hgammagamma
     2     5.74236167E-01   # Hff
     3     1.99395180E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54289608E-01
 A6  0.20117016E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.10893069E+00
 L2  0.27852210E+00
 L3  0.68591746E-01
 L4 -0.16846221E+00
 L5 -0.16203193E-02
 L6 -0.55717823E-03
 L7  0.56290664E-02
 K1  0.39117800E-09
 K2  0.38925909E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19344670E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.21105091E-01
 DELML -0.13719366E-02
 X(1)  0.99988881E+00
 X(2)  0.98705592E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     3.84334501E-03   # Lightest neutral Higgs scalar
     5.53123172E-02    2          21        21   # BR(H_1 -> hadrons)
     5.52562174E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.36236547E-04    2          13       -13   # BR(H_1 -> muon muon)
     6.67387024E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.99585931E-02    2           4        -4   # BR(H_1 -> c cbar)
     6.40800326E-01    2           5        -5   # BR(H_1 -> b bbar)
     1.81212183E-01    2          24       -24   # BR(H_1 -> W+ W-)
     2.20570338E-02    2          23        23   # BR(H_1 -> Z Z)
     2.28828838E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.39631404E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     1.92257862E-07   # 2nd neutral Higgs scalar
     5.16319938E-08    2          21        21   # BR(H_2 -> hadrons)
     1.23147294E-14    2          11       -11   # BR(H_2 -> e- e+)
     5.26493143E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.49042883E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.26848334E-08    2           4        -4   # BR(H_2 -> c cbar)
     7.51304011E-07    2           5        -5   # BR(H_2 -> b bbar)
     4.78750163E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.43667470E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.21608254E-01    2          23        23   # BR(H_2 -> Z Z)
     1.49431229E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.22225847E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.37537982E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     9.67056413E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.15775431E-16    2          23        36   # BR(H_2 -> A_1 Z)
     1.81891548E-10    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     1.25248872E-09    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     2.15597494E-09    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     4.34573812E-09    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     3.05276941E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     3.05276941E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     1.95340926E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     1.95340926E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     9.89459528E-10    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     9.89459528E-10    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     3.10981626E-07    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     3.42868789E-07    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     1.70773592E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     1.70773592E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     9.89459528E-10    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.87671116E+02   # 3rd neutral Higgs scalar
     2.57434024E-05    2          21        21   # BR(H_3 -> hadrons)
     3.91283695E-10    2          11       -11   # BR(H_3 -> e- e+)
     1.67286001E-05    2          13       -13   # BR(H_3 -> muon muon)
     4.74540939E-03    2          15       -15   # BR(H_3 -> tau tau)
     2.99076614E-06    2           4        -4   # BR(H_3 -> c cbar)
     2.11575991E-02    2           5        -5   # BR(H_3 -> b bbar)
     1.71412251E-01    2           6        -6   # BR(H_3 -> t tbar)
     3.45586932E-03    2          24       -24   # BR(H_3 -> W+ W-)
     1.72633145E-03    2          23        23   # BR(H_3 -> Z Z)
     1.50950948E-07    2          22        22   # BR(H_3 -> gamma gamma)
     5.77117913E-08    2          23        22   # BR(H_3 -> Z gamma)
     3.87919516E-06    2          25        25   # BR(H_3 -> H_1 H_1)
     1.11906687E-10    2          25        35   # BR(H_3 -> H_1 H_2)
     1.55575396E-24    2          36        36   # BR(H_3 -> A_1 A_1)
     5.52857277E-11    2          23        36   # BR(H_3 -> A_1 Z)
     3.92003631E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     2.69736417E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     1.73863537E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     5.10192181E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.91561175E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     4.64006458E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     5.95563051E-07    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.75938361E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     6.56186718E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     9.35291698E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.42531635E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.42531635E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.74970230E-07    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     2.74970230E-07    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.75946615E-07    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.75946615E-07    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     8.90856654E-07    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     8.90856654E-07    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     2.26823867E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.55355081E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.63882209E-09    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.63882209E-09    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     8.90856654E-07    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     2.94528038E-14   # Lightest pseudoscalar
     5.42960043E-04    2          21        21   # BR(A_1 -> hadrons)
     1.51051653E-09    2          11       -11   # BR(A_1 -> e- e+)
     6.45792994E-05    2          13       -13   # BR(A_1 -> muon muon)
     1.83741395E-02    2          15       -15   # BR(A_1 -> tau tau)
     8.04438233E-05    2           4        -4   # BR(A_1 -> c cbar)
     9.80166405E-02    2           5        -5   # BR(A_1 -> b bbar)
     8.12104720E-01    2           6        -6   # BR(A_1 -> t tbar)
     3.45305822E-02    2          22        22   # BR(A_1 -> gamma gamma)
     3.19491561E-02    2          23        22   # BR(A_1 -> Z gamma)
     2.49055153E-04    2          23        25   # BR(A_1 -> Z H_1)
     9.44203391E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     6.47356249E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.10952951E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     2.23641621E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.87203405E+02   # 2nd pseudoscalar
     2.61953911E-05    2          21        21   # BR(A_2 -> hadrons)
     3.92347203E-10    2          11       -11   # BR(A_2 -> e- e+)
     1.67740683E-05    2          13       -13   # BR(A_2 -> muon muon)
     4.75830604E-03    2          15       -15   # BR(A_2 -> tau tau)
     3.06134174E-06    2           4        -4   # BR(A_2 -> c cbar)
     2.12466354E-02    2           5        -5   # BR(A_2 -> b bbar)
     1.71042774E-01    2           6        -6   # BR(A_2 -> t tbar)
     1.09386703E-07    2          22        22   # BR(A_2 -> gamma gamma)
     4.90262859E-08    2          23        22   # BR(A_2 -> Z gamma)
     5.62015159E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     3.07969192E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     3.52218539E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.08449134E-10    2          23        35   # BR(A_2 -> Z H_2)
     5.04277278E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     3.47747903E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     4.63944068E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.92387998E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     5.11015885E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     5.99519135E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.59989937E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     6.59019008E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.76222374E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.20843777E-04    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.43107155E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.43107155E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     2.41129219E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     2.41129219E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     2.57725090E+02   # Charged Higgs
     1.21608222E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     3.44923217E-03    2         -15        16   # BR(H+ -> tau nu_tau)
     2.82554209E-01    2           2        -3   # BR(H+ -> u sbar)
     1.35777219E-05    2           4        -3   # BR(H+ -> c sbar)
     8.98286655E-05    2           2        -5   # BR(H+ -> u bbar)
     2.44901016E-05    2           4        -5   # BR(H+ -> c bbar)
     1.33353458E-01    2           6        -5   # BR(H+ -> t bbar)
     2.54376933E-03    2          24        25   # BR(H+ -> W+ H_1)
     7.80173415E-11    2          24        35   # BR(H+ -> W+ H_2)
     4.00189009E-11    2          24        36   # BR(H+ -> W+ A_1)
     4.43970413E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     5.88207159E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     1.59574747E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.75790908E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.75779398E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.94993561E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.76490463E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     7.85964315E-07    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     7.85964315E-07    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     1.59461263E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     1.92121629E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     1.42207396E-08   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33441618E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33441618E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11310608E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11310608E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10495549E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.34636233E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     1.54413071E-08    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     1.85275344E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     1.54413071E-08    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     1.85275344E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.82739253E-06    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.82739253E-06    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     2.10386946E-03    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.61706909E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.61706909E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     7.63818418E-04    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     1.38108138E-03    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.98270734E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     8.12593846E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.90425435E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.89227833E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.40773000E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.07706316E-21    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     8.42289045E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     3.18011221E-22    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     6.07706316E-21    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     8.42289045E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     3.18011221E-22    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     7.06048514E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.21213821E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     2.02568772E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.80763015E-17    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.06003740E-22    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     2.02568772E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.80763015E-17    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.06003740E-22    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.66362554E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.36275899E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.40816131E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.02329659E-05    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.66475344E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     3.21207376E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     8.23842100E-12   # neutralino2
     9.52891675E-03    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.99589785E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.53514850E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     1.99589785E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.53514850E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     4.95239631E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.54377877E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.54377930E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58820327E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27583353E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27583353E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27583353E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.54444372E-17    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.54444372E-17    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.54444372E-17    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.54444372E-17    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     5.14967557E-18    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     5.14967557E-18    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     5.14967557E-18    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     5.14967557E-18    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     6.68238065E-04   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.03924827E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     6.94110092E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.88780503E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.88780503E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     7.23899046E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     8.40230716E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     2.20325332E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     2.82481519E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.73770443E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.73770443E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.16148784E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.16148784E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     8.56642334E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     8.56642334E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.89886477E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.89886477E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.73770443E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.73770443E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.16148784E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.16148784E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     8.56642334E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     8.56642334E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.89886477E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.89886477E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     6.16250705E-07    2     1000005        -5   # BR(~chi_30 -> ~b_1      bb)
     6.16250705E-07    2    -1000005         5   # BR(~chi_30 -> ~b_1*     b )
     4.63525447E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     4.63525447E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     3.52027282E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     3.52027282E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     4.63525447E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     4.63525447E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     3.52027282E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     3.52027282E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     9.23395032E-04    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     9.23395032E-04    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.17950690E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.17950690E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.62365235E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.62365235E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.62365235E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.62365235E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.62365235E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.62365235E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.78464293E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     4.05159214E-07    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.77291367E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.19334391E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     8.19353522E-06    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.31621910E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.19978920E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.19978920E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.34667712E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.34667712E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     3.12224349E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     8.03516747E-05    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.36318124E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     6.54826366E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     2.27016826E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.88638696E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.88638696E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.24814188E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     1.58648664E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     6.71788353E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     5.63256467E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     1.75738677E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     1.75738677E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     3.63132922E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     3.63132922E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     2.63380305E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     2.63380305E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     9.06320308E-10    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     9.06320308E-10    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     1.75738677E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     1.75738677E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     3.63132922E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     3.63132922E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     2.63380305E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     2.63380305E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     9.06320308E-10    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     9.06320308E-10    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     6.22855653E-07    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     6.22855653E-07    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
     1.40510224E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.40510224E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.09581876E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.09581876E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.40510224E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.40510224E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.09581876E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.09581876E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     9.77876786E-04    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     9.77876786E-04    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.11946134E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.11946134E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     4.98327189E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     4.98327189E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     4.98327189E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     4.98327189E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     4.98327189E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     4.98327189E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.93161343E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     4.03838309E-07    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.77399028E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.22274914E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     8.15551308E-06    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.31657414E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     8.11520064E-24    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     1.05318416E-23    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     8.11520064E-24    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     1.05318416E-23    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     2.41811554E-24    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     2.41811554E-24    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     4.83475649E-24    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     4.83475649E-24    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     4.83475649E-24    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.22882862E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.22882862E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.34663263E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.34663263E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     3.18649654E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     7.97916523E-05    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.36006862E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.04015372E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     6.94419568E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.88771976E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.88771976E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     7.23778273E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     8.40170737E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     2.20284850E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     2.82460726E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.80735348E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.80735348E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.17560320E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.17560320E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.67089638E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.67089638E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     2.93414647E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     2.93414647E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.80735348E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.80735348E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.17560320E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.17560320E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.67089638E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.67089638E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     2.93414647E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     2.93414647E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     6.36718817E-07    2     1000005        -5   # BR(~chi_50 -> ~b_1      bb)
     6.36718817E-07    2    -1000005         5   # BR(~chi_50 -> ~b_1*     b )
     4.63526997E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     4.63526997E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     3.52028797E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     3.52028797E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     4.63526997E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     4.63526997E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     3.52028797E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     3.52028797E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     9.23686609E-04    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     9.23686609E-04    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     1.17983693E-03    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     1.17983693E-03    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.62365847E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.62365847E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.62365847E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.62365847E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.62365847E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.62365847E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.78932300E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     4.05567439E-07    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.77767314E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.19439799E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     8.20260580E-06    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.31765761E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     3.18286160E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     4.13069197E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     3.18286160E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     4.13069197E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     9.48408725E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     9.48408725E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     1.89623910E-29    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     1.89623910E-29    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     1.89623910E-29    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.62728303E-17    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     2.11187473E-17    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.62728303E-17    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     2.11187473E-17    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     4.84887382E-18    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     4.84887382E-18    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     9.69479075E-18    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     9.69479075E-18    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     9.69479075E-18    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.20047548E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.20047548E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.34813474E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.34813474E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     3.12477551E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     8.04513230E-05    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.64895060E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.79306444E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     9.11798717E-11    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.00309436E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.10403745E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.37734766E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.11877222E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.00309436E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.10403745E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.37734766E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.11877222E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.79757747E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.66936919E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.46056662E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.11426998E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.02228979E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.02228979E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.02228979E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.02228979E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.83895668E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.83895668E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.27640362E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.73845491E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01713050E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00902401E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08156143E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99986881E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.31192659E-05    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.27640362E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.73845491E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01713050E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00902401E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08156143E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99986881E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.31192659E-05    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.67379115E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52732904E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16359620E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.30907476E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.68413792E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.52728111E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.16364850E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30907039E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.27587828E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.98671016E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99199610E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00933288E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.27587828E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.98671016E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99199610E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00933288E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.27587857E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.98670960E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99199593E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00933311E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13638343E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.16900068E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22951230E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24426901E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11108976E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19857203E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25605694E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.62174269E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57438868E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13648451E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.33962540E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21236753E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24413808E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11122892E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03268302E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09909621E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.45177479E-07    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89008893E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13638343E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.16900068E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22951230E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24426901E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11108976E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19857203E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25605694E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.62174269E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57438868E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13648451E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.33962540E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21236753E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24413808E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11122892E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03268302E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09909621E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.45177479E-07    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89008893E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.48775834E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.15566953E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.93679098E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.86437863E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     8.73825055E-06    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.77565665E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     1.14185880E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.23822537E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.65008389E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     1.24561880E-12    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     6.88872816E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     1.28830221E-07    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     3.39673604E-14    3    -1000005         5         6   # BR(~t_1 -> ~b_1*    b  t)
     6.21457148E-13    3     1000005        -5         6   # BR(~t_1 -> ~b_1     bb t)
     1.46455544E-18    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     5.61163455E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.93936188E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.60031854E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     5.02221904E-09    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     7.73294510E-04    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     5.51232691E-04    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     7.19355196E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.36696655E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     9.33836483E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     2.28537529E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     3.85961736E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.49543365E-05    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     7.12458178E-03    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.04252003E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.09648795E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.33962595E-05    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     4.65628979E-05    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.88965161E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.27642921E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.33497159E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.19406719E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     5.82720179E-12    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     6.31670936E-07    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     6.37212396E-07    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.23999647E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.11704861E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     9.56031144E-06    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     8.99457190E-06    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
