# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     3.98647445E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     5.66762529E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29122349E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     5.65136346E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     5.65136348E+04   # second pseudoscalar
        37     5.68033953E+04   # charged Higgs
   1000001     1.00572760E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572760E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.15272012E+04   #  ~b_1
   2000005     1.25143712E+04   #  ~b_2
   1000006     1.21003707E+04   #  ~t_1
   2000006     1.11905620E+04   #  ~t_2
   1000011     4.30464737E+03   #  ~e_L
   2000011     4.30463246E+03   #  ~e_R
   1000012     4.30396953E+03   #  ~nue_L
   1000013     4.30464737E+03   #  ~mu_L
   2000013     4.30463246E+03   #  ~mu_R
   1000014     4.30396953E+03   #  ~numu_L
   1000015     4.22143391E+03   #  ~tau_1
   2000015     4.38626853E+03   #  ~tau_2
   1000016     4.30396953E+03   #  ~nutau_L
   1000021     2.48836780E+03   #  ~g
   1000022     7.48318478E+02   # neutralino(1)
   1000023     7.84955203E+02   # neutralino(2)
   1000025     1.01902206E+04   # neutralino(3)
   1000035    -1.01905807E+04   # neutralino(4)
   1000045     1.01906845E+04   # neutralino(5)
   1000024     7.84955153E+02   # chargino(1)
   1000037     1.01908616E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.46669338E-04   # BR(b -> s gamma)
    11     3.96067459E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.97271218E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08157451E-01   # Delta M_d in ps^-1
    21     9.83226421E-01   # Delta M_d +Theor.Err.
    22     1.43974254E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79317239E+01   # Delta M_s in ps^-1
    31     2.21881450E+01   # Delta M_s +Theor.Err.
    32     1.41222467E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.67099103E-09   # BR(Bs -> mu+mu-)
    41     4.52245053E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.08087270E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006084E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63112060E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58133356E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65112469E-06   BR(B->Xs mu+mu-)low
#   1.84171332E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46053606E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36970009E-07   BR(B->Xs mu+mu-)high
#   3.77119868E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.68201506E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.78645643E-05   BR(b -> d gamma)
#   2.04168156E-05   BR(b -> d gamma)+Theor.Err.)
#   1.33123129E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.26398566E-10   BR(Bd -> mu+mu-)
#   2.23192918E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.02634161E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89006568E-05   BR(B-> Xs nu nubar)
#   3.49105997E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28907138E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96636600E-06   BR(B+-> K+ nu nubar)
#   4.90773058E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02500142E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15851847E-06   BR(B-> Ks nu nubar)
#   1.11416693E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17536759E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998562E-01   RD
#   3.30998994E-01   RD+Theor.Err.
#   2.62998131E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999902E-01   RD*
#   2.57999937E-01   RD*+Theor.Err.
#   2.45999065E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60728257E-11   BR(K+-> Pi+ nu nubar)
#   1.06073367E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60722843E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70087396E-11   BR(KL-> Pi0 nu nubar)
#   3.90089774E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50085019E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793540E-03   DMK in ps-1
#   9.82396847E-03   DMK+Theor.Err.
#   1.81190280E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517581E-03   epsK
#   2.41911835E-03   epsK+Theor.Err.
#   1.32482968E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.76626731E-11   # Del_a_mu
    61     2.99412805E-10   # Del_a_mu + Theor.Err.
    62    -2.64087458E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.30816945E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01797109E+04   # MUEFF
     2     3.96406056E+01   # TAN(BETA)
     3     2.40829427E+02   # V(Q)
     4     3.21219765E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.52189136E-02   # S_(1,1)
  1  2     9.99681953E-01   # S_(1,2)
  1  3    -6.92632709E-07   # S_(1,3)
  2  1     3.21152356E-08   # S_(2,1)
  2  2     6.92042900E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99681953E-01   # S_(3,1)
  3  2    -2.52189136E-02   # S_(3,2)
  3  3    -1.46524513E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     7.71994788E-09   # P_(1,1)
  1  2     1.93653515E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99685524E-01   # P_(2,1)
  2  2     2.50769330E-02   # P_(2,2)
  2  3    -7.72237638E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -2.19900106E-01   # Rst_(1,1)
  1  2     9.75522395E-01   # Rst_(1,2)
  2  1    -9.75522395E-01   # Rst_(2,1)
  2  2    -2.19900106E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.98656484E-01   # Rsb_(1,1)
  1  2     5.18191809E-02   # Rsb_(1,2)
  2  1    -5.18191809E-02   # Rsb_(2,1)
  2  2     9.98656484E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07074788E-01   # Rsl_(1,1)
  1  2     7.07138773E-01   # Rsl_(1,2)
  2  1    -7.07138773E-01   # Rsl_(2,1)
  2  2     7.07074788E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990191E-01   # N_(1,1)
  1  2    -1.15032211E-03   # N_(1,2)
  1  3     4.25668692E-03   # N_(1,3)
  1  4    -4.18596780E-04   # N_(1,4)
  1  5     1.56544775E-09   # N_(1,5)
  2  1     1.18446115E-03   # N_(2,1)
  2  2     9.99967396E-01   # N_(2,2)
  2  3    -7.94653281E-03   # N_(2,3)
  2  4     8.09895780E-04   # N_(2,4)
  2  5    -2.93355269E-09   # N_(2,5)
  3  1    -1.70670426E-05   # N_(3,1)
  3  2     3.20552105E-05   # N_(3,2)
  3  3     3.65796925E-03   # N_(3,3)
  3  4    -3.65830269E-03   # N_(3,4)
  3  5     9.99986617E-01   # N_(3,5)
  4  1    -2.70805157E-03   # N_(4,1)
  4  2     5.04953880E-03   # N_(4,2)
  4  3     7.07082038E-01   # N_(4,3)
  4  4     7.07108308E-01   # N_(4,4)
  4  5     1.23793012E-07   # N_(4,5)
  5  1     3.29864593E-03   # N_(5,1)
  5  2    -6.19549453E-03   # N_(5,2)
  5  3    -7.07064597E-01   # N_(5,3)
  5  4     7.07095203E-01   # N_(5,4)
  5  5     5.17351297E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936774E-01   # U_(1,1)
  1  2    -1.12448710E-02   # U_(1,2)
  2  1     1.12448710E-02   # U_(2,1)
  2  2     9.99936774E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999343E-01   # V_(1,1)
  1  2    -1.14607367E-03   # V_(1,2)
  2  1     1.14607367E-03   # V_(2,1)
  2  2     9.99999343E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99996427E-01   # U-type fermions
  1  2     1.00566180E+00   # D-type fermions
  1  3     1.00491861E+00   # b-quarks
  1  4     1.00572768E+00   # taus
  1  5     9.99999990E-01   # W,Z bosons
  1  6     9.99889707E-01   # Gluons
  1  7     1.00006426E+00   # Photons
# H2
  2  1     6.92260599E-07   # U-type fermions
  2  2     1.28066840E-06   # D-type fermions
  2  3     1.24815864E-06   # b-quarks
  2  4     1.28355008E-06   # taus
  2  5     6.92630621E-07   # W,Z bosons
  2  6     6.91162320E-07   # Gluons
  2  7     4.44276682E-07   # Photons
# H3
  3  1    -2.52268469E-02   # U-type fermions
  3  2     3.98646020E+01   # D-type fermions
  3  3     3.46318122E+01   # b-quarks
  3  4     4.03284398E+01   # taus
  3  5    -1.42025598E-04   # W,Z bosons
  3  6     4.37160927E-02   # Gluons
  3  7     2.28550836E-04   # Photons
# A1
  4  1     1.93714433E-10   # U-type fermions
  4  2     3.07850561E-07   # D-type fermions
  4  3     2.22762787E-07   # b-quarks
  4  4     3.15392794E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     8.90400960E-10   # Gluons
  4  7     3.53498034E-07   # Photons
# A2
  5  1     2.50848215E-02   # U-type fermions
  5  2     3.98647445E+01   # D-type fermions
  5  3     3.46319545E+01   # b-quarks
  5  4     4.03285822E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.09549432E-02   # Gluons
  5  7     1.82769715E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.692631E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.142026E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.692631E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.142026E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999890         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.691162E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.437161E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.890401E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.909549E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00006         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.444277E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.228551E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353498E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.182770E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00492         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124816E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     34.6318         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.222763E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         34.6320         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999996         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.692261E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.252268E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.193714E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.250848E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00573         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128355E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     40.3284         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.315393E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         40.3286         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59544754E-01   # g1(Q,DR_bar)
     2     6.29896954E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.06890113E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.46236050E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.10902827E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.03853400E+09   # M_HD^2
    22    -1.04492897E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -2.19900106E-01   # R_u_33
  3  6     9.75522395E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -2.19900106E-01   # R_u_66
  6  3    -9.75522395E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.98656484E-01   # R_d_33
  3  6     5.18191809E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.98656484E-01   # R_d_66
  6  3    -5.18191809E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07074788E-01   # R_e_33
  3  6     7.07138773E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07074788E-01   # R_e_66
  6  3    -7.07138773E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39763769E+16 # (GUT SCALE)
     1     6.93837387E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93837386E-01   # g2(MGUT,DR_bar)
     3     6.92259519E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39763769E+16 # (GUT SCALE)
  3  3     4.86549669E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39763769E+16 # (GUT SCALE)
  3  3     2.09434169E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39763769E+16 # (GUT SCALE)
  3  3     3.41721587E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39763769E+16 # (GUT SCALE)
  3  3     3.06972882E+04   # ATOP
BLOCK GUTAD Q=  1.39763769E+16 # (GUT SCALE)
  3  3     1.88458630E+04   # ABOT
BLOCK GUTAE Q=  1.39763769E+16 # (GUT SCALE)
  2  2     6.87628127E+03   # AMUON
  3  3     7.89274798E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39763769E+16 # (GUT SCALE)
     1     1.70147508E+03   # M1
     2     9.58328346E+02   # M2
     3     9.89153824E+02   # M3
    21     3.88958799E+09   # M_HD^2
    22     1.05815054E+08   # M_HU^2
    31     1.40155400E+04   # M_eL
    32     1.40155400E+04   # M_muL
    33     2.02039376E+04   # M_tauL
    34    -1.81616382E+04   # M_eR
    35    -1.81616382E+04   # M_muR
    36     9.82340063E+03   # M_tauR
    41     6.87283900E+03   # M_q1L
    42     6.87283900E+03   # M_q2L
    43     1.79012112E+04   # M_q3L
    44     1.83100397E+04   # M_uR
    45     1.83100397E+04   # M_cR
    46     2.41756775E+04   # M_tR
    47    -3.75509661E+03   # M_dR
    48    -3.75509661E+03   # M_sR
    49     1.69432173E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39763769E+16 # (GUT SCALE)
     1     2.08677117E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.35413906E+04   # ALAMBDA
     4    -4.74583925E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270792E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.22305599E+04   # PS=MHU
     2     2.23794372E+02   # PS=MHD
     3     1.10553197E+04   # PS=MS
     4    -6.47641016E+01   # PS=ALAMBDA
     5     2.75404092E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.14775293E+04   # PS=LAMBDA
    12    -1.14775293E+04   # PS=KAPPA
    13     1.02858346E+00   # PS=HTOP
    14    -5.14291725E-01   # PS=G
    15     1.22305599E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00550824E+00   # VBF/VH -> H1 -> tautau
    12     1.00528647E+00   # ggF -> H1 -> tautau
    13     1.00374560E+00   # VBF/VH -> H1 -> bb
    14     1.00373844E+00   # ttH -> H1 -> bb
    15     9.94087972E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93868722E-01   # ggF -> H1 -> ZZ/WW
    17     9.94273398E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94054108E-01   # ggF -> H1 -> gammagamma
    21     1.14030181E-12   # VBF/VH -> H2 -> tautau
    22     1.13547231E-12   # ggF -> H2 -> tautau
    23     1.02989130E-12   # VBF/VH -> H2 -> bb
    24     1.02879120E-12   # ttH -> H2 -> bb
    25     3.32045462E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.30639155E-13   # ggF -> H2 -> ZZ/WW
    27     1.36623671E-13   # VBF/VH -> H2 -> gammagamma
    28     1.36045031E-13   # ggF -> H2 -> gammagamma
    31     1.78214552E+00   # VBF/VH -> H3 -> tautau
    32     1.68846705E+05   # ggF -> H3 -> tautau
    33     1.28872807E+00   # VBF/VH -> H3 -> bb
    34     4.06587459E+04   # ttH -> H3 -> bb
    35     2.21031196E-11   # VBF/VH -> H3 -> ZZ/WW
    36     2.09412692E-06   # ggF -> H3 -> ZZ/WW
    37     5.72414757E-11   # VBF/VH -> H3 -> gammagamma
    38     5.42325777E-06   # ggF -> H3 -> gammagamma
    42     1.75704715E-13   # ggF -> A1 -> tautau
    44     3.31409541E-15   # ttH -> A1 -> bb
    46     5.48541396E-21   # ggF -> A1 -> ZZ/WW
    48     2.20738440E-13   # ggF -> A1 -> gammagamma
    52     7.31178003E+05   # ggF -> A2 -> tautau
    54     4.02181231E+04   # ttH -> A2 -> bb
    56     6.53185969E-09   # ggF -> A2 -> ZZ/WW
    58     1.50186379E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29212477E-01   # Hgammagamma
     2     5.78032300E-01   # Hff
     3     2.04213095E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.58511304E-01
 A6  0.41693364E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.12576456E+00
 L2  0.26430552E+00
 L3  0.10400886E+00
 L4 -0.20494194E+00
 L5 -0.16462983E-02
 L6 -0.19249915E-03
 L7  0.52996539E-02
 K1  0.40093323E-09
 K2  0.39643742E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19587948E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.15098779E+00
 DELML -0.11494315E-01
 X(1)  0.99839173E+00
 X(2)  0.94561410E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.70076578E-03   # Lightest neutral Higgs scalar
     5.16961898E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76097192E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03545602E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75166633E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61376497E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47113218E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.76519821E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.66469775E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27433161E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.89159889E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.23704285E-07   # 2nd neutral Higgs scalar
     5.97508144E-08    2          21        21   # BR(H_2 -> hadrons)
     8.57963857E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.66806345E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.04221193E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47762477E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.08080953E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.59716998E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.61223860E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30377526E-01    2          23        23   # BR(H_2 -> Z Z)
     2.63022244E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.22596485E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50345187E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.74364341E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.01075627E-20    2          23        36   # BR(H_2 -> A_1 Z)
     5.62029441E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     3.97988146E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     7.04402815E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.41231337E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.90845306E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.90845306E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.14082902E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.14082902E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59098965E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59098965E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     2.95364914E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     2.65599937E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.01708633E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.01708633E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59098965E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.60811720E+03   # 3rd neutral Higgs scalar
     3.79762553E-04    2          21        21   # BR(H_3 -> hadrons)
     9.57126436E-09    2          11       -11   # BR(H_3 -> e- e+)
     4.09201445E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.18454663E-01    2          15       -15   # BR(H_3 -> tau tau)
     1.04880957E-08    2           4        -4   # BR(H_3 -> c cbar)
     3.67805437E-01    2           5        -5   # BR(H_3 -> b bbar)
     7.24345636E-04    2           6        -6   # BR(H_3 -> t tbar)
     7.30718558E-04    2          24       -24   # BR(H_3 -> W+ W-)
     3.65030009E-04    2          23        23   # BR(H_3 -> Z Z)
     2.59794186E-09    2          22        22   # BR(H_3 -> gamma gamma)
     1.43088663E-09    2          23        22   # BR(H_3 -> Z gamma)
     2.84366097E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     7.36335034E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     9.56220736E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     2.49805065E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     2.18183633E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.54072669E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.07307516E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.06220570E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.11324276E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.89141460E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.86841892E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.76148429E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     7.35696546E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     6.58151732E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.35702228E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.12475392E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     9.51885385E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.36630123E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.46009384E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     7.27849556E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     3.74632804E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.39588115E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.39588115E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.79890362E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     8.43078797E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     8.43078797E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.49442233E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.49442233E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.23538725E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.23538725E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     3.73605078E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     3.73605078E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     3.63465675E-03    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     3.71052869E-03    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.62850148E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.62850148E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     6.33370011E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     6.19618747E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.80718809E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.80718809E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.85247858E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.85247858E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.18535419E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.18535419E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     6.00153058E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     6.00153058E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.85381307E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.84792301E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.71506791E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.71506791E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     6.00153058E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.15128584E-15   # Lightest pseudoscalar
     5.87049363E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04389859E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.46299248E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.32500170E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.60507467E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.87651749E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.06341510E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.47746941E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.28083606E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.78714346E-06    2          23        25   # BR(A_1 -> Z H_1)
     4.17874593E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.96440587E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     5.25517343E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.05362182E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.60753405E+03   # 2nd pseudoscalar
     3.79994895E-04    2          21        21   # BR(A_2 -> hadrons)
     9.57480491E-09    2          11       -11   # BR(A_2 -> e- e+)
     4.09352815E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.18498472E-01    2          15       -15   # BR(A_2 -> tau tau)
     2.28288144E-08    2           4        -4   # BR(A_2 -> c cbar)
     3.67950902E-01    2           5        -5   # BR(A_2 -> b bbar)
     7.16486397E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.66199529E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.00405797E-09    2          23        22   # BR(A_2 -> Z gamma)
     2.24743804E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     3.00816049E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     7.43209977E-04    2          23        25   # BR(A_2 -> Z H_1)
     7.30414857E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.55771636E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.08514077E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     5.65620167E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.89282500E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.11326257E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.88983565E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.96913042E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     6.58642502E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     7.35703405E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     2.17046250E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     8.68013539E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.19453388E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     5.58006856E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.25771528E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     9.25720142E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     3.78926844E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.39638149E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.39638149E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     5.67338465E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.99596919E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.99596919E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.87035583E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.87035583E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.84984934E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.84984934E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.74934292E+03   # Charged Higgs
     3.78097724E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.09449240E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     1.39474458E-02    2           2        -3   # BR(H+ -> u sbar)
     3.48735363E-04    2           4        -3   # BR(H+ -> c sbar)
     8.86000344E-06    2           2        -5   # BR(H+ -> u bbar)
     5.40531525E-04    2           4        -5   # BR(H+ -> c bbar)
     3.38331558E-01    2           6        -5   # BR(H+ -> t bbar)
     6.93522847E-04    2          24        25   # BR(H+ -> W+ H_1)
     6.82239470E-12    2          24        35   # BR(H+ -> W+ H_2)
     2.03684742E-12    2          24        36   # BR(H+ -> W+ A_1)
     1.98767825E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     2.79086686E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.45433622E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.29067161E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.29063031E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     3.67055598E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.29252938E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.70381754E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     7.04322231E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     5.57385315E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.88520862E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.88520862E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     3.41582154E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     9.61022737E-04    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     2.24707376E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     9.85198960E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     6.64179010E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     6.64179010E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.51716643E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.52313397E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     4.35992274E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32369005E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32369005E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12211606E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12211582E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10838801E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     9.15425392E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.40097278E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.22500962E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.40097278E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.22500962E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.89589314E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.89589314E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.26202214E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.75000218E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.75000218E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     6.19592323E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     6.41997724E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.28239801E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     6.29463536E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.21627372E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.21271218E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.36835410E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.19937058E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     7.23632054E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.21724157E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.19937058E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     7.23632054E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.21724157E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     2.08586182E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     4.76849513E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     3.99790193E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.41210685E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.40574719E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     3.99790193E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.41210685E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.40574719E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     6.37388445E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     1.95828152E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     6.85529910E-04    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.68218180E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     3.99238728E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.18379275E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.56432671E-12   # neutralino2
     1.39887525E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.11419244E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.65320972E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.11419244E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.65320972E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.04321656E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59422444E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59427206E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.63662158E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29239743E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29239743E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29239743E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.70196091E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.70196091E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.70196091E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.70196091E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     5.67488658E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     5.67488658E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     5.67488659E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     5.67488659E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.45770787E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.62735004E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.06914642E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.20685437E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.20685437E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.31152241E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.68177302E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.32428211E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.27614606E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     8.91998653E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     8.91998653E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.81235352E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.81235352E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.33613005E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.33613005E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.52722127E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.52722127E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     8.91998653E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     8.91998653E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.81235352E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.81235352E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.33613005E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.33613005E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.52722127E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.52722127E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.74956464E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.74956464E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.09642320E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.09642320E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.74956464E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.74956464E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.09642320E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.09642320E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     6.31777859E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     6.31777859E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     6.25903778E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     6.25903778E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     9.64906515E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     9.64906515E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     9.64906515E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     9.64906515E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     9.64906515E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     9.64906515E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.06933037E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     8.15575664E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     6.53799920E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     4.24994850E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.08036977E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     1.98618576E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     5.33004738E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     5.33004738E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     1.94852238E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     1.94852238E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.02134464E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.47891086E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     9.17912938E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.90048762E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.36599002E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.20753833E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.20753833E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.90454940E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.10151627E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     8.79311804E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.08260078E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     5.93513288E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     5.93513288E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.22549901E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.22549901E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     8.91682598E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     8.91682598E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.06127702E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.06127702E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     5.93513288E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     5.93513288E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.22549901E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.22549901E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     8.91682598E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     8.91682598E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.06127702E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.06127702E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.81537569E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.81537569E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.41329792E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.41329792E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.81537569E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.81537569E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.41329792E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.41329792E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     6.33007212E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     6.33007212E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     6.25337427E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     6.25337427E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.43308415E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.43308415E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.43308415E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.43308415E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.43308415E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.43308415E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.01687386E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     8.15871333E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     6.54229681E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     4.15054054E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.08107029E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     1.98749830E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.99155210E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.58473770E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.99155210E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.58473770E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.93529338E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.93529338E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.18671494E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.18671494E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.18671494E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     5.23234266E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     5.23234266E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     1.94970813E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     1.94970813E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     9.93088998E-03    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.48052992E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     9.18233347E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.62783261E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.07081735E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.20674904E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.20674904E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.31067685E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.68118050E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.32400600E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.27594114E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     8.95417865E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     8.95417865E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.81930482E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.81930482E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.34126254E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.34126254E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.54459705E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.54459705E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     8.95417865E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     8.95417865E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.81930482E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.81930482E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.34126254E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.34126254E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.54459705E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.54459705E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.74936686E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.74936686E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.09627355E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.09627355E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.74936686E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.74936686E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.09627355E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.09627355E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     6.31853417E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     6.31853417E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     6.25979488E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     6.25979488E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     9.64837338E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     9.64837338E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     9.64837338E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     9.64837338E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     9.64837338E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     9.64837338E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.06994144E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     8.15893323E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     6.53982500E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     4.25144950E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.08081848E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     1.98674330E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     9.56734197E-30    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.24169834E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     9.56734197E-30    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.24169834E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     2.85129279E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     2.85129279E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     5.70093427E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     5.70093427E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     5.70093427E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.47531086E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.91473353E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.47531086E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.91473353E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     4.39677313E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     4.39677313E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     8.79099989E-21    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     8.79099989E-21    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     8.79099989E-21    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     5.33199648E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     5.33199648E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     1.94906924E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     1.94906924E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.02170881E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.47996886E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.48534057E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     4.07276060E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.28533181E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.10251311E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.73590705E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.73701231E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.74177586E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.10251311E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.73590705E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.73701231E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.74177586E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     4.87111715E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.27438023E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.55946696E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.16180098E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.14776923E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.14776923E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.14776923E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.14776923E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     6.48600025E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     6.48600025E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28360399E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81293374E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00906809E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963853E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228546E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998606E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.39421606E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28360399E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81293374E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00906809E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963853E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228546E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998606E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.39421606E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.64006666E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50499893E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16706022E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32794084E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.87800246E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.41470309E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.06379943E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.12138827E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     3.27126011E-04    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     4.78779383E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     3.96837949E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28295844E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89181434E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00077028E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004828E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28295844E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89181434E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00077028E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004828E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28463855E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.88866950E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99981627E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00844491E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     2.87187785E-04    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14299327E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22348414E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21365211E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24224983E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11415011E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20577023E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24932018E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.95612258E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57506739E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14310683E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27793823E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20812443E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24210865E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11429952E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03992175E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09729855E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.53804480E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89026999E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14299327E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22348414E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21365211E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24224983E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11415011E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20577023E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24932018E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.95612258E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57506739E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14310683E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27793823E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20812443E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24210865E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11429952E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03992175E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09729855E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.53804480E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89026999E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.01714991E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.65398164E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     2.59751351E-03    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.23883968E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     7.87871835E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     8.36050787E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     5.19621980E-03    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.58315111E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     8.59892360E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     6.37031291E-02    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.17080865E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.01058323E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     4.99272039E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     5.66582028E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.38367499E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.11477767E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     9.98818240E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.50880979E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.84368090E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.57460119E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.51206809E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     3.15880931E-10    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     1.17931638E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     1.17755744E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     8.91592379E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.82344521E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     4.89996381E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.83925393E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.06084658E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.06014503E-03    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     9.79744898E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     6.86970558E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     6.45378348E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     1.96833354E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     6.78929226E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.01295747E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.09402444E-04    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     9.50964782E-08    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     3.55079615E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     3.55180804E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     2.18568669E-04    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     7.19798011E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.20995156E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.80206934E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     9.78677445E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     6.76272050E-05    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     4.09931749E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
