# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     2.96424112E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     4.85447056E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29064194E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     4.83878415E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     4.83878415E+04   # second pseudoscalar
        37     4.85454223E+04   # charged Higgs
   1000001     1.00572759E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569819E+04   #  ~u_L
   2000002     1.00570508E+04   #  ~u_R
   1000003     1.00572759E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569819E+04   #  ~c_L
   2000004     1.00570508E+04   #  ~c_R
   1000005     1.08057108E+04   #  ~b_1
   2000005     1.11437606E+04   #  ~b_2
   1000006     1.08318081E+04   #  ~t_1
   2000006     1.14258048E+04   #  ~t_2
   1000011     4.30464713E+03   #  ~e_L
   2000011     4.30463223E+03   #  ~e_R
   1000012     4.30396999E+03   #  ~nue_L
   1000013     4.30464713E+03   #  ~mu_L
   2000013     4.30463223E+03   #  ~mu_R
   1000014     4.30396999E+03   #  ~numu_L
   1000015     4.24341844E+03   #  ~tau_1
   2000015     4.36500308E+03   #  ~tau_2
   1000016     4.30396999E+03   #  ~nutau_L
   1000021     2.48271058E+03   #  ~g
   1000022     7.48563255E+02   # neutralino(1)
   1000023     7.85820730E+02   # neutralino(2)
   1000025     1.01600375E+04   # neutralino(3)
   1000035    -1.01603920E+04   # neutralino(4)
   1000045     1.01605105E+04   # neutralino(5)
   1000024     7.85820666E+02   # chargino(1)
   1000037     1.01606812E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.47980240E-04   # BR(b -> s gamma)
    11     3.97237484E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.98722996E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08158525E-01   # Delta M_d in ps^-1
    21     9.83228760E-01   # Delta M_d +Theor.Err.
    22     1.43974505E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79309831E+01   # Delta M_s in ps^-1
    31     2.21869896E+01   # Delta M_s +Theor.Err.
    32     1.41218487E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66677321E-09   # BR(Bs -> mu+mu-)
    41     4.51714214E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07741298E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006714E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63113021E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58137233E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65081219E-06   BR(B->Xs mu+mu-)low
#   1.84143475E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46018963E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36848876E-07   BR(B->Xs mu+mu-)high
#   3.77010132E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.66876203E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.79231964E-05   BR(b -> d gamma)
#   2.04691191E-05   BR(b -> d gamma)+Theor.Err.)
#   1.33772738E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.13882151E-10   BR(Bd -> mu+mu-)
#   1.99545637E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.65718794E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88990903E-05   BR(B-> Xs nu nubar)
#   3.49091903E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28889904E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96615102E-06   BR(B+-> K+ nu nubar)
#   4.90753715E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02476489E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15802207E-06   BR(B-> Ks nu nubar)
#   1.11412227E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17482143E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998910E-01   RD
#   3.30999237E-01   RD+Theor.Err.
#   2.62998583E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999926E-01   RD*
#   2.57999952E-01   RD*+Theor.Err.
#   2.45999291E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60720409E-11   BR(K+-> Pi+ nu nubar)
#   1.06072820E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60712620E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083907E-11   BR(KL-> Pi0 nu nubar)
#   3.90087340E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080474E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793543E-03   DMK in ps-1
#   9.82396857E-03   DMK+Theor.Err.
#   1.81190280E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517861E-03   epsK
#   2.41912288E-03   epsK+Theor.Err.
#   1.32483079E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.19823467E-11   # Del_a_mu
    61     2.93633590E-10   # Del_a_mu + Theor.Err.
    62    -2.69668896E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.35042038E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01348074E+04   # MUEFF
     2     2.94829568E+01   # TAN(BETA)
     3     2.40829426E+02   # V(Q)
     4     2.35658844E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     3.38988918E-02   # S_(1,1)
  1  2     9.99425267E-01   # S_(1,2)
  1  3    -6.79193406E-07   # S_(1,3)
  2  1     4.29858182E-08   # S_(2,1)
  2  2     6.78125975E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99425267E-01   # S_(3,1)
  3  2    -3.38988918E-02   # S_(3,2)
  3  3    -1.99733937E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.06298593E-08   # P_(1,1)
  1  2     3.58603057E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99431445E-01   # P_(2,1)
  2  2     3.37162668E-02   # P_(2,2)
  2  3    -1.06359064E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -8.67490649E-01   # Rst_(1,1)
  1  2     4.97453489E-01   # Rst_(1,2)
  2  1    -4.97453489E-01   # Rst_(2,1)
  2  2    -8.67490649E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.90389710E-01   # Rsb_(1,1)
  1  2     1.38304815E-01   # Rsb_(1,2)
  2  1    -1.38304815E-01   # Rsb_(2,1)
  2  2     9.90389710E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07063455E-01   # Rsl_(1,1)
  1  2     7.07150105E-01   # Rsl_(1,2)
  2  1    -7.07150105E-01   # Rsl_(2,1)
  2  2     7.07063455E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989930E-01   # N_(1,1)
  1  2    -1.29521405E-03   # N_(1,2)
  1  3     4.27229602E-03   # N_(1,3)
  1  4    -4.57760905E-04   # N_(1,4)
  1  5     1.57405403E-09   # N_(1,5)
  2  1     1.32965313E-03   # N_(2,1)
  2  2     9.99966939E-01   # N_(2,2)
  2  3    -7.97326411E-03   # N_(2,3)
  2  4     8.83363052E-04   # N_(2,4)
  2  5    -2.94892364E-09   # N_(2,5)
  3  1    -1.67730449E-05   # N_(3,1)
  3  2     3.15055370E-05   # N_(3,2)
  3  3     3.55428207E-03   # N_(3,3)
  3  4    -3.55461378E-03   # N_(3,4)
  3  5     9.99987365E-01   # N_(3,5)
  4  1    -2.69070671E-03   # N_(4,1)
  4  2     5.01686258E-03   # N_(4,2)
  4  3     7.07082127E-01   # N_(4,3)
  4  4     7.07108519E-01   # N_(4,4)
  4  5     1.25177005E-07   # N_(4,5)
  5  1     3.33638673E-03   # N_(5,1)
  5  2    -6.26687851E-03   # N_(5,2)
  5  3    -7.07064642E-01   # N_(5,3)
  5  4     7.07095409E-01   # N_(5,4)
  5  5     5.02687518E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936338E-01   # U_(1,1)
  1  2    -1.12835746E-02   # U_(1,2)
  2  1     1.12835746E-02   # U_(2,1)
  2  2     9.99936338E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999219E-01   # V_(1,1)
  1  2    -1.25013807E-03   # V_(1,2)
  2  1     1.25013807E-03   # V_(2,1)
  2  2     9.99999219E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99993819E-01   # U-type fermions
  1  2     1.00541653E+00   # D-type fermions
  1  3     1.00482744E+00   # b-quarks
  1  4     1.00546361E+00   # taus
  1  5     9.99999983E-01   # W,Z bosons
  1  6     9.99683695E-01   # Gluons
  1  7     1.00008804E+00   # Photons
# H2
  2  1     6.78511746E-07   # U-type fermions
  2  2     1.27492817E-06   # D-type fermions
  2  3     1.24713617E-06   # b-quarks
  2  4     1.27714939E-06   # taus
  2  5     6.79189745E-07   # W,Z bosons
  2  6     6.80961896E-07   # Gluons
  2  7     4.31196483E-07   # Photons
# H3
  3  1    -3.39181762E-02   # U-type fermions
  3  2     2.96422280E+01   # D-type fermions
  3  3     2.64183988E+01   # b-quarks
  3  4     2.98998870E+01   # taus
  3  5    -1.82729507E-04   # W,Z bosons
  3  6     2.96854422E-02   # Gluons
  3  7     2.17612707E-04   # Photons
# A1
  4  1     3.58807058E-10   # U-type fermions
  4  2     3.15273910E-07   # D-type fermions
  4  3     2.43986642E-07   # b-quarks
  4  4     3.20971423E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.11871947E-09   # Gluons
  4  7     3.52977908E-07   # Photons
# A2
  5  1     3.37354473E-02   # U-type fermions
  5  2     2.96424112E+01   # D-type fermions
  5  3     2.64185819E+01   # b-quarks
  5  4     2.99000702E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.40934398E-02   # Gluons
  5  7     1.92486418E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.679190E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.182730E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.679190E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.182730E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999684         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.680962E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.296854E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.111872E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.840934E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00009         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.431196E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.217613E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352978E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.192486E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00483         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124714E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     26.4184         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.243987E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         26.4186         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999994         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.678512E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.339182E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.358807E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.337354E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00546         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127715E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     29.8999         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.320971E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         29.9001         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59552351E-01   # g1(Q,DR_bar)
     2     6.29937809E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.09332310E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.47984685E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.02128098E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.21915068E+09   # M_HD^2
    22    -1.04444769E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -8.67490649E-01   # R_u_33
  3  6     4.97453489E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -8.67490649E-01   # R_u_66
  6  3    -4.97453489E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.90389710E-01   # R_d_33
  3  6     1.38304815E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.90389710E-01   # R_d_66
  6  3    -1.38304815E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07063455E-01   # R_e_33
  3  6     7.07150105E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07063455E-01   # R_e_66
  6  3    -7.07150105E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40124788E+16 # (GUT SCALE)
     1     6.94065723E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94065722E-01   # g2(MGUT,DR_bar)
     3     6.92314134E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40124788E+16 # (GUT SCALE)
  3  3     4.83608021E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40124788E+16 # (GUT SCALE)
  3  3     1.53275182E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40124788E+16 # (GUT SCALE)
  3  3     2.31574393E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40124788E+16 # (GUT SCALE)
  3  3     3.02685198E+04   # ATOP
BLOCK GUTAD Q=  1.40124788E+16 # (GUT SCALE)
  3  3     1.71880300E+04   # ABOT
BLOCK GUTAE Q=  1.40124788E+16 # (GUT SCALE)
  2  2     5.96183012E+03   # AMUON
  3  3     6.40849525E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40124788E+16 # (GUT SCALE)
     1     1.69782873E+03   # M1
     2     9.52647043E+02   # M2
     3     9.85983425E+02   # M3
    21     2.61042589E+09   # M_HD^2
    22     1.15779023E+08   # M_HU^2
    31     1.22567522E+04   # M_eL
    32     1.22567522E+04   # M_muL
    33     1.48732486E+04   # M_tauL
    34    -1.54832681E+04   # M_eR
    35    -1.54832681E+04   # M_muR
    36    -9.84625754E+03   # M_tauR
    41     7.79907582E+03   # M_q1L
    42     7.79907582E+03   # M_q2L
    43     1.53069966E+04   # M_q3L
    44     1.65617143E+04   # M_uR
    45     1.65617143E+04   # M_cR
    46     2.23843817E+04   # M_tR
    47     3.93119073E+03   # M_dR
    48     3.93119073E+03   # M_sR
    49     1.17823396E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40124788E+16 # (GUT SCALE)
     1     2.00618142E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.25320601E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270796E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21617756E+04   # PS=MHU
     2     2.94086270E+02   # PS=MHD
     3     1.08798534E+04   # PS=MS
     4    -8.66485213E+01   # PS=ALAMBDA
     5     2.71032969E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.13472988E+04   # PS=LAMBDA
    12    -1.13472988E+04   # PS=KAPPA
    13     1.03507608E+00   # PS=HTOP
    14    -5.17538040E-01   # PS=G
    15     1.21617756E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00512506E+00   # VBF/VH -> H1 -> tautau
    12     1.00448934E+00   # ggF -> H1 -> tautau
    13     1.00370641E+00   # VBF/VH -> H1 -> bb
    14     1.00369404E+00   # ttH -> H1 -> bb
    15     9.94231166E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93602338E-01   # ggF -> H1 -> ZZ/WW
    17     9.94463923E-01   # VBF/VH -> H1 -> gammagamma
    18     9.93834947E-01   # ggF -> H1 -> gammagamma
    21     1.12675923E-12   # VBF/VH -> H2 -> tautau
    22     1.13264681E-12   # ggF -> H2 -> tautau
    23     1.02555368E-12   # VBF/VH -> H2 -> bb
    24     1.02350719E-12   # ttH -> H2 -> bb
    25     3.18661768E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.20326851E-13   # ggF -> H2 -> ZZ/WW
    27     1.28446679E-13   # VBF/VH -> H2 -> gammagamma
    28     1.29117843E-13   # ggF -> H2 -> gammagamma
    31     1.49220966E+00   # VBF/VH -> H3 -> tautau
    32     3.93821597E+04   # ggF -> H3 -> tautau
    33     1.14072015E+00   # VBF/VH -> H3 -> bb
    34     3.93030935E+04   # ttH -> H3 -> bb
    35     5.57324477E-11   # VBF/VH -> H3 -> ZZ/WW
    36     1.47088188E-06   # ggF -> H3 -> ZZ/WW
    37     7.90467647E-11   # VBF/VH -> H3 -> gammagamma
    38     2.08618962E-06   # ggF -> H3 -> gammagamma
    42     2.65011628E-13   # ggF -> A1 -> tautau
    44     1.25833388E-14   # ttH -> A1 -> bb
    46     8.66345033E-21   # ggF -> A1 -> ZZ/WW
    48     3.20517189E-13   # ggF -> A1 -> gammagamma
    52     3.16218524E+05   # ggF -> A2 -> tautau
    54     3.89049239E+04   # ttH -> A2 -> bb
    56     5.45921549E-09   # ggF -> A2 -> ZZ/WW
    58     1.31059320E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.30337128E-01   # Hgammagamma
     2     5.79261840E-01   # Hff
     3     2.04426858E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.56457133E-01
 A6  0.31198966E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11538132E+00
 L2  0.26434285E+00
 L3  0.89232966E-01
 L4 -0.18970115E+00
 L5 -0.15443114E-02
 L6 -0.44258740E-03
 L7  0.52547299E-02
 K1  0.39723728E-09
 K2  0.39297508E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19496674E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.12187323E+00
 DELML -0.86076267E-02
 X(1)  0.99873497E+00
 X(2)  0.95355193E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.68945196E-03   # Lightest neutral Higgs scalar
     5.17315940E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76798220E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03845311E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75991429E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61805436E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.48126543E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.75506809E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.64888749E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27543332E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88720979E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.11870118E-07   # 2nd neutral Higgs scalar
     6.02096606E-08    2          21        21   # BR(H_2 -> hadrons)
     8.82554879E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.77319775E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.07099757E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48332175E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.26163914E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.58108572E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.60325796E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29928951E-01    2          23        23   # BR(H_2 -> Z Z)
     2.57164219E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.16608343E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.49539241E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.96159065E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     3.69419556E-20    2          23        36   # BR(H_2 -> A_1 Z)
     8.31326759E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     5.86359727E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.03376205E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     2.07333608E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.87976616E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.87976616E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.12247276E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.12247276E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.58169048E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.58169048E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     1.59346642E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     1.48725791E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.98878538E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.98878538E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.58169048E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.09693666E+03   # 3rd neutral Higgs scalar
     2.67458446E-04    2          21        21   # BR(H_3 -> hadrons)
     6.64255701E-09    2          11       -11   # BR(H_3 -> e- e+)
     2.83990059E-04    2          13       -13   # BR(H_3 -> muon muon)
     8.17311430E-02    2          15       -15   # BR(H_3 -> tau tau)
     1.84058907E-08    2           4        -4   # BR(H_3 -> c cbar)
     2.72633523E-01    2           5        -5   # BR(H_3 -> b bbar)
     1.66671409E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.11305708E-03    2          24       -24   # BR(H_3 -> W+ W-)
     5.56026248E-04    2          23        23   # BR(H_3 -> Z Z)
     2.16789633E-09    2          22        22   # BR(H_3 -> gamma gamma)
     2.62240471E-09    2          23        22   # BR(H_3 -> Z gamma)
     8.77546362E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     1.21807545E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     1.50078860E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     4.08249656E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     3.79920847E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.94295990E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.35226729E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.74087902E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.63814077E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.27197206E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.35288484E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.99602239E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     9.17866209E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     7.89933120E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.52042182E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     8.04805834E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.06709436E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.22657380E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.79885818E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.45403313E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     4.71919051E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.71055441E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.71055441E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.10331751E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     2.53708168E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     2.53708168E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     4.49717142E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     4.49717142E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     3.71765075E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     3.71765075E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.12429067E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.12429067E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.51489122E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.48683198E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     8.56216029E-03    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     8.56216029E-03    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     4.40931160E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     4.38020366E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.42984360E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.42984360E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     5.70313560E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     5.70313560E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     3.64929234E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     3.64929234E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.84766459E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.84766459E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.77044512E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.77212402E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     8.70024453E-17    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     8.70024453E-17    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.84766459E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.49988569E-15   # Lightest pseudoscalar
     5.72949377E-04    2          21        21   # BR(A_1 -> hadrons)
     1.01003316E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.31820722E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.26597985E-01    2          15       -15   # BR(A_1 -> tau tau)
     2.35510005E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.29017132E-01    2           5        -5   # BR(A_1 -> b bbar)
     3.36575093E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.27882251E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.09817547E-01    2          23        22   # BR(A_1 -> Z gamma)
     5.17695667E-06    2          23        25   # BR(A_1 -> Z H_1)
     5.06346799E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     3.57753417E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     6.31705908E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.26692748E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.09631735E+03   # 2nd pseudoscalar
     2.67750362E-04    2          21        21   # BR(A_2 -> hadrons)
     6.64639155E-09    2          11       -11   # BR(A_2 -> e- e+)
     2.84153997E-04    2          13       -13   # BR(A_2 -> muon muon)
     8.17783156E-02    2          15       -15   # BR(A_2 -> tau tau)
     3.73986899E-08    2           4        -4   # BR(A_2 -> c cbar)
     2.72802994E-01    2           5        -5   # BR(A_2 -> b bbar)
     1.64978014E-03    2           6        -6   # BR(A_2 -> t tbar)
     1.69713133E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.40925206E-09    2          23        22   # BR(A_2 -> Z gamma)
     3.89618938E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     4.95262008E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.13230874E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.20545157E-11    2          23        35   # BR(A_2 -> Z H_2)
     1.97436200E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.37452714E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.66735635E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.27434519E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.63849980E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.39232531E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.31971887E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     7.90758216E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     9.17991069E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.38904153E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.73975138E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.44587420E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.60665319E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.46047040E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.17604128E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     4.79829326E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.71150903E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.71150903E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     9.03242056E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     3.35798339E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     3.35798339E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.87060924E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.87060924E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.77045341E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.77045341E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.13877177E+03   # Charged Higgs
     2.74451366E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     7.89843919E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     2.41992672E-02    2           2        -3   # BR(H+ -> u sbar)
     2.56876889E-04    2           4        -3   # BR(H+ -> c sbar)
     1.05268316E-05    2           2        -5   # BR(H+ -> u bbar)
     4.19069630E-04    2           4        -5   # BR(H+ -> c bbar)
     2.63179695E-01    2           6        -5   # BR(H+ -> t bbar)
     1.10078288E-03    2          24        25   # BR(H+ -> W+ H_1)
     1.17288124E-11    2          24        35   # BR(H+ -> W+ H_2)
     3.69573577E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.62535391E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     4.64566122E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.17958168E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.65409154E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.65404002E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.70154146E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.65672787E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.40505837E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     8.93060202E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     6.90483354E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     5.95536717E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     5.95536717E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     1.27396770E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.16728653E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     5.09488842E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     5.23416599E-04    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     2.14659049E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     2.14659049E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.61007814E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.62692426E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     6.01097922E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32646968E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32646968E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12003674E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12003661E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10698728E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     8.14104705E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.29373001E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.48585373E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.29373001E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.48585373E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     5.18425401E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     5.18425401E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     7.62963694E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.22283337E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.22283337E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     3.68245848E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     3.94619512E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.56594700E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.07202019E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.49204764E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.48768205E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.67004937E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.30166436E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     9.42962735E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     6.75823424E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.30166436E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     9.42962735E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     6.75823424E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     3.68130345E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     7.48719927E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.33888120E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     3.14320912E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.25274475E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.33888120E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     3.14320912E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.25274475E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.17892355E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.20652740E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.26966073E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.27093600E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.46419902E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.94291914E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.80425484E-12   # neutralino2
     2.12633962E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.12464853E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.66903776E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.12464853E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.66903776E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.23456967E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58108824E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58111399E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.60253373E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28014528E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28014528E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28014528E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     5.95768882E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     5.95768882E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     5.95768882E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     5.95768882E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.98648565E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.98648565E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.98648565E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.98648565E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.05894020E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.89878211E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.99740827E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.48662318E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.48662318E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.92925920E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.29459696E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.51331329E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.48593844E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     7.68906123E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     7.68906123E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.56158215E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.56158215E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.15092160E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.15092160E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.89996964E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.89996964E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     7.68906123E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     7.68906123E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.56158215E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.56158215E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.15092160E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.15092160E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.89996964E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.89996964E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.15368643E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.15368643E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.40369589E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.40369589E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.15368643E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.15368643E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.40369589E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.40369589E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     3.79392993E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     3.79392993E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     3.82636084E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     3.82636084E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.10654324E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.10654324E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.10654324E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.10654324E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.10654324E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.10654324E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.40584908E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.23026689E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.33255062E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     5.55996147E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.21833726E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.22547118E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     6.77737771E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     6.77737771E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.20004926E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.20004926E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.50413322E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     3.16702660E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     8.15285948E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.45515014E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.55933706E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.48497640E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.48497640E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.20092699E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.37221357E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.68303714E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.17765749E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     4.93450463E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     4.93450463E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.01878076E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.01878076E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     7.40864921E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     7.40864921E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.54435977E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.54435977E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     4.93450463E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     4.93450463E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.01878076E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.01878076E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     7.40864921E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     7.40864921E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.54435977E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.54435977E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.00657189E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.00657189E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.56225029E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.56225029E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.00657189E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.00657189E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.56225029E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.56225029E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     3.80186600E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     3.80186600E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     3.81506239E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     3.81506239E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.11084567E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.11084567E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.11084567E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.11084567E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.11084567E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.11084567E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.54851098E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.22963666E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.33033477E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     5.80284593E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.21796975E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.22480738E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.95812438E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.54133668E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.95812438E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.54133668E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.83552838E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.83552838E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.16676513E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.16676513E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.16676513E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     7.02653802E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     7.02653802E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.19926646E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.19926646E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.56433931E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     3.16605384E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     8.14770658E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.89937835E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.99947071E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.48653441E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.48653441E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.92834766E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.29396658E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.51301428E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.48572068E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     7.72752415E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     7.72752415E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.56939928E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.56939928E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.15669451E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.15669451E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.91950933E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.91950933E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     7.72752415E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     7.72752415E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.56939928E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.56939928E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.15669451E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.15669451E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.91950933E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.91950933E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.15350465E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.15350465E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.40355872E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.40355872E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.15350465E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.15350465E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.40355872E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.40355872E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     3.79446146E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     3.79446146E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     3.82689501E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     3.82689501E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.10647974E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.10647974E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.10647974E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.10647974E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.10647974E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.10647974E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.40707525E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.23090515E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.33479095E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     5.56221032E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.21898474E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.22615488E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.16344357E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.50996630E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.16344357E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.50996630E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.46725063E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.46725063E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     6.93247790E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     6.93247790E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     6.93247790E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     3.23486793E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     4.19834848E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     3.23486793E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     4.19834848E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     9.64043132E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     9.64043132E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.92752368E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.92752368E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.92752368E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     6.78027250E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     6.78027250E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.20072503E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.20072503E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.50475221E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     3.16871163E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.57128072E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     6.52268054E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     5.36231030E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.05058459E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.45698246E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.55959197E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.46316944E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.05058459E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.45698246E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.55959197E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.46316944E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     7.09297849E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.05319261E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.98761758E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.43971923E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.09201634E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.09201634E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.09201634E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.09201634E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     7.53440107E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     7.53440107E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28349417E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80815313E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00955952E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00962517E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228809E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998243E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.75677853E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28349417E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80815313E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00955952E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00962517E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228809E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998243E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.75677853E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.65150228E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51171858E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16503348E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32324794E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.74403882E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.51977127E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.13446878E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.26194024E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     8.38197040E-03    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28285409E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89703482E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00026326E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01003326E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28285409E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89703482E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00026326E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01003326E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28294056E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89687283E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     3.00021416E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01009856E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13953547E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22142457E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21820460E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24309217E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11287313E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20219015E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25243056E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     7.51120232E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57475619E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13964797E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28277455E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21198748E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24295028E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11302323E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03633419E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09812823E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.93965859E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89018698E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13953547E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22142457E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21820460E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24309217E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11287313E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20219015E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25243056E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     7.51120232E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57475619E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13964797E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28277455E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21198748E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24295028E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11302323E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03633419E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09812823E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.93965859E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89018698E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.65183344E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     8.66828175E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.11525749E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     3.52479984E-08    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     9.31843365E-04    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.39303478E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     8.22818800E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     8.99017143E-04    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     7.01481785E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.81853904E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.57363503E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     1.19814663E-10    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     4.75004645E-06    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     4.72745437E-06    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     9.40165436E-09    3     1000005        -1         2   # BR(~t_1 -> ~b_1     db u)
     9.40165436E-09    3     1000005        -3         4   # BR(~t_1 -> ~b_1     sb c)
     3.06267354E-09    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
     3.13388479E-09    3     1000005       -11        12   # BR(~t_1 -> ~b_1     e+   nu_e)
     3.13388479E-09    3     1000005       -13        14   # BR(~t_1 -> ~b_1     mu+  nu_mu)
#         PDG            Width
DECAY   2000006     1.01279146E+03   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     1.94404377E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     1.00117577E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.36109214E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     3.07954900E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.51525205E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     2.00164219E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.57069849E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     5.64405675E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     1.35451748E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     9.53682441E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     2.78754497E-01    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     4.82886336E-04    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     6.62397338E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.40821155E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     6.09450883E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     5.97731478E-09    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     2.36987279E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.36220501E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.21925730E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.39587705E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.11851880E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     5.68979616E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.06121329E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.08080649E-03    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.51037746E-08    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     5.96002588E-04    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     5.97186485E-04    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     2.16231892E-03    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.36088681E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.75901109E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     7.49253127E-04    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     3.18902885E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     3.67372533E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
