# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     1.07716184E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     2.91606134E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.27854518E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     2.91108269E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     2.91108211E+04   # second pseudoscalar
        37     2.91269948E+04   # charged Higgs
   1000001     1.00572734E+04   #  ~d_L
   2000001     1.00571440E+04   #  ~d_R
   1000002     1.00569838E+04   #  ~u_L
   2000002     1.00570517E+04   #  ~u_R
   1000003     1.00572734E+04   #  ~s_L
   2000003     1.00571440E+04   #  ~s_R
   1000004     1.00569838E+04   #  ~c_L
   2000004     1.00570517E+04   #  ~c_R
   1000005     1.01057884E+04   #  ~b_1
   2000005     1.02820126E+04   #  ~b_2
   1000006     1.02711201E+04   #  ~t_1
   2000006     1.07097274E+04   #  ~t_2
   1000011     4.30464368E+03   #  ~e_L
   2000011     4.30462901E+03   #  ~e_R
   1000012     4.30397666E+03   #  ~nue_L
   1000013     4.30464368E+03   #  ~mu_L
   2000013     4.30462901E+03   #  ~mu_R
   1000014     4.30397666E+03   #  ~numu_L
   1000015     4.28313623E+03   #  ~tau_1
   2000015     4.32603033E+03   #  ~tau_2
   1000016     4.30397666E+03   #  ~nutau_L
   1000021     2.47677839E+03   #  ~g
   1000022     7.50017353E+02   # neutralino(1)
   1000023     7.90938525E+02   # neutralino(2)
   1000025     1.01182405E+04   # neutralino(3)
   1000035    -1.01185517E+04   # neutralino(4)
   1000045     1.01187678E+04   # neutralino(5)
   1000024     7.90938328E+02   # chargino(1)
   1000037     1.01188928E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.66360658E-04   # BR(b -> s gamma)
    11     4.20522422E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.12198893E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08168028E-01   # Delta M_d in ps^-1
    21     9.83249459E-01   # Delta M_d +Theor.Err.
    22     1.43976725E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79321701E+01   # Delta M_s in ps^-1
    31     2.21886902E+01   # Delta M_s +Theor.Err.
    32     1.41226036E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66830342E-09   # BR(Bs -> mu+mu-)
    41     4.51889578E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07879087E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007898E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63114826E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58144515E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64854416E-06   BR(B->Xs mu+mu-)low
#   1.83945150E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45763681E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.35677077E-07   BR(B->Xs mu+mu-)high
#   3.75971291E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.53828623E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.87470976E-05   BR(b -> d gamma)
#   2.15125891E-05   BR(b -> d gamma)+Theor.Err.)
#   1.39816060E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.01750924E-10   BR(Bd -> mu+mu-)
#   1.76776201E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.29688443E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88971982E-05   BR(B-> Xs nu nubar)
#   3.49074920E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28869044E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96589134E-06   BR(B+-> K+ nu nubar)
#   4.90730407E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02447861E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15742247E-06   BR(B-> Ks nu nubar)
#   1.11406845E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17416041E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999563E-01   RD
#   3.30999695E-01   RD+Theor.Err.
#   2.62999431E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999970E-01   RD*
#   2.57999981E-01   RD*+Theor.Err.
#   2.45999715E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60718270E-11   BR(K+-> Pi+ nu nubar)
#   1.06072731E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60709226E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082954E-11   BR(KL-> Pi0 nu nubar)
#   3.90086946E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50078962E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793551E-03   DMK in ps-1
#   9.82396870E-03   DMK+Theor.Err.
#   1.81190284E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518489E-03   epsK
#   2.41913073E-03   epsK+Theor.Err.
#   1.32483553E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.65489226E-12   # Del_a_mu
    61     2.83064944E-10   # Del_a_mu + Theor.Err.
    62    -2.79755159E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.62633004E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.1% ~1+ ~o2 ->ne E
   3.1% ~1+ ~o2 ->nm M
   3.1% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00846476E+04   # MUEFF
     2     1.07302267E+01   # TAN(BETA)
     3     2.40829415E+02   # V(Q)
     4     8.50341373E+08   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     9.27956362E-02   # S_(1,1)
  1  2     9.95685176E-01   # S_(1,2)
  1  3    -6.21835664E-07   # S_(1,3)
  2  1     1.15492750E-07   # S_(2,1)
  2  2     6.13766736E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.95685176E-01   # S_(3,1)
  3  2    -9.27956362E-02   # S_(3,2)
  3  3    -5.80395443E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     2.97307789E-08   # P_(1,1)
  1  2     2.76010326E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.95718345E-01   # P_(2,1)
  2  2     9.24390664E-02   # P_(2,2)
  2  3    -2.98586233E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.73194747E-01   # Rst_(1,1)
  1  2     2.29982574E-01   # Rst_(1,2)
  2  1    -2.29982574E-01   # Rst_(2,1)
  2  2    -9.73194747E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     5.39834412E-02   # Rsb_(1,1)
  1  2     9.98541831E-01   # Rsb_(1,2)
  2  1    -9.98541831E-01   # Rsb_(2,1)
  2  2     5.39834412E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.06985812E-01   # Rsl_(1,1)
  1  2     7.07227730E-01   # Rsl_(1,2)
  2  1    -7.07227730E-01   # Rsl_(2,1)
  2  2     7.06985812E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99988152E-01   # N_(1,1)
  1  2    -2.16751986E-03   # N_(1,2)
  1  3     4.30001572E-03   # N_(1,3)
  1  4    -7.13031762E-04   # N_(1,4)
  1  5     1.56692175E-09   # N_(1,5)
  2  1     2.20288503E-03   # N_(2,1)
  2  2     9.99964563E-01   # N_(2,2)
  2  3    -8.01070411E-03   # N_(2,3)
  2  4     1.36000994E-03   # N_(2,4)
  2  5    -2.93080707E-09   # N_(2,5)
  3  1    -1.48908506E-05   # N_(3,1)
  3  2     2.79817934E-05   # N_(3,2)
  3  3     2.98212473E-03   # N_(3,3)
  3  4    -2.98244098E-03   # N_(3,4)
  3  5     9.99991105E-01   # N_(3,5)
  4  1    -2.52610342E-03   # N_(4,1)
  4  2     4.70829263E-03   # N_(4,2)
  4  3     7.07083588E-01   # N_(4,3)
  4  4     7.07109786E-01   # N_(4,4)
  4  5     1.32388437E-07   # N_(4,5)
  5  1     3.53023642E-03   # N_(5,1)
  5  2    -6.63375949E-03   # N_(5,2)
  5  3    -7.07065234E-01   # N_(5,3)
  5  4     7.07095819E-01   # N_(5,4)
  5  5     4.21770398E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935679E-01   # U_(1,1)
  1  2    -1.13418792E-02   # U_(1,2)
  2  1     1.13418792E-02   # U_(2,1)
  2  2     9.99935679E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99998146E-01   # V_(1,1)
  1  2    -1.92562136E-03   # V_(1,2)
  2  1     1.92562136E-03   # V_(2,1)
  2  2     9.99998146E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99966690E-01   # U-type fermions
  1  2     1.00385735E+00   # D-type fermions
  1  3     1.00368024E+00   # b-quarks
  1  4     1.00386967E+00   # taus
  1  5     9.99999936E-01   # W,Z bosons
  1  6     9.99805496E-01   # Gluons
  1  7     1.00006715E+00   # Photons
# H2
  2  1     6.16405975E-07   # U-type fermions
  2  2     1.24939330E-06   # D-type fermions
  2  3     1.23608279E-06   # b-quarks
  2  4     1.25031920E-06   # taus
  2  5     6.21814839E-07   # W,Z bosons
  2  6     6.17264967E-07   # Gluons
  2  7     3.69222568E-07   # Photons
# H3
  3  1    -9.31946638E-02   # U-type fermions
  3  2     1.07712596E+01   # D-type fermions
  3  3     1.02766977E+01   # b-quarks
  3  4     1.08056621E+01   # taus
  3  5    -3.58109207E-04   # W,Z bosons
  3  6     6.04694773E-02   # Gluons
  3  7     7.18611356E-04   # Photons
# A1
  4  1     2.77197189E-09   # U-type fermions
  4  2     3.21625695E-07   # D-type fermions
  4  3     2.91354993E-07   # b-quarks
  4  4     3.23731373E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     3.77016754E-09   # Gluons
  4  7     3.52446414E-07   # Photons
# A2
  5  1     9.28365607E-02   # U-type fermions
  5  2     1.07716184E+01   # D-type fermions
  5  3     1.02770565E+01   # b-quarks
  5  4     1.08060209E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.15320230E-01   # Gluons
  5  7     6.25043029E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.621815E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.358109E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.621815E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.358109E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999805         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.617265E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.604695E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.377017E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.115320         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00007         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.369223E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.718611E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352446E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.625043E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00368         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.123608E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     10.2767         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.291355E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         10.2771         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999967         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.616406E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.931947E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.277197E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.928366E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00387         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.125032E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     10.8057         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.323731E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         10.8060         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59577357E-01   # g1(Q,DR_bar)
     2     6.30072317E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.14602257E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.38981903E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.08520637E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     7.38673246E+08   # M_HD^2
    22    -1.01842390E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.73194747E-01   # R_u_33
  3  6     2.29982574E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.73194747E-01   # R_u_66
  6  3    -2.29982574E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     5.39834412E-02   # R_d_33
  3  6     9.98541831E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     5.39834412E-02   # R_d_66
  6  3    -9.98541831E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.06985812E-01   # R_e_33
  3  6     7.07227730E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.06985812E-01   # R_e_66
  6  3    -7.07227730E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.41255894E+16 # (GUT SCALE)
     1     6.94432828E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94432827E-01   # g2(MGUT,DR_bar)
     3     6.92339690E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.41255894E+16 # (GUT SCALE)
  3  3     4.83735042E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.41255894E+16 # (GUT SCALE)
  3  3     5.71616983E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.41255894E+16 # (GUT SCALE)
  3  3     7.69080433E-02   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.41255894E+16 # (GUT SCALE)
  3  3     3.00594704E+04   # ATOP
BLOCK GUTAD Q=  1.41255894E+16 # (GUT SCALE)
  3  3     1.55911146E+04   # ABOT
BLOCK GUTAE Q=  1.41255894E+16 # (GUT SCALE)
  2  2     5.08925492E+03   # AMUON
  3  3     5.13597709E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.41255894E+16 # (GUT SCALE)
     1     1.69590946E+03   # M1
     2     9.48066141E+02   # M2
     3     9.83143586E+02   # M3
    21     8.00441552E+08   # M_HD^2
    22     1.81897009E+08   # M_HU^2
    31     8.14300908E+03   # M_eL
    32     8.14300908E+03   # M_muL
    33     8.30783178E+03   # M_tauL
    34    -8.65653303E+03   # M_eR
    35    -8.65653303E+03   # M_muR
    36    -8.33583845E+03   # M_tauR
    41     9.31169791E+03   # M_q1L
    42     9.31169791E+03   # M_q2L
    43     1.40183464E+04   # M_q3L
    44     1.27924428E+04   # M_uR
    45     1.27924428E+04   # M_cR
    46     1.94630477E+04   # M_tR
    47     8.37166316E+03   # M_dR
    48     8.37166316E+03   # M_sR
    49     8.80224712E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.41255894E+16 # (GUT SCALE)
     1     1.92900074E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.16785729E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270801E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.18734848E+04   # PS=MHU
     2     7.42254930E+02   # PS=MHD
     3     1.01216528E+04   # PS=MS
     4    -2.38746604E+02   # PS=ALAMBDA
     5     2.52145089E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.09149821E+04   # PS=LAMBDA
    12    -1.09149821E+04   # PS=KAPPA
    13     1.05535227E+00   # PS=HTOP
    14    -5.27676132E-01   # PS=G
    15     1.18734848E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00317798E+00   # VBF/VH -> H1 -> tautau
    12     1.00278791E+00   # ggF -> H1 -> tautau
    13     1.00268967E+00   # VBF/VH -> H1 -> bb
    14     1.00262300E+00   # ttH -> H1 -> bb
    15     9.95458751E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.95071675E-01   # ggF -> H1 -> ZZ/WW
    17     9.95650296E-01   # VBF/VH -> H1 -> gammagamma
    18     9.95263146E-01   # ggF -> H1 -> gammagamma
    21     1.06888087E-12   # VBF/VH -> H2 -> tautau
    22     1.05329591E-12   # ggF -> H2 -> tautau
    23     9.93701157E-13   # VBF/VH -> H2 -> bb
    24     9.76488899E-13   # ttH -> H2 -> bb
    25     2.64368476E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.60513817E-13   # ggF -> H2 -> ZZ/WW
    27     9.32156255E-14   # VBF/VH -> H2 -> gammagamma
    28     9.18564828E-14   # ggF -> H2 -> gammagamma
    31     3.81001464E-01   # VBF/VH -> H3 -> tautau
    32     1.08634583E+04   # ggF -> H3 -> tautau
    33     3.34937905E-01   # VBF/VH -> H3 -> bb
    34     2.26837795E+04   # ttH -> H3 -> bb
    35     4.18460872E-10   # VBF/VH -> H3 -> ZZ/WW
    36     1.19315348E-05   # ggF -> H3 -> ZZ/WW
    37     1.68514316E-09   # VBF/VH -> H3 -> gammagamma
    38     4.80483256E-05   # ggF -> H3 -> gammagamma
    42     2.20725126E-12   # ggF -> A1 -> tautau
    44     7.72164257E-13   # ttH -> A1 -> bb
    46     9.89823585E-20   # ggF -> A1 -> ZZ/WW
    48     2.61632968E-12   # ggF -> A1 -> gammagamma
    52     3.95636483E+04   # ggF -> A2 -> tautau
    54     2.25470879E+04   # ttH -> A2 -> bb
    56     8.88931357E-09   # ggF -> A2 -> ZZ/WW
    58     1.32376021E-04   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.17896259E-01   # Hgammagamma
     2     5.77486817E-01   # Hff
     3     2.01805832E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54221402E-01
 A6  0.19510649E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.10969207E+00
 L2  0.26651526E+00
 L3  0.71477724E-01
 L4 -0.17137687E+00
 L5 -0.15027077E-02
 L6 -0.50094844E-03
 L7  0.52228616E-02
 K1  0.39211433E-09
 K2  0.38910660E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19369212E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.47692087E-01
 DELML -0.31565246E-02
 X(1)  0.99962264E+00
 X(2)  0.97735721E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.47433544E-03   # Lightest neutral Higgs scalar
     5.27637832E-02    2          21        21   # BR(H_1 -> hadrons)
     4.93503743E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.10987399E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.96118272E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.70738803E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.68701941E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.54365065E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.31936172E-02    2          23        23   # BR(H_1 -> Z Z)
     2.28903334E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.78986052E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.64103349E-07   # 2nd neutral Higgs scalar
     5.84892090E-08    2          21        21   # BR(H_2 -> hadrons)
     1.00084884E-14    2          11       -11   # BR(H_2 -> e- e+)
     4.27894139E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.21212313E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.44147221E-08    2           4        -4   # BR(H_2 -> c cbar)
     6.08244978E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.43923081E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.55622429E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.27579657E-01    2          23        23   # BR(H_2 -> Z Z)
     2.22657053E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.85761095E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.45850571E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     7.03982736E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     2.88935075E-18    2          23        36   # BR(H_2 -> A_1 Z)
     4.14211135E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     2.88438594E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     5.02099152E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.00893566E-09    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.54184065E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.54184065E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     2.90623996E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     2.90623996E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.47214695E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.47214695E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     1.94038498E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     1.98651571E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.73089909E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.73089909E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.47214695E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     4.69272675E+02   # 3rd neutral Higgs scalar
     5.23763018E-05    2          21        21   # BR(H_3 -> hadrons)
     1.23344890E-09    2          11       -11   # BR(H_3 -> e- e+)
     5.27337928E-05    2          13       -13   # BR(H_3 -> muon muon)
     1.50115594E-02    2          15       -15   # BR(H_3 -> tau tau)
     2.07946143E-07    2           4        -4   # BR(H_3 -> c cbar)
     6.09533918E-02    2           5        -5   # BR(H_3 -> b bbar)
     1.85440697E-02    2           6        -6   # BR(H_3 -> t tbar)
     2.17585049E-03    2          24       -24   # BR(H_3 -> W+ W-)
     1.08693384E-03    2          23        23   # BR(H_3 -> Z Z)
     1.20503196E-08    2          22        22   # BR(H_3 -> gamma gamma)
     1.13438695E-08    2          23        22   # BR(H_3 -> Z gamma)
     2.46203330E-07    2          25        25   # BR(H_3 -> H_1 H_1)
     4.14177843E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     3.57959331E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     1.15547464E-24    2          36        36   # BR(H_3 -> A_1 A_1)
     1.49955649E-11    2          23        36   # BR(H_3 -> A_1 Z)
     2.68433633E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.86028030E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.15478475E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.53665215E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.33581021E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     3.22298311E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.43717430E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.22608874E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.07976824E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.11297297E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     4.90470819E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     6.18067173E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     4.25325714E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.05742317E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     5.78748123E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     6.47648881E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.03922695E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.03922695E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.46254497E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     5.82730036E-08    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     5.82730036E-08    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.03292869E-08    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.03292869E-08    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     8.53871993E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     8.53871993E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     2.58230007E-09    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     2.58230007E-09    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.29150749E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.22475385E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     9.00693479E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     9.00693479E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     3.60418232E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     3.90825103E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     3.06924295E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     3.06924295E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.59985894E-08    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.59985894E-08    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.02370952E-08    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.02370952E-08    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     5.18316871E-08    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     5.18316871E-08    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     2.36762829E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.42935168E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     5.40980020E-11    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     5.40980020E-11    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     5.18316871E-08    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     6.24209519E-15   # Lightest pseudoscalar
     5.39298068E-04    2          21        21   # BR(A_1 -> hadrons)
     7.57760803E-09    2          11       -11   # BR(A_1 -> e- e+)
     3.23966409E-04    2          13       -13   # BR(A_1 -> muon muon)
     9.28399147E-02    2          15       -15   # BR(A_1 -> tau tau)
     2.04194596E-05    2           4        -4   # BR(A_1 -> c cbar)
     4.41095626E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.44813402E-01    2           6        -6   # BR(A_1 -> t tbar)
     1.63784477E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.50955713E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.12981412E-04    2          23        25   # BR(A_1 -> Z H_1)
     1.24327111E-04    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     8.64793162E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.50365082E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     3.02142340E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     4.68666805E+02   # 2nd pseudoscalar
     5.30245099E-05    2          21        21   # BR(A_2 -> hadrons)
     1.23512548E-09    2          11       -11   # BR(A_2 -> e- e+)
     5.28054721E-05    2          13       -13   # BR(A_2 -> muon muon)
     1.50319612E-02    2          15       -15   # BR(A_2 -> tau tau)
     2.97031760E-07    2           4        -4   # BR(A_2 -> c cbar)
     6.10544195E-02    2           5        -5   # BR(A_2 -> b bbar)
     1.84270555E-02    2           6        -6   # BR(A_2 -> t tbar)
     9.12832430E-09    2          22        22   # BR(A_2 -> gamma gamma)
     5.92478659E-09    2          23        22   # BR(A_2 -> Z gamma)
     1.52863357E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     1.49863461E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     2.21503790E-03    2          23        25   # BR(A_2 -> Z H_1)
     4.06140123E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.86667842E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.98839738E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.29506110E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.34113320E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.53870201E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.44801152E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.18237709E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.09818052E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.22679921E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     3.80113781E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     5.68865886E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.42442793E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     5.67561986E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     9.99666121E-06    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.62915189E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     6.92866397E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.04179518E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.04179518E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     3.33377403E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.12742050E-01    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.12742050E-01    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     3.10893777E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     3.10893777E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     2.39832371E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     2.39832371E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     5.13319601E+02   # Charged Higgs
     4.82388001E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     1.37312345E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     8.81137326E-02    2           2        -3   # BR(H+ -> u sbar)
     4.75636822E-05    2           4        -3   # BR(H+ -> c sbar)
     2.74195393E-05    2           2        -5   # BR(H+ -> u bbar)
     8.86875719E-05    2           4        -5   # BR(H+ -> c bbar)
     7.06619331E-02    2           6        -5   # BR(H+ -> t bbar)
     2.02574163E-03    2          24        25   # BR(H+ -> W+ H_1)
     3.71593667E-11    2          24        35   # BR(H+ -> W+ H_2)
     1.37321611E-11    2          24        36   # BR(H+ -> W+ A_1)
     3.49802611E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.69961278E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.31897605E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.86586339E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.86580383E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.28582355E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.87054885E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     2.75164220E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     8.66044976E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     5.53193777E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.30142415E-07    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.30142415E-07    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     4.53142391E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.18991667E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     1.75998507E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.93494388E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     5.72996400E-08    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     5.72996400E-08    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.14154590E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.23619879E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     2.72482761E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33274152E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33274152E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11500020E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11500019E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10451658E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.22674771E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     6.24355631E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.15437311E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     6.24355631E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.15437311E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     1.37553332E-06    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     1.37553332E-06    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.10044273E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.77133478E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.77133478E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     4.82321416E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     6.21985516E-03    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.93170409E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     8.04650169E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.85011666E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.84261186E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.08132165E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.10440389E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     2.42783101E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     1.60798382E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.10440389E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     2.42783101E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     1.60798382E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     6.15934513E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.22753788E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     3.68134631E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     8.09277002E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     5.35994608E-20    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     3.68134631E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     8.09277002E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     5.35994608E-20    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     8.03023586E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.47287546E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.37360000E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     8.23704688E-05    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.94390279E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     3.06460163E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     4.44284487E-12   # neutralino2
     1.48195226E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.16941806E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.73849622E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.16941806E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.73849622E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.94270426E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.57789814E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.57790135E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58095454E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27973249E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27973249E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27973249E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.01587247E-19    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.01587247E-19    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.01587247E-19    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.01587247E-19    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     3.38724707E-20    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     3.38724707E-20    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     3.38724707E-20    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     3.38724707E-20    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.28680353E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.85206355E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.78650182E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.84100608E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.84100608E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     6.15975380E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     5.96911469E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.88518302E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     2.04314155E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.47935709E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.47935709E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.11092391E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.11092391E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     8.18406859E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     8.18406859E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.77278019E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.77278019E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.47935709E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.47935709E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.11092391E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.11092391E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     8.18406859E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     8.18406859E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.77278019E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.77278019E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.42995034E-07    2     1000005        -5   # BR(~chi_30 -> ~b_1      bb)
     3.42995034E-07    2    -1000005         5   # BR(~chi_30 -> ~b_1*     b )
     3.95330825E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.95330825E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     3.00830559E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     3.00830559E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.95330825E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.95330825E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     3.00830559E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     3.00830559E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     5.24749565E-03    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     5.24749565E-03    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     5.74625895E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     5.74625895E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.38606686E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.38606686E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.38606686E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.38606686E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.38606686E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.38606686E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.88429932E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.57485464E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     8.16148622E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.15898570E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     3.76289753E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.46168787E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.19602038E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.19602038E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.46275667E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.46275667E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.86227764E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     3.96240922E-04    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.23910404E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     5.56740714E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.94172093E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.83862285E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.83862285E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.14626840E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.93037515E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.47360382E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.02759717E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     2.76764396E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     2.76764396E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     5.71421768E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     5.71421768E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     4.14778613E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     4.14778613E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.42623563E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.42623563E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     2.76764396E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     2.76764396E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     5.71421768E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     5.71421768E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     4.14778613E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     4.14778613E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.42623563E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.42623563E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     3.39214819E-07    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     3.39214819E-07    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
     1.97551158E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.97551158E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.53899703E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.53899703E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.97551158E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.97551158E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.53899703E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.53899703E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     5.31818834E-03    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     5.31818834E-03    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     5.66669288E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     5.66669288E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.00275258E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.00275258E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.00275258E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.00275258E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.00275258E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.00275258E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.06885986E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.57180005E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     8.15825510E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.20003430E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     3.75777740E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.46073034E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     8.10121665E-23    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     1.05138725E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     8.10121665E-23    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     1.05138725E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     2.41410001E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     2.41410001E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     4.82675581E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     4.82675581E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     4.82675581E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.23723343E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.23723343E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.46156738E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.46156738E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.94885123E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     3.94732395E-04    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.23331321E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.85286364E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.78925615E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.84093007E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.84093007E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     6.15867363E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     5.96840728E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.88482572E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     2.04289823E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.52964898E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.52964898E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.12113185E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.12113185E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.25952643E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.25952643E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     2.79829510E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     2.79829510E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.52964898E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.52964898E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.12113185E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.12113185E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.25952643E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.25952643E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     2.79829510E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     2.79829510E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.73179685E-07    2     1000005        -5   # BR(~chi_50 -> ~b_1      bb)
     3.73179685E-07    2    -1000005         5   # BR(~chi_50 -> ~b_1*     b )
     3.95317960E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.95317960E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     3.00820983E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     3.00820983E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.95317960E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.95317960E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     3.00820983E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     3.00820983E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     5.24855009E-03    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     5.24855009E-03    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     5.74735461E-03    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     5.74735461E-03    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.38602219E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.38602219E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.38602219E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.38602219E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.38602219E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.38602219E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.88735866E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.57620381E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     8.16480512E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.15981904E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     3.76627822E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.46269751E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.89236907E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     2.45594309E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.89236907E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     2.45594309E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     5.63911371E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     5.63911371E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     1.12748539E-29    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     1.12748539E-29    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     1.12748539E-29    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     7.35337008E-19    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     9.54330671E-19    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     7.35337008E-19    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     9.54330671E-19    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     2.19124750E-19    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     2.19124750E-19    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     4.38118413E-19    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     4.38118413E-19    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     4.38118413E-19    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.19691598E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.19691598E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.46376661E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.46376661E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.86412495E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     3.96632950E-04    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.67629176E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.26490960E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     8.05374375E-08    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.94123098E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.12076633E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.36028029E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.12997664E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.94123098E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.12076633E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.36028029E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.12997664E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.60701967E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.67584771E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.31103668E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.12465453E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.02507742E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.02507742E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.02507742E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.02507742E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.85716448E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.85716448E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28115933E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.78138488E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01244303E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00941848E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08206989E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99995181E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     4.81879130E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28115933E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.78138488E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01244303E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00941848E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08206989E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99995181E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     4.81879130E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.67055851E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52368172E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16246040E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31385789E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.69246633E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53475267E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15881711E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30643021E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28055176E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.93053371E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99714736E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00979927E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28055176E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.93053371E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99714736E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00979927E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28056076E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.93051677E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99714225E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00980608E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13648224E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.20228783E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22520741E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24408218E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11137420E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19881713E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25564876E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     2.06302096E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57443306E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13659183E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.30501569E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21485329E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24394124E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11152327E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03294178E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09898685E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     5.32758474E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89010078E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13648224E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.20228783E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22520741E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24408218E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11137420E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19881713E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25564876E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     2.06302096E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57443306E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13659183E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.30501569E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21485329E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24394124E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11152327E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03294178E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09898685E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     5.32758474E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89010078E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.49504915E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.14139502E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.94532179E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.88658238E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.16600174E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.77482538E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     5.87356764E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.18586692E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.64800560E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     2.49098541E-12    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     7.02065977E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     1.32761064E-07    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     3.10324465E-18    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     5.97805396E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.76681409E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.26146003E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.87637008E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.32291205E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.05271264E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.51968289E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.35393361E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     8.92092196E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     4.84683955E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     1.72328184E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     2.75205051E-04    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     3.33740805E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.06197148E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.09435084E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.99299509E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.98730350E-04    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.88458462E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.27765756E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.31181874E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.18429858E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     5.43373032E-11    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     3.01741364E-06    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     3.03570982E-06    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.23738029E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.12007702E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.79496338E-05    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     4.53447214E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
