# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     3.69992237E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     5.44881117E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29124662E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     5.43215732E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     5.43215734E+04   # second pseudoscalar
        37     5.45680183E+04   # charged Higgs
   1000001     1.00572760E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572760E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.12904583E+04   #  ~b_1
   2000005     1.20731359E+04   #  ~b_2
   1000006     1.18558973E+04   #  ~t_1
   2000006     1.11262165E+04   #  ~t_2
   1000011     4.30464732E+03   #  ~e_L
   2000011     4.30463241E+03   #  ~e_R
   1000012     4.30396962E+03   #  ~nue_L
   1000013     4.30464732E+03   #  ~mu_L
   2000013     4.30463241E+03   #  ~mu_R
   1000014     4.30396962E+03   #  ~numu_L
   1000015     4.22763655E+03   #  ~tau_1
   2000015     4.38029043E+03   #  ~tau_2
   1000016     4.30396962E+03   #  ~nutau_L
   1000021     2.48651386E+03   #  ~g
   1000022     7.48373673E+02   # neutralino(1)
   1000023     7.85150631E+02   # neutralino(2)
   1000025     1.01812775E+04   # neutralino(3)
   1000035    -1.01816364E+04   # neutralino(4)
   1000045     1.01817435E+04   # neutralino(5)
   1000024     7.85150578E+02   # chargino(1)
   1000037     1.01819192E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.48059538E-04   # BR(b -> s gamma)
    11     3.97882657E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.98236418E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08158251E-01   # Delta M_d in ps^-1
    21     9.83228229E-01   # Delta M_d +Theor.Err.
    22     1.43974428E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79317737E+01   # Delta M_s in ps^-1
    31     2.21882454E+01   # Delta M_s +Theor.Err.
    32     1.41222559E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.67119895E-09   # BR(Bs -> mu+mu-)
    41     4.52272623E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.08103326E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006255E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63112320E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58134407E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65092897E-06   BR(B->Xs mu+mu-)low
#   1.84153950E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46031845E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36880875E-07   BR(B->Xs mu+mu-)high
#   3.77041752E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.67199976E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.79269597E-05   BR(b -> d gamma)
#   2.04982508E-05   BR(b -> d gamma)+Theor.Err.)
#   1.33556686E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.22464531E-10   BR(Bd -> mu+mu-)
#   2.15746446E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.91054521E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89004964E-05   BR(B-> Xs nu nubar)
#   3.49104554E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28905374E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96634399E-06   BR(B+-> K+ nu nubar)
#   4.90771078E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02497720E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15846765E-06   BR(B-> Ks nu nubar)
#   1.11416236E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17531168E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998657E-01   RD
#   3.30999060E-01   RD+Theor.Err.
#   2.62998253E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999909E-01   RD*
#   2.57999941E-01   RD*+Theor.Err.
#   2.45999126E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60730673E-11   BR(K+-> Pi+ nu nubar)
#   1.06073537E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60725980E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70088472E-11   BR(KL-> Pi0 nu nubar)
#   3.90090528E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50086415E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793542E-03   DMK in ps-1
#   9.82396851E-03   DMK+Theor.Err.
#   1.81190280E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517708E-03   epsK
#   2.41912016E-03   epsK+Theor.Err.
#   1.32483041E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.60929443E-11   # Del_a_mu
    61     2.97808944E-10   # Del_a_mu + Theor.Err.
    62    -2.65623056E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.31760927E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01660699E+04   # MUEFF
     2     3.67927897E+01   # TAN(BETA)
     3     2.40829427E+02   # V(Q)
     4     2.96895432E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.71695266E-02   # S_(1,1)
  1  2     9.99630840E-01   # S_(1,2)
  1  3    -6.89116844E-07   # S_(1,3)
  2  1     3.45600265E-08   # S_(2,1)
  2  2     6.88432006E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99630840E-01   # S_(3,1)
  3  2    -2.71695266E-02   # S_(3,2)
  3  3    -1.58428966E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     8.37946703E-09   # P_(1,1)
  1  2     2.26476834E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99634955E-01   # P_(2,1)
  2  2     2.70177278E-02   # P_(2,2)
  2  3    -8.38252703E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -3.40175012E-01   # Rst_(1,1)
  1  2     9.40362144E-01   # Rst_(1,2)
  2  1    -9.40362144E-01   # Rst_(2,1)
  2  2    -3.40175012E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.98002097E-01   # Rsb_(1,1)
  1  2     6.31808135E-02   # Rsb_(1,2)
  2  1    -6.31808135E-02   # Rsb_(2,1)
  2  2     9.98002097E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07072243E-01   # Rsl_(1,1)
  1  2     7.07141318E-01   # Rsl_(1,2)
  2  1    -7.07141318E-01   # Rsl_(2,1)
  2  2     7.07072243E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990129E-01   # N_(1,1)
  1  2    -1.18359379E-03   # N_(1,2)
  1  3     4.26113357E-03   # N_(1,3)
  1  4    -4.27532976E-04   # N_(1,4)
  1  5     1.56811344E-09   # N_(1,5)
  2  1     1.21781477E-03   # N_(2,1)
  2  2     9.99967281E-01   # N_(2,2)
  2  3    -7.95428150E-03   # N_(2,3)
  2  4     8.26673215E-04   # N_(2,4)
  2  5    -2.93837693E-09   # N_(2,5)
  3  1    -1.70005713E-05   # N_(3,1)
  3  2     3.19309662E-05   # N_(3,2)
  3  3     3.63354615E-03   # N_(3,3)
  3  4    -3.63387927E-03   # N_(3,4)
  3  5     9.99986795E-01   # N_(3,5)
  4  1    -2.70471646E-03   # N_(4,1)
  4  2     5.04324097E-03   # N_(4,2)
  4  3     7.07082048E-01   # N_(4,3)
  4  4     7.07108357E-01   # N_(4,4)
  4  5     1.24130354E-07   # N_(4,5)
  5  1     3.30788226E-03   # N_(5,1)
  5  2    -6.21295922E-03   # N_(5,2)
  5  3    -7.07064599E-01   # N_(5,3)
  5  4     7.07095256E-01   # N_(5,4)
  5  5     5.13897312E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936649E-01   # U_(1,1)
  1  2    -1.12560367E-02   # U_(1,2)
  2  1     1.12560367E-02   # U_(2,1)
  2  2     9.99936649E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999316E-01   # V_(1,1)
  1  2    -1.16983712E-03   # V_(1,2)
  2  1     1.16983712E-03   # V_(2,1)
  2  2     9.99999316E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99995884E-01   # U-type fermions
  1  2     1.00561849E+00   # D-type fermions
  1  3     1.00491180E+00   # b-quarks
  1  4     1.00567925E+00   # taus
  1  5     9.99999988E-01   # W,Z bosons
  1  6     9.99912706E-01   # Gluons
  1  7     1.00004911E+00   # Photons
# H2
  2  1     6.88683407E-07   # U-type fermions
  2  2     1.27916110E-06   # D-type fermions
  2  3     1.24775293E-06   # b-quarks
  2  4     1.28186153E-06   # taus
  2  5     6.89114431E-07   # W,Z bosons
  2  6     6.87208094E-07   # Gluons
  2  7     4.40881497E-07   # Photons
# H3
  3  1    -2.71794483E-02   # U-type fermions
  3  2     3.69990714E+01   # D-type fermions
  3  3     3.23453802E+01   # b-quarks
  3  4     3.73991893E+01   # taus
  3  5    -1.51854493E-04   # W,Z bosons
  3  6     3.88616211E-02   # Gluons
  3  7     2.43018064E-04   # Photons
# A1
  4  1     2.26559538E-10   # U-type fermions
  4  2     3.10146993E-07   # D-type fermions
  4  3     2.28330539E-07   # b-quarks
  4  4     3.17181458E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     9.39769458E-10   # Gluons
  4  7     3.53334162E-07   # Photons
# A2
  5  1     2.70275941E-02   # U-type fermions
  5  2     3.69992237E+01   # D-type fermions
  5  3     3.23455324E+01   # b-quarks
  5  4     3.73993416E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.84695230E-02   # Gluons
  5  7     1.82104679E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.689114E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.151854E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.689114E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.151854E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999913         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.687208E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.388616E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.939769E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.884695E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00005         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.440881E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.243018E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353334E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.182105E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00491         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124775E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     32.3454         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.228331E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         32.3455         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999996         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.688683E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.271794E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.226560E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.270276E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00568         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128186E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     37.3992         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.317181E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         37.3993         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59546685E-01   # g1(Q,DR_bar)
     2     6.29907340E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.07621796E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.19640414E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.80078708E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.80710586E+09   # M_HD^2
    22    -1.04492792E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -3.40175012E-01   # R_u_33
  3  6     9.40362144E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -3.40175012E-01   # R_u_66
  6  3    -9.40362144E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.98002097E-01   # R_d_33
  3  6     6.31808135E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.98002097E-01   # R_d_66
  6  3    -6.31808135E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07072243E-01   # R_e_33
  3  6     7.07141318E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07072243E-01   # R_e_66
  6  3    -7.07141318E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39846956E+16 # (GUT SCALE)
     1     6.93905743E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93905742E-01   # g2(MGUT,DR_bar)
     3     6.92277590E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39846956E+16 # (GUT SCALE)
  3  3     4.85628358E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39846956E+16 # (GUT SCALE)
  3  3     1.93073689E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39846956E+16 # (GUT SCALE)
  3  3     3.07827201E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39846956E+16 # (GUT SCALE)
  3  3     3.05613111E+04   # ATOP
BLOCK GUTAD Q=  1.39846956E+16 # (GUT SCALE)
  3  3     1.83089604E+04   # ABOT
BLOCK GUTAE Q=  1.39846956E+16 # (GUT SCALE)
  2  2     6.57684163E+03   # AMUON
  3  3     7.39073352E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39846956E+16 # (GUT SCALE)
     1     1.70021652E+03   # M1
     2     9.56465380E+02   # M2
     3     9.88142637E+02   # M3
    21     3.49668453E+09   # M_HD^2
    22     1.06686766E+08   # M_HU^2
    31     1.35424740E+04   # M_eL
    32     1.35424740E+04   # M_muL
    33     1.84943445E+04   # M_tauL
    34    -1.74495530E+04   # M_eR
    35    -1.74495530E+04   # M_muR
    36     3.84831390E+03   # M_tauR
    41     7.14177048E+03   # M_q1L
    42     7.14177048E+03   # M_q2L
    43     1.70165235E+04   # M_q3L
    44     1.78340947E+04   # M_uR
    45     1.78340947E+04   # M_cR
    46     2.36580998E+04   # M_tR
    47    -2.41112675E+03   # M_dR
    48    -2.41112675E+03   # M_sR
    49     1.52743449E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39846956E+16 # (GUT SCALE)
     1     2.06090316E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.32121674E+04   # ALAMBDA
     4    -4.74583925E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270793E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.22103519E+04   # PS=MHU
     2     2.39617847E+02   # PS=MHD
     3     1.10103218E+04   # PS=MS
     4    -6.96647592E+01   # PS=ALAMBDA
     5     2.74283127E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.14425191E+04   # PS=LAMBDA
    12    -1.14425191E+04   # PS=KAPPA
    13     1.03048209E+00   # PS=HTOP
    14    -5.15241041E-01   # PS=G
    15     1.22103519E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00542191E+00   # VBF/VH -> H1 -> tautau
    12     1.00524640E+00   # ggF -> H1 -> tautau
    13     1.00374316E+00   # VBF/VH -> H1 -> bb
    14     1.00373492E+00   # ttH -> H1 -> bb
    15     9.94098363E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93924835E-01   # ggF -> H1 -> ZZ/WW
    17     9.94253678E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94080123E-01   # ggF -> H1 -> gammagamma
    21     1.13672482E-12   # VBF/VH -> H2 -> tautau
    22     1.13044434E-12   # ggF -> H2 -> tautau
    23     1.02846098E-12   # VBF/VH -> H2 -> bb
    24     1.02717483E-12   # ttH -> H2 -> bb
    25     3.28515451E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.26700383E-13   # ggF -> H2 -> ZZ/WW
    27     1.34475012E-13   # VBF/VH -> H2 -> gammagamma
    28     1.33732030E-13   # ggF -> H2 -> gammagamma
    31     1.72642110E+00   # VBF/VH -> H3 -> tautau
    32     1.13066323E+05   # ggF -> H3 -> tautau
    33     1.26588241E+00   # VBF/VH -> H3 -> bb
    34     4.05526599E+04   # ttH -> H3 -> bb
    35     2.84628020E-11   # VBF/VH -> H3 -> ZZ/WW
    36     1.86407844E-06   # ggF -> H3 -> ZZ/WW
    37     7.28994642E-11   # VBF/VH -> H3 -> gammagamma
    38     4.77431279E-06   # ggF -> H3 -> gammagamma
    42     1.93840654E-13   # ggF -> A1 -> tautau
    44     4.66366614E-15   # ttH -> A1 -> bb
    46     6.11036439E-21   # ggF -> A1 -> ZZ/WW
    48     2.40560670E-13   # ggF -> A1 -> gammagamma
    52     5.86220169E+05   # ggF -> A2 -> tautau
    54     4.01187677E+04   # ttH -> A2 -> bb
    56     6.14481435E-09   # ggF -> A2 -> ZZ/WW
    58     1.38995236E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29072922E-01   # Hgammagamma
     2     5.78091715E-01   # Hff
     3     2.04138955E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.57878236E-01
 A6  0.38501149E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.12206259E+00
 L2  0.26430478E+00
 L3  0.99563583E-01
 L4 -0.20034807E+00
 L5 -0.16102889E-02
 L6 -0.28852128E-03
 L7  0.52900352E-02
 K1  0.39983344E-09
 K2  0.39538422E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19560831E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.14375419E+00
 DELML -0.10690802E-01
 X(1)  0.99847436E+00
 X(2)  0.94749072E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.70114075E-03   # Lightest neutral Higgs scalar
     5.16970859E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76026735E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03515479E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75075689E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61365688E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47070714E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.76564608E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.66538643E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27425981E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.89181001E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.20589154E-07   # 2nd neutral Higgs scalar
     5.96468000E-08    2          21        21   # BR(H_2 -> hadrons)
     8.64262596E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.69499253E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.04957204E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47554036E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.12566280E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.59330021E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.60989149E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30260290E-01    2          23        23   # BR(H_2 -> Z Z)
     2.61534392E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.21088761E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50147276E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.79945378E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.40555900E-20    2          23        36   # BR(H_2 -> A_1 Z)
     6.17816937E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     4.37052118E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     7.72775344E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.54951330E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.90215953E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.90215953E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.13680190E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.13680190E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.58894955E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.58894955E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     2.52750613E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     2.29613484E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.01041761E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.01041761E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.58894955E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.44942335E+03   # 3rd neutral Higgs scalar
     3.50168448E-04    2          21        21   # BR(H_3 -> hadrons)
     8.79260647E-09    2          11       -11   # BR(H_3 -> e- e+)
     3.75911389E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.08641371E-01    2          15       -15   # BR(H_3 -> tau tau)
     1.17590488E-08    2           4        -4   # BR(H_3 -> c cbar)
     3.43440762E-01    2           5        -5   # BR(H_3 -> b bbar)
     8.99869173E-04    2           6        -6   # BR(H_3 -> t tbar)
     8.23097855E-04    2          24       -24   # BR(H_3 -> W+ W-)
     4.11177907E-04    2          23        23   # BR(H_3 -> Z Z)
     2.89433667E-09    2          22        22   # BR(H_3 -> gamma gamma)
     1.68874147E-09    2          23        22   # BR(H_3 -> Z gamma)
     3.80782448E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     8.42041538E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     1.07971896E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     2.85176609E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     2.53168671E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.64562685E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.14595030E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.27450828E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.25096000E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.99732136E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.99498551E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.83501899E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     7.83529405E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     6.94875249E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.42335184E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.42733055E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     9.89704007E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.62681213E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.55141831E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     7.63408089E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     4.00039031E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.48061352E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.48061352E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.89031336E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.12261087E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.12261087E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.98991435E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.98991435E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.64499285E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.64499285E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     4.97477851E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     4.97477851E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     9.30545994E-03    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     9.46707899E-03    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.35494283E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.35494283E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     9.48242516E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     9.32139127E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.83807717E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.83807717E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     2.47912247E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     2.47912247E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.58632778E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.58632778E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     8.03169018E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     8.03169018E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.86041398E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.85604882E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.18106022E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.18106022E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     8.03169018E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.23940247E-15   # Lightest pseudoscalar
     5.84436399E-04    2          21        21   # BR(A_1 -> hadrons)
     1.03750822E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.43567169E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.31221946E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.75339661E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.98807623E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.42436585E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.42372611E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.23140885E-01    2          23        22   # BR(A_1 -> Z gamma)
     2.35725916E-06    2          23        25   # BR(A_1 -> Z H_1)
     4.36732902E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     3.09512325E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     5.48160172E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.09909996E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.44882808E+03   # 2nd pseudoscalar
     3.50417614E-04    2          21        21   # BR(A_2 -> hadrons)
     8.79629148E-09    2          11       -11   # BR(A_2 -> e- e+)
     3.76068934E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.08686894E-01    2          15       -15   # BR(A_2 -> tau tau)
     2.56194448E-08    2           4        -4   # BR(A_2 -> c cbar)
     3.43594792E-01    2           5        -5   # BR(A_2 -> b bbar)
     8.90226466E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.62589519E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.09139883E-09    2          23        22   # BR(A_2 -> Z gamma)
     2.60409237E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     3.44018875E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     8.37207973E-04    2          23        25   # BR(A_2 -> Z H_1)
     8.34714590E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.66558686E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.16011911E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     5.94480683E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.99895254E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.25104781E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.02012463E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.06930992E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     6.95442734E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     7.83559933E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.93282031E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.02662003E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.26462893E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     5.87647904E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.31904910E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     9.90505022E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     4.05079771E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.48121467E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.48121467E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     6.40644741E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     2.29389226E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     2.29389226E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.93280210E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.93280210E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.85724583E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.85724583E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.54372123E+03   # Charged Higgs
     3.54553094E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.02467046E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     1.62671045E-02    2           2        -3   # BR(H+ -> u sbar)
     3.28239716E-04    2           4        -3   # BR(H+ -> c sbar)
     9.23839428E-06    2           2        -5   # BR(H+ -> u bbar)
     5.15216121E-04    2           4        -5   # BR(H+ -> c bbar)
     3.22650668E-01    2           6        -5   # BR(H+ -> t bbar)
     7.96488974E-04    2          24        25   # BR(H+ -> W+ H_1)
     7.94851769E-12    2          24        35   # BR(H+ -> W+ H_2)
     2.40970080E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.16772212E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     3.21754744E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.69024846E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.39741471E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.39737030E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     3.97362983E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.39947584E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.94254487E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     7.61151714E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     5.99252539E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     2.56536608E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     2.56536608E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     3.68823192E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     2.17493531E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     5.90796969E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     9.01619582E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     9.08377634E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     9.08377634E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.60008881E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.60834284E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     4.70413516E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32442501E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32442501E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12156964E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12156944E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10801089E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     8.83055284E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.35960298E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.02428001E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.35960298E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.02428001E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     4.20116224E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     4.20116224E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.11752767E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.88893019E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.88893019E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     5.46426960E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     5.70760536E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.36546637E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     6.52276248E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.29702988E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.29326199E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.45681295E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.23421366E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     7.76592388E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.19163418E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.23421366E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     7.76592388E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.19163418E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     2.51818131E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     5.38622163E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.11404552E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.58864129E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.39721139E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.11404552E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.58864129E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.39721139E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     6.61379504E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.03218942E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     8.25388160E-04    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.51916255E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.13313389E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.37775836E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.61028810E-12   # neutralino2
     1.32144696E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.12331080E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.66531363E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.12331080E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.66531363E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.10227338E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59521025E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59525114E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.63137469E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29268900E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29268900E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29268900E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     2.59204410E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     2.59204410E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     2.59204410E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     2.59204410E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     8.64271107E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     8.64271107E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     8.64271108E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     8.64271108E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.33826543E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.71127384E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.35696085E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.28815194E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.28815194E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.48521020E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.84878205E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.37748633E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.33349554E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     8.59357029E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     8.59357029E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.74584875E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.74584875E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.28700773E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.28700773E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.36086448E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.36086448E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     8.59357029E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     8.59357029E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.74584875E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.74584875E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.28700773E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.28700773E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.36086448E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.36086448E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.86312274E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.86312274E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.18281840E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.18281840E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.86312274E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.86312274E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.18281840E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.18281840E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     5.58428490E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     5.58428490E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     5.55717776E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     5.55717776E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.00471748E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.00471748E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.00471748E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.00471748E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.00471748E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.00471748E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.46542847E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     9.31852031E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     6.77250218E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     4.50094574E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.14965769E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.05698792E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     5.64945294E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     5.64945294E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.02283231E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.02283231E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.15018388E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.72354937E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     8.84950132E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.05825019E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.42105225E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.28919913E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.28919913E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.99763843E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.19245088E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.07336465E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.11445946E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     5.67354978E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     5.67354978E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.17145365E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.17145365E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     8.52244544E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     8.52244544E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.92611956E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.92611956E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     5.67354978E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     5.67354978E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.17145365E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.17145365E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     8.52244544E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     8.52244544E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.92611956E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.92611956E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.87527427E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.87527427E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.45994909E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.45994909E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.87527427E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.87527427E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.45994909E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.45994909E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     5.59731367E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     5.59731367E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     5.55168651E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     5.55168651E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.64538740E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.64538740E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.64538740E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.64538740E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.64538740E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.64538740E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.38719615E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     9.32358102E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     6.77797550E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     4.36235989E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.15058468E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.05865773E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     2.00511038E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.60232995E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     2.00511038E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.60232995E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.97566313E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.97566313E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.19478588E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.19478588E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.19478588E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     5.51334430E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     5.51334430E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.02436615E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.02436615E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.11010185E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.72574750E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     8.85387274E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.71178778E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.35873999E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.28805088E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.28805088E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.48434541E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.84817803E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.37720358E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.33328671E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     8.62895352E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     8.62895352E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.75304165E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.75304165E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.29231886E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.29231886E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.37884408E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.37884408E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     8.62895352E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     8.62895352E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.75304165E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.75304165E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.29231886E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.29231886E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.37884408E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.37884408E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.86292845E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.86292845E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.18267149E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.18267149E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.86292845E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.86292845E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.18267149E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.18267149E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     5.58498387E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     5.58498387E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     5.55787835E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     5.55787835E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.00464955E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.00464955E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.00464955E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.00464955E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.00464955E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.00464955E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.46620678E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     9.32240912E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     6.77444007E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     4.50258570E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.15016656E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.05757961E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.01102357E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.31215565E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.01102357E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.31215565E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.01306917E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.01306917E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     6.02438996E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     6.02438996E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     6.02438996E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.79336390E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     2.32751505E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.79336390E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     2.32751505E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     5.34461278E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     5.34461278E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.06861242E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.06861242E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.06861242E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     5.65160087E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     5.65160087E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.02341406E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.02341406E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.15061009E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.72477745E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.50045488E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     5.35369661E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     7.59422741E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.09075402E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.67251130E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.69681904E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.67845938E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.09075402E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.67251130E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.69681904E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.67845938E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     5.49238227E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.52449284E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.68820303E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.14506548E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.13509806E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.13509806E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.13509806E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.13509806E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     6.70593058E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     6.70593058E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28359728E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81181335E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00918178E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963688E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228857E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998526E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.47380507E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28359728E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81181335E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00918178E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963688E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228857E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998526E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.47380507E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.64331505E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50689911E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16647340E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32662749E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.82953737E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.45324701E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.08905285E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.17170001E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     4.59070311E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     2.86000123E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28295306E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89299009E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00065455E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004645E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28295306E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89299009E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00065455E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004645E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28309164E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89273059E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     3.00057584E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01015111E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.14200187E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22308676E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21492193E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24248816E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11378878E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20474649E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25020659E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     6.29757660E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57497871E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14211513E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27912556E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20923581E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24234675E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11393841E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03889598E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09753499E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.62622938E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89024634E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14200187E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22308676E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21492193E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24248816E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11378878E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20474649E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25020659E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     6.29757660E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57497871E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14211513E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27912556E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20923581E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24234675E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11393841E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03889598E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09753499E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.62622938E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89024634E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.47371595E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.16132537E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     6.01044212E-03    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.70270748E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     5.79883471E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     6.44378658E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     1.20223403E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.14112852E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     7.89762735E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     1.36937152E-01    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.12484591E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     4.72407212E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     4.67943871E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     4.88379469E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.24717283E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.84731371E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     9.36049942E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.41345097E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.84794084E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.85374455E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.58695717E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     3.30746990E-10    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     1.25185878E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     1.24956170E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     7.12644840E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.24373905E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     5.99731954E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.23874635E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     8.47866612E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     8.47077082E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.19927301E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     6.17717634E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     7.90357086E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     1.96265362E-02    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     6.37463720E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.03920355E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.82298015E-04    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     6.31740626E-08    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     2.39007105E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     2.39113084E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     3.64389375E-04    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.88266629E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.46057489E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.23109881E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     7.81300530E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     3.21134769E-05    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     2.28834255E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
