# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     3.62513095E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     5.39062787E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29122894E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     5.37394764E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     5.37394766E+04   # second pseudoscalar
        37     5.39754876E+04   # charged Higgs
   1000001     1.00572760E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569818E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572760E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569818E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.12326039E+04   #  ~b_1
   2000005     1.19641719E+04   #  ~b_2
   1000006     1.17751528E+04   #  ~t_1
   2000006     1.11297562E+04   #  ~t_2
   1000011     4.30464731E+03   #  ~e_L
   2000011     4.30463240E+03   #  ~e_R
   1000012     4.30396965E+03   #  ~nue_L
   1000013     4.30464731E+03   #  ~mu_L
   2000013     4.30463240E+03   #  ~mu_R
   1000014     4.30396965E+03   #  ~numu_L
   1000015     4.22925041E+03   #  ~tau_1
   2000015     4.37873222E+03   #  ~tau_2
   1000016     4.30396965E+03   #  ~nutau_L
   1000021     2.48605884E+03   #  ~g
   1000022     7.48389503E+02   # neutralino(1)
   1000023     7.85206648E+02   # neutralino(2)
   1000025     1.01789767E+04   # neutralino(3)
   1000035    -1.01793352E+04   # neutralino(4)
   1000045     1.01794433E+04   # neutralino(5)
   1000024     7.85206594E+02   # chargino(1)
   1000037     1.01796186E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.48324146E-04   # BR(b -> s gamma)
    11     3.98199629E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.98448663E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08158468E-01   # Delta M_d in ps^-1
    21     9.83228696E-01   # Delta M_d +Theor.Err.
    22     1.43974480E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79317930E+01   # Delta M_s in ps^-1
    31     2.21882603E+01   # Delta M_s +Theor.Err.
    32     1.41222781E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.67099741E-09   # BR(Bs -> mu+mu-)
    41     4.52245905E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.08087759E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006300E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63112389E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58134685E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65089474E-06   BR(B->Xs mu+mu-)low
#   1.84150919E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46028030E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36863571E-07   BR(B->Xs mu+mu-)high
#   3.77026502E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.67006390E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.79388292E-05   BR(b -> d gamma)
#   2.05124661E-05   BR(b -> d gamma)+Theor.Err.)
#   1.33651924E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.21491809E-10   BR(Bd -> mu+mu-)
#   2.13907098E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.88188262E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89005427E-05   BR(B-> Xs nu nubar)
#   3.49104971E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28905883E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96635034E-06   BR(B+-> K+ nu nubar)
#   4.90771650E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02498419E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15848232E-06   BR(B-> Ks nu nubar)
#   1.11416368E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17532782E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998681E-01   RD
#   3.30999077E-01   RD+Theor.Err.
#   2.62998286E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999910E-01   RD*
#   2.57999942E-01   RD*+Theor.Err.
#   2.45999143E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60730128E-11   BR(K+-> Pi+ nu nubar)
#   1.06073499E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60725270E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70088229E-11   BR(KL-> Pi0 nu nubar)
#   3.90090359E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50086099E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793542E-03   DMK in ps-1
#   9.82396853E-03   DMK+Theor.Err.
#   1.81190281E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517757E-03   epsK
#   2.41912082E-03   epsK+Theor.Err.
#   1.32483074E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.56811067E-11   # Del_a_mu
    61     2.97388799E-10   # Del_a_mu + Theor.Err.
    62    -2.66026586E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.32031632E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01626065E+04   # MUEFF
     2     3.60495639E+01   # TAN(BETA)
     3     2.40829427E+02   # V(Q)
     4     2.90588689E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.77292543E-02   # S_(1,1)
  1  2     9.99615470E-01   # S_(1,2)
  1  3    -6.88172016E-07   # S_(1,3)
  2  1     3.52613420E-08   # S_(2,1)
  2  2     6.87458594E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99615470E-01   # S_(3,1)
  3  2    -2.77292543E-02   # S_(3,2)
  3  3    -1.61850688E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     8.56817037E-09   # P_(1,1)
  1  2     2.36354782E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99619745E-01   # P_(2,1)
  2  2     2.75747210E-02   # P_(2,2)
  2  3    -8.57142970E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -3.86825743E-01   # Rst_(1,1)
  1  2     9.22152832E-01   # Rst_(1,2)
  2  1    -9.22152832E-01   # Rst_(2,1)
  2  2    -3.86825743E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.97752848E-01   # Rsb_(1,1)
  1  2     6.70018913E-02   # Rsb_(1,2)
  2  1    -6.70018913E-02   # Rsb_(2,1)
  2  2     9.97752848E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07071512E-01   # Rsl_(1,1)
  1  2     7.07142048E-01   # Rsl_(1,2)
  2  1    -7.07142048E-01   # Rsl_(2,1)
  2  2     7.07071512E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990112E-01   # N_(1,1)
  1  2    -1.19305982E-03   # N_(1,2)
  1  3     4.26229506E-03   # N_(1,3)
  1  4    -4.30081008E-04   # N_(1,4)
  1  5     1.56878954E-09   # N_(1,5)
  2  1     1.22730254E-03   # N_(2,1)
  2  2     9.99967249E-01   # N_(2,2)
  2  3    -7.95629252E-03   # N_(2,3)
  2  4     8.31455435E-04   # N_(2,4)
  2  5    -2.93959490E-09   # N_(2,5)
  3  1    -1.69815407E-05   # N_(3,1)
  3  2     3.18953913E-05   # N_(3,2)
  3  3     3.62667306E-03   # N_(3,3)
  3  4    -3.62700608E-03   # N_(3,4)
  3  5     9.99986845E-01   # N_(3,5)
  4  1    -2.70369061E-03   # N_(4,1)
  4  2     5.04130589E-03   # N_(4,2)
  4  3     7.07082052E-01   # N_(4,3)
  4  4     7.07108370E-01   # N_(4,4)
  4  5     1.24223949E-07   # N_(4,5)
  5  1     3.31044072E-03   # N_(5,1)
  5  2    -6.21779753E-03   # N_(5,2)
  5  3    -7.07064601E-01   # N_(5,3)
  5  4     7.07095270E-01   # N_(5,4)
  5  5     5.12925299E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936616E-01   # U_(1,1)
  1  2    -1.12589397E-02   # U_(1,2)
  2  1     1.12589397E-02   # U_(2,1)
  2  2     9.99936616E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999308E-01   # V_(1,1)
  1  2    -1.17661077E-03   # V_(1,2)
  2  1     1.17661077E-03   # V_(2,1)
  2  2     9.99999308E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99995724E-01   # U-type fermions
  1  2     1.00560417E+00   # D-type fermions
  1  3     1.00490784E+00   # b-quarks
  1  4     1.00566357E+00   # taus
  1  5     9.99999988E-01   # W,Z bosons
  1  6     9.99912836E-01   # Gluons
  1  7     1.00004682E+00   # Photons
# H2
  2  1     6.87720103E-07   # U-type fermions
  2  2     1.27875608E-06   # D-type fermions
  2  3     1.24766099E-06   # b-quarks
  2  4     1.28140871E-06   # taus
  2  5     6.88169506E-07   # W,Z bosons
  2  6     6.86247809E-07   # Gluons
  2  7     4.39963694E-07   # Photons
# H3
  3  1    -2.77398025E-02   # U-type fermions
  3  2     3.62511545E+01   # D-type fermions
  3  3     3.17469124E+01   # b-quarks
  3  4     3.66353980E+01   # taus
  3  5    -1.54592420E-04   # W,Z bosons
  3  6     3.71144347E-02   # Gluons
  3  7     2.45971930E-04   # Photons
# A1
  4  1     2.36444692E-10   # U-type fermions
  4  2     3.10725551E-07   # D-type fermions
  4  3     2.29832181E-07   # b-quarks
  4  4     3.17626324E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     9.54110104E-10   # Gluons
  4  7     3.53293416E-07   # Photons
# A2
  5  1     2.75852104E-02   # U-type fermions
  5  2     3.62513095E+01   # D-type fermions
  5  3     3.17470673E+01   # b-quarks
  5  4     3.66355530E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.78833454E-02   # Gluons
  5  7     1.82271120E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.688170E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.154592E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.688170E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.154592E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999913         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.686248E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.371144E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.954110E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.878833E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00005         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.439964E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.245972E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353293E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.182271E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00491         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124766E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     31.7469         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.229832E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         31.7471         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999996         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.687720E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.277398E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.236445E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.275852E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00566         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128141E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     36.6354         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.317626E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         36.6356         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59547212E-01   # g1(Q,DR_bar)
     2     6.29910172E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.07806239E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.12576630E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.72078078E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.74690518E+09   # M_HD^2
    22    -1.04491176E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -3.86825743E-01   # R_u_33
  3  6     9.22152832E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -3.86825743E-01   # R_u_66
  6  3    -9.22152832E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.97752848E-01   # R_d_33
  3  6     6.70018913E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.97752848E-01   # R_d_66
  6  3    -6.70018913E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07071512E-01   # R_e_33
  3  6     7.07142048E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07071512E-01   # R_e_66
  6  3    -7.07142048E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39871237E+16 # (GUT SCALE)
     1     6.93922965E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93922964E-01   # g2(MGUT,DR_bar)
     3     6.92281938E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39871237E+16 # (GUT SCALE)
  3  3     4.85399606E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39871237E+16 # (GUT SCALE)
  3  3     1.88893889E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39871237E+16 # (GUT SCALE)
  3  3     2.99422576E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39871237E+16 # (GUT SCALE)
  3  3     3.05278763E+04   # ATOP
BLOCK GUTAD Q=  1.39871237E+16 # (GUT SCALE)
  3  3     1.81789238E+04   # ABOT
BLOCK GUTAE Q=  1.39871237E+16 # (GUT SCALE)
  2  2     6.50480519E+03   # AMUON
  3  3     7.27227696E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39871237E+16 # (GUT SCALE)
     1     1.69992230E+03   # M1
     2     9.56017175E+02   # M2
     3     9.87895372E+02   # M3
    21     3.39912021E+09   # M_HD^2
    22     1.07178620E+08   # M_HU^2
    31     1.34166140E+04   # M_eL
    32     1.34166140E+04   # M_muL
    33     1.80794513E+04   # M_tauL
    34    -1.72591262E+04   # M_eR
    35    -1.72591262E+04   # M_muR
    36    -1.52133025E+03   # M_tauR
    41     7.21075523E+03   # M_q1L
    42     7.21075523E+03   # M_q2L
    43     1.68064388E+04   # M_q3L
    44     1.77081252E+04   # M_uR
    45     1.77081252E+04   # M_cR
    46     2.35250810E+04   # M_tR
    47    -1.91034921E+03   # M_dR
    48    -1.91034921E+03   # M_sR
    49     1.48665048E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39871237E+16 # (GUT SCALE)
     1     2.05460371E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.31327380E+04   # ALAMBDA
     4    -4.74583925E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270794E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.22051959E+04   # PS=MHU
     2     2.44154783E+02   # PS=MHD
     3     1.09981779E+04   # PS=MS
     4    -7.10731204E+01   # PS=ALAMBDA
     5     2.73980605E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.14332651E+04   # PS=LAMBDA
    12    -1.14332651E+04   # PS=KAPPA
    13     1.03096505E+00   # PS=HTOP
    14    -5.15482523E-01   # PS=G
    15     1.22051959E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00539631E+00   # VBF/VH -> H1 -> tautau
    12     1.00522107E+00   # ggF -> H1 -> tautau
    13     1.00374111E+00   # VBF/VH -> H1 -> bb
    14     1.00373255E+00   # ttH -> H1 -> bb
    15     9.94104046E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93930778E-01   # ggF -> H1 -> ZZ/WW
    17     9.94254812E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94081517E-01   # ggF -> H1 -> gammagamma
    21     1.13576683E-12   # VBF/VH -> H2 -> tautau
    22     1.12943249E-12   # ggF -> H2 -> tautau
    23     1.02811061E-12   # VBF/VH -> H2 -> bb
    24     1.02676826E-12   # ttH -> H2 -> bb
    25     3.27570430E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.25743519E-13   # ggF -> H2 -> ZZ/WW
    27     1.33897435E-13   # VBF/VH -> H2 -> gammagamma
    28     1.33150669E-13   # ggF -> H2 -> gammagamma
    31     1.70871447E+00   # VBF/VH -> H3 -> tautau
    32     9.84869762E+04   # ggF -> H3 -> tautau
    33     1.25769829E+00   # VBF/VH -> H3 -> bb
    34     4.04955037E+04   # ttH -> H3 -> bb
    35     3.04259441E-11   # VBF/VH -> H3 -> ZZ/WW
    36     1.75369220E-06   # ggF -> H3 -> ZZ/WW
    37     7.70306615E-11   # VBF/VH -> H3 -> gammagamma
    38     4.43989740E-06   # ggF -> H3 -> gammagamma
    42     1.99228391E-13   # ggF -> A1 -> tautau
    44     5.11741324E-15   # ttH -> A1 -> bb
    46     6.29833622E-21   # ggF -> A1 -> ZZ/WW
    48     2.46498012E-13   # ggF -> A1 -> gammagamma
    52     5.52451638E+05   # ggF -> A2 -> tautau
    54     4.00639686E+04   # ttH -> A2 -> bb
    56     6.05420749E-09   # ggF -> A2 -> ZZ/WW
    58     1.36756931E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29060786E-01   # Hgammagamma
     2     5.78126857E-01   # Hff
     3     2.04127808E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.57718619E-01
 A6  0.37691264E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.12119583E+00
 L2  0.26430540E+00
 L3  0.98425977E-01
 L4 -0.19917373E+00
 L5 -0.16018219E-02
 L6 -0.31019506E-03
 L7  0.52870022E-02
 K1  0.39955181E-09
 K2  0.39511702E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19553881E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.14175583E+00
 DELML -0.10480377E-01
 X(1)  0.99849763E+00
 X(2)  0.94802078E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.70078962E-03   # Lightest neutral Higgs scalar
     5.16988861E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76042214E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03522097E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75092818E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61380044E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47101076E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.76534160E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.66491019E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27428282E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.89168003E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.19754198E-07   # 2nd neutral Higgs scalar
     5.96364290E-08    2          21        21   # BR(H_2 -> hadrons)
     8.65970746E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.70229540E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.05156938E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47526017E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.13799758E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.59222841E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.60926240E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30228868E-01    2          23        23   # BR(H_2 -> Z Z)
     2.61126720E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.20676896E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50092227E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.81459758E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.53769602E-20    2          23        36   # BR(H_2 -> A_1 Z)
     6.34333592E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     4.48612973E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     7.93002074E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.59010383E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.90034716E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.90034716E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.13564219E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.13564219E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.58836205E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.58836205E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     2.42209854E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     2.20629928E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.00855280E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.00855280E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.58836205E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.41004961E+03   # 3rd neutral Higgs scalar
     3.42185215E-04    2          21        21   # BR(H_3 -> hadrons)
     8.58344492E-09    2          11       -11   # BR(H_3 -> e- e+)
     3.66969079E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.06011906E-01    2          15       -15   # BR(H_3 -> tau tau)
     1.20822069E-08    2           4        -4   # BR(H_3 -> c cbar)
     3.36785835E-01    2           5        -5   # BR(H_3 -> b bbar)
     9.54126775E-04    2           6        -6   # BR(H_3 -> t tbar)
     8.48978277E-04    2          24       -24   # BR(H_3 -> W+ W-)
     4.24106416E-04    2          23        23   # BR(H_3 -> Z Z)
     2.95104054E-09    2          22        22   # BR(H_3 -> gamma gamma)
     1.76415035E-09    2          23        22   # BR(H_3 -> Z gamma)
     4.12063617E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     8.72767881E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     1.11518304E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     2.95400431E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     2.63403777E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.67408871E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.16571644E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.32831287E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.28822426E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.02535109E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.02930308E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.85363995E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     7.96468411E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     7.04589706E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.43877576E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.50289755E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     9.99138599E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.69373938E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.57589217E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     7.72547667E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     4.06928750E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.50331603E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.50331603E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.91388049E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.21287211E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.21287211E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     2.14990929E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     2.14990929E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.77725494E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.77725494E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     5.37476507E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     5.37476507E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.20189259E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.22078665E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.16895029E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.16895029E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.06653223E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.04969929E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.83310051E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.83310051E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     2.68234506E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     2.68234506E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.71636477E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.71636477E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     8.69007750E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     8.69007750E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.85888455E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.85498067E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.02804830E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.02804830E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     8.69007750E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.26353684E-15   # Lightest pseudoscalar
     5.83594737E-04    2          21        21   # BR(A_1 -> hadrons)
     1.03548774E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.42703350E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.30845411E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.79788944E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.01783459E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.54259038E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.40945045E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.21828058E-01    2          23        22   # BR(A_1 -> Z gamma)
     2.53991835E-06    2          23        25   # BR(A_1 -> Z H_1)
     4.42259088E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     3.13342731E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     5.54795115E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.11242680E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.40945130E+03   # 2nd pseudoscalar
     3.42439393E-04    2          21        21   # BR(A_2 -> hadrons)
     8.58716209E-09    2          11       -11   # BR(A_2 -> e- e+)
     3.67127999E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.06057807E-01    2          15       -15   # BR(A_2 -> tau tau)
     2.64719402E-08    2           4        -4   # BR(A_2 -> c cbar)
     3.36941965E-01    2           5        -5   # BR(A_2 -> b bbar)
     9.43942870E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.62115346E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.11686276E-09    2          23        22   # BR(A_2 -> Z gamma)
     2.70843007E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     3.56528582E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     8.63543606E-04    2          23        25   # BR(A_2 -> Z H_1)
     8.65025340E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.69493285E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.18051103E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.02043408E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.02704579E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.28833303E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.05554931E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.09555009E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     7.05179262E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     7.96506231E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.87236548E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.11317224E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.28317986E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     5.95392263E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.33481313E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.00813712E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     4.12191592E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.50394667E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.50394667E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     6.61967247E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     2.38064567E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     2.38064567E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.93967116E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.93967116E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.85595844E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.85595844E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.49535965E+03   # Charged Higgs
     3.47556220E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.00402210E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     1.69299919E-02    2           2        -3   # BR(H+ -> u sbar)
     3.22089045E-04    2           4        -3   # BR(H+ -> c sbar)
     9.34242949E-06    2           2        -5   # BR(H+ -> u bbar)
     5.07332036E-04    2           4        -5   # BR(H+ -> c bbar)
     3.17766780E-01    2           6        -5   # BR(H+ -> t bbar)
     8.24705781E-04    2          24        25   # BR(H+ -> W+ H_1)
     8.26877818E-12    2          24        35   # BR(H+ -> W+ H_2)
     2.51680248E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.21455903E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     3.33850097E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.74814491E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.42472345E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.42467826E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.05114047E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.42683926E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.00016018E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     7.75561990E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     6.09688849E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     2.78392676E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     2.78392676E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     3.67927290E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     2.74756959E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     7.82558529E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     8.51784034E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     9.87205507E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     9.87205507E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.61449921E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.62343244E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     4.80572067E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32462237E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32462237E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12142258E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12142239E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10791030E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     8.75169105E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.34827063E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.96959535E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.34827063E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.96959535E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     4.28647751E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     4.28647751E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.08016913E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.92437365E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.92437365E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     5.27560545E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     5.52292818E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.38666964E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     6.58095155E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.31764665E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.31382299E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.47939920E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.24261428E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     7.91274350E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.17323809E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.24261428E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     7.91274350E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.17323809E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     2.66860216E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     5.54155236E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.14204760E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.63758117E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.39107936E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.14204760E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.63758117E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.39107936E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     6.67468307E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.05095455E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     8.65411215E-04    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.42950434E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.16883425E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.43645142E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.62415481E-12   # neutralino2
     1.31950558E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.12529973E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.66799364E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.12529973E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.66799364E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.11752003E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59515568E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59519489E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.62973840E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29251660E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29251660E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29251660E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     2.77683073E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     2.77683073E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     2.77683073E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     2.77683073E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     9.25884931E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     9.25884931E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     9.25884932E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     9.25884932E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.30803973E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.73256428E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.42990064E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.30925192E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.30925192E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.53085556E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.89321673E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.39146300E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.34873595E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     8.50406909E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     8.50406909E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.72761517E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.72761517E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.27354041E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.27354041E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.31525619E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.31525619E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     8.50406909E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     8.50406909E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.72761517E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.72761517E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.27354041E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.27354041E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.31525619E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.31525619E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.89298157E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.89298157E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.20552972E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.20552972E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.89298157E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.89298157E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.20552972E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.20552972E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     5.39567184E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     5.39567184E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     5.37605311E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     5.37605311E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.01518418E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.01518418E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.01518418E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.01518418E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.01518418E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.01518418E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.59646750E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     9.63569668E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     6.83306916E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     4.48731522E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.16524444E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.07525737E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     5.65124556E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     5.65124556E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.04200548E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.04200548E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.18041075E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.78480893E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     8.76809652E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.09962838E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.43548733E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.31034738E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.31034738E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.02119122E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.21493760E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.14420470E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.12234376E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     5.60180540E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     5.60180540E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.15663125E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.15663125E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     8.41429325E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     8.41429325E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.88905303E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.88905303E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     5.60180540E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     5.60180540E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.15663125E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.15663125E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     8.41429325E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     8.41429325E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.88905303E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.88905303E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.89044765E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.89044765E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.47176783E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.47176783E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.89044765E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.89044765E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.47176783E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.47176783E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     5.40872873E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     5.40872873E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     5.37046786E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     5.37046786E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.69917008E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.69917008E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.69917008E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.69917008E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.69917008E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.69917008E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.51442532E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     9.64117072E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     6.83871162E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     4.34708676E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.16620642E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.07697856E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     2.00634476E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.60393079E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     2.00634476E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.60393079E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.97933172E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.97933172E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.19551920E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.19551920E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.19551920E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     5.51355847E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     5.51355847E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.04358912E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.04358912E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.13913185E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.78710743E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     8.77256779E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.73308667E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.43170888E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.30915213E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.30915213E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.52998601E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.89260996E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.39117860E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.34852619E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     8.53976505E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     8.53976505E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.73487149E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.73487149E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.27889843E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.27889843E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.33339430E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.33339430E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     8.53976505E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     8.53976505E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.73487149E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.73487149E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.27889843E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.27889843E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.33339430E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.33339430E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.89278844E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.89278844E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.20538372E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.20538372E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.89278844E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.89278844E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.20538372E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.20538372E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     5.39635539E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     5.39635539E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     5.37673835E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     5.37673835E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.01511666E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.01511666E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.01511666E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.01511666E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.01511666E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.01511666E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.59730292E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     9.63979703E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     6.83503733E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     4.48894976E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.16576933E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.07585827E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.02569477E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.33119604E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.02569477E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.33119604E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.05678735E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.05678735E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     6.11180002E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     6.11180002E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     6.11180002E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.89234182E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     2.45597228E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.89234182E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     2.45597228E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     5.63957884E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     5.63957884E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.12758835E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.12758835E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.12758835E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     5.65340404E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     5.65340404E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.04259664E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.04259664E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.18085111E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.78608399E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.50306866E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     4.82531776E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     9.75193639E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.08836819E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.65949084E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.68863770E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.66546616E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.08836819E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.65949084E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.68863770E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.66546616E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     5.66463961E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.59091646E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.73585200E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.11958889E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.13249670E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.13249670E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.13249670E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.13249670E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     6.74161948E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     6.74161948E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28359309E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81149737E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00921402E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963624E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228915E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998503E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.49684809E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28359309E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81149737E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00921402E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963624E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228915E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998503E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.49684809E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.64415811E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50739280E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16632242E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32628478E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.81856912E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.46194130E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.09482582E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.18319289E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     4.44621481E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     2.60039986E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28294925E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89332743E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00062153E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004572E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28294925E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89332743E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00062153E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004572E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28308194E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89307895E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     3.00054617E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01014594E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.14174917E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22296256E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21525044E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24254941E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11369592E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20448511E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25043345E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     6.39642008E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57495602E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14186234E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27945203E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20951927E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24240795E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11384560E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03863406E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09759550E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.65175673E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89024028E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14174917E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22296256E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21525044E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24254941E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11369592E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20448511E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25043345E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     6.39642008E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57495602E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14186234E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27945203E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20951927E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24240795E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11384560E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03863406E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09759550E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.65175673E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89024028E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.59097450E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     2.98834410E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     7.74970539E-03    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.55423590E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     5.20770967E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     5.90407716E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     1.54978876E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.00932881E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     7.71808429E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     1.53855307E-01    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.11688466E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     5.63560549E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     4.52023478E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     4.86553983E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.30171245E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.84738603E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     9.04027289E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.49557336E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.85935896E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.94730620E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.61201172E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     3.98061870E-10    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     1.51258857E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     1.50970194E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     6.95562073E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.29023814E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     6.10962308E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.01724913E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     7.66919905E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     7.66130836E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.22196896E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     5.77052036E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.05365258E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     1.74778604E-03    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     6.26880592E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.04655531E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     2.10942655E-04    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     5.61617687E-08    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     2.13264744E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     2.13371886E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     4.21786642E-04    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.37122970E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.53120379E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.07944834E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     7.31016735E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     2.90073734E-05    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     1.73909013E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
