# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     1.61334697E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     3.56433240E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28568558E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     3.55550381E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     3.55550364E+04   # second pseudoscalar
        37     3.56078970E+04   # charged Higgs
   1000001     1.00572750E+04   #  ~d_L
   2000001     1.00571443E+04   #  ~d_R
   1000002     1.00569826E+04   #  ~u_L
   2000002     1.00570511E+04   #  ~u_R
   1000003     1.00572750E+04   #  ~s_L
   2000003     1.00571443E+04   #  ~s_R
   1000004     1.00569826E+04   #  ~c_L
   2000004     1.00570511E+04   #  ~c_R
   1000005     1.02281136E+04   #  ~b_1
   2000005     1.03445944E+04   #  ~b_2
   1000006     1.03258997E+04   #  ~t_1
   2000006     1.09269013E+04   #  ~t_2
   1000011     4.30464588E+03   #  ~e_L
   2000011     4.30463106E+03   #  ~e_R
   1000012     4.30397241E+03   #  ~nue_L
   1000013     4.30464588E+03   #  ~mu_L
   2000013     4.30463106E+03   #  ~mu_R
   1000014     4.30397241E+03   #  ~numu_L
   1000015     4.27194203E+03   #  ~tau_1
   2000015     4.33708915E+03   #  ~tau_2
   1000016     4.30397241E+03   #  ~nutau_L
   1000021     2.47775854E+03   #  ~g
   1000022     7.49308452E+02   # neutralino(1)
   1000023     7.88446272E+02   # neutralino(2)
   1000025     1.01283532E+04   # neutralino(3)
   1000035    -1.01286873E+04   # neutralino(4)
   1000045     1.01288529E+04   # neutralino(5)
   1000024     7.88446152E+02   # chargino(1)
   1000037     1.01290018E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.57013753E-04   # BR(b -> s gamma)
    11     4.08704675E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.05322830E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08164449E-01   # Delta M_d in ps^-1
    21     9.83241597E-01   # Delta M_d +Theor.Err.
    22     1.43975902E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79319449E+01   # Delta M_s in ps^-1
    31     2.21883614E+01   # Delta M_s +Theor.Err.
    32     1.41224650E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66815306E-09   # BR(Bs -> mu+mu-)
    41     4.51872678E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07865312E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007508E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63114231E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58142117E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64956341E-06   BR(B->Xs mu+mu-)low
#   1.84033353E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45879330E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36261127E-07   BR(B->Xs mu+mu-)high
#   3.76493430E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.60288247E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.83285143E-05   BR(b -> d gamma)
#   2.09834564E-05   BR(b -> d gamma)+Theor.Err.)
#   1.36735721E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.03962992E-10   BR(Bd -> mu+mu-)
#   1.80914910E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.36280482E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88973038E-05   BR(B-> Xs nu nubar)
#   3.49075839E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28870238E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96590583E-06   BR(B+-> K+ nu nubar)
#   4.90731668E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02449499E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15745594E-06   BR(B-> Ks nu nubar)
#   1.11407136E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17419823E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999348E-01   RD
#   3.30999544E-01   RD+Theor.Err.
#   2.62999152E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999956E-01   RD*
#   2.57999971E-01   RD*+Theor.Err.
#   2.45999575E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60717709E-11   BR(K+-> Pi+ nu nubar)
#   1.06072648E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60708943E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082707E-11   BR(KL-> Pi0 nu nubar)
#   3.90086575E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50078839E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793548E-03   DMK in ps-1
#   9.82396864E-03   DMK+Theor.Err.
#   1.81190283E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518238E-03   epsK
#   2.41912718E-03   epsK+Theor.Err.
#   1.32483405E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     4.56202000E-12   # Del_a_mu
    61     2.86050490E-10   # Del_a_mu + Theor.Err.
    62    -2.76926450E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.48600453E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00938746E+04   # MUEFF
     2     1.60605850E+01   # TAN(BETA)
     3     2.40829421E+02   # V(Q)
     4     1.27044655E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     6.21453476E-02   # S_(1,1)
  1  2     9.98067110E-01   # S_(1,2)
  1  3    -6.49511199E-07   # S_(1,3)
  2  1     7.80892954E-08   # S_(2,1)
  2  2     6.45906779E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.98067110E-01   # S_(3,1)
  3  2    -6.21453476E-02   # S_(3,2)
  3  3    -3.77982561E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.98747857E-08   # P_(1,1)
  1  2     1.23189779E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.98084575E-01   # P_(2,1)
  2  2     6.18642234E-02   # P_(2,2)
  2  3    -1.99129274E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.72533937E-01   # Rst_(1,1)
  1  2     2.32761125E-01   # Rst_(1,2)
  2  1    -2.32761125E-01   # Rst_(2,1)
  2  2    -9.72533937E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     1.08724990E-01   # Rsb_(1,1)
  1  2     9.94071867E-01   # Rsb_(1,2)
  2  1    -9.94071867E-01   # Rsb_(2,1)
  2  2     1.08724990E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07026364E-01   # Rsl_(1,1)
  1  2     7.07187189E-01   # Rsl_(1,2)
  2  1    -7.07187189E-01   # Rsl_(2,1)
  2  2     7.07026364E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989119E-01   # N_(1,1)
  1  2    -1.73141965E-03   # N_(1,2)
  1  3     4.29253306E-03   # N_(1,3)
  1  4    -5.80966836E-04   # N_(1,4)
  1  5     1.57724561E-09   # N_(1,5)
  2  1     1.76638341E-03   # N_(2,1)
  2  2     9.99965788E-01   # N_(2,2)
  2  3    -8.00382784E-03   # N_(2,3)
  2  4     1.11378833E-03   # N_(2,4)
  2  5    -2.95254104E-09   # N_(2,5)
  3  1    -1.58470123E-05   # N_(3,1)
  3  2     2.97726159E-05   # N_(3,2)
  3  3     3.26184949E-03   # N_(3,3)
  3  4    -3.26217383E-03   # N_(3,4)
  3  5     9.99989359E-01   # N_(3,5)
  4  1    -2.61595417E-03   # N_(4,1)
  4  2     4.87658630E-03   # N_(4,2)
  4  3     7.07082752E-01   # N_(4,3)
  4  4     7.07109155E-01   # N_(4,4)
  4  5     1.28826866E-07   # N_(4,5)
  5  1     3.43476329E-03   # N_(5,1)
  5  2    -6.45306908E-03   # N_(5,2)
  5  3    -7.07064958E-01   # N_(5,3)
  5  4     7.07095766E-01   # N_(5,4)
  5  5     4.61330442E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935819E-01   # U_(1,1)
  1  2    -1.13294830E-02   # U_(1,2)
  2  1     1.13294830E-02   # U_(2,1)
  2  2     9.99935819E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99998757E-01   # V_(1,1)
  1  2    -1.57661977E-03   # V_(1,2)
  2  1     1.57661977E-03   # V_(2,1)
  2  2     9.99998757E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99982502E-01   # U-type fermions
  1  2     1.00454421E+00   # D-type fermions
  1  3     1.00424340E+00   # b-quarks
  1  4     1.00456584E+00   # taus
  1  5     9.99999960E-01   # W,Z bosons
  1  6     9.99769932E-01   # Gluons
  1  7     1.00005980E+00   # Photons
# H2
  2  1     6.47146340E-07   # U-type fermions
  2  2     1.26226907E-06   # D-type fermions
  2  3     1.24416518E-06   # b-quarks
  2  4     1.26357048E-06   # taus
  2  5     6.49500526E-07   # W,Z bosons
  2  6     6.48376950E-07   # Gluons
  2  7     3.99706831E-07   # Photons
# H3
  3  1    -6.22646108E-02   # U-type fermions
  3  2     1.61331874E+01   # D-type fermions
  3  3     1.50652108E+01   # b-quarks
  3  4     1.62099600E+01   # taus
  3  5    -2.81666234E-04   # W,Z bosons
  3  6     3.51733753E-02   # Gluons
  3  7     4.41184930E-04   # Photons
# A1
  4  1     1.23426192E-09   # U-type fermions
  4  2     3.21264611E-07   # D-type fermions
  4  3     2.77538926E-07   # b-quarks
  4  4     3.24407876E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     2.11549972E-09   # Gluons
  4  7     3.52573692E-07   # Photons
# A2
  5  1     6.19829471E-02   # U-type fermions
  5  2     1.61334697E+01   # D-type fermions
  5  3     1.50654931E+01   # b-quarks
  5  4     1.62102423E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.23023175E-02   # Gluons
  5  7     3.46634374E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.649501E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.281666E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.649501E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.281666E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999770         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.648377E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.351734E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.211550E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.923023E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00006         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.399707E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.441185E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352574E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.346634E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00424         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124417E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     15.0652         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.277539E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         15.0655         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999983         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.647146E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.622646E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.123426E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.619829E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00457         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.126357E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     16.2100         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.324408E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         16.2102         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59567507E-01   # g1(Q,DR_bar)
     2     6.30019328E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.12362668E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.02427877E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.62729716E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.15678092E+09   # M_HD^2
    22    -1.03511468E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.72533937E-01   # R_u_33
  3  6     2.32761125E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.72533937E-01   # R_u_66
  6  3    -2.32761125E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     1.08724990E-01   # R_d_33
  3  6     9.94071867E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     1.08724990E-01   # R_d_66
  6  3    -9.94071867E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07026364E-01   # R_e_33
  3  6     7.07187189E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07026364E-01   # R_e_66
  6  3    -7.07187189E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40850903E+16 # (GUT SCALE)
     1     6.94326982E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94326981E-01   # g2(MGUT,DR_bar)
     3     6.92345230E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40850903E+16 # (GUT SCALE)
  3  3     4.81957419E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40850903E+16 # (GUT SCALE)
  3  3     8.43610811E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40850903E+16 # (GUT SCALE)
  3  3     1.17004815E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40850903E+16 # (GUT SCALE)
  3  3     2.99733475E+04   # ATOP
BLOCK GUTAD Q=  1.40850903E+16 # (GUT SCALE)
  3  3     1.58728553E+04   # ABOT
BLOCK GUTAE Q=  1.40850903E+16 # (GUT SCALE)
  2  2     5.25211076E+03   # AMUON
  3  3     5.36143004E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40850903E+16 # (GUT SCALE)
     1     1.69575604E+03   # M1
     2     9.48497210E+02   # M2
     3     9.83456631E+02   # M3
    21     1.27173032E+09   # M_HD^2
    22     1.54987821E+08   # M_HU^2
    31     9.49167651E+03   # M_eL
    32     9.49167651E+03   # M_muL
    33     9.98420642E+03   # M_tauL
    34    -1.10336917E+04   # M_eR
    35    -1.10336917E+04   # M_muR
    36    -1.01223025E+04   # M_tauR
    41     8.90264563E+03   # M_q1L
    42     8.90264563E+03   # M_q2L
    43     1.39917286E+04   # M_q3L
    44     1.39639503E+04   # M_uR
    45     1.39639503E+04   # M_cR
    46     2.02181480E+04   # M_tR
    47     7.38307486E+03   # M_dR
    48     7.38307486E+03   # M_sR
    49     8.75542788E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40850903E+16 # (GUT SCALE)
     1     1.94152441E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.17739258E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270800E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.20246594E+04   # PS=MHU
     2     5.16283947E+02   # PS=MHD
     3     1.04775021E+04   # PS=MS
     4    -1.58826491E+02   # PS=ALAMBDA
     5     2.61009815E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.10985355E+04   # PS=LAMBDA
    12    -1.10985355E+04   # PS=KAPPA
    13     1.04513632E+00   # PS=HTOP
    14    -5.22568158E-01   # PS=G
    15     1.20246594E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00397362E+00   # VBF/VH -> H1 -> tautau
    12     1.00351179E+00   # ggF -> H1 -> tautau
    13     1.00320159E+00   # VBF/VH -> H1 -> bb
    14     1.00316656E+00   # ttH -> H1 -> bb
    15     9.94867986E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.94410344E-01   # ggF -> H1 -> ZZ/WW
    17     9.95044753E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94587029E-01   # ggF -> H1 -> gammagamma
    21     1.09757900E-12   # VBF/VH -> H2 -> tautau
    22     1.09378486E-12   # ggF -> H2 -> tautau
    23     1.01381386E-12   # VBF/VH -> H2 -> bb
    24     1.00647782E-12   # ttH -> H2 -> bb
    25     2.89998572E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.88996098E-13   # ggF -> H2 -> ZZ/WW
    27     1.09836004E-13   # VBF/VH -> H2 -> gammagamma
    28     1.09456320E-13   # ggF -> H2 -> gammagamma
    31     7.32642390E-01   # VBF/VH -> H3 -> tautau
    32     1.14248514E+04   # ggF -> H3 -> tautau
    33     6.17244505E-01   # VBF/VH -> H3 -> bb
    34     3.01627000E+04   # ttH -> H3 -> bb
    35     2.21206422E-10   # VBF/VH -> H3 -> ZZ/WW
    36     3.44950079E-06   # ggF -> H3 -> ZZ/WW
    37     5.42743074E-10   # VBF/VH -> H3 -> gammagamma
    38     8.46355475E-06   # ggF -> H3 -> gammagamma
    42     8.29720769E-13   # ggF -> A1 -> tautau
    44     1.65144222E-13   # ttH -> A1 -> bb
    46     3.10672449E-20   # ggF -> A1 -> ZZ/WW
    48     9.80106047E-13   # ggF -> A1 -> gammagamma
    52     7.87600736E+04   # ggF -> A2 -> tautau
    54     2.99261287E+04   # ttH -> A2 -> bb
    56     6.15018778E-09   # ggF -> A2 -> ZZ/WW
    58     3.60159724E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.23864885E-01   # Hgammagamma
     2     5.78607140E-01   # Hff
     3     2.03010311E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54643083E-01
 A6  0.21662648E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11039223E+00
 L2  0.26504389E+00
 L3  0.75185925E-01
 L4 -0.17523419E+00
 L5 -0.14965683E-02
 L6 -0.50479734E-03
 L7  0.51983496E-02
 K1  0.39337128E-09
 K2  0.38982511E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19400685E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.70598468E-01
 DELML -0.47180135E-02
 X(1)  0.99935816E+00
 X(2)  0.96952082E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.59804562E-03   # Lightest neutral Higgs scalar
     5.21802243E-02    2          21        21   # BR(H_1 -> hadrons)
     4.83569069E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.06740043E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.84136192E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.65554108E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.56593236E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.66791479E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.51293137E-02    2          23        23   # BR(H_1 -> Z Z)
     2.28187797E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.84809372E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.86590255E-07   # 2nd neutral Higgs scalar
     5.94339607E-08    2          21        21   # BR(H_2 -> hadrons)
     9.41426707E-15    2          11       -11   # BR(H_2 -> e- e+)
     4.02489321E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.14081802E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.46513141E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.68779728E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.52486025E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.58093823E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.28814098E-01    2          23        23   # BR(H_2 -> Z Z)
     2.40467069E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.01437365E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.47654835E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.48745710E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     5.03276483E-19    2          23        36   # BR(H_2 -> A_1 Z)
     2.09069663E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     1.46322700E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     2.55992466E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     5.13913813E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.75286945E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.75286945E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.04127370E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.04127370E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.54055499E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.54055499E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     4.51392951E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     4.46628139E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.88635394E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.88635394E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.54055499E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     6.19006135E+02   # 3rd neutral Higgs scalar
     1.06313580E-04    2          21        21   # BR(H_3 -> hadrons)
     2.56215534E-09    2          11       -11   # BR(H_3 -> e- e+)
     1.09540143E-04    2          13       -13   # BR(H_3 -> muon muon)
     3.12797920E-02    2          15       -15   # BR(H_3 -> tau tau)
     7.86903941E-08    2           4        -4   # BR(H_3 -> c cbar)
     1.18925272E-01    2           5        -5   # BR(H_3 -> b bbar)
     7.52272995E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.85927908E-03    2          24       -24   # BR(H_3 -> W+ W-)
     9.28796570E-04    2          23        23   # BR(H_3 -> Z Z)
     6.26937106E-09    2          22        22   # BR(H_3 -> gamma gamma)
     6.69874019E-09    2          23        22   # BR(H_3 -> Z gamma)
     7.01867451E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     2.74497529E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     2.88882833E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     8.53237314E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     9.28969258E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.52360903E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.75264863E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.43712298E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.36585717E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.55490588E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     3.04303198E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.88567726E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.16892907E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.86081135E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.94262203E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.15854335E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     9.40726696E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.98887037E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.15321349E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.14282508E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     6.10914754E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.05927712E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.05927712E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.04564865E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.85931987E-08    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.85931987E-08    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     3.29578089E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     3.29578089E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     2.72448837E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     2.72448837E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     8.23941630E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     8.23941630E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.58524984E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.55256985E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     6.08288873E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     6.08288873E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     2.08811691E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     2.11741865E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     4.24903021E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     4.24903021E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     4.54528951E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     4.54528951E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     2.90841618E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     2.90841618E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.47255996E-08    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.47255996E-08    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     2.98183131E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.01238505E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     7.87947953E-12    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     7.87947953E-12    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.47255996E-08    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     5.25010569E-15   # Lightest pseudoscalar
     5.41941452E-04    2          21        21   # BR(A_1 -> hadrons)
     8.98915315E-09    2          11       -11   # BR(A_1 -> e- e+)
     3.84314372E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.10843511E-01    2          15       -15   # BR(A_1 -> tau tau)
     7.44915985E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.75827372E-01    2           5        -5   # BR(A_1 -> b bbar)
     3.41356453E-02    2           6        -6   # BR(A_1 -> t tbar)
     1.94871663E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.79498908E-01    2          23        22   # BR(A_1 -> Z gamma)
     3.69576963E-05    2          23        25   # BR(A_1 -> Z H_1)
     8.58927139E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     6.01356970E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.05236753E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     2.11261136E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     6.18374523E+02   # 2nd pseudoscalar
     1.06737857E-04    2          21        21   # BR(A_2 -> hadrons)
     2.56486198E-09    2          11       -11   # BR(A_2 -> e- e+)
     1.09655861E-04    2          13       -13   # BR(A_2 -> muon muon)
     3.13128308E-02    2          15       -15   # BR(A_2 -> tau tau)
     1.24856091E-07    2           4        -4   # BR(A_2 -> c cbar)
     1.19067335E-01    2           5        -5   # BR(A_2 -> b bbar)
     7.46282119E-03    2           6        -6   # BR(A_2 -> t tbar)
     3.87408542E-09    2          22        22   # BR(A_2 -> gamma gamma)
     3.11485293E-09    2          23        22   # BR(A_2 -> Z gamma)
     9.48746689E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     1.06163023E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     1.89227692E-03    2          23        25   # BR(A_2 -> Z H_1)
     2.70366054E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.61733848E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.81877480E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.16646442E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.55941090E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.36728000E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.15964857E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.48884417E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.87643518E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.16942309E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     6.33848531E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     8.61957042E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.61638989E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.92151155E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.40651648E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.54813796E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     6.34325757E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.06134430E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.06134430E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     2.07503723E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     7.65627995E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     7.65627995E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     4.46161861E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     4.46161861E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     2.99678871E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     2.99678871E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     6.55176877E+02   # Charged Higgs
     1.03650183E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     2.95968037E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     5.61404027E-02    2           2        -3   # BR(H+ -> u sbar)
     9.99672673E-05    2           4        -3   # BR(H+ -> c sbar)
     1.79730669E-05    2           2        -5   # BR(H+ -> u bbar)
     1.78975956E-04    2           4        -5   # BR(H+ -> c bbar)
     1.17976185E-01    2           6        -5   # BR(H+ -> t bbar)
     1.79397045E-03    2          24        25   # BR(H+ -> W+ H_1)
     2.56511405E-11    2          24        35   # BR(H+ -> W+ H_2)
     8.81651890E-12    2          24        36   # BR(H+ -> W+ A_1)
     3.36208008E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.05013440E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.14884932E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.94952408E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.94946521E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.53214831E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.95352945E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.02526924E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.93011482E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.06466095E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     4.28834969E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     4.28834969E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     6.20156993E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     9.63243216E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     3.89581006E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.33169099E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.68091829E-08    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.68091829E-08    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.79712327E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.85206913E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     1.38012001E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33087107E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33087107E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11660653E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11660650E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10504482E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.35328294E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.89942294E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.51795890E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.89942294E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.51795890E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     9.07796536E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     9.07796536E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     2.43623249E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.68699912E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.68699912E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     1.12112432E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     1.31798986E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.85711191E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.85844381E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.77623620E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.77015741E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.98182930E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.26120816E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.58898172E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     3.78488934E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.26120816E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.58898172E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     3.78488934E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     5.27504642E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.16525595E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.20402720E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     5.29660575E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.26162978E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.20402720E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     5.29660575E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.26162978E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.91583171E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.43560620E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.17730466E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     1.53100985E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.89038796E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.81921435E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.56319960E-12   # neutralino2
     1.72081918E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.16442103E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.72597827E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.16442103E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.72597827E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.60278473E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58177226E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58177967E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58486902E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28037960E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28037960E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28037960E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.08221903E-20    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.08221903E-20    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.08221903E-20    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.08221903E-20    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     3.60846766E-21    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     3.60846766E-21    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     3.60846766E-21    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     3.60846766E-21    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.56779805E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     3.00736646E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.03453915E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.76627508E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.76627508E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.73381478E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     5.27081071E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.75764469E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.81394857E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     6.00918256E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     6.00918256E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.21922084E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.21922084E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     8.98212572E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     8.98212572E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.04370257E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.04370257E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     6.00918256E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     6.00918256E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.21922084E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.21922084E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     8.98212572E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     8.98212572E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.04370257E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.04370257E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.67885288E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.67885288E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.80151369E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.80151369E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.67885288E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.67885288E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.80151369E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.80151369E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.18462740E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.18462740E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.24656150E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.24656150E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.29028311E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.29028311E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.29028311E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.29028311E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.29028311E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.29028311E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.99294146E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.15400983E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     8.04468898E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.06242445E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     7.19743958E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.43428865E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.13418455E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.13418455E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.42485510E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.42485510E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.52363230E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.23730427E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.37291905E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     5.18139133E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.81032924E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.76369201E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.76369201E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.31847552E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.30495459E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     1.00154405E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.15624808E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     3.43963144E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     3.43963144E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     7.10091498E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     7.10091498E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     5.15791781E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     5.15791781E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.77270654E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.77270654E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     3.43963144E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     3.43963144E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     7.10091498E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     7.10091498E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     5.15791781E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     5.15791781E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.77270654E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.77270654E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.08457914E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.08457914E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.62343846E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.62343846E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.08457914E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.08457914E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.62343846E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.62343846E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.19230984E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.19230984E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.23704996E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.23704996E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.38825753E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.38825753E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.38825753E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.38825753E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.38825753E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.38825753E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.17695544E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.15356283E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     8.04038830E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.10516033E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     7.19427732E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.43300020E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.35611555E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     1.76000089E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.35611555E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     1.76000089E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     4.04124753E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     4.04124753E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     8.08010089E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     8.08010089E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     8.08010089E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.17722489E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.17722489E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.42339075E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.42339075E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.61317081E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.23646161E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.36627063E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     3.00809930E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.03479203E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.76619617E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.76619617E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.73279331E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     5.27012002E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.75730799E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.81371061E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     6.05429995E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     6.05429995E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.22838382E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.22838382E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     9.04982877E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     9.04982877E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.06660578E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.06660578E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     6.05429995E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     6.05429995E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.22838382E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.22838382E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     9.04982877E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     9.04982877E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.06660578E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.06660578E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.67869466E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.67869466E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.80139500E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.80139500E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.67869466E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.67869466E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.80139500E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.80139500E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.18483124E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.18483124E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     1.24676946E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     1.24676946E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.29022798E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.29022798E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.29022798E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.29022798E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.29022798E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.29022798E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.99518862E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.15520637E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     8.04755547E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.06309774E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     7.20307837E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.43516210E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.55777218E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     2.02171593E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.55777218E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     2.02171593E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     4.64218772E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     4.64218772E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     9.28162525E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     9.28162525E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     9.28162525E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.90714691E-19    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     2.47514325E-19    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.90714691E-19    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     2.47514325E-19    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     5.68333039E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     5.68333039E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.13632938E-19    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.13632938E-19    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.13632938E-19    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.13491393E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.13491393E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.42572502E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.42572502E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.52507587E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.23926037E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.67120680E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.53402751E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     2.32301851E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.98595587E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.16456081E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.37941906E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.17213407E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.98595587E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.16456081E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.37941906E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.17213407E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.22653153E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.60121039E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.16277741E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.07311301E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.03367147E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.03367147E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.03367147E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.03367147E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.73195483E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.73195483E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28249588E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79456842E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01100905E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00953411E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08220372E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99996901E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     3.09930183E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28249588E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79456842E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01100905E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00953411E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08220372E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99996901E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     3.09930183E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.66566892E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52035224E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16285558E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31679218E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.69856245E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53932758E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15658682E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30408560E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28187107E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.91357778E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99871162E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00993060E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28187107E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.91357778E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99871162E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00993060E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28189418E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.91353440E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99869850E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00994806E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13691953E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21227701E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22309899E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24386573E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11170160E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19936468E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25504459E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.32632002E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57449421E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13703048E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29432805E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21481223E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24372372E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11185178E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03349627E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09882559E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     3.42509786E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89011710E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13691953E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21227701E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22309899E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24386573E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11170160E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19936468E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25504459E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.32632002E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57449421E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13703048E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29432805E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21481223E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24372372E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11185178E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03349627E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09882559E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     3.42509786E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89011710E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.51768567E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.17803386E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.95375678E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.79749043E-09    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     3.83364700E-05    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     8.34069522E-05    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.90492783E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.67778554E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.79419496E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     1.36807186E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.25776073E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.62395655E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     4.61893927E-14    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     2.05585534E-09    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     2.13192741E-09    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     4.18540236E-19    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     6.62495589E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.46688337E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.03212371E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     3.67512739E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.03584880E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.72450709E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.06207175E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     3.66288252E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     8.22103496E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     6.20504975E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     4.13521593E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.59168877E-03    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     7.75613022E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.13753537E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.08660442E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     7.91733072E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     6.33762285E-11    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     3.00485366E-06    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.94894009E-06    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.58401931E-03    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.86752250E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.31063007E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.34497645E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.14203177E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.33517569E-10    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.08409512E-05    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.09238310E-05    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.22873620E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.21492955E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.13096937E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.03035516E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
