# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     2.22233026E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     4.18902001E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28887802E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     4.17649214E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     4.17649209E+04   # second pseudoscalar
        37     4.18584628E+04   # charged Higgs
   1000001     1.00572756E+04   #  ~d_L
   2000001     1.00571444E+04   #  ~d_R
   1000002     1.00569821E+04   #  ~u_L
   2000002     1.00570509E+04   #  ~u_R
   1000003     1.00572756E+04   #  ~s_L
   2000003     1.00571444E+04   #  ~s_R
   1000004     1.00569821E+04   #  ~c_L
   2000004     1.00570509E+04   #  ~c_R
   1000005     1.05007650E+04   #  ~b_1
   2000005     1.05119627E+04   #  ~b_2
   1000006     1.04528486E+04   #  ~t_1
   2000006     1.11951341E+04   #  ~t_2
   1000011     4.30464672E+03   #  ~e_L
   2000011     4.30463185E+03   #  ~e_R
   1000012     4.30397078E+03   #  ~nue_L
   1000013     4.30464672E+03   #  ~mu_L
   2000013     4.30463185E+03   #  ~mu_R
   1000014     4.30397078E+03   #  ~numu_L
   1000015     4.25914732E+03   #  ~tau_1
   2000015     4.34965621E+03   #  ~tau_2
   1000016     4.30397078E+03   #  ~nutau_L
   1000021     2.47952917E+03   #  ~g
   1000022     7.48872089E+02   # neutralino(1)
   1000023     7.86909972E+02   # neutralino(2)
   1000025     1.01415387E+04   # neutralino(3)
   1000035    -1.01418852E+04   # neutralino(4)
   1000045     1.01420226E+04   # neutralino(5)
   1000024     7.86909887E+02   # chargino(1)
   1000037     1.01421847E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.52633109E-04   # BR(b -> s gamma)
    11     4.03142040E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.02124177E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08161711E-01   # Delta M_d in ps^-1
    21     9.83235629E-01   # Delta M_d +Theor.Err.
    22     1.43975264E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79317183E+01   # Delta M_s in ps^-1
    31     2.21880432E+01   # Delta M_s +Theor.Err.
    32     1.41223160E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66761864E-09   # BR(Bs -> mu+mu-)
    41     4.51813019E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07816060E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007025E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63113494E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58139143E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65011360E-06   BR(B->Xs mu+mu-)low
#   1.84081628E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45941092E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36539462E-07   BR(B->Xs mu+mu-)high
#   3.76739458E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.63394665E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.81320927E-05   BR(b -> d gamma)
#   2.07341086E-05   BR(b -> d gamma)+Theor.Err.)
#   1.35300768E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.07621932E-10   BR(Bd -> mu+mu-)
#   1.87774397E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.47161216E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88976516E-05   BR(B-> Xs nu nubar)
#   3.49078959E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28874072E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96595356E-06   BR(B+-> K+ nu nubar)
#   4.90735951E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02454761E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15756613E-06   BR(B-> Ks nu nubar)
#   1.11408125E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17431972E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999081E-01   RD
#   3.30999357E-01   RD+Theor.Err.
#   2.62998805E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999938E-01   RD*
#   2.57999960E-01   RD*+Theor.Err.
#   2.45999402E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60718713E-11   BR(K+-> Pi+ nu nubar)
#   1.06072706E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60710370E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083153E-11   BR(KL-> Pi0 nu nubar)
#   3.90086833E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50079474E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793546E-03   DMK in ps-1
#   9.82396860E-03   DMK+Theor.Err.
#   1.81190282E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518055E-03   epsK
#   2.41912470E-03   epsK+Theor.Err.
#   1.32483285E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     7.90317229E-12   # Del_a_mu
    61     2.89467144E-10   # Del_a_mu + Theor.Err.
    62    -2.73660800E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.40529349E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.7% ~1+ ~1- ->s S
   2.7% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01095821E+04   # MUEFF
     2     2.21119711E+01   # TAN(BETA)
     3     2.40829424E+02   # V(Q)
     4     1.75478886E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     4.51790111E-02   # S_(1,1)
  1  2     9.98978907E-01   # S_(1,2)
  1  3    -6.66199654E-07   # S_(1,3)
  2  1     5.70639610E-08   # S_(2,1)
  2  2     6.64299873E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.98978907E-01   # S_(3,1)
  3  2    -4.51790111E-02   # S_(3,2)
  3  3    -2.69932821E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.43474740E-08   # P_(1,1)
  1  2     6.45604946E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.98989133E-01   # P_(2,1)
  2  2     4.49523256E-02   # P_(2,2)
  2  3    -1.43619921E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.61877240E-01   # Rst_(1,1)
  1  2     2.73481580E-01   # Rst_(1,2)
  2  1    -2.73481580E-01   # Rst_(2,1)
  2  2    -9.61877240E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     4.50353412E-01   # Rsb_(1,1)
  1  2     8.92850382E-01   # Rsb_(1,2)
  2  1    -8.92850382E-01   # Rsb_(2,1)
  2  2     4.50353412E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07048685E-01   # Rsl_(1,1)
  1  2     7.07164873E-01   # Rsl_(1,2)
  2  1    -7.07164873E-01   # Rsl_(2,1)
  2  2     7.07048685E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989611E-01   # N_(1,1)
  1  2    -1.47446023E-03   # N_(1,2)
  1  3     4.28330335E-03   # N_(1,3)
  1  4    -5.07341455E-04   # N_(1,4)
  1  5     1.57784882E-09   # N_(1,5)
  2  1     1.50914889E-03   # N_(2,1)
  2  2     9.99966457E-01   # N_(2,2)
  2  3    -7.99083696E-03   # N_(2,3)
  2  4     9.76192890E-04   # N_(2,4)
  2  5    -2.95507243E-09   # N_(2,5)
  3  1    -1.63977435E-05   # N_(3,1)
  3  2     3.08034419E-05   # N_(3,2)
  3  3     3.43194864E-03   # N_(3,3)
  3  4    -3.43227753E-03   # N_(3,4)
  3  5     9.99988220E-01   # N_(3,5)
  4  1    -2.66261088E-03   # N_(4,1)
  4  2     4.96408995E-03   # N_(4,2)
  4  3     7.07082344E-01   # N_(4,3)
  4  4     7.07108780E-01   # N_(4,4)
  4  5     1.26715850E-07   # N_(4,5)
  5  1     3.37799051E-03   # N_(5,1)
  5  2    -6.34561167E-03   # N_(5,2)
  5  3    -7.07064764E-01   # N_(5,3)
  5  4     7.07095596E-01   # N_(5,4)
  5  5     4.85386632E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936045E-01   # U_(1,1)
  1  2    -1.13095319E-02   # U_(1,2)
  2  1     1.13095319E-02   # U_(2,1)
  2  2     9.99936045E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999046E-01   # V_(1,1)
  1  2    -1.38164961E-03   # V_(1,2)
  2  1     1.38164961E-03   # V_(2,1)
  2  2     9.99999046E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99989764E-01   # U-type fermions
  1  2     1.00504280E+00   # D-type fermions
  1  3     1.00460363E+00   # b-quarks
  1  4     1.00507576E+00   # taus
  1  5     9.99999974E-01   # W,Z bosons
  1  6     9.99728139E-01   # Gluons
  1  7     1.00006872E+00   # Photons
# H2
  2  1     6.64972071E-07   # U-type fermions
  2  2     1.26943290E-06   # D-type fermions
  2  3     1.24649872E-06   # b-quarks
  2  4     1.27115406E-06   # taus
  2  5     6.66193512E-07   # W,Z bosons
  2  6     6.66703723E-07   # Gluons
  2  7     4.17681575E-07   # Photons
# H3
  3  1    -4.52247273E-02   # U-type fermions
  3  2     2.22230751E+01   # D-type fermions
  3  3     2.02876811E+01   # b-quarks
  3  4     2.23683223E+01   # taus
  3  5    -2.26916004E-04   # W,Z bosons
  3  6     2.53430554E-02   # Gluons
  3  7     2.99573248E-04   # Photons
# A1
  4  1     6.46258227E-10   # U-type fermions
  4  2     3.19170896E-07   # D-type fermions
  4  3     2.61773749E-07   # b-quarks
  4  4     3.23478431E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.46258439E-09   # Gluons
  4  7     3.52718879E-07   # Photons
# A2
  5  1     4.49978124E-02   # U-type fermions
  5  2     2.22233026E+01   # D-type fermions
  5  3     2.02879085E+01   # b-quarks
  5  4     2.23685498E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.43599038E-02   # Gluons
  5  7     2.38282520E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.666194E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.226916E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.666194E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.226916E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999728         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.666704E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.253431E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.146258E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.843599E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00007         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.417682E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.299573E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352719E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.238283E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00460         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124650E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     20.2877         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.261774E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         20.2879         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999990         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.664972E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.452247E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.646258E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.449978E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00508         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127115E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     22.3683         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.323478E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         22.3685         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59559584E-01   # g1(Q,DR_bar)
     2     6.29976710E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.10912384E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.70470083E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.25036182E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.63366423E+09   # M_HD^2
    22    -1.04191234E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.61877240E-01   # R_u_33
  3  6     2.73481580E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.61877240E-01   # R_u_66
  6  3    -2.73481580E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     4.50353412E-01   # R_d_33
  3  6     8.92850382E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     4.50353412E-01   # R_d_66
  6  3    -8.92850382E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07048685E-01   # R_e_33
  3  6     7.07164873E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07048685E-01   # R_e_66
  6  3    -7.07164873E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40485619E+16 # (GUT SCALE)
     1     6.94211572E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94211572E-01   # g2(MGUT,DR_bar)
     3     6.92337391E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40485619E+16 # (GUT SCALE)
  3  3     4.82211451E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40485619E+16 # (GUT SCALE)
  3  3     1.15127925E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40485619E+16 # (GUT SCALE)
  3  3     1.65670369E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40485619E+16 # (GUT SCALE)
  3  3     3.00577243E+04   # ATOP
BLOCK GUTAD Q=  1.40485619E+16 # (GUT SCALE)
  3  3     1.63602381E+04   # ABOT
BLOCK GUTAE Q=  1.40485619E+16 # (GUT SCALE)
  2  2     5.51524369E+03   # AMUON
  3  3     5.73807545E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40485619E+16 # (GUT SCALE)
     1     1.69635079E+03   # M1
     2     9.49934898E+02   # M2
     3     9.84364237E+02   # M3
    21     1.84163099E+09   # M_HD^2
    22     1.33667293E+08   # M_HU^2
    31     1.08223287E+04   # M_eL
    32     1.08223287E+04   # M_muL
    33     1.19995847E+04   # M_tauL
    34    -1.32231606E+04   # M_eR
    35    -1.32231606E+04   # M_muR
    36    -1.09924478E+04   # M_tauR
    41     8.41963603E+03   # M_q1L
    42     8.41963603E+03   # M_q2L
    43     1.43224353E+04   # M_q3L
    44     1.51864526E+04   # M_uR
    45     1.51864526E+04   # M_cR
    46     2.11670167E+04   # M_tR
    47     6.07363534E+03   # M_dR
    48     6.07363534E+03   # M_sR
    49     9.53529245E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40485619E+16 # (GUT SCALE)
     1     1.96533477E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.20416672E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270798E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21049503E+04   # PS=MHU
     2     3.84311848E+02   # PS=MHD
     3     1.07032958E+04   # PS=MS
     4    -1.15315699E+02   # PS=ALAMBDA
     5     2.66634663E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.12313249E+04   # PS=LAMBDA
    12    -1.12313249E+04   # PS=KAPPA
    13     1.03980665E+00   # PS=HTOP
    14    -5.19903321E-01   # PS=G
    15     1.21049503E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00459942E+00   # VBF/VH -> H1 -> tautau
    12     1.00405332E+00   # ggF -> H1 -> tautau
    13     1.00351641E+00   # VBF/VH -> H1 -> bb
    14     1.00349591E+00   # ttH -> H1 -> bb
    15     9.94478288E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93937692E-01   # ggF -> H1 -> ZZ/WW
    17     9.94672704E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94132003E-01   # ggF -> H1 -> gammagamma
    21     1.11397401E-12   # VBF/VH -> H2 -> tautau
    22     1.11568096E-12   # ggF -> H2 -> tautau
    23     1.02158722E-12   # VBF/VH -> H2 -> bb
    24     1.01784457E-12   # ttH -> H2 -> bb
    25     3.05970445E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.06439285E-13   # ggF -> H2 -> ZZ/WW
    27     1.20280175E-13   # VBF/VH -> H2 -> gammagamma
    28     1.20464481E-13   # ggF -> H2 -> gammagamma
    31     1.11960951E+00   # VBF/VH -> H3 -> tautau
    32     1.39654286E+04   # ggF -> H3 -> tautau
    33     9.00364717E-01   # VBF/VH -> H3 -> bb
    34     3.57635094E+04   # ttH -> H3 -> bb
    35     1.15220566E-10   # VBF/VH -> H3 -> ZZ/WW
    36     1.43720162E-06   # ggF -> H3 -> ZZ/WW
    37     2.00830944E-10   # VBF/VH -> H3 -> gammagamma
    38     2.50506109E-06   # ggF -> H3 -> gammagamma
    42     4.28126767E-13   # ggF -> A1 -> tautau
    44     4.37285029E-14   # ttH -> A1 -> bb
    46     1.48235429E-20   # ggF -> A1 -> ZZ/WW
    48     5.09053253E-13   # ggF -> A1 -> gammagamma
    52     1.54866189E+05   # ggF -> A2 -> tautau
    54     3.54366022E+04   # ttH -> A2 -> bb
    56     5.34731276E-09   # ggF -> A2 -> ZZ/WW
    58     1.75747898E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.27820980E-01   # Hgammagamma
     2     5.79134037E-01   # Hff
     3     2.03850514E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.55337668E-01
 A6  0.25319860E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11183245E+00
 L2  0.26453363E+00
 L3  0.80719327E-01
 L4 -0.18094247E+00
 L5 -0.15085209E-02
 L6 -0.49923810E-03
 L7  0.52165696E-02
 K1  0.39498220E-09
 K2  0.39103465E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19440765E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.95185311E-01
 DELML -0.64803325E-02
 X(1)  0.99906073E+00
 X(2)  0.96158415E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.65635143E-03   # Lightest neutral Higgs scalar
     5.18964521E-02    2          21        21   # BR(H_1 -> hadrons)
     4.79174923E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.04861419E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.78844529E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.63156276E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.51151573E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.72391845E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.60038970E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27785338E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.87343281E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.00650108E-07   # 2nd neutral Higgs scalar
     5.98828893E-08    2          21        21   # BR(H_2 -> hadrons)
     9.07616092E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.88034227E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.10056034E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47595711E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.44777991E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.56061930E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.59405586E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29469313E-01    2          23        23   # BR(H_2 -> Z Z)
     2.50301330E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.10245002E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.48709918E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.18407222E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.27464914E-19    2          23        36   # BR(H_2 -> A_1 Z)
     1.26312535E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     8.87604244E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.55909926E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     3.12819364E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.83637246E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.83637246E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.09470587E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.09470587E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.56762379E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.56762379E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     8.76942435E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     8.43126357E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.95170884E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.95170884E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.56762379E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     8.11359304E+02   # 3rd neutral Higgs scalar
     1.77919088E-04    2          21        21   # BR(H_3 -> hadrons)
     4.35678028E-09    2          11       -11   # BR(H_3 -> e- e+)
     1.86265964E-04    2          13       -13   # BR(H_3 -> muon muon)
     5.33776006E-02    2          15       -15   # BR(H_3 -> tau tau)
     3.58963450E-08    2           4        -4   # BR(H_3 -> c cbar)
     1.90282593E-01    2           5        -5   # BR(H_3 -> b bbar)
     3.50431800E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.49218392E-03    2          24       -24   # BR(H_3 -> W+ W-)
     7.45417314E-04    2          23        23   # BR(H_3 -> Z Z)
     3.57282695E-09    2          22        22   # BR(H_3 -> gamma gamma)
     4.24308044E-09    2          23        22   # BR(H_3 -> Z gamma)
     2.43097045E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     1.85088275E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     2.14291279E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     6.04331176E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     6.00351568E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.26948595E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.57814356E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.89498815E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.05520549E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.50225569E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.74349853E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     2.04751903E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.06217126E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.69114590E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.39422280E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     8.10480732E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.07150690E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.49126702E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.03643928E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.81993829E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     5.50476646E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.93476960E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.93476960E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.20521475E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     6.79564720E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     6.79564720E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.20457970E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.20457970E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     9.95780890E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     9.95780890E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     3.01144080E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     3.01144080E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.43876281E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.41243704E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     3.72374536E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     3.72374536E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     3.47832614E-03    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     3.48431464E-03    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     1.89718529E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     1.89718529E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.57643393E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.57643393E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.00872027E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.00872027E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     5.10723692E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     5.10723692E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.46083374E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.47386130E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     8.32346153E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     8.32346153E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     5.10723692E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.83561177E-15   # Lightest pseudoscalar
     5.55813074E-04    2          21        21   # BR(A_1 -> hadrons)
     9.63288084E-09    2          11       -11   # BR(A_1 -> e- e+)
     4.11835741E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.19656080E-01    2          15       -15   # BR(A_1 -> tau tau)
     3.79254339E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.59571554E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.01606676E-02    2           6        -6   # BR(A_1 -> t tbar)
     2.11749755E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.94993579E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.35464721E-05    2          23        25   # BR(A_1 -> Z H_1)
     6.37466402E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     4.48508112E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     7.88699515E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.58241204E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     8.10725637E+02   # 2nd pseudoscalar
     1.78264257E-04    2          21        21   # BR(A_2 -> hadrons)
     4.36027478E-09    2          11       -11   # BR(A_2 -> e- e+)
     1.86415365E-04    2          13       -13   # BR(A_2 -> muon muon)
     5.34204072E-02    2          15       -15   # BR(A_2 -> tau tau)
     6.47889766E-08    2           4        -4   # BR(A_2 -> c cbar)
     1.90449628E-01    2           5        -5   # BR(A_2 -> b bbar)
     3.47207956E-03    2           6        -6   # BR(A_2 -> t tbar)
     2.26219268E-09    2          22        22   # BR(A_2 -> gamma gamma)
     2.00960131E-09    2          23        22   # BR(A_2 -> Z gamma)
     6.14232855E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     7.39899380E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.51831417E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.82794744E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.32336282E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.61625614E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.20005600E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.50569074E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.05604363E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.81089025E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.50316958E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.70307674E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.06246257E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     9.42722029E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.79445818E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.59453988E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     7.09736101E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.52352743E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.38397517E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     5.63998140E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.93626123E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.93626123E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     1.36349347E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     5.15150947E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     5.15150947E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.38045170E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.38045170E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.46677869E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.46677869E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     8.43361616E+02   # Charged Higgs
     1.79602920E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     5.14668377E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     3.72986417E-02    2           2        -3   # BR(H+ -> u sbar)
     1.70487587E-04    2           4        -3   # BR(H+ -> c sbar)
     1.31842538E-05    2           2        -5   # BR(H+ -> u bbar)
     2.91817965E-04    2           4        -5   # BR(H+ -> c bbar)
     1.85160203E-01    2           6        -5   # BR(H+ -> t bbar)
     1.46939316E-03    2          24        25   # BR(H+ -> W+ H_1)
     1.77045580E-11    2          24        35   # BR(H+ -> W+ H_2)
     5.81493865E-12    2          24        36   # BR(H+ -> W+ A_1)
     3.06682067E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     6.99151915E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.39744725E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.86658948E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.86653263E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.30196794E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.86991894E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.50868954E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.87820556E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.39939725E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.59476397E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.59476397E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     2.31184233E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.46525623E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     2.62347235E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     6.60327172E-02    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     5.93201193E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     5.93201193E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.30947358E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.34159604E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     8.65058363E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32878715E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32878715E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11826344E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11826337E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10589891E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.62816864E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.42010415E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.94946200E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.42010415E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.94946200E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     6.73588588E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     6.73588588E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     4.50198561E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.51261428E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.51261428E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     2.13030890E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     2.37299165E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.74320777E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.55431987E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.66476735E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.65962168E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.85816559E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.31909724E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.19890221E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     5.56982190E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.31909724E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.19890221E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     5.56982190E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     4.35436058E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     9.92707020E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.39699079E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     3.99634069E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.85660730E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.39699079E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     3.99634069E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.85660730E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.64947778E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.35225237E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.76270588E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.22157860E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.73871082E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.41388647E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.10005059E-12   # neutralino2
     1.94191576E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.14681160E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.69986596E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.14681160E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.69986596E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.40417349E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58193991E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58195421E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.59155574E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28020190E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28020190E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28020190E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     2.23313038E-21    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     2.23313038E-21    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     2.23313038E-21    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     2.23313038E-21    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     7.44597736E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     7.44597736E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     7.44597736E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     7.44597736E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.80104025E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     3.01108349E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.03737314E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.65504301E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.65504301E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.35995373E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.77623220E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.64453755E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.64896144E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     6.74362242E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     6.74362242E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.36895924E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.36895924E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.00870845E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.00870845E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.41821175E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.41821175E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     6.74362242E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     6.74362242E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.36895924E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.36895924E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.00870845E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.00870845E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.41821175E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.41821175E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.43544069E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.43544069E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.61743610E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.61743610E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.43544069E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.43544069E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.61743610E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.61743610E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     2.21509009E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     2.21509009E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     2.27570387E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     2.27570387E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.20518712E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.20518712E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.20518712E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.20518712E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.20518712E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.20518712E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.09935634E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.37143883E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.78106925E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     8.82213156E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.02835464E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.35875527E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     9.84989937E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     9.84989937E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.34181896E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.34181896E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.08002193E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.99817031E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.65106269E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.84332709E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.69397941E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.65258656E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.65258656E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.32341516E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.42760225E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     1.00440697E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.19781149E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     4.13422696E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     4.13422696E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     8.53498158E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     8.53498158E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     6.20329002E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     6.20329002E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.13114523E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.13114523E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     4.13422696E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     4.13422696E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     8.53498158E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     8.53498158E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     6.20329002E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     6.20329002E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.13114523E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.13114523E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.08646621E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.08646621E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.62462397E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.62462397E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.08646621E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.08646621E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.62462397E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.62462397E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     2.22284637E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     2.22284637E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     2.26475793E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     2.26475793E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.39434009E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.39434009E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.39434009E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.39434009E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.39434009E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.39434009E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.27562854E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.37092748E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.77679379E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     9.21726088E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.02800287E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.35746974E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.73684612E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.25413818E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.73684612E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.25413818E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.17596292E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.17596292E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.03488835E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.03488835E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.03488835E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.02499460E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.02499460E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.34039210E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.34039210E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.16520567E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.99715617E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.64420683E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     3.01175444E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.03760499E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.65496106E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.65496106E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.35898627E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.77556957E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.64421937E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.64873282E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     6.78531657E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     6.78531657E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.37743035E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.37743035E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.01496573E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.01496573E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.43938586E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.43938586E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     6.78531657E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     6.78531657E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.37743035E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.37743035E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.01496573E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.01496573E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.43938586E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.43938586E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.43526934E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.43526934E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.61730712E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.61730712E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.43526934E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.43526934E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.61730712E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.61730712E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     2.21543344E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     2.21543344E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     2.27605093E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     2.27605093E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.20512732E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.20512732E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.20512732E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.20512732E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.20512732E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.20512732E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.10099283E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.37240679E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.78362042E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     8.82687754E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.02901884E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.35953333E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.34606916E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.74697449E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.34606916E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.74697449E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     4.01141124E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     4.01141124E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     8.02046461E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     8.02046461E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     8.02046461E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     7.22799903E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     9.38074384E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     7.22799903E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     9.38074384E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     2.15401092E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     2.15401092E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     4.30675572E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     4.30675572E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     4.30675572E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     9.85530762E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     9.85530762E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.34259131E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.34259131E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.08106218E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     3.00015381E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.64203612E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     1.84715253E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     6.15550347E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.01422714E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.25846735E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.43472610E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.26514822E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.01422714E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.25846735E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.43472610E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.26514822E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     8.47963343E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.38722032E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.02235776E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.93604528E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.05236300E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.05236300E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.05236300E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.05236300E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.38333773E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.38333773E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28316026E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80247961E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01015855E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00959349E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08226420E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997737E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     2.26278771E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28316026E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80247961E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01015855E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00959349E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08226420E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997737E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     2.26278771E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.65947338E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51649677E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16372386E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31977936E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.70505007E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.54402507E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15461443E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30136050E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28252639E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.90373868E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99962858E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00999755E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28252639E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.90373868E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99962858E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00999755E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28257304E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.90365122E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99960209E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01003279E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13781641E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21791258E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22098323E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24356352E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11215903E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20036526E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25407793E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     9.67957522E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57459124E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13792815E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28777444E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21391512E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24342137E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11230938E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03450301E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09856769E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.49964128E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89014298E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13781641E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21791258E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22098323E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24356352E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11215903E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20036526E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25407793E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     9.67957522E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57459124E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13792815E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28777444E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21391512E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24342137E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11230938E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03450301E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09856769E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.49964128E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89014298E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.58435621E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.70874972E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.87639531E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     7.28724201E-09    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.79134189E-04    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     3.08263342E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.75197681E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     9.90297340E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.82267831E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.95031510E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.61202866E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     9.83589464E-13    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     4.15200902E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     4.13810818E-08    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   2000006     7.89115977E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.93047381E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.58722144E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     5.70944525E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.79400873E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.42098852E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     7.17323296E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.96379138E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     7.08073437E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     5.85074489E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     8.79249025E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     3.11599818E-02    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     1.16746895E-01    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.49164104E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     9.13757406E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.36214559E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.34217674E-09    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     5.78877057E-05    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     5.68224236E-05    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     2.72464072E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     1.44240067E-04    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     9.49735611E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.21887261E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     3.56722281E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     5.19972228E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.31514735E-09    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     5.47535834E-05    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     5.56835055E-05    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.04003308E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.35635455E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.39481545E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
