# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     1.66301565E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     3.61892183E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28605792E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     3.60976238E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     3.60976222E+04   # second pseudoscalar
        37     3.61536253E+04   # charged Higgs
   1000001     1.00572751E+04   #  ~d_L
   2000001     1.00571443E+04   #  ~d_R
   1000002     1.00569825E+04   #  ~u_L
   2000002     1.00570511E+04   #  ~u_R
   1000003     1.00572751E+04   #  ~s_L
   2000003     1.00571443E+04   #  ~s_R
   1000004     1.00569825E+04   #  ~c_L
   2000004     1.00570511E+04   #  ~c_R
   1000005     1.02451975E+04   #  ~b_1
   2000005     1.03534964E+04   #  ~b_2
   1000006     1.03333289E+04   #  ~t_1
   2000006     1.09483403E+04   #  ~t_2
   1000011     4.30464598E+03   #  ~e_L
   2000011     4.30463116E+03   #  ~e_R
   1000012     4.30397221E+03   #  ~nue_L
   1000013     4.30464598E+03   #  ~mu_L
   2000013     4.30463116E+03   #  ~mu_R
   1000014     4.30397221E+03   #  ~numu_L
   1000015     4.27090192E+03   #  ~tau_1
   2000015     4.33811359E+03   #  ~tau_2
   1000016     4.30397221E+03   #  ~nutau_L
   1000021     2.47787555E+03   #  ~g
   1000022     7.49262609E+02   # neutralino(1)
   1000023     7.88284975E+02   # neutralino(2)
   1000025     1.01293635E+04   # neutralino(3)
   1000035    -1.01296989E+04   # neutralino(4)
   1000045     1.01298615E+04   # neutralino(5)
   1000024     7.88284859E+02   # chargino(1)
   1000037     1.01300119E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.56525108E-04   # BR(b -> s gamma)
    11     4.08085983E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.04964234E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08164187E-01   # Delta M_d in ps^-1
    21     9.83241025E-01   # Delta M_d +Theor.Err.
    22     1.43975842E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79319251E+01   # Delta M_s in ps^-1
    31     2.21883329E+01   # Delta M_s +Theor.Err.
    32     1.41224527E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66812710E-09   # BR(Bs -> mu+mu-)
    41     4.51869771E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07862926E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007472E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63114176E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58141893E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64962185E-06   BR(B->Xs mu+mu-)low
#   1.84038460E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45885910E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36291998E-07   BR(B->Xs mu+mu-)high
#   3.76520832E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.60631635E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.83066143E-05   BR(b -> d gamma)
#   2.09557350E-05   BR(b -> d gamma)+Theor.Err.)
#   1.36574936E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.04214798E-10   BR(Bd -> mu+mu-)
#   1.81386448E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.37030170E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88973225E-05   BR(B-> Xs nu nubar)
#   3.49076006E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28870445E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96590840E-06   BR(B+-> K+ nu nubar)
#   4.90731897E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02449783E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15746186E-06   BR(B-> Ks nu nubar)
#   1.11407189E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17420478E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999328E-01   RD
#   3.30999530E-01   RD+Theor.Err.
#   2.62999125E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999954E-01   RD*
#   2.57999970E-01   RD*+Theor.Err.
#   2.45999562E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60717732E-11   BR(K+-> Pi+ nu nubar)
#   1.06072647E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60708990E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082717E-11   BR(KL-> Pi0 nu nubar)
#   3.90086574E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50078859E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793548E-03   DMK in ps-1
#   9.82396864E-03   DMK+Theor.Err.
#   1.81190282E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518222E-03   epsK
#   2.41912694E-03   epsK+Theor.Err.
#   1.32483395E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     4.83382159E-12   # Del_a_mu
    61     2.86328725E-10   # Del_a_mu + Theor.Err.
    62    -2.76661082E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.47733270E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00949699E+04   # MUEFF
     2     1.65542150E+01   # TAN(BETA)
     3     2.40829421E+02   # V(Q)
     4     1.30965952E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     6.02990416E-02   # S_(1,1)
  1  2     9.98180357E-01   # S_(1,2)
  1  3    -6.51249375E-07   # S_(1,3)
  2  1     7.58111886E-08   # S_(2,1)
  2  2     6.47856901E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.98180357E-01   # S_(3,1)
  3  2    -6.02990416E-02   # S_(3,2)
  3  3    -3.66080891E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.92760067E-08   # P_(1,1)
  1  2     1.15909954E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.98196976E-01   # P_(2,1)
  2  2     6.00233061E-02   # P_(2,2)
  2  3    -1.93108246E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.72186510E-01   # Rst_(1,1)
  1  2     2.34208007E-01   # Rst_(1,2)
  2  1    -2.34208007E-01   # Rst_(2,1)
  2  2    -9.72186510E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     1.17214167E-01   # Rsb_(1,1)
  1  2     9.93106660E-01   # Rsb_(1,2)
  2  1    -9.93106660E-01   # Rsb_(2,1)
  2  2     1.17214167E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07028799E-01   # Rsl_(1,1)
  1  2     7.07184755E-01   # Rsl_(1,2)
  2  1    -7.07184755E-01   # Rsl_(2,1)
  2  2     7.07028799E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989174E-01   # N_(1,1)
  1  2    -1.70406791E-03   # N_(1,2)
  1  3     4.29177373E-03   # N_(1,3)
  1  4    -5.72982971E-04   # N_(1,4)
  1  5     1.57754068E-09   # N_(1,5)
  2  1     1.73900467E-03   # N_(2,1)
  2  2     9.99965861E-01   # N_(2,2)
  2  3    -8.00285970E-03   # N_(2,3)
  2  4     1.09888017E-03   # N_(2,4)
  2  5    -2.95324373E-09   # N_(2,5)
  3  1    -1.59061697E-05   # N_(3,1)
  3  2     2.98833690E-05   # N_(3,2)
  3  3     3.27974411E-03   # N_(3,3)
  3  4    -3.28006895E-03   # N_(3,4)
  3  5     9.99989242E-01   # N_(3,5)
  4  1    -2.62117915E-03   # N_(4,1)
  4  2     4.88638055E-03   # N_(4,2)
  4  3     7.07082705E-01   # N_(4,3)
  4  4     7.07109115E-01   # N_(4,4)
  4  5     1.28603898E-07   # N_(4,5)
  5  1     3.42877651E-03   # N_(5,1)
  5  2    -6.44173756E-03   # N_(5,2)
  5  3    -7.07064938E-01   # N_(5,3)
  5  4     7.07095753E-01   # N_(5,4)
  5  5     4.63861184E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935837E-01   # U_(1,1)
  1  2    -1.13279459E-02   # U_(1,2)
  2  1     1.13279459E-02   # U_(2,1)
  2  2     9.99935837E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99998790E-01   # V_(1,1)
  1  2    -1.55549299E-03   # V_(1,2)
  2  1     1.55549299E-03   # V_(2,1)
  2  2     9.99998790E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99983351E-01   # U-type fermions
  1  2     1.00459381E+00   # D-type fermions
  1  3     1.00428146E+00   # b-quarks
  1  4     1.00461633E+00   # taus
  1  5     9.99999962E-01   # W,Z bosons
  1  6     9.99766562E-01   # Gluons
  1  7     1.00006001E+00   # Photons
# H2
  2  1     6.49027113E-07   # U-type fermions
  2  2     1.26302921E-06   # D-type fermions
  2  3     1.24450556E-06   # b-quarks
  2  4     1.26436512E-06   # taus
  2  5     6.51239238E-07   # W,Z bosons
  2  6     6.50295822E-07   # Gluons
  2  7     4.01598999E-07   # Photons
# H3
  3  1    -6.04079586E-02   # U-type fermions
  3  2     1.66298797E+01   # D-type fermions
  3  3     1.54991377E+01   # b-quarks
  3  4     1.67114281E+01   # taus
  3  5    -2.76235872E-04   # W,Z bosons
  3  6     3.36828158E-02   # Gluons
  3  7     4.25332408E-04   # Photons
# A1
  4  1     1.16119320E-09   # U-type fermions
  4  2     3.21142036E-07   # D-type fermions
  4  3     2.76232405E-07   # b-quarks
  4  4     3.24380891E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     2.03575031E-09   # Gluons
  4  7     3.52583961E-07   # Photons
# A2
  5  1     6.01317250E-02   # U-type fermions
  5  2     1.66301565E+01   # D-type fermions
  5  3     1.54994146E+01   # b-quarks
  5  4     1.67117050E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.11887705E-02   # Gluons
  5  7     3.33063674E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.651239E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.276236E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.651239E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.276236E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999767         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.650296E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.336828E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.203575E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.911888E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00006         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.401599E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.425332E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352584E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.333064E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00428         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124451E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     15.4991         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.276232E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         15.4994         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999983         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.649027E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.604080E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.116119E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.601317E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00462         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.126437E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     16.7114         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.324381E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         16.7117         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59566762E-01   # g1(Q,DR_bar)
     2     6.30015316E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.12224572E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.08135692E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.67781490E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.19558317E+09   # M_HD^2
    22    -1.03597446E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.72186510E-01   # R_u_33
  3  6     2.34208007E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.72186510E-01   # R_u_66
  6  3    -2.34208007E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     1.17214167E-01   # R_d_33
  3  6     9.93106660E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     1.17214167E-01   # R_d_66
  6  3    -9.93106660E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07028799E-01   # R_e_33
  3  6     7.07184755E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07028799E-01   # R_e_66
  6  3    -7.07184755E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40818093E+16 # (GUT SCALE)
     1     6.94317511E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94317510E-01   # g2(MGUT,DR_bar)
     3     6.92345048E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40818093E+16 # (GUT SCALE)
  3  3     4.81924777E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40818093E+16 # (GUT SCALE)
  3  3     8.68690952E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40818093E+16 # (GUT SCALE)
  3  3     1.20834189E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40818093E+16 # (GUT SCALE)
  3  3     2.99756232E+04   # ATOP
BLOCK GUTAD Q=  1.40818093E+16 # (GUT SCALE)
  3  3     1.59063004E+04   # ABOT
BLOCK GUTAE Q=  1.40818093E+16 # (GUT SCALE)
  2  2     5.27039597E+03   # AMUON
  3  3     5.38712686E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40818093E+16 # (GUT SCALE)
     1     1.69578085E+03   # M1
     2     9.48584535E+02   # M2
     3     9.83513805E+02   # M3
    21     1.31664938E+09   # M_HD^2
    22     1.52976602E+08   # M_HU^2
    31     9.60698847E+03   # M_eL
    32     9.60698847E+03   # M_muL
    33     1.01417061E+04   # M_tauL
    34    -1.12282280E+04   # M_eR
    35    -1.12282280E+04   # M_muR
    36    -1.02394641E+04   # M_tauR
    41     8.86403911E+03   # M_q1L
    42     8.86403911E+03   # M_q2L
    43     1.40041605E+04   # M_q3L
    44     1.40675112E+04   # M_uR
    45     1.40675112E+04   # M_cR
    46     2.02932352E+04   # M_tR
    47     7.28496925E+03   # M_dR
    48     7.28496925E+03   # M_sR
    49     8.78342602E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40818093E+16 # (GUT SCALE)
     1     1.94312732E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.17906908E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270800E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.20335366E+04   # PS=MHU
     2     5.02157368E+02   # PS=MHD
     3     1.05007228E+04   # PS=MS
     4    -1.54068612E+02   # PS=ALAMBDA
     5     2.61588275E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.11115496E+04   # PS=LAMBDA
    12    -1.11115496E+04   # PS=KAPPA
    13     1.04457589E+00   # PS=HTOP
    14    -5.22287940E-01   # PS=G
    15     1.20335366E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00403337E+00   # VBF/VH -> H1 -> tautau
    12     1.00356475E+00   # ggF -> H1 -> tautau
    13     1.00323525E+00   # VBF/VH -> H1 -> bb
    14     1.00320192E+00   # ttH -> H1 -> bb
    15     9.94827187E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.94362856E-01   # ggF -> H1 -> ZZ/WW
    17     9.95004363E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94539948E-01   # ggF -> H1 -> gammagamma
    21     1.09930365E-12   # VBF/VH -> H2 -> tautau
    22     1.09612095E-12   # ggF -> H2 -> tautau
    23     1.01479168E-12   # VBF/VH -> H2 -> bb
    24     1.00790932E-12   # ttH -> H2 -> bb
    25     2.91644490E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.90800123E-13   # ggF -> H2 -> ZZ/WW
    27     1.10913048E-13   # VBF/VH -> H2 -> gammagamma
    28     1.10591933E-13   # ggF -> H2 -> gammagamma
    31     7.65753132E-01   # VBF/VH -> H3 -> tautau
    32     1.13853244E+04   # ggF -> H3 -> tautau
    33     6.42623282E-01   # VBF/VH -> H3 -> bb
    34     3.07315611E+04   # ttH -> H3 -> bb
    35     2.09228965E-10   # VBF/VH -> H3 -> ZZ/WW
    36     3.11084545E-06   # ggF -> H3 -> ZZ/WW
    37     4.96070499E-10   # VBF/VH -> H3 -> gammagamma
    38     7.37564542E-06   # ggF -> H3 -> gammagamma
    42     7.74835762E-13   # ggF -> A1 -> tautau
    44     1.46044037E-13   # ttH -> A1 -> bb
    46     2.87635183E-20   # ggF -> A1 -> ZZ/WW
    48     9.15478853E-13   # ggF -> A1 -> gammagamma
    52     8.35332723E+04   # ggF -> A2 -> tautau
    54     3.04865615E+04   # ttH -> A2 -> bb
    56     6.02921684E-09   # ggF -> A2 -> ZZ/WW
    58     3.31815985E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.24277704E-01   # Hgammagamma
     2     5.78671938E-01   # Hff
     3     2.03095809E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54691891E-01
 A6  0.21917712E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11047682E+00
 L2  0.26497713E+00
 L3  0.75585991E-01
 L4 -0.17564820E+00
 L5 -0.14969551E-02
 L6 -0.50508593E-03
 L7  0.51988031E-02
 K1  0.39349525E-09
 K2  0.38990966E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19403776E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.72671913E-01
 DELML -0.48622225E-02
 X(1)  0.99933343E+00
 X(2)  0.96883243E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.60473842E-03   # Lightest neutral Higgs scalar
     5.21480279E-02    2          21        21   # BR(H_1 -> hadrons)
     4.83053754E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.06519731E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.83515142E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.65277606E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.55960066E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.67442481E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.52311120E-02    2          23        23   # BR(H_1 -> Z Z)
     2.28143768E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.85107618E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.88036622E-07   # 2nd neutral Higgs scalar
     5.94839461E-08    2          21        21   # BR(H_2 -> hadrons)
     9.37827863E-15    2          11       -11   # BR(H_2 -> e- e+)
     4.00950702E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.13651756E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.46636106E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.66292331E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.52911582E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.58237101E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.28885665E-01    2          23        23   # BR(H_2 -> Z Z)
     2.41530190E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.02381071E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.47764761E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.45488053E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     4.41800731E-19    2          23        36   # BR(H_2 -> A_1 Z)
     1.99011716E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     1.39336138E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     2.43861172E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     4.89530696E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.76308242E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.76308242E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.04780881E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.04780881E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.54386568E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.54386568E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     4.80738603E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     4.74426071E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.89414050E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.89414050E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.54386568E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     6.33554779E+02   # 3rd neutral Higgs scalar
     1.11877767E-04    2          21        21   # BR(H_3 -> hadrons)
     2.70042152E-09    2          11       -11   # BR(H_3 -> e- e+)
     1.15451454E-04    2          13       -13   # BR(H_3 -> muon muon)
     3.29773191E-02    2          15       -15   # BR(H_3 -> tau tau)
     7.30380192E-08    2           4        -4   # BR(H_3 -> c cbar)
     1.24676694E-01    2           5        -5   # BR(H_3 -> b bbar)
     7.01391817E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.82843175E-03    2          24       -24   # BR(H_3 -> W+ W-)
     9.13387141E-04    2          23        23   # BR(H_3 -> Z Z)
     5.95748744E-09    2          22        22   # BR(H_3 -> gamma gamma)
     6.43035487E-09    2          23        22   # BR(H_3 -> Z gamma)
     6.36617145E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     2.65199852E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     2.82106038E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     8.29102894E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     8.93709410E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.50474156E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.73977844E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.50624916E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.34367484E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.55922898E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     3.02109150E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.90995742E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.16135564E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.87722741E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.99663595E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.28824869E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     9.58768221E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.07251045E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.14937786E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.25604695E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     6.06474342E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.05327361E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.05327361E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.07318300E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.69675019E-08    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.69675019E-08    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     3.00761462E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     3.00761462E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     2.48627412E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     2.48627412E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     7.51900517E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     7.51900517E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.54980670E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.51829774E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     5.86094059E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     5.86094059E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     2.47484851E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     2.50423911E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     4.30760912E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     4.30760912E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     4.12287714E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     4.12287714E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     2.63812514E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     2.63812514E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.33570852E-08    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.33570852E-08    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.02962808E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.05828363E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     6.63308268E-12    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     6.63308268E-12    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.33570852E-08    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     5.20524489E-15   # Lightest pseudoscalar
     5.42863689E-04    2          21        21   # BR(A_1 -> hadrons)
     9.05970790E-09    2          11       -11   # BR(A_1 -> e- e+)
     3.87330808E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.11780204E-01    2          15       -15   # BR(A_1 -> tau tau)
     6.94390096E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.75417939E-01    2           5        -5   # BR(A_1 -> b bbar)
     3.04739884E-02    2           6        -6   # BR(A_1 -> t tbar)
     1.96562591E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.81050774E-01    2          23        22   # BR(A_1 -> Z gamma)
     3.37172391E-05    2          23        25   # BR(A_1 -> Z H_1)
     8.34032015E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     5.84205212E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.02283261E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     2.05319785E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     6.32922252E+02   # 2nd pseudoscalar
     1.12292573E-04    2          21        21   # BR(A_2 -> hadrons)
     2.70321015E-09    2          11       -11   # BR(A_2 -> e- e+)
     1.15570677E-04    2          13       -13   # BR(A_2 -> muon muon)
     3.30113686E-02    2          15       -15   # BR(A_2 -> tau tau)
     1.17177838E-07    2           4        -4   # BR(A_2 -> c cbar)
     1.24821712E-01    2           5        -5   # BR(A_2 -> b bbar)
     6.95721023E-03    2           6        -6   # BR(A_2 -> t tbar)
     3.65674327E-09    2          22        22   # BR(A_2 -> gamma gamma)
     2.98110042E-09    2          23        22   # BR(A_2 -> Z gamma)
     9.12874582E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     1.02958914E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     1.86084266E-03    2          23        25   # BR(A_2 -> Z H_1)
     2.61282357E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.59381541E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.80263734E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.19746016E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.56364508E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.34504388E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.13197614E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.49988911E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.89254533E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.16183103E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     6.57720938E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     8.78255505E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.62110388E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.97111826E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.42607565E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.53609781E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     6.28733327E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.05529120E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.05529120E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     1.99729350E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     7.39920604E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     7.39920604E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     4.55886118E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     4.55886118E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.04361709E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.04361709E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     6.69218225E+02   # Charged Higgs
     1.09472118E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     3.12682892E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     5.41375327E-02    2           2        -3   # BR(H+ -> u sbar)
     1.05420402E-04    2           4        -3   # BR(H+ -> c sbar)
     1.74251503E-05    2           2        -5   # BR(H+ -> u bbar)
     1.88023969E-04    2           4        -5   # BR(H+ -> c bbar)
     1.23207135E-01    2           6        -5   # BR(H+ -> t bbar)
     1.76812900E-03    2          24        25   # BR(H+ -> W+ H_1)
     2.48451389E-11    2          24        35   # BR(H+ -> W+ H_2)
     8.50073627E-12    2          24        36   # BR(H+ -> W+ A_1)
     3.34202776E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.01175062E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.19104296E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.94791976E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.94786097E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.52817220E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.95186581E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.09446237E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.96755501E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.13297861E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     3.92108088E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     3.92108088E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     6.24513163E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     9.61434876E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     4.25384465E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.28409166E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.52769974E-08    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.52769974E-08    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.84817778E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.90067115E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     1.31670596E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33069680E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33069680E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11674873E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11674869E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10510898E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.37098316E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.83545765E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.55250025E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.83545765E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.55250025E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     8.81662792E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     8.81662792E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     2.58409921E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.67529287E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.67529287E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     1.19271644E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     1.39415211E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.84890475E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.83689415E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.76817496E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.76219029E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.97256450E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.26952046E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.54470871E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     3.96139727E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.26952046E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.54470871E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     3.96139727E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     5.19527469E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.15545998E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.23173487E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     5.14902905E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.32046576E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.23173487E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     5.14902905E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.32046576E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.89864831E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.43017424E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.15116370E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     1.59591981E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.88090562E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.79126826E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.51183443E-12   # neutralino2
     1.73887951E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.16318635E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.72401454E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.16318635E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.72401454E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.58276739E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58190411E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58191200E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58536344E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28040519E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28040519E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28040519E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     9.27535562E-21    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     9.27535562E-21    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     9.27535562E-21    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     9.27535562E-21    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     3.09270303E-21    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     3.09270303E-21    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     3.09270303E-21    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     3.09270303E-21    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.58887831E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     3.01269307E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.03653627E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.75829246E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.75829246E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.70118573E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     5.22358683E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.74781466E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.79830570E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     6.06594827E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     6.06594827E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.23080186E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.23080186E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     9.06755189E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     9.06755189E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.07266909E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.07266909E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     6.06594827E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     6.06594827E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.23080186E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.23080186E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     9.06755189E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     9.06755189E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.07266909E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.07266909E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.65768622E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.65768622E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.78553339E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.78553339E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.65768622E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.65768622E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.78553339E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.78553339E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.25810647E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.25810647E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.32058595E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.32058595E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.28288909E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.28288909E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.28288909E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.28288909E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.28288909E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.28288909E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.91398874E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.18228386E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     8.02771026E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.05041096E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     7.50872159E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.42962478E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.12530709E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.12530709E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.41950104E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.41950104E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.48930301E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.31822326E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.39076878E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     5.15186288E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.80021301E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.75571037E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.75571037E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.32442694E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.32383479E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     1.00348662E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.16270441E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     3.49820847E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     3.49820847E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     7.22182974E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     7.22182974E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     5.24603676E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     5.24603676E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.80292446E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.80292446E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     3.49820847E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     3.49820847E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     7.22182974E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     7.22182974E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     5.24603676E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     5.24603676E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.80292446E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.80292446E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.08828442E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.08828442E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.62629241E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.62629241E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.08828442E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.08828442E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.62629241E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.62629241E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.26581755E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.26581755E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.31094209E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.31094209E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.40132260E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.40132260E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.40132260E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.40132260E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.40132260E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.40132260E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.09739683E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.18181829E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     8.02337919E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.09303790E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     7.50548408E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.42832662E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.39593661E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     1.81168284E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.39593661E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     1.81168284E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     4.15992494E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     4.15992494E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     8.31738722E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     8.31738722E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     8.31738722E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.16825214E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.16825214E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.41803054E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.41803054E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.57868119E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.31734829E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.38408377E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     3.01342069E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.03678738E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.75821342E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.75821342E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.70016919E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     5.22289849E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.74747966E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.79806851E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     6.11073045E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     6.11073045E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.23989712E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.23989712E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     9.13475259E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     9.13475259E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.09540306E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.09540306E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     6.11073045E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     6.11073045E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.23989712E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.23989712E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     9.13475259E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     9.13475259E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.09540306E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.09540306E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.65752660E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.65752660E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.78541360E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.78541360E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.65752660E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.65752660E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.78541360E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.78541360E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.25832077E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.25832077E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     1.32080437E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     1.32080437E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.28283347E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.28283347E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.28283347E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.28283347E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.28283347E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.28283347E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.91617616E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.18345923E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     8.03054673E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.05106862E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     7.51452124E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.43048917E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.53648062E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.99408451E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.53648062E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.99408451E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     4.57874949E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     4.57874949E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     9.15478838E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     9.15478838E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     9.15478838E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.73319883E-19    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     2.24939052E-19    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.73319883E-19    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     2.24939052E-19    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     5.16497453E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     5.16497453E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.03268914E-19    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.03268914E-19    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.03268914E-19    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.12602247E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.12602247E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.42036168E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.42036168E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.49071200E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.32019069E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.66982799E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.48320338E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     2.51812130E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.99414937E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.17014041E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.38244434E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.17761407E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.99414937E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.17014041E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.38244434E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.17761407E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.17670226E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.59012048E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.14969252E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.06547110E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.03477737E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.03477737E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.03477737E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.03477737E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.71333172E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.71333172E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28257300E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79540297E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01091880E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00954090E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08221109E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99996996E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     3.00403108E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28257300E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79540297E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01091880E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00954090E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08221109E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99996996E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     3.00403108E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.66518169E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52004036E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16291490E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31704474E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.69910421E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53972318E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15641117E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30386565E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28194720E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.91252260E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99880947E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00993827E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28194720E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.91252260E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99880947E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00993827E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28197193E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.91247618E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99879543E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00995695E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13697637E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21289192E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22292358E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24384352E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11173520E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19943073E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25497749E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.28550663E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57450097E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13708740E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29364585E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21476650E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24370147E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11188542E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03356288E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09880769E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     3.31969933E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89011890E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13697637E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21289192E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22292358E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24384352E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11173520E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19943073E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25497749E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.28550663E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57450097E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13708740E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29364585E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21476650E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24370147E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11188542E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03356288E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09880769E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     3.31969933E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89011890E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.51724907E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.19721614E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.95469195E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.09904356E-09    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     4.54413513E-05    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     9.65542968E-05    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.90651410E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.94813150E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.79988026E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     4.33096767E-06    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.27378152E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.61753100E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     6.03497844E-14    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     2.65772972E-09    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     2.75797275E-09    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     2.57904581E-19    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     6.70509444E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.43038617E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.03660349E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     3.85290303E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.10367471E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.78832346E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.07081708E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     3.78561734E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     8.13952292E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     6.25957818E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     4.42899578E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.88523645E-03    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     8.25239990E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.14855290E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.08495380E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     9.17852482E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     9.02030814E-11    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     4.22938161E-06    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     4.15735632E-06    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.83641833E-03    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.86387804E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.31447033E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.35427302E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.13307141E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.67132079E-10    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.22656705E-05    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.23624521E-05    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.22697878E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.51199857E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.13328272E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     1.23454209E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
