# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     2.94096417E+00   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     1.61042796E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.16331778E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     1.61189045E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     1.61187753E+04   # second pseudoscalar
        37     1.60887934E+04   # charged Higgs
   1000001     1.00572424E+04   #  ~d_L
   2000001     1.00571380E+04   #  ~d_R
   1000002     1.00570089E+04   #  ~u_L
   2000002     1.00570637E+04   #  ~u_R
   1000003     1.00572424E+04   #  ~s_L
   2000003     1.00571380E+04   #  ~s_R
   1000004     1.00570089E+04   #  ~c_L
   2000004     1.00570637E+04   #  ~c_R
   1000005     1.00790025E+04   #  ~b_1
   2000005     1.03003427E+04   #  ~b_2
   1000006     1.02901860E+04   #  ~t_1
   2000006     1.05323006E+04   #  ~t_2
   1000011     4.30459959E+03   #  ~e_L
   2000011     4.30458776E+03   #  ~e_R
   1000012     4.30406201E+03   #  ~nue_L
   1000013     4.30459959E+03   #  ~mu_L
   2000013     4.30458776E+03   #  ~mu_R
   1000014     4.30406201E+03   #  ~numu_L
   1000015     4.29935610E+03   #  ~tau_1
   2000015     4.30982562E+03   #  ~tau_2
   1000016     4.30406201E+03   #  ~nutau_L
   1000021     2.47639809E+03   #  ~g
   1000022     7.53553439E+02   # neutralino(1)
   1000023     8.03347933E+02   # neutralino(2)
   1000025     1.01212730E+04   # neutralino(3)
   1000035    -1.01214217E+04   # neutralino(4)
   1000045     1.01219903E+04   # neutralino(5)
   1000024     8.03346808E+02   # chargino(1)
   1000037     1.01219471E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.49701269E-04   # BR(b -> s gamma)
    11     3.99506012E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.99896526E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08197593E-01   # Delta M_d in ps^-1
    21     9.83318535E-01   # Delta M_d +Theor.Err.
    22     1.43982676E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79332892E+01   # Delta M_s in ps^-1
    31     2.21903997E+01   # Delta M_s +Theor.Err.
    32     1.41232329E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66672539E-09   # BR(Bs -> mu+mu-)
    41     4.51717784E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07730550E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07008495E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63115736E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58148188E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65095269E-06   BR(B->Xs mu+mu-)low
#   1.84156457E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46034081E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36798506E-07   BR(B->Xs mu+mu-)high
#   3.76970049E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.66269632E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.80006092E-05   BR(b -> d gamma)
#   2.05710882E-05   BR(b -> d gamma)+Theor.Err.)
#   1.34301302E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.00084258E-10   BR(Bd -> mu+mu-)
#   1.73676447E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.24686732E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88983830E-05   BR(B-> Xs nu nubar)
#   3.49087561E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28880098E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96605394E-06   BR(B+-> K+ nu nubar)
#   4.90747756E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02463031E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15779791E-06   BR(B-> Ks nu nubar)
#   1.11410851E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17451069E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999894E-01   RD
#   3.30999928E-01   RD+Theor.Err.
#   2.62999860E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999992E-01   RD*
#   2.57999995E-01   RD*+Theor.Err.
#   2.45999927E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60759687E-11   BR(K+-> Pi+ nu nubar)
#   1.06078054E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60738839E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70101367E-11   BR(KL-> Pi0 nu nubar)
#   3.90110613E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50092120E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793661E-03   DMK in ps-1
#   9.82397010E-03   DMK+Theor.Err.
#   1.81190356E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86525132E-03   epsK
#   2.41922552E-03   epsK+Theor.Err.
#   1.32487432E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6    -1.31998495E-12   # Del_a_mu
    61     2.79590516E-10   # Del_a_mu + Theor.Err.
    62    -2.82230486E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     2.53798378E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.8% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.1% ~1+ ~o2 ->ne E
   3.1% ~1+ ~o2 ->nm M
   3.1% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.6% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.5% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01051561E+04   # MUEFF
     2     2.93569805E+00   # TAN(BETA)
     3     2.40829395E+02   # V(Q)
     4     2.59347821E+08   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     3.22467666E-01   # S_(1,1)
  1  2     9.46580480E-01   # S_(1,2)
  1  3    -4.37109384E-07   # S_(1,3)
  2  1     3.45260879E-07   # S_(2,1)
  2  2     3.44158708E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.46580480E-01   # S_(3,1)
  3  2    -3.22467666E-01   # S_(3,2)
  3  3    -2.15837153E-07   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     9.39182786E-08   # P_(1,1)
  1  2     3.19345198E-08   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.46765702E-01   # P_(2,1)
  2  2     3.21923575E-01   # P_(2,2)
  2  3    -9.91990720E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.78911551E-01   # Rst_(1,1)
  1  2     2.04284545E-01   # Rst_(1,2)
  2  1    -2.04284545E-01   # Rst_(2,1)
  2  2    -9.78911551E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     8.89037046E-03   # Rsb_(1,1)
  1  2     9.99960480E-01   # Rsb_(1,2)
  2  1    -9.99960480E-01   # Rsb_(2,1)
  2  2     8.89037046E-03   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.06707266E-01   # Rsl_(1,1)
  1  2     7.07506071E-01   # Rsl_(1,2)
  2  1    -7.07506071E-01   # Rsl_(2,1)
  2  2     7.06707266E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99978698E-01   # N_(1,1)
  1  2    -4.71757071E-03   # N_(1,2)
  1  3     4.18216340E-03   # N_(1,3)
  1  4    -1.69061152E-03   # N_(1,4)
  1  5     1.26948675E-09   # N_(1,5)
  2  1     4.75523771E-03   # N_(2,1)
  2  2     9.99953612E-01   # N_(2,2)
  2  3    -7.75454381E-03   # N_(2,3)
  2  4     3.16676437E-03   # N_(2,4)
  2  5    -2.36259947E-09   # N_(2,5)
  3  1    -8.82843627E-06   # N_(3,1)
  3  2     1.66058989E-05   # N_(3,2)
  3  3     1.51629509E-03   # N_(3,3)
  3  4    -1.51656626E-03   # N_(3,4)
  3  5     9.99997700E-01   # N_(3,5)
  4  1    -1.74641320E-03   # N_(4,1)
  4  2     3.25236813E-03   # N_(4,2)
  4  3     7.07091414E-01   # N_(4,3)
  4  4     7.07112511E-01   # N_(4,4)
  4  5     1.54311889E-07   # N_(4,5)
  5  1     4.11604285E-03   # N_(5,1)
  5  2    -7.74209173E-03   # N_(5,2)
  5  3    -7.07065633E-01   # N_(5,3)
  5  4     7.07090312E-01   # N_(5,4)
  5  5     2.14463929E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99939560E-01   # U_(1,1)
  1  2    -1.09943865E-02   # U_(1,2)
  2  1     1.09943865E-02   # U_(2,1)
  2  2     9.99939560E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99989920E-01   # V_(1,1)
  1  2    -4.49001253E-03   # V_(1,2)
  2  1     4.49001253E-03   # V_(2,1)
  2  2     9.99989920E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99804405E-01   # U-type fermions
  1  2     1.00169016E+00   # D-type fermions
  1  3     1.00166478E+00   # b-quarks
  1  4     1.00169179E+00   # taus
  1  5     9.99999835E-01   # W,Z bosons
  1  6     9.99769743E-01   # Gluons
  1  7     1.00023409E+00   # Photons
# H2
  2  1     3.63509917E-07   # U-type fermions
  2  2     1.07249335E-06   # D-type fermions
  2  3     1.06753391E-06   # b-quarks
  2  4     1.07281080E-06   # taus
  2  5     4.36985259E-07   # W,Z bosons
  2  6     3.64166570E-07   # Gluons
  2  7     1.57219865E-07   # Photons
# H3
  3  1    -3.40599241E-01   # U-type fermions
  3  2     2.94038893E+00   # D-type fermions
  3  3     2.89621989E+00   # b-quarks
  3  4     2.94321616E+00   # taus
  3  5    -5.74753513E-04   # W,Z bosons
  3  6     3.36817532E-01   # Gluons
  3  7     5.31433692E-03   # Photons
# A1
  4  1     3.37301204E-08   # U-type fermions
  4  2     2.91740927E-07   # D-type fermions
  4  3     2.82774415E-07   # b-quarks
  4  4     2.92314867E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     3.66905737E-08   # Gluons
  4  7     3.49727841E-07   # Photons
# A2
  5  1     3.40024557E-01   # U-type fermions
  5  2     2.94096429E+00   # D-type fermions
  5  3     2.89679525E+00   # b-quarks
  5  4     2.94379152E+00   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     3.57344672E-01   # Gluons
  5  7     5.11089007E-03   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.436985E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.574754E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.436985E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.574754E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999770         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.364167E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.336818         3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.366906E-07     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.357345         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00023         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.157220E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.531434E-02     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.349728E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.511089E-02     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00166         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.106753E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     2.89622         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.282774E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         2.89680         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999804         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.363510E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.340599         0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.337301E-07     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.340025         3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00169         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.107281E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     2.94322         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.292315E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         2.94379         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59606495E-01   # g1(Q,DR_bar)
     2     6.30229120E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.53012873E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.12733259E-02   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.10415386E-02   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.30055368E+08   # M_HD^2
    22    -8.56755380E+07   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270803E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.78911551E-01   # R_u_33
  3  6     2.04284545E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.78911551E-01   # R_u_66
  6  3    -2.04284545E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     8.89037046E-03   # R_d_33
  3  6     9.99960480E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     8.89037046E-03   # R_d_66
  6  3    -9.99960480E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.06707266E-01   # R_e_33
  3  6     7.07506071E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.06707266E-01   # R_e_66
  6  3    -7.07506071E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.42059165E+16 # (GUT SCALE)
     1     6.94509487E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94509486E-01   # g2(MGUT,DR_bar)
     3     6.92203032E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.42059165E+16 # (GUT SCALE)
  3  3     5.48462038E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.42059165E+16 # (GUT SCALE)
  3  3     1.70184977E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.42059165E+16 # (GUT SCALE)
  3  3     2.17604100E-02   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.42059165E+16 # (GUT SCALE)
  3  3     3.49213604E+04   # ATOP
BLOCK GUTAD Q=  1.42059165E+16 # (GUT SCALE)
  3  3     1.61610763E+04   # ABOT
BLOCK GUTAE Q=  1.42059165E+16 # (GUT SCALE)
  2  2     4.96844454E+03   # AMUON
  3  3     4.97215386E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.42059165E+16 # (GUT SCALE)
     1     1.70882138E+03   # M1
     2     9.62459070E+02   # M2
     3     9.92461890E+02   # M3
    21     1.42965435E+08   # M_HD^2
    22     3.93015053E+08   # M_HU^2
    31     5.56137002E+03   # M_eL
    32     5.56137002E+03   # M_muL
    33     5.56596376E+03   # M_tauL
    34    -2.23588230E+03   # M_eR
    35    -2.23588230E+03   # M_muR
    36    -2.21279474E+03   # M_tauR
    41     9.90577421E+03   # M_q1L
    42     9.90577421E+03   # M_q2L
    43     1.59902470E+04   # M_q3L
    44     1.08184803E+04   # M_uR
    45     1.08184803E+04   # M_cR
    46     2.08959070E+04   # M_tR
    47     9.67042726E+03   # M_dR
    48     9.67042726E+03   # M_sR
    49     9.68597055E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.42059165E+16 # (GUT SCALE)
     1     1.99739108E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.40350780E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270803E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.09382672E+04   # PS=MHU
     2     1.91990326E+03   # PS=MHD
     3     8.45680902E+03   # PS=MS
     4    -9.57598388E+02   # PS=ALAMBDA
     5     2.10671411E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.08381383E+04   # PS=LAMBDA
    12    -1.08381383E+04   # PS=KAPPA
    13     1.25575053E+00   # PS=HTOP
    14    -6.27875263E-01   # PS=G
    15     1.09382672E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00077457E+00   # VBF/VH -> H1 -> tautau
    12     1.00031408E+00   # ggF -> H1 -> tautau
    13     1.00067400E+00   # VBF/VH -> H1 -> bb
    14     1.00028291E+00   # ttH -> H1 -> bb
    15     9.97396610E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.96937677E-01   # ggF -> H1 -> ZZ/WW
    17     9.97921801E-01   # VBF/VH -> H1 -> gammagamma
    18     9.97462626E-01   # ggF -> H1 -> gammagamma
    21     7.37140056E-13   # VBF/VH -> H2 -> tautau
    22     5.11937082E-13   # ggF -> H2 -> tautau
    23     6.87420333E-13   # VBF/VH -> H2 -> bb
    24     4.75687049E-13   # ttH -> H2 -> bb
    25     1.22303057E-13   # VBF/VH -> H2 -> ZZ/WW
    26     8.49383640E-14   # ggF -> H2 -> ZZ/WW
    27     1.58322747E-14   # VBF/VH -> H2 -> gammagamma
    28     1.09953712E-14   # ggF -> H2 -> gammagamma
    31     3.69506167E-02   # VBF/VH -> H3 -> tautau
    32     1.26895962E+04   # ggF -> H3 -> tautau
    33     3.41563651E-02   # VBF/VH -> H3 -> bb
    34     1.19948750E+04   # ttH -> H3 -> bb
    35     1.40909619E-09   # VBF/VH -> H3 -> ZZ/WW
    36     4.83912401E-04   # ggF -> H3 -> ZZ/WW
    37     1.20475926E-07   # VBF/VH -> H3 -> gammagamma
    38     4.13738927E-02   # ggF -> H3 -> gammagamma
    42     7.64200547E-12   # ggF -> A1 -> tautau
    44     4.85734925E-12   # ttH -> A1 -> bb
    46     8.85633487E-18   # ggF -> A1 -> ZZ/WW
    48     1.09393125E-11   # ggF -> A1 -> gammagamma
    52     1.43282929E+04   # ggF -> A2 -> tautau
    54     1.20367900E+04   # ttH -> A2 -> bb
    56     2.93609200E-08   # ggF -> A2 -> ZZ/WW
    58     4.31914855E-02   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     6.98036058E-01   # Hgammagamma
     2     5.72580807E-01   # Hff
     3     1.98238598E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.55058022E-01
 A6  0.24205037E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.10852307E+00
 L2  0.30243504E+00
 L3  0.67787859E-01
 L4 -0.16807141E+00
 L5 -0.18704531E-02
 L6 -0.70315572E-03
 L7  0.64868497E-02
 K1  0.39196021E-09
 K2  0.39055777E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19362773E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.13645817E-01
 DELML -0.86095740E-03
 X(1)  0.99994607E+00
 X(2)  0.99018670E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     3.21893548E-03   # Lightest neutral Higgs scalar
     5.58003653E-02    2          21        21   # BR(H_1 -> hadrons)
     6.21458049E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.65691411E-04    2          13       -13   # BR(H_1 -> muon muon)
     7.50481180E-02    2          15       -15   # BR(H_1 -> tau tau)
     3.30456256E-02    2           4        -4   # BR(H_1 -> c cbar)
     7.27968413E-01    2           5        -5   # BR(H_1 -> b bbar)
     9.48966215E-02    2          24       -24   # BR(H_1 -> W+ W-)
     1.00069920E-02    2          23        23   # BR(H_1 -> Z Z)
     2.16252255E-03    2          22        22   # BR(H_1 -> gamma gamma)
     8.05644883E-04    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     1.39241625E-07   # 2nd neutral Higgs scalar
     3.89647876E-08    2          21        21   # BR(H_2 -> hadrons)
     1.39882758E-14    2          11       -11   # BR(H_2 -> e- e+)
     5.98042479E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.69260663E-07    2          15       -15   # BR(H_2 -> tau tau)
     9.51329369E-09    2           4        -4   # BR(H_2 -> c cbar)
     8.51988437E-07    2           5        -5   # BR(H_2 -> b bbar)
     3.58790688E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.26796973E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.13181579E-01    2          23        23   # BR(H_2 -> Z Z)
     7.65737022E-08    2          22        22   # BR(H_2 -> gamma gamma)
     6.01882089E-08    2          23        22   # BR(H_2 -> Z gamma)
     2.26134922E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     1.33526306E-01    2          36        36   # BR(H_2 -> A_1 A_1)
     8.32088152E-16    2          23        36   # BR(H_2 -> A_1 Z)
     3.56483285E-10    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     2.43729111E-09    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     4.16562482E-09    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     8.41688402E-09    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     1.09906139E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     1.09906139E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     7.03267617E-11    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     7.03267617E-11    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     3.56205050E-10    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     3.56205050E-10    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     9.67722020E-08    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     1.08158517E-07    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     4.72352150E-13    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     4.72352150E-13    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     3.56205050E-10    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.56993453E+02   # 3rd neutral Higgs scalar
     3.12659196E-05    2          21        21   # BR(H_3 -> hadrons)
     1.52132654E-10    2          11       -11   # BR(H_3 -> e- e+)
     6.50414612E-06    2          13       -13   # BR(H_3 -> muon muon)
     1.84328313E-03    2          15       -15   # BR(H_3 -> tau tau)
     8.02164707E-06    2           4        -4   # BR(H_3 -> c cbar)
     8.50454302E-03    2           5        -5   # BR(H_3 -> b bbar)
     4.33964245E-01    2           6        -6   # BR(H_3 -> t tbar)
     2.84381530E-03    2          24       -24   # BR(H_3 -> W+ W-)
     1.42056785E-03    2          23        23   # BR(H_3 -> Z Z)
     3.35507517E-07    2          22        22   # BR(H_3 -> gamma gamma)
     1.21588531E-07    2          23        22   # BR(H_3 -> Z gamma)
     9.43281151E-06    2          25        25   # BR(H_3 -> H_1 H_1)
     1.03561425E-10    2          25        35   # BR(H_3 -> H_1 H_2)
     2.03744006E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     7.92479491E-11    2          23        36   # BR(H_3 -> A_1 Z)
     2.91439704E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.99412798E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     3.71012719E-08    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     4.05837378E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     8.07116772E-03    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     3.41105388E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.25827811E-07    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.39452719E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     2.73731804E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     6.89226205E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.67687260E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.67687260E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     8.34182772E-07    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     8.34182772E-07    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     5.33772998E-07    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     5.33772998E-07    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     2.70265161E-06    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     2.70265161E-06    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     1.65588786E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.10043330E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     5.76303039E-09    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     5.76303039E-09    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     2.70265161E-06    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     1.39217794E-13   # Lightest pseudoscalar
     5.26610512E-04    2          21        21   # BR(A_1 -> hadrons)
     2.79550979E-10    2          11       -11   # BR(A_1 -> e- e+)
     1.19516774E-05    2          13       -13   # BR(A_1 -> muon muon)
     3.39392780E-03    2          15       -15   # BR(A_1 -> tau tau)
     9.00695764E-05    2           4        -4   # BR(A_1 -> c cbar)
     1.87397697E-02    2           5        -5   # BR(A_1 -> b bbar)
     9.61396494E-01    2           6        -6   # BR(A_1 -> t tbar)
     7.23073750E-03    2          22        22   # BR(A_1 -> gamma gamma)
     6.73027329E-03    2          23        22   # BR(A_1 -> Z gamma)
     1.44201073E-04    2          23        25   # BR(A_1 -> Z H_1)
     4.06510329E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.76384732E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     4.69760718E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     9.49168560E-04    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.56559526E+02   # 2nd pseudoscalar
     3.46712422E-05    2          21        21   # BR(A_2 -> hadrons)
     1.52612797E-10    2          11       -11   # BR(A_2 -> e- e+)
     6.52467370E-06    2          13       -13   # BR(A_2 -> muon muon)
     1.84910006E-03    2          15       -15   # BR(A_2 -> tau tau)
     8.60579673E-06    2           4        -4   # BR(A_2 -> c cbar)
     8.56328084E-03    2           5        -5   # BR(A_2 -> b bbar)
     4.33813209E-01    2           6        -6   # BR(A_2 -> t tbar)
     3.11163604E-07    2          22        22   # BR(A_2 -> gamma gamma)
     1.18481188E-07    2          23        22   # BR(A_2 -> Z gamma)
     8.04240394E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     2.13550295E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     2.89907393E-03    2          23        25   # BR(A_2 -> Z H_1)
     9.96744067E-11    2          23        35   # BR(A_2 -> Z H_2)
     5.13206801E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     3.52368388E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     1.87032006E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     8.11518348E-03    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     4.06585685E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     6.04848770E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     6.42674708E-07    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     2.75224768E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.39709837E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.22212960E-04    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.68110133E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.68110133E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     1.87438088E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     1.87438088E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     2.56313265E+02   # Charged Higgs
     3.97794351E-06    2         -13        14   # BR(H+ -> muon nu_muon)
     1.12712938E-03    2         -15        16   # BR(H+ -> tau nu_tau)
     4.00911401E-01    2           2        -3   # BR(H+ -> u sbar)
     6.58915011E-06    2           4        -3   # BR(H+ -> c sbar)
     1.29070807E-04    2           2        -5   # BR(H+ -> u bbar)
     8.29592597E-06    2           4        -5   # BR(H+ -> c bbar)
     2.60574175E-01    2           6        -5   # BR(H+ -> t bbar)
     1.76096557E-03    2          24        25   # BR(H+ -> W+ H_1)
     6.01407751E-11    2          24        35   # BR(H+ -> W+ H_2)
     4.82541751E-11    2          24        36   # BR(H+ -> W+ A_1)
     3.32660104E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     7.54139550E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.69293189E-07    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.02045204E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.02030691E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     2.85703835E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.02563145E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     2.00493229E-06    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     2.00493229E-06    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     9.43833939E-05    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     1.36842154E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.69834700E-08   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33456765E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33456765E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11260722E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11260722E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10565026E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.56007525E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     3.42999517E-08    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.04802367E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     3.42999517E-08    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.04802367E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     7.15643220E-06    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     7.15643220E-06    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     8.68159214E-04    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.29037801E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.29037801E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     2.60486048E-04    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     6.42982314E-04    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.98871520E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     8.09193003E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.91359714E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.89810759E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.89883496E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.22026925E-21    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     2.01302796E-16    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     3.22026925E-21    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     2.01302796E-16    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.33455392E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.23315466E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     1.07342308E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     6.71009320E-17    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.07342308E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     6.71009320E-17    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     6.78342444E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.08883555E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.46323996E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     9.45866471E-06    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.11735966E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     3.27270401E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     1.27646142E-11   # neutralino2
     5.96507001E-03    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.59297513E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.02980598E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     1.59297513E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.02980598E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     8.85009910E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.47353166E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.47353183E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.60717990E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.25884659E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.25884659E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.25884659E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     2.14627356E-16    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     2.14627356E-16    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     2.14627356E-16    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     2.14627356E-16    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     7.15637233E-17    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     7.15637233E-17    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     7.15637233E-17    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     7.15637233E-17    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     3.48477476E-04   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     1.31496325E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     4.44821928E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.89316303E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.89316303E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     8.07385559E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     1.08370889E-14    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     2.44642108E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     3.59355904E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     7.51104683E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     7.51104683E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.51940080E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.51940080E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.12266245E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.12266245E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.79372974E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.79372974E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     7.51104683E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     7.51104683E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.51940080E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.51940080E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.12266245E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.12266245E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.79372974E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.79372974E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.20569383E-07    2     1000005        -5   # BR(~chi_30 -> ~b_1      bb)
     3.20569383E-07    2    -1000005         5   # BR(~chi_30 -> ~b_1*     b )
     5.15191792E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     5.15191792E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     3.90757422E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     3.90757422E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     5.15191792E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     5.15191792E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     3.90757422E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     3.90757422E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     3.46493268E-04    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     3.46493268E-04    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     5.21193025E-04    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     5.21193025E-04    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.80350893E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.80350893E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.80350893E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.80350893E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.80350893E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.80350893E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     7.05106223E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     2.04093849E-07    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     6.92927387E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.22634576E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     3.56611961E-06    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.04106092E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.22665168E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.22665168E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.07132476E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.07132476E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     3.20523497E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     3.30507711E-05    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.57736895E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     7.30803789E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     2.52156711E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.89215191E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.89215191E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     1.44877326E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     7.68232103E-16    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     4.30378941E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     2.77358818E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     1.32538232E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     1.32538232E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     2.74122346E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     2.74122346E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     1.98916325E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     1.98916325E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     6.84446741E-10    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     6.84446741E-10    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     1.32538232E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     1.32538232E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     2.74122346E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     2.74122346E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     1.98916325E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     1.98916325E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     6.84446741E-10    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     6.84446741E-10    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     3.24366262E-07    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     3.24366262E-07    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
     9.00984464E-07    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     9.00984464E-07    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     7.03237422E-07    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     7.03237422E-07    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     9.00984464E-07    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     9.00984464E-07    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     7.03237422E-07    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     7.03237422E-07    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     3.93501892E-04    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     3.93501892E-04    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     4.67048190E-04    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     4.67048190E-04    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     3.19655822E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     3.19655822E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     3.19655822E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     3.19655822E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     3.19655822E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     3.19655822E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     7.16762288E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     2.02496715E-07    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     6.93248585E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.24901860E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     3.52219219E-06    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.04205888E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     4.99428809E-25    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     6.48149208E-25    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     4.99428809E-25    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     6.48149208E-25    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     1.48812002E-25    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     1.48812002E-25    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     2.97532401E-25    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     2.97532401E-25    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     2.97532401E-25    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.24920776E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.24920776E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.07185845E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.07185845E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     3.25590124E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     3.24752201E-05    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.57541751E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     1.31586686E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     4.45129247E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.89306403E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.89306403E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     8.07262097E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     1.08368679E-14    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     2.44599980E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     3.59347251E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     7.60130793E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     7.60130793E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.53767573E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.53767573E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.13620029E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.13620029E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.83940968E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.83940968E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     7.60130793E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     7.60130793E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.53767573E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.53767573E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.13620029E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.13620029E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.83940968E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.83940968E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.31424759E-07    2     1000005        -5   # BR(~chi_50 -> ~b_1      bb)
     3.31424759E-07    2    -1000005         5   # BR(~chi_50 -> ~b_1*     b )
     5.15212896E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     5.15212896E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     3.90773891E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     3.90773891E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     5.15212896E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     5.15212896E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     3.90773891E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     3.90773891E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     3.46649887E-04    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     3.46649887E-04    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     5.21389060E-04    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     5.21389060E-04    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.80358377E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.80358377E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.80358377E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.80358377E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.80358377E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.80358377E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     7.05662145E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     2.04331495E-07    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     6.93508536E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.22755604E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     3.57073472E-06    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.04280610E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     4.46453819E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     5.79399274E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     4.46453819E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     5.79399274E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     1.33027341E-29    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     1.33027341E-29    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     2.65972797E-29    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     2.65972797E-29    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     2.65972797E-29    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     8.86579038E-17    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.15058541E-16    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     8.86579038E-17    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.15058541E-16    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     2.64168985E-17    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     2.64168985E-17    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     5.28175359E-17    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     5.28175359E-17    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     5.28175359E-17    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     7.52066525E-22    3     1000037        -2         1   # BR(~chi_50 -> ~chi_2+ ub      d)
     7.52066525E-22    3    -1000037        -1         2   # BR(~chi_50 -> ~chi_2- db      u)
     7.52066525E-22    3     1000037        -4         3   # BR(~chi_50 -> ~chi_2+ cb      s)
     7.52066525E-22    3    -1000037        -3         4   # BR(~chi_50 -> ~chi_2- sb      c)
     1.22786342E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.22786342E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.50688842E-22    3     1000037       -12        11   # BR(~chi_50 -> ~chi_2+ nu_eb   e-)
     2.50688842E-22    3    -1000037        12       -11   # BR(~chi_50 -> ~chi_2- nu_e    e+)
     2.50688842E-22    3     1000037       -14        13   # BR(~chi_50 -> ~chi_2+ nu_mub  mu-)
     2.50688842E-22    3    -1000037        14       -13   # BR(~chi_50 -> ~chi_2- nu_mu   mu+)
     2.07309631E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.07309631E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     3.20818768E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     3.30987567E-05    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.62185145E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.75585887E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     2.53971400E-08    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.01392541E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.11317259E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.40336549E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.13224610E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.01392541E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.11317259E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.40336549E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.13224610E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.86943603E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.63389476E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.46978355E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.07546966E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.02455730E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.02455730E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.02455730E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.02455730E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.76307867E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.76307867E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.27269879E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.70489193E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.02077746E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00873334E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08114991E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99977582E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     2.24179634E-05    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.27269879E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.70489193E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.02077746E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00873334E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08114991E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99977582E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     2.24179634E-05    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.67301845E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52826186E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16511528E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.30662287E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.68081679E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.52332834E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.16679389E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30987776E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.27227796E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     1.00306140E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.98797922E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00895938E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.27227796E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     1.00306140E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.98797922E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00895938E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.27227719E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     1.00306155E-01    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.98797966E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00895879E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13649237E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.14306936E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.23216210E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24427111E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11108198E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19865427E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25602304E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     9.61181732E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57438808E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13657926E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.36667160E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20971512E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24415778E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11120400E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03275531E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09908779E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.48218376E-07    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89008874E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13649237E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.14306936E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.23216210E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24427111E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11108198E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19865427E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25602304E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     9.61181732E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57438808E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13657926E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.36667160E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20971512E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24415778E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11120400E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03275531E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09908779E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.48218376E-07    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89008874E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.54532968E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     2.81798898E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.96571577E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.91782700E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     8.43909444E-06    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.74402555E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     3.92661029E-06    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.40550935E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.67524464E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     5.84651679E-12    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     6.00586805E-07    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     1.08790893E-06    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     8.07092708E-13    3    -1000005         5         6   # BR(~t_1 -> ~b_1*    b  t)
     2.50161878E-11    3     1000005        -5         6   # BR(~t_1 -> ~b_1     bb t)
     1.09023004E-18    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     5.56962230E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     4.01078470E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     2.91179457E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.63982573E-09    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     7.78523544E-04    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     5.71547096E-04    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     5.81542153E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.41444500E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     9.40662705E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     1.52447151E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     2.16711299E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     2.66485523E-06    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     4.04346384E-03    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.04478126E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.09661797E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     5.76759947E-06    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.10615129E-05    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.89016991E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.29239144E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.36055815E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.19166087E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.49356374E-12    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     3.16162975E-07    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     3.22263981E-07    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.24007410E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     6.83416381E-05    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.11640398E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     3.10850546E-06    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     2.92309371E-06    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
