# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     3.55306870E+00   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     1.73776742E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.19778561E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     1.73868527E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     1.73867666E+04   # second pseudoscalar
        37     1.73574234E+04   # charged Higgs
   1000001     1.00572522E+04   #  ~d_L
   2000001     1.00571399E+04   #  ~d_R
   1000002     1.00570010E+04   #  ~u_L
   2000002     1.00570599E+04   #  ~u_R
   1000003     1.00572522E+04   #  ~s_L
   2000003     1.00571399E+04   #  ~s_R
   1000004     1.00570010E+04   #  ~c_L
   2000004     1.00570599E+04   #  ~c_R
   1000005     1.00769291E+04   #  ~b_1
   2000005     1.02885123E+04   #  ~b_2
   1000006     1.02769809E+04   #  ~t_1
   2000006     1.05248474E+04   #  ~t_2
   1000011     4.30461360E+03   #  ~e_L
   2000011     4.30460086E+03   #  ~e_R
   1000012     4.30403490E+03   #  ~nue_L
   1000013     4.30461360E+03   #  ~mu_L
   2000013     4.30460086E+03   #  ~mu_R
   1000014     4.30403490E+03   #  ~numu_L
   1000015     4.29810234E+03   #  ~tau_1
   2000015     4.31110303E+03   #  ~tau_2
   1000016     4.30403490E+03   #  ~nutau_L
   1000021     2.47632809E+03   #  ~g
   1000022     7.52946577E+02   # neutralino(1)
   1000023     8.01219449E+02   # neutralino(2)
   1000025     1.01157392E+04   # neutralino(3)
   1000035    -1.01159216E+04   # neutralino(4)
   1000045     1.01164176E+04   # neutralino(5)
   1000024     8.01218566E+02   # chargino(1)
   1000037     1.01164092E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.53166070E-04   # BR(b -> s gamma)
    11     4.03878860E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.02453281E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08187977E-01   # Delta M_d in ps^-1
    21     9.83295609E-01   # Delta M_d +Theor.Err.
    22     1.43980834E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79329480E+01   # Delta M_s in ps^-1
    31     2.21898706E+01   # Delta M_s +Theor.Err.
    32     1.41230472E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66739585E-09   # BR(Bs -> mu+mu-)
    41     4.51790903E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07793567E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07008446E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63115660E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58147881E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65030569E-06   BR(B->Xs mu+mu-)low
#   1.84099047E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45962091E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36547469E-07   BR(B->Xs mu+mu-)high
#   3.76749174E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.63457638E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.81561195E-05   BR(b -> d gamma)
#   2.07672851E-05   BR(b -> d gamma)+Theor.Err.)
#   1.35449538E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.00162237E-10   BR(Bd -> mu+mu-)
#   1.73816010E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.24931412E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88979092E-05   BR(B-> Xs nu nubar)
#   3.49082464E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28875720E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96598892E-06   BR(B+-> K+ nu nubar)
#   4.90740760E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02457023E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15764778E-06   BR(B-> Ks nu nubar)
#   1.11409236E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17437197E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999866E-01   RD
#   3.30999908E-01   RD+Theor.Err.
#   2.62999824E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999991E-01   RD*
#   2.57999994E-01   RD*+Theor.Err.
#   2.45999909E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60743016E-11   BR(K+-> Pi+ nu nubar)
#   1.06075890E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60727128E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70093952E-11   BR(KL-> Pi0 nu nubar)
#   3.90100991E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50086912E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793615E-03   DMK in ps-1
#   9.82396951E-03   DMK+Theor.Err.
#   1.81190327E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86522461E-03   epsK
#   2.41918739E-03   epsK+Theor.Err.
#   1.32485872E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6    -1.44442433E-12   # Del_a_mu
    61     2.79612351E-10   # Del_a_mu + Theor.Err.
    62    -2.82501199E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     2.35250522E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.8% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.1% ~1+ ~o2 ->ne E
   3.1% ~1+ ~o2 ->nm M
   3.1% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.6% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.5% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00956802E+04   # MUEFF
     2     3.54579988E+00   # TAN(BETA)
     3     2.40829397E+02   # V(Q)
     4     3.01983561E+08   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.71456217E-01   # S_(1,1)
  1  2     9.62450789E-01   # S_(1,2)
  1  3    -4.74992748E-07   # S_(1,3)
  2  1     3.05903879E-07   # S_(2,1)
  2  2     4.07244965E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.62450789E-01   # S_(3,1)
  3  2    -2.71456217E-01   # S_(3,2)
  3  3    -1.83868252E-07   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     8.18546535E-08   # P_(1,1)
  1  2     2.30377345E-08   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.62601563E-01   # P_(2,1)
  2  2     2.70921179E-01   # P_(2,2)
  2  3    -8.50348232E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.75683413E-01   # Rst_(1,1)
  1  2     2.19184576E-01   # Rst_(1,2)
  2  1    -2.19184576E-01   # Rst_(2,1)
  2  2    -9.75683413E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     1.22191177E-02   # Rsb_(1,1)
  1  2     9.99925344E-01   # Rsb_(1,2)
  2  1    -9.99925344E-01   # Rsb_(2,1)
  2  2     1.22191177E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.06760455E-01   # Rsl_(1,1)
  1  2     7.07452938E-01   # Rsl_(1,2)
  2  1    -7.07452938E-01   # Rsl_(2,1)
  2  2     7.06760455E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99980955E-01   # N_(1,1)
  1  2    -4.24243401E-03   # N_(1,2)
  1  3     4.23258683E-03   # N_(1,3)
  1  4    -1.47538529E-03   # N_(1,4)
  1  5     1.36658950E-09   # N_(1,5)
  2  1     4.27966166E-03   # N_(2,1)
  2  2     9.99956157E-01   # N_(2,2)
  2  3    -7.85429895E-03   # N_(2,3)
  2  4     2.77090018E-03   # N_(2,4)
  2  5    -2.54573749E-09   # N_(2,5)
  3  1    -1.00526762E-05   # N_(3,1)
  3  2     1.89055233E-05   # N_(3,2)
  3  3     1.77487059E-03   # N_(3,3)
  3  4    -1.77514964E-03   # N_(3,4)
  3  5     9.99996849E-01   # N_(3,5)
  4  1    -1.93430696E-03   # N_(4,1)
  4  2     3.60279105E-03   # N_(4,2)
  4  3     7.07089502E-01   # N_(4,3)
  4  4     7.07112236E-01   # N_(4,4)
  4  5     1.50115638E-07   # N_(4,5)
  5  1     4.00407928E-03   # N_(5,1)
  5  2    -7.53025210E-03   # N_(5,2)
  5  3    -7.07065542E-01   # N_(5,3)
  5  4     7.07092130E-01   # N_(5,4)
  5  5     2.51033470E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99938027E-01   # U_(1,1)
  1  2    -1.11329351E-02   # U_(1,2)
  2  1     1.11329351E-02   # U_(2,1)
  2  2     9.99938027E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99992286E-01   # V_(1,1)
  1  2    -3.92772354E-03   # V_(1,2)
  2  1     3.92772354E-03   # V_(2,1)
  2  2     9.99992286E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99843396E-01   # U-type fermions
  1  2     1.00197491E+00   # D-type fermions
  1  3     1.00194083E+00   # b-quarks
  1  4     1.00197713E+00   # taus
  1  5     9.99999846E-01   # W,Z bosons
  1  6     9.99793867E-01   # Gluons
  1  7     1.00019290E+00   # Photons
# H2
  2  1     4.23067022E-07   # U-type fermions
  2  2     1.12912504E-06   # D-type fermions
  2  3     1.12328059E-06   # b-quarks
  2  4     1.12950603E-06   # taus
  2  5     4.74890467E-07   # W,Z bosons
  2  6     4.23696020E-07   # Gluons
  2  7     2.01747546E-07   # Photons
# H3
  3  1    -2.82002684E-01   # U-type fermions
  3  2     3.55251228E+00   # D-type fermions
  3  3     3.49119286E+00   # b-quarks
  3  4     3.55650955E+00   # taus
  3  5    -5.55876288E-04   # W,Z bosons
  3  6     2.79870263E-01   # Gluons
  3  7     4.07536262E-03   # Photons
# A1
  4  1     2.39327838E-08   # U-type fermions
  4  2     3.02134576E-07   # D-type fermions
  4  3     2.91473858E-07   # b-quarks
  4  4     3.02829523E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     2.62806457E-08   # Gluons
  4  7     3.50643710E-07   # Photons
# A2
  5  1     2.81446859E-01   # U-type fermions
  5  2     3.55306880E+00   # D-type fermions
  5  3     3.49174937E+00   # b-quarks
  5  4     3.55706607E+00   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     2.97752077E-01   # Gluons
  5  7     3.80708112E-03   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.474890E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.555876E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.474890E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.555876E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999794         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.423696E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.279870         3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.262806E-07     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.297752         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00019         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.201748E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.407536E-02     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.350644E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.380708E-02     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00194         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.112328E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     3.49119         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.291474E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         3.49175         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999843         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.423067E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.282003         0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.239328E-07     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.281447         3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00198         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.112951E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     3.55651         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.302830E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         3.55707         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59602760E-01   # g1(Q,DR_bar)
     2     6.30209015E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.40293187E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.89394020E-02   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.68941397E-02   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.77503352E+08   # M_HD^2
    22    -8.95454076E+07   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270803E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.75683413E-01   # R_u_33
  3  6     2.19184576E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.75683413E-01   # R_u_66
  6  3    -2.19184576E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     1.22191177E-02   # R_d_33
  3  6     9.99925344E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     1.22191177E-02   # R_d_66
  6  3    -9.99925344E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.06760455E-01   # R_e_33
  3  6     7.07452938E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.06760455E-01   # R_e_66
  6  3    -7.07452938E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.42028329E+16 # (GUT SCALE)
     1     6.94543704E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94543707E-01   # g2(MGUT,DR_bar)
     3     6.92245173E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.42028329E+16 # (GUT SCALE)
  3  3     5.24802456E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.42028329E+16 # (GUT SCALE)
  3  3     2.00912699E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.42028329E+16 # (GUT SCALE)
  3  3     2.58734308E-02   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.42028329E+16 # (GUT SCALE)
  3  3     3.30696828E+04   # ATOP
BLOCK GUTAD Q=  1.42028329E+16 # (GUT SCALE)
  3  3     1.58661356E+04   # ABOT
BLOCK GUTAE Q=  1.42028329E+16 # (GUT SCALE)
  2  2     4.97183245E+03   # AMUON
  3  3     4.97707807E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.42028329E+16 # (GUT SCALE)
     1     1.70401457E+03   # M1
     2     9.56818252E+02   # M2
     3     9.88755531E+02   # M3
    21     1.93581507E+08   # M_HD^2
    22     3.23596642E+08   # M_HU^2
    31     5.81559077E+03   # M_eL
    32     5.81559077E+03   # M_muL
    33     5.82336677E+03   # M_tauL
    34    -3.28397821E+03   # M_eR
    35    -3.28397821E+03   # M_muR
    36    -3.25617160E+03   # M_tauR
    41     9.85484641E+03   # M_q1L
    42     9.85484641E+03   # M_q2L
    43     1.53206205E+04   # M_q3L
    44     1.09929277E+04   # M_uR
    45     1.09929277E+04   # M_cR
    46     1.99909544E+04   # M_tR
    47     9.56784474E+03   # M_dR
    48     9.56784474E+03   # M_sR
    49     9.59164686E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.42028329E+16 # (GUT SCALE)
     1     1.96863914E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.31010540E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270803E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.11184142E+04   # PS=MHU
     2     1.74595594E+03   # PS=MHD
     3     8.70176353E+03   # PS=MS
     4    -7.70859373E+02   # PS=ALAMBDA
     5     2.16773584E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.06659001E+04   # PS=LAMBDA
    12    -1.06659001E+04   # PS=KAPPA
    13     1.18889978E+00   # PS=HTOP
    14    -5.94449890E-01   # PS=G
    15     1.11184142E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00106535E+00   # VBF/VH -> H1 -> tautau
    12     1.00065299E+00   # ggF -> H1 -> tautau
    13     1.00093767E+00   # VBF/VH -> H1 -> bb
    14     1.00062450E+00   # ttH -> H1 -> bb
    15     9.97118266E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.96707537E-01   # ggF -> H1 -> ZZ/WW
    17     9.97561132E-01   # VBF/VH -> H1 -> gammagamma
    18     9.97150222E-01   # ggF -> H1 -> gammagamma
    21     8.33161883E-13   # VBF/VH -> H2 -> tautau
    22     6.63210294E-13   # ggF -> H2 -> tautau
    23     7.77598503E-13   # VBF/VH -> H2 -> bb
    24     6.17144495E-13   # ttH -> H2 -> bb
    25     1.47278445E-13   # VBF/VH -> H2 -> ZZ/WW
    26     1.17236017E-13   # ggF -> H2 -> ZZ/WW
    27     2.65823606E-14   # VBF/VH -> H2 -> gammagamma
    28     2.11599877E-14   # ggF -> H2 -> gammagamma
    31     6.10297896E-02   # VBF/VH -> H3 -> tautau
    32     1.54703125E+04   # ggF -> H3 -> tautau
    33     5.63135093E-02   # VBF/VH -> H3 -> bb
    34     1.44931498E+04   # ttH -> H3 -> bb
    35     1.49090583E-09   # VBF/VH -> H3 -> ZZ/WW
    36     3.77926570E-04   # ggF -> H3 -> ZZ/WW
    37     8.01403369E-08   # VBF/VH -> H3 -> gammagamma
    38     2.03146048E-02   # ggF -> H3 -> gammagamma
    42     8.04145035E-12   # ggF -> A1 -> tautau
    44     4.95164371E-12   # ttH -> A1 -> bb
    46     4.70818549E-18   # ggF -> A1 -> ZZ/WW
    48     1.07818714E-11   # ggF -> A1 -> gammagamma
    52     1.75635765E+04   # ggF -> A2 -> tautau
    54     1.45170935E+04   # ttH -> A2 -> bb
    56     2.89789059E-08   # ggF -> A2 -> ZZ/WW
    58     2.01204677E-02   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.00917395E-01   # Hgammagamma
     2     5.73178165E-01   # Hff
     3     1.98704503E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54642320E-01
 A6  0.22020728E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.10869465E+00
 L2  0.28978082E+00
 L3  0.68112016E-01
 L4 -0.16815866E+00
 L5 -0.17371551E-02
 L6 -0.62443149E-03
 L7  0.60310556E-02
 K1  0.39145952E-09
 K2  0.38985947E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19350934E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.16251322E-01
 DELML -0.10413584E-02
 X(1)  0.99992753E+00
 X(2)  0.98900708E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     3.48639556E-03   # Lightest neutral Higgs scalar
     5.60448119E-02    2          21        21   # BR(H_1 -> hadrons)
     5.91119150E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.52720719E-04    2          13       -13   # BR(H_1 -> muon muon)
     7.13901106E-02    2          15       -15   # BR(H_1 -> tau tau)
     3.17311461E-02    2           4        -4   # BR(H_1 -> c cbar)
     6.88946594E-01    2           5        -5   # BR(H_1 -> b bbar)
     1.33170938E-01    2          24       -24   # BR(H_1 -> W+ W-)
     1.51362737E-02    2          23        23   # BR(H_1 -> Z Z)
     2.24076918E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.08662910E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     1.61277529E-07   # 2nd neutral Higgs scalar
     4.53972784E-08    2          21        21   # BR(H_2 -> hadrons)
     1.33861063E-14    2          11       -11   # BR(H_2 -> e- e+)
     5.72297853E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.61987719E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.11207902E-08    2           4        -4   # BR(H_2 -> c cbar)
     8.16043695E-07    2           5        -5   # BR(H_2 -> b bbar)
     4.19587171E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.35180954E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.17369309E-01    2          23        23   # BR(H_2 -> Z Z)
     1.08862059E-07    2          22        22   # BR(H_2 -> gamma gamma)
     8.74973801E-08    2          23        22   # BR(H_2 -> Z gamma)
     2.31746420E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     1.15282147E-01    2          36        36   # BR(H_2 -> A_1 A_1)
     3.83301068E-16    2          23        36   # BR(H_2 -> A_1 Z)
     2.81114417E-10    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     1.92770748E-09    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     3.30450063E-09    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     6.67006187E-09    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     1.96904787E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     1.96904787E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     1.25995557E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     1.25995557E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     6.38186285E-10    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     6.38186285E-10    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     1.59156864E-07    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     1.78415343E-07    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     1.00315102E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     1.00315102E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     6.38186285E-10    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.62932235E+02   # 3rd neutral Higgs scalar
     2.60617758E-05    2          21        21   # BR(H_3 -> hadrons)
     2.30804377E-10    2          11       -11   # BR(H_3 -> e- e+)
     9.86760798E-06    2          13       -13   # BR(H_3 -> muon muon)
     2.79740710E-03    2          15       -15   # BR(H_3 -> tau tau)
     5.43372003E-06    2           4        -4   # BR(H_3 -> c cbar)
     1.27448090E-02    2           5        -5   # BR(H_3 -> b bbar)
     3.06904981E-01    2           6        -6   # BR(H_3 -> t tbar)
     3.21687920E-03    2          24       -24   # BR(H_3 -> W+ W-)
     1.60693414E-03    2          23        23   # BR(H_3 -> Z Z)
     2.38471847E-07    2          22        22   # BR(H_3 -> gamma gamma)
     9.15220041E-08    2          23        22   # BR(H_3 -> Z gamma)
     7.15202834E-06    2          25        25   # BR(H_3 -> H_1 H_1)
     1.15718926E-10    2          25        35   # BR(H_3 -> H_1 H_2)
     7.63951604E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     7.12610109E-11    2          23        36   # BR(H_3 -> A_1 Z)
     3.50764934E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     2.40582091E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     7.91758936E-08    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     4.67288710E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.25690494E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     4.12518446E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     2.69768946E-07    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.60802613E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     4.28254852E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     8.32664024E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.04583139E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.04583139E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     5.61010644E-07    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     5.61010644E-07    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     3.58976837E-07    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     3.58976837E-07    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.81759562E-06    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.81759562E-06    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     1.94670132E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.33444227E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     3.67436060E-09    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     3.67436060E-09    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.81759562E-06    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     7.28493003E-14   # Lightest pseudoscalar
     5.32872094E-04    2          21        21   # BR(A_1 -> hadrons)
     5.72976120E-10    2          11       -11   # BR(A_1 -> e- e+)
     2.44965186E-05    2          13       -13   # BR(A_1 -> muon muon)
     6.96091903E-03    2          15       -15   # BR(A_1 -> tau tau)
     8.81388970E-05    2           4        -4   # BR(A_1 -> c cbar)
     3.79457947E-02    2           5        -5   # BR(A_1 -> b bbar)
     9.24959150E-01    2           6        -6   # BR(A_1 -> t tbar)
     1.38906847E-02    2          22        22   # BR(A_1 -> gamma gamma)
     1.28910971E-02    2          23        22   # BR(A_1 -> Z gamma)
     1.89347474E-04    2          23        25   # BR(A_1 -> Z H_1)
     5.86276292E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     3.99960920E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     6.82107625E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.37680297E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.62487032E+02   # 2nd pseudoscalar
     2.83972747E-05    2          21        21   # BR(A_2 -> hadrons)
     2.31508135E-10    2          11       -11   # BR(A_2 -> e- e+)
     9.89769584E-06    2          13       -13   # BR(A_2 -> muon muon)
     2.80593596E-03    2          15       -15   # BR(A_2 -> tau tau)
     5.82699039E-06    2           4        -4   # BR(A_2 -> c cbar)
     1.28164722E-02    2           5        -5   # BR(A_2 -> b bbar)
     3.06602879E-01    2           6        -6   # BR(A_2 -> t tbar)
     2.08675150E-07    2          22        22   # BR(A_2 -> gamma gamma)
     8.42216894E-08    2          23        22   # BR(A_2 -> Z gamma)
     7.23711670E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     2.72625054E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     3.27933166E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.11673226E-10    2          23        35   # BR(A_2 -> Z H_2)
     5.25760116E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     3.61648742E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     2.95039847E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.26320233E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     4.68143585E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     6.21914631E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.01528694E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     4.30400634E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.61096762E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.25532122E-04    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.05104741E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.05104741E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     2.13910530E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     2.13910530E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     2.48257654E+02   # Charged Higgs
     6.46720416E-06    2         -13        14   # BR(H+ -> muon nu_muon)
     1.83311021E-03    2         -15        16   # BR(H+ -> tau nu_tau)
     3.55869983E-01    2           2        -3   # BR(H+ -> u sbar)
     8.54096585E-06    2           4        -3   # BR(H+ -> c sbar)
     1.14042843E-04    2           2        -5   # BR(H+ -> u bbar)
     1.33108869E-05    2           4        -5   # BR(H+ -> c bbar)
     2.00804681E-01    2           6        -5   # BR(H+ -> t bbar)
     2.13554307E-03    2          24        25   # BR(H+ -> W+ H_1)
     7.23739199E-11    2          24        35   # BR(H+ -> W+ H_2)
     4.65212231E-11    2          24        36   # BR(H+ -> W+ A_1)
     3.89622947E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     7.15198817E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     8.41793171E-07    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.33595532E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.33581934E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     3.75000838E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.34212313E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     1.44481655E-06    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.44481655E-06    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     1.20997068E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     1.60766177E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     2.52212831E-08   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33454598E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33454598E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11277679E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11277679E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10535446E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.46179517E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     2.40073249E-08    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     1.91944406E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     2.40073249E-08    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     1.91944406E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     5.54233951E-06    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     5.54233951E-06    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.23659893E-03    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.45224472E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.45224472E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     4.04765920E-04    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     8.70116080E-04    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.98744186E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     8.11019176E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.91087704E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.89688639E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.65957097E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.33212166E-21    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.40331590E-16    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     4.33212166E-21    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.40331590E-16    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.21243628E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.21596440E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     1.44404055E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     4.67771966E-17    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.44404055E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     4.67771966E-17    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     7.22003305E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.22507234E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.42453432E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     1.28613329E-05    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.39296242E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     3.23907797E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     1.05835244E-11   # neutralino2
     7.47621571E-03    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.79979048E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.29081451E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     1.79979048E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.29081451E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     6.77199134E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.51140138E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.51140166E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.59769643E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.26980608E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.26980608E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.26980608E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     7.70991272E-17    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     7.70991272E-17    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     7.70991272E-17    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     7.70991272E-17    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     2.57073485E-17    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     2.57073485E-17    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     2.57073485E-17    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     2.57073485E-17    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     4.71215564E-04   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     1.62904181E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     5.52512789E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.89205361E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.89205361E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     7.71645676E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     9.73599020E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     2.34258487E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     3.24723098E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     6.53201394E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     6.53201394E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.32169206E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.32169206E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     9.75741224E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     9.75741224E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.29936699E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.29936699E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     6.53201394E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     6.53201394E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.32169206E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.32169206E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     9.75741224E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     9.75741224E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.29936699E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.29936699E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.86658228E-07    2     1000005        -5   # BR(~chi_30 -> ~b_1      bb)
     3.86658228E-07    2    -1000005         5   # BR(~chi_30 -> ~b_1*     b )
     4.93207586E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     4.93207586E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     3.74283341E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     3.74283341E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     4.93207586E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     4.93207586E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     3.74283341E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     3.74283341E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     5.16330552E-04    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     5.16330552E-04    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     7.20095702E-04    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     7.20095702E-04    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.72699475E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.72699475E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.72699475E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.72699475E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.72699475E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.72699475E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.93238914E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     2.67739729E-07    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.35970668E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.20528925E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     4.97619728E-06    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.17915484E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.20751696E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.20751696E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.20786094E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.20786094E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     3.16461016E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     4.72140508E-05    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.47900256E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     6.98268430E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     2.41418762E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.89089784E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.89089784E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     1.79531634E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     1.08410641E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     5.34658681E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     3.88242715E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     1.49632844E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     1.49632844E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     3.09347683E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     3.09347683E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     2.24410282E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     2.24410282E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     7.72234282E-10    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     7.72234282E-10    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     1.49632844E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     1.49632844E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     3.09347683E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     3.09347683E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     2.24410282E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     2.24410282E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     7.72234282E-10    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     7.72234282E-10    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     3.91367993E-07    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     3.91367993E-07    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
     1.11903267E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.11903267E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     8.73129381E-07    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     8.73129381E-07    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.11903267E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.11903267E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     8.73129381E-07    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     8.73129381E-07    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     5.66205647E-04    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     5.66205647E-04    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     6.63828295E-04    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     6.63828295E-04    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     3.96955631E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     3.96955631E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     3.96955631E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     3.96955631E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     3.96955631E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     3.96955631E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     7.06182607E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     2.66274285E-07    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.36215934E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.23068736E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     4.93515081E-06    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.17992512E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.92158768E-24    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.49380809E-24    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.92158768E-24    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.49380809E-24    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.72571575E-25    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.72571575E-25    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.14479198E-24    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.14479198E-24    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.14479198E-24    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.23319199E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.23319199E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.20817935E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.20817935E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     3.22078847E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     4.66562900E-05    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.47662912E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     1.62995615E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     5.52824386E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.89195984E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.89195984E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     7.71522049E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     9.73556028E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     2.34216682E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     3.24707770E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     6.61274028E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     6.61274028E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.33804297E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.33804297E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     9.87849318E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     9.87849318E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.34023705E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.34023705E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     6.61274028E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     6.61274028E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.33804297E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.33804297E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     9.87849318E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     9.87849318E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.34023705E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.34023705E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     4.00132610E-07    2     1000005        -5   # BR(~chi_50 -> ~b_1      bb)
     4.00132610E-07    2    -1000005         5   # BR(~chi_50 -> ~b_1*     b )
     4.93219114E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     4.93219114E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     3.74292495E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     3.74292495E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     4.93219114E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     4.93219114E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     3.74292495E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     3.74292495E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     5.16529981E-04    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     5.16529981E-04    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     7.20333807E-04    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     7.20333807E-04    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.72703595E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.72703595E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.72703595E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.72703595E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.72703595E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.72703595E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.93759246E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     2.68030948E-07    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.36510418E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.20642969E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     4.98220488E-06    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.18078044E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     3.89504126E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     5.05492695E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     3.89504126E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     5.05492695E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     1.16059752E-29    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     1.16059752E-29    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     2.32048322E-29    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     2.32048322E-29    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     2.32048322E-29    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     4.53729904E-17    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     5.88843962E-17    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     4.53729904E-17    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     5.88843962E-17    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     1.35196977E-17    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     1.35196977E-17    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     2.70311034E-17    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     2.70311034E-17    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     2.70311034E-17    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     2.15895667E-25    3     1000037        -2         1   # BR(~chi_50 -> ~chi_2+ ub      d)
     2.15895667E-25    3    -1000037        -1         2   # BR(~chi_50 -> ~chi_2- db      u)
     2.15895667E-25    3     1000037        -4         3   # BR(~chi_50 -> ~chi_2+ cb      s)
     2.15895667E-25    3    -1000037        -3         4   # BR(~chi_50 -> ~chi_2- sb      c)
     1.20863447E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.20863447E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     7.19652223E-26    3     1000037       -12        11   # BR(~chi_50 -> ~chi_2+ nu_eb   e-)
     7.19652223E-26    3    -1000037        12       -11   # BR(~chi_50 -> ~chi_2- nu_e    e+)
     7.19652223E-26    3     1000037       -14        13   # BR(~chi_50 -> ~chi_2+ nu_mub  mu-)
     7.19652223E-26    3    -1000037        14       -13   # BR(~chi_50 -> ~chi_2- nu_mu   mu+)
     2.20950825E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.20950825E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     3.16738443E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     4.72780889E-05    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.63378037E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.21026673E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     7.27037474E-09    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.00905721E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.10782270E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.39144522E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.12504978E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.00905721E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.10782270E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.39144522E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.12504978E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.83834703E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.65102226E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.47212166E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.09440099E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.02329963E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.02329963E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.02329963E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.02329963E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.79992625E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.79992625E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.27427290E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.71916551E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01922866E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00885479E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08132621E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99981837E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.81631898E-05    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.27427290E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.71916551E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01922866E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00885479E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08132621E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99981837E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.81631898E-05    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.67347958E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52795655E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16443990E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.30760355E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.68209942E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.52492207E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.16548616E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30959177E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.27380190E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     1.00119409E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.98968625E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00911966E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.27380190E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     1.00119409E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.98968625E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00911966E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.27380143E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     1.00119418E-01    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.98968652E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00911931E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13643696E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.15408116E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.23107797E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24427907E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11107232E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19860475E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25605779E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     7.78573698E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57438644E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13653101E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.35516336E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21088544E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24415684E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11120299E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03271031E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09909676E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.01061143E-07    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89008831E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13643696E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.15408116E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.23107797E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24427907E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11107232E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19860475E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25605779E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     7.78573698E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57438644E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13653101E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.35516336E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21088544E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24415684E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11120299E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03271031E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09909676E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.01061143E-07    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89008831E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.51499419E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     2.99489733E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.95009107E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.88827824E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     8.70852343E-06    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.76083167E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     6.11828732E-06    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.32356787E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.66199324E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     2.33742788E-12    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     1.82120499E-07    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     3.41323154E-07    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     1.82336509E-13    3    -1000005         5         6   # BR(~t_1 -> ~b_1*    b  t)
     4.05997450E-12    3     1000005        -5         6   # BR(~t_1 -> ~b_1     bb t)
     1.16976277E-18    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     5.58034900E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.97804849E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.29187444E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     3.42545123E-09    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     7.54333432E-04    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     5.41405928E-04    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.57556110E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.35091901E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     9.38272771E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     1.79730237E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     2.68207013E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     5.58172061E-06    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     4.94769251E-03    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.04346142E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.09659393E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.05643709E-05    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.07623769E-05    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.89002734E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.28406939E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.34960562E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.19317670E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.67404496E-12    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     4.15529469E-07    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     4.21169160E-07    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.24016239E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.11691827E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     5.00979570E-06    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     4.69806102E-06    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
