# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     2.10123012E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     4.07165471E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28842367E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     4.05979557E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     4.05979550E+04   # second pseudoscalar
        37     4.06828319E+04   # charged Higgs
   1000001     1.00572755E+04   #  ~d_L
   2000001     1.00571444E+04   #  ~d_R
   1000002     1.00569822E+04   #  ~u_L
   2000002     1.00570509E+04   #  ~u_R
   1000003     1.00572755E+04   #  ~s_L
   2000003     1.00571444E+04   #  ~s_R
   1000004     1.00569822E+04   #  ~c_L
   2000004     1.00570509E+04   #  ~c_R
   1000005     1.04398702E+04   #  ~b_1
   2000005     1.04632830E+04   #  ~b_2
   1000006     1.04205098E+04   #  ~t_1
   2000006     1.11417261E+04   #  ~t_2
   1000011     4.30464661E+03   #  ~e_L
   2000011     4.30463174E+03   #  ~e_R
   1000012     4.30397100E+03   #  ~nue_L
   1000013     4.30464661E+03   #  ~mu_L
   2000013     4.30463174E+03   #  ~mu_R
   1000014     4.30397100E+03   #  ~numu_L
   1000015     4.26169927E+03   #  ~tau_1
   2000015     4.34715568E+03   #  ~tau_2
   1000016     4.30397100E+03   #  ~nutau_L
   1000021     2.47911706E+03   #  ~g
   1000022     7.48941040E+02   # neutralino(1)
   1000023     7.87152896E+02   # neutralino(2)
   1000025     1.01387773E+04   # neutralino(3)
   1000035    -1.01391220E+04   # neutralino(4)
   1000045     1.01392637E+04   # neutralino(5)
   1000024     7.87152806E+02   # chargino(1)
   1000037     1.01394238E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.53351934E-04   # BR(b -> s gamma)
    11     4.04057698E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.02646170E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08162198E-01   # Delta M_d in ps^-1
    21     9.83236687E-01   # Delta M_d +Theor.Err.
    22     1.43975378E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79317683E+01   # Delta M_s in ps^-1
    31     2.21881117E+01   # Delta M_s +Theor.Err.
    32     1.41223502E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66776689E-09   # BR(Bs -> mu+mu-)
    41     4.51829550E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07829735E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007125E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63113646E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58139756E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65001871E-06   BR(B->Xs mu+mu-)low
#   1.84073273E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45930470E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36493487E-07   BR(B->Xs mu+mu-)high
#   3.76698995E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.62879782E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.81643394E-05   BR(b -> d gamma)
#   2.07751716E-05   BR(b -> d gamma)+Theor.Err.)
#   1.35535073E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.06793422E-10   BR(Bd -> mu+mu-)
#   1.86219770E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.44699792E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88975592E-05   BR(B-> Xs nu nubar)
#   3.49078129E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28873054E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96594088E-06   BR(B+-> K+ nu nubar)
#   4.90734811E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02453364E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15753685E-06   BR(B-> Ks nu nubar)
#   1.11407862E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17428748E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999136E-01   RD
#   3.30999395E-01   RD+Theor.Err.
#   2.62998877E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999941E-01   RD*
#   2.57999962E-01   RD*+Theor.Err.
#   2.45999438E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60718371E-11   BR(K+-> Pi+ nu nubar)
#   1.06072683E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60709911E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083001E-11   BR(KL-> Pi0 nu nubar)
#   3.90086733E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50079270E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793546E-03   DMK in ps-1
#   9.82396861E-03   DMK+Theor.Err.
#   1.81190282E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518090E-03   epsK
#   2.41912514E-03   epsK+Theor.Err.
#   1.32483310E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     7.23790051E-12   # Del_a_mu
    61     2.88787248E-10   # Del_a_mu + Theor.Err.
    62    -2.74311447E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.41778544E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.7% ~1+ ~1- ->s S
   2.7% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01060812E+04   # MUEFF
     2     2.09087478E+01   # TAN(BETA)
     3     2.40829423E+02   # V(Q)
     4     1.65783721E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     4.77731687E-02   # S_(1,1)
  1  2     9.98858210E-01   # S_(1,2)
  1  3    -6.63508539E-07   # S_(1,3)
  2  1     6.02912940E-08   # S_(2,1)
  2  2     6.61383394E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.98858210E-01   # S_(3,1)
  3  2    -4.77731687E-02   # S_(3,2)
  3  3    -2.86260736E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.51966278E-08   # P_(1,1)
  1  2     7.23225297E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.98869461E-01   # P_(2,1)
  2  2     4.75373664E-02   # P_(2,2)
  2  3    -1.52138276E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.65501241E-01   # Rst_(1,1)
  1  2     2.60398450E-01   # Rst_(1,2)
  2  1    -2.60398450E-01   # Rst_(2,1)
  2  2    -9.65501241E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     2.97878394E-01   # Rsb_(1,1)
  1  2     9.54603825E-01   # Rsb_(1,2)
  2  1    -9.54603825E-01   # Rsb_(2,1)
  2  2     2.97878394E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07045280E-01   # Rsl_(1,1)
  1  2     7.07168277E-01   # Rsl_(1,2)
  2  1    -7.07168277E-01   # Rsl_(2,1)
  2  2     7.07045280E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989537E-01   # N_(1,1)
  1  2    -1.51462597E-03   # N_(1,2)
  1  3     4.28511772E-03   # N_(1,3)
  1  4    -5.18647688E-04   # N_(1,4)
  1  5     1.57812075E-09   # N_(1,5)
  2  1     1.54936182E-03   # N_(2,1)
  2  2     9.99966353E-01   # N_(2,2)
  2  3    -7.99355902E-03   # N_(2,3)
  2  4     9.97340531E-04   # N_(2,4)
  2  5    -2.95536417E-09   # N_(2,5)
  3  1    -1.63124854E-05   # N_(3,1)
  3  2     3.06438987E-05   # N_(3,2)
  3  3     3.40503315E-03   # N_(3,3)
  3  4    -3.40536135E-03   # N_(3,4)
  3  5     9.99988404E-01   # N_(3,5)
  4  1    -2.65571960E-03   # N_(4,1)
  4  2     4.95115787E-03   # N_(4,2)
  4  3     7.07082402E-01   # N_(4,3)
  4  4     7.07108839E-01   # N_(4,4)
  4  5     1.27049775E-07   # N_(4,5)
  5  1     3.38698780E-03   # N_(5,1)
  5  2    -6.36264103E-03   # N_(5,2)
  5  3    -7.07064794E-01   # N_(5,3)
  5  4     7.07095630E-01   # N_(5,4)
  5  5     4.81580126E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935999E-01   # U_(1,1)
  1  2    -1.13136286E-02   # U_(1,2)
  2  1     1.13136286E-02   # U_(2,1)
  2  2     9.99935999E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999004E-01   # V_(1,1)
  1  2    -1.41161241E-03   # V_(1,2)
  2  1     1.41161241E-03   # V_(2,1)
  2  2     9.99999004E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99988737E-01   # U-type fermions
  1  2     1.00496036E+00   # D-type fermions
  1  3     1.00454794E+00   # b-quarks
  1  4     1.00499103E+00   # taus
  1  5     9.99999972E-01   # W,Z bosons
  1  6     9.99736810E-01   # Gluons
  1  7     1.00006595E+00   # Photons
# H2
  2  1     6.62131960E-07   # U-type fermions
  2  2     1.26829268E-06   # D-type fermions
  2  3     1.24626196E-06   # b-quarks
  2  4     1.26993096E-06   # taus
  2  5     6.63501763E-07   # W,Z bosons
  2  6     6.63752288E-07   # Gluons
  2  7     4.14817999E-07   # Photons
# H3
  3  1    -4.78272393E-02   # U-type fermions
  3  2     2.10120645E+01   # D-type fermions
  3  3     1.92650552E+01   # b-quarks
  3  4     2.11419780E+01   # taus
  3  5    -2.36070516E-04   # W,Z bosons
  3  6     2.58530441E-02   # Gluons
  3  7     3.20640182E-04   # Photons
# A1
  4  1     7.24043858E-10   # U-type fermions
  4  2     3.19677528E-07   # D-type fermions
  4  3     2.64845890E-07   # b-quarks
  4  4     3.23754993E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.55118165E-09   # Gluons
  4  7     3.52685810E-07   # Photons
# A2
  5  1     4.75911701E-02   # U-type fermions
  5  2     2.10123012E+01   # D-type fermions
  5  3     1.92652918E+01   # b-quarks
  5  4     2.11422147E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.51577524E-02   # Gluons
  5  7     2.52252143E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.663502E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.236071E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.663502E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.236071E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999737         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.663752E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.258530E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.155118E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.851578E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00007         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.414818E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.320640E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352686E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.252252E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00455         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124626E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     19.2651         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.264846E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         19.2653         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999989         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.662132E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.478272E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.724044E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.475912E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00499         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.126993E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     21.1420         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.323755E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         21.1422         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59560978E-01   # g1(Q,DR_bar)
     2     6.29984209E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.11174502E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.57270534E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.12580668E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.53861502E+09   # M_HD^2
    22    -1.04106302E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.65501241E-01   # R_u_33
  3  6     2.60398450E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.65501241E-01   # R_u_66
  6  3    -2.60398450E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     2.97878394E-01   # R_d_33
  3  6     9.54603825E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     2.97878394E-01   # R_d_66
  6  3    -9.54603825E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07045280E-01   # R_e_33
  3  6     7.07168277E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07045280E-01   # R_e_66
  6  3    -7.07168277E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40552548E+16 # (GUT SCALE)
     1     6.94234569E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94234568E-01   # g2(MGUT,DR_bar)
     3     6.92339840E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40552548E+16 # (GUT SCALE)
  3  3     4.82072511E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40552548E+16 # (GUT SCALE)
  3  3     1.08995532E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40552548E+16 # (GUT SCALE)
  3  3     1.55667930E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40552548E+16 # (GUT SCALE)
  3  3     3.00329167E+04   # ATOP
BLOCK GUTAD Q=  1.40552548E+16 # (GUT SCALE)
  3  3     1.62499781E+04   # ABOT
BLOCK GUTAE Q=  1.40552548E+16 # (GUT SCALE)
  2  2     5.45599961E+03   # AMUON
  3  3     5.65202368E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40552548E+16 # (GUT SCALE)
     1     1.69618619E+03   # M1
     2     9.49589943E+02   # M2
     3     9.84151119E+02   # M3
    21     1.72465962E+09   # M_HD^2
    22     1.37387240E+08   # M_HU^2
    31     1.05707458E+04   # M_eL
    32     1.05707458E+04   # M_muL
    33     1.15807441E+04   # M_tauL
    34    -1.28173983E+04   # M_eR
    35    -1.28173983E+04   # M_muR
    36    -1.09227358E+04   # M_tauR
    41     8.51743409E+03   # M_q1L
    42     8.51743409E+03   # M_q2L
    43     1.42247256E+04   # M_q3L
    44     1.49509776E+04   # M_uR
    45     1.49509776E+04   # M_cR
    46     2.09742007E+04   # M_tR
    47     6.35530553E+03   # M_dR
    48     6.35530553E+03   # M_sR
    49     9.30274989E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40552548E+16 # (GUT SCALE)
     1     1.95990094E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.19783769E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270799E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.20927677E+04   # PS=MHU
     2     4.04797792E+02   # PS=MHD
     3     1.06665721E+04   # PS=MS
     4    -1.21938391E+02   # PS=ALAMBDA
     5     2.65719822E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.12086985E+04   # PS=LAMBDA
    12    -1.12086985E+04   # PS=KAPPA
    13     1.04068224E+00   # PS=HTOP
    14    -5.20341119E-01   # PS=G
    15     1.20927677E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00449134E+00   # VBF/VH -> H1 -> tautau
    12     1.00396272E+00   # ggF -> H1 -> tautau
    13     1.00346825E+00   # VBF/VH -> H1 -> bb
    14     1.00344570E+00   # ttH -> H1 -> bb
    15     9.94538974E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.94015593E-01   # ggF -> H1 -> ZZ/WW
    17     9.94727893E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94204412E-01   # ggF -> H1 -> gammagamma
    21     1.11134346E-12   # VBF/VH -> H2 -> tautau
    22     1.11218286E-12   # ggF -> H2 -> tautau
    23     1.02057604E-12   # VBF/VH -> H2 -> bb
    24     1.01636642E-12   # ttH -> H2 -> bb
    25     3.03369725E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.03598861E-13   # ggF -> H2 -> ZZ/WW
    27     1.18584519E-13   # VBF/VH -> H2 -> gammagamma
    28     1.18674086E-13   # ggF -> H2 -> gammagamma
    31     1.04711234E+00   # VBF/VH -> H3 -> tautau
    32     1.25583665E+04   # ggF -> H3 -> tautau
    33     8.49649664E-01   # VBF/VH -> H3 -> bb
    34     3.48744220E+04   # ttH -> H3 -> bb
    35     1.30552604E-10   # VBF/VH -> H3 -> ZZ/WW
    36     1.56576080E-06   # ggF -> H3 -> ZZ/WW
    37     2.40858928E-10   # VBF/VH -> H3 -> gammagamma
    38     2.88870122E-06   # ggF -> H3 -> gammagamma
    42     4.75835392E-13   # ggF -> A1 -> tautau
    44     5.54213823E-14   # ttH -> A1 -> bb
    46     1.66782643E-20   # ggF -> A1 -> ZZ/WW
    48     5.64707876E-13   # ggF -> A1 -> gammagamma
    52     1.36372165E+05   # ggF -> A2 -> tautau
    54     3.45631473E+04   # ttH -> A2 -> bb
    56     5.41581107E-09   # ggF -> A2 -> ZZ/WW
    58     1.94141920E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.27199208E-01   # Hgammagamma
     2     5.79066750E-01   # Hff
     3     2.03714428E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.55183295E-01
 A6  0.24504646E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11146456E+00
 L2  0.26459584E+00
 L3  0.79511993E-01
 L4 -0.17969931E+00
 L5 -0.15049504E-02
 L6 -0.50238319E-03
 L7  0.52113395E-02
 K1  0.39464559E-09
 K2  0.39076537E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19432403E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.90458238E-01
 DELML -0.61309427E-02
 X(1)  0.99911842E+00
 X(2)  0.96307133E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.64792413E-03   # Lightest neutral Higgs scalar
     5.19380069E-02    2          21        21   # BR(H_1 -> hadrons)
     4.79795786E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.05126856E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.79591428E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.63501450E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.51928196E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.71591861E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.58791987E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27845866E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.86985945E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.98356384E-07   # 2nd neutral Higgs scalar
     5.98132466E-08    2          21        21   # BR(H_2 -> hadrons)
     9.12951473E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.90315269E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.10688815E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47432687E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.48663546E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.55560659E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.59204004E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29368625E-01    2          23        23   # BR(H_2 -> Z Z)
     2.48779011E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.08866720E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.48539111E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.23161454E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.62056110E-19    2          23        36   # BR(H_2 -> A_1 Z)
     1.37569563E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     9.66018917E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.69563798E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     3.40244501E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.82508268E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.82508268E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.08748173E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.08748173E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.56396403E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.56396403E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     7.80825977E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     7.54678458E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.94257031E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.94257031E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.56396403E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     7.70445682E+02   # 3rd neutral Higgs scalar
     1.63271705E-04    2          21        21   # BR(H_3 -> hadrons)
     3.98711255E-09    2          11       -11   # BR(H_3 -> e- e+)
     1.70461515E-04    2          13       -13   # BR(H_3 -> muon muon)
     4.88143095E-02    2          15       -15   # BR(H_3 -> tau tau)
     4.10972310E-08    2           4        -4   # BR(H_3 -> c cbar)
     1.76127026E-01    2           5        -5   # BR(H_3 -> b bbar)
     4.02246805E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.56215349E-03    2          24       -24   # BR(H_3 -> W+ W-)
     7.80370159E-04    2          23        23   # BR(H_3 -> Z Z)
     3.95932444E-09    2          22        22   # BR(H_3 -> gamma gamma)
     4.61781848E-09    2          23        22   # BR(H_3 -> Z gamma)
     2.94130507E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     1.99306174E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     2.27488779E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     6.46273685E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     6.51163716E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.32269747E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.61482853E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.86104422E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.12178076E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.52733664E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.80672164E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     2.03526025E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.08513502E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.77623806E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.33660728E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     8.01209749E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.05867319E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.46503464E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.06879356E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.78540360E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     5.63210843E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.96638304E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.96638304E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.19848612E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     8.15719510E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     8.15719510E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.44592410E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.44592410E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.19529064E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.19529064E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     3.61479933E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     3.61479933E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.41702970E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.39055805E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     4.14706530E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     4.14706530E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.69534159E-03    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.70000097E-03    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     3.54184518E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     3.54184518E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.90669455E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.90669455E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.22004572E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.22004572E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     6.17719825E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     6.17719825E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.38348047E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.39918814E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.35726082E-12    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.35726082E-12    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     6.17719825E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.90222013E-15   # Lightest pseudoscalar
     5.52813508E-04    2          21        21   # BR(A_1 -> hadrons)
     9.53218488E-09    2          11       -11   # BR(A_1 -> e- e+)
     4.07530674E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.18232176E-01    2          15       -15   # BR(A_1 -> tau tau)
     4.22064375E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.64032402E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.25805156E-02    2           6        -6   # BR(A_1 -> t tbar)
     2.08833466E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.92315314E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.62288535E-05    2          23        25   # BR(A_1 -> Z H_1)
     6.69826914E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     4.70879104E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     8.27352083E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.66010906E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     7.69811073E+02   # 2nd pseudoscalar
     1.63628426E-04    2          21        21   # BR(A_2 -> hadrons)
     3.99048923E-09    2          11       -11   # BR(A_2 -> e- e+)
     1.70605878E-04    2          13       -13   # BR(A_2 -> muon muon)
     4.88556438E-02    2          15       -15   # BR(A_2 -> tau tau)
     7.24774617E-08    2           4        -4   # BR(A_2 -> c cbar)
     1.76290999E-01    2           5        -5   # BR(A_2 -> b bbar)
     3.98629596E-03    2           6        -6   # BR(A_2 -> t tbar)
     2.45252124E-09    2          22        22   # BR(A_2 -> gamma gamma)
     2.16163371E-09    2          23        22   # BR(A_2 -> Z gamma)
     6.65984633E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     7.93019999E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.58957511E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.96752034E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.38222885E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.65692264E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.24221075E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.53097519E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.12272147E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.88112149E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.51740340E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.78887280E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.08546192E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     8.77941196E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.68060028E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.60973454E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     7.12271659E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.51754704E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.41833209E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     5.78139749E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.96798123E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.96798123E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     1.47141682E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     5.55334915E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     5.55334915E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.24156010E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.24156010E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.39081539E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.39081539E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     8.02710981E+02   # Charged Higgs
     1.63955488E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     4.69498973E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     4.02513197E-02    2           2        -3   # BR(H+ -> u sbar)
     1.56062847E-04    2           4        -3   # BR(H+ -> c sbar)
     1.38716846E-05    2           2        -5   # BR(H+ -> u bbar)
     2.69436306E-04    2           4        -5   # BR(H+ -> c bbar)
     1.71601428E-01    2           6        -5   # BR(H+ -> t bbar)
     1.53401142E-03    2          24        25   # BR(H+ -> W+ H_1)
     1.90024194E-11    2          24        35   # BR(H+ -> W+ H_2)
     6.28954356E-12    2          24        36   # BR(H+ -> W+ A_1)
     3.13287761E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     7.52793480E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.38851253E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.89236207E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.89230461E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.37435950E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.89581778E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.46682241E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.96200014E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.40598360E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.91009804E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.91009804E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     4.43986969E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.21481151E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     1.43331998E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     8.55142015E-02    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     7.15903891E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     7.15903891E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.22758244E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.26323546E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     9.34278216E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32919025E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32919025E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11794899E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11794893E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10572158E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.56413982E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.47474201E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.86223942E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.47474201E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.86223942E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     7.08726584E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     7.08726584E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     4.04936050E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.55188921E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.55188921E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     1.90779317E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     2.14322320E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.76792131E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.62094578E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.68889992E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.68359935E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.88452869E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.31400654E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.25669327E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     5.27879007E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.31400654E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.25669327E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     5.27879007E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     4.52637659E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.03905210E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.38002181E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     4.18897755E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.75959669E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.38002181E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     4.18897755E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.75959669E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.71096042E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.37139176E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.86668883E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.10910201E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.77419649E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.50822052E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.16955373E-12   # neutralino2
     1.89977395E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.15050969E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.70515374E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.15050969E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.70515374E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.43899563E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58205158E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58206433E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.59007572E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28026624E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28026624E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28026624E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     2.85301938E-21    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     2.85301938E-21    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     2.85301938E-21    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     2.85301938E-21    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     9.51288739E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     9.51288739E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     9.51288739E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     9.51288739E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.75777384E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     3.01930134E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.03995923E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.67935278E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.67935278E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.43130392E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.86362511E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.66619615E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.67830395E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     6.59252716E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     6.59252716E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.33816605E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.33816605E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     9.85979610E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     9.85979610E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.34119699E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.34119699E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     6.59252716E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     6.59252716E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.33816605E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.33816605E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     9.85979610E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     9.85979610E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.34119699E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.34119699E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.48201921E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.48201921E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.65270966E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.65270966E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.48201921E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.48201921E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.65270966E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.65270966E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.98878394E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.98878394E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     2.05112055E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     2.05112055E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.22148138E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.22148138E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.22148138E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.22148138E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.22148138E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.22148138E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.26186567E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.34511444E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.84221843E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     9.23545132E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     9.87207539E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.37663650E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.02219606E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.02219606E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.36109244E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.36109244E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.17133323E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.89182952E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.58581258E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.90780838E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.71625326E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.67685605E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.67685605E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.33232906E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.41904278E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     1.00688643E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.19501579E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     3.99948072E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     3.99948072E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     8.25674052E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     8.25674052E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     6.00042435E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     6.00042435E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.06159261E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.06159261E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     3.99948072E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     3.99948072E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     8.25674052E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     8.25674052E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     6.00042435E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     6.00042435E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.06159261E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.06159261E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.09242443E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.09242443E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.62930549E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.62930549E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.09242443E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.09242443E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.62930549E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.62930549E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.99657041E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.99657041E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     2.04042510E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     2.04042510E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.41554590E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.41554590E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.41554590E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.41554590E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.41554590E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.41554590E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.43945013E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.34460710E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.83788532E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     9.63974664E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     9.86861928E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.37533423E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.67818685E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.17800552E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.67818685E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.17800552E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.00113042E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.00113042E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     9.99931715E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     9.99931715E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     9.99931715E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.06307596E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.06307596E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.35964321E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.35964321E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.25767949E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.89083544E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.57896663E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     3.01998439E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.04019520E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.67927165E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.67927165E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.43032657E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.86295702E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.66587459E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.67807350E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     6.63481386E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     6.63481386E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.34675698E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.34675698E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     9.92325693E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     9.92325693E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.36267055E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.36267055E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     6.63481386E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     6.63481386E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.34675698E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.34675698E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     9.92325693E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     9.92325693E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.36267055E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.36267055E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.48184995E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.48184995E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.65258232E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.65258232E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.48184995E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.48184995E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.65258232E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.65258232E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.98909789E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.98909789E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     2.05143833E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     2.05143833E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.22142233E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.22142233E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.22142233E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.22142233E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.22142233E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.22142233E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.26360397E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.34612074E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.84482549E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     9.24059965E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     9.87873917E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.37743150E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.38161848E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.79310944E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.38161848E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.79310944E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     4.11733309E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     4.11733309E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     8.23224269E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     8.23224269E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     8.23224269E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     8.51215559E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.10473526E-19    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     8.51215559E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.10473526E-19    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     2.53669014E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     2.53669014E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     5.07188717E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     5.07188717E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     5.07188717E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.02277733E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.02277733E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.36188211E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.36188211E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.17244985E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.89383140E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.65059858E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.33797476E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     4.96811163E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.00988682E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.23388467E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.41965270E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.24069460E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.00988682E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.23388467E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.41965270E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.24069460E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     8.63949256E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.45049254E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.04542512E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.97144262E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.04745945E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.04745945E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.04745945E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.04745945E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.48100090E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.48100090E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28306726E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80123013E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01029197E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00958502E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08225631E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997615E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     2.38490889E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28306726E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80123013E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01029197E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00958502E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08225631E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997615E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     2.38490889E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.66073746E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51726859E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16353124E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31920017E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.70378254E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.54311126E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15498165E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30190709E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28243478E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.90526330E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99948566E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00998801E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28243478E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.90526330E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99948566E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00998801E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28247610E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.90518581E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99946220E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01001922E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13760295E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21706006E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22140548E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24362907E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11205978E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20013262E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25429583E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.02027701E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57456940E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13771455E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28882787E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21414682E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24348690E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11221014E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03426924E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09862582E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.63475492E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89013715E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13760295E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21706006E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22140548E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24362907E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11205978E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20013262E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25429583E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.02027701E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57456940E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13771455E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28882787E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21414682E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24348690E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11221014E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03426924E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09862582E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.63475492E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89013715E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.58703531E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.51896973E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.89194175E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     5.72843332E-09    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.37938258E-04    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     2.46016549E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.78265373E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     7.45774637E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.79803557E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.03606859E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.63436862E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     5.79701419E-13    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     2.49124871E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     2.47443970E-08    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   2000006     7.60484407E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.04481726E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.35600529E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     5.33849531E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.65619169E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.29949602E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.71056060E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.74706928E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     7.31016945E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     6.09719300E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     7.65127576E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.32278978E-02    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     1.22927658E-01    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.33166081E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.01946026E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     5.84835593E-03    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     8.87338370E-10    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     3.87288494E-05    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     3.81426534E-05    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.16989565E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     4.82473747E-05    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     9.72132965E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.31244582E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.78868925E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     5.78381148E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     8.94293683E-10    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     3.79493527E-05    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     3.84510483E-05    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.15691246E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     6.58582204E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.22944036E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
