# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     4.73292865E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     6.21401949E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29040675E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     6.20145150E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     6.20145153E+04   # second pseudoscalar
        37     6.24433020E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.22865917E+04   #  ~b_1
   2000005     1.38890233E+04   #  ~b_2
   1000006     1.25957761E+04   #  ~t_1
   2000006     1.16035214E+04   #  ~t_2
   1000011     4.30464745E+03   #  ~e_L
   2000011     4.30463254E+03   #  ~e_R
   1000012     4.30396936E+03   #  ~nue_L
   1000013     4.30464745E+03   #  ~mu_L
   2000013     4.30463254E+03   #  ~mu_R
   1000014     4.30396936E+03   #  ~numu_L
   1000015     4.20510268E+03   #  ~tau_1
   2000015     4.40192785E+03   #  ~tau_2
   1000016     4.30396936E+03   #  ~nutau_L
   1000021     2.49383776E+03   #  ~g
   1000022     7.48207186E+02   # neutralino(1)
   1000023     7.84560421E+02   # neutralino(2)
   1000025     1.02161591E+04   # neutralino(3)
   1000035    -1.02165214E+04   # neutralino(4)
   1000045     1.02166182E+04   # neutralino(5)
   1000024     7.84560377E+02   # chargino(1)
   1000037     1.02167980E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.43710818E-04   # BR(b -> s gamma)
    11     3.92141854E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.95279782E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08155622E-01   # Delta M_d in ps^-1
    21     9.83222296E-01   # Delta M_d +Theor.Err.
    22     1.43973856E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79315269E+01   # Delta M_s in ps^-1
    31     2.21877771E+01   # Delta M_s +Theor.Err.
    32     1.41221880E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66966034E-09   # BR(Bs -> mu+mu-)
    41     4.52068634E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07984494E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005655E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63111405E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58130716E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65160722E-06   BR(B->Xs mu+mu-)low
#   1.84214378E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46107066E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37166970E-07   BR(B->Xs mu+mu-)high
#   3.77292437E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.70415019E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.77317480E-05   BR(b -> d gamma)
#   2.02406719E-05   BR(b -> d gamma)+Theor.Err.)
#   1.32228240E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.38528257E-10   BR(Bd -> mu+mu-)
#   2.46222087E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.38220822E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89019913E-05   BR(B-> Xs nu nubar)
#   3.49118005E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28921821E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96654916E-06   BR(B+-> K+ nu nubar)
#   4.90789539E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02520293E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15894139E-06   BR(B-> Ks nu nubar)
#   1.11420499E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17583289E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998326E-01   RD
#   3.30998828E-01   RD+Theor.Err.
#   2.62997823E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999886E-01   RD*
#   2.57999927E-01   RD*+Theor.Err.
#   2.45998912E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60722592E-11   BR(K+-> Pi+ nu nubar)
#   1.06072970E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60715483E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70084874E-11   BR(KL-> Pi0 nu nubar)
#   3.90088006E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50081742E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793537E-03   DMK in ps-1
#   9.82396842E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517403E-03   epsK
#   2.41911562E-03   epsK+Theor.Err.
#   1.32482881E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.17378944E-11   # Del_a_mu
    61     3.03579551E-10   # Del_a_mu + Theor.Err.
    62    -2.60103762E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.28912438E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.02200965E+04   # MUEFF
     2     4.70614965E+01   # TAN(BETA)
     3     2.40829428E+02   # V(Q)
     4     3.86140383E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.12441943E-02   # S_(1,1)
  1  2     9.99774317E-01   # S_(1,2)
  1  3    -7.01631706E-07   # S_(1,3)
  2  1     2.71346351E-08   # S_(2,1)
  2  2     7.01213504E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99774317E-01   # S_(3,1)
  3  2    -2.12441943E-02   # S_(3,2)
  3  3    -1.22317953E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     6.35600537E-09   # P_(1,1)
  1  2     1.34293285E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99776867E-01   # P_(2,1)
  2  2     2.11238525E-02   # P_(2,2)
  2  3    -6.35742393E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.66793121E-02   # Rst_(1,1)
  1  2     9.95315583E-01   # Rst_(1,2)
  2  1    -9.95315583E-01   # Rst_(2,1)
  2  2    -9.66793121E-02   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99395791E-01   # Rsb_(1,1)
  1  2     3.47570644E-02   # Rsb_(1,2)
  2  1    -3.47570644E-02   # Rsb_(2,1)
  2  2     9.99395791E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07079976E-01   # Rsl_(1,1)
  1  2     7.07133586E-01   # Rsl_(1,2)
  2  1    -7.07133586E-01   # Rsl_(2,1)
  2  2     7.07079976E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990329E-01   # N_(1,1)
  1  2    -1.08054805E-03   # N_(1,2)
  1  3     4.24434233E-03   # N_(1,3)
  1  4    -3.99903591E-04   # N_(1,4)
  1  5     1.55749843E-09   # N_(1,5)
  2  1     1.11446863E-03   # N_(2,1)
  2  2     9.99967678E-01   # N_(2,2)
  2  3    -7.92464247E-03   # N_(2,3)
  2  4     7.74760268E-04   # N_(2,4)
  2  5    -2.91900622E-09   # N_(2,5)
  3  1    -1.72032258E-05   # N_(3,1)
  3  2     3.23096576E-05   # N_(3,2)
  3  3     3.71131952E-03   # N_(3,3)
  3  4    -3.71165338E-03   # N_(3,4)
  3  5     9.99986224E-01   # N_(3,5)
  4  1    -2.71288323E-03   # N_(4,1)
  4  2     5.05872007E-03   # N_(4,2)
  4  3     7.07082055E-01   # N_(4,3)
  4  4     7.07108207E-01   # N_(4,4)
  4  5     1.23013267E-07   # N_(4,5)
  5  1     3.27717517E-03   # N_(5,1)
  5  2    -6.15491473E-03   # N_(5,2)
  5  3    -7.07064621E-01   # N_(5,3)
  5  4     7.07095076E-01   # N_(5,4)
  5  5     5.24896211E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99937127E-01   # U_(1,1)
  1  2    -1.12134755E-02   # U_(1,2)
  2  1     1.12134755E-02   # U_(2,1)
  2  2     9.99937127E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999399E-01   # V_(1,1)
  1  2    -1.09631076E-03   # V_(1,2)
  2  1     1.09631076E-03   # V_(2,1)
  2  2     9.99999399E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99997450E-01   # U-type fermions
  1  2     1.00569696E+00   # D-type fermions
  1  3     1.00488416E+00   # b-quarks
  1  4     1.00577532E+00   # taus
  1  5     9.99999993E-01   # W,Z bosons
  1  6     9.99837935E-01   # Gluons
  1  7     1.00010686E+00   # Photons
# H2
  2  1     7.01370003E-07   # U-type fermions
  2  2     1.28454954E-06   # D-type fermions
  2  3     1.24995313E-06   # b-quarks
  2  4     1.28788481E-06   # taus
  2  5     7.01630228E-07   # W,Z bosons
  2  6     7.01161505E-07   # Gluons
  2  7     4.52734082E-07   # Photons
# H3
  3  1    -2.12489357E-02   # U-type fermions
  3  2     4.73291658E+01   # D-type fermions
  3  3     4.05765431E+01   # b-quarks
  3  4     4.79801517E+01   # taus
  3  5    -1.20368854E-04   # W,Z bosons
  3  6     5.74322212E-02   # Gluons
  3  7     2.08795870E-04   # Photons
# A1
  4  1     1.34323257E-10   # U-type fermions
  4  2     3.00892338E-07   # D-type fermions
  4  3     2.09392478E-07   # b-quarks
  4  4     3.09713372E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     7.91148514E-10   # Gluons
  4  7     3.53996560E-07   # Photons
# A2
  5  1     2.11285670E-02   # U-type fermions
  5  2     4.73292865E+01   # D-type fermions
  5  3     4.05766638E+01   # b-quarks
  5  4     4.79802724E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.90083523E-02   # Gluons
  5  7     1.91426369E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.701630E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.120369E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.701630E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.120369E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999838         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.701162E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.574322E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.791149E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.990084E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00011         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.452734E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.208796E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353997E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.191426E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00488         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124995E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     40.5765         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.209392E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         40.5767         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999997         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.701370E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.212489E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.134323E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.211286E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00578         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128788E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     47.9802         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.309713E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         47.9803         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59540239E-01   # g1(Q,DR_bar)
     2     6.29872678E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.04774248E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.12186696E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.92576350E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.65090124E+09   # M_HD^2
    22    -1.04516460E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.66793121E-02   # R_u_33
  3  6     9.95315583E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.66793121E-02   # R_u_66
  6  3    -9.95315583E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99395791E-01   # R_d_33
  3  6     3.47570644E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99395791E-01   # R_d_66
  6  3    -3.47570644E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07079976E-01   # R_e_33
  3  6     7.07133586E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07079976E-01   # R_e_66
  6  3    -7.07133586E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39638442E+16 # (GUT SCALE)
     1     6.93637387E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93637385E-01   # g2(MGUT,DR_bar)
     3     6.92200643E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39638442E+16 # (GUT SCALE)
  3  3     4.89279105E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39638442E+16 # (GUT SCALE)
  3  3     2.55469681E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39638442E+16 # (GUT SCALE)
  3  3     4.46533365E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39638442E+16 # (GUT SCALE)
  3  3     3.11159360E+04   # ATOP
BLOCK GUTAD Q=  1.39638442E+16 # (GUT SCALE)
  3  3     2.05978671E+04   # ABOT
BLOCK GUTAE Q=  1.39638442E+16 # (GUT SCALE)
  2  2     7.87657289E+03   # AMUON
  3  3     9.67977773E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39638442E+16 # (GUT SCALE)
     1     1.70605069E+03   # M1
     2     9.64537504E+02   # M2
     3     9.92342097E+02   # M3
    21     5.10454102E+09   # M_HD^2
    22     1.11955909E+08   # M_HU^2
    31     1.51947192E+04   # M_eL
    32     1.51947192E+04   # M_muL
    33     2.58207056E+04   # M_tauL
    34    -1.99123962E+04   # M_eR
    35    -1.99123962E+04   # M_muR
    36     2.19515809E+04   # M_tauR
    41     6.13104963E+03   # M_q1L
    42     6.13104963E+03   # M_q2L
    43     2.08467521E+04   # M_q3L
    44     1.95115486E+04   # M_uR
    45     1.95115486E+04   # M_cR
    46     2.55974910E+04   # M_tR
    47    -5.97939693E+03   # M_dR
    48    -5.97939693E+03   # M_sR
    49     2.21096331E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39638442E+16 # (GUT SCALE)
     1     2.16951507E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.46296878E+04   # ALAMBDA
     4    -4.74583924E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270789E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.22945556E+04   # PS=MHU
     2     1.91721664E+02   # PS=MHD
     3     1.11654465E+04   # PS=MS
     4    -5.48228559E+01   # PS=ALAMBDA
     5     2.78147508E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.15678649E+04   # PS=LAMBDA
    12    -1.15678649E+04   # PS=KAPPA
    13     1.02318499E+00   # PS=HTOP
    14    -5.11592492E-01   # PS=G
    15     1.22945556E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00562596E+00   # VBF/VH -> H1 -> tautau
    12     1.00530005E+00   # ggF -> H1 -> tautau
    13     1.00369924E+00   # VBF/VH -> H1 -> bb
    14     1.00369413E+00   # ttH -> H1 -> bb
    15     9.94110171E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93787991E-01   # ggF -> H1 -> ZZ/WW
    17     9.94380318E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94058051E-01   # ggF -> H1 -> gammagamma
    21     1.14956964E-12   # VBF/VH -> H2 -> tautau
    22     1.14803422E-12   # ggF -> H2 -> tautau
    23     1.03483136E-12   # VBF/VH -> H2 -> bb
    24     1.03406389E-12   # ttH -> H2 -> bb
    25     3.41191205E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.40735493E-13   # ggF -> H2 -> ZZ/WW
    27     1.42066722E-13   # VBF/VH -> H2 -> gammagamma
    28     1.41876971E-13   # ggF -> H2 -> gammagamma
    31     1.84544764E+00   # VBF/VH -> H3 -> tautau
    32     4.20130977E+05   # ggF -> H3 -> tautau
    33     1.29516911E+00   # VBF/VH -> H3 -> bb
    34     4.03619921E+04   # ttH -> H3 -> bb
    35     1.16146665E-11   # VBF/VH -> H3 -> ZZ/WW
    36     2.64417211E-06   # ggF -> H3 -> ZZ/WW
    37     3.49500006E-11   # VBF/VH -> H3 -> gammagamma
    38     7.95664834E-06   # ggF -> H3 -> gammagamma
    42     1.40714674E-13   # ggF -> A1 -> tautau
    44     1.48106219E-15   # ttH -> A1 -> bb
    46     4.33290107E-21   # ggF -> A1 -> ZZ/WW
    48     1.83840688E-13   # ggF -> A1 -> gammagamma
    52     1.24891573E+06   # ggF -> A2 -> tautau
    54     3.99174131E+04   # ttH -> A2 -> bb
    56     7.84294906E-09   # ggF -> A2 -> ZZ/WW
    58     1.98809038E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.28957625E-01   # Hgammagamma
     2     5.77786823E-01   # Hff
     3     2.04293078E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.60438206E-01
 A6  0.51165708E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.13964562E+00
 L2  0.26432167E+00
 L3  0.11712742E+00
 L4 -0.21855210E+00
 L5 -0.17803896E-02
 L6  0.19816153E-03
 L7  0.53055762E-02
 K1  0.40412336E-09
 K2  0.39956322E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19666401E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.16632980E+00
 DELML -0.13561809E-01
 X(1)  0.99822869E+00
 X(2)  0.94196207E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.68573490E-03   # Lightest neutral Higgs scalar
     5.17612252E-02    2          21        21   # BR(H_1 -> hadrons)
     4.77355678E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.04083641E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.76700473E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61969832E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.48540725E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.75047927E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.64184462E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27550797E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88504940E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.31722237E-07   # 2nd neutral Higgs scalar
     5.99966448E-08    2          21        21   # BR(H_2 -> hadrons)
     8.42308508E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.60113195E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.02390179E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48258110E-08    2           4        -4   # BR(H_2 -> c cbar)
     4.97505514E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.60657334E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.61847754E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30689156E-01    2          23        23   # BR(H_2 -> Z Z)
     2.66529744E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.26290525E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50773668E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.60481564E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     4.66020701E-21    2          23        36   # BR(H_2 -> A_1 Z)
     4.56753988E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     3.24200490E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     5.75132152E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.15294906E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.92193837E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.92193837E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.14945803E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.14945803E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59536097E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59536097E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     4.23428135E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     3.70899512E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.03258789E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.03258789E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59536097E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     2.08628842E+03   # 3rd neutral Higgs scalar
     4.48850876E-04    2          21        21   # BR(H_3 -> hadrons)
     1.14113127E-08    2          11       -11   # BR(H_3 -> e- e+)
     4.87869260E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.41819521E-01    2          15       -15   # BR(H_3 -> tau tau)
     8.70532399E-09    2           4        -4   # BR(H_3 -> c cbar)
     4.23372476E-01    2           5        -5   # BR(H_3 -> b bbar)
     4.31110146E-04    2           6        -6   # BR(H_3 -> t tbar)
     5.34576359E-04    2          24       -24   # BR(H_3 -> W+ W-)
     2.67047458E-04    2          23        23   # BR(H_3 -> Z Z)
     2.20805845E-09    2          22        22   # BR(H_3 -> gamma gamma)
     9.37984615E-10    2          23        22   # BR(H_3 -> Z gamma)
     1.41874597E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     5.30151253E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     7.08986999E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     1.79867699E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.50778774E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.29702403E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     9.03648002E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.49695426E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.79183017E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.63225612E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.57394739E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.56539953E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     6.23988253E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     5.68192285E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.15354113E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     6.29272336E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     8.48303755E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     4.68961726E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.24221555E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     6.35546315E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     3.15541550E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.19382986E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.19382986E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.56269154E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     4.25456854E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     4.25456854E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     7.54155302E-11    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     7.54155302E-11    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     6.23434484E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     6.23434484E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.88538619E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.88538619E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     5.18329673E-04    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     5.30656073E-04    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.36437356E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.36437356E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     2.75145331E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     2.65343835E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.59452088E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.59452088E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     9.25418466E-11    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     9.25418466E-11    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     5.92151862E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     5.92151862E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     2.99810411E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     2.99810411E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.75832499E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.74985938E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.56643636E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.56643636E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     2.99810411E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     3.94627950E-15   # Lightest pseudoscalar
     5.88180419E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04904826E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.48500893E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.34408772E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.32966572E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.60306060E-01    2           5        -5   # BR(A_1 -> b bbar)
     5.37868472E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.61352809E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.40598899E-01    2          23        22   # BR(A_1 -> Z gamma)
     9.15194719E-07    2          23        25   # BR(A_1 -> Z H_1)
     3.81380835E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.71148654E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     4.81715427E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     9.65652788E-04    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     2.08574183E+03   # 2nd pseudoscalar
     4.49041210E-04    2          21        21   # BR(A_2 -> hadrons)
     1.14143615E-08    2          11       -11   # BR(A_2 -> e- e+)
     4.87999604E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.41857402E-01    2          15       -15   # BR(A_2 -> tau tau)
     1.79985152E-08    2           4        -4   # BR(A_2 -> c cbar)
     4.23493442E-01    2           5        -5   # BR(A_2 -> b bbar)
     4.26358341E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.85645354E-09    2          22        22   # BR(A_2 -> gamma gamma)
     8.31768160E-10    2          23        22   # BR(A_2 -> Z gamma)
     1.56040789E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     2.15704474E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     5.43661065E-04    2          23        25   # BR(A_2 -> Z H_1)
     5.26939978E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.30853437E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     9.11830205E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     4.93653651E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.63322802E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.79174033E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.58848464E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.71910415E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     5.68530604E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     6.23956941E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     2.88603697E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     7.73358383E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.02271959E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     4.83447288E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.09851439E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     7.76322811E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     3.18455817E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.19413875E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.19413875E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     4.23378465E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.41687490E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.41687490E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.62169494E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.62169494E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.75305037E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.75305037E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     2.50668966E+03   # Charged Higgs
     4.08857488E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.18850012E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     9.17396486E-03    2           2        -3   # BR(H+ -> u sbar)
     3.73828235E-04    2           4        -3   # BR(H+ -> c sbar)
     7.84544953E-06    2           2        -5   # BR(H+ -> u bbar)
     5.64286758E-04    2           4        -5   # BR(H+ -> c bbar)
     3.52942714E-01    2           6        -5   # BR(H+ -> t bbar)
     4.61813329E-04    2          24        25   # BR(H+ -> W+ H_1)
     4.48088435E-12    2          24        35   # BR(H+ -> W+ H_2)
     1.28122453E-12    2          24        36   # BR(H+ -> W+ A_1)
     1.51686274E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.88545929E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     2.75849374E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.00126033E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.00122777E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     2.84823849E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.00262649E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     2.97829493E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     5.47545449E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     4.37886612E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     8.59876639E-10    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     8.59876639E-10    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     2.29969515E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.77085859E-04    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     3.31702435E-04    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     9.17895900E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     2.99872220E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     2.99872220E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.10082672E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.10273147E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.70255802E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32190494E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32190494E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12343538E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12343505E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10931968E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     1.00646367E+02   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.58799562E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.78852320E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.58799562E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.78852320E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.25761861E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.25761861E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.65737269E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.40764472E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.40764472E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     8.21007778E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     8.35707413E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.07856022E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     5.73423183E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.01816449E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.01506362E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.15032671E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.47522104E-12   # neutralino2
     1.59214920E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.08959625E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.62084398E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.08959625E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.62084398E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.89175438E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59145478E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59152249E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.65151029E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29167801E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29167801E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29167801E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     9.71168608E-23    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     9.71168608E-23    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     9.71168608E-23    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     9.71168608E-23    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     3.23818932E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     3.23818932E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     3.23818933E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     3.23818933E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.80659704E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.39443380E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     8.26866925E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     1.99177167E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     1.99177167E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.86456742E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.26339093E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.18725197E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.13208398E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     9.74527988E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     9.74527988E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.98050636E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.98050636E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.46034108E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.46034108E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.94785691E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.94785691E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     9.74527988E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     9.74527988E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.98050636E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.98050636E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.46034108E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.46034108E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.94785691E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.94785691E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.45744017E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.45744017E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.87405272E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.87405272E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.45744017E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.45744017E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.87405272E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.87405272E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     8.26574221E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     8.26574221E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     8.10377489E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     8.10377489E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     8.62468004E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     8.62468004E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     8.62468004E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     8.62468004E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     8.62468004E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     8.62468004E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.43027787E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     5.49105831E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     5.90451063E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     2.98868231E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     8.48226108E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     1.79452757E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     3.83745023E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     3.83745023E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     1.74783539E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     1.74783539E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     7.07837827E-03    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     1.80557978E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     1.01855656E+02   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.49520030E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.22439172E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.99189084E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     1.99189084E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.64665844E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.83765532E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     8.01528199E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     9.90291172E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     6.58948437E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     6.58948437E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.36070599E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.36070599E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     9.90358813E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     9.90358813E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.39942761E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.39942761E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     6.58948437E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     6.58948437E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.36070599E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.36070599E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     9.90358813E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     9.90358813E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.39942761E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.39942761E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.64964564E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.64964564E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.28424486E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.28424486E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.64964564E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.64964564E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.28424486E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.28424486E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     8.27591015E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     8.27591015E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     8.09806294E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     8.09806294E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     5.84572441E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.84572441E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.84572441E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.84572441E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.84572441E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.84572441E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.41493226E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     5.49119842E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     5.90687482E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     2.96066471E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     8.48542104E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     1.79525204E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.90301801E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.46984336E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.90301801E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.46984336E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.67152331E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.67152331E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.13397768E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.13397768E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.13397768E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     3.81024133E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     3.81024133E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     1.74845408E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     1.74845408E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     6.98825822E-03    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     1.80628127E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     1.01866526E+02   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.39483905E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     8.27007326E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     1.99165796E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     1.99165796E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     3.86377622E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.26283275E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.18699439E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.13189081E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     9.77641236E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     9.77641236E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.98683677E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.98683677E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.46501464E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.46501464E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.96368087E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.96368087E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     9.77641236E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     9.77641236E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.98683677E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.98683677E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.46501464E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.46501464E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.96368087E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.96368087E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.45723776E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.45723776E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.87389937E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.87389937E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.45723776E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.45723776E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.87389937E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.87389937E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     8.26661655E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     8.26661655E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     8.10465177E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     8.10465177E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     8.62397172E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     8.62397172E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     8.62397172E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     8.62397172E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     8.62397172E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     8.62397172E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.43064622E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     5.49289405E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     5.90606159E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     2.98958708E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     8.48529607E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     1.79500136E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     8.25275706E-30    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.07108904E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     8.25275706E-30    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.07108904E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     2.45955129E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     2.45955129E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     4.91768458E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     4.91768458E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     4.91768458E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     9.41567983E-21    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.22201967E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     9.41567983E-21    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.22201967E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     2.80613464E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     2.80613464E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     5.61065147E-21    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     5.61065147E-21    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     5.61065147E-21    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     3.83865820E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     3.83865820E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     1.74829675E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     1.74829675E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     7.08059690E-03    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     1.80625873E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.42649281E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     8.22116630E-10    2     1000022        21   # BR(~g -> ~chi_10 g)
     2.97429710E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.14483834E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.96133219E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.88121360E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.96711383E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.14483834E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.96133219E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.88121360E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.96711383E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     3.46334220E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.62310044E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.37019968E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.89105252E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.19284546E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.19284546E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.19284546E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.19284546E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     5.57323445E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     5.57323445E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28356648E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81534682E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00882726E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963806E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08227205E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998766E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.23437204E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28356648E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81534682E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00882726E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963806E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08227205E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998766E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.23437204E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.63144958E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.49998775E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16864130E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.33137095E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     4.08342574E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.25431994E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     1.96206638E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     3.91843176E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     1.01137912E-02    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     3.83895959E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     7.64044000E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28291780E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.88941339E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00101112E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004754E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28291780E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.88941339E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00101112E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004754E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.32798486E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.80576324E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.97562690E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.95965103E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     8.41457449E-03    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14590361E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22400557E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21008510E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24156920E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11518224E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20875949E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24675445E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.26985395E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57532403E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14601804E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27513089E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20489024E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24142868E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11533099E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04291612E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09661419E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.36080312E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89033844E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14590361E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22400557E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21008510E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24156920E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11518224E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20875949E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24675445E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.26985395E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57532403E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14601804E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27513089E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20489024E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24142868E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11533099E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04291612E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09661419E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.36080312E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89033844E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     6.91610549E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.98647957E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.93970907E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     3.26416584E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.16054158E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.18425706E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.88627193E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.33254815E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     9.09989985E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     1.88882741E-03    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.42139848E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.08966228E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.19647650E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.04687989E-07    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     3.93799457E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     3.79707606E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.03999123E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     3.15982973E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.88889897E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.04735759E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.37038135E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     1.04897556E-09    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     3.80426350E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     3.80119265E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     2.34716167E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     7.34925209E-04    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.98816908E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.04688341E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.10583148E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.10546670E-03    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     3.97380533E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     5.46735752E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     2.61704058E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     6.70262587E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     8.05150960E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     9.50581837E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     3.43883844E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.20160948E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     7.98853124E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     7.98934234E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     6.85574366E-05    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.60775981E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.61050473E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.08742257E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.51910588E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.45887390E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     7.63640608E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
