# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     1.11723397E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     2.96904696E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.27940369E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     2.96376400E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     2.96376348E+04   # second pseudoscalar
        37     2.96569923E+04   # charged Higgs
   1000001     1.00572736E+04   #  ~d_L
   2000001     1.00571441E+04   #  ~d_R
   1000002     1.00569837E+04   #  ~u_L
   2000002     1.00570516E+04   #  ~u_R
   1000003     1.00572736E+04   #  ~s_L
   2000003     1.00571441E+04   #  ~s_R
   1000004     1.00569837E+04   #  ~c_L
   2000004     1.00570516E+04   #  ~c_R
   1000005     1.01113476E+04   #  ~b_1
   2000005     1.02847701E+04   #  ~b_2
   1000006     1.02737344E+04   #  ~t_1
   2000006     1.07247584E+04   #  ~t_2
   1000011     4.30464396E+03   #  ~e_L
   2000011     4.30462927E+03   #  ~e_R
   1000012     4.30397613E+03   #  ~nue_L
   1000013     4.30464396E+03   #  ~mu_L
   2000013     4.30462927E+03   #  ~mu_R
   1000014     4.30397613E+03   #  ~numu_L
   1000015     4.28230166E+03   #  ~tau_1
   2000015     4.32685701E+03   #  ~tau_2
   1000016     4.30397613E+03   #  ~nutau_L
   1000021     2.47683447E+03   #  ~g
   1000022     7.49945460E+02   # neutralino(1)
   1000023     7.90685912E+02   # neutralino(2)
   1000025     1.01189382E+04   # neutralino(3)
   1000035    -1.01192518E+04   # neutralino(4)
   1000045     1.01194625E+04   # neutralino(5)
   1000024     7.90685724E+02   # chargino(1)
   1000037     1.01195901E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.65210869E-04   # BR(b -> s gamma)
    11     4.19068719E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.11353018E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08167690E-01   # Delta M_d in ps^-1
    21     9.83248713E-01   # Delta M_d +Theor.Err.
    22     1.43976648E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79321519E+01   # Delta M_s in ps^-1
    31     2.21886634E+01   # Delta M_s +Theor.Err.
    32     1.41225926E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66830008E-09   # BR(Bs -> mu+mu-)
    41     4.51889155E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07878815E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007869E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63114781E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58144335E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64866079E-06   BR(B->Xs mu+mu-)low
#   1.83955150E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45777008E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.35748356E-07   BR(B->Xs mu+mu-)high
#   3.76035256E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.54614556E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.86956275E-05   BR(b -> d gamma)
#   2.14475250E-05   BR(b -> d gamma)+Theor.Err.)
#   1.39437300E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.01884773E-10   BR(Bd -> mu+mu-)
#   1.77026425E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.30087664E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88971997E-05   BR(B-> Xs nu nubar)
#   3.49074929E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28869065E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96589154E-06   BR(B+-> K+ nu nubar)
#   4.90730419E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02447890E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15742294E-06   BR(B-> Ks nu nubar)
#   1.11406848E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17416107E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999547E-01   RD
#   3.30999683E-01   RD+Theor.Err.
#   2.62999410E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999969E-01   RD*
#   2.57999980E-01   RD*+Theor.Err.
#   2.45999704E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60718154E-11   BR(K+-> Pi+ nu nubar)
#   1.06072717E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60709139E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082903E-11   BR(KL-> Pi0 nu nubar)
#   3.90086881E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50078924E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793551E-03   DMK in ps-1
#   9.82396869E-03   DMK+Theor.Err.
#   1.81190283E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518461E-03   epsK
#   2.41913034E-03   epsK+Theor.Err.
#   1.32483537E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.86915001E-12   # Del_a_mu
    61     2.83286025E-10   # Del_a_mu + Theor.Err.
    62    -2.79547725E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.61154747E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.1% ~1+ ~o2 ->ne E
   3.1% ~1+ ~o2 ->nm M
   3.1% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00851412E+04   # MUEFF
     2     1.11287142E+01   # TAN(BETA)
     3     2.40829416E+02   # V(Q)
     4     8.81523982E+08   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     8.94999052E-02   # S_(1,1)
  1  2     9.95986831E-01   # S_(1,2)
  1  3    -6.24741874E-07   # S_(1,3)
  2  1     1.11511750E-07   # S_(2,1)
  2  2     6.17238666E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.95986831E-01   # S_(3,1)
  3  2    -8.94999052E-02   # S_(3,2)
  3  3    -5.58214327E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     2.86787460E-08   # P_(1,1)
  1  2     2.56694181E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.96018180E-01   # P_(2,1)
  2  2     8.91503665E-02   # P_(2,2)
  2  3    -2.87933961E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.73296556E-01   # Rst_(1,1)
  1  2     2.29551334E-01   # Rst_(1,2)
  2  1    -2.29551334E-01   # Rst_(2,1)
  2  2    -9.73296556E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     5.68042570E-02   # Rsb_(1,1)
  1  2     9.98385335E-01   # Rsb_(1,2)
  2  1    -9.98385335E-01   # Rsb_(2,1)
  2  2     5.68042570E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.06990180E-01   # Rsl_(1,1)
  1  2     7.07223363E-01   # Rsl_(1,2)
  2  1    -7.07223363E-01   # Rsl_(2,1)
  2  2     7.06990180E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99988261E-01   # N_(1,1)
  1  2    -2.12211186E-03   # N_(1,2)
  1  3     4.29958381E-03   # N_(1,3)
  1  4    -6.98861171E-04   # N_(1,4)
  1  5     1.56845337E-09   # N_(1,5)
  2  1     2.15743666E-03   # N_(2,1)
  2  2     9.99964698E-01   # N_(2,2)
  2  3    -8.01062934E-03   # N_(2,3)
  2  4     1.33362250E-03   # N_(2,4)
  2  5    -2.93392496E-09   # N_(2,5)
  3  1    -1.49914118E-05   # N_(3,1)
  3  2     2.81701955E-05   # N_(3,2)
  3  3     3.01078157E-03   # N_(3,3)
  3  4    -3.01109867E-03   # N_(3,4)
  3  5     9.99990934E-01   # N_(3,5)
  4  1    -2.53599218E-03   # N_(4,1)
  4  2     4.72680446E-03   # N_(4,2)
  4  3     7.07083494E-01   # N_(4,3)
  4  4     7.07109721E-01   # N_(4,4)
  4  5     1.32015608E-07   # N_(4,5)
  5  1     3.52025178E-03   # N_(5,1)
  5  2    -6.61486444E-03   # N_(5,2)
  5  3    -7.07065209E-01   # N_(5,3)
  5  4     7.07095827E-01   # N_(5,4)
  5  5     4.25823193E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935683E-01   # U_(1,1)
  1  2    -1.13414958E-02   # U_(1,2)
  2  1     1.13414958E-02   # U_(2,1)
  2  2     9.99935683E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99998217E-01   # V_(1,1)
  1  2    -1.88821254E-03   # V_(1,2)
  2  1     1.88821254E-03   # V_(2,1)
  2  2     9.99998217E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99968527E-01   # U-type fermions
  1  2     1.00392078E+00   # D-type fermions
  1  3     1.00373462E+00   # b-quarks
  1  4     1.00393376E+00   # taus
  1  5     9.99999938E-01   # W,Z bosons
  1  6     9.99802977E-01   # Gluons
  1  7     1.00006574E+00   # Photons
# H2
  2  1     6.19706226E-07   # U-type fermions
  2  2     1.25082773E-06   # D-type fermions
  2  3     1.23714303E-06   # b-quarks
  2  4     1.25178193E-06   # taus
  2  5     6.24722246E-07   # W,Z bosons
  2  6     6.20590135E-07   # Gluons
  2  7     3.72448008E-07   # Photons
# H3
  3  1    -8.98577026E-02   # U-type fermions
  3  2     1.11719881E+01   # D-type fermions
  3  3     1.06415399E+01   # b-quarks
  3  4     1.12089749E+01   # taus
  3  5    -3.50941752E-04   # W,Z bosons
  3  6     5.79008961E-02   # Gluons
  3  7     6.87634228E-04   # Photons
# A1
  4  1     2.57720378E-09   # U-type fermions
  4  2     3.21689603E-07   # D-type fermions
  4  3     2.90374219E-07   # b-quarks
  4  4     3.23873144E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     3.56175686E-09   # Gluons
  4  7     3.52459628E-07   # Photons
# A2
  5  1     8.95067664E-02   # U-type fermions
  5  2     1.11723397E+01   # D-type fermions
  5  3     1.06418915E+01   # b-quarks
  5  4     1.12093265E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.12558126E-01   # Gluons
  5  7     5.90557572E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.624722E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.350942E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.624722E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.350942E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999803         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.620590E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.579009E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.356176E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.112558         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00007         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.372448E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.687634E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352460E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.590558E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00373         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.123714E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     10.6415         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.290374E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         10.6419         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999969         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.619706E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.898577E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.257720E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.895068E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00393         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.125178E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     11.2090         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.323873E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         11.2093         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59576474E-01   # g1(Q,DR_bar)
     2     6.30067563E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.14350456E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.43838557E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.12550955E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     7.69879155E+08   # M_HD^2
    22    -1.02037612E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.73296556E-01   # R_u_33
  3  6     2.29551334E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.73296556E-01   # R_u_66
  6  3    -2.29551334E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     5.68042570E-02   # R_d_33
  3  6     9.98385335E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     5.68042570E-02   # R_d_66
  6  3    -9.98385335E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.06990180E-01   # R_e_33
  3  6     7.07223363E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.06990180E-01   # R_e_66
  6  3    -7.07223363E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.41221588E+16 # (GUT SCALE)
     1     6.94424593E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94424592E-01   # g2(MGUT,DR_bar)
     3     6.92340723E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.41221588E+16 # (GUT SCALE)
  3  3     4.83454075E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.41221588E+16 # (GUT SCALE)
  3  3     5.92057506E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.41221588E+16 # (GUT SCALE)
  3  3     7.98347603E-02   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.41221588E+16 # (GUT SCALE)
  3  3     3.00418785E+04   # ATOP
BLOCK GUTAD Q=  1.41221588E+16 # (GUT SCALE)
  3  3     1.56064748E+04   # ABOT
BLOCK GUTAE Q=  1.41221588E+16 # (GUT SCALE)
  2  2     5.09925322E+03   # AMUON
  3  3     5.14963317E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.41221588E+16 # (GUT SCALE)
     1     1.69586022E+03   # M1
     2     9.48053314E+02   # M2
     3     9.83139521E+02   # M3
    21     8.34912722E+08   # M_HD^2
    22     1.79405304E+08   # M_HU^2
    31     8.25156108E+03   # M_eL
    32     8.25156108E+03   # M_muL
    33     8.43356226E+03   # M_tauL
    34    -8.85666086E+03   # M_eR
    35    -8.85666086E+03   # M_muR
    36    -8.50513794E+03   # M_tauR
    41     9.28156557E+03   # M_q1L
    42     9.28156557E+03   # M_q2L
    43     1.40054877E+04   # M_q3L
    44     1.28837821E+04   # M_uR
    45     1.28837821E+04   # M_cR
    46     1.95137741E+04   # M_tR
    47     8.30163327E+03   # M_dR
    48     8.30163327E+03   # M_sR
    49     8.77909439E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.41221588E+16 # (GUT SCALE)
     1     1.92956319E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.16781971E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270801E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.18898765E+04   # PS=MHU
     2     7.18726925E+02   # PS=MHD
     3     1.01576957E+04   # PS=MS
     4    -2.30060064E+02   # PS=ALAMBDA
     5     2.53042972E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.09322326E+04   # PS=LAMBDA
    12    -1.09322326E+04   # PS=KAPPA
    13     1.05413175E+00   # PS=HTOP
    14    -5.27065873E-01   # PS=G
    15     1.18898765E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00324977E+00   # VBF/VH -> H1 -> tautau
    12     1.00285460E+00   # ggF -> H1 -> tautau
    13     1.00274033E+00   # VBF/VH -> H1 -> bb
    14     1.00267733E+00   # ttH -> H1 -> bb
    15     9.95402889E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.95010815E-01   # ggF -> H1 -> ZZ/WW
    17     9.95591619E-01   # VBF/VH -> H1 -> gammagamma
    18     9.95199470E-01   # ggF -> H1 -> gammagamma
    21     1.07203211E-12   # VBF/VH -> H2 -> tautau
    22     1.05789749E-12   # ggF -> H2 -> tautau
    23     9.96171813E-13   # VBF/VH -> H2 -> bb
    24     9.80239109E-13   # ttH -> H2 -> bb
    25     2.67008066E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.63487596E-13   # ggF -> H2 -> ZZ/WW
    27     9.49088011E-14   # VBF/VH -> H2 -> gammagamma
    28     9.36574397E-14   # ggF -> H2 -> gammagamma
    31     4.05922097E-01   # VBF/VH -> H3 -> tautau
    32     1.10495142E+04   # ggF -> H3 -> tautau
    33     3.55720638E-01   # VBF/VH -> H3 -> bb
    34     2.33211307E+04   # ttH -> H3 -> bb
    35     3.97906454E-10   # VBF/VH -> H3 -> ZZ/WW
    36     1.08313222E-05   # ggF -> H3 -> ZZ/WW
    37     1.52774421E-09   # VBF/VH -> H3 -> gammagamma
    38     4.15863817E-05   # ggF -> H3 -> gammagamma
    42     2.01772158E-12   # ggF -> A1 -> tautau
    44     6.78447456E-13   # ttH -> A1 -> bb
    46     8.83130135E-20   # ggF -> A1 -> ZZ/WW
    48     2.38975951E-12   # ggF -> A1 -> gammagamma
    52     4.18123561E+04   # ggF -> A2 -> tautau
    54     2.31765971E+04   # ttH -> A2 -> bb
    56     8.54231355E-09   # ggF -> A2 -> ZZ/WW
    58     1.16063283E-04   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.18460740E-01   # Hgammagamma
     2     5.77605691E-01   # Hff
     3     2.01917561E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54245058E-01
 A6  0.19626213E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.10973585E+00
 L2  0.26632494E+00
 L3  0.71715368E-01
 L4 -0.17162537E+00
 L5 -0.15012888E-02
 L6 -0.50095111E-03
 L7  0.52179642E-02
 K1  0.39220274E-09
 K2  0.38914579E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19371438E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.49429554E-01
 DELML -0.32735053E-02
 X(1)  0.99960333E+00
 X(2)  0.97674786E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.48877574E-03   # Lightest neutral Higgs scalar
     5.26966689E-02    2          21        21   # BR(H_1 -> hadrons)
     4.92308667E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.10476470E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.94676410E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.70125930E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.67250489E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.55852383E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.34244963E-02    2          23        23   # BR(H_1 -> Z Z)
     2.28829381E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.79695308E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.66417501E-07   # 2nd neutral Higgs scalar
     5.86035023E-08    2          21        21   # BR(H_2 -> hadrons)
     9.94434779E-15    2          11       -11   # BR(H_2 -> e- e+)
     4.25151927E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.20440750E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.44435519E-08    2           4        -4   # BR(H_2 -> c cbar)
     6.04094954E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.44987680E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.55898360E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.27717483E-01    2          23        23   # BR(H_2 -> Z Z)
     2.24596223E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.87459949E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.46046936E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.97867811E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     2.46428116E-18    2          23        36   # BR(H_2 -> A_1 Z)
     3.88678156E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     2.70782711E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     4.71580273E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     9.47516750E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.56831934E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.56831934E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     2.92318322E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     2.92318322E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.48073037E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.48073037E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     2.09544830E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     2.13863427E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.75003104E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.75003104E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.48073037E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     4.80334851E+02   # 3rd neutral Higgs scalar
     5.59085328E-05    2          21        21   # BR(H_3 -> hadrons)
     1.31983412E-09    2          11       -11   # BR(H_3 -> e- e+)
     5.64270310E-05    2          13       -13   # BR(H_3 -> muon muon)
     1.60666408E-02    2          15       -15   # BR(H_3 -> tau tau)
     1.90821843E-07    2           4        -4   # BR(H_3 -> c cbar)
     6.48930892E-02    2           5        -5   # BR(H_3 -> b bbar)
     1.71187279E-02    2           6        -6   # BR(H_3 -> t tbar)
     2.15435508E-03    2          24       -24   # BR(H_3 -> W+ W-)
     1.07619645E-03    2          23        23   # BR(H_3 -> Z Z)
     1.13748044E-08    2          22        22   # BR(H_3 -> gamma gamma)
     1.08174085E-08    2          23        22   # BR(H_3 -> Z gamma)
     2.20439549E-07    2          25        25   # BR(H_3 -> H_1 H_1)
     4.00337151E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     3.54127058E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     1.13117977E-24    2          36        36   # BR(H_3 -> A_1 A_1)
     1.43895352E-11    2          23        36   # BR(H_3 -> A_1 Z)
     2.67558594E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.85463124E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.29023945E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.52908783E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.36626201E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     3.21391583E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.48444260E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.22368665E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.18738362E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.19094388E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     5.13479333E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     6.51829428E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     4.45088108E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.07735314E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     6.05597468E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     6.45763717E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.04750971E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.04750971E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.52955726E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     5.28801114E-08    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     5.28801114E-08    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     9.37336371E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     9.37336371E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     7.74851467E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     7.74851467E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     2.34332254E-09    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     2.34332254E-09    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.21579918E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.15427891E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     8.75403519E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     8.75403519E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     4.14966787E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     4.45394114E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     3.18568135E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     3.18568135E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.43139482E-08    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.43139482E-08    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     9.15913554E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     9.15913554E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     4.63738181E-08    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     4.63738181E-08    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     2.41901476E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.47738798E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     4.63631148E-11    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     4.63631148E-11    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     4.63738181E-08    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     6.09969974E-15   # Lightest pseudoscalar
     5.38807217E-04    2          21        21   # BR(A_1 -> hadrons)
     7.75758676E-09    2          11       -11   # BR(A_1 -> e- e+)
     3.31661062E-04    2          13       -13   # BR(A_1 -> muon muon)
     9.50904624E-02    2          15       -15   # BR(A_1 -> tau tau)
     1.86094003E-05    2           4        -4   # BR(A_1 -> c cbar)
     4.48352298E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.28100423E-01    2           6        -6   # BR(A_1 -> t tbar)
     1.67620538E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.54479980E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.03254792E-04    2          23        25   # BR(A_1 -> Z H_1)
     1.20815997E-04    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     8.40876583E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.46293897E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     2.93932721E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     4.79725505E+02   # 2nd pseudoscalar
     5.65249222E-05    2          21        21   # BR(A_2 -> hadrons)
     1.32159353E-09    2          11       -11   # BR(A_2 -> e- e+)
     5.65022512E-05    2          13       -13   # BR(A_2 -> muon muon)
     1.60880554E-02    2          15       -15   # BR(A_2 -> tau tau)
     2.74177218E-07    2           4        -4   # BR(A_2 -> c cbar)
     6.49976363E-02    2           5        -5   # BR(A_2 -> b bbar)
     1.70081267E-02    2           6        -6   # BR(A_2 -> t tbar)
     8.40048792E-09    2          22        22   # BR(A_2 -> gamma gamma)
     5.56254216E-09    2          23        22   # BR(A_2 -> Z gamma)
     1.46709156E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     1.45925113E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     2.19310901E-03    2          23        25   # BR(A_2 -> Z H_1)
     3.92745695E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.84732536E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.97534747E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.40281205E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.37154158E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.53108894E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.42603006E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.22013199E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.20565083E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.22438036E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     3.99292886E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     5.99645687E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.45116065E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     5.82822984E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.04604316E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.62844906E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     6.88382053E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.05004604E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.05004604E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     3.20375442E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.09477005E-01    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.09477005E-01    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     3.23087227E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     3.23087227E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     2.44802982E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     2.44802982E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     5.23583219E+02   # Charged Higgs
     5.18031779E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     1.47493005E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     8.47525877E-02    2           2        -3   # BR(H+ -> u sbar)
     5.09657193E-05    2           4        -3   # BR(H+ -> c sbar)
     2.63832471E-05    2           2        -5   # BR(H+ -> u bbar)
     9.47585733E-05    2           4        -5   # BR(H+ -> c bbar)
     7.32882556E-02    2           6        -5   # BR(H+ -> t bbar)
     2.01335695E-03    2          24        25   # BR(H+ -> W+ H_1)
     3.60732832E-11    2          24        35   # BR(H+ -> W+ H_2)
     1.32273354E-11    2          24        36   # BR(H+ -> W+ A_1)
     3.49403662E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.62831719E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.40919406E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.88027210E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.88021268E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.32758998E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.88490467E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     2.88760052E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     8.83015516E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     5.71196118E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.18507252E-07    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.18507252E-07    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     4.71326268E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.16150867E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     1.86872806E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.88459056E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     5.14412556E-08    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     5.14412556E-08    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.19666750E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.28710897E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     2.55225397E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33260573E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33260573E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11512411E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11512409E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10454034E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.23145903E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     6.07702983E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.18077852E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     6.07702983E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.18077852E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     1.32189788E-06    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     1.32189788E-06    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.18306606E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.76845063E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.76845063E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     5.21245863E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     6.65627840E-03    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.92705367E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     8.03554141E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.84545140E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.83809104E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.07314829E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.12170669E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     2.32679546E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     1.77859438E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.12170669E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     2.32679546E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     1.77859438E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     6.09315396E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.22568336E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     3.73902229E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     7.75598488E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     5.92864793E-20    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     3.73902229E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     7.75598488E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     5.92864793E-20    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     8.02730935E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.47178318E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.36472696E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     8.74280321E-05    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.94397490E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     3.04998167E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     4.34592583E-12   # neutralino2
     1.50349229E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.17010396E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.73873816E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.17010396E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.73873816E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.90423958E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.57844193E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.57844539E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58112518E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27981530E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27981530E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27981530E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     8.18373775E-20    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     8.18373775E-20    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     8.18373775E-20    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     8.18373775E-20    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     2.72872259E-20    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     2.72872259E-20    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     2.72872259E-20    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     2.72872259E-20    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.31242717E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.87283630E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.86034782E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.83666260E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.83666260E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     6.12158962E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     5.89939212E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.87382103E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     2.02042321E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.51195797E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.51195797E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.11760874E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.11760874E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     8.23324289E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     8.23324289E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.78950777E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.78950777E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.51195797E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.51195797E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.11760874E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.11760874E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     8.23324289E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     8.23324289E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.78950777E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.78950777E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     1.28074307E-07    2     1000005        -5   # BR(~chi_30 -> ~b_1      bb)
     1.28074307E-07    2    -1000005         5   # BR(~chi_30 -> ~b_1*     b )
     3.92886088E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.92886088E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.98991809E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.98991809E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.92886088E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.92886088E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.98991809E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.98991809E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     5.65407741E-03    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     5.65407741E-03    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     6.16544525E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     6.16544525E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.37754194E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.37754194E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.37754194E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.37754194E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.37754194E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.37754194E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.81771292E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.67072418E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     8.15974439E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.15414633E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     4.00801585E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.46201207E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.19368183E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.19368183E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.46195322E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.46195322E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.83995562E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     4.23013992E-04    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.24348541E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     5.53277846E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.93000513E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.83424766E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.83424766E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.16925698E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.97360943E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.54514057E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.04247692E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     2.82204259E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     2.82204259E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     5.82644160E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     5.82644160E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     4.22949310E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     4.22949310E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.45426820E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.45426820E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     2.82204259E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     2.82204259E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     5.82644160E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     5.82644160E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     4.22949310E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     4.22949310E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.45426820E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.45426820E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.25995007E-07    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     1.25995007E-07    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
     1.99012248E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.99012248E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.55032599E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.55032599E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.99012248E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.99012248E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.55032599E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.55032599E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     5.72545806E-03    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     5.72545806E-03    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     6.08464212E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     6.08464212E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.05443192E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.05443192E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.05443192E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.05443192E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.05443192E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.05443192E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.00288962E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.66729323E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     8.15637289E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.19555043E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     4.00263529E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.46101140E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     8.58429185E-23    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     1.11408228E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     8.58429185E-23    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     1.11408228E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     2.55805995E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     2.55805995E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     5.11459091E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     5.11459091E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     5.11459091E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.23525976E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.23525976E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.46072654E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.46072654E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.92716054E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     4.21346291E-04    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.23759408E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.87363112E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.86308466E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.83658681E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.83658681E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     6.12051541E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     5.89868604E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.87346581E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     2.02018031E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.56172004E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.56172004E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.12770972E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.12770972E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.30790670E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.30790670E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     2.81475533E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     2.81475533E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.56172004E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.56172004E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.12770972E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.12770972E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.30790670E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.30790670E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     2.81475533E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     2.81475533E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     1.48971012E-07    2     1000005        -5   # BR(~chi_50 -> ~b_1      bb)
     1.48971012E-07    2    -1000005         5   # BR(~chi_50 -> ~b_1*     b )
     3.92872938E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.92872938E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.98982012E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.98982012E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.92872938E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.92872938E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.98982012E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.98982012E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     5.65519696E-03    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     5.65519696E-03    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     6.16660622E-03    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     6.16660622E-03    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.37749626E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.37749626E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.37749626E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.37749626E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.37749626E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.37749626E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.82069998E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.67214396E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     8.16301936E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.15496844E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     4.01158115E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.46300852E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.85742575E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     2.41059501E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.85742575E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     2.41059501E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     5.53500101E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     5.53500101E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     1.10666937E-29    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     1.10666937E-29    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     1.10666937E-29    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     6.47421330E-19    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     8.40233119E-19    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     6.47421330E-19    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     8.40233119E-19    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     1.92927105E-19    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     1.92927105E-19    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     3.85738894E-19    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     3.85738894E-19    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     3.85738894E-19    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.19457145E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.19457145E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.46294950E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.46294950E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.84177079E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     4.23428065E-04    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.67658209E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.32046435E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     8.89642414E-08    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.94165486E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.12308896E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.36084033E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.13212629E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.94165486E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.12308896E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.36084033E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.13212629E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.58779005E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.67289884E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.29981712E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.12259848E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.02552451E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.02552451E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.02552451E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.02552451E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.85222088E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.85222088E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28130482E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.78275050E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01229403E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00943092E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08208484E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99995378E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     4.62215729E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28130482E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.78275050E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01229403E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00943092E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08208484E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99995378E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     4.62215729E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.67022598E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52343567E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16246787E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31409646E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.69294334E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53512335E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15861972E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30625693E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28069532E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.92876033E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99731048E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00981349E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28069532E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.92876033E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99731048E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00981349E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28070517E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.92874181E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99730489E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00982093E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13650401E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.20333729E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22502647E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24406736E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11139662E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19884789E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25561084E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.97876509E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57443694E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13661375E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.30391246E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21488759E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24392627E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11154585E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03297314E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09897672E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     5.10999923E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89010182E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13650401E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.20333729E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22502647E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24406736E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11139662E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19884789E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25561084E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.97876509E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57443694E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13661375E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.30391246E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21488759E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24392627E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11154585E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03297314E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09897672E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     5.10999923E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89010182E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.49731813E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.13607424E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.94628439E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.88821176E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.22083820E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.77473583E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     6.05952825E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.18867555E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.64783656E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     3.08637932E-12    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     8.43561130E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     1.61176581E-07    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     3.01624282E-18    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     6.01454453E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.75011427E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.22945023E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.99648628E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.37221837E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.09895288E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.45545464E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.44455723E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     8.87982246E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     4.98947629E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     1.85964187E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     3.16041644E-04    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     3.60140218E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.06547223E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.09407920E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.20413243E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     4.41002648E-04    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.88397792E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.27893038E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.31213926E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.18278794E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     6.07486310E-11    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     3.30965226E-06    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     3.32997238E-06    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.23711489E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.12044876E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.98527326E-05    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     4.69927923E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
