# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     2.56445714E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     4.50616679E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28987294E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     4.49196374E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     4.49196372E+04   # second pseudoscalar
        37     4.50400933E+04   # charged Higgs
   1000001     1.00572758E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569820E+04   #  ~u_L
   2000002     1.00570508E+04   #  ~u_R
   1000003     1.00572758E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569820E+04   #  ~c_L
   2000004     1.00570508E+04   #  ~c_R
   1000005     1.06193441E+04   #  ~b_1
   2000005     1.07669133E+04   #  ~b_2
   1000006     1.05735677E+04   #  ~t_1
   2000006     1.13365917E+04   #  ~t_2
   1000011     4.30464695E+03   #  ~e_L
   2000011     4.30463207E+03   #  ~e_R
   1000012     4.30397033E+03   #  ~nue_L
   1000013     4.30464695E+03   #  ~mu_L
   2000013     4.30463207E+03   #  ~mu_R
   1000014     4.30397033E+03   #  ~numu_L
   1000015     4.25191514E+03   #  ~tau_1
   2000015     4.35672659E+03   #  ~tau_2
   1000016     4.30397033E+03   #  ~nutau_L
   1000021     2.48085997E+03   #  ~g
   1000022     7.48709287E+02   # neutralino(1)
   1000023     7.86336053E+02   # neutralino(2)
   1000025     1.01497248E+04   # neutralino(3)
   1000035    -1.01500757E+04   # neutralino(4)
   1000045     1.01502030E+04   # neutralino(5)
   1000024     7.86335980E+02   # chargino(1)
   1000037     1.01503697E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.49046293E-04   # BR(b -> s gamma)
    11     3.98602570E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.99490016E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08159810E-01   # Delta M_d in ps^-1
    21     9.83231511E-01   # Delta M_d +Theor.Err.
    22     1.43974815E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79312007E+01   # Delta M_s in ps^-1
    31     2.21872921E+01   # Delta M_s +Theor.Err.
    32     1.41219943E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66735743E-09   # BR(Bs -> mu+mu-)
    41     4.51782846E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07792708E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006980E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63113425E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58138866E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65060289E-06   BR(B->Xs mu+mu-)low
#   1.84124840E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45995738E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36771766E-07   BR(B->Xs mu+mu-)high
#   3.76943292E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.66002407E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.79711302E-05   BR(b -> d gamma)
#   2.05304657E-05   BR(b -> d gamma)+Theor.Err.)
#   1.34117948E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.10254083E-10   BR(Bd -> mu+mu-)
#   1.92718594E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.54972398E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88980227E-05   BR(B-> Xs nu nubar)
#   3.49082297E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28878156E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96600449E-06   BR(B+-> K+ nu nubar)
#   4.90740532E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02460366E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15768374E-06   BR(B-> Ks nu nubar)
#   1.11409183E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17444916E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999056E-01   RD
#   3.30999340E-01   RD+Theor.Err.
#   2.62998773E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999936E-01   RD*
#   2.57999959E-01   RD*+Theor.Err.
#   2.45999386E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60720163E-11   BR(K+-> Pi+ nu nubar)
#   1.06072804E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60712283E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083798E-11   BR(KL-> Pi0 nu nubar)
#   3.90087272E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080324E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793545E-03   DMK in ps-1
#   9.82396858E-03   DMK+Theor.Err.
#   1.81190281E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517952E-03   epsK
#   2.41912356E-03   epsK+Theor.Err.
#   1.32483192E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     9.78232720E-12   # Del_a_mu
    61     2.91387391E-10   # Del_a_mu + Theor.Err.
    62    -2.71822736E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.37617054E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.7% ~1+ ~1- ->s S
   2.7% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01204203E+04   # MUEFF
     2     2.55110868E+01   # TAN(BETA)
     3     2.40829425E+02   # V(Q)
     4     2.03055391E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     3.91691932E-02   # S_(1,1)
  1  2     9.99232593E-01   # S_(1,2)
  1  3    -6.72783575E-07   # S_(1,3)
  2  1     4.95718583E-08   # S_(2,1)
  2  2     6.71357089E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99232593E-01   # S_(3,1)
  3  2    -3.91691932E-02   # S_(3,2)
  3  3    -2.32373010E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.23728223E-08   # P_(1,1)
  1  2     4.82473351E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99240576E-01   # P_(2,1)
  2  2     3.89649942E-02   # P_(2,2)
  2  3    -1.23822257E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.42326922E-01   # Rst_(1,1)
  1  2     3.34693847E-01   # Rst_(1,2)
  2  1    -3.34693847E-01   # Rst_(2,1)
  2  2    -9.42326922E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.41778009E-01   # Rsb_(1,1)
  1  2     3.36235306E-01   # Rsb_(1,2)
  2  1    -3.36235306E-01   # Rsb_(2,1)
  2  2     9.41778009E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07056561E-01   # Rsl_(1,1)
  1  2     7.07156998E-01   # Rsl_(1,2)
  2  1    -7.07156998E-01   # Rsl_(2,1)
  2  2     7.07056561E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989780E-01   # N_(1,1)
  1  2    -1.37997667E-03   # N_(1,2)
  1  3     4.27822035E-03   # N_(1,3)
  1  4    -4.81033012E-04   # N_(1,4)
  1  5     1.57647000E-09   # N_(1,5)
  2  1     1.41454374E-03   # N_(2,1)
  2  2     9.99966706E-01   # N_(2,2)
  2  3    -7.98291519E-03   # N_(2,3)
  2  4     9.26955701E-04   # N_(2,4)
  2  5    -2.95299828E-09   # N_(2,5)
  3  1    -1.65967605E-05   # N_(3,1)
  3  2     3.11757985E-05   # N_(3,2)
  3  3     3.49590075E-03   # N_(3,3)
  3  4    -3.49623119E-03   # N_(3,4)
  3  5     9.99987777E-01   # N_(3,5)
  4  1    -2.67804798E-03   # N_(4,1)
  4  2     4.99307346E-03   # N_(4,2)
  4  3     7.07082219E-01   # N_(4,3)
  4  4     7.07108642E-01   # N_(4,4)
  4  5     1.25917792E-07   # N_(4,5)
  5  1     3.35644861E-03   # N_(5,1)
  5  2    -6.30484145E-03   # N_(5,2)
  5  3    -7.07064695E-01   # N_(5,3)
  5  4     7.07095505E-01   # N_(5,4)
  5  5     4.94431006E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936178E-01   # U_(1,1)
  1  2    -1.12977467E-02   # U_(1,2)
  2  1     1.12977467E-02   # U_(2,1)
  2  2     9.99936178E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999139E-01   # V_(1,1)
  1  2    -1.31189278E-03   # V_(1,2)
  2  1     1.31189278E-03   # V_(2,1)
  2  2     9.99999139E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99992010E-01   # U-type fermions
  1  2     1.00524058E+00   # D-type fermions
  1  3     1.00472894E+00   # b-quarks
  1  4     1.00528005E+00   # taus
  1  5     9.99999979E-01   # W,Z bosons
  1  6     9.99692428E-01   # Gluons
  1  7     1.00007928E+00   # Photons
# H2
  2  1     6.71867321E-07   # U-type fermions
  2  2     1.27221521E-06   # D-type fermions
  2  3     1.24689294E-06   # b-quarks
  2  4     1.27416874E-06   # taus
  2  5     6.72778812E-07   # W,Z bosons
  2  6     6.74219185E-07   # Gluons
  2  7     4.24609245E-07   # Photons
# H3
  3  1    -3.91989618E-02   # U-type fermions
  3  2     2.56443665E+01   # D-type fermions
  3  3     2.31406823E+01   # b-quarks
  3  4     2.58375175E+01   # taus
  3  5    -2.04355010E-04   # W,Z bosons
  3  6     2.87036862E-02   # Gluons
  3  7     2.51287404E-04   # Photons
# A1
  4  1     4.82840031E-10   # U-type fermions
  4  2     3.17536870E-07   # D-type fermions
  4  3     2.53334868E-07   # b-quarks
  4  4     3.22489842E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.27151376E-09   # Gluons
  4  7     3.52825977E-07   # Photons
# A2
  5  1     3.89946076E-02   # U-type fermions
  5  2     2.56445714E+01   # D-type fermions
  5  3     2.31408871E+01   # b-quarks
  5  4     2.58377224E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.34229371E-02   # Gluons
  5  7     2.10447575E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.672779E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.204355E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.672779E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.204355E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999692         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.674219E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.287037E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.127151E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.834229E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00008         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.424609E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.251287E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352826E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.210448E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00473         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124689E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     23.1407         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.253335E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         23.1409         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999992         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.671867E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.391990E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.482840E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.389946E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00528         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127417E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     25.8375         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.322490E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         25.8377         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59556004E-01   # g1(Q,DR_bar)
     2     6.29957453E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.10188697E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.06912616E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.60413071E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.90291399E+09   # M_HD^2
    22    -1.04352208E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.42326922E-01   # R_u_33
  3  6     3.34693847E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.42326922E-01   # R_u_66
  6  3    -3.34693847E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.41778009E-01   # R_d_33
  3  6     3.36235306E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.41778009E-01   # R_d_66
  6  3    -3.36235306E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07056561E-01   # R_e_33
  3  6     7.07156998E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07056561E-01   # R_e_66
  6  3    -7.07156998E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40309193E+16 # (GUT SCALE)
     1     6.94145652E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94145651E-01   # g2(MGUT,DR_bar)
     3     6.92328376E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40309193E+16 # (GUT SCALE)
  3  3     4.82755660E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40309193E+16 # (GUT SCALE)
  3  3     1.32562597E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40309193E+16 # (GUT SCALE)
  3  3     1.94981756E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40309193E+16 # (GUT SCALE)
  3  3     3.01434336E+04   # ATOP
BLOCK GUTAD Q=  1.40309193E+16 # (GUT SCALE)
  3  3     1.67084187E+04   # ABOT
BLOCK GUTAE Q=  1.40309193E+16 # (GUT SCALE)
  2  2     5.70249909E+03   # AMUON
  3  3     6.01460057E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40309193E+16 # (GUT SCALE)
     1     1.69693058E+03   # M1
     2     9.51056601E+02   # M2
     3     9.85044571E+02   # M3
    21     2.18395151E+09   # M_HD^2
    22     1.24382456E+08   # M_HU^2
    31     1.15046384E+04   # M_eL
    32     1.15046384E+04   # M_muL
    33     1.32507436E+04   # M_tauL
    34    -1.43085051E+04   # M_eR
    35    -1.43085051E+04   # M_muR
    36    -1.08540443E+04   # M_tauR
    41     8.13822935E+03   # M_q1L
    42     8.13822935E+03   # M_q2L
    43     1.46910408E+04   # M_q3L
    44     1.58340714E+04   # M_uR
    45     1.58340714E+04   # M_cR
    46     2.17207646E+04   # M_tR
    47     5.19645101E+03   # M_dR
    48     5.19645101E+03   # M_sR
    49     1.04000542E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40309193E+16 # (GUT SCALE)
     1     1.98252990E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.22456661E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270797E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21338306E+04   # PS=MHU
     2     3.36457360E+02   # PS=MHD
     3     1.07931281E+04   # PS=MS
     4    -1.00015109E+02   # PS=ALAMBDA
     5     2.68872517E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.12887121E+04   # PS=LAMBDA
    12    -1.12887121E+04   # PS=KAPPA
    13     1.03754488E+00   # PS=HTOP
    14    -5.18772436E-01   # PS=G
    15     1.21338306E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00487063E+00   # VBF/VH -> H1 -> tautau
    12     1.00425263E+00   # ggF -> H1 -> tautau
    13     1.00362519E+00   # VBF/VH -> H1 -> bb
    14     1.00360920E+00   # ttH -> H1 -> bb
    15     9.94342520E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93730991E-01   # ggF -> H1 -> ZZ/WW
    17     9.94557888E-01   # VBF/VH -> H1 -> gammagamma
    18     9.93946227E-01   # ggF -> H1 -> gammagamma
    21     1.12042550E-12   # VBF/VH -> H2 -> tautau
    22     1.12522815E-12   # ggF -> H2 -> tautau
    23     1.02374781E-12   # VBF/VH -> H2 -> bb
    24     1.02097571E-12   # ttH -> H2 -> bb
    25     3.12373156E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.13712126E-13   # ggF -> H2 -> ZZ/WW
    27     1.24432183E-13   # VBF/VH -> H2 -> gammagamma
    28     1.24965555E-13   # ggF -> H2 -> gammagamma
    31     1.30773682E+00   # VBF/VH -> H3 -> tautau
    32     2.58003216E+04   # ggF -> H3 -> tautau
    33     1.02636152E+00   # VBF/VH -> H3 -> bb
    34     3.77640806E+04   # ttH -> H3 -> bb
    35     8.18067918E-11   # VBF/VH -> H3 -> ZZ/WW
    36     1.61396507E-06   # ggF -> H3 -> ZZ/WW
    37     1.23704374E-10   # VBF/VH -> H3 -> gammagamma
    38     2.44056188E-06   # ggF -> H3 -> gammagamma
    42     3.33115233E-13   # ggF -> A1 -> tautau
    44     2.36794939E-14   # ttH -> A1 -> bb
    46     1.11968578E-20   # ggF -> A1 -> ZZ/WW
    48     3.98756339E-13   # ggF -> A1 -> gammagamma
    52     2.18081839E+05   # ggF -> A2 -> tautau
    54     3.73992502E+04   # ttH -> A2 -> bb
    56     5.30428285E-09   # ggF -> A2 -> ZZ/WW
    58     1.44685072E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29360573E-01   # Hgammagamma
     2     5.79296463E-01   # Hff
     3     2.04193725E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.55816514E-01
 A6  0.27844591E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11316037E+00
 L2  0.26441460E+00
 L3  0.84408454E-01
 L4 -0.18473808E+00
 L5 -0.15218769E-02
 L6 -0.48225127E-03
 L7  0.52334274E-02
 K1  0.39597974E-09
 K2  0.39186818E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19465519E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.10801109E+00
 DELML -0.74642751E-02
 X(1)  0.99890387E+00
 X(2)  0.95764477E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.67494135E-03   # Lightest neutral Higgs scalar
     5.18028949E-02    2          21        21   # BR(H_1 -> hadrons)
     4.77825903E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.04284675E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.77223397E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.62394743E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.49448293E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.74147656E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.62773171E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27651048E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88122468E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.06305479E-07   # 2nd neutral Higgs scalar
     6.01020982E-08    2          21        21   # BR(H_2 -> hadrons)
     8.94768027E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.82541277E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.08537040E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48062248E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.35295109E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.57172904E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.59882290E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29707423E-01    2          23        23   # BR(H_2 -> Z Z)
     2.53897259E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.13534246E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.49129992E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.06989463E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     6.89601930E-20    2          23        36   # BR(H_2 -> A_1 Z)
     1.02145961E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     7.19106167E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.26543069E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     2.53844859E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.86058841E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.86058841E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.11020124E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.11020124E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.57547375E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.57547375E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     1.17985195E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     1.11844662E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.97189899E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.97189899E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.57547375E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     9.35206284E+02   # 3rd neutral Higgs scalar
     2.19526383E-04    2          21        21   # BR(H_3 -> hadrons)
     5.41341946E-09    2          11       -11   # BR(H_3 -> e- e+)
     2.31440590E-04    2          13       -13   # BR(H_3 -> muon muon)
     6.64544654E-02    2          15       -15   # BR(H_3 -> tau tau)
     2.60814529E-08    2           4        -4   # BR(H_3 -> c cbar)
     2.29391854E-01    2           5        -5   # BR(H_3 -> b bbar)
     2.44032428E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.30630191E-03    2          24       -24   # BR(H_3 -> W+ W-)
     6.52560939E-04    2          23        23   # BR(H_3 -> Z Z)
     2.71302275E-09    2          22        22   # BR(H_3 -> gamma gamma)
     3.37631785E-09    2          23        22   # BR(H_3 -> Z gamma)
     1.47757942E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     1.51572738E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     1.81360011E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     5.02310771E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     4.82477971E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.11756448E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.47318047E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.88679873E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.86263246E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.40818723E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.56220922E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     2.04577608E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     9.95615589E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.36892145E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.49338954E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     8.18853776E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.08391391E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.44073342E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.93239614E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.74825567E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     5.13996966E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.83562932E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.83562932E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.18219594E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     4.20590363E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     4.20590363E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     7.45528390E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     7.45528390E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     6.16301077E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     6.16301077E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.86381662E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.86381662E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.68567712E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.65749661E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     2.52897541E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     2.52897541E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     2.27636015E-03    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     2.27053139E-03    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     3.40063483E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     3.40063483E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     9.59171661E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     9.59171661E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     6.13749716E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     6.13749716E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     3.10746429E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     3.10746429E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.63635970E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.64324392E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.50862224E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.50862224E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     3.10746429E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.66843154E-15   # Lightest pseudoscalar
     5.64159403E-04    2          21        21   # BR(A_1 -> hadrons)
     9.87593846E-09    2          11       -11   # BR(A_1 -> e- e+)
     4.22227213E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.23184659E-01    2          15       -15   # BR(A_1 -> tau tau)
     2.94884082E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.45827216E-01    2           5        -5   # BR(A_1 -> b bbar)
     5.87485356E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.19465897E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.02082273E-01    2          23        22   # BR(A_1 -> Z gamma)
     8.45883012E-06    2          23        25   # BR(A_1 -> Z H_1)
     5.65511450E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     3.98725047E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     7.02616148E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.40940564E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     9.34577939E+02   # 2nd pseudoscalar
     2.19841230E-04    2          21        21   # BR(A_2 -> hadrons)
     5.41714561E-09    2          11       -11   # BR(A_2 -> e- e+)
     2.31599894E-04    2          13       -13   # BR(A_2 -> muon muon)
     6.65001996E-02    2          15       -15   # BR(A_2 -> tau tau)
     4.89864584E-08    2           4        -4   # BR(A_2 -> c cbar)
     2.29563055E-01    2           5        -5   # BR(A_2 -> b bbar)
     2.41664646E-03    2           6        -6   # BR(A_2 -> t tbar)
     1.90410867E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.67815337E-09    2          23        22   # BR(A_2 -> Z gamma)
     4.94142047E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     6.11951282E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.32903552E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.49850103E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.15901207E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.50253180E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.99948953E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.41109052E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.86321828E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.61416344E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.43440448E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.37901080E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     9.95819269E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.13723104E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.89988441E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.53474572E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.92627460E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.51120182E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.28660946E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     5.24418942E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.83684782E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.83684782E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     1.11602574E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     4.20203329E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     4.20203329E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.67573431E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.67573431E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.63909953E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.63909953E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     9.68852785E+02   # Charged Higgs
     2.24005732E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     6.43181976E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     3.03623199E-02    2           2        -3   # BR(H+ -> u sbar)
     2.11152681E-04    2           4        -3   # BR(H+ -> c sbar)
     1.16901379E-05    2           2        -5   # BR(H+ -> u bbar)
     3.53132229E-04    2           4        -5   # BR(H+ -> c bbar)
     2.22602487E-01    2           6        -5   # BR(H+ -> t bbar)
     1.29236361E-03    2          24        25   # BR(H+ -> W+ H_1)
     1.45834111E-11    2          24        35   # BR(H+ -> W+ H_2)
     4.69507053E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.86855117E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     5.74507510E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.34551458E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.77767821E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.77762350E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.05121447E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.78067136E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.52498050E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.51462614E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.24998929E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     9.89881114E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     9.89881114E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     3.25395576E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.55011990E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     6.99762017E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     3.14082265E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     3.61978884E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     3.61978884E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.48938055E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.51331554E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     7.17126265E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32768533E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32768533E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11911278E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11911269E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10640387E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.84057899E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.32593331E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.19610097E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.32593331E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.19610097E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     5.91696568E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     5.91696568E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     5.87426101E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.38759121E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.38759121E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     2.80853879E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     3.06601354E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.66600880E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.34494550E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.58948870E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.58473323E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.77619380E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.31983729E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.06427646E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     6.23417068E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.31983729E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.06427646E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     6.23417068E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     3.95379328E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     8.86607723E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.39945765E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     3.54758820E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.07805689E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.39945765E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     3.54758820E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.07805689E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.44944814E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.29019324E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.53036632E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.42129030E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.62236273E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.18950651E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.94191581E-12   # neutralino2
     2.07037525E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.13579996E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.68448705E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.13579996E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.68448705E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.31874445E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58107137E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58109052E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.59574222E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27970884E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27970884E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27970884E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.11821413E-21    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.11821413E-21    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.11821413E-21    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.11821413E-21    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     3.72848670E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     3.72848670E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     3.72848670E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     3.72848670E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.92015335E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.97070979E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.02403326E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.58119115E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.58119115E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.16089539E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.54533883E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.58397634E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.57106707E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     7.17716617E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     7.17716617E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.45729788E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.45729788E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.07392238E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.07392238E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.63914912E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.63914912E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     7.17716617E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     7.17716617E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.45729788E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.45729788E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.07392238E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.07392238E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.63914912E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.63914912E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.30530960E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.30530960E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.51878752E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.51878752E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.30530960E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.30530960E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.51878752E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.51878752E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     2.90505340E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     2.90505340E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     2.95653639E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     2.95653639E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.15964239E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.15964239E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.15964239E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.15964239E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.15964239E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.15964239E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.69993587E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.35001134E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.58868139E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     7.49550921E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.14363888E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.30190888E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     8.63864751E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     8.63864751E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.28108700E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.28108700E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.81703825E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     3.17405138E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.86109935E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.66354258E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.63172048E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.57890195E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.57890195E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.27930371E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.42171245E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.91570866E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.19531356E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     4.50812030E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     4.50812030E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     9.30712981E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     9.30712981E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     6.76634214E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     6.76634214E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.32417588E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.32417588E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     4.50812030E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     4.50812030E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     9.30712981E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     9.30712981E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     6.76634214E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     6.76634214E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.32417588E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.32417588E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.05752920E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.05752920E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.60199957E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.60199957E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.05752920E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.05752920E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.60199957E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.60199957E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     2.91265706E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     2.91265706E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     2.94502196E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     2.94502196E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.29159009E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.29159009E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.29159009E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.29159009E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.29159009E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.29159009E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.87274139E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.34901871E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.58473937E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     7.85413450E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.14300551E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.30072274E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.86536049E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.42093607E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.86536049E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.42093607E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.55901168E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.55901168E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.11147675E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.11147675E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.11147675E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     9.00354767E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     9.00354767E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.27977316E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.27977316E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.89762091E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     3.17229448E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.85435668E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.97134648E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.02425339E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.58110636E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.58110636E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.15995444E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.54469122E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.58366725E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.57084349E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     7.21730864E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     7.21730864E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.46545507E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.46545507E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.07994708E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.07994708E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.65953866E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.65953866E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     7.21730864E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     7.21730864E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.46545507E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.46545507E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.07994708E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.07994708E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.65953866E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.65953866E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.30513301E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.30513301E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.51865444E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.51865444E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.30513301E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.30513301E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.51865444E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.51865444E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     2.90548255E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     2.90548255E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     2.95696881E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     2.95696881E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.15958073E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.15958073E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.15958073E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.15958073E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.15958073E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.15958073E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.70133486E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.35082721E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.59108414E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     7.49911225E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.14431178E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.30264192E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.25587743E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.62992569E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.25587743E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.62992569E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.74267459E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.74267459E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     7.48315711E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     7.48315711E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     7.48315711E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     4.81204069E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     6.24525014E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     4.81204069E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     6.24525014E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     1.43404937E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     1.43404937E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     2.86725882E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     2.86725882E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     2.86725882E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     8.64292176E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     8.64292176E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.28181329E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.28181329E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.81787393E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     3.17593176E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.61642986E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.93976326E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     8.86865210E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.02762726E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.33302051E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.48100316E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.33941180E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.02762726E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.33302051E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.48100316E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.33941180E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     7.88696204E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.23736588E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.97431294E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.78576561E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.06724451E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.06724451E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.06724451E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.06724451E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.08093090E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.08093090E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28335567E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80544681E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00984365E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00961167E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08227949E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998012E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.98812813E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28335567E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80544681E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00984365E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00961167E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08227949E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998012E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.98812813E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.65584047E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51430372E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16430421E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32139207E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.71696163E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53858590E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.14876712E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.29011736E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     2.25296260E-03    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28271855E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.90018100E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99996387E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01001803E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28271855E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.90018100E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99996387E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01001803E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28278202E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.90006207E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99992783E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01006596E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13851584E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21984231E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21975545E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24336244E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11246359E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20111575E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25338995E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     8.50274772E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57466015E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13862793E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28521909E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21313575E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24322037E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11261386E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03525651E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09838416E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.19572710E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89016136E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13851584E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21984231E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21975545E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24336244E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11246359E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20111575E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25338995E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     8.50274772E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57466015E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13862793E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28521909E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21313575E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24322037E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11261386E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03525651E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09838416E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.19572710E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89016136E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.61947825E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     4.70787922E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.73121944E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.42480831E-08    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     3.63943734E-04    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     5.81544260E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.46086940E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.36460495E-04    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.87288344E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.88719086E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.59013194E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     6.60593704E-12    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     2.72217019E-07    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     2.68672416E-07    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   2000006     9.12956663E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.47856577E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     4.75225154E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.28468481E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.99257546E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.56860167E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     9.50204213E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     5.12975732E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.20324336E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     4.35484621E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     1.18665187E-01    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.94403820E-01    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     1.25208619E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     6.39778637E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     3.05258552E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     5.68210143E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.56259888E-09    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.05740225E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.04624844E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.13662080E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     1.16344482E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.25090507E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     5.56828461E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     9.76743194E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     7.07847044E-03    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     5.03078978E-09    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     2.03899272E-04    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     2.05493704E-04    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.41596045E-02    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     7.82279759E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.61623942E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     7.71351198E-05    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     8.07653012E-04    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     5.27184369E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
