# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     1.66849552E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     3.62489845E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28609729E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     3.61570279E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     3.61570263E+04   # second pseudoscalar
        37     3.62133764E+04   # charged Higgs
   1000001     1.00572751E+04   #  ~d_L
   2000001     1.00571443E+04   #  ~d_R
   1000002     1.00569825E+04   #  ~u_L
   2000002     1.00570511E+04   #  ~u_R
   1000003     1.00572751E+04   #  ~s_L
   2000003     1.00571443E+04   #  ~s_R
   1000004     1.00569825E+04   #  ~c_L
   2000004     1.00570511E+04   #  ~c_R
   1000005     1.02471467E+04   #  ~b_1
   2000005     1.03545148E+04   #  ~b_2
   1000006     1.03341757E+04   #  ~t_1
   2000006     1.09507150E+04   #  ~t_2
   1000011     4.30464599E+03   #  ~e_L
   2000011     4.30463117E+03   #  ~e_R
   1000012     4.30397219E+03   #  ~nue_L
   1000013     4.30464599E+03   #  ~mu_L
   2000013     4.30463117E+03   #  ~mu_R
   1000014     4.30397219E+03   #  ~numu_L
   1000015     4.27078713E+03   #  ~tau_1
   2000015     4.33822662E+03   #  ~tau_2
   1000016     4.30397219E+03   #  ~nutau_L
   1000021     2.47788874E+03   #  ~g
   1000022     7.49257694E+02   # neutralino(1)
   1000023     7.88267682E+02   # neutralino(2)
   1000025     1.01294757E+04   # neutralino(3)
   1000035    -1.01298113E+04   # neutralino(4)
   1000045     1.01299735E+04   # neutralino(5)
   1000024     7.88267566E+02   # chargino(1)
   1000037     1.01301240E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.56473248E-04   # BR(b -> s gamma)
    11     4.08020306E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.04926191E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08164159E-01   # Delta M_d in ps^-1
    21     9.83240963E-01   # Delta M_d +Theor.Err.
    22     1.43975835E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79319230E+01   # Delta M_s in ps^-1
    31     2.21883298E+01   # Delta M_s +Theor.Err.
    32     1.41224513E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66812409E-09   # BR(Bs -> mu+mu-)
    41     4.51869434E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07862649E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007468E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63114169E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58141868E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64962809E-06   BR(B->Xs mu+mu-)low
#   1.84039006E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45886612E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36295277E-07   BR(B->Xs mu+mu-)high
#   3.76523741E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.60668123E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.83042900E-05   BR(b -> d gamma)
#   2.09527921E-05   BR(b -> d gamma)+Theor.Err.)
#   1.36557878E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.04243076E-10   BR(Bd -> mu+mu-)
#   1.81439408E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.37114353E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88973247E-05   BR(B-> Xs nu nubar)
#   3.49076025E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28870469E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96590870E-06   BR(B+-> K+ nu nubar)
#   4.90731924E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02449816E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15746254E-06   BR(B-> Ks nu nubar)
#   1.11407195E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17420554E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999325E-01   RD
#   3.30999528E-01   RD+Theor.Err.
#   2.62999122E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999954E-01   RD*
#   2.57999970E-01   RD*+Theor.Err.
#   2.45999561E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60717736E-11   BR(K+-> Pi+ nu nubar)
#   1.06072648E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60708996E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082718E-11   BR(KL-> Pi0 nu nubar)
#   3.90086574E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50078862E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793548E-03   DMK in ps-1
#   9.82396864E-03   DMK+Theor.Err.
#   1.81190282E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518220E-03   epsK
#   2.41912692E-03   epsK+Theor.Err.
#   1.32483393E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     4.86382182E-12   # Del_a_mu
    61     2.86359430E-10   # Del_a_mu + Theor.Err.
    62    -2.76631787E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.47640580E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00950929E+04   # MUEFF
     2     1.66086753E+01   # TAN(BETA)
     3     2.40829421E+02   # V(Q)
     4     1.31398888E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     6.01020310E-02   # S_(1,1)
  1  2     9.98192239E-01   # S_(1,2)
  1  3    -6.51435630E-07   # S_(1,3)
  2  1     7.55679514E-08   # S_(2,1)
  2  2     6.48065390E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.98192239E-01   # S_(3,1)
  3  2    -6.01020310E-02   # S_(3,2)
  3  3    -3.64812965E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.92120784E-08   # P_(1,1)
  1  2     1.15146119E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.98208769E-01   # P_(2,1)
  2  2     5.98268773E-02   # P_(2,2)
  2  3    -1.92465534E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.72144319E-01   # Rst_(1,1)
  1  2     2.34383067E-01   # Rst_(1,2)
  2  1    -2.34383067E-01   # Rst_(2,1)
  2  2    -9.72144319E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     1.18216326E-01   # Rsb_(1,1)
  1  2     9.92987865E-01   # Rsb_(1,2)
  2  1    -9.92987865E-01   # Rsb_(2,1)
  2  2     1.18216326E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07029059E-01   # Rsl_(1,1)
  1  2     7.07184495E-01   # Rsl_(1,2)
  2  1    -7.07184495E-01   # Rsl_(2,1)
  2  2     7.07029059E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989180E-01   # N_(1,1)
  1  2    -1.70114118E-03   # N_(1,2)
  1  3     4.29168992E-03   # N_(1,3)
  1  4    -5.72130754E-04   # N_(1,4)
  1  5     1.57756942E-09   # N_(1,5)
  2  1     1.73607503E-03   # N_(2,1)
  2  2     9.99965868E-01   # N_(2,2)
  2  3    -8.00275135E-03   # N_(2,3)
  2  4     1.09728867E-03   # N_(2,4)
  2  5    -2.95331362E-09   # N_(2,5)
  3  1    -1.59124931E-05   # N_(3,1)
  3  2     2.98952071E-05   # N_(3,2)
  3  3     3.28166158E-03   # N_(3,3)
  3  4    -3.28198647E-03   # N_(3,4)
  3  5     9.99989229E-01   # N_(3,5)
  4  1    -2.62173500E-03   # N_(4,1)
  4  2     4.88742256E-03   # N_(4,2)
  4  3     7.07082700E-01   # N_(4,3)
  4  4     7.07109111E-01   # N_(4,4)
  4  5     1.28580030E-07   # N_(4,5)
  5  1     3.42813553E-03   # N_(5,1)
  5  2    -6.44052434E-03   # N_(5,2)
  5  3    -7.07064936E-01   # N_(5,3)
  5  4     7.07095752E-01   # N_(5,4)
  5  5     4.64132360E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935839E-01   # U_(1,1)
  1  2    -1.13277747E-02   # U_(1,2)
  2  1     1.13277747E-02   # U_(2,1)
  2  2     9.99935839E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99998794E-01   # V_(1,1)
  1  2    -1.55323766E-03   # V_(1,2)
  2  1     1.55323766E-03   # V_(2,1)
  2  2     9.99998794E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99983441E-01   # U-type fermions
  1  2     1.00459916E+00   # D-type fermions
  1  3     1.00428554E+00   # b-quarks
  1  4     1.00462179E+00   # taus
  1  5     9.99999962E-01   # W,Z bosons
  1  6     9.99766190E-01   # Gluons
  1  7     1.00006004E+00   # Photons
# H2
  2  1     6.49228308E-07   # U-type fermions
  2  2     1.26311041E-06   # D-type fermions
  2  3     1.24454071E-06   # b-quarks
  2  4     1.26445013E-06   # taus
  2  5     6.51425549E-07   # W,Z bosons
  2  6     6.50501254E-07   # Gluons
  2  7     4.01801537E-07   # Photons
# H3
  3  1    -6.02098808E-02   # U-type fermions
  3  2     1.66846789E+01   # D-type fermions
  3  3     1.55469186E+01   # b-quarks
  3  4     1.67667631E+01   # taus
  3  5    -2.75649684E-04   # W,Z bosons
  3  6     3.35261976E-02   # Gluons
  3  7     4.23647099E-04   # Photons
# A1
  4  1     1.15352742E-09   # U-type fermions
  4  2     3.21127882E-07   # D-type fermions
  4  3     2.76088332E-07   # b-quarks
  4  4     3.24377276E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     2.02737005E-09   # Gluons
  4  7     3.52585103E-07   # Photons
# A2
  5  1     5.99342334E-02   # U-type fermions
  5  2     1.66849552E+01   # D-type fermions
  5  3     1.55471948E+01   # b-quarks
  5  4     1.67670394E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.10726913E-02   # Gluons
  5  7     3.31639112E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.651426E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.275650E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.651426E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.275650E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999766         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.650501E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.335262E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.202737E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.910727E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00006         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.401802E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.423647E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352585E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.331639E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00429         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124454E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     15.5469         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.276088E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         15.5472         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999983         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.649228E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.602099E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.115353E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.599342E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00462         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.126445E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     16.7668         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.324377E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         16.7670         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59566681E-01   # g1(Q,DR_bar)
     2     6.30014881E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.12209688E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.08763674E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.68339160E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.19986503E+09   # M_HD^2
    22    -1.03606480E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.72144319E-01   # R_u_33
  3  6     2.34383067E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.72144319E-01   # R_u_66
  6  3    -2.34383067E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     1.18216326E-01   # R_d_33
  3  6     9.92987865E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     1.18216326E-01   # R_d_66
  6  3    -9.92987865E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07029059E-01   # R_e_33
  3  6     7.07184495E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07029059E-01   # R_e_66
  6  3    -7.07184495E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40814511E+16 # (GUT SCALE)
     1     6.94316467E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94316467E-01   # g2(MGUT,DR_bar)
     3     6.92345022E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40814511E+16 # (GUT SCALE)
  3  3     4.81921972E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40814511E+16 # (GUT SCALE)
  3  3     8.71457444E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40814511E+16 # (GUT SCALE)
  3  3     1.21258029E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40814511E+16 # (GUT SCALE)
  3  3     2.99759396E+04   # ATOP
BLOCK GUTAD Q=  1.40814511E+16 # (GUT SCALE)
  3  3     1.59100603E+04   # ABOT
BLOCK GUTAE Q=  1.40814511E+16 # (GUT SCALE)
  2  2     5.27244701E+03   # AMUON
  3  3     5.39001389E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40814511E+16 # (GUT SCALE)
     1     1.69578389E+03   # M1
     2     9.48594538E+02   # M2
     3     9.83520325E+02   # M3
    21     1.32162025E+09   # M_HD^2
    22     1.52758205E+08   # M_HU^2
    31     9.61962661E+03   # M_eL
    32     9.61962661E+03   # M_muL
    33     1.01591345E+04   # M_tauL
    34    -1.12494842E+04   # M_eR
    35    -1.12494842E+04   # M_muR
    36    -1.02519077E+04   # M_tauR
    41     8.85977163E+03   # M_q1L
    42     8.85977163E+03   # M_q2L
    43     1.40056847E+04   # M_q3L
    44     1.40788910E+04   # M_uR
    45     1.40788910E+04   # M_cR
    46     2.03015516E+04   # M_tR
    47     7.27406620E+03   # M_dR
    48     7.27406620E+03   # M_sR
    49     8.78688512E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40814511E+16 # (GUT SCALE)
     1     1.94330808E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.17926025E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270800E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.20344814E+04   # PS=MHU
     2     5.00646547E+02   # PS=MHD
     3     1.05032161E+04   # PS=MS
     4    -1.53561263E+02   # PS=ALAMBDA
     5     2.61650388E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.11129550E+04   # PS=LAMBDA
    12    -1.11129550E+04   # PS=KAPPA
    13     1.04451614E+00   # PS=HTOP
    14    -5.22258067E-01   # PS=G
    15     1.20344814E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00403985E+00   # VBF/VH -> H1 -> tautau
    12     1.00357048E+00   # ggF -> H1 -> tautau
    13     1.00323886E+00   # VBF/VH -> H1 -> bb
    14     1.00320571E+00   # ttH -> H1 -> bb
    15     9.94822802E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.94357732E-01   # ggF -> H1 -> ZZ/WW
    17     9.95000036E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94534883E-01   # ggF -> H1 -> gammagamma
    21     1.09948810E-12   # VBF/VH -> H2 -> tautau
    22     1.09637023E-12   # ggF -> H2 -> tautau
    23     1.01489420E-12   # VBF/VH -> H2 -> bb
    24     1.00805932E-12   # ttH -> H2 -> bb
    25     2.91821106E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.90993576E-13   # ggF -> H2 -> ZZ/WW
    27     1.11028647E-13   # VBF/VH -> H2 -> gammagamma
    28     1.10713798E-13   # ggF -> H2 -> gammagamma
    31     7.69398073E-01   # VBF/VH -> H3 -> tautau
    32     1.13816361E+04   # ggF -> H3 -> tautau
    33     6.45404316E-01   # VBF/VH -> H3 -> bb
    34     3.07930284E+04   # ttH -> H3 -> bb
    35     2.07954172E-10   # VBF/VH -> H3 -> ZZ/WW
    36     3.07624727E-06   # ggF -> H3 -> ZZ/WW
    37     4.91231164E-10   # VBF/VH -> H3 -> gammagamma
    38     7.26673819E-06   # ggF -> H3 -> gammagamma
    42     7.69155128E-13   # ggF -> A1 -> tautau
    44     1.44103413E-13   # ttH -> A1 -> bb
    46     2.85266054E-20   # ggF -> A1 -> ZZ/WW
    48     9.08793248E-13   # ggF -> A1 -> gammagamma
    52     8.40735650E+04   # ggF -> A2 -> tautau
    54     3.05471096E+04   # ttH -> A2 -> bb
    56     6.01670050E-09   # ggF -> A2 -> ZZ/WW
    58     3.28929613E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.24322089E-01   # Hgammagamma
     2     5.78678789E-01   # Hff
     3     2.03105023E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54697365E-01
 A6  0.21946355E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11048643E+00
 L2  0.26497016E+00
 L3  0.75630702E-01
 L4 -0.17569445E+00
 L5 -0.14970049E-02
 L6 -0.50511279E-03
 L7  0.51988693E-02
 K1  0.39350900E-09
 K2  0.38991916E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19404119E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.72900045E-01
 DELML -0.48781280E-02
 X(1)  0.99933071E+00
 X(2)  0.96875690E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.60544763E-03   # Lightest neutral Higgs scalar
     5.21446112E-02    2          21        21   # BR(H_1 -> hadrons)
     4.82999302E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.06496451E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.83449522E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.65248327E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.55893106E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.67511337E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.52418786E-02    2          23        23   # BR(H_1 -> Z Z)
     2.28139068E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.85139112E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.88191852E-07   # 2nd neutral Higgs scalar
     5.94892493E-08    2          21        21   # BR(H_2 -> hadrons)
     9.37443244E-15    2          11       -11   # BR(H_2 -> e- e+)
     4.00786265E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.13605814E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.46649126E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.66025628E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.52956433E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.58252366E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.28893289E-01    2          23        23   # BR(H_2 -> Z Z)
     2.41643644E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.02481868E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.47776530E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.45140370E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     4.35602220E-19    2          23        36   # BR(H_2 -> A_1 Z)
     1.97953756E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     1.38601115E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     2.42584669E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     4.86965123E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.76415570E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.76415570E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.04849558E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.04849558E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.54421360E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.54421360E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     4.84034027E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     4.77542722E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.89496119E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.89496119E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.54421360E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     6.35170515E+02   # 3rd neutral Higgs scalar
     1.12495910E-04    2          21        21   # BR(H_3 -> hadrons)
     2.71579513E-09    2          11       -11   # BR(H_3 -> e- e+)
     1.16108724E-04    2          13       -13   # BR(H_3 -> muon muon)
     3.31661166E-02    2          15       -15   # BR(H_3 -> tau tau)
     7.24491978E-08    2           4        -4   # BR(H_3 -> c cbar)
     1.25313302E-01    2           5        -5   # BR(H_3 -> b bbar)
     6.96065020E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.82502918E-03    2          24       -24   # BR(H_3 -> W+ W-)
     9.11687425E-04    2          23        23   # BR(H_3 -> Z Z)
     5.92445928E-09    2          22        22   # BR(H_3 -> gamma gamma)
     6.40174793E-09    2          23        22   # BR(H_3 -> Z gamma)
     6.29892641E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     2.64201334E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     2.81363867E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     8.26485041E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     8.89939176E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.50263036E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.73833695E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.51345522E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.34117918E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.55958429E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     3.01863171E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.91248975E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.16050277E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.87861192E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.00237968E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.30187334E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     9.60660305E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.08114546E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.14886945E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.26773232E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     6.05976735E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.05255138E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.05255138E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.07601841E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.67991100E-08    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.67991100E-08    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     2.97776596E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     2.97776596E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     2.46159954E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     2.46159954E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     7.44438397E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     7.44438397E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.54616335E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.51477376E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     5.83687989E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     5.83687989E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     2.52249894E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     2.55190686E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     4.31330762E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     4.31330762E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     4.07934995E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     4.07934995E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     2.61027318E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     2.61027318E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.32160677E-08    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.32160677E-08    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.03480322E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.06325601E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     6.50810646E-12    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     6.50810646E-12    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.32160677E-08    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     5.20048968E-15   # Lightest pseudoscalar
     5.42969358E-04    2          21        21   # BR(A_1 -> hadrons)
     9.06719257E-09    2          11       -11   # BR(A_1 -> e- e+)
     3.87650801E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.11879920E-01    2          15       -15   # BR(A_1 -> tau tau)
     6.89168372E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.75356154E-01    2           5        -5   # BR(A_1 -> b bbar)
     3.01004585E-02    2           6        -6   # BR(A_1 -> t tbar)
     1.96743598E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.81216897E-01    2          23        22   # BR(A_1 -> Z gamma)
     3.33816573E-05    2          23        25   # BR(A_1 -> Z H_1)
     8.31380871E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     5.82378195E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.01968570E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     2.04686776E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     6.34537897E+02   # 2nd pseudoscalar
     1.12909723E-04    2          21        21   # BR(A_2 -> hadrons)
     2.71859263E-09    2          11       -11   # BR(A_2 -> e- e+)
     1.16228326E-04    2          13       -13   # BR(A_2 -> muon muon)
     3.32002754E-02    2          15       -15   # BR(A_2 -> tau tau)
     1.16375391E-07    2           4        -4   # BR(A_2 -> c cbar)
     1.25458635E-01    2           5        -5   # BR(A_2 -> b bbar)
     6.90428156E-03    2           6        -6   # BR(A_2 -> t tbar)
     3.63416331E-09    2          22        22   # BR(A_2 -> gamma gamma)
     2.96703586E-09    2          23        22   # BR(A_2 -> Z gamma)
     9.09038596E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     1.02612772E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     1.85737548E-03    2          23        25   # BR(A_2 -> Z H_1)
     2.60306492E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.59121192E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.80085029E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.20048904E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.56399055E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.34254235E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.12890999E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.50097118E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.89389597E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.16097613E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     6.60364989E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     8.79963904E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.62153037E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.97609634E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.42809434E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.53474524E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     6.28113858E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.05456351E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.05456351E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     1.98899677E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     7.37153322E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     7.37153322E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     4.56932381E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     4.56932381E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.04868870E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.04868870E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     6.70779634E+02   # Charged Higgs
     1.10119947E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     3.14543327E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     5.39231582E-02    2           2        -3   # BR(H+ -> u sbar)
     1.06026652E-04    2           4        -3   # BR(H+ -> c sbar)
     1.73669476E-05    2           2        -5   # BR(H+ -> u bbar)
     1.89026267E-04    2           4        -5   # BR(H+ -> c bbar)
     1.23789177E-01    2           6        -5   # BR(H+ -> t bbar)
     1.76525828E-03    2          24        25   # BR(H+ -> W+ H_1)
     2.47583053E-11    2          24        35   # BR(H+ -> W+ H_2)
     8.46688730E-12    2          24        36   # BR(H+ -> W+ A_1)
     3.33975800E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.00765851E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.19540913E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.94767109E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.94761231E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.52752811E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.95161064E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.10169942E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.97110017E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.13995191E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     3.88297976E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     3.88297976E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     6.24825235E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     9.61476492E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     4.29676909E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.27890285E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.51188803E-08    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.51188803E-08    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.85370818E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.90593936E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     1.31004936E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33067760E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33067760E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11676434E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11676431E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10511615E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.37299105E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.82877439E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.55631859E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.82877439E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.55631859E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     8.78885657E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     8.78885657E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     2.60065073E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.67396925E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.67396925E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     1.20073801E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     1.40266948E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.84798645E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.83447744E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.76727342E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.76129888E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.97153482E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.27038930E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.54001705E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     3.98053594E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.27038930E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.54001705E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     3.98053594E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     5.18651374E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.15433918E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.23463100E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     5.13339015E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.32684531E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.23463100E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     5.13339015E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.32684531E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.89669621E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.42955802E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.14820491E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     1.60303029E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.87982275E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.78813448E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.50641687E-12   # neutralino2
     1.74228749E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.16301513E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.72375504E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.16301513E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.72375504E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.58058678E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58189403E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58190198E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58539569E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28038895E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28038895E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28038895E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     9.09697087E-21    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     9.09697087E-21    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     9.09697087E-21    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     9.09697087E-21    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     3.03322379E-21    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     3.03322379E-21    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     3.03322379E-21    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     3.03322379E-21    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.59117190E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     3.01321241E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.03673260E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.75739911E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.75739911E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.69762203E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     5.21848223E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.74674051E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.79661347E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     6.07225805E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     6.07225805E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.23208903E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.23208903E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     9.07704702E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     9.07704702E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.07588853E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.07588853E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     6.07225805E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     6.07225805E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.23208903E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.23208903E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     9.07704702E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     9.07704702E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.07588853E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.07588853E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.65537334E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.65537334E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.78378690E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.78378690E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.65537334E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.65537334E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.78378690E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.78378690E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.26633493E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.26633493E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.32886798E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.32886798E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.28208108E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.28208108E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.28208108E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.28208108E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.28208108E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.28208108E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.90533032E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.18527829E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     8.02578097E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.04905474E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     7.54273938E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.42909144E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.12429347E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.12429347E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.41889298E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.41889298E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.48548989E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.32698558E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.39279369E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     5.14863816E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.79910766E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.75481726E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.75481726E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.32500810E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.32579737E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     1.00367771E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.16337513E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     3.50464414E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     3.50464414E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     7.23511456E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     7.23511456E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     5.25571863E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     5.25571863E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.80624454E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.80624454E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     3.50464414E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     3.50464414E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     7.23511456E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     7.23511456E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     5.25571863E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     5.25571863E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.80624454E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.80624454E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.08864493E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.08864493E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.62656979E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.62656979E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.08864493E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.08864493E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.62656979E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.62656979E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.27404891E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.27404891E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.31920967E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.31920967E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.40259315E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.40259315E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.40259315E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.40259315E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.40259315E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.40259315E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.08866913E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.18481080E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     8.02144702E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.09166756E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     7.53949393E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.42779236E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.40022390E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     1.81724712E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.40022390E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     1.81724712E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     4.17270223E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     4.17270223E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     8.34293443E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     8.34293443E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     8.34293443E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.16722592E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.16722592E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.41742194E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.41742194E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.57484730E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.32610721E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.38610494E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     3.01393946E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.03698351E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.75732005E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.75732005E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.69660602E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     5.21779415E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.74640569E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.79637636E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     6.11700410E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     6.11700410E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.24117699E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.24117699E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     9.14419359E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     9.14419359E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.09860427E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.09860427E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     6.11700410E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     6.11700410E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.24117699E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.24117699E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     9.14419359E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     9.14419359E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.09860427E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.09860427E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.65521357E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.65521357E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.78366700E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.78366700E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.65521357E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.65521357E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.78366700E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.78366700E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.26655040E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.26655040E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     1.32908756E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     1.32908756E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.28202540E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.28202540E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.28202540E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.28202540E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.28202540E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.28202540E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.90751127E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.18645138E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     8.02861419E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.04971067E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     7.54855611E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.42995485E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.53419209E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.99111453E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.53419209E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.99111453E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     4.57193079E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     4.57193079E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     9.14115522E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     9.14115522E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     9.14115522E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.71539209E-19    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     2.22628062E-19    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.71539209E-19    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     2.22628062E-19    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     5.11191132E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     5.11191132E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.02207967E-19    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.02207967E-19    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.02207967E-19    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.12500729E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.12500729E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.41975261E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.41975261E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.48689509E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.32895421E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.66966677E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.47660734E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     2.54038708E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.99509497E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.17077354E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.38279138E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.17823658E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.99509497E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.17077354E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.38279138E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.17823658E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.17104874E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.58884907E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.14826030E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.06459459E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.03490292E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.03490292E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.03490292E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.03490292E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.71119601E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.71119601E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28258118E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79549235E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01090915E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00954162E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08221187E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997006E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     2.99392469E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28258118E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79549235E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01090915E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00954162E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08221187E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997006E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     2.99392469E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.66512768E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52000592E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16292161E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31707247E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.69916380E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53976664E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15639200E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30384136E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28195527E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.91240978E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99881994E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00993908E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28195527E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.91240978E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99881994E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00993908E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28198019E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.91236302E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99880580E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00995790E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13698281E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21295758E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22290432E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24384105E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11173895E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19943818E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25496996E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.28117713E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57450172E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13709385E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29357271E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21476112E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24369899E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11188917E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03357039E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09880568E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     3.30851861E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89011910E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13698281E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21295758E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22290432E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24384105E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11173895E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19943818E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25496996E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.28117713E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57450172E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13709385E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29357271E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21476112E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24369899E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11188917E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03357039E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09880568E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     3.30851861E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89011910E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.51719516E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.19953352E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.95477650E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.13306056E-09    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     4.62520324E-05    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     9.80237785E-05    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.90734783E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.98020919E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.80053115E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     3.46136538E-06    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.27573963E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.61672822E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     6.21503858E-14    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     2.73389343E-09    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     2.83724720E-09    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     2.43056209E-19    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     6.71419225E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.42626202E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.03741088E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     3.87250051E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.11112549E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.79532751E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.07289705E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     3.79935333E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     8.13034661E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     6.26473842E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     4.46221825E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.92134567E-03    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     8.30782997E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.15005849E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.08475309E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     9.33386563E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     9.36333549E-11    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     4.38502211E-06    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     4.31099558E-06    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.86734795E-03    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.86343038E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.31526818E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.35546200E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.13204251E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.71123615E-10    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.24342766E-05    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.25327539E-05    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.22669023E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.54600580E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.13363357E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     1.14635654E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
