# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     2.19053695E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     4.15848924E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28876484E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     4.14613338E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     4.14613332E+04   # second pseudoscalar
        37     4.15525619E+04   # charged Higgs
   1000001     1.00572756E+04   #  ~d_L
   2000001     1.00571444E+04   #  ~d_R
   1000002     1.00569821E+04   #  ~u_L
   2000002     1.00570509E+04   #  ~u_R
   1000003     1.00572756E+04   #  ~s_L
   2000003     1.00571444E+04   #  ~s_R
   1000004     1.00569821E+04   #  ~c_L
   2000004     1.00570509E+04   #  ~c_R
   1000005     1.04853655E+04   #  ~b_1
   2000005     1.04974732E+04   #  ~b_2
   1000006     1.04439396E+04   #  ~t_1
   2000006     1.11811827E+04   #  ~t_2
   1000011     4.30464669E+03   #  ~e_L
   2000011     4.30463182E+03   #  ~e_R
   1000012     4.30397084E+03   #  ~nue_L
   1000013     4.30464669E+03   #  ~mu_L
   2000013     4.30463182E+03   #  ~mu_R
   1000014     4.30397084E+03   #  ~numu_L
   1000015     4.25981769E+03   #  ~tau_1
   2000015     4.34899963E+03   #  ~tau_2
   1000016     4.30397084E+03   #  ~nutau_L
   1000021     2.47941800E+03   #  ~g
   1000022     7.48889533E+02   # neutralino(1)
   1000023     7.86971436E+02   # neutralino(2)
   1000025     1.01408069E+04   # neutralino(3)
   1000035    -1.01411530E+04   # neutralino(4)
   1000045     1.01412915E+04   # neutralino(5)
   1000024     7.86971350E+02   # chargino(1)
   1000037     1.01414531E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.52847503E-04   # BR(b -> s gamma)
    11     4.03414776E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.02280230E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08161844E-01   # Delta M_d in ps^-1
    21     9.83235917E-01   # Delta M_d +Theor.Err.
    22     1.43975295E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79317358E+01   # Delta M_s in ps^-1
    31     2.21880676E+01   # Delta M_s +Theor.Err.
    32     1.41223277E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66765711E-09   # BR(Bs -> mu+mu-)
    41     4.51817317E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07819602E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007048E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63113530E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58139286E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65008519E-06   BR(B->Xs mu+mu-)low
#   1.84079125E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45937912E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36525718E-07   BR(B->Xs mu+mu-)high
#   3.76727375E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.63240618E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.81417116E-05   BR(b -> d gamma)
#   2.07463409E-05   BR(b -> d gamma)+Theor.Err.)
#   1.35370824E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.07399365E-10   BR(Bd -> mu+mu-)
#   1.87356690E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.46500120E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88976259E-05   BR(B-> Xs nu nubar)
#   3.49078729E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28873789E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96595004E-06   BR(B+-> K+ nu nubar)
#   4.90735634E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02454373E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15755800E-06   BR(B-> Ks nu nubar)
#   1.11408052E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17431077E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999094E-01   RD
#   3.30999366E-01   RD+Theor.Err.
#   2.62998822E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999938E-01   RD*
#   2.57999960E-01   RD*+Theor.Err.
#   2.45999410E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60718614E-11   BR(K+-> Pi+ nu nubar)
#   1.06072699E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60710238E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083110E-11   BR(KL-> Pi0 nu nubar)
#   3.90086804E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50079415E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793546E-03   DMK in ps-1
#   9.82396860E-03   DMK+Theor.Err.
#   1.81190282E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518065E-03   epsK
#   2.41912482E-03   epsK+Theor.Err.
#   1.32483292E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     7.72850710E-12   # Del_a_mu
    61     2.89288648E-10   # Del_a_mu + Theor.Err.
    62    -2.73831633E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.40844535E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.7% ~1+ ~1- ->s S
   2.7% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01086457E+04   # MUEFF
     2     2.17960844E+01   # TAN(BETA)
     3     2.40829424E+02   # V(Q)
     4     1.72930328E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     4.58324264E-02   # S_(1,1)
  1  2     9.98949142E-01   # S_(1,2)
  1  3    -6.65514861E-07   # S_(1,3)
  2  1     5.78772546E-08   # S_(2,1)
  2  2     6.63559513E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.98949142E-01   # S_(3,1)
  3  2    -4.58324264E-02   # S_(3,2)
  3  3    -2.74038913E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.45615216E-08   # P_(1,1)
  1  2     6.64746679E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.98959623E-01   # P_(2,1)
  2  2     4.56034135E-02   # P_(2,2)
  2  3    -1.45766869E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.62938968E-01   # Rst_(1,1)
  1  2     2.69719380E-01   # Rst_(1,2)
  2  1    -2.69719380E-01   # Rst_(2,1)
  2  2    -9.62938968E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     4.00920843E-01   # Rsb_(1,1)
  1  2     9.16112699E-01   # Rsb_(1,2)
  2  1    -9.16112699E-01   # Rsb_(2,1)
  2  2     4.00920843E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07047828E-01   # Rsl_(1,1)
  1  2     7.07165730E-01   # Rsl_(1,2)
  2  1    -7.07165730E-01   # Rsl_(2,1)
  2  2     7.07047828E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989592E-01   # N_(1,1)
  1  2    -1.48461029E-03   # N_(1,2)
  1  3     4.28377868E-03   # N_(1,3)
  1  4    -5.10191615E-04   # N_(1,4)
  1  5     1.57793322E-09   # N_(1,5)
  2  1     1.51931109E-03   # N_(2,1)
  2  2     9.99966431E-01   # N_(2,2)
  2  3    -7.99155620E-03   # N_(2,3)
  2  4     9.81524614E-04   # N_(2,4)
  2  5    -2.95517559E-09   # N_(2,5)
  3  1    -1.63762322E-05   # N_(3,1)
  3  2     3.07631893E-05   # N_(3,2)
  3  3     3.42513334E-03   # N_(3,3)
  3  4    -3.42546206E-03   # N_(3,4)
  3  5     9.99988267E-01   # N_(3,5)
  4  1    -2.66088612E-03   # N_(4,1)
  4  2     4.96085296E-03   # N_(4,2)
  4  3     7.07082358E-01   # N_(4,3)
  4  4     7.07108795E-01   # N_(4,4)
  4  5     1.26800468E-07   # N_(4,5)
  5  1     3.38027125E-03   # N_(5,1)
  5  2    -6.34992843E-03   # N_(5,2)
  5  3    -7.07064772E-01   # N_(5,3)
  5  4     7.07095605E-01   # N_(5,4)
  5  5     4.84422783E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936033E-01   # U_(1,1)
  1  2    -1.13106115E-02   # U_(1,2)
  2  1     1.13106115E-02   # U_(2,1)
  2  2     9.99936033E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999035E-01   # V_(1,1)
  1  2    -1.38920370E-03   # V_(1,2)
  2  1     1.38920370E-03   # V_(2,1)
  2  2     9.99999035E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99989508E-01   # U-type fermions
  1  2     1.00502184E+00   # D-type fermions
  1  3     1.00458964E+00   # b-quarks
  1  4     1.00505419E+00   # taus
  1  5     9.99999974E-01   # W,Z bosons
  1  6     9.99730565E-01   # Gluons
  1  7     1.00006795E+00   # Photons
# H2
  2  1     6.64250584E-07   # U-type fermions
  2  2     1.26914304E-06   # D-type fermions
  2  3     1.24644318E-06   # b-quarks
  2  4     1.27084247E-06   # taus
  2  5     6.65508561E-07   # W,Z bosons
  2  6     6.65949006E-07   # Gluons
  2  7     4.16954479E-07   # Photons
# H3
  3  1    -4.58801591E-02   # U-type fermions
  3  2     2.19051397E+01   # D-type fermions
  3  3     2.00198971E+01   # b-quarks
  3  4     2.20462790E+01   # taus
  3  5    -2.29252660E-04   # W,Z bosons
  3  6     2.53896862E-02   # Gluons
  3  7     3.04868050E-04   # Photons
# A1
  4  1     6.65438986E-10   # U-type fermions
  4  2     3.19307713E-07   # D-type fermions
  4  3     2.62576367E-07   # b-quarks
  4  4     3.23554922E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.48453970E-09   # Gluons
  4  7     3.52709962E-07   # Photons
# A2
  5  1     4.56509076E-02   # U-type fermions
  5  2     2.19053695E+01   # D-type fermions
  5  3     2.00201269E+01   # b-quarks
  5  4     2.20465088E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.45417803E-02   # Gluons
  5  7     2.41699381E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.665509E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.229253E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.665509E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.229253E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999731         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.665949E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.253897E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.148454E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.845418E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00007         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.416954E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.304868E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352710E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.241699E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00459         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124644E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     20.0199         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.262576E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         20.0201         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999990         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.664251E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.458802E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.665439E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.456509E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00505         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127084E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     22.0463         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.323555E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         22.0465         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59559943E-01   # g1(Q,DR_bar)
     2     6.29978640E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.10980645E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.67020211E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.21762869E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.60869836E+09   # M_HD^2
    22    -1.04170642E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.62938968E-01   # R_u_33
  3  6     2.69719380E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.62938968E-01   # R_u_66
  6  3    -2.69719380E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     4.00920843E-01   # R_d_33
  3  6     9.16112699E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     4.00920843E-01   # R_d_66
  6  3    -9.16112699E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07047828E-01   # R_e_33
  3  6     7.07165730E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07047828E-01   # R_e_66
  6  3    -7.07165730E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40502950E+16 # (GUT SCALE)
     1     6.94217622E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94217621E-01   # g2(MGUT,DR_bar)
     3     6.92338073E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40502950E+16 # (GUT SCALE)
  3  3     4.82171850E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40502950E+16 # (GUT SCALE)
  3  3     1.13516505E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40502950E+16 # (GUT SCALE)
  3  3     1.63026865E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40502950E+16 # (GUT SCALE)
  3  3     3.00509041E+04   # ATOP
BLOCK GUTAD Q=  1.40502950E+16 # (GUT SCALE)
  3  3     1.63306449E+04   # ABOT
BLOCK GUTAE Q=  1.40502950E+16 # (GUT SCALE)
  2  2     5.49934478E+03   # AMUON
  3  3     5.71491323E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40502950E+16 # (GUT SCALE)
     1     1.69630551E+03   # M1
     2     9.49841672E+02   # M2
     3     9.84306850E+02   # M3
    21     1.81072498E+09   # M_HD^2
    22     1.34621369E+08   # M_HU^2
    31     1.07568278E+04   # M_eL
    32     1.07568278E+04   # M_muL
    33     1.18885428E+04   # M_tauL
    34    -1.31178315E+04   # M_eR
    35    -1.31178315E+04   # M_muR
    36    -1.09795975E+04   # M_tauR
    41     8.44540025E+03   # M_q1L
    42     8.44540025E+03   # M_q2L
    43     1.42951750E+04   # M_q3L
    44     1.51249656E+04   # M_uR
    45     1.51249656E+04   # M_cR
    46     2.11162272E+04   # M_tR
    47     6.14882491E+03   # M_dR
    48     6.14882491E+03   # M_sR
    49     9.47047815E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40502950E+16 # (GUT SCALE)
     1     1.96387529E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.20245961E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270798E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21018759E+04   # PS=MHU
     2     3.89481866E+02   # PS=MHD
     3     1.06939466E+04   # PS=MS
     4    -1.16982802E+02   # PS=ALAMBDA
     5     2.66401761E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.12255218E+04   # PS=LAMBDA
    12    -1.12255218E+04   # PS=KAPPA
    13     1.04003139E+00   # PS=HTOP
    14    -5.20015692E-01   # PS=G
    15     1.21018759E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00457171E+00   # VBF/VH -> H1 -> tautau
    12     1.00403050E+00   # ggF -> H1 -> tautau
    13     1.00350432E+00   # VBF/VH -> H1 -> bb
    14     1.00348331E+00   # ttH -> H1 -> bb
    15     9.94493524E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93957747E-01   # ggF -> H1 -> ZZ/WW
    17     9.94686397E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94150515E-01   # ggF -> H1 -> gammagamma
    21     1.11330454E-12   # VBF/VH -> H2 -> tautau
    22     1.11477863E-12   # ggF -> H2 -> tautau
    23     1.02133798E-12   # VBF/VH -> H2 -> bb
    24     1.01748046E-12   # ttH -> H2 -> bb
    25     3.05307753E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.05712002E-13   # ggF -> H2 -> ZZ/WW
    27     1.19848489E-13   # VBF/VH -> H2 -> gammagamma
    28     1.20007177E-13   # ggF -> H2 -> gammagamma
    31     1.10085000E+00   # VBF/VH -> H3 -> tautau
    32     1.35024956E+04   # ggF -> H3 -> tautau
    33     8.87350920E-01   # VBF/VH -> H3 -> bb
    34     3.55399216E+04   # ttH -> H3 -> bb
    35     1.19038191E-10   # VBF/VH -> H3 -> ZZ/WW
    36     1.46006509E-06   # ggF -> H3 -> ZZ/WW
    37     2.10526221E-10   # VBF/VH -> H3 -> gammagamma
    38     2.58221317E-06   # ggF -> H3 -> gammagamma
    42     4.39736993E-13   # ggF -> A1 -> tautau
    44     4.64838462E-14   # ttH -> A1 -> bb
    46     1.52729406E-20   # ggF -> A1 -> ZZ/WW
    48     5.22584484E-13   # ggF -> A1 -> gammagamma
    52     1.49828796E+05   # ggF -> A2 -> tautau
    54     3.52170049E+04   # ttH -> A2 -> bb
    56     5.36214443E-09   # ggF -> A2 -> ZZ/WW
    58     1.80090801E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.27662876E-01   # Hgammagamma
     2     5.79117254E-01   # Hff
     3     2.03815752E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.55296373E-01
 A6  0.25101795E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11173120E+00
 L2  0.26454871E+00
 L3  0.80397325E-01
 L4 -0.18061099E+00
 L5 -0.15075267E-02
 L6 -0.50019037E-03
 L7  0.52151473E-02
 K1  0.39489302E-09
 K2  0.39096263E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19438550E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.93953128E-01
 DELML -0.63886587E-02
 X(1)  0.99907578E+00
 X(2)  0.96197000E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.65424833E-03   # Lightest neutral Higgs scalar
     5.19068561E-02    2          21        21   # BR(H_1 -> hadrons)
     4.79329357E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.04927445E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.79030277E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.63242397E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.51345102E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.72192467E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.59728269E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27800488E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.87254366E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.00065456E-07   # 2nd neutral Higgs scalar
     5.98645860E-08    2          21        21   # BR(H_2 -> hadrons)
     9.08969257E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.88612747E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.10216416E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47553542E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.45766771E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.55937033E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.59354664E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29443878E-01    2          23        23   # BR(H_2 -> Z Z)
     2.49916639E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.09896024E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.48666403E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.19612136E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.35584182E-19    2          23        36   # BR(H_2 -> A_1 Z)
     1.29100865E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     9.07031337E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.59293346E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     3.19614986E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.83357748E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.83357748E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.09291741E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.09291741E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.56671775E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.56671775E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     8.51150192E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     8.19447491E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.94943320E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.94943320E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.56671775E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     8.00476951E+02   # 3rd neutral Higgs scalar
     1.74064187E-04    2          21        21   # BR(H_3 -> hadrons)
     4.25937027E-09    2          11       -11   # BR(H_3 -> e- e+)
     1.82101382E-04    2          13       -13   # BR(H_3 -> muon muon)
     5.21745619E-02    2          15       -15   # BR(H_3 -> tau tau)
     3.71549453E-08    2           4        -4   # BR(H_3 -> c cbar)
     1.86577545E-01    2           5        -5   # BR(H_3 -> b bbar)
     3.63150985E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.51035806E-03    2          24       -24   # BR(H_3 -> W+ W-)
     7.54496089E-04    2          23        23   # BR(H_3 -> Z Z)
     3.66941393E-09    2          22        22   # BR(H_3 -> gamma gamma)
     4.33745655E-09    2          23        22   # BR(H_3 -> Z gamma)
     2.55363212E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     1.88685676E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     2.17675161E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     6.15021252E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     6.13161042E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.28351635E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.58782121E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.88823693E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.07281238E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.50934710E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.76018552E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     2.04505521E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.06824720E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.71526998E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.38038191E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     8.08413563E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.06863296E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.48702688E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.04522411E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.81446665E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     5.53836936E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.94329417E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.94329417E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.20434275E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     7.12432874E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     7.12432874E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.26284093E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.26284093E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.04394313E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.04394313E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     3.15709330E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     3.15709330E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.43031562E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.40399581E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     3.83385413E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     3.83385413E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     2.88375727E-03    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     2.88952462E-03    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     2.45725432E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     2.45725432E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.65582015E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.65582015E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.05951751E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.05951751E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     5.36442825E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     5.36442825E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.44133469E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.45503644E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     9.49756975E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     9.49756975E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     5.36442825E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.85263843E-15   # Lightest pseudoscalar
     5.55023831E-04    2          21        21   # BR(A_1 -> hadrons)
     9.60731285E-09    2          11       -11   # BR(A_1 -> e- e+)
     4.10742630E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.19292635E-01    2          15       -15   # BR(A_1 -> tau tau)
     3.89649548E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.60772205E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.07349506E-02    2           6        -6   # BR(A_1 -> t tbar)
     2.10996111E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.94301398E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.41934194E-05    2          23        25   # BR(A_1 -> Z H_1)
     6.45549054E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     4.54096778E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     7.98357455E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.60182497E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     7.99842983E+02   # 2nd pseudoscalar
     1.74412313E-04    2          21        21   # BR(A_2 -> hadrons)
     4.26283571E-09    2          11       -11   # BR(A_2 -> e- e+)
     1.82249541E-04    2          13       -13   # BR(A_2 -> muon muon)
     5.22170047E-02    2          15       -15   # BR(A_2 -> tau tau)
     6.66758496E-08    2           4        -4   # BR(A_2 -> c cbar)
     1.86743862E-01    2           5        -5   # BR(A_2 -> b bbar)
     3.59829297E-03    2           6        -6   # BR(A_2 -> t tbar)
     2.30817127E-09    2          22        22   # BR(A_2 -> gamma gamma)
     2.04736545E-09    2          23        22   # BR(A_2 -> Z gamma)
     6.27280153E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     7.53406531E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.53682303E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.86327277E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.33880166E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.62692575E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.21286892E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.51283488E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.07367677E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.82932367E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.50751787E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.72738325E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.06854762E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     9.25523463E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.76906185E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.59889897E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     7.10615197E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.52257808E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.39302245E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     5.67709140E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.94481329E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.94481329E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     1.39062556E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     5.25325473E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     5.25325473E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.34586752E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.34586752E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.44762975E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.44762975E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     8.32510332E+02   # Charged Higgs
     1.75483421E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     5.02770793E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     3.80449370E-02    2           2        -3   # BR(H+ -> u sbar)
     1.66694877E-04    2           4        -3   # BR(H+ -> c sbar)
     1.33553361E-05    2           2        -5   # BR(H+ -> u bbar)
     2.85966145E-04    2           4        -5   # BR(H+ -> c bbar)
     1.81608246E-01    2           6        -5   # BR(H+ -> t bbar)
     1.48629176E-03    2          24        25   # BR(H+ -> W+ H_1)
     1.80343671E-11    2          24        35   # BR(H+ -> W+ H_2)
     5.93502549E-12    2          24        36   # BR(H+ -> W+ A_1)
     3.08442892E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     7.12671080E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.39668669E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.87370082E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.87364380E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.32196375E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.87706306E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.49979531E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.90290264E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.40386628E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.67103940E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.67103940E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     2.97644799E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.38799675E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     2.20681517E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     7.21409599E-02    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     6.22753407E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     6.22753407E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.28892543E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.32193807E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     8.82182834E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32889234E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32889234E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11818160E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11818153E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10585220E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.61096313E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.43304929E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.92648513E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.43304929E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.92648513E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     6.82425444E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     6.82425444E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     4.38126070E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.52309374E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.52309374E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     2.07089709E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     2.31176926E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.74977337E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.57204176E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.67117683E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.66599160E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.86516069E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.31800297E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.21342395E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     5.49626523E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.31800297E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.21342395E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     5.49626523E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     4.39893200E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.00582939E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.39334322E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     4.04474651E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.83208841E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.39334322E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     4.04474651E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.83208841E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.66594620E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.35737553E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.79175009E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.19368871E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.74822713E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.43966801E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.11750664E-12   # neutralino2
     1.93075184E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.14778554E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.70125247E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.14778554E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.70125247E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.41337256E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58197365E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58198753E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.59116039E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28021946E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28021946E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28021946E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     2.28388999E-21    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     2.28388999E-21    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     2.28388999E-21    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     2.28388999E-21    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     7.61522628E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     7.61522628E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     7.61522628E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     7.61522628E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.78976717E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     3.01358462E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.03817295E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.66152174E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.66152174E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.37861197E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.79882073E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.65020411E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.65655328E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     6.70379241E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     6.70379241E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.36084228E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.36084228E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.00271702E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.00271702E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.39791102E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.39791102E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     6.70379241E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     6.70379241E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.36084228E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.36084228E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.00271702E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.00271702E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.39791102E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.39791102E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.44762524E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.44762524E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.62666537E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.62666537E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.44762524E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.44762524E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.62666537E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.62666537E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     2.15471897E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     2.15471897E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     2.21585930E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     2.21585930E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.20944999E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.20944999E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.20944999E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.20944999E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.20944999E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.20944999E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.14112371E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.36456579E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.79749404E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     8.93325878E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.01934994E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.36357000E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     9.95199826E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     9.95199826E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.34699737E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.34699737E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.10409806E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.97266745E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.63347126E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.86018764E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.69980674E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.65905409E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.65905409E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.32613505E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.42596099E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     1.00517490E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.19728695E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     4.09898062E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     4.09898062E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     8.46219876E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     8.46219876E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     6.15022247E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     6.15022247E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.11295123E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.11295123E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     4.09898062E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     4.09898062E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     8.46219876E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     8.46219876E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     6.15022247E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     6.15022247E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.11295123E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.11295123E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.08827336E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.08827336E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.62604163E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.62604163E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.08827336E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.08827336E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.62604163E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.62604163E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     2.16248503E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     2.16248503E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     2.20497722E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     2.20497722E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.40076708E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.40076708E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.40076708E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.40076708E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.40076708E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.40076708E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.31771953E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.36406388E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.79320133E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     9.33092113E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.01900427E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.36227943E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.72216744E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.23508698E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.72216744E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.23508698E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.13221316E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.13221316E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.02614086E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.02614086E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.02614086E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.03544672E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.03544672E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.34556403E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.34556403E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.18959879E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.97166934E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.62661661E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     3.01425874E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.03840588E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.66144001E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.66144001E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.37764195E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.79815666E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.64988505E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.65632417E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     6.74563934E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     6.74563934E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.36934429E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.36934429E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.00899719E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.00899719E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.41916233E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.41916233E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     6.74563934E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     6.74563934E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.36934429E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.36934429E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.00899719E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.00899719E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.41916233E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.41916233E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.44745442E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.44745442E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.62653681E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.62653681E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.44745442E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.44745442E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.62653681E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.62653681E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     2.15505454E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     2.15505454E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     2.21619861E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     2.21619861E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.20939039E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.20939039E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.20939039E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.20939039E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.20939039E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.20939039E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.14278605E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.36554292E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.80005966E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     8.93811050E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.02001638E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.36435245E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.35518146E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.75880020E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.35518146E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.75880020E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     4.03856209E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     4.03856209E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     8.07474951E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     8.07474951E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     8.07474951E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     7.53662325E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     9.78128383E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     7.53662325E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     9.78128383E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     2.24598121E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     2.24598121E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     4.49064179E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     4.49064179E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     4.49064179E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     9.95751446E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     9.95751446E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.34777420E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.34777420E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.10515816E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.97465707E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.64450278E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     1.98012688E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     5.79661324E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.01299359E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.25154257E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.43045362E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.25825529E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.01299359E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.25154257E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.43045362E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.25825529E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     8.52053633E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.40578821E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.02804275E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.94574932E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.05098125E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.05098125E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.05098125E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.05098125E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.41127405E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.41127405E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28313725E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80216327E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01019229E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00959139E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08226228E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997707E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     2.29334621E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28313725E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80216327E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01019229E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00959139E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08226228E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997707E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     2.29334621E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.65980648E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51669963E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16367255E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31962781E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.70471817E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.54378583E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15470996E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30150421E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28250373E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.90412335E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99959248E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00999518E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28250373E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.90412335E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99959248E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00999518E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28254895E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.90403857E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99956680E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01002934E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13775865E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21769861E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22109455E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24358101E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11213255E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20030253E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25413642E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     9.81049700E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57458538E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13787035E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28804215E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21397828E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24343885E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11228290E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03443998E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09858329E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.53345151E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89014142E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13775865E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21769861E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22109455E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24358101E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11213255E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20030253E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25413642E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     9.81049700E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57458538E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13787035E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28804215E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21397828E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24343885E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11228290E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03443998E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09858329E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.53345151E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89014142E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.58632617E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.65258680E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.88049561E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     6.84342901E-09    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.67379503E-04    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     2.90599740E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.76022321E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     9.18153894E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.81479378E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.97789034E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.61933082E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     8.62459230E-13    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     3.65484056E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     3.64181087E-08    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   2000006     7.81781940E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.95959516E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.51648145E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     5.61240741E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.75756945E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.38928875E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     7.03181700E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.90795667E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     7.13770577E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     5.92246145E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     8.47825274E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     2.43908410E-02    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     1.20934473E-01    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.43494638E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     9.53669735E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.07021987E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.21929937E-09    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     5.27342487E-05    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     5.18199433E-05    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     2.14071372E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     1.06549762E-04    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     9.58142862E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.25748203E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     3.26444634E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     5.42483021E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.17968392E-09    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     4.93573699E-05    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     5.01418403E-05    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.08505421E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     7.87956958E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.33090301E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
