# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     6.95674591E+00   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     2.35774386E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.26272000E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     2.35578613E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     2.35578435E+04   # second pseudoscalar
        37     2.35312201E+04   # charged Higgs
   1000001     1.00572696E+04   #  ~d_L
   2000001     1.00571433E+04   #  ~d_R
   1000002     1.00569869E+04   #  ~u_L
   2000002     1.00570532E+04   #  ~u_R
   1000003     1.00572696E+04   #  ~s_L
   2000003     1.00571433E+04   #  ~s_R
   1000004     1.00569869E+04   #  ~c_L
   2000004     1.00570532E+04   #  ~c_R
   1000005     1.00761058E+04   #  ~b_1
   2000005     1.02697985E+04   #  ~b_2
   1000006     1.02580163E+04   #  ~t_1
   2000006     1.05829580E+04   #  ~t_2
   1000011     4.30463825E+03   #  ~e_L
   2000011     4.30462392E+03   #  ~e_R
   1000012     4.30398719E+03   #  ~nue_L
   1000013     4.30463825E+03   #  ~mu_L
   2000013     4.30462392E+03   #  ~mu_R
   1000014     4.30398719E+03   #  ~numu_L
   1000015     4.29106550E+03   #  ~tau_1
   2000015     4.31815478E+03   #  ~tau_2
   1000016     4.30398719E+03   #  ~nutau_L
   1000021     2.47638200E+03   #  ~g
   1000022     7.51004407E+02   # neutralino(1)
   1000023     7.94404859E+02   # neutralino(2)
   1000025     1.01125869E+04   # neutralino(3)
   1000035    -1.01128610E+04   # neutralino(4)
   1000045     1.01131582E+04   # neutralino(5)
   1000024     7.94404507E+02   # chargino(1)
   1000037     1.01132446E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.59008547E-04   # BR(b -> s gamma)
    11     4.11262759E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.06754336E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08172700E-01   # Delta M_d in ps^-1
    21     9.83259914E-01   # Delta M_d +Theor.Err.
    22     1.43977759E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79323842E+01   # Delta M_s in ps^-1
    31     2.21890081E+01   # Delta M_s +Theor.Err.
    32     1.41227311E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66823503E-09   # BR(Bs -> mu+mu-)
    41     4.51882818E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07872161E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07008181E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63115256E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58146252E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64934430E-06   BR(B->Xs mu+mu-)low
#   1.84014299E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45854562E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36139232E-07   BR(B->Xs mu+mu-)high
#   3.76390387E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.58880780E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.84183413E-05   BR(b -> d gamma)
#   2.10985730E-05   BR(b -> d gamma)+Theor.Err.)
#   1.37381096E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.00723840E-10   BR(Bd -> mu+mu-)
#   1.74857554E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.26622468E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88972686E-05   BR(B-> Xs nu nubar)
#   3.49075675E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28869696E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96590100E-06   BR(B+-> K+ nu nubar)
#   4.90731444E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02448755E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15744476E-06   BR(B-> Ks nu nubar)
#   1.11407085E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17418106E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999719E-01   RD
#   3.30999804E-01   RD+Theor.Err.
#   2.62999634E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999981E-01   RD*
#   2.57999988E-01   RD*+Theor.Err.
#   2.45999815E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60721273E-11   BR(K+-> Pi+ nu nubar)
#   1.06073104E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60711507E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70084287E-11   BR(KL-> Pi0 nu nubar)
#   3.90088602E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50079972E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793558E-03   DMK in ps-1
#   9.82396881E-03   DMK+Theor.Err.
#   1.81190288E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86519017E-03   epsK
#   2.41913827E-03   epsK+Theor.Err.
#   1.32483862E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6    -3.06475382E-13   # Del_a_mu
    61     2.81014494E-10   # Del_a_mu + Theor.Err.
    62    -2.81627445E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.84287238E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.1% ~1+ ~o2 ->ne E
   3.1% ~1+ ~o2 ->nm M
   3.1% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00827376E+04   # MUEFF
     2     6.93517565E+00   # TAN(BETA)
     3     2.40829408E+02   # V(Q)
     4     5.55895610E+08   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     1.42723184E-01   # S_(1,1)
  1  2     9.89762645E-01   # S_(1,2)
  1  3    -5.78848066E-07   # S_(1,3)
  2  1     1.74312259E-07   # S_(2,1)
  2  2     5.59699508E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.89762645E-01   # S_(3,1)
  3  2    -1.42723184E-01   # S_(3,2)
  3  3    -9.26456663E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     4.53891273E-08   # P_(1,1)
  1  2     6.52447680E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.89826037E-01   # P_(2,1)
  2  2     1.42282908E-01   # P_(2,2)
  2  3    -4.58556611E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.71879567E-01   # Rst_(1,1)
  1  2     2.35478466E-01   # Rst_(1,2)
  2  1    -2.35478466E-01   # Rst_(2,1)
  2  2    -9.71879567E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     3.08233497E-02   # Rsb_(1,1)
  1  2     9.99524848E-01   # Rsb_(1,2)
  2  1    -9.99524848E-01   # Rsb_(2,1)
  2  2     3.08233497E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.06919810E-01   # Rsl_(1,1)
  1  2     7.07293703E-01   # Rsl_(1,2)
  2  1    -7.07293703E-01   # Rsl_(2,1)
  2  2     7.06919810E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99986359E-01   # N_(1,1)
  1  2    -2.81879425E-03   # N_(1,2)
  1  3     4.29836517E-03   # N_(1,3)
  1  4    -9.27187389E-04   # N_(1,4)
  1  5     1.53344855E-09   # N_(1,5)
  2  1     2.85473270E-03   # N_(2,1)
  2  2     9.99962401E-01   # N_(2,2)
  2  3    -7.99734988E-03   # N_(2,3)
  2  4     1.75797107E-03   # N_(2,4)
  2  5    -2.86460710E-09   # N_(2,5)
  3  1    -1.34268156E-05   # N_(3,1)
  3  2     2.52376000E-05   # N_(3,2)
  3  3     2.58268508E-03   # N_(3,3)
  3  4    -2.58298922E-03   # N_(3,4)
  3  5     9.99993329E-01   # N_(3,5)
  4  1    -2.37126286E-03   # N_(4,1)
  4  2     4.41866221E-03   # N_(4,2)
  4  3     7.07085092E-01   # N_(4,3)
  4  4     7.07110688E-01   # N_(4,4)
  4  5     1.37814064E-07   # N_(4,5)
  5  1     3.67541207E-03   # N_(5,1)
  5  2    -6.90845515E-03   # N_(5,2)
  5  3    -7.07065462E-01   # N_(5,3)
  5  4     7.07095364E-01   # N_(5,4)
  5  5     3.65279520E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935848E-01   # U_(1,1)
  1  2    -1.13269520E-02   # U_(1,2)
  2  1     1.13269520E-02   # U_(2,1)
  2  2     9.99935848E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99996900E-01   # V_(1,1)
  1  2    -2.48997778E-03   # V_(1,2)
  2  1     2.48997778E-03   # V_(2,1)
  2  2     9.99996900E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99935961E-01   # U-type fermions
  1  2     1.00309438E+00   # D-type fermions
  1  3     1.00299926E+00   # b-quarks
  1  4     1.00310084E+00   # taus
  1  5     9.99999901E-01   # W,Z bosons
  1  6     9.99823496E-01   # Gluons
  1  7     1.00009594E+00   # Photons
# H2
  2  1     5.65452403E-07   # U-type fermions
  2  2     1.22511033E-06   # D-type fermions
  2  3     1.21550119E-06   # b-quarks
  2  4     1.22576280E-06   # taus
  2  5     5.78806798E-07   # W,Z bosons
  2  6     5.66112975E-07   # Gluons
  2  7     3.21045515E-07   # Photons
# H3
  3  1    -1.44190171E-01   # U-type fermions
  3  2     6.95630041E+00   # D-type fermions
  3  3     6.74246392E+00   # b-quarks
  3  4     6.97082014E+00   # taus
  3  5    -4.44816989E-04   # W,Z bosons
  3  6     8.93107649E-02   # Gluons
  3  7     1.19203813E-03   # Photons
# A1
  4  1     6.59153891E-09   # U-type fermions
  4  2     3.19006185E-07   # D-type fermions
  4  3     2.98943627E-07   # b-quarks
  4  4     3.20368454E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     7.84274896E-09   # Gluons
  4  7     3.52171764E-07   # Photons
# A2
  5  1     1.43745369E-01   # U-type fermions
  5  2     6.95674595E+00   # D-type fermions
  5  3     6.74290944E+00   # b-quarks
  5  4     6.97126568E+00   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.61333018E-01   # Gluons
  5  7     1.27322038E-03   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.578807E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.444817E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.578807E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.444817E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999823         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.566113E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.893108E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.784275E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.161333         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00010         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.321046E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.119204E-02     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352172E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.127322E-02     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00300         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.121550E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     6.74246         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.298944E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         6.74291         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999936         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.565452E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.144190         0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.659154E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.143745         3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00310         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.122576E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     6.97082         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.320368E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         6.97127         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59587786E-01   # g1(Q,DR_bar)
     2     6.30128431E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.19216986E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     9.18801730E-02   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     7.03575731E-02   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     4.41856851E+08   # M_HD^2
    22    -9.86555362E+07   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270803E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.71879567E-01   # R_u_33
  3  6     2.35478466E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.71879567E-01   # R_u_66
  6  3    -2.35478466E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     3.08233497E-02   # R_d_33
  3  6     9.99524848E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     3.08233497E-02   # R_d_66
  6  3    -9.99524848E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.06919810E-01   # R_e_33
  3  6     7.07293703E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.06919810E-01   # R_e_66
  6  3    -7.07293703E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.41632031E+16 # (GUT SCALE)
     1     6.94513430E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94513429E-01   # g2(MGUT,DR_bar)
     3     6.92319680E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.41632031E+16 # (GUT SCALE)
  3  3     4.90044216E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.41632031E+16 # (GUT SCALE)
  3  3     3.75885109E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.41632031E+16 # (GUT SCALE)
  3  3     4.95225932E-02   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.41632031E+16 # (GUT SCALE)
  3  3     3.04933780E+04   # ATOP
BLOCK GUTAD Q=  1.41632031E+16 # (GUT SCALE)
  3  3     1.55203165E+04   # ABOT
BLOCK GUTAE Q=  1.41632031E+16 # (GUT SCALE)
  2  2     5.01185507E+03   # AMUON
  3  3     5.03112568E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.41632031E+16 # (GUT SCALE)
     1     1.69714852E+03   # M1
     2     9.49091565E+02   # M2
     3     9.83755598E+02   # M3
    21     4.76913111E+08   # M_HD^2
    22     2.15790020E+08   # M_HU^2
    31     7.02169472E+03   # M_eL
    32     7.02169472E+03   # M_muL
    33     7.07167567E+03   # M_tauL
    34    -6.43590664E+03   # M_eR
    35    -6.43590664E+03   # M_muR
    36    -6.32497822E+03   # M_tauR
    41     9.59632970E+03   # M_q1L
    42     9.59632970E+03   # M_q2L
    43     1.42792891E+04   # M_q3L
    44     1.18844399E+04   # M_uR
    45     1.18844399E+04   # M_cR
    46     1.91211790E+04   # M_tR
    47     9.01464559E+03   # M_dR
    48     9.01464559E+03   # M_sR
    49     9.14384296E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.41632031E+16 # (GUT SCALE)
     1     1.92968064E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.18320552E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270802E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.16326545E+04   # PS=MHU
     2     1.07658016E+03   # PS=MHD
     3     9.62607295E+03   # PS=MS
     4    -3.73872140E+02   # PS=ALAMBDA
     5     2.39799476E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.07133556E+04   # PS=LAMBDA
    12    -1.07133556E+04   # PS=KAPPA
    13     1.07869143E+00   # PS=HTOP
    14    -5.39345711E-01   # PS=G
    15     1.16326545E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00232113E+00   # VBF/VH -> H1 -> tautau
    12     1.00196753E+00   # ggF -> H1 -> tautau
    13     1.00202982E+00   # VBF/VH -> H1 -> bb
    14     1.00190168E+00   # ttH -> H1 -> bb
    15     9.96133654E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.95782239E-01   # ggF -> H1 -> ZZ/WW
    17     9.96382757E-01   # VBF/VH -> H1 -> gammagamma
    18     9.96031254E-01   # ggF -> H1 -> gammagamma
    21     1.01704257E-12   # VBF/VH -> H2 -> tautau
    22     9.72922174E-13   # ggF -> H2 -> tautau
    23     9.49043866E-13   # VBF/VH -> H2 -> bb
    24     9.05755848E-13   # ttH -> H2 -> bb
    25     2.26774127E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.16936423E-13   # ggF -> H2 -> ZZ/WW
    27     6.97724877E-14   # VBF/VH -> H2 -> gammagamma
    28     6.67456826E-14   # ggF -> H2 -> gammagamma
    31     1.74560086E-01   # VBF/VH -> H3 -> tautau
    32     7.03703698E+03   # ggF -> H3 -> tautau
    33     1.57942600E-01   # VBF/VH -> H3 -> bb
    34     1.65961696E+04   # ttH -> H3 -> bb
    35     7.10787734E-10   # VBF/VH -> H3 -> ZZ/WW
    36     2.86539706E-05   # ggF -> H3 -> ZZ/WW
    37     5.10484121E-09   # VBF/VH -> H3 -> gammagamma
    38     2.05791354E-04   # ggF -> H3 -> gammagamma
    42     5.49924364E-12   # ggF -> A1 -> tautau
    44     2.70328556E-12   # ttH -> A1 -> bb
    46     4.29855748E-19   # ggF -> A1 -> ZZ/WW
    48     6.64563701E-12   # ggF -> A1 -> gammagamma
    52     2.30001408E+04   # ggF -> A2 -> tautau
    54     1.65320959E+04   # ttH -> A2 -> bb
    56     1.50305785E-08   # ggF -> A2 -> ZZ/WW
    58     7.67253944E-04   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.11053812E-01   # Hgammagamma
     2     5.75868237E-01   # Hff
     3     2.00487974E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54109776E-01
 A6  0.19053277E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.10926691E+00
 L2  0.27035095E+00
 L3  0.69532397E-01
 L4 -0.16935026E+00
 L5 -0.15378063E-02
 L6 -0.51316651E-03
 L7  0.53438596E-02
 K1  0.39136025E-09
 K2  0.38893709E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19349965E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.31050853E-01
 DELML -0.20407180E-02
 X(1)  0.99979748E+00
 X(2)  0.98332686E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.22691268E-03   # Lightest neutral Higgs scalar
     5.38671073E-02    2          21        21   # BR(H_1 -> hadrons)
     5.15141197E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.20238026E-04    2          13       -13   # BR(H_1 -> muon muon)
     6.22229350E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.81569318E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.94976446E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.27553402E-01    2          24       -24   # BR(H_1 -> W+ W-)
     2.90499962E-02    2          23        23   # BR(H_1 -> Z Z)
     2.29721546E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.65572352E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.31142730E-07   # 2nd neutral Higgs scalar
     5.62780429E-08    2          21        21   # BR(H_2 -> hadrons)
     1.09954807E-14    2          11       -11   # BR(H_2 -> e- e+)
     4.70091140E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.33110245E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.38557493E-08    2           4        -4   # BR(H_2 -> c cbar)
     6.70446210E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.22985427E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.51069901E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.25305707E-01    2          23        23   # BR(H_2 -> Z Z)
     1.92347641E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.59335586E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.42661634E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     8.04369658E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.97982558E-17    2          23        36   # BR(H_2 -> A_1 Z)
     9.02225977E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     6.24730476E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.08138112E-09    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     2.17602972E-09    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.03002164E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.03002164E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     2.57873576E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     2.57873576E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.30623578E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.30623578E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     7.61218521E-07    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     8.09907880E-07    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.37045942E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.37045942E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.30623578E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     3.48542074E+02   # 3rd neutral Higgs scalar
     2.48737543E-05    2          21        21   # BR(H_3 -> hadrons)
     5.60526577E-10    2          11       -11   # BR(H_3 -> e- e+)
     2.39642619E-05    2          13       -13   # BR(H_3 -> muon muon)
     6.80678713E-03    2          15       -15   # BR(H_3 -> tau tau)
     5.71668729E-07    2           4        -4   # BR(H_3 -> c cbar)
     2.91978881E-02    2           5        -5   # BR(H_3 -> b bbar)
     4.93476576E-02    2           6        -6   # BR(H_3 -> t tbar)
     2.39532228E-03    2          24       -24   # BR(H_3 -> W+ W-)
     1.19656109E-03    2          23        23   # BR(H_3 -> Z Z)
     2.36815169E-08    2          22        22   # BR(H_3 -> gamma gamma)
     2.12402238E-08    2          23        22   # BR(H_3 -> Z gamma)
     9.12514024E-07    2          25        25   # BR(H_3 -> H_1 H_1)
     6.10997212E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     3.36990704E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     1.35366620E-24    2          36        36   # BR(H_3 -> A_1 A_1)
     2.48992554E-11    2          23        36   # BR(H_3 -> A_1 Z)
     2.79759503E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.93253082E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     2.54036649E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.64130530E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.90418748E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     3.33737430E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     8.75073250E-07    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.25921148E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     6.55931191E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     3.05138909E-15    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     2.20642588E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     2.10507327E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     1.60341294E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.62501801E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     2.18339647E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     6.71577074E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.92131415E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.92131415E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     5.55601193E-08    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.63195671E-07    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.63195671E-07    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     2.89272101E-08    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     2.89272101E-08    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     2.39118173E-07    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     2.39118173E-07    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     7.23162826E-09    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     7.23162826E-09    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     3.01633288E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.75644387E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.09027233E-01    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.09027233E-01    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     6.37859161E-06    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     8.89770963E-06    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     1.71929928E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     1.71929928E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     6.06263830E-08    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     6.06263830E-08    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     3.87933058E-08    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     3.87933058E-08    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.96416961E-07    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.96416961E-07    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     1.90005375E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.01735640E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.96963617E-10    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.96963617E-10    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.96416961E-07    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     1.06175530E-14   # Lightest pseudoscalar
     5.48608477E-04    2          21        21   # BR(A_1 -> hadrons)
     4.38263008E-09    2          11       -11   # BR(A_1 -> e- e+)
     1.87371124E-04    2          13       -13   # BR(A_1 -> muon muon)
     5.34528164E-02    2          15       -15   # BR(A_1 -> tau tau)
     5.30434261E-05    2           4        -4   # BR(A_1 -> c cbar)
     2.73098292E-01    2           5        -5   # BR(A_1 -> b bbar)
     4.81405116E-01    2           6        -6   # BR(A_1 -> t tbar)
     9.61394334E-02    2          22        22   # BR(A_1 -> gamma gamma)
     8.87289565E-02    2          23        22   # BR(A_1 -> Z gamma)
     2.41749229E-04    2          23        25   # BR(A_1 -> Z H_1)
     1.40282208E-04    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     9.68578343E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.67176538E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     3.36398290E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     3.48023038E+02   # 2nd pseudoscalar
     2.64637232E-05    2          21        21   # BR(A_2 -> hadrons)
     5.61434027E-10    2          11       -11   # BR(A_2 -> e- e+)
     2.40030582E-05    2          13       -13   # BR(A_2 -> muon muon)
     6.81780514E-03    2          15       -15   # BR(A_2 -> tau tau)
     8.19599296E-07    2           4        -4   # BR(A_2 -> c cbar)
     2.92654884E-02    2           5        -5   # BR(A_2 -> b bbar)
     4.91227463E-02    2           6        -6   # BR(A_2 -> t tbar)
     2.70571860E-08    2          22        22   # BR(A_2 -> gamma gamma)
     1.41147506E-08    2          23        22   # BR(A_2 -> Z gamma)
     2.53331593E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     1.97175744E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     2.43889619E-03    2          23        25   # BR(A_2 -> Z H_1)
     5.95432954E-11    2          23        35   # BR(A_2 -> Z H_2)
     3.18585466E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     2.20386569E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     4.86193610E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.90959505E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.64375266E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.81141717E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.68132287E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     6.57793896E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.26005757E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.86780680E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     1.95240014E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     9.75143190E-11    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     3.42119199E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     3.77137374E-06    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.48627766E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     7.66966149E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.92405080E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.92405080E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     4.89475950E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.38078783E-01    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.38078783E-01    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     1.72828357E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     1.72828357E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     1.95833333E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     1.95833333E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     4.03439604E+02   # Charged Higgs
     2.06825913E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     5.87416758E-03    2         -15        16   # BR(H+ -> tau nu_tau)
     1.41966621E-01    2           2        -3   # BR(H+ -> u sbar)
     2.11488834E-05    2           4        -3   # BR(H+ -> c sbar)
     4.45459453E-05    2           2        -5   # BR(H+ -> u bbar)
     4.00978455E-05    2           4        -5   # BR(H+ -> c bbar)
     6.45951873E-02    2           6        -5   # BR(H+ -> t bbar)
     2.09678418E-03    2          24        25   # BR(H+ -> W+ H_1)
     5.11171507E-11    2          24        35   # BR(H+ -> W+ H_2)
     2.14365554E-11    2          24        36   # BR(H+ -> W+ A_1)
     3.54044860E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     2.88965545E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     2.20986491E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.65633515E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.65626739E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.67992016E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.66161140E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     1.04560992E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     5.88366534E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     2.98802537E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     3.43769744E-07    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     3.43769744E-07    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     2.42109787E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.41721043E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     7.82448623E-04    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     2.23358542E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     2.05494719E-07    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     2.05494719E-07    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     1.61093825E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     1.77296937E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     6.28002314E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33391896E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33391896E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11380730E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11380730E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10454747E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.24195295E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     9.33994741E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     1.92172048E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     9.33994741E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     1.92172048E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     2.29312122E-06    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     2.29312122E-06    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     4.61266098E-03    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.74464873E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.74464873E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     1.86736520E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     2.78733797E-03    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.96807379E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     8.11951349E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.88755086E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.87800732E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.20022563E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     8.61618383E-21    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     4.36123605E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     2.53676220E-20    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     8.61618383E-21    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     4.36123605E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     2.53676220E-20    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     6.75805624E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.22441999E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     2.87206128E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     1.45374535E-17    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     8.45587399E-21    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     2.87206128E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     1.45374535E-17    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     8.45587399E-21    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.97064957E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.45661596E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.41171896E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     3.95190199E-05    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.87246110E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     3.17228249E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     5.97761521E-12   # neutralino2
     1.21844356E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.12910147E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.69583712E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.12910147E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.69583712E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     3.62648092E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.56682324E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.56682451E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58169064E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27839382E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27839382E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27839382E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.37620073E-18    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.37620073E-18    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.37620073E-18    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.37620073E-18    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     4.58869842E-19    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     4.58869842E-19    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     4.58869842E-19    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     4.58869842E-19    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     9.67828826E-04   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.50823470E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     8.57488465E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.87455677E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.87455677E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     6.66303842E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     6.99974619E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     2.03415955E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     2.37641907E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.34002292E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.34002292E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.08177993E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.08177993E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     7.97202927E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     7.97202927E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.69973322E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.69973322E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.34002292E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.34002292E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.08177993E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.08177993E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     7.97202927E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     7.97202927E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.69973322E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.69973322E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     1.25093378E-06    2     1000005        -5   # BR(~chi_30 -> ~b_1      bb)
     1.25093378E-06    2    -1000005         5   # BR(~chi_30 -> ~b_1*     b )
     4.27332868E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     4.27332868E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     3.24870952E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     3.24870952E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     4.27332868E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     4.27332868E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     3.24870952E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     3.24870952E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     2.12581572E-03    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     2.12581572E-03    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     2.48223102E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     2.48223102E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.49759492E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.49759492E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.49759492E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.49759492E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.49759492E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.49759492E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.48545456E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     7.65899334E-07    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     8.07385398E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.18698274E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.70735257E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.42261698E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.20276961E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.20276961E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.44309808E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.44309808E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     3.04390942E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     1.74177487E-04    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.25740527E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     6.02454885E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     2.09547687E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.87266531E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.87266531E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.76615693E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.29618829E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     8.30016167E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     8.08939109E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     2.19022994E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     2.19022994E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     4.52342750E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     4.52342750E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     3.28150252E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     3.28150252E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.12889378E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.12889378E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     2.19022994E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     2.19022994E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     4.52342750E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     4.52342750E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     3.28150252E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     3.28150252E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.12889378E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.12889378E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.25881667E-06    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     1.25881667E-06    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
     1.73375938E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.73375938E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.35133678E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.35133678E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.73375938E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.73375938E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.35133678E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.35133678E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     2.18779396E-03    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     2.18779396E-03    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     2.41474648E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     2.41474648E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.14721267E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.14721267E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.14721267E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.14721267E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.14721267E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.14721267E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.65456681E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     7.64517873E-07    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     8.07273577E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.22230497E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.70355632E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.42230550E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     3.21098111E-23    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     4.16721832E-23    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     3.21098111E-23    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     4.16721832E-23    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     9.56815520E-24    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     9.56815520E-24    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.91305273E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.91305273E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.91305273E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.23817921E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.23817921E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.44247334E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.44247334E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     3.11981426E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     1.73481863E-04    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.25301432E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.50909424E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     8.57783378E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.87447528E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.87447528E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     6.66188319E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     6.99904446E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     2.03377563E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     2.37617777E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.39836180E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.39836180E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.09361235E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.09361235E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.05954803E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.05954803E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     2.72930847E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     2.72930847E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.39836180E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.39836180E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.09361235E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.09361235E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.05954803E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.05954803E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     2.72930847E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     2.72930847E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     1.28976189E-06    2     1000005        -5   # BR(~chi_50 -> ~b_1      bb)
     1.28976189E-06    2    -1000005         5   # BR(~chi_50 -> ~b_1*     b )
     4.27324934E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     4.27324934E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     3.24865186E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     3.24865186E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     4.27324934E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     4.27324934E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     3.24865186E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     3.24865186E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     2.12633987E-03    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     2.12633987E-03    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     2.48279409E-03    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     2.48279409E-03    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.49756765E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.49756765E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.49756765E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.49756765E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.49756765E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.49756765E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.48936517E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     7.66610375E-07    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     8.07780712E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.18793084E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.70905577E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.42381631E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     2.42867813E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     3.15194380E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     2.42867813E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     3.15194380E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     7.23703083E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     7.23703083E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     1.44696876E-29    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     1.44696876E-29    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     1.44696876E-29    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     3.61145876E-18    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     4.68695910E-18    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     3.61145876E-18    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     4.68695910E-18    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     1.07615077E-18    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     1.07615077E-18    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     2.15165111E-18    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     2.15165111E-18    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     2.15165111E-18    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.20392375E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.20392375E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.44430754E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.44430754E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     3.04611376E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     1.74370601E-04    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.66600670E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.75086957E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.80167810E-08    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.96880000E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.10566624E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.36360693E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.11737927E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.96880000E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.10566624E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.36360693E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.11737927E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.73759301E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.68429535E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.41291917E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.12961780E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.02230989E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.02230989E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.02230989E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.02230989E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.86995926E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.86995926E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.27901139E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.76185938E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01457652E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00923754E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08184386E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99991911E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     8.08891874E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.27901139E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.76185938E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01457652E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00923754E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08184386E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99991911E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     8.08891874E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.67317935E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52599146E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16276017E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31124837E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.68759324E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53069825E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.16123145E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30807030E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.27843566E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.95604935E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99480548E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00958958E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.27843566E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.95604935E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99480548E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00958958E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.27843831E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.95604435E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99480398E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00959158E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13636388E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.18716601E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22738630E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24421152E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11117819E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19860731E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25595049E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     3.46460734E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57440149E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13647056E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.32076706E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21394488E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24407380E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11132404E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03272495E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09906751E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     8.94709055E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89009235E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13636388E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.18716601E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22738630E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24421152E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11117819E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19860731E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25595049E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     3.46460734E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57440149E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13647056E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.32076706E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21394488E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24407380E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11132404E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03272495E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09906751E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     8.94709055E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89009235E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.47772270E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.20929953E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.93499996E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.86347139E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     8.90616748E-06    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.78019666E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     2.75192187E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.18100297E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.64568792E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     9.21359018E-13    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     3.55426774E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     6.53852015E-08    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     3.84671055E-15    3    -1000005         5         6   # BR(~t_1 -> ~b_1*    b  t)
     6.02981933E-14    3     1000005        -5         6   # BR(~t_1 -> ~b_1     bb t)
     2.35827058E-18    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     5.70962774E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.88580625E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.60287855E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     9.11341103E-09    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     9.21299903E-04    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     6.81096592E-04    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     7.20047692E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.62208116E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     9.22469493E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     3.28799512E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     7.35907989E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     5.82772493E-05    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     1.39392497E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.04373398E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.09602351E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     6.54889399E-05    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.30920142E-04    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.88843356E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.27123481E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.31880498E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.19286341E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.65197018E-11    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.22202399E-06    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.22948655E-06    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.23941119E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.11764810E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.26128034E-05    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     2.15229121E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
