# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     2.32173121E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     4.28307133E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28920781E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     4.27001698E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     4.27001694E+04   # second pseudoscalar
        37     4.28011286E+04   # charged Higgs
   1000001     1.00572756E+04   #  ~d_L
   2000001     1.00571444E+04   #  ~d_R
   1000002     1.00569820E+04   #  ~u_L
   2000002     1.00570509E+04   #  ~u_R
   1000003     1.00572756E+04   #  ~s_L
   2000003     1.00571444E+04   #  ~s_R
   1000004     1.00569820E+04   #  ~c_L
   2000004     1.00570509E+04   #  ~c_R
   1000005     1.05394109E+04   #  ~b_1
   2000005     1.05654409E+04   #  ~b_2
   1000006     1.04807419E+04   #  ~t_1
   2000006     1.12385743E+04   #  ~t_2
   1000011     4.30464680E+03   #  ~e_L
   2000011     4.30463192E+03   #  ~e_R
   1000012     4.30397063E+03   #  ~nue_L
   1000013     4.30464680E+03   #  ~mu_L
   2000013     4.30463192E+03   #  ~mu_R
   1000014     4.30397063E+03   #  ~numu_L
   1000015     4.25705071E+03   #  ~tau_1
   2000015     4.35170835E+03   #  ~tau_2
   1000016     4.30397063E+03   #  ~nutau_L
   1000021     2.47987277E+03   #  ~g
   1000022     7.48820216E+02   # neutralino(1)
   1000023     7.86727167E+02   # neutralino(2)
   1000025     1.01436766E+04   # neutralino(3)
   1000035    -1.01440246E+04   # neutralino(4)
   1000045     1.01441587E+04   # neutralino(5)
   1000024     7.86727086E+02   # chargino(1)
   1000037     1.01443223E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.51705683E-04   # BR(b -> s gamma)
    11     4.01966802E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.01444564E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08161210E-01   # Delta M_d in ps^-1
    21     9.83234542E-01   # Delta M_d +Theor.Err.
    22     1.43975146E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79316097E+01   # Delta M_s in ps^-1
    31     2.21878867E+01   # Delta M_s +Theor.Err.
    32     1.41222477E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66753368E-09   # BR(Bs -> mu+mu-)
    41     4.51803411E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07808318E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006992E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63113444E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58138939E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65023668E-06   BR(B->Xs mu+mu-)low
#   1.84092475E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45954861E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36599135E-07   BR(B->Xs mu+mu-)high
#   3.76791850E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.64064187E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.80904772E-05   BR(b -> d gamma)
#   2.06813914E-05   BR(b -> d gamma)+Theor.Err.)
#   1.34995631E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.08342530E-10   BR(Bd -> mu+mu-)
#   1.89127185E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.49300959E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88977316E-05   BR(B-> Xs nu nubar)
#   3.49079679E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28874953E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96596455E-06   BR(B+-> K+ nu nubar)
#   4.90736939E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02455970E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15759150E-06   BR(B-> Ks nu nubar)
#   1.11408353E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17434765E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999063E-01   RD
#   3.30999344E-01   RD+Theor.Err.
#   2.62998781E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999936E-01   RD*
#   2.57999959E-01   RD*+Theor.Err.
#   2.45999390E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60719053E-11   BR(K+-> Pi+ nu nubar)
#   1.06072728E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60710821E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083305E-11   BR(KL-> Pi0 nu nubar)
#   3.90086935E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50079675E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793545E-03   DMK in ps-1
#   9.82396859E-03   DMK+Theor.Err.
#   1.81190282E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518026E-03   epsK
#   2.41912435E-03   epsK+Theor.Err.
#   1.32483262E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     8.44938197E-12   # Del_a_mu
    61     2.90025298E-10   # Del_a_mu + Theor.Err.
    62    -2.73126534E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.39595726E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.7% ~1+ ~1- ->s S
   2.7% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01123578E+04   # MUEFF
     2     2.30995659E+01   # TAN(BETA)
     3     2.40829424E+02   # V(Q)
     4     1.83447000E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     4.32511021E-02   # S_(1,1)
  1  2     9.99064233E-01   # S_(1,2)
  1  3    -6.68220902E-07   # S_(1,3)
  2  1     5.46622424E-08   # S_(2,1)
  2  2     6.66480370E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99064233E-01   # S_(3,1)
  3  2    -4.32511021E-02   # S_(3,2)
  3  3    -2.57850807E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.37170234E-08   # P_(1,1)
  1  2     5.90810142E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99073720E-01   # P_(2,1)
  2  2     4.30314119E-02   # P_(2,2)
  2  3    -1.37297410E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.58431339E-01   # Rst_(1,1)
  1  2     2.85323271E-01   # Rst_(1,2)
  2  1    -2.85323271E-01   # Rst_(2,1)
  2  2    -9.58431339E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     6.31881415E-01   # Rsb_(1,1)
  1  2     7.75065079E-01   # Rsb_(1,2)
  2  1    -7.75065079E-01   # Rsb_(2,1)
  2  2     6.31881415E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07051212E-01   # Rsl_(1,1)
  1  2     7.07162346E-01   # Rsl_(1,2)
  2  1    -7.07162346E-01   # Rsl_(2,1)
  2  2     7.07051212E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989665E-01   # N_(1,1)
  1  2    -1.44442560E-03   # N_(1,2)
  1  3     4.28189926E-03   # N_(1,3)
  1  4    -4.98936308E-04   # N_(1,4)
  1  5     1.57759067E-09   # N_(1,5)
  2  1     1.47907862E-03   # N_(2,1)
  2  2     9.99966535E-01   # N_(2,2)
  2  3    -7.98871351E-03   # N_(2,3)
  2  4     9.60467568E-04   # N_(2,4)
  2  5    -2.95475120E-09   # N_(2,5)
  3  1    -1.64613564E-05   # N_(3,1)
  3  2     3.09224717E-05   # N_(3,2)
  3  3     3.45213913E-03   # N_(3,3)
  3  4    -3.45246852E-03   # N_(3,4)
  3  5     9.99988081E-01   # N_(3,5)
  4  1    -2.66769649E-03   # N_(4,1)
  4  2     4.97363511E-03   # N_(4,2)
  4  3     7.07082302E-01   # N_(4,3)
  4  4     7.07108736E-01   # N_(4,4)
  4  5     1.26466233E-07   # N_(4,5)
  5  1     3.37126311E-03   # N_(5,1)
  5  2    -6.33287829E-03   # N_(5,2)
  5  3    -7.07064741E-01   # N_(5,3)
  5  4     7.07095569E-01   # N_(5,4)
  5  5     4.88242057E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936081E-01   # U_(1,1)
  1  2    -1.13063441E-02   # U_(1,2)
  2  1     1.13063441E-02   # U_(2,1)
  2  2     9.99936081E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999076E-01   # V_(1,1)
  1  2    -1.35937007E-03   # V_(1,2)
  2  1     1.35937007E-03   # V_(2,1)
  2  2     9.99999076E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99990505E-01   # U-type fermions
  1  2     1.00510535E+00   # D-type fermions
  1  3     1.00464449E+00   # b-quarks
  1  4     1.00514019E+00   # taus
  1  5     9.99999976E-01   # W,Z bosons
  1  6     9.99719022E-01   # Gluons
  1  7     1.00007139E+00   # Photons
# H2
  2  1     6.67098290E-07   # U-type fermions
  2  2     1.27028698E-06   # D-type fermions
  2  3     1.24662571E-06   # b-quarks
  2  4     1.27207611E-06   # taus
  2  5     6.68215216E-07   # W,Z bosons
  2  6     6.68977201E-07   # Gluons
  2  7     4.19823298E-07   # Photons
# H3
  3  1    -4.32912019E-02   # U-type fermions
  3  2     2.32170916E+01   # D-type fermions
  3  3     2.11212773E+01   # b-quarks
  3  4     2.33755653E+01   # taus
  3  5    -2.19894934E-04   # W,Z bosons
  3  6     2.57314451E-02   # Gluons
  3  7     2.84013852E-04   # Photons
# A1
  4  1     5.91357905E-10   # U-type fermions
  4  2     3.18767682E-07   # D-type fermions
  4  3     2.59305266E-07   # b-quarks
  4  4     3.23263895E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.39933311E-09   # Gluons
  4  7     3.52746197E-07   # Photons
# A2
  5  1     4.30713080E-02   # U-type fermions
  5  2     2.32173121E+01   # D-type fermions
  5  3     2.11214977E+01   # b-quarks
  5  4     2.33757858E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.39050174E-02   # Gluons
  5  7     2.28636302E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.668215E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.219895E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.668215E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.219895E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999719         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.668977E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.257314E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.139933E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.839050E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00007         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.419823E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.284014E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352746E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.228636E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00464         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124663E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     21.1213         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.259305E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         21.1215         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999991         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.667098E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.432912E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.591358E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.430713E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00514         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127208E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     23.3756         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.323264E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         23.3758         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59558495E-01   # g1(Q,DR_bar)
     2     6.29970851E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.10700853E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.81178626E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.35285399E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.71162445E+09   # M_HD^2
    22    -1.04244434E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.58431339E-01   # R_u_33
  3  6     2.85323271E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.58431339E-01   # R_u_66
  6  3    -2.85323271E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     6.31881415E-01   # R_d_33
  3  6     7.75065079E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     6.31881415E-01   # R_d_66
  6  3    -7.75065079E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07051212E-01   # R_e_33
  3  6     7.07162346E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07051212E-01   # R_e_66
  6  3    -7.07162346E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40432594E+16 # (GUT SCALE)
     1     6.94192611E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94192611E-01   # g2(MGUT,DR_bar)
     3     6.92335083E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40432594E+16 # (GUT SCALE)
  3  3     4.82348220E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40432594E+16 # (GUT SCALE)
  3  3     1.20170735E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40432594E+16 # (GUT SCALE)
  3  3     1.74018937E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40432594E+16 # (GUT SCALE)
  3  3     3.00803558E+04   # ATOP
BLOCK GUTAD Q=  1.40432594E+16 # (GUT SCALE)
  3  3     1.64556929E+04   # ABOT
BLOCK GUTAE Q=  1.40432594E+16 # (GUT SCALE)
  2  2     5.56653511E+03   # AMUON
  3  3     5.81315313E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40432594E+16 # (GUT SCALE)
     1     1.69650180E+03   # M1
     2     9.50238304E+02   # M2
     3     9.84549998E+02   # M3
    21     1.93902669E+09   # M_HD^2
    22     1.30800341E+08   # M_HU^2
    31     1.10243047E+04   # M_eL
    32     1.10243047E+04   # M_muL
    33     1.23516135E+04   # M_tauL
    34    -1.35466283E+04   # M_eR
    35    -1.35466283E+04   # M_muR
    36    -1.10057450E+04   # M_tauR
    41     8.33883609E+03   # M_q1L
    42     8.33883609E+03   # M_q2L
    43     1.44151656E+04   # M_q3L
    44     1.53768276E+04   # M_uR
    45     1.53768276E+04   # M_cR
    46     2.13263088E+04   # M_tR
    47     5.83283976E+03   # M_dR
    48     5.83283976E+03   # M_sR
    49     9.75504291E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40432594E+16 # (GUT SCALE)
     1     1.97004670E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.20970785E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270798E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21135734E+04   # PS=MHU
     2     3.68986154E+02   # PS=MHD
     3     1.07313323E+04   # PS=MS
     4    -1.10400878E+02   # PS=ALAMBDA
     5     2.67333094E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.12489191E+04   # PS=LAMBDA
    12    -1.12489191E+04   # PS=KAPPA
    13     1.03912374E+00   # PS=HTOP
    14    -5.19561866E-01   # PS=G
    15     1.21135734E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00468341E+00   # VBF/VH -> H1 -> tautau
    12     1.00411895E+00   # ggF -> H1 -> tautau
    13     1.00355184E+00   # VBF/VH -> H1 -> bb
    14     1.00353283E+00   # ttH -> H1 -> bb
    15     9.94433924E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93875221E-01   # ggF -> H1 -> ZZ/WW
    17     9.94633635E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94074821E-01   # ggF -> H1 -> gammagamma
    21     1.11595090E-12   # VBF/VH -> H2 -> tautau
    22     1.11849746E-12   # ggF -> H2 -> tautau
    23     1.02226206E-12   # VBF/VH -> H2 -> bb
    24     1.01884748E-12   # ttH -> H2 -> bb
    25     3.07929724E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.08632407E-13   # ggF -> H2 -> ZZ/WW
    27     1.21556084E-13   # VBF/VH -> H2 -> gammagamma
    28     1.21833470E-13   # ggF -> H2 -> gammagamma
    31     1.17693376E+00   # VBF/VH -> H3 -> tautau
    32     1.61157279E+04   # ggF -> H3 -> tautau
    33     9.39593938E-01   # VBF/VH -> H3 -> bb
    34     3.64174092E+04   # ttH -> H3 -> bb
    35     1.04149748E-10   # VBF/VH -> H3 -> ZZ/WW
    36     1.42612019E-06   # ggF -> H3 -> ZZ/WW
    37     1.73752732E-10   # VBF/VH -> H3 -> gammagamma
    38     2.37919232E-06   # ggF -> H3 -> gammagamma
    42     3.95539710E-13   # ggF -> A1 -> tautau
    44     3.63091224E-14   # ttH -> A1 -> bb
    46     1.35665038E-20   # ggF -> A1 -> ZZ/WW
    48     4.71003840E-13   # ggF -> A1 -> gammagamma
    52     1.71486688E+05   # ggF -> A2 -> tautau
    54     3.60785606E+04   # ttH -> A2 -> bb
    56     5.31360419E-09   # ggF -> A2 -> ZZ/WW
    58     1.64063952E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.28302607E-01   # Hgammagamma
     2     5.79185564E-01   # Hff
     3     2.03956595E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.55459379E-01
 A6  0.25966407E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11214026E+00
 L2  0.26449033E+00
 L3  0.81649848E-01
 L4 -0.18190063E+00
 L5 -0.15115382E-02
 L6 -0.49601843E-03
 L7  0.52206395E-02
 K1  0.39524698E-09
 K2  0.39124816E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19447340E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.99024665E-01
 DELML -0.67669266E-02
 X(1)  0.99901390E+00
 X(2)  0.96038632E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.66249197E-03   # Lightest neutral Higgs scalar
     5.18658559E-02    2          21        21   # BR(H_1 -> hadrons)
     4.78725872E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.04669438E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.78304584E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.62904780E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.50587300E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.72973322E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.60944802E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27741060E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.87602098E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.02380010E-07   # 2nd neutral Higgs scalar
     5.99447007E-08    2          21        21   # BR(H_2 -> hadrons)
     9.03638389E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.86333634E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.09585216E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47731903E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.41844192E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.56422002E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.59553929E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29543409E-01    2          23        23   # BR(H_2 -> Z Z)
     2.51428140E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.11270499E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.48839316E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.14869344E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.05707240E-19    2          23        36   # BR(H_2 -> A_1 Z)
     1.18275126E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     8.31589386E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.46151625E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     2.93220939E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.84439993E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.84439993E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.09984251E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.09984251E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.57022601E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.57022601E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     9.60131951E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     9.19235085E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.95828188E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.95828188E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.57022601E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     8.45938773E+02   # 3rd neutral Higgs scalar
     1.90017338E-04    2          21        21   # BR(H_3 -> hadrons)
     4.66299774E-09    2          11       -11   # BR(H_3 -> e- e+)
     1.99357717E-04    2          13       -13   # BR(H_3 -> muon muon)
     5.71621681E-02    2          15       -15   # BR(H_3 -> tau tau)
     3.24234417E-08    2           4        -4   # BR(H_3 -> c cbar)
     2.01809074E-01    2           5        -5   # BR(H_3 -> b bbar)
     3.14242111E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.43631956E-03    2          24       -24   # BR(H_3 -> W+ W-)
     7.17510597E-04    2          23        23   # BR(H_3 -> Z Z)
     3.29147039E-09    2          22        22   # BR(H_3 -> gamma gamma)
     3.96497201E-09    2          23        22   # BR(H_3 -> Z gamma)
     2.09179382E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     1.74424228E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     2.04073318E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     5.72379955E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     5.62678908E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.22571554E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.54793378E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.90728445E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.99996063E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.47822804E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.69137584E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     2.05214229E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.04309583E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.60916825E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.43201539E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     8.15510604E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.07846833E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.49423351E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.00806674E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.82311926E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     5.39983487E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.90738648E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.90738648E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.20455311E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     5.88173097E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     5.88173097E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.04258128E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.04258128E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     8.61863188E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     8.61863188E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     2.60644628E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     2.60644628E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.46366091E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.43733009E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     3.39767292E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     3.39767292E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     5.21735131E-03    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     5.22088465E-03    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     2.19612442E-04    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     2.19612442E-04    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.35688992E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.35688992E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     8.68239596E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     8.68239596E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     4.39596991E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     4.39596991E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.51877336E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.52981850E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     5.39538387E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     5.39538387E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     4.39596991E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.78473422E-15   # Lightest pseudoscalar
     5.58361286E-04    2          21        21   # BR(A_1 -> hadrons)
     9.71072822E-09    2          11       -11   # BR(A_1 -> e- e+)
     4.15163959E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.20768070E-01    2          15       -15   # BR(A_1 -> tau tau)
     3.50075066E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.55738417E-01    2           5        -5   # BR(A_1 -> b bbar)
     8.59813966E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.14034506E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.97092150E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.17493480E-05    2          23        25   # BR(A_1 -> Z H_1)
     6.13905629E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     4.32212880E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     7.60531793E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.52579699E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     8.45306361E+02   # 2nd pseudoscalar
     1.90353368E-04    2          21        21   # BR(A_2 -> hadrons)
     4.66657492E-09    2          11       -11   # BR(A_2 -> e- e+)
     1.99510653E-04    2          13       -13   # BR(A_2 -> muon muon)
     5.72060126E-02    2          15       -15   # BR(A_2 -> tau tau)
     5.94222157E-08    2           4        -4   # BR(A_2 -> c cbar)
     2.01977978E-01    2           5        -5   # BR(A_2 -> b bbar)
     3.11301525E-03    2           6        -6   # BR(A_2 -> t tbar)
     2.13464698E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.90050687E-09    2          23        22   # BR(A_2 -> Z gamma)
     5.75853625E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     6.99663725E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.46142393E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.72317935E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.27550732E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.58316832E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.15313563E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.48150195E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.00071985E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.75369898E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.48716954E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.62054137E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.04335974E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     9.93418802E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.85548489E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.57961478E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     7.06191968E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.52408740E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.35579306E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     5.52487207E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.90879451E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.90879451E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     1.28384313E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     4.85009962E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     4.85009962E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.44057971E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.44057971E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.52368687E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.52368687E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     8.78020377E+02   # Charged Higgs
     1.92531261E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     5.52034142E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     3.50874511E-02    2           2        -3   # BR(H+ -> u sbar)
     1.82369323E-04    2           4        -3   # BR(H+ -> c sbar)
     1.26882057E-05    2           2        -5   # BR(H+ -> u bbar)
     3.09987420E-04    2           4        -5   # BR(H+ -> c bbar)
     1.96216316E-01    2           6        -5   # BR(H+ -> t bbar)
     1.41698099E-03    2          24        25   # BR(H+ -> W+ H_1)
     1.67211347E-11    2          24        35   # BR(H+ -> W+ H_2)
     5.46005820E-12    2          24        36   # BR(H+ -> W+ A_1)
     3.01111002E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     6.59359522E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.39335044E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.84310095E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.84304464E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.23584204E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.84633000E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.52784149E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.79102056E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.37485506E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.38213699E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.38213699E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     4.16751619E-04    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.67865701E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     4.33978128E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     4.30875556E-02    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     5.11272378E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     5.11272378E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.37001092E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.39951004E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     8.15760080E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32846208E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32846208E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11851558E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11851550E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10604477E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.68436765E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.37446058E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.01403553E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.37446058E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.01403553E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     6.47515683E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     6.47515683E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     4.88734280E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.47877618E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.47877618E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     2.32024325E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     2.56812564E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.72207456E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.49717137E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.64414564E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.63911929E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.83576961E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.32145040E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.15616435E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     5.78707962E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.32145040E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.15616435E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     5.78707962E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     4.21951995E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     9.53111550E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.40483468E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     3.85388116E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.92902654E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.40483468E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     3.85388116E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.92902654E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.59655548E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.33580357E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.67512127E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.30511982E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.70808598E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.33648466E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.04873187E-12   # neutralino2
     1.97936572E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.14380369E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.69560481E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.14380369E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.69560481E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.37605610E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58176253E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58177816E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.59276736E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28008936E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28008936E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28008936E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.82419433E-21    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.82419433E-21    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.82419433E-21    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.82419433E-21    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     6.08245256E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     6.08245256E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     6.08245257E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     6.08245257E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.83594136E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     3.00167409E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.03431395E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.63425880E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.63425880E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.30168932E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.70703971E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.62682985E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.62567246E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     6.85304575E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     6.85304575E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.39126670E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.39126670E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.02517377E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.02517377E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.47400804E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.47400804E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     6.85304575E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     6.85304575E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.39126670E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.39126670E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.02517377E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.02517377E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.47400804E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.47400804E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.39744764E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.39744764E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.58864866E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.58864866E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.39744764E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.39744764E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.58864866E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.58864866E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     2.40797461E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     2.40797461E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     2.46659301E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     2.46659301E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.19189290E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.19189290E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.19189290E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.19189290E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.19189290E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.19189290E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.97198587E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.39480056E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.72854376E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     8.48251828E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.05409255E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.34331273E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     9.53610717E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     9.53610717E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.32524411E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.32524411E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.00649307E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     3.07596157E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.70832189E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.79068219E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.67576985E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.63183989E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.63183989E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.31315479E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.43009083E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     1.00146530E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.19853819E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     4.23415061E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     4.23415061E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     8.74131934E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     8.74131934E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     6.35375198E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     6.35375198E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.18272660E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.18272660E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     4.23415061E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     4.23415061E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     8.74131934E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     8.74131934E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     6.35375198E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     6.35375198E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.18272660E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.18272660E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.07973664E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.07973664E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.61935347E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.61935347E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.07973664E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.07973664E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.61935347E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.61935347E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     2.41569204E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     2.41569204E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     2.45545658E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     2.45545658E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.37042550E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.37042550E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.37042550E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.37042550E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.37042550E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.37042550E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.14713004E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.39416182E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.72433043E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     8.86963858E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.05367130E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.34204548E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.77962447E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.30965957E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.77962447E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.30965957E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.30346494E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.30346494E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.06038159E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.06038159E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.06038159E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     9.92849721E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     9.92849721E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.32383983E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.32383983E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.09063568E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     3.07476861E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.70146782E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     3.00233501E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.03454237E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.63417601E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.63417601E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.30072957E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.70638132E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.62651432E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.62544525E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     6.89426101E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     6.89426101E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.39964093E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.39964093E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.03135926E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.03135926E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.49494003E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.49494003E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     6.89426101E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     6.89426101E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.39964093E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.39964093E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.03135926E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.03135926E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.49494003E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.49494003E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.39727456E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.39727456E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.58851833E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.58851833E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.39727456E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.39727456E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.58851833E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.58851833E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     2.40834246E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     2.40834246E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     2.46696445E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     2.46696445E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.19183250E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.19183250E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.19183250E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.19183250E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.19183250E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.19183250E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.97354507E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.39574598E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.73105057E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     8.48695157E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.05474921E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.34407735E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.31863125E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.71136626E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.31863125E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.71136626E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.92965747E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.92965747E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     7.85700763E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     7.85700763E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     7.85700763E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     6.37325973E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     8.27144186E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     6.37325973E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     8.27144186E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     1.89929731E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     1.89929731E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     3.79747943E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     3.79747943E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     3.79747943E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     9.54119527E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     9.54119527E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.32600270E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.32600270E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.00747430E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     3.07792988E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.63424184E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     1.45822231E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     7.40578083E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.01812041E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.28023457E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.44819330E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.28682216E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.01812041E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.28023457E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.44819330E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.28682216E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     8.35954858E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.32823287E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.00513690E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.90560552E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.05670707E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.05670707E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.05670707E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.05670707E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.29497884E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.29497884E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28322681E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80341745E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01005865E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00959960E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08226967E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997826E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     2.17356355E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28322681E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80341745E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01005865E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00959960E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08226967E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997826E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     2.17356355E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.65842842E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51586094E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16388767E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32025139E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.70708043E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.54381639E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15373982E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.29975271E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     2.69107820E-04    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28259192E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.90260222E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99973533E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01000445E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28259192E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.90260222E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99973533E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01000445E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28264318E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.90250612E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99970621E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01004317E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13799487E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21854266E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22064330E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24350968E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11224057E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20055894E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25389758E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     9.29731855E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57460931E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13810671E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28697919E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21371770E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24336753E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11239091E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03469758E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09851958E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.40092443E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89014780E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13799487E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21854266E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22064330E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24350968E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11224057E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20055894E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25389758E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     9.29731855E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57460931E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13810671E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28697919E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21371770E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24336753E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11239091E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03469758E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09851958E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.40092443E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89014780E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.57714048E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.89211107E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.86296367E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     8.74943937E-09    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.18048369E-04    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     3.65939405E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.72466244E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.24272570E-04    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.84833090E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.86371428E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.58826433E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     1.44791890E-12    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     6.07141393E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     6.02570707E-08    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   2000006     8.12462232E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.84058214E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.81164482E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.00752296E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.90530535E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.51777439E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     7.62159054E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     5.13167863E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.90556542E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     5.62045831E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     9.81421384E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     6.62123186E-02    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     8.90746678E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.75419558E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     7.22792478E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.74324773E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.67267293E-09    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     7.15061991E-05    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     7.00059803E-05    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     5.48736592E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.51748414E-04    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     9.09972676E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.01293818E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     5.17083468E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     4.02541699E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.90452168E-09    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     7.82427253E-05    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     7.97225043E-05    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     8.05188675E-02    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     9.38993589E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.72858003E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     9.40556864E-05    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
