# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     1.10775582E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     2.95659430E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.27920816E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     2.95138309E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     2.95138256E+04   # second pseudoscalar
        37     2.95324418E+04   # charged Higgs
   1000001     1.00572736E+04   #  ~d_L
   2000001     1.00571440E+04   #  ~d_R
   1000002     1.00569837E+04   #  ~u_L
   2000002     1.00570517E+04   #  ~u_R
   1000003     1.00572736E+04   #  ~s_L
   2000003     1.00571440E+04   #  ~s_R
   1000004     1.00569837E+04   #  ~c_L
   2000004     1.00570517E+04   #  ~c_R
   1000005     1.01099858E+04   #  ~b_1
   2000005     1.02840920E+04   #  ~b_2
   1000006     1.02730956E+04   #  ~t_1
   2000006     1.07211807E+04   #  ~t_2
   1000011     4.30464390E+03   #  ~e_L
   2000011     4.30462921E+03   #  ~e_R
   1000012     4.30397625E+03   #  ~nue_L
   1000013     4.30464390E+03   #  ~mu_L
   2000013     4.30462921E+03   #  ~mu_R
   1000014     4.30397625E+03   #  ~numu_L
   1000015     4.28249909E+03   #  ~tau_1
   2000015     4.32666148E+03   #  ~tau_2
   1000016     4.30397625E+03   #  ~nutau_L
   1000021     2.47682097E+03   #  ~g
   1000022     7.49962086E+02   # neutralino(1)
   1000023     7.90744334E+02   # neutralino(2)
   1000025     1.01187721E+04   # neutralino(3)
   1000035    -1.01190852E+04   # neutralino(4)
   1000045     1.01192971E+04   # neutralino(5)
   1000024     7.90744144E+02   # chargino(1)
   1000037     1.01194241E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.65472308E-04   # BR(b -> s gamma)
    11     4.19399240E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.11545376E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08167768E-01   # Delta M_d in ps^-1
    21     9.83248886E-01   # Delta M_d +Theor.Err.
    22     1.43976666E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79321562E+01   # Delta M_s in ps^-1
    31     2.21886697E+01   # Delta M_s +Theor.Err.
    32     1.41225952E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66830099E-09   # BR(Bs -> mu+mu-)
    41     4.51889258E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07878899E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007876E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63114792E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58144378E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64863407E-06   BR(B->Xs mu+mu-)low
#   1.83952857E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45773958E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.35732136E-07   BR(B->Xs mu+mu-)high
#   3.76020704E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.54435679E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.87073311E-05   BR(b -> d gamma)
#   2.14623186E-05   BR(b -> d gamma)+Theor.Err.)
#   1.39523435E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.01852662E-10   BR(Bd -> mu+mu-)
#   1.76966393E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.29991894E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88971992E-05   BR(B-> Xs nu nubar)
#   3.49074925E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28869059E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96589148E-06   BR(B+-> K+ nu nubar)
#   4.90730415E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02447881E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15742279E-06   BR(B-> Ks nu nubar)
#   1.11406847E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17416088E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999550E-01   RD
#   3.30999686E-01   RD+Theor.Err.
#   2.62999415E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999969E-01   RD*
#   2.57999980E-01   RD*+Theor.Err.
#   2.45999707E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60718180E-11   BR(K+-> Pi+ nu nubar)
#   1.06072720E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60709159E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082914E-11   BR(KL-> Pi0 nu nubar)
#   3.90086896E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50078932E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793551E-03   DMK in ps-1
#   9.82396869E-03   DMK+Theor.Err.
#   1.81190284E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518468E-03   epsK
#   2.41913043E-03   epsK+Theor.Err.
#   1.32483540E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.81839943E-12   # Del_a_mu
    61     2.83233683E-10   # Del_a_mu + Theor.Err.
    62    -2.79596884E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.61495471E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.1% ~1+ ~o2 ->ne E
   3.1% ~1+ ~o2 ->nm M
   3.1% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00850209E+04   # MUEFF
     2     1.10344632E+01   # TAN(BETA)
     3     2.40829416E+02   # V(Q)
     4     8.74144984E+08   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     9.02581892E-02   # S_(1,1)
  1  2     9.95918400E-01   # S_(1,2)
  1  3    -6.24072178E-07   # S_(1,3)
  2  1     1.12428642E-07   # S_(2,1)
  2  2     6.16440636E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.95918400E-01   # S_(3,1)
  3  2    -9.02581892E-02   # S_(3,2)
  3  3    -5.63309379E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     2.89209722E-08   # P_(1,1)
  1  2     2.61077141E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.95950165E-01   # P_(2,1)
  2  2     8.99070127E-02   # P_(2,2)
  2  3    -2.90385736E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.73274084E-01   # Rst_(1,1)
  1  2     2.29646591E-01   # Rst_(1,2)
  2  1    -2.29646591E-01   # Rst_(2,1)
  2  2    -9.73274084E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     5.61269797E-02   # Rsb_(1,1)
  1  2     9.98423639E-01   # Rsb_(1,2)
  2  1    -9.98423639E-01   # Rsb_(2,1)
  2  2     5.61269797E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.06989175E-01   # Rsl_(1,1)
  1  2     7.07224367E-01   # Rsl_(1,2)
  2  1    -7.07224367E-01   # Rsl_(2,1)
  2  2     7.06989175E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99988236E-01   # N_(1,1)
  1  2    -2.13258871E-03   # N_(1,2)
  1  3     4.29968996E-03   # N_(1,3)
  1  4    -7.02122027E-04   # N_(1,4)
  1  5     1.56810907E-09   # N_(1,5)
  2  1     2.16792284E-03   # N_(2,1)
  2  2     9.99964667E-01   # N_(2,2)
  2  3    -8.01065857E-03   # N_(2,3)
  2  4     1.33969527E-03   # N_(2,4)
  2  5    -2.93322257E-09   # N_(2,5)
  3  1    -1.49682284E-05   # N_(3,1)
  3  2     2.81267624E-05   # N_(3,2)
  3  3     3.00416020E-03   # N_(3,3)
  3  4    -3.00447711E-03   # N_(3,4)
  3  5     9.99990974E-01   # N_(3,5)
  4  1    -2.53372112E-03   # N_(4,1)
  4  2     4.72255283E-03   # N_(4,2)
  4  3     7.07083516E-01   # N_(4,3)
  4  4     7.07109736E-01   # N_(4,4)
  4  5     1.32101573E-07   # N_(4,5)
  5  1     3.52255412E-03   # N_(5,1)
  5  2    -6.61922145E-03   # N_(5,2)
  5  3    -7.07065215E-01   # N_(5,3)
  5  4     7.07095825E-01   # N_(5,4)
  5  5     4.24886765E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935682E-01   # U_(1,1)
  1  2    -1.13416012E-02   # U_(1,2)
  2  1     1.13416012E-02   # U_(2,1)
  2  2     9.99935682E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99998201E-01   # V_(1,1)
  1  2    -1.89682163E-03   # V_(1,2)
  2  1     1.89682163E-03   # V_(2,1)
  2  2     9.99998201E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99968107E-01   # U-type fermions
  1  2     1.00390600E+00   # D-type fermions
  1  3     1.00372199E+00   # b-quarks
  1  4     1.00391882E+00   # taus
  1  5     9.99999938E-01   # W,Z bosons
  1  6     9.99803577E-01   # Gluons
  1  7     1.00006606E+00   # Photons
# H2
  2  1     6.18947271E-07   # U-type fermions
  2  2     1.25049914E-06   # D-type fermions
  2  3     1.23690272E-06   # b-quarks
  2  4     1.25144665E-06   # taus
  2  5     6.24052276E-07   # W,Z bosons
  2  6     6.19825237E-07   # Gluons
  2  7     3.71705163E-07   # Photons
# H3
  3  1    -9.06252065E-02   # U-type fermions
  3  2     1.10772049E+01   # D-type fermions
  3  3     1.05553512E+01   # b-quarks
  3  4     1.11135719E+01   # taus
  3  5    -3.52610238E-04   # W,Z bosons
  3  6     5.84969414E-02   # Gluons
  3  7     6.94741132E-04   # Photons
# A1
  4  1     2.62138760E-09   # U-type fermions
  4  2     3.21676489E-07   # D-type fermions
  4  3     2.90607680E-07   # b-quarks
  4  4     3.23841618E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     3.60905025E-09   # Gluons
  4  7     3.52456618E-07   # Photons
# A2
  5  1     9.02726020E-02   # U-type fermions
  5  2     1.10775582E+01   # D-type fermions
  5  3     1.05557045E+01   # b-quarks
  5  4     1.11139252E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.13189212E-01   # Gluons
  5  7     5.98398345E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.624052E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.352610E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.624052E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.352610E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999804         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.619825E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.584969E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.360905E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.113189         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00007         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.371705E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.694741E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352457E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.598398E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00372         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.123690E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     10.5554         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.290608E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         10.5557         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999968         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.618947E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.906252E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.262139E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.902726E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00392         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.125145E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     11.1136         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.323842E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         11.1139         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59576680E-01   # g1(Q,DR_bar)
     2     6.30068672E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.14407956E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.42691471E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.11597352E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     7.62497587E+08   # M_HD^2
    22    -1.01992941E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.73274084E-01   # R_u_33
  3  6     2.29646591E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.73274084E-01   # R_u_66
  6  3    -2.29646591E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     5.61269797E-02   # R_d_33
  3  6     9.98423639E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     5.61269797E-02   # R_d_66
  6  3    -9.98423639E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.06989175E-01   # R_e_33
  3  6     7.07224367E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.06989175E-01   # R_e_66
  6  3    -7.07224367E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.41229629E+16 # (GUT SCALE)
     1     6.94426535E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94426534E-01   # g2(MGUT,DR_bar)
     3     6.92340491E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.41229629E+16 # (GUT SCALE)
  3  3     4.83517075E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.41229629E+16 # (GUT SCALE)
  3  3     5.87224779E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.41229629E+16 # (GUT SCALE)
  3  3     7.91415964E-02   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.41229629E+16 # (GUT SCALE)
  3  3     3.00457837E+04   # ATOP
BLOCK GUTAD Q=  1.41229629E+16 # (GUT SCALE)
  3  3     1.56027431E+04   # ABOT
BLOCK GUTAE Q=  1.41229629E+16 # (GUT SCALE)
  2  2     5.09685663E+03   # AMUON
  3  3     5.14635750E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.41229629E+16 # (GUT SCALE)
     1     1.69587106E+03   # M1
     2     9.48055406E+02   # M2
     3     9.83139897E+02   # M3
    21     8.26749851E+08   # M_HD^2
    22     1.79984269E+08   # M_HU^2
    31     8.22601869E+03   # M_eL
    32     8.22601869E+03   # M_muL
    33     8.40386035E+03   # M_tauL
    34    -8.80974474E+03   # M_eR
    35    -8.80974474E+03   # M_muR
    36    -8.46568209E+03   # M_tauR
    41     9.28869820E+03   # M_q1L
    42     9.28869820E+03   # M_q2L
    43     1.40083485E+04   # M_q3L
    44     1.28622394E+04   # M_uR
    45     1.28622394E+04   # M_cR
    46     1.95016428E+04   # M_tR
    47     8.31824603E+03   # M_dR
    48     8.31824603E+03   # M_sR
    49     8.78432059E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.41229629E+16 # (GUT SCALE)
     1     1.92942310E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.16781296E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270801E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.18861040E+04   # PS=MHU
     2     7.24156563E+02   # PS=MHD
     3     1.01493616E+04   # PS=MS
     4    -2.32056499E+02   # PS=ALAMBDA
     5     2.52835356E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.09282163E+04   # PS=LAMBDA
    12    -1.09282163E+04   # PS=KAPPA
    13     1.05440946E+00   # PS=HTOP
    14    -5.27204726E-01   # PS=G
    15     1.18861040E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00323302E+00   # VBF/VH -> H1 -> tautau
    12     1.00283907E+00   # ggF -> H1 -> tautau
    13     1.00272858E+00   # VBF/VH -> H1 -> bb
    14     1.00266475E+00   # ttH -> H1 -> bb
    15     9.95415893E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.95025010E-01   # ggF -> H1 -> ZZ/WW
    17     9.95605253E-01   # VBF/VH -> H1 -> gammagamma
    18     9.95214296E-01   # ggF -> H1 -> gammagamma
    21     1.07130929E-12   # VBF/VH -> H2 -> tautau
    22     1.05684534E-12   # ggF -> H2 -> tautau
    23     9.95609234E-13   # VBF/VH -> H2 -> bb
    24     9.79386871E-13   # ttH -> H2 -> bb
    25     2.66398718E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.62802019E-13   # ggF -> H2 -> ZZ/WW
    27     9.45174749E-14   # VBF/VH -> H2 -> gammagamma
    28     9.32413768E-14   # ggF -> H2 -> gammagamma
    31     3.99991860E-01   # VBF/VH -> H3 -> tautau
    32     1.10084870E+04   # ggF -> H3 -> tautau
    33     3.50786066E-01   # VBF/VH -> H3 -> bb
    34     2.31713062E+04   # ttH -> H3 -> bb
    35     4.02655523E-10   # VBF/VH -> H3 -> ZZ/WW
    36     1.10817958E-05   # ggF -> H3 -> ZZ/WW
    37     1.56320026E-09   # VBF/VH -> H3 -> gammagamma
    38     4.30220500E-05   # ggF -> H3 -> gammagamma
    42     2.06054015E-12   # ggF -> A1 -> tautau
    44     6.99403467E-13   # ttH -> A1 -> bb
    46     9.06806314E-20   # ggF -> A1 -> ZZ/WW
    48     2.44090670E-12   # ggF -> A1 -> gammagamma
    52     4.12717006E+04   # ggF -> A2 -> tautau
    54     2.30286254E+04   # ttH -> A2 -> bb
    56     8.62124168E-09   # ggF -> A2 -> ZZ/WW
    58     1.19652824E-04   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.18329346E-01   # Hgammagamma
     2     5.77578238E-01   # Hff
     3     2.01891515E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54239321E-01
 A6  0.19598064E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.10972544E+00
 L2  0.26636805E+00
 L3  0.71658575E-01
 L4 -0.17156600E+00
 L5 -0.15016032E-02
 L6 -0.50094019E-03
 L7  0.52190512E-02
 K1  0.39218173E-09
 K2  0.38913626E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19370909E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.49018866E-01
 DELML -0.32458401E-02
 X(1)  0.99960791E+00
 X(2)  0.97689167E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.48547681E-03   # Lightest neutral Higgs scalar
     5.27120253E-02    2          21        21   # BR(H_1 -> hadrons)
     4.92580946E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.10592877E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.95004909E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.70265761E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.67581235E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.55513404E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.33718660E-02    2          23        23   # BR(H_1 -> Z Z)
     2.28846512E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.79533977E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.65883265E-07   # 2nd neutral Higgs scalar
     5.85775117E-08    2          21        21   # BR(H_2 -> hadrons)
     9.95909437E-15    2          11       -11   # BR(H_2 -> e- e+)
     4.25782389E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.20618112E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.44369982E-08    2           4        -4   # BR(H_2 -> c cbar)
     6.05050847E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.44745961E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.55835116E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.27685893E-01    2          23        23   # BR(H_2 -> Z Z)
     2.24150685E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.87069505E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.46001864E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.99270027E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     2.55741043E-18    2          23        36   # BR(H_2 -> A_1 Z)
     3.94478466E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     2.74794276E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     4.78515614E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     9.61473320E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.56230824E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.56230824E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     2.91933682E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     2.91933682E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.47878179E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.47878179E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     2.05823251E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     2.10216666E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.74568114E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.74568114E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.47878179E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     4.77723869E+02   # 3rd neutral Higgs scalar
     5.50640951E-05    2          21        21   # BR(H_3 -> hadrons)
     1.29917581E-09    2          11       -11   # BR(H_3 -> e- e+)
     5.55438235E-05    2          13       -13   # BR(H_3 -> muon muon)
     1.58142917E-02    2          15       -15   # BR(H_3 -> tau tau)
     1.94692065E-07    2           4        -4   # BR(H_3 -> c cbar)
     6.39534489E-02    2           5        -5   # BR(H_3 -> b bbar)
     1.74412998E-02    2           6        -6   # BR(H_3 -> t tbar)
     2.15948369E-03    2          24       -24   # BR(H_3 -> W+ W-)
     1.07875829E-03    2          23        23   # BR(H_3 -> Z Z)
     1.15290879E-08    2          22        22   # BR(H_3 -> gamma gamma)
     1.09377454E-08    2          23        22   # BR(H_3 -> Z gamma)
     2.26206447E-07    2          25        25   # BR(H_3 -> H_1 H_1)
     4.03542901E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     3.55078387E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     1.13692845E-24    2          36        36   # BR(H_3 -> A_1 A_1)
     1.45289753E-11    2          23        36   # BR(H_3 -> A_1 Z)
     2.67770258E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.85600259E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.25884322E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.53095350E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.35931247E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     3.21612608E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.47348486E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.22428262E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.16281437E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.17271646E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     5.08134842E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     6.44003977E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     4.40536717E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.07290672E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     5.99414377E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     6.46222389E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.04566670E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.04566670E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.51413355E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     5.40980214E-08    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     5.40980214E-08    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     9.58924578E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     9.58924578E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     7.92697182E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     7.92697182E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     2.39729235E-09    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     2.39729235E-09    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.23336741E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.17068463E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     8.81346806E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     8.81346806E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     4.01506329E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     4.31933215E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     3.15852667E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     3.15852667E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.46907722E-08    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.46907722E-08    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     9.40025575E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     9.40025575E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     4.75946450E-08    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     4.75946450E-08    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     2.40691822E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.46606146E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     4.80743138E-11    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     4.80743138E-11    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     4.75946450E-08    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     6.13142444E-15   # Lightest pseudoscalar
     5.38910301E-04    2          21        21   # BR(A_1 -> hadrons)
     7.71681891E-09    2          11       -11   # BR(A_1 -> e- e+)
     3.29918109E-04    2          13       -13   # BR(A_1 -> muon muon)
     9.45800375E-02    2          15       -15   # BR(A_1 -> tau tau)
     1.90177164E-05    2           4        -4   # BR(A_1 -> c cbar)
     4.46751481E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.31844677E-01    2           6        -6   # BR(A_1 -> t tbar)
     1.66750403E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.53680624E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.05473351E-04    2          23        25   # BR(A_1 -> Z H_1)
     1.21644421E-04    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     8.46523726E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.47255909E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     2.95872328E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     4.77115310E+02   # 2nd pseudoscalar
     5.56876023E-05    2          21        21   # BR(A_2 -> hadrons)
     1.30091565E-09    2          11       -11   # BR(A_2 -> e- e+)
     5.56182073E-05    2          13       -13   # BR(A_2 -> muon muon)
     1.58354670E-02    2          15       -15   # BR(A_2 -> tau tau)
     2.79335563E-07    2           4        -4   # BR(A_2 -> c cbar)
     6.40571676E-02    2           5        -5   # BR(A_2 -> b bbar)
     1.73292279E-02    2           6        -6   # BR(A_2 -> t tbar)
     8.56412602E-09    2          22        22   # BR(A_2 -> gamma gamma)
     5.64444816E-09    2          23        22   # BR(A_2 -> Z gamma)
     1.48125252E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     1.46845265E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     2.19834080E-03    2          23        25   # BR(A_2 -> Z H_1)
     3.95849243E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.85185688E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.97840479E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.37807204E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.36460272E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.53296613E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.43118282E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.21146155E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.18111736E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.22498029E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     3.94767144E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     5.92513625E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.44508226E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     5.79325092E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.03536305E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.62874374E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     6.89432920E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.04821071E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.04821071E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     3.23383598E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.10242382E-01    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.10242382E-01    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     3.20236251E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     3.20236251E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     2.43631969E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     2.43631969E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     5.21156932E+02   # Charged Higgs
     5.09501738E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     1.45056296E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     8.55266078E-02    2           2        -3   # BR(H+ -> u sbar)
     5.01519961E-05    2           4        -3   # BR(H+ -> c sbar)
     2.66212692E-05    2           2        -5   # BR(H+ -> u bbar)
     9.33095673E-05    2           4        -5   # BR(H+ -> c bbar)
     7.26472942E-02    2           6        -5   # BR(H+ -> t bbar)
     2.01638850E-03    2          24        25   # BR(H+ -> W+ H_1)
     3.63259832E-11    2          24        35   # BR(H+ -> W+ H_2)
     1.33438500E-11    2          24        36   # BR(H+ -> W+ A_1)
     3.49507637E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.64468059E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.38832374E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.87700818E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.87694873E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.31812391E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.88165324E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     2.85614386E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     8.79147422E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     5.67058798E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.21140375E-07    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.21140375E-07    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     4.67093582E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.16809365E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     1.84270809E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.89647181E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     5.27540453E-08    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     5.27540453E-08    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.18370402E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.27511480E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     2.59133162E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33263797E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33263797E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11509484E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11509483E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10453439E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.23026185E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     6.11491797E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.17451681E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     6.11491797E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.17451681E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     1.33416376E-06    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     1.33416376E-06    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.16326353E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.76919832E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.76919832E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     5.11906548E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     6.55178291E-03    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.92816757E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     8.03818360E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.84656757E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.83917384E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.07505256E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.11772003E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     2.34978587E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     1.73813635E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.11772003E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     2.34978587E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     1.73813635E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     6.10883277E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.22616240E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     3.72573343E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     7.83261956E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     5.79378783E-20    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     3.72573343E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     7.83261956E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     5.79378783E-20    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     8.02810733E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.47207349E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.36691275E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     8.62248732E-05    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.94403830E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     3.05349537E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     4.36820448E-12   # neutralino2
     1.49910054E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.16995590E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.73869571E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.16995590E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.73869571E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.91301368E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.57830904E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.57831244E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58107219E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27978820E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27978820E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27978820E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     8.59870516E-20    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     8.59870516E-20    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     8.59870516E-20    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     8.59870516E-20    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     2.86708613E-20    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     2.86708613E-20    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     2.86708613E-20    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     2.86708613E-20    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.30646558E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.86809596E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.84348606E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.83769948E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.83769948E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     6.13045126E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     5.91547465E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.87646016E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     2.02566587E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.50406773E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.50406773E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.11599146E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.11599146E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     8.22134361E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     8.22134361E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.78546095E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.78546095E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.50406773E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.50406773E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.11599146E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.11599146E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     8.22134361E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     8.22134361E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.78546095E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.78546095E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     1.74523567E-07    2     1000005        -5   # BR(~chi_30 -> ~b_1      bb)
     1.74523567E-07    2    -1000005         5   # BR(~chi_30 -> ~b_1*     b )
     3.93454006E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.93454006E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.99418990E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.99418990E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.93454006E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.93454006E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.99418990E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.99418990E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     5.55657722E-03    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     5.55657722E-03    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     6.06500844E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     6.06500844E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.37952238E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.37952238E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.37952238E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.37952238E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.37952238E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.37952238E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.83347389E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.64791028E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     8.16026236E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.15532270E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     3.94969041E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.46197279E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.19505316E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.19505316E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.46217241E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.46217241E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.84527812E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     4.16637849E-04    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.24241978E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     5.54078599E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.93271491E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.83527507E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.83527507E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.16399190E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.96365119E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.52874955E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.03904988E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     2.80923162E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     2.80923162E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     5.80001208E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     5.80001208E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     4.21024985E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     4.21024985E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.44766622E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.44766622E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     2.80923162E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     2.80923162E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     5.80001208E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     5.80001208E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     4.21024985E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     4.21024985E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.44766622E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.44766622E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.71684066E-07    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     1.71684066E-07    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
     1.98677681E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.98677681E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.54773198E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.54773198E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.98677681E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.98677681E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.54773198E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.54773198E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     5.62776549E-03    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     5.62776549E-03    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     5.98446213E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     5.98446213E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.04259847E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.04259847E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.04259847E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.04259847E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.04259847E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.04259847E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.01848226E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.64456380E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     8.15687497E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.19663941E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     3.94435115E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.46096751E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     8.47093181E-23    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     1.09937005E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     8.47093181E-23    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     1.09937005E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     2.52427776E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     2.52427776E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     5.04704642E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     5.04704642E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     5.04704642E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.23948065E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.23948065E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.46093979E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.46093979E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.93232351E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     4.15007221E-04    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.23650236E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.86889462E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.84623595E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.83762622E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.83762622E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     6.12938124E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     5.91477362E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.87610617E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     2.02542471E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.55395681E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.55395681E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.12611808E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.12611808E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.29619775E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.29619775E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     2.81077261E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     2.81077261E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.55395681E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.55395681E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.12611808E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.12611808E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.29619775E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.29619775E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     2.81077261E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     2.81077261E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     1.97770548E-07    2     1000005        -5   # BR(~chi_50 -> ~b_1      bb)
     1.97770548E-07    2    -1000005         5   # BR(~chi_50 -> ~b_1*     b )
     3.93441279E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.93441279E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.99409516E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.99409516E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.93441279E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.93441279E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.99409516E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.99409516E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     5.55768626E-03    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     5.55768626E-03    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     6.06615932E-03    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     6.06615932E-03    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.37947818E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.37947818E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.37947818E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.37947818E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.37947818E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.37947818E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.83648312E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.64931487E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     8.16355489E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.15614851E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     3.95321569E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.46297452E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.86546771E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     2.42103156E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.86546771E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     2.42103156E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     5.55896183E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     5.55896183E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     1.11146003E-29    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     1.11146003E-29    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     1.11146003E-29    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     6.66876783E-19    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     8.65482543E-19    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     6.66876783E-19    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     8.65482543E-19    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     1.98724564E-19    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     1.98724564E-19    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     3.97330324E-19    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     3.97330324E-19    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     3.97330324E-19    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.19549051E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.19549051E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.46317408E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.46317408E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.84710342E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     4.17047090E-04    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.67652442E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.30757690E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     8.69366280E-08    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.94150770E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.12252674E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.36069443E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.13160395E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.94150770E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.12252674E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.36069443E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.13160395E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.59245624E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.67363224E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.30247356E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.12310970E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.02541609E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.02541609E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.02541609E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.02541609E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.85345089E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.85345089E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28127134E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.78243532E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01232841E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00942806E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08208140E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99995333E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     4.66716312E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28127134E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.78243532E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01232841E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00942806E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08208140E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99995333E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     4.66716312E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.67030530E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52349392E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16246565E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31404043E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.69283093E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53503629E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15866577E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30629794E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28066228E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.92916939E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99727284E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00981022E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28066228E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.92916939E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99727284E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00981022E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28067193E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.92915125E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99726737E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00981750E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13649870E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.20309526E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22506874E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24407089E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11139129E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19884047E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25561992E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.99804944E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57443601E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13660841E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.30416712E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21488020E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24392983E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11154048E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03296557E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09897914E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     5.15979987E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89010157E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13649870E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.20309526E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22506874E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24407089E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11139129E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19884047E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25561992E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.99804944E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57443601E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13660841E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.30416712E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21488020E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24392983E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11154048E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03296557E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09897914E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     5.15979987E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89010157E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.49682393E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.13723072E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.94603460E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.88834043E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.20734470E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.77470439E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     6.02062385E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.18795439E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.64788111E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     2.92667439E-12    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     8.05846546E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     1.53564883E-07    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     3.04022832E-18    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     6.00576408E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.75414191E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.23684788E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.96779075E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.36046250E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.08792118E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.47071321E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.42309045E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     8.88969992E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     4.95621896E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     1.82679450E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     3.05944808E-04    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     3.53794256E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.06461948E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.09414564E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.15264288E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     4.30664125E-04    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.88412615E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.27891324E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.31206436E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.18321481E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     5.91699642E-11    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     3.23784195E-06    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     3.25766194E-06    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.23712134E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.12040969E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.94305097E-05    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     4.66315650E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
