# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     1.37844100E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     3.29493844E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28344318E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     3.28773599E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     3.28773570E+04   # second pseudoscalar
        37     3.29151729E+04   # charged Higgs
   1000001     1.00572745E+04   #  ~d_L
   2000001     1.00571442E+04   #  ~d_R
   1000002     1.00569829E+04   #  ~u_L
   2000002     1.00570513E+04   #  ~u_R
   1000003     1.00572745E+04   #  ~s_L
   2000003     1.00571442E+04   #  ~s_R
   1000004     1.00569829E+04   #  ~c_L
   2000004     1.00570513E+04   #  ~c_R
   1000005     1.01611260E+04   #  ~b_1
   2000005     1.03100399E+04   #  ~b_2
   1000006     1.02964468E+04   #  ~t_1
   2000006     1.08280336E+04   #  ~t_2
   1000011     4.30464522E+03   #  ~e_L
   2000011     4.30463045E+03   #  ~e_R
   1000012     4.30397368E+03   #  ~nue_L
   1000013     4.30464522E+03   #  ~mu_L
   2000013     4.30463045E+03   #  ~mu_R
   1000014     4.30397368E+03   #  ~numu_L
   1000015     4.27685370E+03   #  ~tau_1
   2000015     4.33224451E+03   #  ~tau_2
   1000016     4.30397368E+03   #  ~nutau_L
   1000021     2.47726688E+03   #  ~g
   1000022     7.49562460E+02   # neutralino(1)
   1000023     7.89339664E+02   # neutralino(2)
   1000025     1.01237346E+04   # neutralino(3)
   1000035    -1.01240609E+04   # neutralino(4)
   1000045     1.01242439E+04   # neutralino(5)
   1000024     7.89339519E+02   # chargino(1)
   1000037     1.01243846E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.59924436E-04   # BR(b -> s gamma)
    11     4.12386412E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.07462460E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08165814E-01   # Delta M_d in ps^-1
    21     9.83244587E-01   # Delta M_d +Theor.Err.
    22     1.43976218E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79320401E+01   # Delta M_s in ps^-1
    31     2.21884997E+01   # Delta M_s +Theor.Err.
    32     1.41225242E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66824684E-09   # BR(Bs -> mu+mu-)
    41     4.51883183E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07873928E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007679E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63114492E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58143168E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64922730E-06   BR(B->Xs mu+mu-)low
#   1.84004077E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45841384E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36078029E-07   BR(B->Xs mu+mu-)high
#   3.76330373E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.58256843E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.84589184E-05   BR(b -> d gamma)
#   2.11483680E-05   BR(b -> d gamma)+Theor.Err.)
#   1.37694688E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.02880899E-10   BR(Bd -> mu+mu-)
#   1.78889498E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.33057247E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88972357E-05   BR(B-> Xs nu nubar)
#   3.49075233E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28869480E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96589648E-06   BR(B+-> K+ nu nubar)
#   4.90730837E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02448459E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15743434E-06   BR(B-> Ks nu nubar)
#   1.11406945E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17417421E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999442E-01   RD
#   3.30999610E-01   RD+Theor.Err.
#   2.62999274E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999962E-01   RD*
#   2.57999975E-01   RD*+Theor.Err.
#   2.45999636E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60717744E-11   BR(K+-> Pi+ nu nubar)
#   1.06072662E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60708872E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082721E-11   BR(KL-> Pi0 nu nubar)
#   3.90086637E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50078806E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793549E-03   DMK in ps-1
#   9.82396866E-03   DMK+Theor.Err.
#   1.81190283E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518326E-03   epsK
#   2.41912842E-03   epsK+Theor.Err.
#   1.32483457E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     3.28046179E-12   # Del_a_mu
    61     2.84737158E-10   # Del_a_mu + Theor.Err.
    62    -2.78176234E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.53491812E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00892008E+04   # MUEFF
     2     1.37257036E+01   # TAN(BETA)
     3     2.40829419E+02   # V(Q)
     4     1.08566193E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     7.26653610E-02   # S_(1,1)
  1  2     9.97356378E-01   # S_(1,2)
  1  3    -6.39809152E-07   # S_(1,3)
  2  1     9.10187253E-08   # S_(2,1)
  2  2     6.34873609E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.97356378E-01   # S_(3,1)
  3  2    -7.26653610E-02   # S_(3,2)
  3  3    -4.46447862E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     2.32754768E-08   # P_(1,1)
  1  2     1.68853631E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.97378901E-01   # P_(2,1)
  2  2     7.23555742E-02   # P_(2,2)
  2  3    -2.33366445E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.73432869E-01   # Rst_(1,1)
  1  2     2.28972597E-01   # Rst_(1,2)
  2  1    -2.28972597E-01   # Rst_(2,1)
  2  2    -9.73432869E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     7.88895371E-02   # Rsb_(1,1)
  1  2     9.96883364E-01   # Rsb_(1,2)
  2  1    -9.96883364E-01   # Rsb_(2,1)
  2  2     7.88895371E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07012470E-01   # Rsl_(1,1)
  1  2     7.07201080E-01   # Rsl_(1,2)
  2  1    -7.07201080E-01   # Rsl_(2,1)
  2  2     7.07012470E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99988799E-01   # N_(1,1)
  1  2    -1.88476132E-03   # N_(1,2)
  1  3     4.29607593E-03   # N_(1,3)
  1  4    -6.26379418E-04   # N_(1,4)
  1  5     1.57476824E-09   # N_(1,5)
  2  1     1.91987099E-03   # N_(2,1)
  2  2     9.99965375E-01   # N_(2,2)
  2  3    -8.00793168E-03   # N_(2,3)
  2  4     1.19853405E-03   # N_(2,4)
  2  5    -2.94705810E-09   # N_(2,5)
  3  1    -1.55134176E-05   # N_(3,1)
  3  2     2.91479642E-05   # N_(3,2)
  3  3     3.16232522E-03   # N_(3,3)
  3  4    -3.16264674E-03   # N_(3,4)
  3  5     9.99989998E-01   # N_(3,5)
  4  1    -2.58570820E-03   # N_(4,1)
  4  2     4.81990903E-03   # N_(4,2)
  4  3     7.07083029E-01   # N_(4,3)
  4  4     7.07109379E-01   # N_(4,4)
  4  5     1.30075850E-07   # N_(4,5)
  5  1     3.46827228E-03   # N_(5,1)
  5  2    -6.51649141E-03   # N_(5,2)
  5  3    -7.07065066E-01   # N_(5,3)
  5  4     7.07095818E-01   # N_(5,4)
  5  5     4.47255245E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935743E-01   # U_(1,1)
  1  2    -1.13362274E-02   # U_(1,2)
  2  1     1.13362274E-02   # U_(2,1)
  2  2     9.99935743E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99998561E-01   # V_(1,1)
  1  2    -1.69672525E-03   # V_(1,2)
  2  1     1.69672525E-03   # V_(2,1)
  2  2     9.99998561E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99977419E-01   # U-type fermions
  1  2     1.00428145E+00   # D-type fermions
  1  3     1.00403527E+00   # b-quarks
  1  4     1.00429889E+00   # taus
  1  5     9.99999952E-01   # W,Z bosons
  1  6     9.99785798E-01   # Gluons
  1  7     1.00006049E+00   # Photons
# H2
  2  1     6.36542050E-07   # U-type fermions
  2  2     1.25793661E-06   # D-type fermions
  2  3     1.24187512E-06   # b-quarks
  2  4     1.25907425E-06   # taus
  2  5     6.39795255E-07   # W,Z bosons
  2  6     6.37600432E-07   # Gluons
  2  7     3.89087125E-07   # Photons
# H3
  3  1    -7.28563247E-02   # U-type fermions
  3  2     1.37840987E+01   # D-type fermions
  3  3     1.29915238E+01   # b-quarks
  3  4     1.38402373E+01   # taus
  3  5    -3.10604505E-04   # W,Z bosons
  3  6     4.40330916E-02   # Gluons
  3  7     5.33487242E-04   # Photons
# A1
  4  1     1.69297376E-09   # U-type fermions
  4  2     3.21681876E-07   # D-type fermions
  4  3     2.83705472E-07   # b-quarks
  4  4     3.24371769E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     2.61241212E-09   # Gluons
  4  7     3.52525303E-07   # Photons
# A2
  5  1     7.25457237E-02   # U-type fermions
  5  2     1.37844100E+01   # D-type fermions
  5  3     1.29918351E+01   # b-quarks
  5  4     1.38405486E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.93894158E-02   # Gluons
  5  7     4.31221662E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.639795E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.310605E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.639795E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.310605E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999786         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.637600E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.440331E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.261241E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.993894E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00006         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.389087E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.533487E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352525E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.431222E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00404         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124188E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     12.9915         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.283705E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         12.9918         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999977         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.636542E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.728563E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.169297E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.725457E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00430         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.125907E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     13.8402         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.324372E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         13.8405         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59571363E-01   # g1(Q,DR_bar)
     2     6.30040071E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.13122580E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.75043613E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.38906752E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     9.73445462E+08   # M_HD^2
    22    -1.02982739E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.73432869E-01   # R_u_33
  3  6     2.28972597E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.73432869E-01   # R_u_66
  6  3    -2.28972597E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     7.88895371E-02   # R_d_33
  3  6     9.96883364E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     7.88895371E-02   # R_d_66
  6  3    -9.96883364E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07012470E-01   # R_e_33
  3  6     7.07201080E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07012470E-01   # R_e_66
  6  3    -7.07201080E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.41015545E+16 # (GUT SCALE)
     1     6.94372357E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94372356E-01   # g2(MGUT,DR_bar)
     3     6.92344707E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.41015545E+16 # (GUT SCALE)
  3  3     4.82332978E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.41015545E+16 # (GUT SCALE)
  3  3     7.24797727E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.41015545E+16 # (GUT SCALE)
  3  3     9.91751516E-02   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.41015545E+16 # (GUT SCALE)
  3  3     2.99802642E+04   # ATOP
BLOCK GUTAD Q=  1.41015545E+16 # (GUT SCALE)
  3  3     1.57306178E+04   # ABOT
BLOCK GUTAE Q=  1.41015545E+16 # (GUT SCALE)
  2  2     5.17301794E+03   # AMUON
  3  3     5.25115030E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.41015545E+16 # (GUT SCALE)
     1     1.69571261E+03   # M1
     2     9.48175228E+02   # M2
     3     9.83239371E+02   # M3
    21     1.06239668E+09   # M_HD^2
    22     1.65390604E+08   # M_HU^2
    31     8.92619413E+03   # M_eL
    32     8.92619413E+03   # M_muL
    33     9.24781610E+03   # M_tauL
    34    -1.00624836E+04   # M_eR
    35    -1.00624836E+04   # M_muR
    36    -9.46072751E+03   # M_tauR
    41     9.08351025E+03   # M_q1L
    42     9.08351025E+03   # M_q2L
    43     1.39665006E+04   # M_q3L
    44     1.34634487E+04   # M_uR
    45     1.34634487E+04   # M_cR
    46     1.98717589E+04   # M_tR
    47     7.83087080E+03   # M_dR
    48     7.83087080E+03   # M_sR
    49     8.70154407E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.41015545E+16 # (GUT SCALE)
     1     1.93486090E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.17099279E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270800E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.19733745E+04   # PS=MHU
     2     5.95658868E+02   # PS=MHD
     3     1.03496446E+04   # PS=MS
     4    -1.86050606E+02   # PS=ALAMBDA
     5     2.57824698E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.10292037E+04   # PS=LAMBDA
    12    -1.10292037E+04   # PS=KAPPA
    13     1.04839892E+00   # PS=HTOP
    14    -5.24199456E-01   # PS=G
    15     1.19733745E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00366335E+00   # VBF/VH -> H1 -> tautau
    12     1.00323352E+00   # ggF -> H1 -> tautau
    13     1.00301553E+00   # VBF/VH -> H1 -> bb
    14     1.00297033E+00   # ttH -> H1 -> bb
    15     9.95089311E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.94663153E-01   # ggF -> H1 -> ZZ/WW
    17     9.95267497E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94841262E-01   # ggF -> H1 -> gammagamma
    21     1.08781602E-12   # VBF/VH -> H2 -> tautau
    22     1.08036530E-12   # ggF -> H2 -> tautau
    23     1.00768763E-12   # VBF/VH -> H2 -> bb
    24     9.97465986E-13   # ttH -> H2 -> bb
    25     2.80889042E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.78965164E-13   # ggF -> H2 -> ZZ/WW
    27     1.03889397E-13   # VBF/VH -> H2 -> gammagamma
    28     1.03177833E-13   # ggF -> H2 -> gammagamma
    31     5.75590361E-01   # VBF/VH -> H3 -> tautau
    32     1.15679491E+04   # ggF -> H3 -> tautau
    33     4.94047456E-01   # VBF/VH -> H3 -> bb
    34     2.71823928E+04   # ttH -> H3 -> bb
    35     2.89895811E-10   # VBF/VH -> H3 -> ZZ/WW
    36     5.82619205E-06   # ggF -> H3 -> ZZ/WW
    37     8.55262238E-10   # VBF/VH -> H3 -> gammagamma
    38     1.71886652E-05   # ggF -> H3 -> gammagamma
    42     1.20214159E-12   # ggF -> A1 -> tautau
    44     3.08541522E-13   # ttH -> A1 -> bb
    46     4.74280781E-20   # ggF -> A1 -> ZZ/WW
    48     1.41995373E-12   # ggF -> A1 -> gammagamma
    52     5.90050564E+04   # ggF -> A2 -> tautau
    54     2.69878671E+04   # ttH -> A2 -> bb
    56     6.95106673E-09   # ggF -> A2 -> ZZ/WW
    58     5.72807291E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.21627985E-01   # Hgammagamma
     2     5.78224880E-01   # Hff
     3     2.02552577E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54432936E-01
 A6  0.20573805E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11004651E+00
 L2  0.26547278E+00
 L3  0.73422031E-01
 L4 -0.17340451E+00
 L5 -0.14965132E-02
 L6 -0.50274184E-03
 L7  0.52007403E-02
 K1  0.39280201E-09
 K2  0.38946332E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19386468E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.60666861E-01
 DELML -0.40349458E-02
 X(1)  0.99947510E+00
 X(2)  0.97286633E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.55828374E-03   # Lightest neutral Higgs scalar
     5.23699721E-02    2          21        21   # BR(H_1 -> hadrons)
     4.86681771E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.08070811E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.87888983E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.67204647E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.60402277E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.62878132E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.45178006E-02    2          23        23   # BR(H_1 -> Z Z)
     2.28437693E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.83000293E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.78591916E-07   # 2nd neutral Higgs scalar
     5.91368548E-08    2          21        21   # BR(H_2 -> hadrons)
     9.61818343E-15    2          11       -11   # BR(H_2 -> e- e+)
     4.11207382E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.16523366E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.45775353E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.82624575E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.49874277E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.57267525E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.28401369E-01    2          23        23   # BR(H_2 -> Z Z)
     2.34400805E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.96074924E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.47036394E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.67371118E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     9.91215338E-19    2          23        36   # BR(H_2 -> A_1 Z)
     2.71338331E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     1.89531151E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     3.30940138E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     6.64595218E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.68930198E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.68930198E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.00059796E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.00059796E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.51994862E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.51994862E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     3.25317663E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     3.26205113E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.83862873E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.83862873E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.51994862E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     5.52244589E+02   # 3rd neutral Higgs scalar
     8.11072858E-05    2          21        21   # BR(H_3 -> hadrons)
     1.93856836E-09    2          11       -11   # BR(H_3 -> e- e+)
     8.28798523E-05    2          13       -13   # BR(H_3 -> muon muon)
     2.36344943E-02    2          15       -15   # BR(H_3 -> tau tau)
     1.15516087E-07    2           4        -4   # BR(H_3 -> c cbar)
     9.23704621E-02    2           5        -5   # BR(H_3 -> b bbar)
     1.07533968E-02    2           6        -6   # BR(H_3 -> t tbar)
     2.00372912E-03    2          24       -24   # BR(H_3 -> W+ W-)
     1.00095454E-03    2          23        23   # BR(H_3 -> Z Z)
     8.12623473E-09    2          22        22   # BR(H_3 -> gamma gamma)
     8.24334059E-09    2          23        22   # BR(H_3 -> Z gamma)
     1.15504209E-07    2          25        25   # BR(H_3 -> H_1 H_1)
     3.25435929E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     3.21503797E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     9.77259714E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.12747229E-11    2          23        36   # BR(H_3 -> A_1 Z)
     2.60497967E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.80779939E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.00701301E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.45810362E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.50323421E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     3.13642409E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.73493431E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.20021549E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.67373602E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.63647546E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     6.37857820E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     8.31067997E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.44202704E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.14841196E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     7.40158320E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     6.29871727E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.07221775E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.07221775E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.86366166E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     2.95177677E-08    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     2.95177677E-08    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     5.23223641E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     5.23223641E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     4.32526548E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     4.32526548E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.30805187E-09    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.30805187E-09    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.81643302E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.77532457E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     7.23803036E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     7.23803036E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     9.76013955E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.00581306E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     3.83876722E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     3.83876722E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     7.48241513E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     7.48241513E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     4.78780901E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     4.78780901E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     2.42411931E-08    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     2.42411931E-08    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     2.73409087E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.77539288E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.78625537E-11    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.78625537E-11    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     2.42411931E-08    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     5.52465472E-15   # Lightest pseudoscalar
     5.38739773E-04    2          21        21   # BR(A_1 -> hadrons)
     8.56463965E-09    2          11       -11   # BR(A_1 -> e- e+)
     3.66165094E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.05311670E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.09072644E-05    2           4        -4   # BR(A_1 -> c cbar)
     4.72513110E-01    2           5        -5   # BR(A_1 -> b bbar)
     6.10318896E-02    2           6        -6   # BR(A_1 -> t tbar)
     1.85136641E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.70564199E-01    2          23        22   # BR(A_1 -> Z gamma)
     5.86584972E-05    2          23        25   # BR(A_1 -> Z H_1)
     1.00051129E-04    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     6.98734535E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.21975942E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     2.44946693E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     5.51619935E+02   # 2nd pseudoscalar
     8.15925720E-05    2          21        21   # BR(A_2 -> hadrons)
     1.94085108E-09    2          11       -11   # BR(A_2 -> e- e+)
     8.29774456E-05    2          13       -13   # BR(A_2 -> muon muon)
     2.36623205E-02    2          15       -15   # BR(A_2 -> tau tau)
     1.74185345E-07    2           4        -4   # BR(A_2 -> c cbar)
     9.24964273E-02    2           5        -5   # BR(A_2 -> b bbar)
     1.06746236E-02    2           6        -6   # BR(A_2 -> t tbar)
     5.31537402E-09    2          22        22   # BR(A_2 -> gamma gamma)
     3.94765189E-09    2          23        22   # BR(A_2 -> Z gamma)
     1.15060952E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     1.23089188E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     2.03950744E-03    2          23        25   # BR(A_2 -> Z H_1)
     3.20032322E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.72668355E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.89353315E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.92090840E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.50814350E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.45979259E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.28739638E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.40206419E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.69074644E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.20080155E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     5.22586242E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     7.62640603E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.56956488E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.55966150E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.27847397E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.59788213E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     6.60189758E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.07451764E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.07451764E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     2.51622029E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     9.03995573E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     9.03995573E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     3.94017618E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     3.94017618E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     2.75450571E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     2.75450571E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     5.91235788E+02   # Charged Higgs
     7.75065745E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     2.21012771E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     6.73523331E-02    2           2        -3   # BR(H+ -> u sbar)
     7.53643626E-05    2           4        -3   # BR(H+ -> c sbar)
     2.11583686E-05    2           2        -5   # BR(H+ -> u bbar)
     1.37388647E-04    2           4        -5   # BR(H+ -> c bbar)
     9.46734714E-02    2           6        -5   # BR(H+ -> t bbar)
     1.90943357E-03    2          24        25   # BR(H+ -> W+ H_1)
     2.99827047E-11    2          24        35   # BR(H+ -> W+ H_2)
     1.05680879E-11    2          24        36   # BR(H+ -> W+ A_1)
     3.44203808E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.27014684E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.87795855E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.93873454E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.93867547E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.49829910E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.94302984E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.59916305E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.60086711E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     6.59760813E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     6.73275477E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     6.73275477E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     5.69655246E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.01904024E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     2.70844104E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.57461541E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     2.73654595E-08    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     2.73654595E-08    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.53295256E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.60171529E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     1.77801084E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33169818E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33169818E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11591788E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11591786E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10476791E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.28232491E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     5.30528052E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.35635249E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     5.30528052E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.35635249E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     1.06077850E-06    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     1.06077850E-06    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.79093191E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.73455283E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.73455283E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     8.10410639E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     9.83889059E-03    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.89301927E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.95133343E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.81161624E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.80502327E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.02448814E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.20975939E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.85321466E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     2.88007834E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.20975939E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.85321466E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     2.88007834E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     5.65946580E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.20248359E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.03253131E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     6.17738221E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     9.60026114E-20    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.03253131E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     6.17738221E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     9.60026114E-20    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.98363096E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.45724942E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.28344537E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     1.21757505E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.92626879E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.93973878E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.85947954E-12   # neutralino2
     1.62631356E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.16923572E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.73429346E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.16923572E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.73429346E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.71633069E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58078962E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58079499E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58280698E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28021272E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28021272E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28021272E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     2.52714260E-20    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     2.52714260E-20    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     2.52714260E-20    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     2.52714260E-20    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     8.42630961E-21    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     8.42630961E-21    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     8.42630961E-21    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     8.42630961E-21    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.45933641E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.96461853E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.01892828E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.80114671E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.80114671E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.89863977E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     5.52341126E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.80716237E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.89726495E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.75342503E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.75342503E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.16701017E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.16701017E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     8.59713084E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     8.59713084E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.91310595E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.91310595E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.75342503E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.75342503E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.16701017E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.16701017E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     8.59713084E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     8.59713084E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.91310595E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.91310595E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.78548019E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.78548019E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.88193474E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.88193474E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.78548019E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.78548019E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.88193474E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.88193474E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     8.64720777E-03    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     8.64720777E-03    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     9.22679708E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     9.22679708E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.32751326E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.32751326E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.32751326E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.32751326E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.32751326E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.32751326E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.37607451E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     9.94906571E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     8.11136586E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.11217518E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     5.68025605E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.45174444E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.16862071E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.16862071E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.44601085E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.44601085E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.67953793E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     1.82510083E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.30138699E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     5.33064671E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.86131044E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.79859657E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.79859657E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.27094725E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.18489127E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.86391684E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.11508781E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     3.15544248E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     3.15544248E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     6.51436825E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     6.51436825E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     4.73053974E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     4.73053974E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.62613631E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.62613631E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     3.15544248E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     3.15544248E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     6.51436825E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     6.51436825E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     4.73053974E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     4.73053974E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.62613631E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.62613631E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.05465399E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.05465399E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.60031177E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.60031177E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.05465399E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.05465399E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.60031177E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.60031177E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     8.72205535E-03    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     8.72205535E-03    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     9.13825324E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     9.13825324E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.28257469E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.28257469E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.28257469E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.28257469E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.28257469E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.28257469E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.56206490E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     9.94566237E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     8.10733899E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.15488525E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     5.67748512E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.45054160E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.14336837E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     1.48388725E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.14336837E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     1.48388725E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     3.40721508E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     3.40721508E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     6.81240389E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     6.81240389E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     6.81240389E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.21157229E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.21157229E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.44461239E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.44461239E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.76899400E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     1.82443403E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.29499329E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.96537700E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.01918978E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.80106793E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.80106793E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.89759267E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     5.52270932E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.80681685E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.89702327E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.80036773E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.80036773E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.17654180E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.17654180E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.66756933E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.66756933E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     2.93693055E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     2.93693055E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.80036773E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.80036773E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.17654180E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.17654180E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.66756933E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.66756933E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     2.93693055E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     2.93693055E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.78532993E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.78532993E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.88182226E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.88182226E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.78532993E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.78532993E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.88182226E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.88182226E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     8.64877858E-03    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     8.64877858E-03    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     9.22840925E-03    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     9.22840925E-03    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.32746096E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.32746096E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.32746096E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.32746096E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.32746096E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.32746096E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.37863364E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     9.96243848E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     8.11439252E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.11291996E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     5.68500449E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.45266618E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.67506813E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     2.17393825E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.67506813E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     2.17393825E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     4.99166980E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     4.99166980E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     9.98037104E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     9.98037104E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     9.98037104E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     3.17318031E-19    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     4.11821940E-19    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     3.17318031E-19    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     4.11821940E-19    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     9.45601441E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     9.45601441E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.89064053E-19    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.89064053E-19    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.89064053E-19    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.16941258E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.16941258E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.44693029E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.44693029E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.68114925E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     1.82702063E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.67570496E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.57317323E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.54257384E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.95635625E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.14185132E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.36799215E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.14999211E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.95635625E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.14185132E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.36799215E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.14999211E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.42769130E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.64360564E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.22668851E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.10231278E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.02918669E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.02918669E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.02918669E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.02918669E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.80308133E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.80308133E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28204504E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.78991111E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01151416E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00949473E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08215964E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99996339E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     3.66090177E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28204504E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.78991111E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01151416E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00949473E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08215964E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99996339E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     3.66090177E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.66790901E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52181999E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16261715E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31556286E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.69595644E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53740630E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15747403E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30511967E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28142598E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.91951616E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99816233E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00988605E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28142598E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.91951616E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99816233E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00988605E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28144216E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.91948577E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99815315E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00989828E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13668872E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.20879503E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22395899E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24396556E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11155059E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19908814E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25533562E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.56691328E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57446487E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13679922E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29811724E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21494525E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24382382E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11170048E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03321694E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09890326E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     4.04641676E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89010927E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13668872E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.20879503E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22395899E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24396556E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11155059E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19908814E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25533562E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.56691328E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57446487E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13679922E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29811724E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21494525E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24382382E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11170048E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03321694E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09890326E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     4.04641676E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89010927E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.51104230E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.12921767E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.95095735E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.89866048E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.76584791E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.77902965E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     5.37850027E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.21358676E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.64180611E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     1.39463071E-10    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     1.93983208E-06    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     4.05783514E-06    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     1.70238097E-18    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     6.29644428E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.61903516E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.07491252E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.84653141E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.71386786E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.42077364E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.14721371E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     3.07383953E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     8.56784682E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     5.77018707E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     2.91585148E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     7.42735289E-04    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     5.59228934E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.09582420E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.09145559E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     4.21328652E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     6.63011332E-12    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     3.35832660E-07    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     3.22598406E-07    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     8.42985013E-04    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.87820472E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.29325257E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.32047829E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.16820191E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.23744314E-10    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     6.11225075E-06    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     6.15371940E-06    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.23405632E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.02015922E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.12382972E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.83437967E-05    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     4.59928383E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
