# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     2.64693281E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     4.57980986E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29006174E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     4.56525552E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     4.56525551E+04   # second pseudoscalar
        37     4.57801248E+04   # charged Higgs
   1000001     1.00572758E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569819E+04   #  ~u_L
   2000002     1.00570508E+04   #  ~u_R
   1000003     1.00572758E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569819E+04   #  ~c_L
   2000004     1.00570508E+04   #  ~c_R
   1000005     1.06526560E+04   #  ~b_1
   2000005     1.08383298E+04   #  ~b_2
   1000006     1.06122045E+04   #  ~t_1
   2000006     1.13657839E+04   #  ~t_2
   1000011     4.30464700E+03   #  ~e_L
   2000011     4.30463211E+03   #  ~e_R
   1000012     4.30397025E+03   #  ~nue_L
   1000013     4.30464700E+03   #  ~mu_L
   2000013     4.30463211E+03   #  ~mu_R
   1000014     4.30397025E+03   #  ~numu_L
   1000015     4.25016645E+03   #  ~tau_1
   2000015     4.35843261E+03   #  ~tau_2
   1000016     4.30397025E+03   #  ~nutau_L
   1000021     2.48121798E+03   #  ~g
   1000022     7.48675814E+02   # neutralino(1)
   1000023     7.86217982E+02   # neutralino(2)
   1000025     1.01517852E+04   # neutralino(3)
   1000035    -1.01521369E+04   # neutralino(4)
   1000045     1.01522622E+04   # neutralino(5)
   1000024     7.86217911E+02   # chargino(1)
   1000037     1.01524298E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.48623286E-04   # BR(b -> s gamma)
    11     3.98063193E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.99183378E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08159485E-01   # Delta M_d in ps^-1
    21     9.83230812E-01   # Delta M_d +Theor.Err.
    22     1.43974737E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79311341E+01   # Delta M_s in ps^-1
    31     2.21871986E+01   # Delta M_s +Theor.Err.
    32     1.41219503E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66723233E-09   # BR(Bs -> mu+mu-)
    41     4.51768620E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07781365E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006927E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63113346E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58138544E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65066664E-06   BR(B->Xs mu+mu-)low
#   1.84130494E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46002835E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36799671E-07   BR(B->Xs mu+mu-)high
#   3.76967786E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.66315557E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.79521462E-05   BR(b -> d gamma)
#   2.05062682E-05   BR(b -> d gamma)+Theor.Err.)
#   1.33980243E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.10951781E-10   BR(Bd -> mu+mu-)
#   1.94030404E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.57040780E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88981553E-05   BR(B-> Xs nu nubar)
#   3.49083490E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28879616E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96602270E-06   BR(B+-> K+ nu nubar)
#   4.90742169E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02462370E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15772577E-06   BR(B-> Ks nu nubar)
#   1.11409561E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17449542E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999027E-01   RD
#   3.30999319E-01   RD+Theor.Err.
#   2.62998735E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999934E-01   RD*
#   2.57999957E-01   RD*+Theor.Err.
#   2.45999367E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60720576E-11   BR(K+-> Pi+ nu nubar)
#   1.06072833E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60712824E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083982E-11   BR(KL-> Pi0 nu nubar)
#   3.90087399E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080565E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793544E-03   DMK in ps-1
#   9.82396857E-03   DMK+Theor.Err.
#   1.81190281E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517924E-03   epsK
#   2.41912330E-03   epsK+Theor.Err.
#   1.32483162E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.02353978E-11   # Del_a_mu
    61     2.91850277E-10   # Del_a_mu + Theor.Err.
    62    -2.71379481E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.37024260E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.7% ~1+ ~1- ->s S
   2.7% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01232379E+04   # MUEFF
     2     2.63304829E+01   # TAN(BETA)
     3     2.40829425E+02   # V(Q)
     4     2.09746583E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     3.79520287E-02   # S_(1,1)
  1  2     9.99279562E-01   # S_(1,2)
  1  3    -6.74197549E-07   # S_(1,3)
  2  1     4.80520474E-08   # S_(2,1)
  2  2     6.72858629E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99279562E-01   # S_(3,1)
  3  2    -3.79520287E-02   # S_(3,2)
  3  3    -2.24810789E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.19713823E-08   # P_(1,1)
  1  2     4.52273751E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99287115E-01   # P_(2,1)
  2  2     3.77526437E-02   # P_(2,2)
  2  3    -1.19799226E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.33909476E-01   # Rst_(1,1)
  1  2     3.57509567E-01   # Rst_(1,2)
  2  1    -3.57509567E-01   # Rst_(2,1)
  2  2    -9.33909476E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.64602144E-01   # Rsb_(1,1)
  1  2     2.63709506E-01   # Rsb_(1,2)
  2  1    -2.63709506E-01   # Rsb_(2,1)
  2  2     9.64602144E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07058154E-01   # Rsl_(1,1)
  1  2     7.07155405E-01   # Rsl_(1,2)
  2  1    -7.07155405E-01   # Rsl_(2,1)
  2  2     7.07058154E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989815E-01   # N_(1,1)
  1  2    -1.36057296E-03   # N_(1,2)
  1  3     4.27699973E-03   # N_(1,3)
  1  4    -4.75678915E-04   # N_(1,4)
  1  5     1.57603182E-09   # N_(1,5)
  2  1     1.39511267E-03   # N_(2,1)
  2  2     9.99966758E-01   # N_(2,2)
  2  3    -7.98095881E-03   # N_(2,3)
  2  4     9.16929967E-04   # N_(2,4)
  2  5    -2.95228124E-09   # N_(2,5)
  3  1    -1.66373260E-05   # N_(3,1)
  3  2     3.12516835E-05   # N_(3,2)
  3  3     3.50916706E-03   # N_(3,3)
  3  4    -3.50949780E-03   # N_(3,4)
  3  5     9.99987684E-01   # N_(3,5)
  4  1    -2.68105988E-03   # N_(4,1)
  4  2     4.99873136E-03   # N_(4,2)
  4  3     7.07082196E-01   # N_(4,3)
  4  4     7.07108614E-01   # N_(4,4)
  4  5     1.25750833E-07   # N_(4,5)
  5  1     3.35193343E-03   # N_(5,1)
  5  2    -6.29629676E-03   # N_(5,2)
  5  3    -7.07064682E-01   # N_(5,3)
  5  4     7.07095485E-01   # N_(5,4)
  5  5     4.96307180E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936211E-01   # U_(1,1)
  1  2    -1.12948602E-02   # U_(1,2)
  2  1     1.12948602E-02   # U_(2,1)
  2  2     9.99936211E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999158E-01   # V_(1,1)
  1  2    -1.29768958E-03   # V_(1,2)
  2  1     1.29768958E-03   # V_(2,1)
  2  2     9.99999158E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99992442E-01   # U-type fermions
  1  2     1.00528135E+00   # D-type fermions
  1  3     1.00475304E+00   # b-quarks
  1  4     1.00532240E+00   # taus
  1  5     9.99999980E-01   # W,Z bosons
  1  6     9.99686206E-01   # Gluons
  1  7     1.00008193E+00   # Photons
# H2
  2  1     6.73338642E-07   # U-type fermions
  2  2     1.27281278E-06   # D-type fermions
  2  3     1.24695224E-06   # b-quarks
  2  4     1.27482189E-06   # taus
  2  5     6.74193050E-07   # W,Z bosons
  2  6     6.75784603E-07   # Gluons
  2  7     4.26078585E-07   # Photons
# H3
  3  1    -3.79791035E-02   # U-type fermions
  3  2     2.64691281E+01   # D-type fermions
  3  3     2.38213299E+01   # b-quarks
  3  4     2.66748365E+01   # taus
  3  5    -1.99528001E-04   # W,Z bosons
  3  6     2.94514517E-02   # Gluons
  3  7     2.42071611E-04   # Photons
# A1
  4  1     4.52596400E-10   # U-type fermions
  4  2     3.17100503E-07   # D-type fermions
  4  3     2.51359084E-07   # b-quarks
  4  4     3.22207978E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.23507908E-09   # Gluons
  4  7     3.52854929E-07   # Photons
# A2
  5  1     3.77795762E-02   # U-type fermions
  5  2     2.64693281E+01   # D-type fermions
  5  3     2.38215299E+01   # b-quarks
  5  4     2.66750366E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.34292163E-02   # Gluons
  5  7     2.05696333E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.674193E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.199528E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.674193E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.199528E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999686         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.675785E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.294515E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.123508E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.834292E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00008         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.426079E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.242072E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352855E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.205696E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00475         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124695E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     23.8213         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.251359E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         23.8215         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999992         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.673339E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.379791E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.452596E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.377796E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00532         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127482E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     26.6748         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.322208E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         26.6750         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59555208E-01   # g1(Q,DR_bar)
     2     6.29953176E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.10014348E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.15515920E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.68984622E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.96799962E+09   # M_HD^2
    22    -1.04377918E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.33909476E-01   # R_u_33
  3  6     3.57509567E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.33909476E-01   # R_u_66
  6  3    -3.57509567E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.64602144E-01   # R_d_33
  3  6     2.63709506E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.64602144E-01   # R_d_66
  6  3    -2.63709506E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07058154E-01   # R_e_33
  3  6     7.07155405E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07058154E-01   # R_e_66
  6  3    -7.07155405E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40269281E+16 # (GUT SCALE)
     1     6.94129463E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94129463E-01   # g2(MGUT,DR_bar)
     3     6.92325759E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40269281E+16 # (GUT SCALE)
  3  3     4.82914581E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40269281E+16 # (GUT SCALE)
  3  3     1.36799579E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40269281E+16 # (GUT SCALE)
  3  3     2.02306814E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40269281E+16 # (GUT SCALE)
  3  3     3.01671690E+04   # ATOP
BLOCK GUTAD Q=  1.40269281E+16 # (GUT SCALE)
  3  3     1.68007244E+04   # ABOT
BLOCK GUTAE Q=  1.40269281E+16 # (GUT SCALE)
  2  2     5.75225987E+03   # AMUON
  3  3     6.08921333E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40269281E+16 # (GUT SCALE)
     1     1.69709586E+03   # M1
     2     9.51359555E+02   # M2
     3     9.85225526E+02   # M3
    21     2.26939743E+09   # M_HD^2
    22     1.22408784E+08   # M_HU^2
    31     1.16634748E+04   # M_eL
    32     1.16634748E+04   # M_muL
    33     1.35698152E+04   # M_tauL
    34    -1.45583393E+04   # M_eR
    35    -1.45583393E+04   # M_muR
    36    -1.07335334E+04   # M_tauR
    41     8.06920657E+03   # M_q1L
    42     8.06920657E+03   # M_q2L
    43     1.48012572E+04   # M_q3L
    44     1.59865973E+04   # M_uR
    45     1.59865973E+04   # M_cR
    46     2.18561910E+04   # M_tR
    47     4.96190666E+03   # M_dR
    48     4.96190666E+03   # M_sR
    49     1.06533214E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40269281E+16 # (GUT SCALE)
     1     1.98708838E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.23004277E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270797E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21399457E+04   # PS=MHU
     2     3.26702604E+02   # PS=MHD
     3     1.08123556E+04   # PS=MS
     4    -9.69236774E+01   # PS=ALAMBDA
     5     2.69351502E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.13014111E+04   # PS=LAMBDA
    12    -1.13014111E+04   # PS=KAPPA
    13     1.03702743E+00   # PS=HTOP
    14    -5.18513711E-01   # PS=G
    15     1.21399457E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00492853E+00   # VBF/VH -> H1 -> tautau
    12     1.00429799E+00   # ggF -> H1 -> tautau
    13     1.00364576E+00   # VBF/VH -> H1 -> bb
    14     1.00363063E+00   # ttH -> H1 -> bb
    15     9.94316038E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93692155E-01   # ggF -> H1 -> ZZ/WW
    17     9.94536685E-01   # VBF/VH -> H1 -> gammagamma
    18     9.93912664E-01   # ggF -> H1 -> gammagamma
    21     1.12181700E-12   # VBF/VH -> H2 -> tautau
    22     1.12711975E-12   # ggF -> H2 -> tautau
    23     1.02416266E-12   # VBF/VH -> H2 -> bb
    24     1.02156846E-12   # ttH -> H2 -> bb
    25     3.13755634E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.15238735E-13   # ggF -> H2 -> ZZ/WW
    27     1.25321949E-13   # VBF/VH -> H2 -> gammagamma
    28     1.25914337E-13   # ggF -> H2 -> gammagamma
    31     1.34903792E+00   # VBF/VH -> H3 -> tautau
    32     2.93920493E+04   # ggF -> H3 -> tautau
    33     1.05283498E+00   # VBF/VH -> H3 -> bb
    34     3.81453864E+04   # ttH -> H3 -> bb
    35     7.54793812E-11   # VBF/VH -> H3 -> ZZ/WW
    36     1.64450061E-06   # ggF -> H3 -> ZZ/WW
    37     1.11104892E-10   # VBF/VH -> H3 -> gammagamma
    38     2.42068841E-06   # ggF -> H3 -> gammagamma
    42     3.16239810E-13   # ggF -> A1 -> tautau
    44     2.06452700E-14   # ttH -> A1 -> bb
    46     1.05631713E-20   # ggF -> A1 -> ZZ/WW
    48     3.79280415E-13   # ggF -> A1 -> gammagamma
    52     2.36015649E+05   # ggF -> A2 -> tautau
    54     3.77727469E+04   # ttH -> A2 -> bb
    56     5.32061728E-09   # ggF -> A2 -> ZZ/WW
    58     1.40348793E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29639879E-01   # Hgammagamma
     2     5.79313617E-01   # Hff
     3     2.04258952E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.55941440E-01
 A6  0.28501234E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11355367E+00
 L2  0.26439512E+00
 L3  0.85358599E-01
 L4 -0.18571538E+00
 L5 -0.15258646E-02
 L6 -0.47602534E-03
 L7  0.52377668E-02
 K1  0.39623086E-09
 K2  0.39208489E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19471745E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.11097547E+00
 DELML -0.77007386E-02
 X(1)  0.99886764E+00
 X(2)  0.95675471E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.67849104E-03   # Lightest neutral Higgs scalar
     5.17850601E-02    2          21        21   # BR(H_1 -> hadrons)
     4.77571993E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.04176121E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.76918665E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.62249796E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.49124396E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.74481316E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.63292504E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27625238E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88269776E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.07528096E-07   # 2nd neutral Higgs scalar
     6.01398835E-08    2          21        21   # BR(H_2 -> hadrons)
     8.92048176E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.81378456E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.08216398E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48145543E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.33267722E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.57391056E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.59981730E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29757092E-01    2          23        23   # BR(H_2 -> Z Z)
     2.54641100E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.14223879E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.49220462E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.04576300E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     6.01866148E-20    2          23        36   # BR(H_2 -> A_1 Z)
     9.75748610E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     6.87207604E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.20978881E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     2.42672791E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.86517813E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.86517813E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.11313813E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.11313813E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.57696157E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.57696157E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     1.25987483E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     1.19039989E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.97584885E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.97584885E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.57696157E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     9.67005808E+02   # 3rd neutral Higgs scalar
     2.29517251E-04    2          21        21   # BR(H_3 -> hadrons)
     5.66857872E-09    2          11       -11   # BR(H_3 -> e- e+)
     2.42349445E-04    2          13       -13   # BR(H_3 -> muon muon)
     6.96198875E-02    2          15       -15   # BR(H_3 -> tau tau)
     2.43016115E-08    2           4        -4   # BR(H_3 -> c cbar)
     2.38556841E-01    2           5        -5   # BR(H_3 -> b bbar)
     2.24831084E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.26428750E-03    2          24       -24   # BR(H_3 -> W+ W-)
     6.31572827E-04    2          23        23   # BR(H_3 -> Z Z)
     2.55593163E-09    2          22        22   # BR(H_3 -> gamma gamma)
     3.20138172E-09    2          23        22   # BR(H_3 -> Z gamma)
     1.32062421E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     1.44713297E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     1.74316641E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     4.80912065E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     4.58669706E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.08107912E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.44793476E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.86654688E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.81595714E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.38179019E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.51853938E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     2.03896249E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     9.79462028E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.27809726E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.50564160E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     8.17700592E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.08271467E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.40742357E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.90549462E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.70230055E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     5.05215422E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.81031305E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.81031305E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.16955102E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     3.77275135E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     3.77275135E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     6.68748901E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     6.68748901E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     5.52830401E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     5.52830401E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.67186850E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.67186850E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.80110001E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.77213414E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     2.21955564E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     2.21955564E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.48256890E-03    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.47761716E-03    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     4.24621831E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     4.24621831E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     8.57494134E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     8.57494134E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     5.48688833E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     5.48688833E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     2.77805525E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     2.77805525E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.66987694E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.67553781E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     8.62731136E-14    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     8.62731136E-14    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     2.77805525E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.63166190E-15   # Lightest pseudoscalar
     5.66082803E-04    2          21        21   # BR(A_1 -> hadrons)
     9.92700089E-09    2          11       -11   # BR(A_1 -> e- e+)
     4.24410292E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.23945644E-01    2          15       -15   # BR(A_1 -> tau tau)
     2.80062949E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.42383661E-01    2           5        -5   # BR(A_1 -> b bbar)
     5.20291632E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.21244488E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.03716676E-01    2          23        22   # BR(A_1 -> Z gamma)
     7.60836386E-06    2          23        25   # BR(A_1 -> Z H_1)
     5.51503306E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     3.89027244E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     6.85836774E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.37568851E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     9.66379208E+02   # 2nd pseudoscalar
     2.29826172E-04    2          21        21   # BR(A_2 -> hadrons)
     5.67233995E-09    2          11       -11   # BR(A_2 -> e- e+)
     2.42510249E-04    2          13       -13   # BR(A_2 -> muon muon)
     6.96660742E-02    2          15       -15   # BR(A_2 -> tau tau)
     4.61235680E-08    2           4        -4   # BR(A_2 -> c cbar)
     2.38728178E-01    2           5        -5   # BR(A_2 -> b bbar)
     2.22625988E-03    2           6        -6   # BR(A_2 -> t tbar)
     1.84669898E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.61434046E-09    2          23        22   # BR(A_2 -> Z gamma)
     4.69880068E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     5.85308342E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.28625987E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.43100400E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.12013127E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.47559598E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.93760948E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.38457578E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.81649024E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.56751280E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.41307982E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.28777866E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     9.79647390E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.18689910E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.88736385E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.51764222E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.86851127E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.50328039E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.26339138E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     5.15039038E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.81147216E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.81147216E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     1.06646739E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     4.00751413E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     4.00751413E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.72788849E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.72788849E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.67197551E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.67197551E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.00168103E+03   # Charged Higgs
     2.34617342E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     6.73971921E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     2.89442869E-02    2           2        -3   # BR(H+ -> u sbar)
     2.20813533E-04    2           4        -3   # BR(H+ -> c sbar)
     1.14080284E-05    2           2        -5   # BR(H+ -> u bbar)
     3.67325468E-04    2           4        -5   # BR(H+ -> c bbar)
     2.31315415E-01    2           6        -5   # BR(H+ -> t bbar)
     1.25136423E-03    2          24        25   # BR(H+ -> W+ H_1)
     1.39332454E-11    2          24        35   # BR(H+ -> W+ H_2)
     4.46541055E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.81906700E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     5.49187174E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.31917177E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.75356794E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.75351384E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.98306896E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.75648444E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.51064880E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.40551668E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.19124621E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     8.87939784E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     8.87939784E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     4.96072081E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.45057746E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     6.78137128E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     9.65078879E-04    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     3.23608327E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     3.23608327E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.52193205E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.54421674E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     6.89219138E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32742819E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32742819E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11930922E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11930912E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10652528E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.89819351E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.31359024E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.25569437E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.31359024E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.25569437E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     5.74941771E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     5.74941771E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     6.22397824E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.35495929E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.35495929E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     2.98213064E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     3.24188146E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.64608339E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.29070190E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.57007620E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.56540621E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.75506396E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.31752763E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.03665319E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     6.36270109E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.31752763E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.03665319E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     6.36270109E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     3.87770455E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     8.62226335E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.39175878E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     3.45551065E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.12090036E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.39175878E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     3.45551065E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.12090036E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.39640884E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.27377192E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.48038520E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.43330737E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.59139430E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.13936636E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.91037908E-12   # neutralino2
     2.09974651E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.13311316E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.68078722E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.13311316E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.68078722E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.30101098E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58080698E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58082740E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.59680322E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27956886E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27956886E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27956886E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     9.64895124E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     9.64895124E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     9.64895124E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     9.64895124E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     3.21727166E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     3.21727166E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     3.21727167E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     3.21727167E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.94862129E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.95778639E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.01969534E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.56235181E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.56235181E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.11313293E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.49228399E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.56942029E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.55309781E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     7.28257457E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     7.28257457E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.47877312E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.47877312E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.08977777E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.08977777E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.69285948E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.69285948E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     7.28257457E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     7.28257457E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.47877312E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.47877312E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.08977777E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.08977777E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.69285948E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.69285948E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.27405748E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.27405748E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.49507693E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.49507693E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.27405748E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.27405748E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.49507693E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.49507693E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     3.08167133E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     3.08167133E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     3.12997789E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     3.12997789E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.14870028E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.14870028E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.14870028E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.14870028E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.14870028E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.14870028E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.62103721E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.32812538E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.53838929E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     7.13352497E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.16870108E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.28695102E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     8.30161882E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     8.30161882E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.26518962E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.26518962E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.75268031E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     3.19064110E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.91730058E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.62045198E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.61676976E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.56012799E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.56012799E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.26516891E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.41474330E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.87397911E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.19279246E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     4.59691799E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     4.59691799E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     9.49052732E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     9.49052732E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     6.90009092E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     6.90009092E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.37002655E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.37002655E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     4.59691799E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     4.59691799E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     9.49052732E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     9.49052732E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     6.90009092E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     6.90009092E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.37002655E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.37002655E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.04831600E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.04831600E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.59480821E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.59480821E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.04831600E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.04831600E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.59480821E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.59480821E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     3.08924677E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     3.08924677E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     3.11837943E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     3.11837943E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.25890124E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.25890124E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.25890124E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.25890124E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.25890124E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.25890124E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.79218666E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.32716981E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.53460378E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     7.47858985E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.16808326E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.28581201E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.88906923E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.45170787E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.88906923E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.45170787E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.62968111E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.62968111E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.12560675E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.12560675E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.12560675E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     8.65326202E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     8.65326202E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.26392563E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.26392563E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.83136629E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     3.18894539E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.91066115E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.95841477E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.01991262E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.56226626E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.56226626E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.11219815E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.49163995E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.56911331E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.55287545E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     7.32236192E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     7.32236192E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.48685843E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.48685843E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.09574923E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.09574923E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.71306939E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.71306939E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     7.32236192E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     7.32236192E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.48685843E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.48685843E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.09574923E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.09574923E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.71306939E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.71306939E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.27387975E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.27387975E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.49494294E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.49494294E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.27387975E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.27387975E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.49494294E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.49494294E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     3.08212155E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     3.08212155E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     3.13043124E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     3.13043124E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.14863821E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.14863821E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.14863821E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.14863821E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.14863821E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.14863821E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.62239077E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.32890045E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.54075778E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     7.13684955E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.16937529E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.28767366E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.23587164E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.60396252E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.23587164E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.60396252E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.68306421E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.68306421E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     7.36397297E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     7.36397297E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     7.36397297E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     4.40699090E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     5.71956502E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     4.40699090E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     5.71956502E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     1.31334273E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     1.31334273E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     2.62591686E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     2.62591686E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     2.62591686E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     8.30561594E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     8.30561594E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.26590526E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.26590526E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.75346911E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     3.19248723E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.60935309E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     7.62619524E-09    2     1000022        21   # BR(~g -> ~chi_10 g)
     9.01600091E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.03135073E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.35341223E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.49380099E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.35974872E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.03135073E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.35341223E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.49380099E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.35974872E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     7.72053312E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.20543100E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.96897237E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.73384368E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.07131734E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.07131734E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.07131734E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.07131734E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     7.99514482E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     7.99514482E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28339091E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80606206E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00977877E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00961503E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228195E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998066E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.93391216E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28339091E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80606206E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00977877E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00961503E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228195E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998066E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.93391216E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.65495295E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51377237E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16445072E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32177691E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.72148300E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53569976E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.14641336E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.28550455E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     3.23823247E-03    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28275312E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89945641E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00003254E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01002182E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28275312E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89945641E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00003254E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01002182E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28282103E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89932916E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99999397E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01007311E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13870637E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22022072E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21944875E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24331023E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11254268E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20131797E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25320742E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     8.27041708E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57467843E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13881855E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28467604E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21292118E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24316820E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11269292E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03545944E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09833546E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.13572762E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89016624E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13870637E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22022072E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21944875E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24331023E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11254268E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20131797E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25320742E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     8.27041708E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57467843E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13881855E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28467604E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21292118E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24316820E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11269292E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03545944E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09833546E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.13572762E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89016624E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.63351424E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     5.14000624E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.66186901E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.68652881E-08    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     4.33355403E-04    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     6.83315098E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.32279693E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.99202999E-04    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.88606832E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.88869119E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.59101017E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     1.11350639E-11    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     4.54551009E-07    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     4.49740913E-07    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   2000006     9.51363184E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.34834842E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.24602301E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.30052466E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.99497699E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.55569300E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.04901352E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     5.05344887E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     5.96966943E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     3.81691319E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     1.23068612E-01    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     2.19624981E-01    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     6.69872687E-03    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     6.46692854E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.74979802E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     5.88445157E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.05414948E-09    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.24742998E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.23768702E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.17702133E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     1.39140159E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.19063637E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     5.56761108E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.01668702E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     4.23716069E-03    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     6.49318874E-09    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     2.61821565E-04    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     2.63267829E-04    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     8.47526627E-03    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.16660277E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.68631057E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.04067638E-04    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.40511949E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     5.50892040E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
