# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     1.34523930E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     3.25520239E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28304269E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     3.24823761E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     3.24823730E+04   # second pseudoscalar
        37     3.25179919E+04   # charged Higgs
   1000001     1.00572744E+04   #  ~d_L
   2000001     1.00571442E+04   #  ~d_R
   1000002     1.00569830E+04   #  ~u_L
   2000002     1.00570513E+04   #  ~u_R
   1000003     1.00572744E+04   #  ~s_L
   2000003     1.00571442E+04   #  ~s_R
   1000004     1.00569830E+04   #  ~c_L
   2000004     1.00570513E+04   #  ~c_R
   1000005     1.01534214E+04   #  ~b_1
   2000005     1.03060959E+04   #  ~b_2
   1000006     1.02929978E+04   #  ~t_1
   2000006     1.08144630E+04   #  ~t_2
   1000011     4.30464510E+03   #  ~e_L
   2000011     4.30463033E+03   #  ~e_R
   1000012     4.30397392E+03   #  ~nue_L
   1000013     4.30464510E+03   #  ~mu_L
   2000013     4.30463033E+03   #  ~mu_R
   1000014     4.30397392E+03   #  ~numu_L
   1000015     4.27754696E+03   #  ~tau_1
   2000015     4.33155978E+03   #  ~tau_2
   1000016     4.30397392E+03   #  ~nutau_L
   1000021     2.47720538E+03   #  ~g
   1000022     7.49604289E+02   # neutralino(1)
   1000023     7.89486735E+02   # neutralino(2)
   1000025     1.01231038E+04   # neutralino(3)
   1000035    -1.01234288E+04   # neutralino(4)
   1000045     1.01236147E+04   # neutralino(5)
   1000024     7.89486585E+02   # chargino(1)
   1000037     1.01237540E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.60445047E-04   # BR(b -> s gamma)
    11     4.13044551E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.07845543E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08166027E-01   # Delta M_d in ps^-1
    21     9.83245055E-01   # Delta M_d +Theor.Err.
    22     1.43976267E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79320539E+01   # Delta M_s in ps^-1
    31     2.21885198E+01   # Delta M_s +Theor.Err.
    32     1.41225327E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66825652E-09   # BR(Bs -> mu+mu-)
    41     4.51884269E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07874818E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007703E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63114528E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58143316E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64916916E-06   BR(B->Xs mu+mu-)low
#   1.83999030E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45834802E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36045409E-07   BR(B->Xs mu+mu-)high
#   3.76301243E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.57895749E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.84822358E-05   BR(b -> d gamma)
#   2.11778391E-05   BR(b -> d gamma)+Theor.Err.)
#   1.37866325E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.02742289E-10   BR(Bd -> mu+mu-)
#   1.78630168E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.32644178E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88972287E-05   BR(B-> Xs nu nubar)
#   3.49075172E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28869402E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96589553E-06   BR(B+-> K+ nu nubar)
#   4.90730754E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02448352E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15743213E-06   BR(B-> Ks nu nubar)
#   1.11406925E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17417174E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999455E-01   RD
#   3.30999619E-01   RD+Theor.Err.
#   2.62999291E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999963E-01   RD*
#   2.57999976E-01   RD*+Theor.Err.
#   2.45999645E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60717771E-11   BR(K+-> Pi+ nu nubar)
#   1.06072666E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60708883E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082733E-11   BR(KL-> Pi0 nu nubar)
#   3.90086655E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50078811E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793549E-03   DMK in ps-1
#   9.82396867E-03   DMK+Theor.Err.
#   1.81190283E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518341E-03   epsK
#   2.41912863E-03   epsK+Theor.Err.
#   1.32483466E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     3.10003481E-12   # Del_a_mu
    61     2.84552003E-10   # Del_a_mu + Theor.Err.
    62    -2.78351933E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.54311708E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00886127E+04   # MUEFF
     2     1.33956481E+01   # TAN(BETA)
     3     2.40829419E+02   # V(Q)
     4     1.05963426E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     7.44460011E-02   # S_(1,1)
  1  2     9.97225046E-01   # S_(1,2)
  1  3    -6.38193562E-07   # S_(1,3)
  2  1     9.31982228E-08   # S_(2,1)
  2  2     6.33011906E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.97225046E-01   # S_(3,1)
  3  2    -7.44460011E-02   # S_(3,2)
  3  3    -4.58143970E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     2.38492587E-08   # P_(1,1)
  1  2     1.77286366E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.97248462E-01   # P_(2,1)
  2  2     7.41316777E-02   # P_(2,2)
  2  3    -2.39150619E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.73474094E-01   # Rst_(1,1)
  1  2     2.28797264E-01   # Rst_(1,2)
  2  1    -2.28797264E-01   # Rst_(2,1)
  2  2    -9.73474094E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     7.56157643E-02   # Rsb_(1,1)
  1  2     9.97137030E-01   # Rsb_(1,2)
  2  1    -9.97137030E-01   # Rsb_(2,1)
  2  2     7.56157643E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07010115E-01   # Rsl_(1,1)
  1  2     7.07203434E-01   # Rsl_(1,2)
  2  1    -7.07203434E-01   # Rsl_(2,1)
  2  2     7.07010115E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99988744E-01   # N_(1,1)
  1  2    -1.91031605E-03   # N_(1,2)
  1  3     4.29656102E-03   # N_(1,3)
  1  4    -6.34055365E-04   # N_(1,4)
  1  5     1.57422812E-09   # N_(1,5)
  2  1     1.94544935E-03   # N_(2,1)
  2  2     9.99965304E-01   # N_(2,2)
  2  3    -8.00842056E-03   # N_(2,3)
  2  4     1.21284987E-03   # N_(2,4)
  2  5    -2.94590583E-09   # N_(2,5)
  3  1    -1.54575268E-05   # N_(3,1)
  3  2     2.90432930E-05   # N_(3,2)
  3  3     3.14586569E-03   # N_(3,3)
  3  4    -3.14618673E-03   # N_(3,4)
  3  5     9.99990102E-01   # N_(3,5)
  4  1    -2.58051913E-03   # N_(4,1)
  4  2     4.81018825E-03   # N_(4,2)
  4  3     7.07083077E-01   # N_(4,3)
  4  4     7.07109416E-01   # N_(4,4)
  4  5     1.30284126E-07   # N_(4,5)
  5  1     3.47385652E-03   # N_(5,1)
  5  2    -6.52706028E-03   # N_(5,2)
  5  3    -7.07065083E-01   # N_(5,3)
  5  4     7.07095823E-01   # N_(5,4)
  5  5     4.44927458E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935733E-01   # U_(1,1)
  1  2    -1.13370754E-02   # U_(1,2)
  2  1     1.13370754E-02   # U_(2,1)
  2  2     9.99935733E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99998526E-01   # V_(1,1)
  1  2    -1.71701591E-03   # V_(1,2)
  2  1     1.71701591E-03   # V_(2,1)
  2  2     9.99998526E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99976520E-01   # U-type fermions
  1  2     1.00424007E+00   # D-type fermions
  1  3     1.00400159E+00   # b-quarks
  1  4     1.00425693E+00   # taus
  1  5     9.99999950E-01   # W,Z bosons
  1  6     9.99788023E-01   # Gluons
  1  7     1.00006085E+00   # Photons
# H2
  2  1     6.34758468E-07   # U-type fermions
  2  2     1.25719835E-06   # D-type fermions
  2  3     1.24143293E-06   # b-quarks
  2  4     1.25831276E-06   # taus
  2  5     6.38179090E-07   # W,Z bosons
  2  6     6.35793623E-07   # Gluons
  2  7     3.87310568E-07   # Photons
# H3
  3  1    -7.46514073E-02   # U-type fermions
  3  2     1.34520771E+01   # D-type fermions
  3  3     1.26954680E+01   # b-quarks
  3  4     1.35055596E+01   # taus
  3  5    -3.15194417E-04   # W,Z bosons
  3  6     4.55426984E-02   # Gluons
  3  7     5.49433442E-04   # Photons
# A1
  4  1     1.77775522E-09   # U-type fermions
  4  2     3.21714811E-07   # D-type fermions
  4  3     2.84570087E-07   # b-quarks
  4  4     3.24340464E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     2.70378151E-09   # Gluons
  4  7     3.52518116E-07   # Photons
# A2
  5  1     7.43362166E-02   # U-type fermions
  5  2     1.34523930E+01   # D-type fermions
  5  3     1.26957838E+01   # b-quarks
  5  4     1.35058755E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.00691873E-01   # Gluons
  5  7     4.46712862E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.638179E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.315194E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.638179E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.315194E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999788         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.635794E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.455427E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.270378E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.100692         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00006         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.387311E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.549433E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352518E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.446713E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00400         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124143E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     12.6955         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.284570E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         12.6958         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999977         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.634758E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.746514E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.177776E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.743362E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00426         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.125831E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     13.5056         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.324340E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         13.5059         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59571959E-01   # g1(Q,DR_bar)
     2     6.30043273E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.13249729E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.71121137E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.35548779E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     9.47554455E+08   # M_HD^2
    22    -1.02887738E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.73474094E-01   # R_u_33
  3  6     2.28797264E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.73474094E-01   # R_u_66
  6  3    -2.28797264E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     7.56157643E-02   # R_d_33
  3  6     9.97137030E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     7.56157643E-02   # R_d_66
  6  3    -9.97137030E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07010115E-01   # R_e_33
  3  6     7.07203434E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07010115E-01   # R_e_66
  6  3    -7.07203434E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.41040239E+16 # (GUT SCALE)
     1     6.94378874E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94378873E-01   # g2(MGUT,DR_bar)
     3     6.92344426E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.41040239E+16 # (GUT SCALE)
  3  3     4.82424139E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.41040239E+16 # (GUT SCALE)
  3  3     7.07968157E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.41040239E+16 # (GUT SCALE)
  3  3     9.66900789E-02   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.41040239E+16 # (GUT SCALE)
  3  3     2.99842122E+04   # ATOP
BLOCK GUTAD Q=  1.41040239E+16 # (GUT SCALE)
  3  3     1.57127311E+04   # ABOT
BLOCK GUTAE Q=  1.41040239E+16 # (GUT SCALE)
  2  2     5.16281560E+03   # AMUON
  3  3     5.23703093E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.41040239E+16 # (GUT SCALE)
     1     1.69571795E+03   # M1
     2     9.48143699E+02   # M2
     3     9.83216949E+02   # M3
    21     1.03319335E+09   # M_HD^2
    22     1.67002148E+08   # M_HU^2
    31     8.84333992E+03   # M_eL
    32     8.84333992E+03   # M_muL
    33     9.14441300E+03   # M_tauL
    34    -9.91746892E+03   # M_eR
    35    -9.91746892E+03   # M_muR
    36    -9.35261474E+03   # M_tauR
    41     9.10885448E+03   # M_q1L
    42     9.10885448E+03   # M_q2L
    43     1.39674256E+04   # M_q3L
    44     1.33911928E+04   # M_uR
    45     1.33911928E+04   # M_cR
    46     1.98242802E+04   # M_tR
    47     7.89218404E+03   # M_dR
    48     7.89218404E+03   # M_sR
    49     8.70383327E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.41040239E+16 # (GUT SCALE)
     1     1.93405158E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.17032231E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270801E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.19645984E+04   # PS=MHU
     2     6.08905738E+02   # PS=MHD
     3     1.03286646E+04   # PS=MS
     4    -1.90678721E+02   # PS=ALAMBDA
     5     2.57302055E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.10181920E+04   # PS=LAMBDA
    12    -1.10181920E+04   # PS=KAPPA
    13     1.04897041E+00   # PS=HTOP
    14    -5.24485202E-01   # PS=G
    15     1.19645984E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00361530E+00   # VBF/VH -> H1 -> tautau
    12     1.00318996E+00   # ggF -> H1 -> tautau
    13     1.00298510E+00   # VBF/VH -> H1 -> bb
    14     1.00293809E+00   # ttH -> H1 -> bb
    15     9.95124822E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.94703079E-01   # ggF -> H1 -> ZZ/WW
    17     9.95303735E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94881916E-01   # ggF -> H1 -> gammagamma
    21     1.08616352E-12   # VBF/VH -> H2 -> tautau
    22     1.07805870E-12   # ggF -> H2 -> tautau
    23     1.00656357E-12   # VBF/VH -> H2 -> bb
    24     9.95802184E-13   # ttH -> H2 -> bb
    25     2.79385043E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.77300304E-13   # ggF -> H2 -> ZZ/WW
    27     1.02910915E-13   # VBF/VH -> H2 -> gammagamma
    28     1.02143006E-13   # ggF -> H2 -> gammagamma
    31     5.53548641E-01   # VBF/VH -> H3 -> tautau
    32     1.15567648E+04   # ggF -> H3 -> tautau
    33     4.76385854E-01   # VBF/VH -> H3 -> bb
    34     2.67225455E+04   # ttH -> H3 -> bb
    35     3.01500232E-10   # VBF/VH -> H3 -> ZZ/WW
    36     6.29460000E-06   # ggF -> H3 -> ZZ/WW
    37     9.16190067E-10   # VBF/VH -> H3 -> gammagamma
    38     1.91278460E-05   # ggF -> H3 -> gammagamma
    42     1.27561734E-12   # ggF -> A1 -> tautau
    44     3.39149824E-13   # ttH -> A1 -> bb
    46     5.08130555E-20   # ggF -> A1 -> ZZ/WW
    48     1.50697175E-12   # ggF -> A1 -> gammagamma
    52     5.65596254E+04   # ggF -> A2 -> tautau
    54     2.65342194E+04   # ttH -> A2 -> bb
    56     7.10309933E-09   # ggF -> A2 -> ZZ/WW
    58     6.18789206E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.21269314E-01   # Hgammagamma
     2     5.78159087E-01   # Hff
     3     2.02479947E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54406167E-01
 A6  0.20436701E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11000363E+00
 L2  0.26555336E+00
 L3  0.73190053E-01
 L4 -0.17316325E+00
 L5 -0.14967837E-02
 L6 -0.50242534E-03
 L7  0.52018653E-02
 K1  0.39272380E-09
 K2  0.38941761E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19384511E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.59248404E-01
 DELML -0.39382675E-02
 X(1)  0.99949156E+00
 X(2)  0.97335064E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.55127476E-03   # Lightest neutral Higgs scalar
     5.24031850E-02    2          21        21   # BR(H_1 -> hadrons)
     4.87239006E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.08309045E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.88560995E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.67497084E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.61082073E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.62180165E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.44089067E-02    2          23        23   # BR(H_1 -> Z Z)
     2.28479765E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.82675104E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.77272232E-07   # 2nd neutral Higgs scalar
     5.90841073E-08    2          21        21   # BR(H_2 -> hadrons)
     9.65262159E-15    2          11       -11   # BR(H_2 -> e- e+)
     4.12679721E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.16936387E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.45643480E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.84926056E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.49399608E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.57125661E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.28330509E-01    2          23        23   # BR(H_2 -> Z Z)
     2.33370632E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.95167258E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.46932271E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.70547486E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.10130178E-18    2          23        36   # BR(H_2 -> A_1 Z)
     2.82716918E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     1.97419228E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     3.44609391E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     6.92084241E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.67763079E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.67763079E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     2.99312976E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     2.99312976E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.51616523E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.51616523E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     3.09181928E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     3.10661458E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.82997527E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.82997527E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.51616523E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     5.43027275E+02   # 3rd neutral Higgs scalar
     7.77183307E-05    2          21        21   # BR(H_3 -> hadrons)
     1.85508472E-09    2          11       -11   # BR(H_3 -> e- e+)
     7.93106659E-05    2          13       -13   # BR(H_3 -> muon muon)
     2.26123184E-02    2          15       -15   # BR(H_3 -> tau tau)
     1.22526380E-07    2           4        -4   # BR(H_3 -> c cbar)
     8.87333467E-02    2           5        -5   # BR(H_3 -> b bbar)
     1.13563095E-02    2           6        -6   # BR(H_3 -> t tbar)
     2.02368325E-03    2          24       -24   # BR(H_3 -> W+ W-)
     1.01092228E-03    2          23        23   # BR(H_3 -> Z Z)
     8.45379045E-09    2          22        22   # BR(H_3 -> gamma gamma)
     8.50843565E-09    2          23        22   # BR(H_3 -> Z gamma)
     1.24628409E-07    2          25        25   # BR(H_3 -> H_1 H_1)
     3.33725315E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     3.26051847E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     9.96045663E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.16070766E-11    2          23        36   # BR(H_3 -> A_1 Z)
     2.61523553E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.81468883E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.93094061E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.46915724E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.49106835E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     3.14798121E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.70831454E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.20392745E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.63026459E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.58608336E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     6.24395957E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     8.11931681E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.34128587E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.14395834E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     7.26490873E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     6.32227439E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.07163702E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.07163702E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.82989462E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     3.16485715E-08    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     3.16485715E-08    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     5.60993581E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     5.60993581E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     4.63749097E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     4.63749097E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.40247590E-09    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.40247590E-09    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.85833994E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.81550343E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     7.41678800E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     7.41678800E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     8.78253779E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     9.08168100E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     3.76625425E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     3.76625425E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     8.07462812E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     8.07462812E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     5.16675122E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     5.16675122E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     2.61598259E-08    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     2.61598259E-08    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     2.69623409E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.73934570E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.00914112E-11    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.00914112E-11    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     2.61598259E-08    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     5.57591725E-15   # Lightest pseudoscalar
     5.38492092E-04    2          21        21   # BR(A_1 -> hadrons)
     8.48763783E-09    2          11       -11   # BR(A_1 -> e- e+)
     3.62873025E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.04323341E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.15946263E-05    2           4        -4   # BR(A_1 -> c cbar)
     4.71029786E-01    2           5        -5   # BR(A_1 -> b bbar)
     6.66790042E-02    2           6        -6   # BR(A_1 -> t tbar)
     1.83427097E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.68994965E-01    2          23        22   # BR(A_1 -> Z gamma)
     6.28534863E-05    2          23        25   # BR(A_1 -> Z H_1)
     1.02403237E-04    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     7.14880996E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.24746219E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     2.50523787E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     5.42404031E+02   # 2nd pseudoscalar
     7.82153297E-05    2          21        21   # BR(A_2 -> hadrons)
     1.85730334E-09    2          11       -11   # BR(A_2 -> e- e+)
     7.94055185E-05    2          13       -13   # BR(A_2 -> muon muon)
     2.26393579E-02    2          15       -15   # BR(A_2 -> tau tau)
     1.83501302E-07    2           4        -4   # BR(A_2 -> c cbar)
     8.88567717E-02    2           5        -5   # BR(A_2 -> b bbar)
     1.12742535E-02    2           6        -6   # BR(A_2 -> t tbar)
     5.59470028E-09    2          22        22   # BR(A_2 -> gamma gamma)
     4.10121963E-09    2          23        22   # BR(A_2 -> Z gamma)
     1.18439357E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     1.25739744E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     2.05985052E-03    2          23        25   # BR(A_2 -> Z H_1)
     3.28098378E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.74191963E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.90390922E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.87101564E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.49603097E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.47088515E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.30505557E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.38450124E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.64745715E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.20452696E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     5.06977170E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     7.45273618E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.55902383E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.48861022E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.25486545E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.60361030E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     6.63772622E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.07396891E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.07396891E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     2.59031941E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     9.26002568E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     9.26002568E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     3.85788450E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     3.85788450E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     2.71756404E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     2.71756404E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     5.82483526E+02   # Charged Higgs
     7.40228693E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     2.11037888E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     6.92196159E-02    2           2        -3   # BR(H+ -> u sbar)
     7.20705528E-05    2           4        -3   # BR(H+ -> c sbar)
     2.17051488E-05    2           2        -5   # BR(H+ -> u bbar)
     1.31719736E-04    2           4        -5   # BR(H+ -> c bbar)
     9.16311332E-02    2           6        -5   # BR(H+ -> t bbar)
     1.92444373E-03    2          24        25   # BR(H+ -> W+ H_1)
     3.06736278E-11    2          24        35   # BR(H+ -> W+ H_2)
     1.08570140E-11    2          24        36   # BR(H+ -> W+ A_1)
     3.45102616E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.30763570E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.82902604E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.93435478E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.93429568E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.48533791E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.93869218E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.52401828E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.53021399E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     6.50925526E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     7.20528116E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     7.20528116E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     5.59296994E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.03267587E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     2.58338670E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.61170529E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     2.94763046E-08    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     2.94763046E-08    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.49261278E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.56368968E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     1.85170406E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33181486E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33181486E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11581850E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11581848E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10473331E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.27410230E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     5.38025836E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.33376500E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     5.38025836E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.33376500E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     1.08741277E-06    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     1.08741277E-06    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.70712417E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.74010634E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.74010634E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     7.70301953E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     9.40252221E-03    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.89769665E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.96320179E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.81624324E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.80956633E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.03046652E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.20061534E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.90017047E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     2.74398918E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.20061534E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.90017047E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     2.74398918E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     5.71447705E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.20650672E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.00205113E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     6.33390157E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     9.14663060E-20    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.00205113E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     6.33390157E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     9.14663060E-20    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.99123590E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.45971431E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.29599529E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     1.17312578E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.92999021E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.95517053E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.91020828E-12   # neutralino2
     1.61135178E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.16971313E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.73526343E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.16971313E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.73526343E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.73570250E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58059105E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58059615E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58256074E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28018377E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28018377E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28018377E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     2.89394264E-20    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     2.89394264E-20    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     2.89394264E-20    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     2.89394264E-20    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     9.64933945E-21    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     9.64933945E-21    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     9.64933945E-21    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     9.64933945E-21    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.44255604E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.95580429E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.01574893E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.80567940E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.80567940E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.92378847E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     5.56409204E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.81469705E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.91063090E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.71939582E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.71939582E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.16005772E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.16005772E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     8.54588696E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     8.54588696E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.89571423E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.89571423E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.71939582E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.71939582E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.16005772E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.16005772E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     8.54588696E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     8.54588696E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.89571423E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.89571423E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.80170302E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.80170302E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.89415914E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.89415914E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.80170302E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.80170302E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.89415914E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.89415914E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     8.23279669E-03    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     8.23279669E-03    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     8.80500864E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     8.80500864E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.33317521E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.33317521E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.33317521E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.33317521E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.33317521E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.33317521E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.43121735E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     9.69576146E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     8.11875171E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.11823361E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     5.46386494E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.45351721E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.17249000E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.17249000E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.44838733E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.44838733E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.70059714E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     1.76414694E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.29310372E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     5.35343416E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.86907138E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.80313988E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.80313988E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.26116945E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.16310406E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.83308798E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.10760679E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     3.11411300E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     3.11411300E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     6.42907841E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     6.42907841E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     4.66840706E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     4.66840706E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.60482570E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.60482570E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     3.11411300E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     3.11411300E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     6.42907841E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     6.42907841E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     4.66840706E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     4.66840706E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.60482570E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.60482570E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.04846708E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.04846708E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.59552315E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.59552315E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.04846708E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.04846708E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.59552315E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.59552315E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     8.30727702E-03    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     8.30727702E-03    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     8.71743138E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     8.71743138E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.26070965E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.26070965E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.26070965E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.26070965E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.26070965E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.26070965E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.61731355E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     9.69251031E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     8.11478435E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.16085720E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     5.46114615E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.45233282E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.10992937E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     1.44048868E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.10992937E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     1.44048868E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     3.30756120E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     3.30756120E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     6.61315423E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     6.61315423E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     6.61315423E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.21534626E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.21534626E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.44700405E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.44700405E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.78990556E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     1.76350517E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.28675919E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.95656652E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.01601169E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.80560055E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.80560055E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.92273733E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     5.56338847E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.81435014E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.91038869E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.76663733E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.76663733E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.16964969E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.16964969E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.61677326E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.61677326E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     2.91968964E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     2.91968964E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.76663733E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.76663733E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.16964969E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.16964969E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.61677326E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.61677326E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     2.91968964E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     2.91968964E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.80155408E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.80155408E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.89404770E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.89404770E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.80155408E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.80155408E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.89404770E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.89404770E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     8.23430526E-03    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     8.23430526E-03    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     8.80655852E-03    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     8.80655852E-03    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.33312337E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.33312337E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.33312337E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.33312337E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.33312337E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.33312337E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.43382489E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     9.70948218E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     8.12180403E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.11898814E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     5.46847346E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.45444668E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.69444849E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     2.19908934E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.69444849E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     2.19908934E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     5.04941323E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     5.04941323E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     1.00958218E-29    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     1.00958218E-29    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     1.00958218E-29    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     3.44015505E-19    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     4.46470245E-19    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     3.44015505E-19    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     4.46470245E-19    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     1.02515742E-19    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     1.02515742E-19    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     2.04970482E-19    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     2.04970482E-19    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     2.04970482E-19    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.17329021E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.17329021E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.44931471E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.44931471E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.70223280E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     1.76607270E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.67606658E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.55524868E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.44849458E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.95339622E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.13910383E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.36675597E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.14734033E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.95339622E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.13910383E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.36675597E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.14734033E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.45161053E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.64833195E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.23591893E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.10557213E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.02864683E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.02864683E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.02864683E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.02864683E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.81100657E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.81100657E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28196741E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.78913783E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01159823E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00948799E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08215192E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99996241E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     3.75902847E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28196741E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.78913783E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01159823E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00948799E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08215192E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99996241E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     3.75902847E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.66821540E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52202639E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16259022E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31538339E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.69558124E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53712640E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15760862E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30526498E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28134933E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.92050888E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99807070E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00987841E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28134933E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.92050888E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99807070E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00987841E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28136463E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.92048015E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99806201E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00988997E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13666108E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.20821047E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22408639E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24397901E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11153024E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19905374E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25537336E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.60895313E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57446105E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13677151E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29874433E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21495150E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24383733E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11168008E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03318212E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09891333E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     4.15498224E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89010825E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13666108E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.20821047E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22408639E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24397901E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11153024E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19905374E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25537336E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.60895313E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57446105E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13677151E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29874433E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21495150E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24383733E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11168008E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03318212E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09891333E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     4.15498224E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89010825E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.50955015E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.12695997E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.95047644E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.89797448E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.67473488E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.77787078E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     5.68933492E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.20956183E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.64316303E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     3.01182580E-11    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     6.16765559E-07    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     1.33026438E-06    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     1.91390121E-18    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     6.25610553E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.63787735E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.08876745E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.73306700E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.66897098E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.37840078E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.17511992E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.99136891E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     8.61176207E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     5.68689546E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     2.76485664E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     6.67970375E-04    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     5.31389321E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.09104615E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.09189651E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     3.87622025E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     4.14996802E-12    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     2.12769414E-07    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.02684286E-07    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     7.75511747E-04    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.87917486E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.29129304E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.31867067E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.17067970E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.13113888E-10    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     5.64568127E-06    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     5.68344601E-06    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.23451762E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.58471866E-05    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.12327157E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     5.06243371E-05    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     4.75593023E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
