# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     5.95773402E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     7.05960287E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28595796E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     7.06388042E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     7.06388047E+04   # second pseudoscalar
        37     7.13958316E+04   # charged Higgs
   1000001     1.00572762E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569816E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572762E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569816E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.39570673E+04   #  ~b_1
   2000005     1.67613730E+04   #  ~b_2
   1000006     1.33800819E+04   #  ~t_1
   2000006     1.25697786E+04   #  ~t_2
   1000011     4.30464753E+03   #  ~e_L
   2000011     4.30463261E+03   #  ~e_R
   1000012     4.30396921E+03   #  ~nue_L
   1000013     4.30464753E+03   #  ~mu_L
   2000013     4.30463261E+03   #  ~mu_R
   1000014     4.30396921E+03   #  ~numu_L
   1000015     4.17768436E+03   #  ~tau_1
   2000015     4.42795799E+03   #  ~tau_2
   1000016     4.30396921E+03   #  ~nutau_L
   1000021     2.50400252E+03   #  ~g
   1000022     7.48090326E+02   # neutralino(1)
   1000023     7.84144091E+02   # neutralino(2)
   1000025     1.02666844E+04   # neutralino(3)
   1000035    -1.02670482E+04   # neutralino(4)
   1000045     1.02671371E+04   # neutralino(5)
   1000024     7.84144054E+02   # chargino(1)
   1000037     1.02673196E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.40900349E-04   # BR(b -> s gamma)
    11     3.88461523E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.93339175E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08153205E-01   # Delta M_d in ps^-1
    21     9.83216986E-01   # Delta M_d +Theor.Err.
    22     1.43973300E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79311634E+01   # Delta M_s in ps^-1
    31     2.21872157E+01   # Delta M_s +Theor.Err.
    32     1.41219883E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66831043E-09   # BR(Bs -> mu+mu-)
    41     4.51889669E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07880224E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005003E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63110412E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58126706E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65219007E-06   BR(B->Xs mu+mu-)low
#   1.84266650E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46171363E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37373590E-07   BR(B->Xs mu+mu-)high
#   3.77474355E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.72728238E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.76055760E-05   BR(b -> d gamma)
#   2.00755272E-05   BR(b -> d gamma)+Theor.Err.)
#   1.31356248E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.65314843E-10   BR(Bd -> mu+mu-)
#   2.97373220E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   5.16315888E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89050285E-05   BR(B-> Xs nu nubar)
#   3.49145335E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28955236E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96696599E-06   BR(B+-> K+ nu nubar)
#   4.90827046E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02566151E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15990387E-06   BR(B-> Ks nu nubar)
#   1.11429160E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17689179E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96997967E-01   RD
#   3.30998577E-01   RD+Theor.Err.
#   2.62997356E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999862E-01   RD*
#   2.57999911E-01   RD*+Theor.Err.
#   2.45998678E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60720465E-11   BR(K+-> Pi+ nu nubar)
#   1.06072821E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60712723E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083923E-11   BR(KL-> Pi0 nu nubar)
#   3.90087338E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080508E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793534E-03   DMK in ps-1
#   9.82396835E-03   DMK+Theor.Err.
#   1.81190278E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517193E-03   epsK
#   2.41911248E-03   epsK+Theor.Err.
#   1.32482773E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.83518905E-11   # Del_a_mu
    61     3.10360680E-10   # Del_a_mu + Theor.Err.
    62    -2.53656899E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.26904693E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.6% ~1+ ~o2 ->t B
   7.8% ~1+ ~1+ ->W+ W+
   7.8% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.03008813E+04   # MUEFF
     2     5.92489164E+01   # TAN(BETA)
     3     2.40829429E+02   # V(Q)
     4     4.98379927E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     1.68756530E-02   # S_(1,1)
  1  2     9.99857596E-01   # S_(1,2)
  1  3    -7.17112959E-07   # S_(1,3)
  2  1     2.16709416E-08   # S_(2,1)
  2  2     7.16849330E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99857596E-01   # S_(3,1)
  3  2    -1.68756530E-02   # S_(3,2)
  3  3    -9.57055499E-09   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     4.80959220E-09   # P_(1,1)
  1  2     8.07285486E-11   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99859163E-01   # P_(2,1)
  2  2     1.67825411E-02   # P_(2,2)
  2  3    -4.81026967E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -4.18803470E-02   # Rst_(1,1)
  1  2     9.99122633E-01   # Rst_(1,2)
  2  1    -9.99122633E-01   # Rst_(2,1)
  2  2    -4.18803470E-02   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99752626E-01   # Rsb_(1,1)
  1  2     2.22415474E-02   # Rsb_(1,2)
  2  1    -2.22415474E-02   # Rsb_(2,1)
  2  2     9.99752626E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07085690E-01   # Rsl_(1,1)
  1  2     7.07127872E-01   # Rsl_(1,2)
  2  1    -7.07127872E-01   # Rsl_(2,1)
  2  2     7.07085690E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990519E-01   # N_(1,1)
  1  2    -9.99142962E-04   # N_(1,2)
  1  3     4.22156292E-03   # N_(1,3)
  1  4    -3.78003841E-04   # N_(1,4)
  1  5     1.54177745E-09   # N_(1,5)
  2  1     1.03267865E-03   # N_(2,1)
  2  2     9.99968123E-01   # N_(2,2)
  2  3    -7.88345051E-03   # N_(2,3)
  2  4     7.33501180E-04   # N_(2,4)
  2  5    -2.88992990E-09   # N_(2,5)
  3  1    -1.73540649E-05   # N_(3,1)
  3  2     3.25912373E-05   # N_(3,2)
  3  3     3.77965942E-03   # N_(3,3)
  3  4    -3.77999302E-03   # N_(3,4)
  3  5     9.99985712E-01   # N_(3,5)
  4  1    -2.71267383E-03   # N_(4,1)
  4  2     5.05854529E-03   # N_(4,2)
  4  3     7.07082175E-01   # N_(4,3)
  4  4     7.07108089E-01   # N_(4,4)
  4  5     1.21897098E-07   # N_(4,5)
  5  1     3.24614254E-03   # N_(5,1)
  5  2    -6.09631133E-03   # N_(5,2)
  5  3    -7.07064736E-01   # N_(5,3)
  5  4     7.07094888E-01   # N_(5,4)
  5  5     5.34560903E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99937784E-01   # U_(1,1)
  1  2    -1.11547025E-02   # U_(1,2)
  2  1     1.11547025E-02   # U_(2,1)
  2  2     9.99937784E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999461E-01   # V_(1,1)
  1  2    -1.03788023E-03   # V_(1,2)
  2  1     1.03788023E-03   # V_(2,1)
  2  2     9.99999461E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99998433E-01   # U-type fermions
  1  2     1.00554814E+00   # D-type fermions
  1  3     1.00469147E+00   # b-quarks
  1  4     1.00564332E+00   # taus
  1  5     9.99999996E-01   # W,Z bosons
  1  6     9.99813204E-01   # Gluons
  1  7     1.00017780E+00   # Photons
# H2
  2  1     7.16950303E-07   # U-type fermions
  2  2     1.29127892E-06   # D-type fermions
  2  3     1.25519735E-06   # b-quarks
  2  4     1.29528777E-06   # taus
  2  5     7.17112065E-07   # W,Z bosons
  2  6     7.17278078E-07   # Gluons
  2  7     4.66689016E-07   # Photons
# H3
  3  1    -1.68780301E-02   # U-type fermions
  3  2     5.95772468E+01   # D-type fermions
  3  3     5.03780974E+01   # b-quarks
  3  4     6.05993199E+01   # taus
  3  5    -9.31250775E-05   # W,Z bosons
  3  6     8.28828557E-02   # Gluons
  3  7     2.16193738E-04   # Photons
# A1
  4  1     8.07399197E-11   # U-type fermions
  4  2     2.86583072E-07   # D-type fermions
  4  3     1.89758954E-07   # b-quarks
  4  4     2.97340732E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     6.78201942E-10   # Gluons
  4  7     3.55027243E-07   # Photons
# A2
  5  1     1.67849051E-02   # U-type fermions
  5  2     5.95773402E+01   # D-type fermions
  5  3     5.03781907E+01   # b-quarks
  5  4     6.05994133E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.16451672E-01   # Gluons
  5  7     2.17388701E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.717112E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.931251E-04     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.717112E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.931251E-04     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999813         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.717278E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.828829E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.678202E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.116452         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00018         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.466689E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.216194E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.355027E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.217389E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00469         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.125520E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     50.3781         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.189759E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         50.3782         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999998         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.716950E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.168780E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.807399E-10     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.167849E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00564         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.129529E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     60.5993         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.297341E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         60.5994         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59533981E-01   # g1(Q,DR_bar)
     2     6.29839031E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.00559767E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     6.08947985E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     6.31584123E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     4.69467519E+09   # M_HD^2
    22    -1.04724557E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -4.18803470E-02   # R_u_33
  3  6     9.99122633E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -4.18803470E-02   # R_u_66
  6  3    -9.99122633E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99752626E-01   # R_d_33
  3  6     2.22415474E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99752626E-01   # R_d_66
  6  3    -2.22415474E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07085690E-01   # R_e_33
  3  6     7.07127872E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07085690E-01   # R_e_66
  6  3    -7.07127872E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39994165E+16 # (GUT SCALE)
     1     6.93202809E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93202807E-01   # g2(MGUT,DR_bar)
     3     6.92051618E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39994165E+16 # (GUT SCALE)
  3  3     4.94795420E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39994165E+16 # (GUT SCALE)
  3  3     3.48827471E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39994165E+16 # (GUT SCALE)
  3  3     7.19347505E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39994165E+16 # (GUT SCALE)
  3  3     3.20619107E+04   # ATOP
BLOCK GUTAD Q=  1.39994165E+16 # (GUT SCALE)
  3  3     2.53295384E+04   # ABOT
BLOCK GUTAE Q=  1.39994165E+16 # (GUT SCALE)
  2  2     1.07749528E+04   # AMUON
  3  3     1.57990475E+04   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39994165E+16 # (GUT SCALE)
     1     1.72222745E+03   # M1
     2     9.82410018E+02   # M2
     3     1.00004882E+03   # M3
    21     8.29256034E+09   # M_HD^2
    22     1.57133753E+08   # M_HU^2
    31     1.70128505E+04   # M_eL
    32     1.70128505E+04   # M_muL
    33     4.18904606E+04   # M_tauL
    34    -2.25380804E+04   # M_eR
    35    -2.25380804E+04   # M_muR
    36     4.95483541E+04   # M_tauR
    41     4.76183017E+03   # M_q1L
    42     4.76183017E+03   # M_q2L
    43     2.81057330E+04   # M_q3L
    44     2.13955831E+04   # M_uR
    45     2.13955831E+04   # M_cR
    46     2.82358655E+04   # M_tR
    47    -8.45159287E+03   # M_dR
    48    -8.45159287E+03   # M_sR
    49     3.36629516E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39994165E+16 # (GUT SCALE)
     1     2.38055432E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.77027252E+04   # ALAMBDA
     4    -4.74583922E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270779E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.24467892E+04   # PS=MHU
     2     1.57200655E+02   # PS=MHD
     3     1.13416495E+04   # PS=MS
     4    -4.40038660E+01   # PS=ALAMBDA
     5     2.82536982E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.17239332E+04   # PS=LAMBDA
    12    -1.17239332E+04   # PS=KAPPA
    13     1.01256715E+00   # PS=HTOP
    14    -5.06283571E-01   # PS=G
    15     1.24467892E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00550702E+00   # VBF/VH -> H1 -> tautau
    12     1.00513141E+00   # ggF -> H1 -> tautau
    13     1.00346490E+00   # VBF/VH -> H1 -> bb
    14     1.00346177E+00   # ttH -> H1 -> bb
    15     9.94253559E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93882156E-01   # ggF -> H1 -> ZZ/WW
    17     9.94664816E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94293260E-01   # ggF -> H1 -> gammagamma
    21     1.16581323E-12   # VBF/VH -> H2 -> tautau
    22     1.16635307E-12   # ggF -> H2 -> tautau
    23     1.04708801E-12   # VBF/VH -> H2 -> bb
    24     1.04661567E-12   # ttH -> H2 -> bb
    25     3.57330849E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.57496314E-13   # ggF -> H2 -> ZZ/WW
    27     1.51347882E-13   # VBF/VH -> H2 -> gammagamma
    28     1.51417965E-13   # ggF -> H2 -> gammagamma
    31     1.74946374E+00   # VBF/VH -> H3 -> tautau
    32     1.38580161E+06   # ggF -> H3 -> tautau
    33     1.18745292E+00   # VBF/VH -> H3 -> bb
    34     3.90055691E+04   # ttH -> H3 -> bb
    35     4.13145226E-12   # VBF/VH -> H3 -> ZZ/WW
    36     3.27264469E-06   # ggF -> H3 -> ZZ/WW
    37     2.22679672E-11   # VBF/VH -> H3 -> gammagamma
    38     1.76391109E-05   # ggF -> H3 -> gammagamma
    42     1.02783336E-13   # ggF -> A1 -> tautau
    44     4.73936938E-16   # ttH -> A1 -> bb
    46     3.19139573E-21   # ggF -> A1 -> ZZ/WW
    48     1.46541737E-13   # ggF -> A1 -> gammagamma
    52     2.73609310E+06   # ggF -> A2 -> tautau
    54     3.85828116E+04   # ttH -> A2 -> bb
    56     1.10650097E-08   # ggF -> A2 -> ZZ/WW
    58     3.52121768E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.26713907E-01   # Hgammagamma
     2     5.76968434E-01   # Hff
     3     2.04078034E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.64500352E-01
 A6  0.70210294E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.18050253E+00
 L2  0.26430999E+00
 L3  0.14315632E+00
 L4 -0.24579249E+00
 L5 -0.21787124E-02
 L6  0.14640783E-02
 L7  0.52068517E-02
 K1  0.41036337E-09
 K2  0.40585153E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19818994E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.18254100E+00
 DELML -0.16861385E-01
 X(1)  0.99810787E+00
 X(2)  0.93905602E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.60564648E-03   # Lightest neutral Higgs scalar
     5.21315906E-02    2          21        21   # BR(H_1 -> hadrons)
     4.83838931E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.06855417E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.84547943E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.65208794E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.56262402E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.67110563E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.51830833E-02    2          23        23   # BR(H_1 -> Z Z)
     2.28075282E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.84907509E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.45634316E-07   # 2nd neutral Higgs scalar
     6.02453587E-08    2          21        21   # BR(H_2 -> hadrons)
     8.16897040E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.49248998E-10    2          13       -13   # BR(H_2 -> muon muon)
     9.94018625E-08    2          15       -15   # BR(H_2 -> tau tau)
     1.48827937E-08    2           4        -4   # BR(H_2 -> c cbar)
     4.81896786E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.62262305E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.63035239E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.31282295E-01    2          23        23   # BR(H_2 -> Z Z)
     2.71814232E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.32259897E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.51200010E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.37921699E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.56782101E-21    2          23        36   # BR(H_2 -> A_1 Z)
     3.54154681E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     2.52185021E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     4.48788095E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     8.99506927E-11    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.94074743E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.94074743E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.16149361E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.16149361E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.60145786E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.60145786E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     6.89732712E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     5.78837098E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.05663075E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.05663075E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.60145786E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     3.10554515E+03   # 3rd neutral Higgs scalar
     5.37706507E-04    2          21        21   # BR(H_3 -> hadrons)
     1.38364683E-08    2          11       -11   # BR(H_3 -> e- e+)
     5.91552237E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.73115028E-01    2          15       -15   # BR(H_3 -> tau tau)
     8.01018055E-09    2           4        -4   # BR(H_3 -> c cbar)
     4.93393561E-01    2           5        -5   # BR(H_3 -> b bbar)
     2.05757298E-04    2           6        -6   # BR(H_3 -> t tbar)
     3.17689087E-04    2          24       -24   # BR(H_3 -> W+ W-)
     1.58701597E-04    2          23        23   # BR(H_3 -> Z Z)
     2.34999457E-09    2          22        22   # BR(H_3 -> gamma gamma)
     4.78360591E-10    2          23        22   # BR(H_3 -> Z gamma)
     5.28462962E-10    2          25        25   # BR(H_3 -> H_1 H_1)
     3.26597141E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     4.56181074E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     1.09755977E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     8.58139068E-13    2          23        36   # BR(H_3 -> A_1 Z)
     9.82912538E-07    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     6.85072563E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     3.64890910E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.37491808E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.27697908E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.19370770E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.27076094E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     4.78971459E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     4.44718183E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.80826824E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     5.00635637E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     6.88998777E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     3.70324515E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     9.52452951E-06    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     5.01102705E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     2.39269953E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     9.24885925E-02    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     9.24885925E-02    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.22043870E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.60484050E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.60484050E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     2.84470494E-11    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     2.84470494E-11    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     2.35162216E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     2.35162216E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     7.11175649E-12    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     7.11175649E-12    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     5.87233971E-05    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     6.02524064E-05    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     8.44213263E-03    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     8.44213263E-03    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.02212000E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     9.59053397E-06    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.01903979E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.01903979E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     3.45235167E-11    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     3.45235167E-11    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     2.20907245E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     2.20907245E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.11846723E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.11846723E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.45517070E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.44512395E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.70658407E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.70658407E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.11846723E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     3.65927833E-15   # Lightest pseudoscalar
     5.73854452E-04    2          21        21   # BR(A_1 -> hadrons)
     1.02628191E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.38767569E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.33600755E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.05164700E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.19113100E-01    2           5        -5   # BR(A_1 -> b bbar)
     2.09576548E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.83494636E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.60970448E-01    2          23        22   # BR(A_1 -> Z gamma)
     3.38227218E-07    2          23        25   # BR(A_1 -> Z H_1)
     3.45132517E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.46063757E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     4.38340732E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     8.78544193E-04    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     3.10507028E+03   # 2nd pseudoscalar
     5.37837423E-04    2          21        21   # BR(A_2 -> hadrons)
     1.38386279E-08    2          11       -11   # BR(A_2 -> e- e+)
     5.91644566E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.73142039E-01    2          15       -15   # BR(A_2 -> tau tau)
     1.40403233E-08    2           4        -4   # BR(A_2 -> c cbar)
     4.93476480E-01    2           5        -5   # BR(A_2 -> b bbar)
     2.03526642E-04    2           6        -6   # BR(A_2 -> t tbar)
     2.37640796E-09    2          22        22   # BR(A_2 -> gamma gamma)
     6.52363085E-10    2          23        22   # BR(A_2 -> Z gamma)
     8.98314091E-13    2          36        25   # BR(A_2 -> A_1 H_1)
     1.30820493E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     3.23053408E-04    2          23        25   # BR(A_2 -> Z H_1)
     3.26073442E-12    2          23        35   # BR(A_2 -> Z H_2)
     9.89454130E-07    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     6.89728183E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     3.92848922E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.27752244E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.37477164E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.20198881E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.36854361E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     4.44907412E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     4.78920429E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     4.36422623E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     6.28143499E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     7.87029162E-11    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     3.78225554E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     8.66646338E-06    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     5.85645979E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     2.40929763E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     9.25025231E-02    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     9.25025231E-02    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     2.77242179E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     8.50143239E-03    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     8.50143239E-03    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.02878334E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.02878334E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.44920542E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.44920542E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     5.35588782E+03   # Charged Higgs
     3.46681252E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.01453697E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     4.05359305E-03    2           2        -3   # BR(H+ -> u sbar)
     3.13123422E-04    2           4        -3   # BR(H+ -> c sbar)
     5.53427284E-06    2           2        -5   # BR(H+ -> u bbar)
     4.59786507E-04    2           4        -5   # BR(H+ -> c bbar)
     2.87452901E-01    2           6        -5   # BR(H+ -> t bbar)
     1.93376387E-04    2          24        25   # BR(H+ -> W+ H_1)
     1.95430711E-12    2          24        35   # BR(H+ -> W+ H_2)
     5.13797981E-13    2          24        36   # BR(H+ -> W+ A_1)
     8.03492172E-06    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     8.57486641E-12    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     1.55024146E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     5.42533281E-02    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     5.42515236E-02    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     1.54378952E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     5.43225609E-02    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     1.68570825E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     2.96026690E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     2.39511581E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     2.25145931E-10    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     2.25145931E-10    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     9.65564001E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.89910073E-05    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     3.44149087E-05    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     5.81477044E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     7.76462279E-11    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     7.76462279E-11    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     1.97914686E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     1.97842686E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.04103624E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.31928223E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.31928223E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12535782E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12535731E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.11072041E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     1.22868883E+02   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.82867898E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     5.56714460E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.82867898E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     5.56714460E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     2.41333275E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     2.41333275E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     2.25253752E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     2.78727834E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     2.78727834E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     1.12873741E-01    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     1.12288606E-01    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     1.70859552E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     4.71524283E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     1.65877470E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     1.65636695E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     1.75572735E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.38508601E-12   # neutralino2
     1.71487761E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.04946797E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.56842832E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.04946797E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.56842832E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.66752431E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58888152E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58899059E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.68241267E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29263193E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29263193E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29263193E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     4.38092958E-23    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     4.38092958E-23    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     4.38092958E-23    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     4.38092958E-23    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.46074318E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.46074318E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.46074318E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.46074318E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     3.51628579E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.01098620E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     6.94802942E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     1.65460525E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     1.65460525E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.18507199E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     2.64732792E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     9.78728045E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     9.19267144E-15    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     1.09590667E-07    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     1.09590667E-07    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     2.22786668E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     2.22786668E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.64306451E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.64306451E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     5.56667018E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     5.56667018E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     1.09590667E-07    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     1.09590667E-07    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     2.22786668E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     2.22786668E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.64306451E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.64306451E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     5.56667018E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     5.56667018E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.01380480E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.01380480E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.53612573E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.53612573E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.01380480E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.01380480E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.53612573E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.53612573E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.14370011E-01    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.14370011E-01    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.10483951E-01    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.10483951E-01    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     7.06851637E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     7.06851637E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     7.06851637E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     7.06851637E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     7.06851637E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     7.06851637E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000035     1.23056046E+02   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     2.88016936E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.00926268E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.65447587E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     1.65447587E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.22280027E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.38480828E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     6.73447977E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     8.32072458E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     7.54763374E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     7.54763374E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.55870943E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.55870943E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     1.13489396E-07    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     1.13489396E-07    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.89468031E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.89468031E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     7.54763374E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     7.54763374E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.55870943E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.55870943E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     1.13489396E-07    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     1.13489396E-07    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.89468031E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.89468031E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.37778152E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.37778152E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.07257882E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.07257882E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.37778152E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.37778152E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.07257882E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.07257882E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.14440292E-01    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.14440292E-01    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.10441938E-01    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.10441938E-01    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     4.88228869E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     4.88228869E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     4.88228869E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     4.88228869E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     4.88228869E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     4.88228869E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000045     1.23053661E+02   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.01128542E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     6.94906687E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     1.65448772E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     1.65448772E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     3.18438010E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     2.64683700E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     9.78503686E-02    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     9.19097103E-15    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     1.09854461E-07    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     1.09854461E-07    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     2.23323196E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     2.23323196E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.64702498E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.64702498E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     5.58008191E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     5.58008191E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     1.09854461E-07    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     1.09854461E-07    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     2.23323196E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     2.23323196E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.64702498E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.64702498E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     5.58008191E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     5.58008191E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.01360834E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.01360834E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.53597667E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.53597667E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.01360834E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.01360834E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.53597667E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.53597667E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.14379837E-01    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.14379837E-01    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     1.10493873E-01    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     1.10493873E-01    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     7.06782839E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     7.06782839E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     7.06782839E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     7.06782839E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     7.06782839E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     7.06782839E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000021     2.34064428E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     7.00942782E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.75510364E-06    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.21728522E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     6.34584804E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     4.12773777E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     6.35160730E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.21728522E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     6.34584804E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     4.12773777E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     6.35160730E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     1.85812376E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     1.66218590E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.13634615E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.23944285E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.26974631E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.26974631E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.26974631E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.26974631E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     3.95057898E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     3.95057898E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28340275E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81831063E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00854051E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00962843E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08224055E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998940E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.05989759E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28340275E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81831063E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00854051E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00962843E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08224055E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998940E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.05989759E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.61683035E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.49155137E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.17137528E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.33707335E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     4.66938532E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     2.86235197E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     1.71875579E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     3.43264351E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     4.21060338E-02    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     1.12475329E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     1.56518839E-01    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28274946E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.88676363E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00128784E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01003580E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28274946E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.88676363E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00128784E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01003580E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.49860947E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.49863698E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.88346569E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.77479886E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     3.91871754E-02    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.15125824E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22388039E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.20380654E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24035157E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11702897E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.21423073E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24210247E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     4.51981498E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57578930E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.15137429E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27111043E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.19900118E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24021237E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11717641E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04839524E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09537343E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.16708292E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89046254E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.15125824E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22388039E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.20380654E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24035157E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11702897E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.21423073E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24210247E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     4.51981498E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57578930E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.15137429E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27111043E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.19900118E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24021237E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11717641E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04839524E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09537343E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.16708292E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89046254E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.47677516E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.94382511E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     7.89273154E-05    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     4.67152125E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.62421188E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.63426985E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     1.58179764E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.24195966E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     8.95319761E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#         PDG            Width
DECAY   2000006     9.09311501E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     1.92248445E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.25227358E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.35763249E-07    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     8.31884356E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     8.24703622E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.05228884E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     9.46047410E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.92375625E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.30837416E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.17111142E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     7.20872163E-09    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     2.52125949E-04    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     2.52032172E-04    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     1.35714531E+04   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.44184862E-04    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     3.91660642E-03    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.88883047E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     6.60976852E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     6.60871376E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     7.81987258E-03    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.31283949E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     5.14141813E-02    2     1000021         5   # BR(~b_1 -> ~g      b )
     1.26532738E-04    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
     9.32943915E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     1.09081627E+03   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     8.49115153E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     5.83323097E-06    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     5.22045423E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.82671128E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.82673577E-02    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.15198891E-05    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     3.66947431E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     7.61096612E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.99195451E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.63501680E-15    2     1000005        36   # BR(~b_2 -> ~b_1    A1 )
     2.28719554E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.25809924E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     1.25311889E-01    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
