# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     5.50697421E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     6.75388861E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28813975E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     6.75016982E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     6.75016986E+04   # second pseudoscalar
        37     6.81215928E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569816E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569816E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.32827643E+04   #  ~b_1
   2000005     1.56218162E+04   #  ~b_2
   1000006     1.30869382E+04   #  ~t_1
   2000006     1.21853941E+04   #  ~t_2
   1000011     4.30464751E+03   #  ~e_L
   2000011     4.30463259E+03   #  ~e_R
   1000012     4.30396926E+03   #  ~nue_L
   1000013     4.30464751E+03   #  ~mu_L
   2000013     4.30463259E+03   #  ~mu_R
   1000014     4.30396926E+03   #  ~numu_L
   1000015     4.18787344E+03   #  ~tau_1
   2000015     4.41832257E+03   #  ~tau_2
   1000016     4.30396926E+03   #  ~nutau_L
   1000021     2.50013989E+03   #  ~g
   1000022     7.48126233E+02   # neutralino(1)
   1000023     7.84272308E+02   # neutralino(2)
   1000025     1.02468910E+04   # neutralino(3)
   1000035    -1.02472545E+04   # neutralino(4)
   1000045     1.02473460E+04   # neutralino(5)
   1000024     7.84272269E+02   # chargino(1)
   1000037     1.02475277E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.41754110E-04   # BR(b -> s gamma)
    11     3.89575867E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.93932353E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08154030E-01   # Delta M_d in ps^-1
    21     9.83218789E-01   # Delta M_d +Theor.Err.
    22     1.43973492E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79312947E+01   # Delta M_s in ps^-1
    31     2.21874136E+01   # Delta M_s +Theor.Err.
    32     1.41220642E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66874301E-09   # BR(Bs -> mu+mu-)
    41     4.51947017E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07913637E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005234E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63110764E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58128129E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65199487E-06   BR(B->Xs mu+mu-)low
#   1.84249112E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46149861E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37307915E-07   BR(B->Xs mu+mu-)high
#   3.77416396E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.71994333E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.76439046E-05   BR(b -> d gamma)
#   2.01255308E-05   BR(b -> d gamma)+Theor.Err.)
#   1.31622783E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.54374109E-10   BR(Bd -> mu+mu-)
#   2.76438903E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.84489073E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89038400E-05   BR(B-> Xs nu nubar)
#   3.49134640E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28942160E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96680286E-06   BR(B+-> K+ nu nubar)
#   4.90812368E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02548205E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15952722E-06   BR(B-> Ks nu nubar)
#   1.11425770E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17647740E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998094E-01   RD
#   3.30998666E-01   RD+Theor.Err.
#   2.62997522E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999871E-01   RD*
#   2.57999916E-01   RD*+Theor.Err.
#   2.45998761E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60720845E-11   BR(K+-> Pi+ nu nubar)
#   1.06072847E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60713216E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70084094E-11   BR(KL-> Pi0 nu nubar)
#   3.90087459E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080730E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793535E-03   DMK in ps-1
#   9.82396837E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517264E-03   epsK
#   2.41911354E-03   epsK+Theor.Err.
#   1.32482811E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.59222903E-11   # Del_a_mu
    61     3.07868950E-10   # Del_a_mu + Theor.Err.
    62    -2.56024369E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.27523690E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.8% ~1+ ~1+ ->W+ W+
   7.8% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.02690118E+04   # MUEFF
     2     5.47617425E+01   # TAN(BETA)
     3     2.40829429E+02   # V(Q)
     4     4.56150113E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     1.82580177E-02   # S_(1,1)
  1  2     9.99833309E-01   # S_(1,2)
  1  3    -7.11217517E-07   # S_(1,3)
  2  1     2.33975282E-08   # S_(2,1)
  2  2     7.10908827E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99833309E-01   # S_(3,1)
  3  2    -1.82580177E-02   # S_(3,2)
  3  3    -1.04138422E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     5.30629636E-09   # P_(1,1)
  1  2     9.63559326E-11   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99835170E-01   # P_(2,1)
  2  2     1.81557990E-02   # P_(2,2)
  2  3    -5.30717115E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -5.44638567E-02   # Rst_(1,1)
  1  2     9.98515743E-01   # Rst_(1,2)
  2  1    -9.98515743E-01   # Rst_(2,1)
  2  2    -5.44638567E-02   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99670717E-01   # Rsb_(1,1)
  1  2     2.56604270E-02   # Rsb_(1,2)
  2  1    -2.56604270E-02   # Rsb_(2,1)
  2  2     9.99670717E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07083879E-01   # Rsl_(1,1)
  1  2     7.07129682E-01   # Rsl_(1,2)
  2  1    -7.07129682E-01   # Rsl_(2,1)
  2  2     7.07083879E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990452E-01   # N_(1,1)
  1  2    -1.02564793E-03   # N_(1,2)
  1  3     4.23034852E-03   # N_(1,3)
  1  4    -3.85165418E-04   # N_(1,4)
  1  5     1.54794100E-09   # N_(1,5)
  2  1     1.05933021E-03   # N_(2,1)
  2  2     9.99967959E-01   # N_(2,2)
  2  3    -7.89942021E-03   # N_(2,3)
  2  4     7.47008270E-04   # N_(2,4)
  2  5    -2.90135909E-09   # N_(2,5)
  3  1    -1.73061994E-05   # N_(3,1)
  3  2     3.25019252E-05   # N_(3,2)
  3  3     3.75639494E-03   # N_(3,3)
  3  4    -3.75672874E-03   # N_(3,4)
  3  5     9.99985887E-01   # N_(3,5)
  4  1    -2.71368597E-03   # N_(4,1)
  4  2     5.06036000E-03   # N_(4,2)
  4  3     7.07082120E-01   # N_(4,3)
  4  4     7.07108128E-01   # N_(4,4)
  4  5     1.22294689E-07   # N_(4,5)
  5  1     3.25723551E-03   # N_(5,1)
  5  2    -6.11725332E-03   # N_(5,2)
  5  3    -7.07064685E-01   # N_(5,3)
  5  4     7.07094956E-01   # N_(5,4)
  5  5     5.31270831E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99937530E-01   # U_(1,1)
  1  2    -1.11774573E-02   # U_(1,2)
  2  1     1.11774573E-02   # U_(2,1)
  2  2     9.99937530E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999441E-01   # V_(1,1)
  1  2    -1.05700809E-03   # V_(1,2)
  2  1     1.05700809E-03   # V_(2,1)
  2  2     9.99999441E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99998138E-01   # U-type fermions
  1  2     1.00563008E+00   # D-type fermions
  1  3     1.00478050E+00   # b-quarks
  1  4     1.00571969E+00   # taus
  1  5     9.99999995E-01   # W,Z bosons
  1  6     9.99817573E-01   # Gluons
  1  7     1.00015051E+00   # Photons
# H2
  2  1     7.11026025E-07   # U-type fermions
  2  2     1.28870826E-06   # D-type fermions
  2  3     1.25294187E-06   # b-quarks
  2  4     1.29248076E-06   # taus
  2  5     7.11216448E-07   # W,Z bosons
  2  6     7.11223828E-07   # Gluons
  2  7     4.61439499E-07   # Photons
# H3
  3  1    -1.82610276E-02   # U-type fermions
  3  2     5.50696396E+01   # D-type fermions
  3  3     4.67595919E+01   # b-quarks
  3  4     5.59461493E+01   # taus
  3  5    -1.02235598E-04   # W,Z bosons
  3  6     7.32456608E-02   # Gluons
  3  7     2.10105768E-04   # Photons
# A1
  4  1     9.63718176E-11   # U-type fermions
  4  2     2.92264547E-07   # D-type fermions
  4  3     1.96784334E-07   # b-quarks
  4  4     3.02335407E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     7.15204323E-10   # Gluons
  4  7     3.54617544E-07   # Photons
# A2
  5  1     1.81587921E-02   # U-type fermions
  5  2     5.50697421E+01   # D-type fermions
  5  3     4.67596944E+01   # b-quarks
  5  4     5.59462519E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.09451658E-01   # Gluons
  5  7     2.06740458E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.711216E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.102236E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.711216E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.102236E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999818         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.711224E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.732457E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.715204E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.109452         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00015         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.461439E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.210106E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.354618E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.206740E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00478         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.125294E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     46.7596         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.196784E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         46.7597         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999998         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.711026E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.182610E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.963718E-10     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.181588E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00572         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.129248E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     55.9461         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.302335E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         55.9463         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59536152E-01   # g1(Q,DR_bar)
     2     6.29850706E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.02224459E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.75148295E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.79636586E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     4.30378766E+09   # M_HD^2
    22    -1.04615514E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -5.44638567E-02   # R_u_33
  3  6     9.98515743E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -5.44638567E-02   # R_u_66
  6  3    -9.98515743E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99670717E-01   # R_d_33
  3  6     2.56604270E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99670717E-01   # R_d_66
  6  3    -2.56604270E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07083879E-01   # R_e_33
  3  6     7.07129682E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07083879E-01   # R_e_66
  6  3    -7.07129682E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39737571E+16 # (GUT SCALE)
     1     6.93383485E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93383483E-01   # g2(MGUT,DR_bar)
     3     6.92116428E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39737571E+16 # (GUT SCALE)
  3  3     4.92608997E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39737571E+16 # (GUT SCALE)
  3  3     3.10892914E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39737571E+16 # (GUT SCALE)
  3  3     5.96456803E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39737571E+16 # (GUT SCALE)
  3  3     3.16680410E+04   # ATOP
BLOCK GUTAD Q=  1.39737571E+16 # (GUT SCALE)
  3  3     2.32017313E+04   # ABOT
BLOCK GUTAE Q=  1.39737571E+16 # (GUT SCALE)
  2  2     9.43385386E+03   # AMUON
  3  3     1.27962369E+04   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39737571E+16 # (GUT SCALE)
     1     1.71421821E+03   # M1
     2     9.74153529E+02   # M2
     3     9.96751854E+02   # M3
    21     6.84836882E+09   # M_HD^2
    22     1.34361508E+08   # M_HU^2
    31     1.63561880E+04   # M_eL
    32     1.63561880E+04   # M_muL
    33     3.44743856E+04   # M_tauL
    34    -2.16018048E+04   # M_eR
    35    -2.16018048E+04   # M_muR
    36     3.73180974E+04   # M_tauR
    41     5.28937901E+03   # M_q1L
    42     5.28937901E+03   # M_q2L
    43     2.50224599E+04   # M_q3L
    44     2.07119599E+04   # M_uR
    45     2.07119599E+04   # M_cR
    46     2.72120922E+04   # M_tR
    47    -7.63475809E+03   # M_dR
    48    -7.63475809E+03   # M_sR
    49     2.88773750E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39737571E+16 # (GUT SCALE)
     1     2.28788138E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.62931174E+04   # ALAMBDA
     4    -4.74583923E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270783E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.23829005E+04   # PS=MHU
     2     1.67978411E+02   # PS=MHD
     3     1.12762450E+04   # PS=MS
     4    -4.74107137E+01   # PS=ALAMBDA
     5     2.80907660E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.16646219E+04   # PS=LAMBDA
    12    -1.16646219E+04   # PS=KAPPA
    13     1.01675329E+00   # PS=HTOP
    14    -5.08376640E-01   # PS=G
    15     1.23829005E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00559323E+00   # VBF/VH -> H1 -> tautau
    12     1.00522638E+00   # ggF -> H1 -> tautau
    13     1.00357351E+00   # VBF/VH -> H1 -> bb
    14     1.00356978E+00   # ttH -> H1 -> bb
    15     9.94187795E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93825106E-01   # ggF -> H1 -> ZZ/WW
    17     9.94544765E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94181945E-01   # ggF -> H1 -> gammagamma
    21     1.15958794E-12   # VBF/VH -> H2 -> tautau
    22     1.15961201E-12   # ggF -> H2 -> tautau
    23     1.04195290E-12   # VBF/VH -> H2 -> bb
    24     1.04139502E-12   # ttH -> H2 -> bb
    25     3.51122858E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.51130145E-13   # ggF -> H2 -> ZZ/WW
    27     1.47812033E-13   # VBF/VH -> H2 -> gammagamma
    28     1.47815100E-13   # ggF -> H2 -> gammagamma
    31     1.80818798E+00   # VBF/VH -> H3 -> tautau
    32     9.28117782E+05   # ggF -> H3 -> tautau
    33     1.24019089E+00   # VBF/VH -> H3 -> bb
    34     3.95671417E+04   # ttH -> H3 -> bb
    35     6.03819960E-12   # VBF/VH -> H3 -> ZZ/WW
    36     3.09932401E-06   # ggF -> H3 -> ZZ/WW
    37     2.55037492E-11   # VBF/VH -> H3 -> gammagamma
    38     1.30907203E-05   # ggF -> H3 -> gammagamma
    42     1.15007264E-13   # ggF -> A1 -> tautau
    44     7.06662722E-16   # ttH -> A1 -> bb
    46     3.54537316E-21   # ggF -> A1 -> ZZ/WW
    48     1.58231070E-13   # ggF -> A1 -> gammagamma
    52     2.07284411E+06   # ggF -> A2 -> tautau
    54     3.91333383E+04   # ttH -> A2 -> bb
    56     9.70531309E-09   # ggF -> A2 -> ZZ/WW
    58     2.83074335E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.27744319E-01   # Hgammagamma
     2     5.77317510E-01   # Hff
     3     2.04193121E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.62867504E-01
 A6  0.62681873E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.16228963E+00
 L2  0.26432675E+00
 L3  0.13291244E+00
 L4 -0.23503586E+00
 L5 -0.20000301E-02
 L6  0.88638389E-03
 L7  0.52642325E-02
 K1  0.40791516E-09
 K2  0.40336506E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19759262E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.17764919E+00
 DELML -0.15661913E-01
 X(1)  0.99813317E+00
 X(2)  0.93975290E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.64449339E-03   # Lightest neutral Higgs scalar
     5.19519142E-02    2          21        21   # BR(H_1 -> hadrons)
     4.80684424E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.05506775E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.80732651E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.63628996E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.52487301E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.70986631E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.57873333E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27833358E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.86681037E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.40319875E-07   # 2nd neutral Higgs scalar
     6.01626961E-08    2          21        21   # BR(H_2 -> hadrons)
     8.26353687E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.53292010E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.00517044E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48629883E-08    2           4        -4   # BR(H_2 -> c cbar)
     4.87516596E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.61644355E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.62565363E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.31047596E-01    2          23        23   # BR(H_2 -> Z Z)
     2.69883360E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.30029986E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.51083973E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.46321893E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     2.29490615E-21    2          23        36   # BR(H_2 -> A_1 Z)
     3.85122034E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     2.73933036E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     4.86962925E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     9.76078979E-11    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.93394450E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.93394450E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.15714054E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.15714054E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59925273E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59925273E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     5.83316246E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     4.97327899E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.04769568E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.04769568E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59925273E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     2.69332873E+03   # 3rd neutral Higgs scalar
     5.08339396E-04    2          21        21   # BR(H_3 -> hadrons)
     1.30259290E-08    2          11       -11   # BR(H_3 -> e- e+)
     5.56899150E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.62577153E-01    2          15       -15   # BR(H_3 -> tau tau)
     8.10942078E-09    2           4        -4   # BR(H_3 -> c cbar)
     4.70322936E-01    2           5        -5   # BR(H_3 -> b bbar)
     2.66450605E-04    2           6        -6   # BR(H_3 -> t tbar)
     3.85243678E-04    2          24       -24   # BR(H_3 -> W+ W-)
     1.92448453E-04    2          23        23   # BR(H_3 -> Z Z)
     2.23327878E-09    2          22        22   # BR(H_3 -> gamma gamma)
     6.11367800E-10    2          23        22   # BR(H_3 -> Z gamma)
     7.46209187E-10    2          25        25   # BR(H_3 -> H_1 H_1)
     3.87584280E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     5.32889407E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     1.30858865E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.05058288E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.08718338E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     7.57650881E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     3.94341318E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.51360662E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.39719167E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.32000373E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.37312513E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     5.27224709E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     4.86512623E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.93197900E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     5.45679016E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     7.44672787E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     4.04285203E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.04958074E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     5.47381096E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     2.64600187E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.01507953E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.01507953E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.33806498E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     2.25706263E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     2.25706263E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     4.00081927E-11    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     4.00081927E-11    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     3.30734242E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     3.30734242E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.00020391E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.00020391E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.18977379E-04    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.21982236E-04    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.00714615E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.00714615E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.41598193E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.34273103E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.24803127E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.24803127E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     4.87242390E-11    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     4.87242390E-11    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     3.11774074E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     3.11774074E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.57853204E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.57853204E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.58041555E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.57068707E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.77246075E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.77246075E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.57853204E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     3.76014241E-15   # Lightest pseudoscalar
     5.81290341E-04    2          21        21   # BR(A_1 -> hadrons)
     1.03874519E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.44096011E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.34421665E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.13877836E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.33974096E-01    2           5        -5   # BR(A_1 -> b bbar)
     2.90574371E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.75253642E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.53387821E-01    2          23        22   # BR(A_1 -> Z gamma)
     4.82889425E-07    2          23        25   # BR(A_1 -> Z H_1)
     3.56023116E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.53591139E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     4.51339600E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     9.04650549E-04    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     2.69282607E+03   # 2nd pseudoscalar
     5.08490394E-04    2          21        21   # BR(A_2 -> hadrons)
     1.30284091E-08    2          11       -11   # BR(A_2 -> e- e+)
     5.57005181E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.62608098E-01    2          15       -15   # BR(A_2 -> tau tau)
     1.51346888E-08    2           4        -4   # BR(A_2 -> c cbar)
     4.70419033E-01    2           5        -5   # BR(A_2 -> b bbar)
     2.63528218E-04    2           6        -6   # BR(A_2 -> t tbar)
     2.16271355E-09    2          22        22   # BR(A_2 -> gamma gamma)
     7.07752599E-10    2          23        22   # BR(A_2 -> Z gamma)
     1.09447012E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     1.56320460E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     3.91761629E-04    2          23        25   # BR(A_2 -> Z H_1)
     3.86250282E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.09516396E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     7.63328417E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     4.27175336E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.39786148E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.51346959E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.33009873E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.48795286E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     4.86745854E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     5.27176960E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     3.77371432E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     6.78858333E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     8.66782549E-11    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     4.14128160E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     9.46458637E-06    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     6.48734567E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     2.66623680E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.01526635E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.01526635E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     3.21749814E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.01918846E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.01918846E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.26174335E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.26174335E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.57455849E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.57455849E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     3.93557428E+03   # Charged Higgs
     3.84617922E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.12281438E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     5.60613049E-03    2           2        -3   # BR(H+ -> u sbar)
     3.48875391E-04    2           4        -3   # BR(H+ -> c sbar)
     6.47723939E-06    2           2        -5   # BR(H+ -> u bbar)
     5.16548251E-04    2           4        -5   # BR(H+ -> c bbar)
     3.22975000E-01    2           6        -5   # BR(H+ -> t bbar)
     2.75507236E-04    2          24        25   # BR(H+ -> W+ H_1)
     2.71954713E-12    2          24        35   # BR(H+ -> W+ H_2)
     7.39025389E-13    2          24        36   # BR(H+ -> W+ A_1)
     1.04747310E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.17632544E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     1.98034014E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     7.01664376E-02    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     7.01641219E-02    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     1.99640193E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     7.02580055E-02    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     2.14865567E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     3.83419785E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     3.09069661E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     3.74273319E-10    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     3.74273319E-10    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     1.36721272E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     4.19750108E-05    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     7.42956410E-05    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     7.15926728E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.29532964E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.29532964E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.42401440E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.42382296E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.24426909E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32021252E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32021252E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12467792E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12467748E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.11021957E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     1.13873655E+02   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.73982869E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     5.28935178E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.73982869E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     5.28935178E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     2.69128613E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     2.69128613E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     2.03979006E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.00905858E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.00905858E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     1.01815571E-01    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     1.02079703E-01    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     1.84084845E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     5.07964995E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     1.78723345E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     1.78458884E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     1.89679787E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.41215082E-12   # neutralino2
     1.68639957E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.06453936E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.58806147E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.06453936E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.58806147E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.74581768E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58973754E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58983014E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.67029448E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29213198E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29213198E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29213198E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     5.70205537E-23    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     5.70205537E-23    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     5.70205537E-23    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     5.70205537E-23    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.90124912E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.90124912E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.90124913E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.90124913E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     3.21923778E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.15881675E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     7.45754720E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     1.78248682E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     1.78248682E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.44002551E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     2.87535102E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.05699417E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     9.98130000E-15    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     1.05787556E-07    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     1.05787556E-07    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     2.15032937E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     2.15032937E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.58577793E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.58577793E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     5.37266373E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     5.37266373E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     1.05787556E-07    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     1.05787556E-07    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     2.15032937E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     2.15032937E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.58577793E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.58577793E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     5.37266373E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     5.37266373E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.17990597E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.17990597E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.66268234E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.66268234E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.17990597E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.17990597E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.66268234E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.66268234E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.03289561E-01    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.03289561E-01    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.00299112E-01    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.00299112E-01    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     7.65123019E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     7.65123019E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     7.65123019E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     7.65123019E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     7.65123019E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     7.65123019E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000035     1.14058713E+02   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.11078736E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.08996339E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.78236960E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     1.78236960E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.38612574E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.56117721E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     7.22831962E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     8.93669470E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     7.24252380E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     7.24252380E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.49565094E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.49565094E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     1.08884763E-07    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     1.08884763E-07    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.73693340E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.73693340E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     7.24252380E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     7.24252380E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.49565094E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.49565094E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     1.08884763E-07    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     1.08884763E-07    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.73693340E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.73693340E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.48226907E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.48226907E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.15392679E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.15392679E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.48226907E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.48226907E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.15392679E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.15392679E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.03369531E-01    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.03369531E-01    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.00247904E-01    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.00247904E-01    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     5.25256594E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.25256594E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.25256594E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.25256594E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.25256594E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.25256594E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000045     1.14057307E+02   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.15915584E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     7.45872259E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     1.78237101E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     1.78237101E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     3.43929714E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     2.87483547E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.05675760E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     9.97951483E-15    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     1.06069701E-07    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     1.06069701E-07    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     2.15606738E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     2.15606738E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.59001375E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.59001375E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     5.38700709E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     5.38700709E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     1.06069701E-07    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     1.06069701E-07    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     2.15606738E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     2.15606738E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.59001375E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.59001375E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     5.38700709E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     5.38700709E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.17970740E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.17970740E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.66253176E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.66253176E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.17970740E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.17970740E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.66253176E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.66253176E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.03299272E-01    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.03299272E-01    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     1.00308881E-01    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     1.00308881E-01    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     7.65053501E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     7.65053501E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     7.65053501E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     7.65053501E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     7.65053501E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     7.65053501E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000021     2.36798996E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.04369714E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.18655318E-06    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.19172099E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     6.21015400E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     4.04075911E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     6.21591616E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.19172099E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     6.21015400E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     4.04075911E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     6.21591616E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     2.35148025E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     1.98930974E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.21899633E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.48238592E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.24260782E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.24260782E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.24260782E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.24260782E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     4.52629881E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     4.52629881E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28347338E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81732412E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00863472E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963287E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08225307E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998885E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.11529332E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28347338E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81732412E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00863472E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963287E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08225307E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998885E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.11529332E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.62228244E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.49468903E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.17035036E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.33496061E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     4.41464883E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.02110957E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     1.81681528E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     3.62845599E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     2.85658345E-02    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     2.07569655E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     1.24796081E-01    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28282176E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.88760441E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00119835E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004121E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28282176E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.88760441E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00119835E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004121E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.42067284E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.63615648E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.92487601E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.85780098E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     2.53707368E-02    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14924035E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22402386E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.20614672E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24080723E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11633786E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.21217146E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24384906E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     4.75806872E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57561462E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14935578E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27252367E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20121438E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24066751E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11648581E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04633313E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09583927E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.22862019E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89041595E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14924035E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22402386E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.20614672E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24080723E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11633786E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.21217146E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24384906E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     4.75806872E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57561462E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14935578E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27252367E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20121438E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24066751E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11648581E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04633313E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09583927E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.22862019E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89041595E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.26093917E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.96710986E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.43412529E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     4.15347828E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.45769010E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.47105058E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     2.87341386E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.91692567E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     9.01441069E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#         PDG            Width
DECAY   2000006     8.81587179E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     1.94917867E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.24407691E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.81534856E-07    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     6.51864260E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     6.42852980E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.05043641E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     6.60404787E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.91931399E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.57245705E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.24241233E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     3.81257185E-09    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     1.34990445E-04    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     1.34926019E-04    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     7.24911343E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.56991340E-04    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     6.97338200E-03    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.32956419E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     8.25325697E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     8.25161363E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.39257687E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.23883154E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     9.16717869E-02    2     1000021         5   # BR(~b_1 -> ~g      b )
     1.26883327E-05    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
     8.82270041E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     9.73541056E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     8.86076967E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.13279697E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     4.02301260E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.42513188E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.42517951E-02    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     2.24739147E-05    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.86265156E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     7.97830873E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.84189833E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     2.03014023E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.42132720E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     1.07967121E-01    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
