# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     4.76472319E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     6.23665661E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29034482E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     6.22434305E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     6.22434309E+04   # second pseudoscalar
        37     6.26790557E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.23233596E+04   #  ~b_1
   2000005     1.39542464E+04   #  ~b_2
   1000006     1.26158552E+04   #  ~t_1
   2000006     1.16250331E+04   #  ~t_2
   1000011     4.30464746E+03   #  ~e_L
   2000011     4.30463254E+03   #  ~e_R
   1000012     4.30396936E+03   #  ~nue_L
   1000013     4.30464746E+03   #  ~mu_L
   2000013     4.30463254E+03   #  ~mu_R
   1000014     4.30396936E+03   #  ~numu_L
   1000015     4.20440117E+03   #  ~tau_1
   2000015     4.40259789E+03   #  ~tau_2
   1000016     4.30396936E+03   #  ~nutau_L
   1000021     2.49408576E+03   #  ~g
   1000022     7.48203272E+02   # neutralino(1)
   1000023     7.84546514E+02   # neutralino(2)
   1000025     1.02173426E+04   # neutralino(3)
   1000035    -1.02177049E+04   # neutralino(4)
   1000045     1.02178014E+04   # neutralino(5)
   1000024     7.84546471E+02   # chargino(1)
   1000037     1.02179813E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.43613948E-04   # BR(b -> s gamma)
    11     3.92014245E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.95213652E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08155551E-01   # Delta M_d in ps^-1
    21     9.83222139E-01   # Delta M_d +Theor.Err.
    22     1.43973840E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79315173E+01   # Delta M_s in ps^-1
    31     2.21877613E+01   # Delta M_s +Theor.Err.
    32     1.41221834E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66961564E-09   # BR(Bs -> mu+mu-)
    41     4.52062707E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07981041E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005637E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63111378E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58130606E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65162486E-06   BR(B->Xs mu+mu-)low
#   1.84215956E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46109017E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37173702E-07   BR(B->Xs mu+mu-)high
#   3.77298348E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.70490572E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.77273991E-05   BR(b -> d gamma)
#   2.02349459E-05   BR(b -> d gamma)+Theor.Err.)
#   1.32198523E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.39110686E-10   BR(Bd -> mu+mu-)
#   2.47330273E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.39925570E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89020606E-05   BR(B-> Xs nu nubar)
#   3.49118629E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28922584E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96655867E-06   BR(B+-> K+ nu nubar)
#   4.90790394E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02521339E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15896335E-06   BR(B-> Ks nu nubar)
#   1.11420697E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17585705E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998316E-01   RD
#   3.30998821E-01   RD+Theor.Err.
#   2.62997811E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999886E-01   RD*
#   2.57999926E-01   RD*+Theor.Err.
#   2.45998905E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60722471E-11   BR(K+-> Pi+ nu nubar)
#   1.06072962E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60715327E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70084820E-11   BR(KL-> Pi0 nu nubar)
#   3.90087968E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50081672E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793537E-03   DMK in ps-1
#   9.82396842E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517397E-03   epsK
#   2.41911553E-03   epsK+Theor.Err.
#   1.32482878E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.19110079E-11   # Del_a_mu
    61     3.03756655E-10   # Del_a_mu + Theor.Err.
    62    -2.59934639E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.28845417E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.02219629E+04   # MUEFF
     2     4.73776781E+01   # TAN(BETA)
     3     2.40829428E+02   # V(Q)
     4     3.88958857E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.11024800E-02   # S_(1,1)
  1  2     9.99777318E-01   # S_(1,2)
  1  3    -7.02016330E-07   # S_(1,3)
  2  1     2.69571395E-08   # S_(2,1)
  2  2     7.01603702E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99777318E-01   # S_(3,1)
  3  2    -2.11024800E-02   # S_(3,2)
  3  3    -1.21455586E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     6.30677148E-09   # P_(1,1)
  1  2     1.32363859E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99779834E-01   # P_(2,1)
  2  2     2.09829573E-02   # P_(2,2)
  2  3    -6.30816033E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.40363905E-02   # Rst_(1,1)
  1  2     9.95568761E-01   # Rst_(1,2)
  2  1    -9.95568761E-01   # Rst_(2,1)
  2  2    -9.40363905E-02   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99412784E-01   # Rsb_(1,1)
  1  2     3.42649678E-02   # Rsb_(1,2)
  2  1    -3.42649678E-02   # Rsb_(2,1)
  2  2     9.99412784E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07080161E-01   # Rsl_(1,1)
  1  2     7.07133400E-01   # Rsl_(1,2)
  2  1    -7.07133400E-01   # Rsl_(2,1)
  2  2     7.07080161E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990334E-01   # N_(1,1)
  1  2    -1.07800012E-03   # N_(1,2)
  1  3     4.24379307E-03   # N_(1,3)
  1  4    -3.99221059E-04   # N_(1,4)
  1  5     1.55713182E-09   # N_(1,5)
  2  1     1.11191119E-03   # N_(2,1)
  2  2     9.99967690E-01   # N_(2,2)
  2  3    -7.92365912E-03   # N_(2,3)
  2  4     7.73476186E-04   # N_(2,4)
  2  5    -2.91833171E-09   # N_(2,5)
  3  1    -1.72080996E-05   # N_(3,1)
  3  2     3.23187609E-05   # N_(3,2)
  3  3     3.71333838E-03   # N_(3,3)
  3  4    -3.71367223E-03   # N_(3,4)
  3  5     9.99986209E-01   # N_(3,5)
  4  1    -2.71299015E-03   # N_(4,1)
  4  2     5.05892589E-03   # N_(4,2)
  4  3     7.07082057E-01   # N_(4,3)
  4  4     7.07108204E-01   # N_(4,4)
  4  5     1.22982397E-07   # N_(4,5)
  5  1     3.27632159E-03   # N_(5,1)
  5  2    -6.15330203E-03   # N_(5,2)
  5  3    -7.07064623E-01   # N_(5,3)
  5  4     7.07095071E-01   # N_(5,4)
  5  5     5.25181721E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99937143E-01   # U_(1,1)
  1  2    -1.12120688E-02   # U_(1,2)
  2  1     1.12120688E-02   # U_(2,1)
  2  2     9.99937143E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999401E-01   # V_(1,1)
  1  2    -1.09449217E-03   # V_(1,2)
  2  1     1.09449217E-03   # V_(2,1)
  2  2     9.99999401E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99997484E-01   # U-type fermions
  1  2     1.00569618E+00   # D-type fermions
  1  3     1.00488119E+00   # b-quarks
  1  4     1.00577504E+00   # taus
  1  5     9.99999993E-01   # W,Z bosons
  1  6     9.99836617E-01   # Gluons
  1  7     1.00010862E+00   # Photons
# H2
  2  1     7.01758205E-07   # U-type fermions
  2  2     1.28471593E-06   # D-type fermions
  2  3     1.25005315E-06   # b-quarks
  2  4     1.28806987E-06   # taus
  2  5     7.02014873E-07   # W,Z bosons
  2  6     7.01573679E-07   # Gluons
  2  7     4.53088554E-07   # Photons
# H3
  3  1    -2.11071271E-02   # U-type fermions
  3  2     4.76471121E+01   # D-type fermions
  3  3     4.08298941E+01   # b-quarks
  3  4     4.83067389E+01   # taus
  3  5    -1.19549203E-04   # W,Z bosons
  3  6     5.80623088E-02   # Gluons
  3  7     2.08524009E-04   # Photons
# A1
  4  1     1.32393007E-10   # U-type fermions
  4  2     3.00566378E-07   # D-type fermions
  4  3     2.08853993E-07   # b-quarks
  4  4     3.09440372E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     7.87604601E-10   # Gluons
  4  7     3.54019992E-07   # Photons
# A2
  5  1     2.09875781E-02   # U-type fermions
  5  2     4.76472319E+01   # D-type fermions
  5  3     4.08300140E+01   # b-quarks
  5  4     4.83068588E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.93970767E-02   # Gluons
  5  7     1.91955623E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.702015E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.119549E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.702015E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.119549E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999837         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.701574E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.580623E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.787605E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.993971E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00011         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.453089E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.208524E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.354020E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.191956E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00488         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.125005E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     40.8299         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.208854E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         40.8300         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999997         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.701758E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.211071E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.132393E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.209876E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00578         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128807E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     48.3067         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.309440E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         48.3069         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59540060E-01   # g1(Q,DR_bar)
     2     6.29871719E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.04676913E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.14885737E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.96102621E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.67732375E+09   # M_HD^2
    22    -1.04518684E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.40363905E-02   # R_u_33
  3  6     9.95568761E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.40363905E-02   # R_u_66
  6  3    -9.95568761E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99412784E-01   # R_d_33
  3  6     3.42649678E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99412784E-01   # R_d_66
  6  3    -3.42649678E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07080161E-01   # R_e_33
  3  6     7.07133400E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07080161E-01   # R_e_66
  6  3    -7.07133400E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39636825E+16 # (GUT SCALE)
     1     6.93628018E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93628022E-01   # g2(MGUT,DR_bar)
     3     6.92197708E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39636825E+16 # (GUT SCALE)
  3  3     4.89405790E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39636825E+16 # (GUT SCALE)
  3  3     2.57566494E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39636825E+16 # (GUT SCALE)
  3  3     4.51684981E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39636825E+16 # (GUT SCALE)
  3  3     3.11360359E+04   # ATOP
BLOCK GUTAD Q=  1.39636825E+16 # (GUT SCALE)
  3  3     2.06863015E+04   # ABOT
BLOCK GUTAE Q=  1.39636825E+16 # (GUT SCALE)
  2  2     7.92803944E+03   # AMUON
  3  3     9.77628614E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39636825E+16 # (GUT SCALE)
     1     1.70630063E+03   # M1
     2     9.64856207E+02   # M2
     3     9.92498414E+02   # M3
    21     5.16428838E+09   # M_HD^2
    22     1.12523519E+08   # M_HU^2
    31     1.52434910E+04   # M_eL
    32     1.52434910E+04   # M_muL
    33     2.61076850E+04   # M_tauL
    34    -1.99840674E+04   # M_eR
    35    -1.99840674E+04   # M_muR
    36     2.24967680E+04   # M_tauR
    41     6.09801736E+03   # M_q1L
    42     6.09801736E+03   # M_q2L
    43     2.09942666E+04   # M_q3L
    44     1.95616562E+04   # M_uR
    45     1.95616562E+04   # M_cR
    46     2.56607291E+04   # M_tR
    47    -6.05617634E+03   # M_dR
    48    -6.05617634E+03   # M_sR
    49     2.23572960E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39636825E+16 # (GUT SCALE)
     1     2.17362461E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.46852224E+04   # ALAMBDA
     4    -4.74583924E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270788E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.22977000E+04   # PS=MHU
     2     1.90585271E+02   # PS=MHD
     3     1.11700145E+04   # PS=MS
     4    -5.44697958E+01   # PS=ALAMBDA
     5     2.78261304E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.15717464E+04   # PS=LAMBDA
    12    -1.15717464E+04   # PS=KAPPA
    13     1.02293854E+00   # PS=HTOP
    14    -5.11469269E-01   # PS=G
    15     1.22977000E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00562761E+00   # VBF/VH -> H1 -> tautau
    12     1.00529905E+00   # ggF -> H1 -> tautau
    13     1.00369559E+00   # VBF/VH -> H1 -> bb
    14     1.00369055E+00   # ttH -> H1 -> bb
    15     9.94112367E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93787565E-01   # ggF -> H1 -> ZZ/WW
    17     9.94386007E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94061116E-01   # ggF -> H1 -> gammagamma
    21     1.14996888E-12   # VBF/VH -> H2 -> tautau
    22     1.14852390E-12   # ggF -> H2 -> tautau
    23     1.03508210E-12   # VBF/VH -> H2 -> bb
    24     1.03432535E-12   # ttH -> H2 -> bb
    25     3.41585851E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.41156635E-13   # ggF -> H2 -> ZZ/WW
    27     1.42297794E-13   # VBF/VH -> H2 -> gammagamma
    28     1.42118991E-13   # ggF -> H2 -> gammagamma
    31     1.84578654E+00   # VBF/VH -> H3 -> tautau
    32     4.35388254E+05   # ggF -> H3 -> tautau
    33     1.29399258E+00   # VBF/VH -> H3 -> bb
    34     4.03363566E+04   # ttH -> H3 -> bb
    35     1.13047094E-11   # VBF/VH -> H3 -> ZZ/WW
    36     2.66658012E-06   # ggF -> H3 -> ZZ/WW
    37     3.43956129E-11   # VBF/VH -> H3 -> gammagamma
    38     8.11331403E-06   # ggF -> H3 -> gammagamma
    42     1.39496845E-13   # ggF -> A1 -> tautau
    44     1.43434895E-15   # ttH -> A1 -> bb
    46     4.29432605E-21   # ggF -> A1 -> ZZ/WW
    48     1.82595508E-13   # ggF -> A1 -> gammagamma
    52     1.27629105E+06   # ggF -> A2 -> tautau
    54     3.98919661E+04   # ttH -> A2 -> bb
    56     7.90883750E-09   # ggF -> A2 -> ZZ/WW
    58     2.01538809E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.28924148E-01   # Hgammagamma
     2     5.77771174E-01   # Hff
     3     2.04292005E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.60529044E-01
 A6  0.51604249E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.14039204E+00
 L2  0.26432236E+00
 L3  0.11773143E+00
 L4 -0.21918069E+00
 L5 -0.17875965E-02
 L6  0.22006587E-03
 L7  0.53049977E-02
 K1  0.40426915E-09
 K2  0.39970796E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19669980E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.16688007E+00
 DELML -0.13649001E-01
 X(1)  0.99822335E+00
 X(2)  0.94184215E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.68459699E-03   # Lightest neutral Higgs scalar
     5.17664250E-02    2          21        21   # BR(H_1 -> hadrons)
     4.77447974E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.04123100E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.76812487E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.62015271E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.48648776E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.74936591E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.64011605E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27559068E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88455346E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.32066166E-07   # 2nd neutral Higgs scalar
     6.00046217E-08    2          21        21   # BR(H_2 -> hadrons)
     8.41654107E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.59833418E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.02313528E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48275143E-08    2           4        -4   # BR(H_2 -> c cbar)
     4.97080896E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.60696814E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.61875406E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30702968E-01    2          23        23   # BR(H_2 -> Z Z)
     2.66670787E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.26443932E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50789129E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.59901061E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     4.51915832E-21    2          23        36   # BR(H_2 -> A_1 Z)
     4.53209395E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     3.21714307E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     5.70773481E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.14420485E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.92245487E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.92245487E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.14978853E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.14978853E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59552839E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59552839E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     4.29442784E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     3.75750403E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.03321487E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.03321487E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59552839E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     2.10888266E+03   # 3rd neutral Higgs scalar
     4.51533675E-04    2          21        21   # BR(H_3 -> hadrons)
     1.14834709E-08    2          11       -11   # BR(H_3 -> e- e+)
     4.90954247E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.42741522E-01    2          15       -15   # BR(H_3 -> tau tau)
     8.66437438E-09    2           4        -4   # BR(H_3 -> c cbar)
     4.25502231E-01    2           5        -5   # BR(H_3 -> b bbar)
     4.22233203E-04    2           6        -6   # BR(H_3 -> t tbar)
     5.27469485E-04    2          24       -24   # BR(H_3 -> W+ W-)
     2.63497227E-04    2          23        23   # BR(H_3 -> Z Z)
     2.20292180E-09    2          22        22   # BR(H_3 -> gamma gamma)
     9.21478024E-10    2          23        22   # BR(H_3 -> Z gamma)
     1.37983134E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     5.23103485E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     7.00383026E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     1.77456726E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.48498993E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.28757739E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     8.97077494E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.47325766E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.77933212E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.62188991E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.56252233E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.55717257E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     6.19642732E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     5.64591717E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.14441939E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     6.25728559E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     8.43901875E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     4.66165964E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.23363363E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     6.31734252E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     3.13249360E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.18586952E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.18586952E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.55296232E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     4.13955583E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     4.13955583E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     7.33768411E-11    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     7.33768411E-11    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     6.06581349E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     6.06581349E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.83441903E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.83441903E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     4.83776926E-04    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     4.95315817E-04    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.34814808E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.34814808E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     2.66872552E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     2.57197224E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.58210451E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.58210451E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     9.00078434E-11    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     9.00078434E-11    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     5.75937416E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     5.75937416E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     2.91600923E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     2.91600923E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.75230178E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.74376108E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.58619799E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.58619799E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     2.91600923E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     3.93819608E-15   # Lightest pseudoscalar
     5.88054376E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04892518E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.48448273E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.34447321E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.32038247E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.59190983E-01    2           5        -5   # BR(A_1 -> b bbar)
     5.23593516E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.61923925E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.41124292E-01    2          23        22   # BR(A_1 -> Z gamma)
     8.90661187E-07    2          23        25   # BR(A_1 -> Z H_1)
     3.80132389E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.70283714E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     4.80218044E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     9.62645666E-04    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     2.10833776E+03   # 2nd pseudoscalar
     4.51722284E-04    2          21        21   # BR(A_2 -> hadrons)
     1.14864966E-08    2          11       -11   # BR(A_2 -> e- e+)
     4.91083607E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.42779123E-01    2          15       -15   # BR(A_2 -> tau tau)
     1.78476081E-08    2           4        -4   # BR(A_2 -> c cbar)
     4.25622140E-01    2           5        -5   # BR(A_2 -> b bbar)
     4.17578332E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.86724309E-09    2          22        22   # BR(A_2 -> gamma gamma)
     8.25770442E-10    2          23        22   # BR(A_2 -> Z gamma)
     1.53717391E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     2.12777990E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     5.36431515E-04    2          23        25   # BR(A_2 -> Z H_1)
     5.19984576E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.29890807E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     9.05132277E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     4.90742840E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.62284678E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.77923928E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.57683369E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.70898629E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     5.64924806E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     6.19610374E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     2.91948292E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     7.69341090E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.01584389E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     4.80419280E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.09193969E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     7.70559596E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     3.16118329E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.18617211E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.18617211E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     4.18410869E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.39715101E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.39715101E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.60844535E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.60844535E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.74699037E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.74699037E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     2.54901605E+03   # Charged Higgs
     4.09027000E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.18920309E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     9.00293323E-03    2           2        -3   # BR(H+ -> u sbar)
     3.73853817E-04    2           4        -3   # BR(H+ -> c sbar)
     7.79691358E-06    2           2        -5   # BR(H+ -> u bbar)
     5.63793401E-04    2           4        -5   # BR(H+ -> c bbar)
     3.52627232E-01    2           6        -5   # BR(H+ -> t bbar)
     4.53074268E-04    2          24        25   # BR(H+ -> W+ H_1)
     4.39654982E-12    2          24        35   # BR(H+ -> W+ H_2)
     1.25465410E-12    2          24        36   # BR(H+ -> W+ A_1)
     1.49694818E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.85217300E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     2.72698570E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     9.88747793E-02    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     9.88715615E-02    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     2.81267145E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     9.90094167E-02    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     2.94497753E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     5.40713999E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     4.32585188E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     8.31582574E-10    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     8.31582574E-10    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     2.25539369E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.66282970E-04    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     3.09847892E-04    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     9.11193718E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     2.89900104E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     2.89900104E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.07719357E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.07897529E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.68015739E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32183259E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32183259E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12348865E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12348832E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10935784E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     1.01137603E+02   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.59400677E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.80960964E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.59400677E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.80960964E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.23173711E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.23173711E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.67338263E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.39096396E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.39096396E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     8.29220899E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     8.43495778E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.06860874E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     5.70684158E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.00849564E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.00541486E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.13971665E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.47212355E-12   # neutralino2
     1.59745993E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.08857673E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.61950614E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.08857673E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.61950614E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.88551425E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59137252E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59144117E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.65222642E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29168197E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29168197E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29168197E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     9.45763873E-23    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     9.45763873E-23    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     9.45763873E-23    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     9.45763873E-23    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     3.15348174E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     3.15348174E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     3.15348174E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     3.15348174E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.82287623E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.38421302E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     8.23350262E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     1.98257738E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     1.98257738E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.84576600E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.24608295E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.18148481E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.12611435E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     9.77855976E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     9.77855976E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.98728785E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.98728785E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.46535069E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.46535069E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.96482165E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.96482165E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     9.77855976E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     9.77855976E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.98728785E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.98728785E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.46535069E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.46535069E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.96482165E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.96482165E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.44516012E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.44516012E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.86470175E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.86470175E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.44516012E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.44516012E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.86470175E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.86470175E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     8.34875629E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     8.34875629E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     8.18176724E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     8.18176724E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     8.58161114E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     8.58161114E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     8.58161114E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     8.58161114E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     8.58161114E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     8.58161114E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.40933865E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     5.39378727E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     5.87708932E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     2.93754127E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     8.37821700E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     1.78622200E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     3.77590925E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     3.77590925E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     1.73915482E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     1.73915482E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     6.96402775E-03    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     1.77826056E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     1.02335685E+02   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.47817340E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.21843929E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.98268473E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     1.98268473E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.63535605E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.82582093E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     7.98115822E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     9.86153958E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     6.61584473E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     6.61584473E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.36615312E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.36615312E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     9.94334721E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     9.94334721E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.41305162E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.41305162E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     6.61584473E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     6.61584473E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.36615312E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.36615312E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     9.94334721E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     9.94334721E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.41305162E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.41305162E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.64239101E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.64239101E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.27859622E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.27859622E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.64239101E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.64239101E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.27859622E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.27859622E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     8.35884493E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     8.35884493E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     8.17608092E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     8.17608092E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     5.82001452E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.82001452E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.82001452E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.82001452E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.82001452E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.82001452E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.39473356E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     5.39387478E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     5.87940760E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     2.91097819E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     8.38128213E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     1.78693249E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.89791997E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.46322722E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.89791997E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.46322722E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.65633297E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.65633297E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.13094055E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.13094055E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.13094055E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     3.75014047E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     3.75014047E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     1.73976025E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     1.73976025E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     6.87789050E-03    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     1.77894041E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     1.02346061E+02   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.38461512E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     8.23489574E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     1.98246339E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     1.98246339E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     3.84497723E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.24552634E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.18122805E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.12592172E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     9.80956245E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     9.80956245E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.99359191E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.99359191E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.47000478E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.47000478E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.98057978E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.98057978E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     9.80956245E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     9.80956245E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.99359191E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.99359191E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.47000478E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.47000478E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.98057978E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.98057978E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.44495764E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.44495764E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.86454834E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.86454834E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.44495764E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.44495764E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.86454834E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.86454834E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     8.34963460E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     8.34963460E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     8.18264818E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     8.18264818E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     8.58090253E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     8.58090253E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     8.58090253E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     8.58090253E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     8.58090253E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     8.58090253E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.40969972E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     5.39558009E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     5.87862909E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     2.93842442E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     8.38119727E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     1.78669238E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     8.19964021E-30    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.06419540E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     8.19964021E-30    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.06419540E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     2.44372239E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     2.44372239E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     4.88603617E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     4.88603617E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     4.88603617E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     9.25113789E-21    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.20066468E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     9.25113789E-21    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.20066468E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     2.75709815E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     2.75709815E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     5.51260703E-21    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     5.51260703E-21    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     5.51260703E-21    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     3.77709014E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     3.77709014E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     1.73961270E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     1.73961270E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     6.96619853E-03    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     1.77892594E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.42389113E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     8.08170759E-12    2     1000022        21   # BR(~g -> ~chi_10 g)
     3.28056210E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.14677822E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.97163448E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.88781713E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.97741448E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.14677822E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.97163448E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.88781713E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.97741448E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     3.41068326E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.59581917E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.36359570E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.87538604E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.19490575E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.19490575E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.19490575E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.19490575E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     5.53028959E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     5.53028959E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28356355E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81543686E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00881839E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963793E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08227135E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998771E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.22871556E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28356355E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81543686E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00881839E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963793E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08227135E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998771E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.22871556E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.63107773E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.49977222E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16871018E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.33151760E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     4.09457991E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.24593910E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     1.95680926E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     3.90793914E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     1.07274450E-02    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     3.77306440E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     7.82038049E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28291475E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.88932768E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00101986E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004737E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28291475E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.88932768E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00101986E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004737E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.33083337E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.80043295E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.97404383E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.95646925E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     8.94436288E-03    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14603567E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22401496E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.20992693E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24153876E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11522840E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20889476E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24663890E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.24555427E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57533559E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14615015E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27501856E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20474424E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24139827E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11537712E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04305160E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09658337E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.35452715E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89034153E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14603567E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22401496E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.20992693E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24153876E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11522840E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20889476E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24663890E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.24555427E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57533559E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14615015E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27501856E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20474424E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24139827E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11537712E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04305160E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09658337E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.35452715E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89034153E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     6.92784448E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.98773854E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.65989405E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     3.30156813E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.17343477E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.19652840E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.32875623E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.35847993E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     9.09944660E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     1.49432878E-03    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.43540963E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.07832091E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.19975876E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.07356083E-07    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     4.02764682E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     3.88965566E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.04086803E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     3.26549857E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.89056228E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.02701677E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.36490717E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     1.11034554E-09    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     4.02247400E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     4.01930459E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     2.45774988E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     7.04023259E-04    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.90490202E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.02628256E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.09716009E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.09680688E-03    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     3.80657230E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     5.36856739E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     2.50734940E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     6.83883729E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     8.11241966E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     9.47932087E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     3.28429734E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.26793418E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     8.22031379E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     8.22111358E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     6.54524877E-05    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.65383425E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.58479356E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.13136995E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.54164682E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.47010937E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     7.77243689E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
