# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     4.38122728E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     5.96039309E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29093663E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     5.94556440E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     5.94556442E+04   # second pseudoscalar
        37     5.98140749E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.19039646E+04   #  ~b_1
   2000005     1.32033757E+04   #  ~b_2
   1000006     1.23713672E+04   #  ~t_1
   2000006     1.13831986E+04   #  ~t_2
   1000011     4.30464742E+03   #  ~e_L
   2000011     4.30463250E+03   #  ~e_R
   1000012     4.30396943E+03   #  ~nue_L
   1000013     4.30464742E+03   #  ~mu_L
   2000013     4.30463250E+03   #  ~mu_R
   1000014     4.30396943E+03   #  ~numu_L
   1000015     4.21282956E+03   #  ~tau_1
   2000015     4.39453341E+03   #  ~tau_2
   1000016     4.30396943E+03   #  ~nutau_L
   1000021     2.49117069E+03   #  ~g
   1000022     7.48254618E+02   # neutralino(1)
   1000023     7.84728817E+02   # neutralino(2)
   1000025     1.02035034E+04   # neutralino(3)
   1000035    -1.02038648E+04   # neutralino(4)
   1000045     1.02039646E+04   # neutralino(5)
   1000024     7.84728771E+02   # chargino(1)
   1000037     1.02041433E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.44918325E-04   # BR(b -> s gamma)
    11     3.93738545E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.96098106E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08156442E-01   # Delta M_d in ps^-1
    21     9.83224127E-01   # Delta M_d +Theor.Err.
    22     1.43974038E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79316306E+01   # Delta M_s in ps^-1
    31     2.21879545E+01   # Delta M_s +Theor.Err.
    32     1.41222317E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.67022018E-09   # BR(Bs -> mu+mu-)
    41     4.52142856E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.08027735E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005854E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63111710E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58131943E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65139806E-06   BR(B->Xs mu+mu-)low
#   1.84195691E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46083921E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37084743E-07   BR(B->Xs mu+mu-)high
#   3.77220327E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.69491587E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.77859573E-05   BR(b -> d gamma)
#   2.03123178E-05   BR(b -> d gamma)+Theor.Err.)
#   1.32595969E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.32452563E-10   BR(Bd -> mu+mu-)
#   2.34674511E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.20416384E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89012784E-05   BR(B-> Xs nu nubar)
#   3.49111590E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28913977E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96645131E-06   BR(B+-> K+ nu nubar)
#   4.90780734E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02509528E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15871546E-06   BR(B-> Ks nu nubar)
#   1.11418466E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17558432E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998436E-01   RD
#   3.30998905E-01   RD+Theor.Err.
#   2.62997966E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999894E-01   RD*
#   2.57999931E-01   RD*+Theor.Err.
#   2.45998983E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60724454E-11   BR(K+-> Pi+ nu nubar)
#   1.06073101E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60717903E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70085704E-11   BR(KL-> Pi0 nu nubar)
#   3.90088588E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50082820E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793538E-03   DMK in ps-1
#   9.82396844E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517476E-03   epsK
#   2.41911675E-03   epsK+Theor.Err.
#   1.32482917E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.98205214E-11   # Del_a_mu
    61     3.01618507E-10   # Del_a_mu + Theor.Err.
    62    -2.61977464E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.29724308E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.02002535E+04   # MUEFF
     2     4.35645458E+01   # TAN(BETA)
     3     2.40829428E+02   # V(Q)
     4     3.55262857E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.29486318E-02   # S_(1,1)
  1  2     9.99736645E-01   # S_(1,2)
  1  3    -6.97398552E-07   # S_(1,3)
  2  1     2.92700383E-08   # S_(2,1)
  2  2     6.96910379E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99736645E-01   # S_(3,1)
  3  2    -2.29486318E-02   # S_(3,2)
  3  3    -1.32691903E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     6.94455496E-09   # P_(1,1)
  1  2     1.58507069E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99739619E-01   # P_(2,1)
  2  2     2.28187117E-02   # P_(2,2)
  2  3    -6.94636366E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -1.35871894E-01   # Rst_(1,1)
  1  2     9.90726415E-01   # Rst_(1,2)
  2  1    -9.90726415E-01   # Rst_(2,1)
  2  2    -1.35871894E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99149325E-01   # Rsb_(1,1)
  1  2     4.12386551E-02   # Rsb_(1,2)
  2  1    -4.12386551E-02   # Rsb_(2,1)
  2  2     9.99149325E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07077751E-01   # Rsl_(1,1)
  1  2     7.07135811E-01   # Rsl_(1,2)
  2  1    -7.07135811E-01   # Rsl_(2,1)
  2  2     7.07077751E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990267E-01   # N_(1,1)
  1  2    -1.11083718E-03   # N_(1,2)
  1  3     4.25028457E-03   # N_(1,3)
  1  4    -4.08014917E-04   # N_(1,4)
  1  5     1.56140270E-09   # N_(1,5)
  2  1     1.14486162E-03   # N_(2,1)
  2  2     9.99967548E-01   # N_(2,2)
  2  3    -7.93523509E-03   # N_(2,3)
  2  4     7.90013545E-04   # N_(2,4)
  2  5    -2.92617233E-09   # N_(2,5)
  3  1    -1.71447062E-05   # N_(3,1)
  3  2     3.22003372E-05   # N_(3,2)
  3  3     3.68774295E-03   # N_(3,3)
  3  4    -3.68807667E-03   # N_(3,4)
  3  5     9.99986399E-01   # N_(3,5)
  4  1    -2.71119972E-03   # N_(4,1)
  4  2     5.05550513E-03   # N_(4,2)
  4  3     7.07082041E-01   # N_(4,3)
  4  4     7.07108251E-01   # N_(4,4)
  4  5     1.23365876E-07   # N_(4,5)
  5  1     3.28690559E-03   # N_(5,1)
  5  2    -6.17330197E-03   # N_(5,2)
  5  3    -7.07064605E-01   # N_(5,3)
  5  4     7.07095134E-01   # N_(5,4)
  5  5     5.21561965E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936957E-01   # U_(1,1)
  1  2    -1.12286464E-02   # U_(1,2)
  2  1     1.12286464E-02   # U_(2,1)
  2  2     9.99936957E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999375E-01   # V_(1,1)
  1  2    -1.11791371E-03   # V_(1,2)
  2  1     1.11791371E-03   # V_(2,1)
  2  2     9.99999375E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99997025E-01   # U-type fermions
  1  2     1.00569358E+00   # D-type fermions
  1  3     1.00490913E+00   # b-quarks
  1  4     1.00576623E+00   # taus
  1  5     9.99999992E-01   # W,Z bosons
  1  6     9.99856792E-01   # Gluons
  1  7     1.00008725E+00   # Photons
# H2
  2  1     6.97091888E-07   # U-type fermions
  2  2     1.28272090E-06   # D-type fermions
  2  3     1.24897697E-06   # b-quarks
  2  4     1.28584596E-06   # taus
  2  5     6.97396822E-07   # W,Z bosons
  2  6     6.96551318E-07   # Gluons
  2  7     4.48797236E-07   # Photons
# H3
  3  1    -2.29546087E-02   # U-type fermions
  3  2     4.38121424E+01   # D-type fermions
  3  3     3.77758237E+01   # b-quarks
  3  4     4.43711724E+01   # taus
  3  5    -1.29954177E-04   # W,Z bosons
  3  6     5.06389112E-02   # Gluons
  3  7     2.14502007E-04   # Photons
# A1
  4  1     1.58548352E-10   # U-type fermions
  4  2     3.04335979E-07   # D-type fermions
  4  3     2.15505308E-07   # b-quarks
  4  4     3.12562684E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     8.33642375E-10   # Gluons
  4  7     3.53749314E-07   # Photons
# A2
  5  1     2.28246548E-02   # U-type fermions
  5  2     4.38122728E+01   # D-type fermions
  5  3     3.77759539E+01   # b-quarks
  5  4     4.43713028E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.49500615E-02   # Gluons
  5  7     1.86343792E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.697397E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.129954E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.697397E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.129954E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999857         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.696551E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.506389E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.833642E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.949501E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00009         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.448797E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.214502E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353749E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.186344E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00491         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124898E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     37.7758         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.215505E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         37.7760         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999997         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.697092E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.229546E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.158548E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.228247E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00577         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128585E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     44.3712         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.312563E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         44.3713         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59542283E-01   # g1(Q,DR_bar)
     2     6.29883669E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.05810722E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.81723357E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.53835182E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.36057321E+09   # M_HD^2
    22    -1.04499760E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -1.35871894E-01   # R_u_33
  3  6     9.90726415E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -1.35871894E-01   # R_u_66
  6  3    -9.90726415E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99149325E-01   # R_d_33
  3  6     4.12386551E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99149325E-01   # R_d_66
  6  3    -4.12386551E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07077751E-01   # R_e_33
  3  6     7.07135811E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07077751E-01   # R_e_66
  6  3    -7.07135811E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39678259E+16 # (GUT SCALE)
     1     6.93736031E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93736030E-01   # g2(MGUT,DR_bar)
     3     6.92230674E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39678259E+16 # (GUT SCALE)
  3  3     4.87934571E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39678259E+16 # (GUT SCALE)
  3  3     2.33076159E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39678259E+16 # (GUT SCALE)
  3  3     3.93665633E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39678259E+16 # (GUT SCALE)
  3  3     3.09064356E+04   # ATOP
BLOCK GUTAD Q=  1.39678259E+16 # (GUT SCALE)
  3  3     1.97007114E+04   # ABOT
BLOCK GUTAE Q=  1.39678259E+16 # (GUT SCALE)
  2  2     7.35981986E+03   # AMUON
  3  3     8.73550016E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39678259E+16 # (GUT SCALE)
     1     1.70361847E+03   # M1
     2     9.61333273E+02   # M2
     3     9.90731085E+02   # M3
    21     4.49166973E+09   # M_HD^2
    22     1.07423111E+08   # M_HU^2
    31     1.46478185E+04   # M_eL
    32     1.46478185E+04   # M_muL
    33     2.29309879E+04   # M_tauL
    34    -1.91046527E+04   # M_eR
    35    -1.91046527E+04   # M_muR
    36     1.61867467E+04   # M_tauR
    41     6.48834614E+03   # M_q1L
    42     6.48834614E+03   # M_q2L
    43     1.93386040E+04   # M_q3L
    44     1.89518015E+04   # M_uR
    45     1.89518015E+04   # M_cR
    46     2.49132874E+04   # M_tR
    47    -5.05385600E+03   # M_dR
    48    -5.05385600E+03   # M_sR
    49     1.95243757E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39678259E+16 # (GUT SCALE)
     1     2.12746173E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.40696529E+04   # ALAMBDA
     4    -4.74583925E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270790E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.22622045E+04   # PS=MHU
     2     2.05436772E+02   # PS=MHD
     3     1.11144296E+04   # PS=MS
     4    -5.90773589E+01   # PS=ALAMBDA
     5     2.76876605E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.15252212E+04   # PS=LAMBDA
    12    -1.15252212E+04   # PS=KAPPA
    13     1.02581756E+00   # PS=HTOP
    14    -5.12908779E-01   # PS=G
    15     1.22622045E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00558969E+00   # VBF/VH -> H1 -> tautau
    12     1.00530171E+00   # ggF -> H1 -> tautau
    13     1.00373066E+00   # VBF/VH -> H1 -> bb
    14     1.00372470E+00   # ttH -> H1 -> bb
    15     9.94092293E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93807606E-01   # ggF -> H1 -> ZZ/WW
    17     9.94323445E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94038692E-01   # ggF -> H1 -> gammagamma
    21     1.14519201E-12   # VBF/VH -> H2 -> tautau
    22     1.14241690E-12   # ggF -> H2 -> tautau
    23     1.03228535E-12   # VBF/VH -> H2 -> bb
    24     1.03138282E-12   # ttH -> H2 -> bb
    25     3.36868458E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.36052134E-13   # ggF -> H2 -> ZZ/WW
    27     1.39516478E-13   # VBF/VH -> H2 -> gammagamma
    28     1.39178392E-13   # ggF -> H2 -> gammagamma
    31     1.82941670E+00   # VBF/VH -> H3 -> tautau
    32     2.77779934E+05   # ggF -> H3 -> tautau
    33     1.30077546E+00   # VBF/VH -> H3 -> bb
    34     4.05846346E+04   # ttH -> H3 -> bb
    35     1.56924703E-11   # VBF/VH -> H3 -> ZZ/WW
    36     2.38275587E-06   # ggF -> H3 -> ZZ/WW
    37     4.27561340E-11   # VBF/VH -> H3 -> gammagamma
    38     6.49212185E-06   # ggF -> H3 -> gammagamma
    42     1.55474109E-13   # ggF -> A1 -> tautau
    44     2.13554978E-15   # ttH -> A1 -> bb
    46     4.80930765E-21   # ggF -> A1 -> ZZ/WW
    48     1.99158623E-13   # ggF -> A1 -> gammagamma
    52     9.76917472E+05   # ggF -> A2 -> tautau
    54     4.01397672E+04   # ttH -> A2 -> bb
    56     7.16996047E-09   # ggF -> A2 -> ZZ/WW
    58     1.72309114E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29213602E-01   # Hgammagamma
     2     5.77933921E-01   # Hff
     3     2.04282622E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.59482086E-01
 A6  0.46507532E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.13228403E+00
 L2  0.26431329E+00
 L3  0.11069480E+00
 L4 -0.21186831E+00
 L5 -0.17093413E-02
 L6 -0.13609090E-04
 L7  0.53070095E-02
 K1  0.40256550E-09
 K2  0.39802593E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19628127E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.15969613E+00
 DELML -0.12592431E-01
 X(1)  0.99829637E+00
 X(2)  0.94347625E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.69549173E-03   # Lightest neutral Higgs scalar
     5.17174162E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76556175E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03741830E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75728583E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61581970E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47615593E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.76001601E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.65665206E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27477588E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88929167E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.27943294E-07   # 2nd neutral Higgs scalar
     5.98967368E-08    2          21        21   # BR(H_2 -> hadrons)
     8.49590488E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.63226469E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.03242374E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48050870E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.02324934E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.60220531E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.61549210E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30540036E-01    2          23        23   # BR(H_2 -> Z Z)
     2.64932648E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.24579442E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50587429E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.66940082E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     6.62182904E-21    2          23        36   # BR(H_2 -> A_1 Z)
     5.00513457E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     3.54883591E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     6.28907516E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.26083603E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.91597098E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.91597098E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.14563960E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.14563960E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59342662E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59342662E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     3.59974764E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     3.19224354E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.02551949E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.02551949E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59342662E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.84881593E+03   # 3rd neutral Higgs scalar
     4.17755962E-04    2          21        21   # BR(H_3 -> hadrons)
     1.05790653E-08    2          11       -11   # BR(H_3 -> e- e+)
     4.52288083E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.31218479E-01    2          15       -15   # BR(H_3 -> tau tau)
     9.31067473E-09    2           4        -4   # BR(H_3 -> c cbar)
     3.98557923E-01    2           5        -5   # BR(H_3 -> b bbar)
     5.46335273E-04    2           6        -6   # BR(H_3 -> t tbar)
     6.19642882E-04    2          24       -24   # BR(H_3 -> W+ W-)
     3.09542331E-04    2          23        23   # BR(H_3 -> Z Z)
     2.31758630E-09    2          22        22   # BR(H_3 -> gamma gamma)
     1.14286620E-09    2          23        22   # BR(H_3 -> Z gamma)
     1.94785061E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     6.16718931E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     8.13836440E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     2.09374409E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.78920480E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.40653701E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     9.79803071E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.76238553E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.93651399E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.75077368E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.70634186E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.65751935E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     6.74285092E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     6.09346569E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.25285496E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     6.68696479E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     8.97328355E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.00481327E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.34100424E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     6.78531141E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     3.42106007E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.28544937E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.28544937E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.67252723E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     5.81272813E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     5.81272813E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.03035110E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.03035110E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     8.51755916E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     8.51755916E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     2.57587465E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     2.57587465E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.18873572E-03    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.21588438E-03    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.53923028E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.53923028E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     3.95032530E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     3.83640632E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.71635269E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.71635269E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.26982401E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.26982401E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     8.12528263E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     8.12528263E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     4.11388554E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     4.11388554E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.81527044E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.80780638E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.26317983E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.26317983E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     4.11388554E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.03893649E-15   # Lightest pseudoscalar
     5.88633255E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04857771E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.48299720E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.33752766E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.44391199E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.72895322E-01    2           5        -5   # BR(A_1 -> b bbar)
     7.32180136E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.55000552E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.34755479E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.24433331E-06    2          23        25   # BR(A_1 -> Z H_1)
     3.96693294E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.81759484E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     5.00088957E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.00255205E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.84825126E+03   # 2nd pseudoscalar
     4.17965846E-04    2          21        21   # BR(A_2 -> hadrons)
     1.05823604E-08    2          11       -11   # BR(A_2 -> e- e+)
     4.52428959E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.31259341E-01    2          15       -15   # BR(A_2 -> tau tau)
     1.99287667E-08    2           4        -4   # BR(A_2 -> c cbar)
     3.98690610E-01    2           5        -5   # BR(A_2 -> b bbar)
     5.40341336E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.74958771E-09    2          22        22   # BR(A_2 -> gamma gamma)
     9.04696068E-10    2          23        22   # BR(A_2 -> Z gamma)
     1.84722526E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     2.51561591E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     6.30200096E-04    2          23        25   # BR(A_2 -> Z H_1)
     6.12373648E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.42029594E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     9.89579552E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     5.26771143E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.75193038E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.93646557E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.72370446E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.83419355E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     6.09749146E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     6.74268205E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     2.53253110E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     8.18125055E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.10131663E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     5.17838760E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.17265182E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     8.43280476E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     3.45586899E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.28583729E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.28583729E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     4.84081618E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.65956764E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.65956764E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.75558962E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.75558962E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.81049717E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.81049717E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     2.10074791E+03   # Charged Higgs
     4.00449510E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.16177464E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     1.12271686E-02    2           2        -3   # BR(H+ -> u sbar)
     3.67592912E-04    2           4        -3   # BR(H+ -> c sbar)
     8.34537265E-06    2           2        -5   # BR(H+ -> u bbar)
     5.61238840E-04    2           4        -5   # BR(H+ -> c bbar)
     3.51130415E-01    2           6        -5   # BR(H+ -> t bbar)
     5.64543253E-04    2          24        25   # BR(H+ -> W+ H_1)
     5.49132727E-12    2          24        35   # BR(H+ -> W+ H_2)
     1.60340352E-12    2          24        36   # BR(H+ -> W+ A_1)
     1.73822117E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     2.28009708E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.09810639E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.13895493E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.13891816E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     3.23956511E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.14054610E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.33524821E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     6.22485023E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     4.95583834E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.24329539E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.24329539E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     2.81862040E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     3.69500014E-04    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     7.48504180E-04    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     9.76430654E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     4.35478425E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     4.35478425E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.33108182E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.33460101E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.97743382E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32272431E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32272431E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12283103E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12283075E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10888960E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     9.65569905E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.47439988E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.50259067E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.47439988E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.50259067E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.52269874E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.52269874E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.46312109E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.55348531E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.55348531E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     7.21910803E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     7.40657746E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.16510302E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     5.97218933E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.10227321E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.09897846E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.24328346E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.14594373E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     6.57757140E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.15280285E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.14594373E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     6.57757140E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.15280285E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     1.68605126E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     3.93430566E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     3.81981242E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.19252380E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.38426762E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     3.81981242E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.19252380E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.38426762E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     6.03002823E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     1.85241668E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     5.22820136E-04    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.64089564E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     3.79035629E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     9.65172552E-03    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.51298430E-12   # neutralino2
     1.51962533E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.10096762E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.63578676E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.10096762E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.63578676E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.96199198E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59252420E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59258198E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.64399929E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29179397E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29179397E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29179397E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.18776585E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.18776585E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.18776585E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.18776585E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     3.96039440E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     3.96039440E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     3.96039440E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     3.96039440E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.63461851E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.50621710E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     8.65308816E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.09349214E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.09349214E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.07406915E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.45770794E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.25150030E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.19905499E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     9.36649795E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     9.36649795E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.90332595E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.90332595E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.40332783E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.40332783E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.75478497E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.75478497E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     9.36649795E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     9.36649795E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.90332595E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.90332595E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.40332783E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.40332783E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.75478497E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.75478497E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.59432308E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.59432308E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.97826978E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.97826978E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.59432308E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.59432308E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.97826978E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.97826978E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     7.34563112E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     7.34563112E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     7.23590282E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     7.23590282E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     9.10472506E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     9.10472506E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     9.10472506E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     9.10472506E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     9.10472506E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     9.10472506E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.68900926E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     6.65867203E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     6.20610357E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     3.58805834E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     9.62327841E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     1.88583054E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     4.55076803E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     4.55076803E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     1.84333369E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     1.84333369E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     8.45408566E-03    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.11870064E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     9.68324300E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.68502144E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.29073326E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.09379377E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.09379377E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.77032827E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.96585867E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     8.38849735E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.03512390E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     6.28943002E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     6.28943002E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.29870435E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.29870435E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     9.45106113E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     9.45106113E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.24435767E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.24435767E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     6.28943002E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     6.28943002E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.29870435E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.29870435E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     9.45106113E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     9.45106113E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.24435767E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.24435767E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.72907116E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.72907116E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.34608987E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.34608987E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.72907116E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.72907116E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.34608987E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.34608987E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     7.35672571E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     7.35672571E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     7.23004028E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     7.23004028E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.12720753E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.12720753E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.12720753E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.12720753E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.12720753E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.12720753E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.66199268E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     6.65967352E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     6.20913015E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     3.53697584E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     9.62778696E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     1.88675662E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.95290140E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.53458031E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.95290140E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.53458031E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.82015145E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.82015145E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.16369405E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.16369405E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.16369405E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     4.50073052E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     4.50073052E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     1.84414517E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     1.84414517E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     8.30190155E-03    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.11971573E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     9.68505591E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.50665805E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     8.65461545E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.09338195E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.09338195E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.07325174E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.45713295E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.25123380E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.19885606E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     9.39906940E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     9.39906940E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.90994841E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.90994841E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.40821724E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.40821724E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.77133889E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.77133889E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     9.39906940E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     9.39906940E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.90994841E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.90994841E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.40821724E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.40821724E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.77133889E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.77133889E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.59412217E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.59412217E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.97811765E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.97811765E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.59412217E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.59412217E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.97811765E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.97811765E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     7.34645545E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     7.34645545E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     7.23672894E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     7.23672894E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     9.10402214E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     9.10402214E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     9.10402214E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     9.10402214E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     9.10402214E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     9.10402214E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.68947121E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     6.66105383E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     6.20778122E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     3.58923074E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     9.62696142E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     1.88634295E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     8.85562547E-30    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.14933063E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     8.85562547E-30    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.14933063E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     2.63920551E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     2.63920551E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     5.27688632E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     5.27688632E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     5.27688632E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.15288607E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.49627745E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.15288607E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.49627745E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     3.43589878E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     3.43589878E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     6.86981260E-21    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     6.86981260E-21    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     6.86981260E-21    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     4.55230834E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     4.55230834E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     1.84383445E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     1.84383445E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     8.45690402E-03    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.11954405E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.45546152E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     1.03755062E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     3.79869629E-08    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.12380314E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.84951225E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.80958580E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.85532087E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.12380314E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.84951225E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.80958580E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.85532087E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     4.08603423E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.92841468E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.44808177E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.04913006E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.17048421E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.17048421E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.17048421E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.17048421E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     6.03497175E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     6.03497175E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28359232E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81428751E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00893225E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963900E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08227914E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998697E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.30258783E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28359232E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81428751E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00893225E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963900E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08227914E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998697E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.30258783E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.63553660E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50236036E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16788749E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32975215E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.97321915E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.33906681E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.01548235E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.02502425E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     4.30170709E-03    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     4.46244318E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     5.77409529E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28294507E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89044364E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00090692E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004872E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28294507E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89044364E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00090692E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004872E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.30178599E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.85529603E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99024261E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.98906554E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     3.51622377E-03    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14448252E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22383831E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21180450E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24189886E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11468231E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20730211E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24800204E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.56282093E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57519924E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14459653E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27640967E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20646506E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24175801E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11483138E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04145637E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09694696E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.43646814E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89030516E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14448252E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22383831E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21180450E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24189886E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11468231E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20730211E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24800204E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.56282093E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57519924E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14459653E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27640967E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20646506E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24175801E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11483138E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04145637E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09694696E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.43646814E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89030516E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     6.83760521E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.93087014E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     9.99069416E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.82893365E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.00699740E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.03947843E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     1.99938732E-03    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.02835455E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     9.03392370E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     1.35518856E-02    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.28402874E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.29791848E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.14186606E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     7.83169252E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     3.05920230E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.87665857E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.02899414E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.18167466E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.86681350E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.27891530E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.43265071E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     5.59189410E-10    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     2.05392778E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     2.05173076E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     1.43630862E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.16545970E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     3.14540834E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.14243161E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.15516028E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.15464765E-03    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     6.28719288E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     6.44335017E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     4.14142430E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     4.81612908E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     7.41912394E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     9.79730553E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     5.80618338E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.53939350E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     5.65667321E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     5.65759525E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.15868489E-04    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.14065858E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.89191854E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     3.53577737E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.26506474E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.21513902E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     6.07968999E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
