# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     1.22400790E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     3.10611033E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28133198E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     3.10002915E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     3.10002875E+04   # second pseudoscalar
        37     3.10275772E+04   # charged Higgs
   1000001     1.00572741E+04   #  ~d_L
   2000001     1.00571441E+04   #  ~d_R
   1000002     1.00569833E+04   #  ~u_L
   2000002     1.00570515E+04   #  ~u_R
   1000003     1.00572741E+04   #  ~s_L
   2000003     1.00571441E+04   #  ~s_R
   1000004     1.00569833E+04   #  ~c_L
   2000004     1.00570515E+04   #  ~c_R
   1000005     1.01287672E+04   #  ~b_1
   2000005     1.02935367E+04   #  ~b_2
   1000006     1.02818130E+04   #  ~t_1
   2000006     1.07659477E+04   #  ~t_2
   1000011     4.30464457E+03   #  ~e_L
   2000011     4.30462984E+03   #  ~e_R
   1000012     4.30397494E+03   #  ~nue_L
   1000013     4.30464457E+03   #  ~mu_L
   2000013     4.30462984E+03   #  ~mu_R
   1000014     4.30397494E+03   #  ~numu_L
   1000015     4.28007635E+03   #  ~tau_1
   2000015     4.32905945E+03   #  ~tau_2
   1000016     4.30397494E+03   #  ~nutau_L
   1000021     2.47699712E+03   #  ~g
   1000022     7.49772747E+02   # neutralino(1)
   1000023     7.90078929E+02   # neutralino(2)
   1000025     1.01208506E+04   # neutralino(3)
   1000035    -1.01211701E+04   # neutralino(4)
   1000045     1.01213681E+04   # neutralino(5)
   1000024     7.90078761E+02   # chargino(1)
   1000037     1.01215017E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.62652039E-04   # BR(b -> s gamma)
    11     4.15834254E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.09469825E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08166863E-01   # Delta M_d in ps^-1
    21     9.83246892E-01   # Delta M_d +Theor.Err.
    22     1.43976459E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79321051E+01   # Delta M_s in ps^-1
    31     2.21885947E+01   # Delta M_s +Theor.Err.
    32     1.41225641E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66828472E-09   # BR(Bs -> mu+mu-)
    41     4.51887431E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07877407E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007791E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63114662E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58143857E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64892853E-06   BR(B->Xs mu+mu-)low
#   1.83978204E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45807503E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.35907511E-07   BR(B->Xs mu+mu-)high
#   3.76177916E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.56371062E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.85810677E-05   BR(b -> d gamma)
#   2.13027416E-05   BR(b -> d gamma)+Theor.Err.)
#   1.38593938E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.02265936E-10   BR(Bd -> mu+mu-)
#   1.77739148E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.31224254E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88972091E-05   BR(B-> Xs nu nubar)
#   3.49075003E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28869178E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96589283E-06   BR(B+-> K+ nu nubar)
#   4.90730522E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02448045E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15742592E-06   BR(B-> Ks nu nubar)
#   1.11406872E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17416466E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999504E-01   RD
#   3.30999653E-01   RD+Theor.Err.
#   2.62999354E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999966E-01   RD*
#   2.57999978E-01   RD*+Theor.Err.
#   2.45999676E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60717924E-11   BR(K+-> Pi+ nu nubar)
#   1.06072687E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60708975E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082801E-11   BR(KL-> Pi0 nu nubar)
#   3.90086750E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50078851E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793550E-03   DMK in ps-1
#   9.82396868E-03   DMK+Theor.Err.
#   1.81190283E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518399E-03   epsK
#   2.41912946E-03   epsK+Theor.Err.
#   1.32483500E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.44348361E-12   # Del_a_mu
    61     2.83877458E-10   # Del_a_mu + Theor.Err.
    62    -2.78990490E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.57655399E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.1% ~1+ ~o2 ->ne E
   3.1% ~1+ ~o2 ->nm M
   3.1% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00866361E+04   # MUEFF
     2     1.21903910E+01   # TAN(BETA)
     3     2.40829417E+02   # V(Q)
     4     9.64792140E+08   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     8.17596199E-02   # S_(1,1)
  1  2     9.96652078E-01   # S_(1,2)
  1  3    -6.31617405E-07   # S_(1,3)
  2  1     1.02121213E-07   # S_(2,1)
  2  2     6.25361676E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.96652078E-01   # S_(3,1)
  3  2    -8.17596199E-02   # S_(3,2)
  3  3    -5.06499862E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     2.62003984E-08   # P_(1,1)
  1  2     2.14054160E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.96679267E-01   # P_(2,1)
  2  2     8.14275190E-02   # P_(2,2)
  2  3    -2.62876928E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.73472461E-01   # Rst_(1,1)
  1  2     2.28804214E-01   # Rst_(1,2)
  2  1    -2.28804214E-01   # Rst_(2,1)
  2  2    -9.73472461E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     6.49377788E-02   # Rsb_(1,1)
  1  2     9.97889315E-01   # Rsb_(1,2)
  2  1    -9.97889315E-01   # Rsb_(2,1)
  2  2     6.49377788E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07000435E-01   # Rsl_(1,1)
  1  2     7.07213111E-01   # Rsl_(1,2)
  2  1    -7.07213111E-01   # Rsl_(2,1)
  2  2     7.07000435E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99988513E-01   # N_(1,1)
  1  2    -2.01413731E-03   # N_(1,2)
  1  3     4.29825703E-03   # N_(1,3)
  1  4    -6.65557725E-04   # N_(1,4)
  1  5     1.57168227E-09   # N_(1,5)
  2  1     2.04936529E-03   # N_(2,1)
  2  2     9.99965012E-01   # N_(2,2)
  2  3    -8.00989886E-03   # N_(2,3)
  2  4     1.27157802E-03   # N_(2,4)
  2  5    -2.94056618E-09   # N_(2,5)
  3  1    -1.52296635E-05   # N_(3,1)
  3  2     2.86165102E-05   # N_(3,2)
  3  3     3.07935385E-03   # N_(3,3)
  3  4    -3.07967296E-03   # N_(3,4)
  3  5     9.99990516E-01   # N_(3,5)
  4  1    -2.55902553E-03   # N_(4,1)
  4  2     4.76993183E-03   # N_(4,2)
  4  3     7.07083277E-01   # N_(4,3)
  4  4     7.07109566E-01   # N_(4,4)
  4  5     1.31131511E-07   # N_(4,5)
  5  1     3.49656803E-03   # N_(5,1)
  5  2    -6.57004345E-03   # N_(5,2)
  5  3    -7.07065148E-01   # N_(5,3)
  5  4     7.07095833E-01   # N_(5,4)
  5  5     4.35521027E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935702E-01   # U_(1,1)
  1  2    -1.13398020E-02   # U_(1,2)
  2  1     1.13398020E-02   # U_(2,1)
  2  2     9.99935702E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99998380E-01   # V_(1,1)
  1  2    -1.80025968E-03   # V_(1,2)
  2  1     1.80025968E-03   # V_(2,1)
  2  2     9.99998380E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99972721E-01   # U-type fermions
  1  2     1.00407849E+00   # D-type fermions
  1  3     1.00386797E+00   # b-quarks
  1  4     1.00409326E+00   # taus
  1  5     9.99999944E-01   # W,Z bosons
  1  6     9.99796070E-01   # Gluons
  1  7     1.00006287E+00   # Photons
# H2
  2  1     6.27445255E-07   # U-type fermions
  2  2     1.25413637E-06   # D-type fermions
  2  3     1.23946701E-06   # b-quarks
  2  4     1.25516575E-06   # taus
  2  5     6.31600493E-07   # W,Z bosons
  2  6     6.28398108E-07   # Gluons
  2  7     3.80059353E-07   # Photons
# H3
  3  1    -8.20320265E-02   # U-type fermions
  3  2     1.22397451E+01   # D-type fermions
  3  3     1.16079793E+01   # b-quarks
  3  4     1.22840775E+01   # taus
  3  5    -3.33212024E-04   # W,Z bosons
  3  6     5.16581793E-02   # Gluons
  3  7     6.15851206E-04   # Photons
# A1
  4  1     2.14767346E-09   # U-type fermions
  4  2     3.21763437E-07   # D-type fermions
  4  3     2.87693232E-07   # b-quarks
  4  4     3.24154218E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     3.10142546E-09   # Gluons
  4  7     3.52489669E-07   # Photons
# A2
  5  1     8.16988191E-02   # U-type fermions
  5  2     1.22400790E+01   # D-type fermions
  5  3     1.16083131E+01   # b-quarks
  5  4     1.22844114E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.06284898E-01   # Gluons
  5  7     5.13758359E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.631600E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.333212E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.631600E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.333212E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999796         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.628398E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.516582E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.310143E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.106285         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00006         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.380059E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.615851E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352490E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.513758E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00387         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.123947E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     11.6080         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.287693E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         11.6083         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999973         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.627445E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.820320E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.214767E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.816988E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00409         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.125517E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     12.2841         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.324154E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         12.2844         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59574259E-01   # g1(Q,DR_bar)
     2     6.30055649E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.13776447E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.56689727E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.23307042E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     8.53057726E+08   # M_HD^2
    22    -1.02484222E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.73472461E-01   # R_u_33
  3  6     2.28804214E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.73472461E-01   # R_u_66
  6  3    -2.28804214E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     6.49377788E-02   # R_d_33
  3  6     9.97889315E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     6.49377788E-02   # R_d_66
  6  3    -9.97889315E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07000435E-01   # R_e_33
  3  6     7.07213111E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07000435E-01   # R_e_66
  6  3    -7.07213111E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.41133903E+16 # (GUT SCALE)
     1     6.94402953E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94402954E-01   # g2(MGUT,DR_bar)
     3     6.92342877E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.41133903E+16 # (GUT SCALE)
  3  3     4.82869765E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.41133903E+16 # (GUT SCALE)
  3  3     6.46416813E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.41133903E+16 # (GUT SCALE)
  3  3     8.76838002E-02   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.41133903E+16 # (GUT SCALE)
  3  3     3.00072136E+04   # ATOP
BLOCK GUTAD Q=  1.41133903E+16 # (GUT SCALE)
  3  3     1.56524619E+04   # ABOT
BLOCK GUTAE Q=  1.41133903E+16 # (GUT SCALE)
  2  2     5.12760694E+03   # AMUON
  3  3     5.18849661E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.41133903E+16 # (GUT SCALE)
     1     1.69576792E+03   # M1
     2     9.48065104E+02   # M2
     3     9.83157122E+02   # M3
    21     9.27293971E+08   # M_HD^2
    22     1.73269311E+08   # M_HU^2
    31     8.53389458E+03   # M_eL
    32     8.53389458E+03   # M_muL
    33     8.76700623E+03   # M_tauL
    34    -9.36865354E+03   # M_eR
    35    -9.36865354E+03   # M_muR
    36    -8.92558075E+03   # M_tauR
    41     9.20096514E+03   # M_q1L
    42     9.20096514E+03   # M_q2L
    43     1.39805567E+04   # M_q3L
    44     1.31239184E+04   # M_uR
    45     1.31239184E+04   # M_cR
    46     1.96552606E+04   # M_tR
    47     8.11231035E+03   # M_dR
    48     8.11231035E+03   # M_sR
    49     8.73140214E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.41133903E+16 # (GUT SCALE)
     1     1.93141512E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.16848343E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270801E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.19283727E+04   # PS=MHU
     2     6.62743783E+02   # PS=MHD
     3     1.02442414E+04   # PS=MS
     4    -2.09752791E+02   # PS=ALAMBDA
     5     2.55198950E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.09749022E+04   # PS=LAMBDA
    12    -1.09749022E+04   # PS=KAPPA
    13     1.05139849E+00   # PS=HTOP
    14    -5.25699241E-01   # PS=G
    15     1.19283727E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00342930E+00   # VBF/VH -> H1 -> tautau
    12     1.00302020E+00   # ggF -> H1 -> tautau
    13     1.00286339E+00   # VBF/VH -> H1 -> bb
    14     1.00280879E+00   # ttH -> H1 -> bb
    15     9.95264765E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.94858988E-01   # ggF -> H1 -> ZZ/WW
    17     9.95447731E-01   # VBF/VH -> H1 -> gammagamma
    18     9.95041880E-01   # ggF -> H1 -> gammagamma
    21     1.07934310E-12   # VBF/VH -> H2 -> tautau
    22     1.06842572E-12   # ggF -> H2 -> tautau
    23     1.00170584E-12   # VBF/VH -> H2 -> bb
    24     9.88568946E-13   # ttH -> H2 -> bb
    25     2.73301666E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.70537265E-13   # ggF -> H2 -> ZZ/WW
    27     9.89657554E-14   # VBF/VH -> H2 -> gammagamma
    28     9.79647333E-14   # ggF -> H2 -> gammagamma
    31     4.74036351E-01   # VBF/VH -> H3 -> tautau
    32     1.13932731E+04   # ggF -> H3 -> tautau
    33     4.11911574E-01   # VBF/VH -> H3 -> bb
    34     2.49648836E+04   # ttH -> H3 -> bb
    35     3.48793096E-10   # VBF/VH -> H3 -> ZZ/WW
    36     8.38310180E-06   # ggF -> H3 -> ZZ/WW
    37     1.19152434E-09   # VBF/VH -> H3 -> gammagamma
    38     2.86378083E-05   # ggF -> H3 -> gammagamma
    42     1.60960805E-12   # ggF -> A1 -> tautau
    44     4.85730895E-13   # ttH -> A1 -> bb
    46     6.69084417E-20   # ggF -> A1 -> ZZ/WW
    48     1.90341570E-12   # ggF -> A1 -> gammagamma
    52     4.82906335E+04   # ggF -> A2 -> tautau
    54     2.47996194E+04   # ttH -> A2 -> bb
    56     7.77014373E-09   # ggF -> A2 -> ZZ/WW
    58     8.44688863E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.19855970E-01   # Hgammagamma
     2     5.77888793E-01   # Hff
     3     2.02195571E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54315271E-01
 A6  0.19975553E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.10985638E+00
 L2  0.26590814E+00
 L3  0.72380096E-01
 L4 -0.17231951E+00
 L5 -0.14985260E-02
 L6 -0.50141726E-03
 L7  0.52083119E-02
 K1  0.39244315E-09
 K2  0.38926341E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19377479E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.54043220E-01
 DELML -0.35849915E-02
 X(1)  0.99955132E+00
 X(2)  0.97514183E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.52163110E-03   # Lightest neutral Higgs scalar
     5.25429803E-02    2          21        21   # BR(H_1 -> hadrons)
     4.89621822E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.09327767E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.91435048E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.68739165E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.63984265E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.59201706E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.39449831E-02    2          23        23   # BR(H_1 -> Z Z)
     2.28651388E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.81279748E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.71936066E-07   # 2nd neutral Higgs scalar
     5.88587306E-08    2          21        21   # BR(H_2 -> hadrons)
     9.79415042E-15    2          11       -11   # BR(H_2 -> e- e+)
     4.18730520E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.18635373E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.45078154E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.94292414E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.47346803E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.56535916E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.28035937E-01    2          23        23   # BR(H_2 -> Z Z)
     2.29123654E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.91432089E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.46503922E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.83705554E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.65752059E-18    2          23        36   # BR(H_2 -> A_1 Z)
     3.32011874E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     2.31568874E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     4.03746626E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     8.11033044E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.62690559E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.62690559E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     2.96067157E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     2.96067157E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.49972192E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.49972192E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     2.53782648E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     2.57027927E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.79265785E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.79265785E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.49972192E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     5.09641798E+02   # 3rd neutral Higgs scalar
     6.57819748E-05    2          21        21   # BR(H_3 -> hadrons)
     1.56172439E-09    2          11       -11   # BR(H_3 -> e- e+)
     6.67685952E-05    2          13       -13   # BR(H_3 -> muon muon)
     1.90230263E-02    2          15       -15   # BR(H_3 -> tau tau)
     1.53683719E-07    2           4        -4   # BR(H_3 -> c cbar)
     7.57835202E-02    2           5        -5   # BR(H_3 -> b bbar)
     1.40054809E-02    2           6        -6   # BR(H_3 -> t tbar)
     2.09476728E-03    2          24       -24   # BR(H_3 -> W+ W-)
     1.04643087E-03    2          23        23   # BR(H_3 -> Z Z)
     9.83907129E-09    2          22        22   # BR(H_3 -> gamma gamma)
     9.61308402E-09    2          23        22   # BR(H_3 -> Z gamma)
     1.66866526E-07    2          25        25   # BR(H_3 -> H_1 H_1)
     3.66828439E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     3.41940897E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     1.06683948E-24    2          36        36   # BR(H_3 -> A_1 A_1)
     1.29636571E-11    2          23        36   # BR(H_3 -> A_1 Z)
     2.64958757E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.83758685E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.61700515E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.50461617E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.43432791E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     3.18607442E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.59855432E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.21572496E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.42842705E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.38656734E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     5.69563830E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     7.33330971E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     4.91418833E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.11731537E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     6.68520391E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     6.40020874E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.06345775E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.06345775E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.68620036E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     4.12521443E-08    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     4.12521443E-08    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     7.31223268E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     7.31223268E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     6.04469218E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     6.04469218E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.82804592E-09    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.82804592E-09    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.03287077E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.98192954E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     8.10441466E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     8.10441466E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     5.94330137E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     6.24613602E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     3.47507678E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     3.47507678E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.08204099E-08    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.08204099E-08    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     6.92370800E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     6.92370800E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     3.50555319E-08    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     3.50555319E-08    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     2.55237152E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.60289899E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     3.11072385E-11    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     3.11072385E-11    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     3.50555319E-08    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     5.80760667E-15   # Lightest pseudoscalar
     5.38174579E-04    2          21        21   # BR(A_1 -> hadrons)
     8.15149446E-09    2          11       -11   # BR(A_1 -> e- e+)
     3.48501847E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.00046454E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.47364372E-05    2           4        -4   # BR(A_1 -> c cbar)
     4.62231916E-01    2           5        -5   # BR(A_1 -> b bbar)
     9.34331099E-02    2           6        -6   # BR(A_1 -> t tbar)
     1.76081011E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.62250499E-01    2          23        22   # BR(A_1 -> Z gamma)
     8.14897142E-05    2          23        25   # BR(A_1 -> Z H_1)
     1.11750122E-04    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     7.78940530E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.35719060E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     2.72621798E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     5.09024890E+02   # 2nd pseudoscalar
     6.63320967E-05    2          21        21   # BR(A_2 -> hadrons)
     1.56370221E-09    2          11       -11   # BR(A_2 -> e- e+)
     6.68531534E-05    2          13       -13   # BR(A_2 -> muon muon)
     1.90471143E-02    2          15       -15   # BR(A_2 -> tau tau)
     2.24830166E-07    2           4        -4   # BR(A_2 -> c cbar)
     7.58971882E-02    2           5        -5   # BR(A_2 -> b bbar)
     1.39097205E-02    2           6        -6   # BR(A_2 -> t tbar)
     6.85561102E-09    2          22        22   # BR(A_2 -> gamma gamma)
     4.77338551E-09    2          23        22   # BR(A_2 -> Z gamma)
     1.32225260E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     1.36022413E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     2.13233225E-03    2          23        25   # BR(A_2 -> Z H_1)
     3.60263162E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.79748920E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.94164935E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.65109993E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.43947170E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.50648828E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.36910322E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.30721800E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.44623617E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.21637423E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     4.49925214E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     6.73849127E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.51015481E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.17809961E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.15473096E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.62051532E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     6.76786732E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.06590241E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.06590241E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     2.89173614E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.01192465E-01    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.01192465E-01    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     3.53827891E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     3.53827891E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     2.57744251E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     2.57744251E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     5.50970896E+02   # Charged Higgs
     6.18179217E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     1.76116849E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     7.68141877E-02    2           2        -3   # BR(H+ -> u sbar)
     6.04993560E-05    2           4        -3   # BR(H+ -> c sbar)
     2.39665588E-05    2           2        -5   # BR(H+ -> u bbar)
     1.11597656E-04    2           4        -5   # BR(H+ -> c bbar)
     8.12488940E-02    2           6        -5   # BR(H+ -> t bbar)
     1.97521431E-03    2          24        25   # BR(H+ -> W+ H_1)
     3.33917439E-11    2          24        35   # BR(H+ -> W+ H_2)
     1.20234720E-11    2          24        36   # BR(H+ -> W+ A_1)
     3.47813568E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.46252077E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.62485982E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.91117231E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.91111312E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.41742201E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.91566544E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.21327106E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.20913436E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     6.12996695E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     9.31999949E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     9.31999949E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     5.15963724E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.09377965E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     2.17839884E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.75317090E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     3.91996092E-08    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     3.91996092E-08    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.33922526E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.41974700E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     2.17443256E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33223837E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33223837E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11545172E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11545171E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10461982E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.24826705E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     5.70523702E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.25191176E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     5.70523702E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.25191176E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     1.19921309E-06    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     1.19921309E-06    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.41716840E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.75748391E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.75748391E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     6.32087200E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     7.88723260E-03    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.91391329E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     8.00371435E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.83233487E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.82532057E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.05261163E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.16245979E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     2.10056454E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     2.23495451E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.16245979E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     2.10056454E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     2.23495451E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     5.91592171E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.21853981E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     3.87486598E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     7.00188179E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     7.44984836E-20    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     3.87486598E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     7.00188179E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     7.44984836E-20    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     8.01419371E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.46726847E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.33638078E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     1.01234328E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.94017598E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     3.00802878E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     4.12050391E-12   # neutralino2
     1.55811194E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.17062164E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.73788608E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.17062164E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.73788608E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.81625060E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.57959817E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.57960236E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58168924E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27999081E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27999081E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27999081E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     4.86605913E-20    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     4.86605913E-20    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     4.86605913E-20    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     4.86605913E-20    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.62250131E-20    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.62250131E-20    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.62250131E-20    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.62250131E-20    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.37731681E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.91630071E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.00157415E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.82136372E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.82136372E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     6.02109258E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     5.72694429E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.84379906E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.96400944E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.60113743E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.60113743E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.13587951E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.13587951E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     8.36774562E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     8.36774562E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.83522804E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.83522804E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.60113743E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.60113743E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.13587951E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.13587951E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     8.36774562E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     8.36774562E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.83522804E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.83522804E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.86435156E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.86435156E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.94134115E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.94134115E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.86435156E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.86435156E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.94134115E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.94134115E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     6.80137201E-03    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     6.80137201E-03    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     7.34321794E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     7.34321794E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.35503468E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.35503468E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.35503468E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.35503468E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.35503468E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.35503468E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.63367030E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     8.74117305E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     8.14061670E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.13824041E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     4.68015386E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.45823516E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.18455472E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.18455472E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.45556429E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.45556429E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.77510975E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     1.54052689E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.26710445E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     5.44163785E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.89905659E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.81887815E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.81887815E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.21738778E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.07102845E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.69569554E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.07596674E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     2.96004799E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     2.96004799E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     6.11116895E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     6.11116895E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     4.43684649E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     4.43684649E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.52539816E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.52539816E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     2.96004799E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     2.96004799E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     6.11116895E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     6.11116895E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     4.43684649E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     4.43684649E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.52539816E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.52539816E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.02071230E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.02071230E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.57402739E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.57402739E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.02071230E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.02071230E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.57402739E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.57402739E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     6.87431153E-03    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     6.87431153E-03    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     7.25923779E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     7.25923779E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.16259263E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.16259263E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.16259263E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.16259263E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.16259263E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.16259263E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.81962884E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     8.73830446E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     8.13692042E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.18034640E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     4.67757722E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.45713453E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     9.80633313E-23    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     1.27268309E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     9.80633313E-23    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     1.27268309E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     2.92224064E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     2.92224064E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     5.84273843E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     5.84273843E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     5.84273843E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.22686054E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.22686054E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.45425156E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.45425156E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.86352839E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     1.53995878E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.26097401E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.91707679E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.00184154E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.82128405E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.82128405E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     6.02002490E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     5.72623413E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.84344648E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.96376506E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.64958676E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.64958676E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.14571538E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.14571538E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.44044202E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.44044202E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     2.85981300E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     2.85981300E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.64958676E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.64958676E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.14571538E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.14571538E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.44044202E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.44044202E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     2.85981300E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     2.85981300E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.86420769E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.86420769E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.94123366E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.94123366E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.86420769E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.86420769E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.94123366E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.94123366E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     6.80266136E-03    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     6.80266136E-03    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     7.34454823E-03    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     7.34454823E-03    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.35498464E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.35498464E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.35498464E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.35498464E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.35498464E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.35498464E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.63646452E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     8.75778353E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     8.14377053E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.13902976E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     4.68423471E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.45919517E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.77321260E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     2.30130638E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.77321260E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     2.30130638E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     5.28408923E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     5.28408923E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     1.05650270E-29    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     1.05650270E-29    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     1.05650270E-29    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     4.72613216E-19    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     6.13365711E-19    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     4.72613216E-19    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     6.13365711E-19    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     1.40836491E-19    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     1.40836491E-19    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     2.81588986E-19    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     2.81588986E-19    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     2.81588986E-19    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.18538440E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.18538440E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.45652312E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.45652312E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.77683573E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     1.54261090E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.67678201E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.45120611E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.13358430E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.94524105E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.12998327E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.36304409E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.13861089E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.94524105E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.12998327E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.36304409E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.13861089E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.52992016E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.66307388E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.26984296E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.11576705E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.02686210E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.02686210E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.02686210E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.02686210E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.83573467E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.83573467E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28164640E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.78600257E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01193949E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00946026E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08211964E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99995829E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     4.17101133E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28164640E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.78600257E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01193949E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00946026E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08211964E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99995829E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     4.17101133E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.66930694E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52277758E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16251005E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31471237E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.69419327E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53608118E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15812514E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30579369E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28103244E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.92454899E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99769819E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00984691E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28103244E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.92454899E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99769819E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00984691E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28104470E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.92452594E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99769123E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00985618E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13657050E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.20582702E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22456986E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24402685E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11145789E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19893772E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25550428E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.78546314E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57444779E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13668060E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.30128322E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21494282E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24388543E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11160746E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03306449E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09894827E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     4.61080882E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89010471E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13657050E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.20582702E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22456986E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24402685E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11145789E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19893772E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25550428E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.78546314E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57444779E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13668060E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.30128322E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21494282E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24388543E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11160746E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03306449E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09894827E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     4.61080882E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89010471E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.50338887E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.12685900E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.94844651E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.89382705E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.40022795E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.77524630E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     6.23286307E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.19723382E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.64651733E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     6.42032021E-12    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     1.59800077E-07    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     3.17810230E-07    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     2.60867044E-18    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     6.12025089E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.70124166E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.15417554E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.33108335E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.50819459E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.22681177E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.30586992E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.69531124E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     8.76154777E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     5.34181361E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     2.25558286E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     4.51518364E-04    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     4.35932597E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.07618164E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.09321264E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.87135304E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.95984727E-13    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.05981695E-08    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     8.69912540E-09    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     5.74447263E-04    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.88206272E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.28420397E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.31418478E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.17823517E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     8.14199480E-11    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     4.24086753E-06    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     4.26790228E-06    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.23604086E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.12188385E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     5.28849833E-05    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     4.94217403E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
