# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     5.29463986E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     6.60790713E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28893139E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     6.60118120E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     6.60118123E+04   # second pseudoscalar
        37     6.65739614E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569816E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569816E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.29887478E+04   #  ~b_1
   2000005     1.51172062E+04   #  ~b_2
   1000006     1.29510962E+04   #  ~t_1
   2000006     1.20148157E+04   #  ~t_2
   1000011     4.30464750E+03   #  ~e_L
   2000011     4.30463258E+03   #  ~e_R
   1000012     4.30396928E+03   #  ~nue_L
   1000013     4.30464750E+03   #  ~mu_L
   2000013     4.30463258E+03   #  ~mu_R
   1000014     4.30396928E+03   #  ~numu_L
   1000015     4.19263208E+03   #  ~tau_1
   2000015     4.41380723E+03   #  ~tau_2
   1000016     4.30396928E+03   #  ~nutau_L
   1000021     2.49836214E+03   #  ~g
   1000022     7.48145736E+02   # neutralino(1)
   1000023     7.84341824E+02   # neutralino(2)
   1000025     1.02380563E+04   # neutralino(3)
   1000035    -1.02384195E+04   # neutralino(4)
   1000045     1.02385123E+04   # neutralino(5)
   1000024     7.84341784E+02   # chargino(1)
   1000037     1.02386935E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.42219306E-04   # BR(b -> s gamma)
    11     3.90184025E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.94254587E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08154442E-01   # Delta M_d in ps^-1
    21     9.83219692E-01   # Delta M_d +Theor.Err.
    22     1.43973587E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79313575E+01   # Delta M_s in ps^-1
    31     2.21875096E+01   # Delta M_s +Theor.Err.
    32     1.41220995E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66896686E-09   # BR(Bs -> mu+mu-)
    41     4.51976694E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07930928E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005347E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63110936E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58128821E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65189607E-06   BR(B->Xs mu+mu-)low
#   1.84240248E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46138966E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37273351E-07   BR(B->Xs mu+mu-)high
#   3.77385949E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.71607525E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.76647888E-05   BR(b -> d gamma)
#   2.01528203E-05   BR(b -> d gamma)+Theor.Err.)
#   1.31767574E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.49670889E-10   BR(Bd -> mu+mu-)
#   2.67456506E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.70779096E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89033039E-05   BR(B-> Xs nu nubar)
#   3.49129816E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28936262E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96672930E-06   BR(B+-> K+ nu nubar)
#   4.90805748E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02540112E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15935735E-06   BR(B-> Ks nu nubar)
#   1.11424242E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17629052E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998156E-01   RD
#   3.30998709E-01   RD+Theor.Err.
#   2.62997603E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999875E-01   RD*
#   2.57999919E-01   RD*+Theor.Err.
#   2.45998801E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60721141E-11   BR(K+-> Pi+ nu nubar)
#   1.06072868E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60713600E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70084227E-11   BR(KL-> Pi0 nu nubar)
#   3.90087552E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080902E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793536E-03   DMK in ps-1
#   9.82396839E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517300E-03   epsK
#   2.41911408E-03   epsK+Theor.Err.
#   1.32482829E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.47723703E-11   # Del_a_mu
    61     3.06691092E-10   # Del_a_mu + Theor.Err.
    62    -2.57146352E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.27858913E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.02548667E+04   # MUEFF
     2     5.26488266E+01   # TAN(BETA)
     3     2.40829429E+02   # V(Q)
     4     4.36644366E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     1.89905026E-02   # S_(1,1)
  1  2     9.99819664E-01   # S_(1,2)
  1  3    -7.08531109E-07   # S_(1,3)
  2  1     2.43134695E-08   # S_(2,1)
  2  2     7.08197097E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99819664E-01   # S_(3,1)
  3  2    -1.89905026E-02   # S_(3,2)
  3  3    -1.08600661E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     5.56642414E-09   # P_(1,1)
  1  2     1.05133197E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99821688E-01   # P_(2,1)
  2  2     1.88836581E-02   # P_(2,2)
  2  3    -5.56741687E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -6.26131499E-02   # Rst_(1,1)
  1  2     9.98037872E-01   # Rst_(1,2)
  2  1    -9.98037872E-01   # Rst_(2,1)
  2  2    -6.26131499E-02   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99617341E-01   # Rsb_(1,1)
  1  2     2.76617390E-02   # Rsb_(1,2)
  2  1    -2.76617390E-02   # Rsb_(2,1)
  2  2     9.99617341E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07082921E-01   # Rsl_(1,1)
  1  2     7.07130641E-01   # Rsl_(1,2)
  2  1    -7.07130641E-01   # Rsl_(2,1)
  2  2     7.07082921E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990419E-01   # N_(1,1)
  1  2    -1.03937714E-03   # N_(1,2)
  1  3     4.23432072E-03   # N_(1,3)
  1  4    -3.88859926E-04   # N_(1,4)
  1  5     1.55069310E-09   # N_(1,5)
  2  1     1.07312635E-03   # N_(2,1)
  2  2     9.99967882E-01   # N_(2,2)
  2  3    -7.90661098E-03   # N_(2,3)
  2  4     7.53970227E-04   # N_(2,4)
  2  5    -2.90645200E-09   # N_(2,5)
  3  1    -1.72808875E-05   # N_(3,1)
  3  2     3.24546782E-05   # N_(3,2)
  3  3     3.74477559E-03   # N_(3,3)
  3  4    -3.74510945E-03   # N_(3,4)
  3  5     9.99985975E-01   # N_(3,5)
  4  1    -2.71381253E-03   # N_(4,1)
  4  2     5.06055939E-03   # N_(4,2)
  4  3     7.07082098E-01   # N_(4,3)
  4  4     7.07108148E-01   # N_(4,4)
  4  5     1.22486136E-07   # N_(4,5)
  5  1     3.26256212E-03   # N_(5,1)
  5  2    -6.12731172E-03   # N_(5,2)
  5  3    -7.07064664E-01   # N_(5,3)
  5  4     7.07094988E-01   # N_(5,4)
  5  5     5.29627614E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99937416E-01   # U_(1,1)
  1  2    -1.11877142E-02   # U_(1,2)
  2  1     1.11877142E-02   # U_(2,1)
  2  2     9.99937416E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999431E-01   # V_(1,1)
  1  2    -1.06686743E-03   # V_(1,2)
  2  1     1.06686743E-03   # V_(2,1)
  2  2     9.99999431E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99997976E-01   # U-type fermions
  1  2     1.00565804E+00   # D-type fermions
  1  3     1.00481527E+00   # b-quarks
  1  4     1.00574476E+00   # taus
  1  5     9.99999994E-01   # W,Z bosons
  1  6     9.99821174E-01   # Gluons
  1  7     1.00013824E+00   # Photons
# H2
  2  1     7.08323400E-07   # U-type fermions
  2  2     1.28754023E-06   # D-type fermions
  2  3     1.25200819E-06   # b-quarks
  2  4     1.29119654E-06   # taus
  2  5     7.08529944E-07   # W,Z bosons
  2  6     7.08438981E-07   # Gluons
  2  7     4.59024103E-07   # Photons
# H3
  3  1    -1.89938894E-02   # U-type fermions
  3  2     5.29462914E+01   # D-type fermions
  3  3     4.50598392E+01   # b-quarks
  3  4     5.37578201E+01   # taus
  3  5    -1.06863671E-04   # W,Z bosons
  3  6     6.88171292E-02   # Gluons
  3  7     2.08361472E-04   # Photons
# A1
  4  1     1.05151947E-10   # U-type fermions
  4  2     2.94774673E-07   # D-type fermions
  4  3     2.00155018E-07   # b-quarks
  4  4     3.04511189E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     7.34186077E-10   # Gluons
  4  7     3.54436749E-07   # Photons
# A2
  5  1     1.88870259E-02   # U-type fermions
  5  2     5.29463986E+01   # D-type fermions
  5  3     4.50599464E+01   # b-quarks
  5  4     5.37579273E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.06386604E-01   # Gluons
  5  7     2.02102050E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.708530E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.106864E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.708530E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.106864E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999821         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.708439E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.688171E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.734186E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.106387         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00014         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.459024E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.208361E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.354437E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.202102E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00482         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.125201E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     45.0598         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.200155E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         45.0599         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999998         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.708323E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.189939E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.105152E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.188870E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00574         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.129120E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     53.7578         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.304511E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         53.7579         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59537224E-01   # g1(Q,DR_bar)
     2     6.29856469E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.02962041E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.58466484E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.55494706E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     4.12255698E+09   # M_HD^2
    22    -1.04578108E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -6.26131499E-02   # R_u_33
  3  6     9.98037872E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -6.26131499E-02   # R_u_66
  6  3    -9.98037872E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99617341E-01   # R_d_33
  3  6     2.76617390E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99617341E-01   # R_d_66
  6  3    -2.76617390E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07082921E-01   # R_e_33
  3  6     7.07130641E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07082921E-01   # R_e_66
  6  3    -7.07130641E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39676931E+16 # (GUT SCALE)
     1     6.93459148E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93459146E-01   # g2(MGUT,DR_bar)
     3     6.92142438E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39676931E+16 # (GUT SCALE)
  3  3     4.91643822E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39676931E+16 # (GUT SCALE)
  3  3     2.94666265E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39676931E+16 # (GUT SCALE)
  3  3     5.49352362E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39676931E+16 # (GUT SCALE)
  3  3     3.15026004E+04   # ATOP
BLOCK GUTAD Q=  1.39676931E+16 # (GUT SCALE)
  3  3     2.23805435E+04   # ABOT
BLOCK GUTAE Q=  1.39676931E+16 # (GUT SCALE)
  2  2     8.93313390E+03   # AMUON
  3  3     1.17500878E+04   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39676931E+16 # (GUT SCALE)
     1     1.71145724E+03   # M1
     2     9.71066914E+02   # M2
     3     9.95404767E+02   # M3
    21     6.29900495E+09   # M_HD^2
    22     1.26305803E+08   # M_HU^2
    31     1.60424400E+04   # M_eL
    32     1.60424400E+04   # M_muL
    33     3.16967652E+04   # M_tauL
    34    -2.11492234E+04   # M_eR
    35    -2.11492234E+04   # M_muR
    36     3.25669167E+04   # M_tauR
    41     5.52828807E+03   # M_q1L
    42     5.52828807E+03   # M_q2L
    43     2.37486391E+04   # M_q3L
    44     2.03863684E+04   # M_uR
    45     2.03863684E+04   # M_cR
    46     2.67525750E+04   # M_tR
    47    -7.21806579E+03   # M_dR
    48    -7.21806579E+03   # M_sR
    49     2.68572252E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39676931E+16 # (GUT SCALE)
     1     2.25113735E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.57618215E+04   # ALAMBDA
     4    -4.74583923E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270785E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.23560975E+04   # PS=MHU
     2     1.73754837E+02   # PS=MHD
     3     1.12457994E+04   # PS=MS
     4    -4.92229257E+01   # PS=ALAMBDA
     5     2.80149217E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.16375258E+04   # PS=LAMBDA
    12    -1.16375258E+04   # PS=KAPPA
    13     1.01861005E+00   # PS=HTOP
    14    -5.09305020E-01   # PS=G
    15     1.23560975E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00561705E+00   # VBF/VH -> H1 -> tautau
    12     1.00525744E+00   # ggF -> H1 -> tautau
    13     1.00361563E+00   # VBF/VH -> H1 -> bb
    14     1.00361157E+00   # ttH -> H1 -> bb
    15     9.94161782E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93806262E-01   # ggF -> H1 -> ZZ/WW
    17     9.94494331E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94138692E-01   # ggF -> H1 -> gammagamma
    21     1.15676654E-12   # VBF/VH -> H2 -> tautau
    22     1.15646954E-12   # ggF -> H2 -> tautau
    23     1.03978587E-12   # VBF/VH -> H2 -> bb
    24     1.03917974E-12   # ttH -> H2 -> bb
    25     3.48319216E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.48229785E-13   # ggF -> H2 -> ZZ/WW
    27     1.46203151E-13   # VBF/VH -> H2 -> gammagamma
    28     1.46165613E-13   # ggF -> H2 -> gammagamma
    31     1.82719281E+00   # VBF/VH -> H3 -> tautau
    32     7.57734926E+05   # ggF -> H3 -> tautau
    33     1.26026684E+00   # VBF/VH -> H3 -> bb
    34     3.98134805E+04   # ttH -> H3 -> bb
    35     7.22039996E-12   # VBF/VH -> H3 -> ZZ/WW
    36     2.99429222E-06   # ggF -> H3 -> ZZ/WW
    37     2.74511669E-11   # VBF/VH -> H3 -> gammagamma
    38     1.13839699E-05   # ggF -> H3 -> gammagamma
    42     1.21357914E-13   # ggF -> A1 -> tautau
    44     8.59134670E-16   # ttH -> A1 -> bb
    46     3.73451054E-21   # ggF -> A1 -> ZZ/WW
    48     1.64423225E-13   # ggF -> A1 -> gammagamma
    52     1.81129349E+06   # ggF -> A2 -> tautau
    54     3.93755613E+04   # ttH -> A2 -> bb
    56     9.13846350E-09   # ggF -> A2 -> ZZ/WW
    58     2.56017780E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.28152955E-01   # Hgammagamma
     2     5.77463310E-01   # Hff
     3     2.04234231E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.62154956E-01
 A6  0.59346827E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.15508176E+00
 L2  0.26432860E+00
 L3  0.12835638E+00
 L4 -0.23026636E+00
 L5 -0.19298447E-02
 L6  0.66283834E-03
 L7  0.52818786E-02
 K1  0.40682391E-09
 K2  0.40226386E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19732580E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.17494801E+00
 DELML -0.15090681E-01
 X(1)  0.99815248E+00
 X(2)  0.94022033E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.65879333E-03   # Lightest neutral Higgs scalar
     5.18856059E-02    2          21        21   # BR(H_1 -> hadrons)
     4.79530151E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.05013290E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.79335615E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.63051343E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.51111620E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.72401125E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.60073460E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27738796E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.87320100E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.37905026E-07   # 2nd neutral Higgs scalar
     6.01214544E-08    2          21        21   # BR(H_2 -> hadrons)
     8.30751280E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.55172119E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.01034315E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48534129E-08    2           4        -4   # BR(H_2 -> c cbar)
     4.90198970E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.61366179E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.62358244E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30944142E-01    2          23        23   # BR(H_2 -> Z Z)
     2.68973948E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.28997976E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.51012701E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.50226199E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     2.76613272E-21    2          23        36   # BR(H_2 -> A_1 Z)
     4.02096297E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     2.85849474E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     5.07872643E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.01802223E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.93072918E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.93072918E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.15508311E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.15508311E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59821050E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59821050E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     5.36626986E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     4.60928257E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.04355185E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.04355185E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59821050E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     2.51459653E+03   # 3rd neutral Higgs scalar
     4.93204308E-04    2          21        21   # BR(H_3 -> hadrons)
     1.26119819E-08    2          11       -11   # BR(H_3 -> e- e+)
     5.39201616E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.57228193E-01    2          15       -15   # BR(H_3 -> tau tau)
     8.20596226E-09    2           4        -4   # BR(H_3 -> c cbar)
     4.58417419E-01    2           5        -5   # BR(H_3 -> b bbar)
     3.02535693E-04    2           6        -6   # BR(H_3 -> t tbar)
     4.21631601E-04    2          24       -24   # BR(H_3 -> W+ W-)
     2.10626013E-04    2          23        23   # BR(H_3 -> Z Z)
     2.20016886E-09    2          22        22   # BR(H_3 -> gamma gamma)
     6.86961279E-10    2          23        22   # BR(H_3 -> Z gamma)
     8.84050630E-10    2          25        25   # BR(H_3 -> H_1 H_1)
     4.21297302E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     5.74928509E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     1.42491350E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.15787148E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.14069805E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     7.94892314E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.08975856E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.58467600E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.45804976E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.38479530E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.42397641E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     5.51946970E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     5.07665634E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.99210181E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     5.67928679E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     7.72215277E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     4.21267184E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.09908547E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     5.70526330E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     2.77596137E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.06103134E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.06103134E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.39696132E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     2.66835286E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     2.66835286E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     4.72986307E-11    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     4.72986307E-11    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     3.91001793E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     3.91001793E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.18246464E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.18246464E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.71589113E-04    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.75858439E-04    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.09557445E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.09557445E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.67425149E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.59527473E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.35057325E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.35057325E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     5.77096982E-11    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     5.77096982E-11    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     3.69269754E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     3.69269754E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.86963656E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.86963656E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.63483925E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.62535330E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.76491965E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.76491965E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.86963656E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     3.80927193E-15   # Lightest pseudoscalar
     5.83951563E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04303625E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.45930574E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.34604653E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.18493074E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.41057271E-01    2           5        -5   # BR(A_1 -> b bbar)
     3.41471260E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.71426623E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.49866730E-01    2          23        22   # BR(A_1 -> Z gamma)
     5.73117199E-07    2          23        25   # BR(A_1 -> Z H_1)
     3.62039865E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.57754353E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     4.58537239E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     9.19105346E-04    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     2.51408131E+03   # 2nd pseudoscalar
     4.93365507E-04    2          21        21   # BR(A_2 -> hadrons)
     1.26146176E-08    2          11       -11   # BR(A_2 -> e- e+)
     5.39314302E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.57261042E-01    2          15       -15   # BR(A_2 -> tau tau)
     1.57750481E-08    2           4        -4   # BR(A_2 -> c cbar)
     4.58520102E-01    2           5        -5   # BR(A_2 -> b bbar)
     2.99206551E-04    2           6        -6   # BR(A_2 -> t tbar)
     2.07038738E-09    2          22        22   # BR(A_2 -> gamma gamma)
     7.37678429E-10    2          23        22   # BR(A_2 -> Z gamma)
     1.20380967E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     1.70395356E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     4.28772874E-04    2          23        25   # BR(A_2 -> Z H_1)
     4.19517208E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.14949297E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     8.01147930E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     4.44474579E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.45879041E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.58454726E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.39591600E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.54811802E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     5.07923511E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     5.51902108E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     3.51466048E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     7.03959994E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     9.07157646E-11    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     4.32196373E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     9.86375789E-06    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     6.81190238E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     2.79825291E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.06124582E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.06124582E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     3.46039401E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.11295138E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.11295138E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.36688992E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.36688992E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.62908436E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.62908436E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     3.44447575E+03   # Charged Higgs
     3.96991189E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.15759170E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     6.46689239E-03    2           2        -3   # BR(H+ -> u sbar)
     3.60854940E-04    2           4        -3   # BR(H+ -> c sbar)
     6.89050977E-06    2           2        -5   # BR(H+ -> u bbar)
     5.36744233E-04    2           4        -5   # BR(H+ -> c bbar)
     3.35625814E-01    2           6        -5   # BR(H+ -> t bbar)
     3.21020221E-04    2          24        25   # BR(H+ -> W+ H_1)
     3.14453806E-12    2          24        35   # BR(H+ -> W+ H_2)
     8.67141990E-13    2          24        36   # BR(H+ -> W+ A_1)
     1.17171038E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.35035285E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     2.19301966E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     7.81849107E-02    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     7.81823404E-02    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     2.22443219E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     7.82881089E-02    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     2.37659727E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     4.27428157E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     3.43872057E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     4.72313084E-10    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     4.72313084E-10    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     1.59220385E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     6.14306247E-05    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     1.08972117E-04    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     7.77304588E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.63769598E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.63769598E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.62673676E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.62695033E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.35411823E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32066356E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32066356E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12434750E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12434709E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10997830E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     1.09975142E+02   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.69753828E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     5.15472580E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.69753828E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     5.15472580E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     2.83442552E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     2.83442552E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.93671903E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.11650694E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.11650694E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     9.64818351E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     9.71106956E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     1.90491950E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     5.25613814E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     1.84947142E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     1.84670815E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     1.96514357E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.42709595E-12   # neutralino2
     1.66576925E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.07151620E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.59716875E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.07151620E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.59716875E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.78453088E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59018379E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59026914E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.66489594E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29196138E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29196138E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29196138E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     6.55268995E-23    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     6.55268995E-23    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     6.55268995E-23    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     6.55268995E-23    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     2.18487812E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     2.18487812E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     2.18487813E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     2.18487813E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     3.08999753E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.22973301E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     7.70186598E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     1.84442906E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     1.84442906E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.56431360E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     2.98733691E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.09514078E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.03683320E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     1.03873911E-07    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     1.03873911E-07    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     2.11132028E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     2.11132028E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.55695727E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.55695727E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     5.27506331E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     5.27506331E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     1.03873911E-07    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     1.03873911E-07    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     2.11132028E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     2.11132028E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.55695727E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.55695727E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     5.27506331E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     5.27506331E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.26092810E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.26092810E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.72440562E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.72440562E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.26092810E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.26092810E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.72440562E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.72440562E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     9.79412874E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     9.79412874E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     9.53470855E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     9.53470855E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     7.93545060E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     7.93545060E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     7.93545060E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     7.93545060E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     7.93545060E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     7.93545060E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000035     1.10159317E+02   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.22321672E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.12929620E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.84431964E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     1.84431964E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.46447049E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.64513733E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     7.46512081E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     9.22999519E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     7.08945203E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     7.08945203E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.46401619E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.46401619E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     1.06574984E-07    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     1.06574984E-07    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.65779965E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.65779965E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     7.08945203E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     7.08945203E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.46401619E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.46401619E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     1.06574984E-07    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     1.06574984E-07    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.65779965E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.65779965E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.53242780E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.53242780E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.19297837E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.19297837E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.53242780E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.53242780E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.19297837E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.19297837E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     9.80255315E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     9.80255315E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     9.52916779E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     9.52916779E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     5.43031766E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.43031766E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.43031766E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.43031766E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.43031766E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.43031766E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000045     1.10158377E+02   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.23009237E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     7.70311143E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     1.84431472E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     1.84431472E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     3.56356866E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     2.98681040E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.09489862E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.03665092E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     1.04164893E-07    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     1.04164893E-07    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     2.11723773E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     2.11723773E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.56132566E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.56132566E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     5.28985517E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     5.28985517E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     1.04164893E-07    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     1.04164893E-07    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     2.11723773E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     2.11723773E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.56132566E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.56132566E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     5.28985517E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     5.28985517E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.26072938E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.26072938E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.72425497E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.72425497E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.26072938E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.26072938E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.72425497E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.72425497E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     9.79508871E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     9.79508871E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     9.53567296E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     9.53567296E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     7.93475496E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     7.93475496E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     7.93475496E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     7.93475496E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     7.93475496E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     7.93475496E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000021     2.38277754E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     1.62623957E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     9.23429680E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.17908950E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     6.14312855E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.99778000E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     6.14889307E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.17908950E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     6.14312855E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.99778000E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     6.14889307E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     2.62176906E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.15547423E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.25900792E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.59770933E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.22920298E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.22920298E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.22920298E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.22920298E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     4.80981082E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     4.80981082E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28350295E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81682184E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00868318E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963464E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08225865E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998855E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.14452227E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28350295E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81682184E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00868318E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963464E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08225865E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998855E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.14452227E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.62482120E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.49615350E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16987499E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.33397151E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     4.31099389E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.09066763E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     1.85995415E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     3.71458922E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     2.28313484E-02    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     2.56824659E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     1.10647551E-01    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28285212E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.88804883E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00115175E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004337E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28285212E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.88804883E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00115175E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004337E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.39027600E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.69098795E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.94134120E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.89082124E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     1.98738767E-02    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14830402E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22405742E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.20724152E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24101977E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11601550E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.21121505E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24466178E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     4.88373755E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57553333E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14841916E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27321439E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20224347E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24087982E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11616369E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04537536E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09605603E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.26107812E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89039427E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14830402E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22405742E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.20724152E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24101977E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11601550E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.21121505E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24466178E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     4.88373755E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57553333E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14841916E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27321439E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20224347E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24087982E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11616369E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04537536E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09605603E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.26107812E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89039427E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.16121400E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.97705978E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.94921464E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     3.91040785E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.37811673E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.39354787E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     3.90406081E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.76067074E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     9.04320330E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#         PDG            Width
DECAY   2000006     8.69647446E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     1.96985308E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.23643697E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.58162582E-07    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     5.73629769E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     5.63543072E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.04861948E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     5.47480107E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.91389907E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.69966839E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.27672467E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     2.73893577E-09    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     9.75751041E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     9.75220016E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     5.33641550E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     3.41407943E-04    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     9.25807296E-03    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.54801378E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     9.08324856E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     9.08120698E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.84933040E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.78136215E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.21765760E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     8.44543622E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     9.23146936E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     9.03715147E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.53618721E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     3.48461889E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.24204386E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.24210168E-02    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     3.05293412E-05    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.49570944E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.15239529E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.70053283E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.89861231E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.47821209E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     9.95731005E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
