# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     4.82187321E+00   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     1.98644627E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.23624153E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     1.98627146E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     1.98626717E+04   # second pseudoscalar
        37     1.98224715E+04   # charged Higgs
   1000001     1.00572627E+04   #  ~d_L
   2000001     1.00571420E+04   #  ~d_R
   1000002     1.00569925E+04   #  ~u_L
   2000002     1.00570558E+04   #  ~u_R
   1000003     1.00572627E+04   #  ~s_L
   2000003     1.00571420E+04   #  ~s_R
   1000004     1.00569925E+04   #  ~c_L
   2000004     1.00570558E+04   #  ~c_R
   1000005     1.00743195E+04   #  ~b_1
   2000005     1.02759100E+04   #  ~b_2
   1000006     1.02634292E+04   #  ~t_1
   2000006     1.05345015E+04   #  ~t_2
   1000011     4.30462850E+03   #  ~e_L
   2000011     4.30461481E+03   #  ~e_R
   1000012     4.30400604E+03   #  ~nue_L
   1000013     4.30462850E+03   #  ~mu_L
   2000013     4.30461481E+03   #  ~mu_R
   1000014     4.30400604E+03   #  ~numu_L
   1000015     4.29548691E+03   #  ~tau_1
   2000015     4.31373779E+03   #  ~tau_2
   1000016     4.30400604E+03   #  ~nutau_L
   1000021     2.47629275E+03   #  ~g
   1000022     7.52008840E+02   # neutralino(1)
   1000023     7.97929810E+02   # neutralino(2)
   1000025     1.01119480E+04   # neutralino(3)
   1000035    -1.01121778E+04   # neutralino(4)
   1000045     1.01125712E+04   # neutralino(5)
   1000024     7.97929226E+02   # chargino(1)
   1000037     1.01126118E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.57176037E-04   # BR(b -> s gamma)
    11     4.08946006E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.05406069E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08178791E-01   # Delta M_d in ps^-1
    21     9.83273950E-01   # Delta M_d +Theor.Err.
    22     1.43979025E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79326172E+01   # Delta M_s in ps^-1
    31     2.21893613E+01   # Delta M_s +Theor.Err.
    32     1.41228642E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66796409E-09   # BR(Bs -> mu+mu-)
    41     4.51853072E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07846837E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07008344E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63115506E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58147259E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64964245E-06   BR(B->Xs mu+mu-)low
#   1.84040523E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45887968E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36267351E-07   BR(B->Xs mu+mu-)high
#   3.76503010E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.60316918E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.83360963E-05   BR(b -> d gamma)
#   2.09946308E-05   BR(b -> d gamma)+Theor.Err.)
#   1.36775619E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.00337504E-10   BR(Bd -> mu+mu-)
#   1.74138273E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.25464593E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88974884E-05   BR(B-> Xs nu nubar)
#   3.49077980E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28871788E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96593117E-06   BR(B+-> K+ nu nubar)
#   4.90734607E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02451626E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15751443E-06   BR(B-> Ks nu nubar)
#   1.11407815E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17424735E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999810E-01   RD
#   3.30999868E-01   RD+Theor.Err.
#   2.62999751E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999987E-01   RD*
#   2.57999991E-01   RD*+Theor.Err.
#   2.45999874E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60728554E-11   BR(K+-> Pi+ nu nubar)
#   1.06074027E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60716835E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70087522E-11   BR(KL-> Pi0 nu nubar)
#   3.90092706E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50082338E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793577E-03   DMK in ps-1
#   9.82396904E-03   DMK+Theor.Err.
#   1.81190300E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86520170E-03   epsK
#   2.41915471E-03   epsK+Theor.Err.
#   1.32484535E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6    -1.20494919E-12   # Del_a_mu
    61     2.80005844E-10   # Del_a_mu + Theor.Err.
    62    -2.82415743E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     2.09150837E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.8% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.1% ~1+ ~o2 ->ne E
   3.1% ~1+ ~o2 ->nm M
   3.1% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.5% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00867822E+04   # MUEFF
     2     4.80980196E+00   # TAN(BETA)
     3     2.40829401E+02   # V(Q)
     4     3.94596877E+08   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.03568563E-01   # S_(1,1)
  1  2     9.79060693E-01   # S_(1,2)
  1  3    -5.28468445E-07   # S_(1,3)
  2  1     2.41013325E-07   # S_(2,1)
  2  2     4.89658825E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.79060693E-01   # S_(3,1)
  3  2    -2.03568563E-01   # S_(3,2)
  3  3    -1.36287530E-07   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     6.35010538E-08   # P_(1,1)
  1  2     1.31693745E-08   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.79164795E-01   # P_(2,1)
  2  2     2.03067305E-01   # P_(2,2)
  2  3    -6.48522641E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.72590702E-01   # Rst_(1,1)
  1  2     2.32523819E-01   # Rst_(1,2)
  2  1    -2.32523819E-01   # Rst_(2,1)
  2  2    -9.72590702E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     1.91336492E-02   # Rsb_(1,1)
  1  2     9.99816935E-01   # Rsb_(1,2)
  2  1    -9.99816935E-01   # Rsb_(2,1)
  2  2     1.91336492E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.06841440E-01   # Rsl_(1,1)
  1  2     7.07372023E-01   # Rsl_(1,2)
  2  1    -7.07372023E-01   # Rsl_(2,1)
  2  2     7.06841440E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99983902E-01   # N_(1,1)
  1  2    -3.53337962E-03   # N_(1,2)
  1  3     4.27805145E-03   # N_(1,3)
  1  4    -1.18706116E-03   # N_(1,4)
  1  5     1.46867182E-09   # N_(1,5)
  2  1     3.56995728E-03   # N_(2,1)
  2  2     9.99959529E-01   # N_(2,2)
  2  3    -7.94877635E-03   # N_(2,3)
  2  4     2.23907555E-03   # N_(2,4)
  2  5    -2.73975898E-09   # N_(2,5)
  3  1    -1.17712296E-05   # N_(3,1)
  3  2     2.21318242E-05   # N_(3,2)
  3  3     2.16782831E-03   # N_(3,3)
  3  4    -2.16811958E-03   # N_(3,4)
  3  5     9.99995300E-01   # N_(3,5)
  4  1    -2.17131232E-03   # N_(4,1)
  4  2     4.04511615E-03   # N_(4,2)
  4  3     7.07087093E-01   # N_(4,3)
  4  4     7.07111565E-01   # N_(4,4)
  4  5     1.43926246E-07   # N_(4,5)
  5  1     3.83878617E-03   # N_(5,1)
  5  2    -7.21753932E-03   # N_(5,2)
  5  3    -7.07065526E-01   # N_(5,3)
  5  4     7.07094132E-01   # N_(5,4)
  5  5     3.06608063E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936576E-01   # U_(1,1)
  1  2    -1.12625111E-02   # U_(1,2)
  2  1     1.12625111E-02   # U_(2,1)
  2  2     9.99936576E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99994967E-01   # V_(1,1)
  1  2    -3.17264575E-03   # V_(1,2)
  2  1     3.17264575E-03   # V_(2,1)
  2  2     9.99994967E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99893696E-01   # U-type fermions
  1  2     1.00246845E+00   # D-type fermions
  1  3     1.00241368E+00   # b-quarks
  1  4     1.00247209E+00   # taus
  1  5     9.99999869E-01   # W,Z bosons
  1  6     9.99817425E-01   # Gluons
  1  7     1.00013973E+00   # Photons
# H2
  2  1     5.00078060E-07   # U-type fermions
  2  2     1.18686427E-06   # D-type fermions
  2  3     1.17949999E-06   # b-quarks
  2  4     1.18735465E-06   # taus
  2  5     5.28398603E-07   # W,Z bosons
  2  6     5.00688249E-07   # Gluons
  2  7     2.63659810E-07   # Photons
# H3
  3  1    -2.07900209E-01   # U-type fermions
  3  2     4.82136062E+00   # D-type fermions
  3  3     4.71438000E+00   # b-quarks
  3  4     4.82848438E+00   # taus
  3  5    -5.11954219E-04   # W,Z bosons
  3  6     2.25850187E-01   # Gluons
  3  7     2.85613865E-03   # Photons
# A1
  4  1     1.34495998E-08   # U-type fermions
  4  2     3.12709398E-07   # D-type fermions
  4  3     2.98526678E-07   # b-quarks
  4  4     3.13653816E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.51380875E-08   # Gluons
  4  7     3.51597007E-07   # Photons
# A2
  5  1     2.07388285E-01   # U-type fermions
  5  2     4.82187327E+00   # D-type fermions
  5  3     4.71489264E+00   # b-quarks
  5  4     4.82899703E+00   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     2.23358510E-01   # Gluons
  5  7     2.36273588E-03   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.528399E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.511954E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.528399E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.511954E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999817         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.500688E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.225850         3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.151381E-07     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.223359         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00014         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.263660E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.285614E-02     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.351597E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.236274E-02     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00241         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.117950E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     4.71438         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.298527E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         4.71489         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999894         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.500078E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.207900         0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.134496E-07     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.207388         3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00247         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.118735E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     4.82848         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.313654E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         4.82900         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59596196E-01   # g1(Q,DR_bar)
     2     6.30173686E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.27373095E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     6.49687537E-02   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.92482975E-02   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.75970792E+08   # M_HD^2
    22    -9.44644501E+07   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270803E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.72590702E-01   # R_u_33
  3  6     2.32523819E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.72590702E-01   # R_u_66
  6  3    -2.32523819E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     1.91336492E-02   # R_d_33
  3  6     9.99816935E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     1.91336492E-02   # R_d_66
  6  3    -9.99816935E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.06841440E-01   # R_e_33
  3  6     7.07372023E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.06841440E-01   # R_e_66
  6  3    -7.07372023E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.41887196E+16 # (GUT SCALE)
     1     6.94550221E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94550220E-01   # g2(MGUT,DR_bar)
     3     6.92288857E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.41887196E+16 # (GUT SCALE)
  3  3     5.02806275E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.41887196E+16 # (GUT SCALE)
  3  3     2.65810749E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.41887196E+16 # (GUT SCALE)
  3  3     3.45751099E-02   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.41887196E+16 # (GUT SCALE)
  3  3     3.14174565E+04   # ATOP
BLOCK GUTAD Q=  1.41887196E+16 # (GUT SCALE)
  3  3     1.56180949E+04   # ABOT
BLOCK GUTAE Q=  1.41887196E+16 # (GUT SCALE)
  2  2     4.98315851E+03   # AMUON
  3  3     4.99253338E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.41887196E+16 # (GUT SCALE)
     1     1.69966659E+03   # M1
     2     9.51814203E+02   # M2
     3     9.85493999E+02   # M3
    21     2.98767052E+08   # M_HD^2
    22     2.59119723E+08   # M_HU^2
    31     6.29827788E+03   # M_eL
    32     6.29827788E+03   # M_muL
    33     6.31645168E+03   # M_tauL
    34    -4.73150382E+03   # M_eR
    35    -4.73150382E+03   # M_muR
    36    -4.68256769E+03   # M_tauR
    41     9.75623181E+03   # M_q1L
    42     9.75623181E+03   # M_q2L
    43     1.46903603E+04   # M_q3L
    44     1.13377573E+04   # M_uR
    45     1.13377573E+04   # M_cR
    46     1.92948298E+04   # M_tR
    47     9.36129649E+03   # M_dR
    48     9.36129649E+03   # M_sR
    49     9.41117991E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.41887196E+16 # (GUT SCALE)
     1     1.94268659E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.22749428E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270802E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.13715711E+04   # PS=MHU
     2     1.42892950E+03   # PS=MHD
     3     9.13128428E+03   # PS=MS
     4    -5.50695982E+02   # PS=ALAMBDA
     5     2.27473571E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.06070605E+04   # PS=LAMBDA
    12    -1.06070605E+04   # PS=KAPPA
    13     1.12109252E+00   # PS=HTOP
    14    -5.60546256E-01   # PS=G
    15     1.13715711E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00161339E+00   # VBF/VH -> H1 -> tautau
    12     1.00124794E+00   # ggF -> H1 -> tautau
    13     1.00142674E+00   # VBF/VH -> H1 -> bb
    14     1.00121410E+00   # ttH -> H1 -> bb
    15     9.96679263E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.96315619E-01   # ggF -> H1 -> ZZ/WW
    17     9.97015878E-01   # VBF/VH -> H1 -> gammagamma
    18     9.96652112E-01   # ggF -> H1 -> gammagamma
    21     9.40201658E-13   # VBF/VH -> H2 -> tautau
    22     8.44175006E-13   # ggF -> H2 -> tautau
    23     8.78065302E-13   # VBF/VH -> H2 -> bb
    24     7.86464453E-13   # ttH -> H2 -> bb
    25     1.86201604E-13   # VBF/VH -> H2 -> ZZ/WW
    26     1.67184070E-13   # ggF -> H2 -> ZZ/WW
    27     4.63631250E-14   # VBF/VH -> H2 -> gammagamma
    28     4.16278689E-14   # ggF -> H2 -> gammagamma
    31     1.21074117E-01   # VBF/VH -> H3 -> tautau
    32     2.35629665E+04   # ggF -> H3 -> tautau
    33     1.11058653E-01   # VBF/VH -> H3 -> bb
    34     1.83147080E+04   # ttH -> H3 -> bb
    35     1.36110585E-09   # VBF/VH -> H3 -> ZZ/WW
    36     2.64893046E-04   # ggF -> H3 -> ZZ/WW
    37     4.23655606E-08   # VBF/VH -> H3 -> gammagamma
    38     8.24501812E-03   # ggF -> H3 -> gammagamma
    42     7.77535732E-12   # ggF -> A1 -> tautau
    44     4.44735941E-12   # ttH -> A1 -> bb
    46     1.59684006E-18   # ggF -> A1 -> ZZ/WW
    48     9.77087878E-12   # ggF -> A1 -> gammagamma
    52     2.31074766E+04   # ggF -> A2 -> tautau
    54     1.82988333E+04   # ttH -> A2 -> bb
    56     2.29716640E-08   # ggF -> A2 -> ZZ/WW
    58     5.53214716E-03   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.05462988E-01   # Hgammagamma
     2     5.74360962E-01   # Hff
     3     1.99474408E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54264097E-01
 A6  0.19975097E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.10895639E+00
 L2  0.27762978E+00
 L3  0.68649908E-01
 L4 -0.16850957E+00
 L5 -0.16111661E-02
 L6 -0.55204667E-03
 L7  0.55974708E-02
 K1  0.39117104E-09
 K2  0.38921495E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19344568E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.21733955E-01
 DELML -0.14144602E-02
 X(1)  0.99988346E+00
 X(2)  0.98681323E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     3.87887537E-03   # Lightest neutral Higgs scalar
     5.51982215E-02    2          21        21   # BR(H_1 -> hadrons)
     5.48905813E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.34673350E-04    2          13       -13   # BR(H_1 -> muon muon)
     6.62975144E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.97858239E-02    2           4        -4   # BR(H_1 -> c cbar)
     6.36291942E-01    2           5        -5   # BR(H_1 -> b bbar)
     1.85751132E-01    2          24       -24   # BR(H_1 -> W+ W-)
     2.27269482E-02    2          23        23   # BR(H_1 -> Z Z)
     2.29052491E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.42321393E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     1.95525080E-07   # 2nd neutral Higgs scalar
     5.21377600E-08    2          21        21   # BR(H_2 -> hadrons)
     1.21995467E-14    2          11       -11   # BR(H_2 -> e- e+)
     5.21568723E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.47651306E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.28120315E-08    2           4        -4   # BR(H_2 -> c cbar)
     7.44300645E-07    2           5        -5   # BR(H_2 -> b bbar)
     4.83560532E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.44403721E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.21976005E-01    2          23        23   # BR(H_2 -> Z Z)
     1.53362537E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.25610563E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.38045071E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     9.50896928E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.01144668E-16    2          23        36   # BR(H_2 -> A_1 Z)
     1.72674828E-10    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     1.18955299E-09    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     2.04855322E-09    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     4.12861719E-09    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     3.15182749E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     3.15182749E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     2.01679476E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     2.01679476E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.02156862E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.02156862E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     3.33930928E-07    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     3.67241290E-07    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     1.77377544E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     1.77377544E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.02156862E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.91434345E+02   # 3rd neutral Higgs scalar
     2.64530106E-05    2          21        21   # BR(H_3 -> hadrons)
     4.13348991E-10    2          11       -11   # BR(H_3 -> e- e+)
     1.76719604E-05    2          13       -13   # BR(H_3 -> muon muon)
     5.01342092E-03    2          15       -15   # BR(H_3 -> tau tau)
     2.84654409E-06    2           4        -4   # BR(H_3 -> c cbar)
     2.22935850E-02    2           5        -5   # BR(H_3 -> b bbar)
     1.60095437E-01    2           6        -6   # BR(H_3 -> t tbar)
     3.46253567E-03    2          24       -24   # BR(H_3 -> W+ W-)
     1.72966295E-03    2          23        23   # BR(H_3 -> Z Z)
     1.48503048E-07    2          22        22   # BR(H_3 -> gamma gamma)
     5.47703146E-08    2          23        22   # BR(H_3 -> Z gamma)
     3.58658711E-06    2          25        25   # BR(H_3 -> H_1 H_1)
     1.10368878E-10    2          25        35   # BR(H_3 -> H_1 H_2)
     8.66971705E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     1.61692608E-24    2          36        36   # BR(H_3 -> A_1 A_1)
     5.34912159E-11    2          23        36   # BR(H_3 -> A_1 Z)
     3.93782176E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     2.71050440E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     1.86363964E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     5.12038026E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.98288742E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     4.66422306E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     6.38707452E-07    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.76615278E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     6.79577190E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     9.40026278E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.45542995E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.45542995E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.52301963E-07    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     2.52301963E-07    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.61441750E-07    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.61441750E-07    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     8.17414542E-07    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     8.17414542E-07    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     2.29854049E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.57283550E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.48558961E-09    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.48558961E-09    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     8.17414542E-07    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     2.68172411E-14   # Lightest pseudoscalar
     5.43966568E-04    2          21        21   # BR(A_1 -> hadrons)
     1.66735785E-09    2          11       -11   # BR(A_1 -> e- e+)
     7.12847557E-05    2          13       -13   # BR(A_1 -> muon muon)
     2.02853542E-02    2          15       -15   # BR(A_1 -> tau tau)
     7.90523580E-05    2           4        -4   # BR(A_1 -> c cbar)
     1.07915594E-01    2           5        -5   # BR(A_1 -> b bbar)
     7.93535074E-01    2           6        -6   # BR(A_1 -> t tbar)
     3.79396373E-02    2          22        22   # BR(A_1 -> gamma gamma)
     3.50942786E-02    2          23        22   # BR(A_1 -> Z gamma)
     2.53665340E-04    2          23        25   # BR(A_1 -> Z H_1)
     9.88204079E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     6.77895645E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.16250897E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     2.34286627E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.90963696E+02   # 2nd pseudoscalar
     2.64443214E-05    2          21        21   # BR(A_2 -> hadrons)
     4.14454958E-10    2          11       -11   # BR(A_2 -> e- e+)
     1.77192439E-05    2          13       -13   # BR(A_2 -> muon muon)
     5.02683354E-03    2          15       -15   # BR(A_2 -> tau tau)
     2.84103631E-06    2           4        -4   # BR(A_2 -> c cbar)
     2.23844656E-02    2           5        -5   # BR(A_2 -> b bbar)
     1.59728025E-01    2           6        -6   # BR(A_2 -> t tbar)
     1.01876352E-07    2          22        22   # BR(A_2 -> gamma gamma)
     4.63093110E-08    2          23        22   # BR(A_2 -> Z gamma)
     5.43830045E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     3.08240523E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     3.52886822E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.07009910E-10    2          23        35   # BR(A_2 -> Z H_2)
     5.00181532E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     3.45014621E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     4.82145000E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.99129473E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     5.12849283E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     5.94963948E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.66304508E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     6.82458577E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.76895064E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.19908390E-04    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.46118782E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.46118782E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     2.43619625E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     2.43619625E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     2.60018951E+02   # Charged Higgs
     1.29870683E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     3.68389804E-03    2         -15        16   # BR(H+ -> tau nu_tau)
     2.74469999E-01    2           2        -3   # BR(H+ -> u sbar)
     1.43403365E-05    2           4        -3   # BR(H+ -> c sbar)
     8.71743235E-05    2           2        -5   # BR(H+ -> u bbar)
     2.60856599E-05    2           4        -5   # BR(H+ -> c bbar)
     1.27619178E-01    2           6        -5   # BR(H+ -> t bbar)
     2.57600954E-03    2          24        25   # BR(H+ -> W+ H_1)
     7.78041402E-11    2          24        35   # BR(H+ -> W+ H_2)
     3.91348863E-11    2          24        36   # BR(H+ -> W+ A_1)
     4.47884185E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     5.71856007E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     1.69116591E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.79911800E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.79900525E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.06752248E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.80615725E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     7.29214234E-07    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     7.29214234E-07    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     1.63669078E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     1.95445854E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     1.33426363E-08   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33439264E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33439264E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11314960E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11314960E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10491552E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.33567495E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     1.47788550E-08    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     1.85209624E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     1.47788550E-08    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     1.85209624E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.67539763E-06    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.67539763E-06    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     2.23340831E-03    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.63101352E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.63101352E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     8.18947772E-04    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     1.45568986E-03    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.98195393E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     8.12679649E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.90331197E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.89154356E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.38613148E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.27487032E-21    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     7.97719440E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     5.69339725E-22    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     6.27487032E-21    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     7.97719440E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     5.69339725E-22    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     7.04242472E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.21264894E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     2.09162344E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.65906480E-17    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.89779908E-22    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     2.09162344E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.65906480E-17    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.89779908E-22    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.70360106E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.37509507E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.40798371E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.12882533E-05    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.68731825E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     3.20963816E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     8.02442179E-12   # neutralino2
     9.75084404E-03    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.01136457E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.55417035E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.01136457E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.55417035E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     4.80906986E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.54628729E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.54628785E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58742701E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27615848E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27615848E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27615848E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.28496741E-17    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.28496741E-17    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.28496741E-17    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.28496741E-17    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     4.28449747E-18    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     4.28449747E-18    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     4.28449747E-18    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     4.28449747E-18    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     6.90952090E-04   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.08060882E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     7.08450705E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.88712601E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.88712601E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     7.18992222E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     8.27404797E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     2.18889317E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     2.78400355E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.68180143E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.68180143E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.15023303E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.15023303E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     8.48268940E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     8.48268940E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.87073494E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.87073494E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.68180143E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.68180143E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.15023303E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.15023303E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     8.48268940E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     8.48268940E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.87073494E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.87073494E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     6.53974508E-07    2     1000005        -5   # BR(~chi_30 -> ~b_1      bb)
     6.53974508E-07    2    -1000005         5   # BR(~chi_30 -> ~b_1*     b )
     4.60457977E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     4.60457977E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     3.49726476E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     3.49726476E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     4.60457977E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     4.60457977E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     3.49726476E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     3.49726476E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     9.84764209E-04    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     9.84764209E-04    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.24749845E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.24749845E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.61297049E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.61297049E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.61297049E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.61297049E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.61297049E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.61297049E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.76696806E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     4.24835594E-07    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.80647818E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.19273593E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     8.66578686E-06    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.32766836E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.19982870E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.19982870E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.35916985E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.35916985E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     3.11762147E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     8.52740378E-05    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.35242801E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     6.50363271E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     2.25532886E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.88567509E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.88567509E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.29381322E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     1.64305491E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     6.85677101E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     5.82892601E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     1.78803165E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     1.78803165E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     3.69447295E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     3.69447295E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     2.67959646E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     2.67959646E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     9.22067329E-10    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     9.22067329E-10    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     1.78803165E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     1.78803165E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     3.69447295E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     3.69447295E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     2.67959646E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     2.67959646E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     9.22067329E-10    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     9.22067329E-10    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     6.60809065E-07    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     6.60809065E-07    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
     1.43402228E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.43402228E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.11831770E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.11831770E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.43402228E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.43402228E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.11831770E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.11831770E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.03978827E-03    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.03978827E-03    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.18697383E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.18697383E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     5.08572380E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.08572380E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.08572380E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.08572380E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.08572380E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.08572380E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.91579373E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     4.23524954E-07    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.80739084E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.22259206E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     8.62798164E-06    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.32797377E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     9.24913887E-24    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     1.20034645E-23    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     9.24913887E-24    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     1.20034645E-23    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     2.75600519E-24    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     2.75600519E-24    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     5.51033086E-24    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     5.51033086E-24    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     5.51033086E-24    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.22923563E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.22923563E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.35908238E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.35908238E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     3.18277681E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     8.47106617E-05    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.34922378E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.08151224E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     7.08759583E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.88704194E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.88704194E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     7.18871977E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     8.27343730E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     2.18849040E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     2.78379211E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.75040482E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.75040482E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.16413734E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.16413734E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.58559484E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.58559484E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     2.90548908E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     2.90548908E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.75040482E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.75040482E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.16413734E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.16413734E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.58559484E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.58559484E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     2.90548908E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     2.90548908E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     6.75509714E-07    2     1000005        -5   # BR(~chi_50 -> ~b_1      bb)
     6.75509714E-07    2    -1000005         5   # BR(~chi_50 -> ~b_1*     b )
     4.60458709E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     4.60458709E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     3.49727363E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     3.49727363E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     4.60458709E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     4.60458709E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     3.49727363E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     3.49727363E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     9.85068976E-04    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     9.85068976E-04    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     1.24784172E-03    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     1.24784172E-03    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.61297374E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.61297374E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.61297374E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.61297374E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.61297374E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.61297374E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.77159096E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     4.25260641E-07    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.81117075E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.19378150E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     8.67529828E-06    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.32908713E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     3.11371512E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     4.04095662E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     3.11371512E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     4.04095662E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     9.27806917E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     9.27806917E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     1.85504842E-29    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     1.85504842E-29    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     1.85504842E-29    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.44961192E-17    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.88129570E-17    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.44961192E-17    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.88129570E-17    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     4.31947020E-18    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     4.31947020E-18    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     8.63630808E-18    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     8.63630808E-18    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     8.63630808E-18    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.20040853E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.20040853E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.36060803E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.36060803E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     3.12012822E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     8.53788305E-05    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.65047027E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.76854671E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     3.76837935E-10    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.00251461E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.10386816E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.37601035E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.11834535E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.00251461E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.10386816E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.37601035E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.11834535E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.79325977E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.67099964E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.45823233E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.11598895E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.02222985E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.02222985E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.02222985E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.02222985E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.84237731E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.84237731E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.27662491E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.74044879E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01691325E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00904187E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08158565E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99987356E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.26440533E-05    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.27662491E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.74044879E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01691325E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00904187E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08158565E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99987356E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.26440533E-05    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.67379281E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52724578E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16351492E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.30923930E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.68437939E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.52754236E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.16345261E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30900503E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.27609468E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.98410007E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99223517E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00935482E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.27609468E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.98410007E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99223517E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00935482E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.27609509E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.98409929E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99223494E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00935514E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13637933E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.17054591E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22934260E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24426639E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11109389E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19857112E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25605325E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.41791155E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57438926E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13648100E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.33801934E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21251310E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24413473E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11123376E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03268266E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09909519E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.39913678E-07    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89008908E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13637933E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.17054591E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22934260E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24426639E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11109389E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19857112E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25605325E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.41791155E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57438926E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13648100E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.33801934E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21251310E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24413473E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11123376E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03268266E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09909519E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.39913678E-07    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89008908E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.48584772E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.16660809E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.93599947E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.86293732E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     8.73205106E-06    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.77664899E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     1.22302110E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.23121116E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.64926769E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     1.18804385E-12    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     6.35884782E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     1.18787547E-07    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     2.88573660E-14    3    -1000005         5         6   # BR(~t_1 -> ~b_1*    b  t)
     5.20117587E-13    3     1000005        -5         6   # BR(~t_1 -> ~b_1     bb t)
     1.51322190E-18    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     5.61652850E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.93549328E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.61743349E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     5.24607925E-09    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     7.79287066E-04    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     5.56082693E-04    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     7.22783220E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.37630701E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     9.33229021E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     2.34855283E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     4.03553452E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.66206900E-05    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     7.45839035E-03    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.04222903E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.09646564E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.54230170E-05    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     5.06310832E-05    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.88959289E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.27572772E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.33349508E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.19408358E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     6.32855930E-12    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     6.62729381E-07    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     6.68313508E-07    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.23998140E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.11706283E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     1.02443968E-05    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     9.64534916E-06    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
