# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     1.81716787E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     3.78375536E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28705301E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     3.77359977E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     3.77359965E+04   # second pseudoscalar
        37     3.78018408E+04   # charged Higgs
   1000001     1.00572753E+04   #  ~d_L
   2000001     1.00571444E+04   #  ~d_R
   1000002     1.00569824E+04   #  ~u_L
   2000002     1.00570510E+04   #  ~u_R
   1000003     1.00572753E+04   #  ~s_L
   2000003     1.00571444E+04   #  ~s_R
   1000004     1.00569824E+04   #  ~c_L
   2000004     1.00570510E+04   #  ~c_R
   1000005     1.03049496E+04   #  ~b_1
   2000005     1.03850769E+04   #  ~b_2
   1000006     1.03593204E+04   #  ~t_1
   2000006     1.10157441E+04   #  ~t_2
   1000011     4.30464625E+03   #  ~e_L
   2000011     4.30463141E+03   #  ~e_R
   1000012     4.30397169E+03   #  ~nue_L
   1000013     4.30464625E+03   #  ~mu_L
   2000013     4.30463141E+03   #  ~mu_R
   1000014     4.30397169E+03   #  ~numu_L
   1000015     4.26767012E+03   #  ~tau_1
   2000015     4.34129348E+03   #  ~tau_2
   1000016     4.30397169E+03   #  ~nutau_L
   1000021     2.47826877E+03   #  ~g
   1000022     7.49134152E+02   # neutralino(1)
   1000023     7.87832894E+02   # neutralino(2)
   1000025     1.01325725E+04   # neutralino(3)
   1000035    -1.01329117E+04   # neutralino(4)
   1000045     1.01330658E+04   # neutralino(5)
   1000024     7.87832789E+02   # chargino(1)
   1000037     1.01332201E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.55200348E-04   # BR(b -> s gamma)
    11     4.06407118E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.03993578E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08163425E-01   # Delta M_d in ps^-1
    21     9.83239361E-01   # Delta M_d +Theor.Err.
    22     1.43975665E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79318653E+01   # Delta M_s in ps^-1
    31     2.21882472E+01   # Delta M_s +Theor.Err.
    32     1.41224147E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66803043E-09   # BR(Bs -> mu+mu-)
    41     4.51858957E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07854034E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007356E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63114000E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58141183E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64978359E-06   BR(B->Xs mu+mu-)low
#   1.84052621E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45904097E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36375900E-07   BR(B->Xs mu+mu-)high
#   3.76595164E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.61566365E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.82472290E-05   BR(b -> d gamma)
#   2.08804964E-05   BR(b -> d gamma)+Theor.Err.)
#   1.36139615E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.05048244E-10   BR(Bd -> mu+mu-)
#   1.82947752E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.39510586E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88973905E-05   BR(B-> Xs nu nubar)
#   3.49076614E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28871195E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96591772E-06   BR(B+-> K+ nu nubar)
#   4.90732732E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02450812E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15748339E-06   BR(B-> Ks nu nubar)
#   1.11407382E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17422856E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999264E-01   RD
#   3.30999485E-01   RD+Theor.Err.
#   2.62999043E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999950E-01   RD*
#   2.57999968E-01   RD*+Theor.Err.
#   2.45999521E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60717864E-11   BR(K+-> Pi+ nu nubar)
#   1.06072652E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60709203E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082776E-11   BR(KL-> Pi0 nu nubar)
#   3.90086597E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50078954E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793547E-03   DMK in ps-1
#   9.82396863E-03   DMK+Theor.Err.
#   1.81190282E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518173E-03   epsK
#   2.41912627E-03   epsK+Theor.Err.
#   1.32483365E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     5.67853972E-12   # Del_a_mu
    61     2.87192988E-10   # Del_a_mu + Theor.Err.
    62    -2.75835908E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.45328112E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.7% ~1+ ~1- ->s S
   2.7% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00985896E+04   # MUEFF
     2     1.80861426E+01   # TAN(BETA)
     3     2.40829422E+02   # V(Q)
     4     1.43168046E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     5.52078035E-02   # S_(1,1)
  1  2     9.98474886E-01   # S_(1,2)
  1  3    -6.56118634E-07   # S_(1,3)
  2  1     6.95162187E-08   # S_(2,1)
  2  2     6.53277119E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.98474886E-01   # S_(3,1)
  3  2    -5.52078035E-02   # S_(3,2)
  3  3    -3.33442037E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.76216717E-08   # P_(1,1)
  1  2     9.69732738E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.98489242E-01   # P_(2,1)
  2  2     5.49475511E-02   # P_(2,2)
  2  3    -1.76483341E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.70671837E-01   # Rst_(1,1)
  1  2     2.40408370E-01   # Rst_(1,2)
  2  1    -2.40408370E-01   # Rst_(2,1)
  2  2    -9.70671837E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     1.52093217E-01   # Rsb_(1,1)
  1  2     9.88366154E-01   # Rsb_(1,2)
  2  1    -9.88366154E-01   # Rsb_(2,1)
  2  2     1.52093217E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07035506E-01   # Rsl_(1,1)
  1  2     7.07178049E-01   # Rsl_(1,2)
  2  1    -7.07178049E-01   # Rsl_(2,1)
  2  2     7.07035506E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989324E-01   # N_(1,1)
  1  2    -1.62791289E-03   # N_(1,2)
  1  3     4.28941838E-03   # N_(1,3)
  1  4    -5.50938798E-04   # N_(1,4)
  1  5     1.57810105E-09   # N_(1,5)
  2  1     1.66277226E-03   # N_(2,1)
  2  2     9.99966060E-01   # N_(2,2)
  2  3    -7.99971635E-03   # N_(2,3)
  2  4     1.05770222E-03   # N_(2,4)
  2  5    -2.95471020E-09   # N_(2,5)
  3  1    -1.60702642E-05   # N_(3,1)
  3  2     3.01905522E-05   # N_(3,2)
  3  3     3.32981262E-03   # N_(3,3)
  3  4    -3.33013883E-03   # N_(3,4)
  3  5     9.99988911E-01   # N_(3,5)
  4  1    -2.63542926E-03   # N_(4,1)
  4  2     4.91309817E-03   # N_(4,2)
  4  3     7.07082578E-01   # N_(4,3)
  4  4     7.07109004E-01   # N_(4,4)
  4  5     1.27981870E-07   # N_(4,5)
  5  1     3.41206488E-03   # N_(5,1)
  5  2    -6.41010622E-03   # N_(5,2)
  5  3    -7.07064881E-01   # N_(5,3)
  5  4     7.07095711E-01   # N_(5,4)
  5  5     4.70942102E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935892E-01   # U_(1,1)
  1  2    -1.13230328E-02   # U_(1,2)
  2  1     1.13230328E-02   # U_(2,1)
  2  2     9.99935892E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99998879E-01   # V_(1,1)
  1  2    -1.49714127E-03   # V_(1,2)
  2  1     1.49714127E-03   # V_(2,1)
  2  2     9.99998879E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99985622E-01   # U-type fermions
  1  2     1.00473638E+00   # D-type fermions
  1  3     1.00438839E+00   # b-quarks
  1  4     1.00476174E+00   # taus
  1  5     9.99999966E-01   # W,Z bosons
  1  6     9.99756081E-01   # Gluons
  1  7     1.00006132E+00   # Photons
# H2
  2  1     6.54265555E-07   # U-type fermions
  2  2     1.26513771E-06   # D-type fermions
  2  3     1.24533936E-06   # b-quarks
  2  4     1.26658040E-06   # taus
  2  5     6.56109921E-07   # W,Z bosons
  2  6     6.55655728E-07   # Gluons
  2  7     4.06878660E-07   # Photons
# H3
  3  1    -5.52913353E-02   # U-type fermions
  3  2     1.81714174E+01   # D-type fermions
  3  3     1.68363273E+01   # b-quarks
  3  4     1.82687046E+01   # taus
  3  5    -2.60648060E-04   # W,Z bosons
  3  6     2.98597498E-02   # Gluons
  3  7     3.82170561E-04   # Photons
# A1
  4  1     9.71199986E-10   # U-type fermions
  4  2     3.20699856E-07   # D-type fermions
  4  3     2.72190248E-07   # b-quarks
  4  4     3.24234722E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.82709951E-09   # Gluons
  4  7     3.52617083E-07   # Photons
# A2
  5  1     5.50306891E-02   # U-type fermions
  5  2     1.81716787E+01   # D-type fermions
  5  3     1.68365885E+01   # b-quarks
  5  4     1.82689659E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.83787437E-02   # Gluons
  5  7     2.97752996E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.656110E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.260648E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.656110E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.260648E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999756         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.655656E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.298597E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.182710E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.883787E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00006         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.406879E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.382171E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352617E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.297753E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00439         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124534E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     16.8363         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.272190E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         16.8366         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999986         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.654266E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.552913E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.971200E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.550307E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00476         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.126658E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     18.2687         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.324235E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         18.2690         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59564576E-01   # g1(Q,DR_bar)
     2     6.30003561E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.11827725E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.25669021E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.83493276E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.31610434E+09   # M_HD^2
    22    -1.03821406E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.70671837E-01   # R_u_33
  3  6     2.40408370E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.70671837E-01   # R_u_66
  6  3    -2.40408370E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     1.52093217E-01   # R_d_33
  3  6     9.88366154E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     1.52093217E-01   # R_d_66
  6  3    -9.88366154E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07035506E-01   # R_e_33
  3  6     7.07178049E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07035506E-01   # R_e_66
  6  3    -7.07178049E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40720073E+16 # (GUT SCALE)
     1     6.94288271E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94288270E-01   # g2(MGUT,DR_bar)
     3     6.92343919E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40720073E+16 # (GUT SCALE)
  3  3     4.81898552E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40720073E+16 # (GUT SCALE)
  3  3     9.46490501E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40720073E+16 # (GUT SCALE)
  3  3     1.32864033E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40720073E+16 # (GUT SCALE)
  3  3     2.99889381E+04   # ATOP
BLOCK GUTAD Q=  1.40720073E+16 # (GUT SCALE)
  3  3     1.60173105E+04   # ABOT
BLOCK GUTAE Q=  1.40720073E+16 # (GUT SCALE)
  2  2     5.33066666E+03   # AMUON
  3  3     5.47234609E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40720073E+16 # (GUT SCALE)
     1     1.69588718E+03   # M1
     2     9.48892258E+02   # M2
     3     9.83712244E+02   # M3
    21     1.45767437E+09   # M_HD^2
    22     1.47078586E+08   # M_HU^2
    31     9.95645403E+03   # M_eL
    32     9.95645403E+03   # M_muL
    33     1.06365686E+04   # M_tauL
    34    -1.18115768E+04   # M_eR
    35    -1.18115768E+04   # M_muR
    36    -1.05526884E+04   # M_tauR
    41     8.74336520E+03   # M_q1L
    42     8.74336520E+03   # M_q2L
    43     1.40587327E+04   # M_q3L
    44     1.43842704E+04   # M_uR
    45     1.43842704E+04   # M_cR
    46     2.05293549E+04   # M_tR
    47     6.97188620E+03   # M_dR
    48     6.97188620E+03   # M_sR
    49     8.90944109E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40720073E+16 # (GUT SCALE)
     1     1.94850003E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.18489185E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270799E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.20577995E+04   # PS=MHU
     2     4.62902092E+02   # PS=MHD
     3     1.05662111E+04   # PS=MS
     4    -1.40978219E+02   # PS=ALAMBDA
     5     2.63219684E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.11489964E+04   # PS=LAMBDA
    12    -1.11489964E+04   # PS=KAPPA
    13     1.04302772E+00   # PS=HTOP
    14    -5.21513858E-01   # PS=G
    15     1.20577995E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00420778E+00   # VBF/VH -> H1 -> tautau
    12     1.00371802E+00   # ggF -> H1 -> tautau
    13     1.00332932E+00   # VBF/VH -> H1 -> bb
    14     1.00330053E+00   # ttH -> H1 -> bb
    15     9.94712045E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.94226914E-01   # ggF -> H1 -> ZZ/WW
    17     9.94891793E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94406575E-01   # ggF -> H1 -> gammagamma
    21     1.10410616E-12   # VBF/VH -> H2 -> tautau
    22     1.10257805E-12   # ggF -> H2 -> tautau
    23     1.01732492E-12   # VBF/VH -> H2 -> bb
    24     1.01161343E-12   # ttH -> H2 -> bb
    25     2.96277395E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.95867340E-13   # ggF -> H2 -> ZZ/WW
    27     1.13946206E-13   # VBF/VH -> H2 -> gammagamma
    28     1.13788502E-13   # ggF -> H2 -> gammagamma
    31     8.67393600E-01   # VBF/VH -> H3 -> tautau
    32     1.13835980E+04   # ggF -> H3 -> tautau
    33     7.19216725E-01   # VBF/VH -> H3 -> bb
    34     3.23642049E+04   # ttH -> H3 -> bb
    35     1.76567065E-10   # VBF/VH -> H3 -> ZZ/WW
    36     2.31725077E-06   # ggF -> H3 -> ZZ/WW
    37     3.79612032E-10   # VBF/VH -> H3 -> gammagamma
    38     4.98199520E-06   # ggF -> H3 -> gammagamma
    42     6.38534939E-13   # ggF -> A1 -> tautau
    44     1.01571896E-13   # ttH -> A1 -> bb
    46     2.31572007E-20   # ggF -> A1 -> ZZ/WW
    48     7.55259855E-13   # ggF -> A1 -> gammagamma
    52     9.98207164E+04   # ggF -> A2 -> tautau
    54     3.20941938E+04   # ttH -> A2 -> bb
    56     5.73213994E-09   # ggF -> A2 -> ZZ/WW
    58     2.65173324E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.25443920E-01   # Hgammagamma
     2     5.78843979E-01   # Hff
     3     2.03339498E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54852512E-01
 A6  0.22760480E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11077088E+00
 L2  0.26480672E+00
 L3  0.76886634E-01
 L4 -0.17699231E+00
 L5 -0.14988639E-02
 L6 -0.50537386E-03
 L7  0.52017164E-02
 K1  0.39388814E-09
 K2  0.39018872E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19413563E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.79038615E-01
 DELML -0.53092788E-02
 X(1)  0.99925698E+00
 X(2)  0.96674047E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.62276162E-03   # Lightest neutral Higgs scalar
     5.20608833E-02    2          21        21   # BR(H_1 -> hadrons)
     4.81679424E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.05932166E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.81859297E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.64534719E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.54266296E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.69184784E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.55034628E-02    2          23        23   # BR(H_1 -> Z Z)
     2.28022276E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.85901299E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.92110487E-07   # 2nd neutral Higgs scalar
     5.96194112E-08    2          21        21   # BR(H_2 -> hadrons)
     9.27838745E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.96680042E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.12459779E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.46966924E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.59308441E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.54036889E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.58630464E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29082146E-01    2          23        23   # BR(H_2 -> Z Z)
     2.44464929E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.04994533E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.48072125E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.36485872E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     3.01998559E-19    2          23        36   # BR(H_2 -> A_1 Z)
     1.72614214E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     1.20988416E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     2.11983244E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     4.25467915E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.78980344E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.78980344E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.06490714E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.06490714E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.55252771E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.55252771E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     5.77837239E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     5.65862293E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.91472913E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.91472913E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.55252771E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     6.79868479E+02   # 3rd neutral Higgs scalar
     1.29551654E-04    2          21        21   # BR(H_3 -> hadrons)
     3.14099643E-09    2          11       -11   # BR(H_3 -> e- e+)
     1.34287408E-04    2          13       -13   # BR(H_3 -> muon muon)
     3.83919537E-02    2          15       -15   # BR(H_3 -> tau tau)
     5.87084355E-08    2           4        -4   # BR(H_3 -> c cbar)
     1.42700318E-01    2           5        -5   # BR(H_3 -> b bbar)
     5.70089412E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.73308420E-03    2          24       -24   # BR(H_3 -> W+ W-)
     8.65757238E-04    2          23        23   # BR(H_3 -> Z Z)
     5.11983795E-09    2          22        22   # BR(H_3 -> gamma gamma)
     5.69251625E-09    2          23        22   # BR(H_3 -> Z gamma)
     4.77092599E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     2.39000087E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     2.61734389E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     7.58801256E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     7.95795761E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.44339977E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.69780413E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.67934053E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.27024165E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.56088759E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.94930480E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.97087277E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.13620636E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.88692591E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.14266410E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.62294513E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.00509065E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.27457625E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.12938808E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.52923222E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     5.91966453E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.02888124E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.02888124E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.13901961E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.29267191E-08    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.29267191E-08    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     2.29135694E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     2.29135694E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.89417492E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.89417492E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     5.72837125E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     5.72837125E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.46683324E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.43804434E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     5.21359929E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     5.21359929E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     4.37423565E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     4.40499766E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     4.39246772E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     4.39246772E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     3.09050334E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     3.09050334E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.97753513E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.97753513E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.00124453E-08    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.00124453E-08    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.16781825E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.19122178E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     3.86857083E-12    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     3.86857083E-12    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.00124453E-08    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     5.08335058E-15   # Lightest pseudoscalar
     5.46077814E-04    2          21        21   # BR(A_1 -> hadrons)
     9.25142255E-09    2          11       -11   # BR(A_1 -> e- e+)
     3.95527208E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.14357465E-01    2          15       -15   # BR(A_1 -> tau tau)
     5.69549168E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.72668788E-01    2           5        -5   # BR(A_1 -> b bbar)
     2.18287453E-02    2           6        -6   # BR(A_1 -> t tbar)
     2.01313809E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.85411588E-01    2          23        22   # BR(A_1 -> Z gamma)
     2.56739701E-05    2          23        25   # BR(A_1 -> Z H_1)
     7.66037718E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     5.37318910E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     9.42025122E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.89067309E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     6.79234094E+02   # 2nd pseudoscalar
     1.29941801E-04    2          21        21   # BR(A_2 -> hadrons)
     3.14402034E-09    2          11       -11   # BR(A_2 -> e- e+)
     1.34416689E-04    2          13       -13   # BR(A_2 -> muon muon)
     3.84289090E-02    2          15       -15   # BR(A_2 -> tau tau)
     9.74722506E-08    2           4        -4   # BR(A_2 -> c cbar)
     1.42853456E-01    2           5        -5   # BR(A_2 -> b bbar)
     5.65280312E-03    2           6        -6   # BR(A_2 -> t tbar)
     3.11070928E-09    2          22        22   # BR(A_2 -> gamma gamma)
     2.63010662E-09    2          23        22   # BR(A_2 -> Z gamma)
     8.13235292E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     9.37481244E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.76369365E-03    2          23        25   # BR(A_2 -> Z H_1)
     2.35656272E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.52003126E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.75192463E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.25565242E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.56502622E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.27145017E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.04484797E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.52089130E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.90128774E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.13662614E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     7.33006477E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.20021109E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.62675355E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     7.07720096E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.47327224E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.49654243E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     6.11142629E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.03074659E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.03074659E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     1.78297493E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     6.66952729E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     6.66952729E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     4.83366135E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     4.83366135E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.17911918E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.17911918E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     7.14117393E+02   # Charged Higgs
     1.28073768E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     3.66143292E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     4.85563814E-02    2           2        -3   # BR(H+ -> u sbar)
     1.22786874E-04    2           4        -3   # BR(H+ -> c sbar)
     1.59405269E-05    2           2        -5   # BR(H+ -> u bbar)
     2.16458721E-04    2           4        -5   # BR(H+ -> c bbar)
     1.39885011E-01    2           6        -5   # BR(H+ -> t bbar)
     1.68634395E-03    2          24        25   # BR(H+ -> W+ H_1)
     2.25494576E-11    2          24        35   # BR(H+ -> W+ H_2)
     7.61645367E-12    2          24        36   # BR(H+ -> W+ A_1)
     3.27430106E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     9.06216862E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.29357881E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.93601625E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.93595779E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.49598143E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.93978299E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.27030453E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     1.00273582E-05    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.29027304E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     3.00351291E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     3.00351291E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     6.17511245E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     9.83718371E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     5.83271523E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.14135927E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.15139225E-08    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.15139225E-08    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.99605789E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.04174594E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     1.15138436E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33015955E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33015955E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11718214E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11718209E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10531668E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.43153603E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.67218965E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.66045941E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.67218965E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.66045941E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     8.10552755E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     8.10552755E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     3.06735398E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.63576403E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.63576403E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     1.42751543E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     1.64224003E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.82212112E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.76602829E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.74191109E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.73619377E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.94295861E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.29060614E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.42534834E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     4.47385176E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.29060614E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.42534834E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     4.47385176E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     4.95222369E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.12090185E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.30202045E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     4.75116114E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.49128392E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.30202045E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     4.75116114E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.49128392E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.83966559E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.41161578E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.06239757E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     1.79088522E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.84782119E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.69933641E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.37142064E-12   # neutralino2
     1.79700633E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.15896921E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.71755343E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.15896921E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.71755343E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.52659856E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58210649E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58211596E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58691965E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28039763E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28039763E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28039763E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     5.86386987E-21    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     5.86386987E-21    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     5.86386987E-21    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     5.86386987E-21    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.95520351E-21    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.95520351E-21    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.95520351E-21    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.95520351E-21    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.65128081E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     3.02257899E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.04039886E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.73222474E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.73222474E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.60323329E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     5.08693503E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.71825327E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.75291149E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     6.24657582E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     6.24657582E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.26764117E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.26764117E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     9.33934075E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     9.33934075E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.16480955E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.16480955E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     6.24657582E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     6.24657582E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.26764117E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.26764117E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     9.33934075E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     9.33934075E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.16480955E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.16480955E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.59404128E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.59404128E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.73745111E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.73745111E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.59404128E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.59404128E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.73745111E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.73745111E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.49862341E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.49862341E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.56209386E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.56209386E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.26064951E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.26064951E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.26064951E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.26064951E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.26064951E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.26064951E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.67476418E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.25684262E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.96941419E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.00996824E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     8.43421730E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.41328046E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.09417823E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.09417823E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.40114252E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.40114252E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.38024495E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.55078906E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.45183875E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     5.06325043E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.76979766E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.72965906E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.72965906E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.33555918E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.37069979E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     1.00725558E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.17869055E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     3.67741120E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     3.67741120E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     7.59177010E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     7.59177010E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     5.51566714E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     5.51566714E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.89538197E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.89538197E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     3.67741120E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     3.67741120E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     7.59177010E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     7.59177010E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     5.51566714E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     5.51566714E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.89538197E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.89538197E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.09508700E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.09508700E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.63150307E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.63150307E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.09508700E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.09508700E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.63150307E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.63150307E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.50639625E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.50639625E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.55205559E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.55205559E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.42524723E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.42524723E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.42524723E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.42524723E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.42524723E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.42524723E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.85610600E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.25633470E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.96503507E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.05205149E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     8.43079358E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.41196634E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.50881656E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     1.95818510E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.50881656E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     1.95818510E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     4.49634148E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     4.49634148E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     8.99002691E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     8.99002691E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     8.99002691E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.13662334E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.13662334E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.39966609E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.39966609E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.46883576E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.54983392E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.44506875E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     3.02329068E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.04064458E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.73214514E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.73214514E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.60223131E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     5.08625391E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.71792326E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.75267669E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     6.29039874E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     6.29039874E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.27654262E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.27654262E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     9.40510388E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     9.40510388E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.18705914E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.18705914E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     6.29039874E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     6.29039874E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.27654262E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.27654262E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     9.40510388E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     9.40510388E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.18705914E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.18705914E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.59387779E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.59387779E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.73732830E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.73732830E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.59387779E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.59387779E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.73732830E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.73732830E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.49887136E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.49887136E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     1.56234586E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     1.56234586E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.26059251E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.26059251E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.26059251E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.26059251E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.26059251E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.26059251E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.67677833E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.25795640E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.97216369E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.01057651E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     8.44044354E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.41411856E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.47610951E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.91573696E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.47610951E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.91573696E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     4.39887300E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     4.39887300E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     8.79514752E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     8.79514752E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     8.79514752E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.31646609E-19    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.70854719E-19    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.31646609E-19    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.70854719E-19    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     3.92312840E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     3.92312840E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     7.84393936E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     7.84393936E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     7.84393936E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.09484852E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.09484852E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.40197627E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.40197627E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.38154845E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.55278459E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.66458911E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.22063078E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     3.20729024E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.00239871E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.18935497E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.39324774E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.19655517E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.00239871E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.18935497E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.39324774E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.19655517E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.00609255E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.55049829E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.11040247E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.03813422E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.03859277E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.03859277E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.03859277E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.03859277E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.64673384E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.64673384E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28278099E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79773449E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01066723E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00955932E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08223061E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997253E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     2.74658916E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28278099E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79773449E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01066723E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00955932E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08223061E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997253E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     2.74658916E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.66364546E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51906931E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16311454E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31781615E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.70076894E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.54093336E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15588636E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30318028E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28215246E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.90959296E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99908166E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00995905E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28215246E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.90959296E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99908166E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00995905E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28218255E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.90953651E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99906457E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00998178E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13717099E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21458978E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22238662E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24377197E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11184347E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19965300E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25475633E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.17522073E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57452319E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13728224E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29173184E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21459066E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24362985E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11199377E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03378680E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09874868E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     3.03489119E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89012483E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13717099E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21458978E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22238662E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24377197E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11184347E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19965300E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25475633E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.17522073E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57452319E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13728224E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29173184E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21459066E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24362985E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11199377E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03378680E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09874868E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     3.03489119E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89012483E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.56779081E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.25674245E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.92101155E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     3.11811305E-09    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     7.04428215E-05    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.39657854E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.84026638E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     4.00435047E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.77275039E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.12224195E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.65482994E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     1.42096279E-13    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     6.53971832E-09    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     6.31767033E-09    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     1.42452983E-08    3     1000005        -1         2   # BR(~t_1 -> ~b_1     db u)
     1.42452983E-08    3     1000005        -3         4   # BR(~t_1 -> ~b_1     sb c)
     4.72380060E-09    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
     4.74843277E-09    3     1000005       -11        12   # BR(~t_1 -> ~b_1     e+   nu_e)
     4.74843277E-09    3     1000005       -13        14   # BR(~t_1 -> ~b_1     mu+  nu_mu)
#         PDG            Width
DECAY   2000006     6.98113310E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.30721583E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.08531798E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     4.39937739E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.30961431E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.98124384E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.16896318E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.15476290E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     7.86830780E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     6.33775693E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     5.42767111E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     3.31865357E-03    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     9.84639937E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.19065971E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.07690256E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.53326382E-03    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.32819200E-10    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.05909579E-05    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.04395843E-05    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     3.06733207E-03    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.84609348E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.32677849E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.40285635E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.08980181E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     4.05822263E-10    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.80686792E-05    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.82297957E-05    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.21818576E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     3.59905479E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.14483210E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
