# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     3.00835183E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     4.89165903E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29070599E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     4.87584522E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     4.87584522E+04   # second pseudoscalar
        37     4.89205634E+04   # charged Higgs
   1000001     1.00572759E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569818E+04   #  ~u_L
   2000002     1.00570508E+04   #  ~u_R
   1000003     1.00572759E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569818E+04   #  ~c_L
   2000004     1.00570508E+04   #  ~c_R
   1000005     1.08296937E+04   #  ~b_1
   2000005     1.11906041E+04   #  ~b_2
   1000006     1.08765269E+04   #  ~t_1
   2000006     1.14224187E+04   #  ~t_2
   1000011     4.30464715E+03   #  ~e_L
   2000011     4.30463225E+03   #  ~e_R
   1000012     4.30396996E+03   #  ~nue_L
   1000013     4.30464715E+03   #  ~mu_L
   2000013     4.30463225E+03   #  ~mu_R
   1000014     4.30396996E+03   #  ~numu_L
   1000015     4.24247771E+03   #  ~tau_1
   2000015     4.36591744E+03   #  ~tau_2
   1000016     4.30396996E+03   #  ~nutau_L
   1000021     2.48292711E+03   #  ~g
   1000022     7.48549377E+02   # neutralino(1)
   1000023     7.85771725E+02   # neutralino(2)
   1000025     1.01612265E+04   # neutralino(3)
   1000035    -1.01615813E+04   # neutralino(4)
   1000045     1.01616990E+04   # neutralino(5)
   1000024     7.85771662E+02   # chargino(1)
   1000037     1.01618701E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.47765319E-04   # BR(b -> s gamma)
    11     3.96970537E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.98560100E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08158464E-01   # Delta M_d in ps^-1
    21     9.83228631E-01   # Delta M_d +Theor.Err.
    22     1.43974490E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79309989E+01   # Delta M_s in ps^-1
    31     2.21870111E+01   # Delta M_s +Theor.Err.
    32     1.41218597E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66675543E-09   # BR(Bs -> mu+mu-)
    41     4.51711222E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07740376E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006685E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63112977E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58137056E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65085404E-06   BR(B->Xs mu+mu-)low
#   1.84147202E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46023606E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36864814E-07   BR(B->Xs mu+mu-)high
#   3.77024379E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.67052477E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.79135680E-05   BR(b -> d gamma)
#   2.04571626E-05   BR(b -> d gamma)+Theor.Err.)
#   1.33699735E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.14322661E-10   BR(Bd -> mu+mu-)
#   2.00375481E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.67022047E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88993076E-05   BR(B-> Xs nu nubar)
#   3.49093858E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28892295E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96618084E-06   BR(B+-> K+ nu nubar)
#   4.90756399E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02479770E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15809094E-06   BR(B-> Ks nu nubar)
#   1.11412847E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17489720E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998894E-01   RD
#   3.30999226E-01   RD+Theor.Err.
#   2.62998562E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999925E-01   RD*
#   2.57999951E-01   RD*+Theor.Err.
#   2.45999281E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60719784E-11   BR(K+-> Pi+ nu nubar)
#   1.06072776E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60711809E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083629E-11   BR(KL-> Pi0 nu nubar)
#   3.90087145E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080113E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793544E-03   DMK in ps-1
#   9.82396857E-03   DMK+Theor.Err.
#   1.81190281E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517876E-03   epsK
#   2.41912302E-03   epsK+Theor.Err.
#   1.32483095E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.22266614E-11   # Del_a_mu
    61     2.93882490E-10   # Del_a_mu + Theor.Err.
    62    -2.69429168E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.34798682E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01365070E+04   # MUEFF
     2     2.99212067E+01   # TAN(BETA)
     3     2.40829426E+02   # V(Q)
     4     2.39283281E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     3.34029338E-02   # S_(1,1)
  1  2     9.99441966E-01   # S_(1,2)
  1  3    -6.79842400E-07   # S_(1,3)
  2  1     4.23653799E-08   # S_(2,1)
  2  2     6.78806068E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99441966E-01   # S_(3,1)
  3  2    -3.34029338E-02   # S_(3,2)
  3  3    -1.96676244E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.04651235E-08   # P_(1,1)
  1  2     3.47869003E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99447982E-01   # P_(2,1)
  2  2     3.32224433E-02   # P_(2,2)
  2  3    -1.04709036E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -8.50765300E-01   # Rst_(1,1)
  1  2     5.25545816E-01   # Rst_(1,2)
  2  1    -5.25545816E-01   # Rst_(2,1)
  2  2    -8.50765300E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.91589247E-01   # Rsb_(1,1)
  1  2     1.29424748E-01   # Rsb_(1,2)
  2  1    -1.29424748E-01   # Rsb_(2,1)
  2  2     9.91589247E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07064103E-01   # Rsl_(1,1)
  1  2     7.07149457E-01   # Rsl_(1,2)
  2  1    -7.07149457E-01   # Rsl_(2,1)
  2  2     7.07064103E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989944E-01   # N_(1,1)
  1  2    -1.28713091E-03   # N_(1,2)
  1  3     4.27163937E-03   # N_(1,3)
  1  4    -4.55556957E-04   # N_(1,4)
  1  5     1.57374694E-09   # N_(1,5)
  2  1     1.32155647E-03   # N_(2,1)
  2  2     9.99966962E-01   # N_(2,2)
  2  3    -7.97217265E-03   # N_(2,3)
  2  4     8.79232565E-04   # N_(2,4)
  2  5    -2.94839104E-09   # N_(2,5)
  3  1    -1.67897197E-05   # N_(3,1)
  3  2     3.15367223E-05   # N_(3,2)
  3  3     3.55991517E-03   # N_(3,3)
  3  4    -3.56024700E-03   # N_(3,4)
  3  5     9.99987325E-01   # N_(3,5)
  4  1    -2.69183858E-03   # N_(4,1)
  4  2     5.01899114E-03   # N_(4,2)
  4  3     7.07082119E-01   # N_(4,3)
  4  4     7.07108507E-01   # N_(4,4)
  4  5     1.25104520E-07   # N_(4,5)
  5  1     3.33441939E-03   # N_(5,1)
  5  2    -6.26315620E-03   # N_(5,2)
  5  3    -7.07064638E-01   # N_(5,3)
  5  4     7.07095399E-01   # N_(5,4)
  5  5     5.03484172E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936356E-01   # U_(1,1)
  1  2    -1.12819810E-02   # U_(1,2)
  2  1     1.12819810E-02   # U_(2,1)
  2  2     9.99936356E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999226E-01   # V_(1,1)
  1  2    -1.24428696E-03   # V_(1,2)
  2  1     1.24428696E-03   # V_(2,1)
  2  2     9.99999226E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99993981E-01   # U-type fermions
  1  2     1.00543279E+00   # D-type fermions
  1  3     1.00483570E+00   # b-quarks
  1  4     1.00548071E+00   # taus
  1  5     9.99999984E-01   # W,Z bosons
  1  6     9.99689929E-01   # Gluons
  1  7     1.00008736E+00   # Photons
# H2
  2  1     6.79180988E-07   # U-type fermions
  2  2     1.27520362E-06   # D-type fermions
  2  3     1.24716083E-06   # b-quarks
  2  4     1.27745410E-06   # taus
  2  5     6.79838837E-07   # W,Z bosons
  2  6     6.81521812E-07   # Gluons
  2  7     4.31849387E-07   # Photons
# H3
  3  1    -3.34213830E-02   # U-type fermions
  3  2     3.00833373E+01   # D-type fermions
  3  3     2.67770298E+01   # b-quarks
  3  4     3.03486739E+01   # taus
  3  5    -1.80590747E-04   # W,Z bosons
  3  6     2.88842541E-02   # Gluons
  3  7     2.16455261E-04   # Photons
# A1
  4  1     3.48061139E-10   # U-type fermions
  4  2     3.15001622E-07   # D-type fermions
  4  3     2.42991242E-07   # b-quarks
  4  4     3.20780574E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.10497119E-09   # Gluons
  4  7     3.52996468E-07   # Photons
# A2
  5  1     3.32407928E-02   # U-type fermions
  5  2     3.00835183E+01   # D-type fermions
  5  3     2.67772108E+01   # b-quarks
  5  4     3.03488550E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.42553600E-02   # Gluons
  5  7     1.91179145E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.679839E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.180591E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.679839E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.180591E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999690         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.681522E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.288843E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.110497E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.842554E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00009         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.431849E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.216455E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352996E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.191179E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00484         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124716E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     26.7770         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.242991E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         26.7772         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999994         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.679181E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.334214E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.348061E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.332408E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00548         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127745E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     30.3487         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.320781E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         30.3489         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59551977E-01   # g1(Q,DR_bar)
     2     6.29935796E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.09235471E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.52421094E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.06757156E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.25416669E+09   # M_HD^2
    22    -1.04450900E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -8.50765300E-01   # R_u_33
  3  6     5.25545816E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -8.50765300E-01   # R_u_66
  6  3    -5.25545816E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.91589247E-01   # R_d_33
  3  6     1.29424748E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.91589247E-01   # R_d_66
  6  3    -1.29424748E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07064103E-01   # R_e_33
  3  6     7.07149457E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07064103E-01   # R_e_66
  6  3    -7.07149457E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40105834E+16 # (GUT SCALE)
     1     6.94056652E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94056651E-01   # g2(MGUT,DR_bar)
     3     6.92312323E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40105834E+16 # (GUT SCALE)
  3  3     4.83713795E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40105834E+16 # (GUT SCALE)
  3  3     1.55591571E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40105834E+16 # (GUT SCALE)
  3  3     2.35792030E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40105834E+16 # (GUT SCALE)
  3  3     3.02838231E+04   # ATOP
BLOCK GUTAD Q=  1.40105834E+16 # (GUT SCALE)
  3  3     1.72460924E+04   # ABOT
BLOCK GUTAE Q=  1.40105834E+16 # (GUT SCALE)
  2  2     5.99336724E+03   # AMUON
  3  3     6.45723682E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40105834E+16 # (GUT SCALE)
     1     1.69794337E+03   # M1
     2     9.52841876E+02   # M2
     3     9.86096670E+02   # M3
    21     2.65952396E+09   # M_HD^2
    22     1.14980588E+08   # M_HU^2
    31     1.23371587E+04   # M_eL
    32     1.23371587E+04   # M_muL
    33     1.50649877E+04   # M_tauL
    34    -1.56076916E+04   # M_eR
    35    -1.56076916E+04   # M_muR
    36    -9.65628542E+03   # M_tauR
    41     7.76092495E+03   # M_q1L
    42     7.76092495E+03   # M_q2L
    43     1.53878848E+04   # M_q3L
    44     1.66402845E+04   # M_uR
    45     1.66402845E+04   # M_cR
    46     2.24587406E+04   # M_tR
    47     3.76562117E+03   # M_dR
    48     3.76562117E+03   # M_sR
    49     1.19581007E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40105834E+16 # (GUT SCALE)
     1     2.00903725E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.25669845E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270796E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21646766E+04   # PS=MHU
     2     2.90082685E+02   # PS=MHD
     3     1.08885546E+04   # PS=MS
     4    -8.53933618E+01   # PS=ALAMBDA
     5     2.71249730E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.13533717E+04   # PS=LAMBDA
    12    -1.13533717E+04   # PS=KAPPA
    13     1.03480660E+00   # PS=HTOP
    14    -5.17403299E-01   # PS=G
    15     1.21646766E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00514872E+00   # VBF/VH -> H1 -> tautau
    12     1.00452552E+00   # ggF -> H1 -> tautau
    13     1.00371229E+00   # VBF/VH -> H1 -> bb
    14     1.00370024E+00   # ttH -> H1 -> bb
    15     9.94220761E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93604331E-01   # ggF -> H1 -> ZZ/WW
    17     9.94452169E-01   # VBF/VH -> H1 -> gammagamma
    18     9.93835595E-01   # ggF -> H1 -> gammagamma
    21     1.12740464E-12   # VBF/VH -> H2 -> tautau
    22     1.13299344E-12   # ggF -> H2 -> tautau
    23     1.02572802E-12   # VBF/VH -> H2 -> bb
    24     1.02374388E-12   # ttH -> H2 -> bb
    25     3.19301641E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.20884492E-13   # ggF -> H2 -> ZZ/WW
    27     1.28848261E-13   # VBF/VH -> H2 -> gammagamma
    28     1.29486991E-13   # ggF -> H2 -> gammagamma
    31     1.51009760E+00   # VBF/VH -> H3 -> tautau
    32     3.86310347E+04   # ggF -> H3 -> tautau
    33     1.15122250E+00   # VBF/VH -> H3 -> bb
    34     3.94291227E+04   # ttH -> H3 -> bb
    35     5.34707860E-11   # VBF/VH -> H3 -> ZZ/WW
    36     1.36787966E-06   # ggF -> H3 -> ZZ/WW
    37     7.68221954E-11   # VBF/VH -> H3 -> gammagamma
    38     1.96525105E-06   # ggF -> H3 -> gammagamma
    42     2.59224243E-13   # ggF -> A1 -> tautau
    44     1.17896693E-14   # ttH -> A1 -> bb
    46     8.45145292E-21   # ggF -> A1 -> ZZ/WW
    48     3.13923837E-13   # ggF -> A1 -> gammagamma
    52     3.28893276E+05   # ggF -> A2 -> tautau
    54     3.90279452E+04   # ttH -> A2 -> bb
    56     5.48689750E-09   # ggF -> A2 -> ZZ/WW
    58     1.30519753E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.30357595E-01   # Hgammagamma
     2     5.79225483E-01   # Hff
     3     2.04431971E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.56533306E-01
 A6  0.31595469E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11567888E+00
 L2  0.26433787E+00
 L3  0.89799078E-01
 L4 -0.19028375E+00
 L5 -0.15472958E-02
 L6 -0.43660635E-03
 L7  0.52570740E-02
 K1  0.39738238E-09
 K2  0.39310591E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19500265E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.12332159E+00
 DELML -0.87333234E-02
 X(1)  0.99871743E+00
 X(2)  0.95313478E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.69067020E-03   # Lightest neutral Higgs scalar
     5.17262900E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76713466E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03809076E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75890064E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61757061E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.48015844E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.75619826E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.65064746E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27533364E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88770518E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.12436656E-07   # 2nd neutral Higgs scalar
     6.01988494E-08    2          21        21   # BR(H_2 -> hadrons)
     8.81335262E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.76798351E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.06956572E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48323874E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.25248933E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.58196075E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.60369772E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29950916E-01    2          23        23   # BR(H_2 -> Z Z)
     2.57475863E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.16911899E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.49580380E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.95078058E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     3.46557935E-20    2          23        36   # BR(H_2 -> A_1 Z)
     8.14474904E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     5.74585251E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.01319787E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     2.03205593E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.88148347E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.88148347E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.12357164E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.12357164E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.58224717E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.58224717E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     1.64310085E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     1.53102926E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.99035533E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.99035533E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.58224717E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.11599249E+03   # 3rd neutral Higgs scalar
     2.72648271E-04    2          21        21   # BR(H_3 -> hadrons)
     6.77640835E-09    2          11       -11   # BR(H_3 -> e- e+)
     2.89712622E-04    2          13       -13   # BR(H_3 -> muon muon)
     8.33991947E-02    2          15       -15   # BR(H_3 -> tau tau)
     1.75929487E-08    2           4        -4   # BR(H_3 -> c cbar)
     2.77210425E-01    2           5        -5   # BR(H_3 -> b bbar)
     1.60169368E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.09333296E-03    2          24       -24   # BR(H_3 -> W+ W-)
     5.46173128E-04    2          23        23   # BR(H_3 -> Z Z)
     2.15705383E-09    2          22        22   # BR(H_3 -> gamma gamma)
     2.55211272E-09    2          23        22   # BR(H_3 -> Z gamma)
     8.31275707E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     1.19005997E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     1.47039933E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     3.99238829E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     3.70368419E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.92413755E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.33921995E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.71852244E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.61379010E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.25596742E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.33027481E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.98833980E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     9.09425210E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     7.84404220E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.51902915E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     8.02135268E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.06378947E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.19619186E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.78383118E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.41241671E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     4.67376029E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.69654738E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.69654738E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.09236949E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     2.40679840E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     2.40679840E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     4.26623445E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     4.26623445E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     3.52674371E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     3.52674371E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.06655657E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.06655657E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.63431609E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.60811700E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     6.56508849E-03    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     6.56508849E-03    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     3.88005512E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     3.85243761E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.49604649E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.49604649E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     5.40307013E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     5.40307013E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     3.45728802E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     3.45728802E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.75045120E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.75045120E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.78111269E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.78231714E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     4.84480906E-16    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     4.84480906E-16    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.75045120E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.48263829E-15   # Lightest pseudoscalar
     5.73825094E-04    2          21        21   # BR(A_1 -> hadrons)
     1.01216877E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.32733759E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.26934000E-01    2          15       -15   # BR(A_1 -> tau tau)
     2.30527794E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.27160661E-01    2           5        -5   # BR(A_1 -> b bbar)
     3.17935393E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.28783107E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.10645671E-01    2          23        22   # BR(A_1 -> Z gamma)
     4.91965845E-06    2          23        25   # BR(A_1 -> Z H_1)
     5.00983787E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     3.54038052E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     6.25273241E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.25400399E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.11537412E+03   # 2nd pseudoscalar
     2.72938950E-04    2          21        21   # BR(A_2 -> hadrons)
     6.78024684E-09    2          11       -11   # BR(A_2 -> e- e+)
     2.89876729E-04    2          13       -13   # BR(A_2 -> muon muon)
     8.34464277E-02    2          15       -15   # BR(A_2 -> tau tau)
     3.64158733E-08    2           4        -4   # BR(A_2 -> c cbar)
     2.77379409E-01    2           5        -5   # BR(A_2 -> b bbar)
     1.58535175E-03    2           6        -6   # BR(A_2 -> t tbar)
     1.68362912E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.38490238E-09    2          23        22   # BR(A_2 -> Z gamma)
     3.79882082E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     4.84137499E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.11223205E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.17784909E-11    2          23        35   # BR(A_2 -> Z H_2)
     1.95464032E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.36084441E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.62672540E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.25828840E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.61412856E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.36859316E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.30566139E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     7.85211220E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     9.09542916E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.41859739E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.70900468E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.43536193E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.56643870E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.45329348E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.16420046E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     4.75061114E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.69747665E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.69747665E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     8.83489024E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     3.27857171E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     3.27857171E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.88392342E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.88392342E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.78087225E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.78087225E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.15932478E+03   # Charged Higgs
     2.79814576E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     8.05482946E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     2.36166455E-02    2           2        -3   # BR(H+ -> u sbar)
     2.61707082E-04    2           4        -3   # BR(H+ -> c sbar)
     1.04253069E-05    2           2        -5   # BR(H+ -> u bbar)
     4.25850771E-04    2           4        -5   # BR(H+ -> c bbar)
     2.67364963E-01    2           6        -5   # BR(H+ -> t bbar)
     1.08077816E-03    2          24        25   # BR(H+ -> W+ H_1)
     1.14551294E-11    2          24        35   # BR(H+ -> W+ H_2)
     3.60115376E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.59813577E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     4.54165929E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.15603783E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.63957292E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.63952178E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.66041526E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.64217203E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.38492749E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     8.85885603E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     6.85862946E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     5.64542109E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     5.64542109E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     1.42822495E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.12347797E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     4.79973473E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     8.27551384E-04    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     2.03216132E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     2.03216132E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.61778716E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.63397663E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     5.90812845E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32634025E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32634025E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12013447E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12013434E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10705068E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     8.17757137E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.29379718E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.51789562E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.29379718E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.51789562E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     5.11398916E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     5.11398916E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     7.83180989E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.20368030E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.20368030E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     3.78350139E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     4.04718128E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.55438395E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.04041047E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.48079357E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.47646771E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.65777459E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.29867171E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     9.31238133E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     6.80172935E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.29867171E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     9.31238133E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     6.80172935E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     3.66454341E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     7.31435133E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.32890570E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     3.10412711E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.26724312E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.32890570E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     3.10412711E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.26724312E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.14706736E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.19668750E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.24029336E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.21920772E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.44554555E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.91603041E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.79063899E-12   # neutralino2
     2.10305820E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.12405237E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.66814785E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.12405237E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.66814785E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.22601689E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58155064E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58157718E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.60379917E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28057515E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28057515E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28057515E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     5.63209800E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     5.63209800E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     5.63209800E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     5.63209800E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.87792317E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.87792317E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.87792317E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.87792317E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.07451008E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.88950641E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.96589669E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.47568638E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.47568638E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.90357208E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.26770634E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.50546746E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.47677983E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     7.74542697E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     7.74542697E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.57306446E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.57306446E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.15940039E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.15940039E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.92868790E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.92868790E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     7.74542697E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     7.74542697E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.57306446E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.57306446E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.15940039E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.15940039E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.92868790E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.92868790E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.13686691E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.13686691E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.39092066E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.39092066E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.13686691E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.13686691E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.39092066E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.39092066E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     3.89665749E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     3.89665749E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     3.92641530E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     3.92641530E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.10065121E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.10065121E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.10065121E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.10065121E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.10065121E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.10065121E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.38623467E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.21459867E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.30239746E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     5.32958244E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.22066990E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.21643761E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     6.54938362E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     6.54938362E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.19050015E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.19050015E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.47064683E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     3.15392899E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     8.18804400E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.43219414E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.55135252E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.47419659E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.47419659E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.19090756E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.36456821E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.65313696E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.17495407E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     4.98093828E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     4.98093828E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.02837211E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.02837211E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     7.47860828E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     7.47860828E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.56834091E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.56834091E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     4.98093828E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     4.98093828E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.02837211E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.02837211E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     7.47860828E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     7.47860828E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.56834091E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.56834091E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.00007396E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.00007396E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.55718465E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.55718465E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.00007396E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.00007396E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.55718465E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.55718465E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     3.90478024E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     3.90478024E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     3.91531385E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     3.91531385E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.08780422E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.08780422E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.08780422E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.08780422E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.08780422E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.08780422E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.51843968E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.21404768E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.30062741E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     5.54797119E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.22037659E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.21590900E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.96520221E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.55052342E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.96520221E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.55052342E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.85662852E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.85662852E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.17098406E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.17098406E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.17098406E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     6.77358869E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     6.77358869E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.18985235E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.18985235E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.52553326E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     3.15315405E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     8.18336570E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.89009810E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.96794354E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.47559711E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.47559711E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.90266369E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.26707781E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.50516952E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.47656270E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     7.78370897E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     7.78370897E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.58084494E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.58084494E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.16514618E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.16514618E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.94813600E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.94813600E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     7.78370897E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     7.78370897E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.58084494E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.58084494E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.16514618E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.16514618E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.94813600E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.94813600E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.13668456E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.13668456E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.39078305E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.39078305E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.13668456E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.13668456E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.39078305E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.39078305E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     3.89720023E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     3.89720023E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     3.92696060E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     3.92696060E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.10058751E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.10058751E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.10058751E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.10058751E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.10058751E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.10058751E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.38744807E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.21521953E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.30462023E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     5.33169010E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.22131125E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.21711597E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.15383597E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.49749764E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.15383597E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.49749764E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.43862256E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.43862256E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     6.87523921E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     6.87523921E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     6.87523921E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     3.10866800E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     4.03456219E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     3.10866800E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     4.03456219E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     9.26434622E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     9.26434622E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.85232881E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.85232881E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.85232881E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     6.55213117E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     6.55213117E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.19117046E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.19117046E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.47124439E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     3.15558889E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.56452137E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     8.19399850E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     4.01431183E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.05393040E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.47483156E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.57100697E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.48100501E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.05393040E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.47483156E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.57100697E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.48100501E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     7.00640753E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.03029914E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.99427464E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.38438218E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.09558479E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.09558479E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.09558479E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.09558479E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     7.45270765E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     7.45270765E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28350506E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80841401E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00953232E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00962628E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228859E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998265E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.73545945E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28350506E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80841401E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00953232E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00962628E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228859E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998265E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.73545945E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.65101839E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51143189E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16511661E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32345150E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.74782764E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.51695581E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.13244825E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.25794015E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     9.26557929E-03    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28286469E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89673766E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00029173E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01003451E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28286469E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89673766E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00029173E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01003451E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28295393E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89657049E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     3.00024105E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01010190E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13966569E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22156309E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21802019E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24305909E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11292326E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20232613E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25231082E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     7.41980267E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57476818E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13977823E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28252880E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21184149E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24291723E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11307334E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03647052E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09809629E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.91605418E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89019018E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13966569E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22156309E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21802019E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24305909E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11292326E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20232613E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25231082E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     7.41980267E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57476818E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13977823E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28252880E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21184149E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24291723E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11307334E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03647052E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09809629E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.91605418E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89019018E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.64946522E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     9.57238183E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     3.97440795E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     3.96407374E-08    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.05607501E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.56181527E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     7.94564114E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.08260115E-03    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     7.04650462E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.80714641E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.57053541E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     1.88353834E-10    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     7.44235767E-06    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     7.41058972E-06    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     1.97917876E-07    3     1000005        -1         2   # BR(~t_1 -> ~b_1     db u)
     1.97917876E-07    3     1000005        -3         4   # BR(~t_1 -> ~b_1     sb c)
     6.55054251E-08    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
     6.59726254E-08    3     1000005       -11        12   # BR(~t_1 -> ~b_1     e+   nu_e)
     6.59726254E-08    3     1000005       -13        14   # BR(~t_1 -> ~b_1     mu+  nu_mu)
#         PDG            Width
DECAY   2000006     9.92796704E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     1.91256375E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     1.15023386E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.43183952E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     3.13321976E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.53517365E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     2.29938314E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.49967049E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     5.75719629E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     1.00377014E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     8.10392667E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     2.78195293E-01    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     2.52105400E-04    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     6.64272860E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.39156593E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     6.10255729E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     6.53675320E-09    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     2.58283021E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.57525250E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.22101017E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.56190573E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.11404123E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     5.71249922E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.06328061E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     9.37434513E-04    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.67726434E-08    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     6.59933814E-04    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     6.61102610E-04    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.87575353E-03    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.48089429E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.76251248E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     8.31028151E-04    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     3.43271360E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     3.14978871E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
