# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     3.79635635E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     5.52319220E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29125480E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     5.50661982E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     5.50661984E+04   # second pseudoscalar
        37     5.53266160E+04   # charged Higgs
   1000001     1.00572760E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572760E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.13680017E+04   #  ~b_1
   2000005     1.22184604E+04   #  ~b_2
   1000006     1.19475150E+04   #  ~t_1
   2000006     1.11366319E+04   #  ~t_2
   1000011     4.30464734E+03   #  ~e_L
   2000011     4.30463243E+03   #  ~e_R
   1000012     4.30396959E+03   #  ~nue_L
   1000013     4.30464734E+03   #  ~mu_L
   2000013     4.30463243E+03   #  ~mu_R
   1000014     4.30396959E+03   #  ~numu_L
   1000015     4.22555234E+03   #  ~tau_1
   2000015     4.38230109E+03   #  ~tau_2
   1000016     4.30396959E+03   #  ~nutau_L
   1000021     2.48712501E+03   #  ~g
   1000022     7.48354184E+02   # neutralino(1)
   1000023     7.85081647E+02   # neutralino(2)
   1000025     1.01842934E+04   # neutralino(3)
   1000035    -1.01846528E+04   # neutralino(4)
   1000045     1.01847587E+04   # neutralino(5)
   1000024     7.85081595E+02   # chargino(1)
   1000037     1.01849349E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.47605513E-04   # BR(b -> s gamma)
    11     3.97301734E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.97909292E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08157972E-01   # Delta M_d in ps^-1
    21     9.83227609E-01   # Delta M_d +Theor.Err.
    22     1.43974365E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79317550E+01   # Delta M_s in ps^-1
    31     2.21882167E+01   # Delta M_s +Theor.Err.
    32     1.41222454E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.67123656E-09   # BR(Bs -> mu+mu-)
    41     4.52277606E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.08106232E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006197E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63112232E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58134052E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65099054E-06   BR(B->Xs mu+mu-)low
#   1.84159411E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46038698E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36909981E-07   BR(B->Xs mu+mu-)high
#   3.77067294E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.67526687E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.79065852E-05   BR(b -> d gamma)
#   2.04721914E-05   BR(b -> d gamma)+Theor.Err.)
#   1.33409789E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.23748972E-10   BR(Bd -> mu+mu-)
#   2.18176363E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.94837412E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89005019E-05   BR(B-> Xs nu nubar)
#   3.49104604E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28905435E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96634475E-06   BR(B+-> K+ nu nubar)
#   4.90771146E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02497804E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15846940E-06   BR(B-> Ks nu nubar)
#   1.11416252E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17531360E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998625E-01   RD
#   3.30999037E-01   RD+Theor.Err.
#   2.62998212E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999907E-01   RD*
#   2.57999940E-01   RD*+Theor.Err.
#   2.45999106E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60730269E-11   BR(K+-> Pi+ nu nubar)
#   1.06073508E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60725456E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70088292E-11   BR(KL-> Pi0 nu nubar)
#   3.90090402E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50086182E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793541E-03   DMK in ps-1
#   9.82396850E-03   DMK+Theor.Err.
#   1.81190280E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517656E-03   epsK
#   2.41911944E-03   epsK+Theor.Err.
#   1.32483010E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.66220935E-11   # Del_a_mu
    61     2.98349332E-10   # Del_a_mu + Theor.Err.
    62    -2.65105145E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.31427622E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01706318E+04   # MUEFF
     2     3.77511236E+01   # TAN(BETA)
     3     2.40829427E+02   # V(Q)
     4     3.05056520E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.64802954E-02   # S_(1,1)
  1  2     9.99649335E-01   # S_(1,2)
  1  3    -6.90322259E-07   # S_(1,3)
  2  1     3.36963810E-08   # S_(2,1)
  2  2     6.89671813E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99649335E-01   # S_(3,1)
  3  2    -2.64802954E-02   # S_(3,2)
  3  3    -1.54218516E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     8.14660865E-09   # P_(1,1)
  1  2     2.14590199E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99653255E-01   # P_(2,1)
  2  2     2.63319131E-02   # P_(2,2)
  2  3    -8.14943442E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -2.90264338E-01   # Rst_(1,1)
  1  2     9.56946505E-01   # Rst_(1,2)
  2  1    -9.56946505E-01   # Rst_(2,1)
  2  2    -2.90264338E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.98268478E-01   # Rsb_(1,1)
  1  2     5.88221524E-02   # Rsb_(1,2)
  2  1    -5.88221524E-02   # Rsb_(2,1)
  2  2     9.98268478E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07073142E-01   # Rsl_(1,1)
  1  2     7.07140418E-01   # Rsl_(1,2)
  2  1    -7.07140418E-01   # Rsl_(2,1)
  2  2     7.07073142E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990151E-01   # N_(1,1)
  1  2    -1.17188309E-03   # N_(1,2)
  1  3     4.25962454E-03   # N_(1,3)
  1  4    -4.24383899E-04   # N_(1,4)
  1  5     1.56721990E-09   # N_(1,5)
  2  1     1.20607608E-03   # N_(2,1)
  2  2     9.99967321E-01   # N_(2,2)
  2  3    -7.95165891E-03   # N_(2,3)
  2  4     8.20761856E-04   # N_(2,4)
  2  5    -2.93676291E-09   # N_(2,5)
  3  1    -1.70240316E-05   # N_(3,1)
  3  2     3.19748192E-05   # N_(3,2)
  3  3     3.64209978E-03   # N_(3,3)
  3  4    -3.64243302E-03   # N_(3,4)
  3  5     9.99986733E-01   # N_(3,5)
  4  1    -2.70593250E-03   # N_(4,1)
  4  2     5.04553612E-03   # N_(4,2)
  4  3     7.07082044E-01   # N_(4,3)
  4  4     7.07108340E-01   # N_(4,4)
  4  5     1.24012889E-07   # N_(4,5)
  5  1     3.30466834E-03   # N_(5,1)
  5  2    -6.20688181E-03   # N_(5,2)
  5  3    -7.07064598E-01   # N_(5,3)
  5  4     7.07095237E-01   # N_(5,4)
  5  5     5.15106992E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936691E-01   # U_(1,1)
  1  2    -1.12522549E-02   # U_(1,2)
  2  1     1.12522549E-02   # U_(2,1)
  2  2     9.99936691E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999326E-01   # V_(1,1)
  1  2    -1.16146422E-03   # V_(1,2)
  2  1     1.16146422E-03   # V_(2,1)
  2  2     9.99999326E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99996079E-01   # U-type fermions
  1  2     1.00563507E+00   # D-type fermions
  1  3     1.00491558E+00   # b-quarks
  1  4     1.00569757E+00   # taus
  1  5     9.99999989E-01   # W,Z bosons
  1  6     9.99906908E-01   # Gluons
  1  7     1.00005359E+00   # Photons
# H2
  2  1     6.89911036E-07   # U-type fermions
  2  2     1.27967842E-06   # D-type fermions
  2  3     1.24788435E-06   # b-quarks
  2  4     1.28244015E-06   # taus
  2  5     6.90319962E-07   # W,Z bosons
  2  6     6.88528261E-07   # Gluons
  2  7     4.42050495E-07   # Photons
# H3
  3  1    -2.64894805E-02   # U-type fermions
  3  2     3.79634147E+01   # D-type fermions
  3  3     3.31161610E+01   # b-quarks
  3  4     3.83844614E+01   # taus
  3  5    -1.48434029E-04   # W,Z bosons
  3  6     4.06215976E-02   # Gluons
  3  7     2.38161080E-04   # Photons
# A1
  4  1     2.14664633E-10   # U-type fermions
  4  2     3.09381571E-07   # D-type fermions
  4  3     2.26422960E-07   # b-quarks
  4  4     3.16587600E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     9.22214855E-10   # Gluons
  4  7     3.53388205E-07   # Photons
# A2
  5  1     2.63410467E-02   # U-type fermions
  5  2     3.79635635E+01   # D-type fermions
  5  3     3.31163098E+01   # b-quarks
  5  4     3.83846102E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.92652185E-02   # Gluons
  5  7     1.82109782E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.690320E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.148434E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.690320E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.148434E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999907         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.688528E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.406216E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.922215E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.892652E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00005         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.442050E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.238161E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353388E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.182110E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00492         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124788E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     33.1162         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.226423E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         33.1163         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999996         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.689911E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.264895E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.214665E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.263410E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00570         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128244E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     38.3845         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.316588E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         38.3846         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59546020E-01   # g1(Q,DR_bar)
     2     6.29903763E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.07379989E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.28676447E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.90421440E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.88489055E+09   # M_HD^2
    22    -1.04494519E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -2.90264338E-01   # R_u_33
  3  6     9.56946505E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -2.90264338E-01   # R_u_66
  6  3    -9.56946505E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.98268478E-01   # R_d_33
  3  6     5.88221524E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.98268478E-01   # R_d_66
  6  3    -5.88221524E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07073142E-01   # R_e_33
  3  6     7.07140418E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07073142E-01   # R_e_66
  6  3    -7.07140418E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39817131E+16 # (GUT SCALE)
     1     6.93883166E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93883164E-01   # g2(MGUT,DR_bar)
     3     6.92271761E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39817131E+16 # (GUT SCALE)
  3  3     4.85930637E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39817131E+16 # (GUT SCALE)
  3  3     1.98517572E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39817131E+16 # (GUT SCALE)
  3  3     3.18922887E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39817131E+16 # (GUT SCALE)
  3  3     3.06056797E+04   # ATOP
BLOCK GUTAD Q=  1.39817131E+16 # (GUT SCALE)
  3  3     1.84826653E+04   # ABOT
BLOCK GUTAE Q=  1.39817131E+16 # (GUT SCALE)
  2  2     6.67336070E+03   # AMUON
  3  3     7.55084481E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39817131E+16 # (GUT SCALE)
     1     1.70061602E+03   # M1
     2     9.57065950E+02   # M2
     3     9.88471530E+02   # M3
    21     3.62545688E+09   # M_HD^2
    22     1.06208792E+08   # M_HU^2
    31     1.37033450E+04   # M_eL
    32     1.37033450E+04   # M_muL
    33     1.90477987E+04   # M_tauL
    34    -1.76923489E+04   # M_eR
    35    -1.76923489E+04   # M_muR
    36     6.26972994E+03   # M_tauR
    41     7.05204425E+03   # M_q1L
    42     7.05204425E+03   # M_q2L
    43     1.73001010E+04   # M_q3L
    44     1.79955150E+04   # M_uR
    45     1.79955150E+04   # M_cR
    46     2.38309259E+04   # M_tR
    47    -2.93339022E+03   # M_dR
    48    -2.93339022E+03   # M_sR
    49     1.58173930E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39817131E+16 # (GUT SCALE)
     1     2.06929671E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.33184579E+04   # ALAMBDA
     4    -4.74583925E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270793E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.22171480E+04   # PS=MHU
     2     2.34032067E+02   # PS=MHD
     3     1.10257163E+04   # PS=MS
     4    -6.79318132E+01   # PS=ALAMBDA
     5     2.74666627E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.14543689E+04   # PS=LAMBDA
    12    -1.14543689E+04   # PS=KAPPA
    13     1.02985184E+00   # PS=HTOP
    14    -5.14925919E-01   # PS=G
    15     1.22171480E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00545324E+00   # VBF/VH -> H1 -> tautau
    12     1.00526607E+00   # ggF -> H1 -> tautau
    13     1.00374516E+00   # VBF/VH -> H1 -> bb
    14     1.00373731E+00   # ttH -> H1 -> bb
    15     9.94093112E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93908057E-01   # ggF -> H1 -> ZZ/WW
    17     9.94257337E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94072252E-01   # ggF -> H1 -> gammagamma
    21     1.13794979E-12   # VBF/VH -> H2 -> tautau
    22     1.13205043E-12   # ggF -> H2 -> tautau
    23     1.02893667E-12   # VBF/VH -> H2 -> bb
    24     1.02771800E-12   # ttH -> H2 -> bb
    25     3.29723387E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.28014036E-13   # ggF -> H2 -> ZZ/WW
    27     1.35212669E-13   # VBF/VH -> H2 -> gammagamma
    28     1.34511700E-13   # ggF -> H2 -> gammagamma
    31     1.74729908E+00   # VBF/VH -> H3 -> tautau
    32     1.30862223E+05   # ggF -> H3 -> tautau
    33     1.27506788E+00   # VBF/VH -> H3 -> bb
    34     4.06081526E+04   # ttH -> H3 -> bb
    35     2.61290308E-11   # VBF/VH -> H3 -> ZZ/WW
    36     1.95690772E-06   # ggF -> H3 -> ZZ/WW
    37     6.72702118E-11   # VBF/VH -> H3 -> gammagamma
    38     5.03813548E-06   # ggF -> H3 -> gammagamma
    42     1.87313403E-13   # ggF -> A1 -> tautau
    44     4.14692808E-15   # ttH -> A1 -> bb
    46     5.88421423E-21   # ggF -> A1 -> ZZ/WW
    48     2.33404505E-13   # ggF -> A1 -> gammagamma
    52     6.32177872E+05   # ggF -> A2 -> tautau
    54     4.01715933E+04   # ttH -> A2 -> bb
    56     6.26820601E-09   # ggF -> A2 -> ZZ/WW
    58     1.42303779E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29120055E-01   # Hgammagamma
     2     5.78066410E-01   # Hff
     3     2.04162663E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.58089346E-01
 A6  0.39568285E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.12325274E+00
 L2  0.26430466E+00
 L3  0.10106011E+00
 L4 -0.20189375E+00
 L5 -0.16218868E-02
 L6 -0.25821104E-03
 L7  0.52936727E-02
 K1  0.40020274E-09
 K2  0.39573629E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19569941E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.14625426E+00
 DELML -0.10961631E-01
 X(1)  0.99844547E+00
 X(2)  0.94683535E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.70131564E-03   # Lightest neutral Higgs scalar
     5.16955366E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76027746E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03515912E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75078905E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61357520E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47057240E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.76577966E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.66559713E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27425873E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.89186400E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.21655681E-07   # 2nd neutral Higgs scalar
     5.96764076E-08    2          21        21   # BR(H_2 -> hadrons)
     8.62093802E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.68572026E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.04703653E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47615945E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.11013860E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.59464682E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.61069589E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30300469E-01    2          23        23   # BR(H_2 -> Z Z)
     2.62051363E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.21609905E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50216239E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.78022430E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.25472713E-20    2          23        36   # BR(H_2 -> A_1 Z)
     5.97787326E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     4.23029649E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     7.48237112E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.50027205E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.90439010E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.90439010E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.13822920E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.13822920E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.58967260E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.58967260E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     2.66696705E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     2.41448023E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.01274748E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.01274748E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.58967260E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.50145078E+03   # 3rd neutral Higgs scalar
     3.60301409E-04    2          21        21   # BR(H_3 -> hadrons)
     9.05864902E-09    2          11       -11   # BR(H_3 -> e- e+)
     3.87285539E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.11989852E-01    2          15       -15   # BR(H_3 -> tau tau)
     1.13067175E-08    2           4        -4   # BR(H_3 -> c cbar)
     3.51841248E-01    2           5        -5   # BR(H_3 -> b bbar)
     8.35434720E-04    2           6        -6   # BR(H_3 -> t tbar)
     7.90834681E-04    2          24       -24   # BR(H_3 -> W+ W-)
     3.95060905E-04    2          23        23   # BR(H_3 -> Z Z)
     2.79528428E-09    2          22        22   # BR(H_3 -> gamma gamma)
     1.59669018E-09    2          23        22   # BR(H_3 -> Z gamma)
     3.44514676E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     8.04426055E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     1.03604909E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     2.72621609E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     2.40670092E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.60956146E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.12089949E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.20396997E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.20368927E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.96136460E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.95148552E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.81059657E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     7.67113480E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     6.82410267E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.40220917E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.32739687E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     9.77230840E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.53961407E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.52021178E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     7.51502598E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     3.91306458E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.45167129E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.45167129E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.85965309E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.01770793E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.01770793E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.80396586E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.80396586E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.49127588E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.49127588E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     4.50990818E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     4.50990818E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     6.68618834E-03    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     6.81286057E-03    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.51251456E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.51251456E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     8.21246523E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     8.05997430E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.83845837E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.83845837E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     2.24345475E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     2.24345475E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.43552996E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.43552996E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     7.26818932E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     7.26818932E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.86022786E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.85530863E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.37135072E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.37135072E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     7.26818932E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.20895667E-15   # Lightest pseudoscalar
     5.85405368E-04    2          21        21   # BR(A_1 -> hadrons)
     1.03986144E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.44573244E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.31676686E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.69980886E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.95008288E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.28797680E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.44200516E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.24821936E-01    2          23        22   # BR(A_1 -> Z gamma)
     2.14414505E-06    2          23        25   # BR(A_1 -> Z H_1)
     4.29995412E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     3.04842228E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     5.40070635E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.08285179E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.50085946E+03   # 2nd pseudoscalar
     3.60544707E-04    2          21        21   # BR(A_2 -> hadrons)
     9.06228917E-09    2          11       -11   # BR(A_2 -> e- e+)
     3.87441166E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.12034845E-01    2          15       -15   # BR(A_2 -> tau tau)
     2.46011877E-08    2           4        -4   # BR(A_2 -> c cbar)
     3.51992489E-01    2           5        -5   # BR(A_2 -> b bbar)
     8.26440781E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.63501608E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.06026820E-09    2          23        22   # BR(A_2 -> Z gamma)
     2.47668256E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     3.28669435E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     8.04378412E-04    2          23        25   # BR(A_2 -> Z H_1)
     7.97604823E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.62845160E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.13431090E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     5.84733508E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.96291763E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.20375219E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.97528440E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.03548313E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     6.82950602E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     7.67135343E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     2.01259741E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     8.91227437E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.24082167E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     5.77644611E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.29851455E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     9.68197359E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     3.96078342E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.45223648E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.45223648E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     6.14546894E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     2.18774745E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     2.18774745E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.92046081E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.92046081E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.85676983E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.85676983E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.60914630E+03   # Charged Higgs
     3.63077445E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.04988086E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     1.54494021E-02    2           2        -3   # BR(H+ -> u sbar)
     3.35700560E-04    2           4        -3   # BR(H+ -> c sbar)
     9.10846134E-06    2           2        -5   # BR(H+ -> u bbar)
     5.24632149E-04    2           4        -5   # BR(H+ -> c bbar)
     3.28483853E-01    2           6        -5   # BR(H+ -> t bbar)
     7.60944226E-04    2          24        25   # BR(H+ -> W+ H_1)
     7.55243871E-12    2          24        35   # BR(H+ -> W+ H_2)
     2.27779359E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.10720928E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     3.06770316E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.61327279E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.36184663E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.36180325E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     3.87265942E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.36383825E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.86528148E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     7.42293569E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     5.85476570E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     2.31074743E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     2.31074743E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     3.63655887E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.62462206E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     4.17039817E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     9.46107941E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     8.16756418E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     8.16756418E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.57701133E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.58444195E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     4.58075192E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32417379E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32417379E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12175661E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12175640E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10813941E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     8.93568689E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.37511170E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.09452681E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.37511170E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.09452681E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     4.09473538E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     4.09473538E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.16594730E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.84267642E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.84267642E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     5.70910352E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     5.94665518E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.33781143E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     6.44684133E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.27014230E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.26644514E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.42734706E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.22291913E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     7.58196986E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.20780068E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.22291913E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     7.58196986E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.20780068E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     2.34986180E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     5.17938313E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.07639712E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.52732329E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.40260023E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.07639712E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.52732329E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.40260023E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     6.53405562E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.00761957E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     7.75690937E-04    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.60245105E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.08636161E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.30717427E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.59371652E-12   # neutralino2
     1.33925108E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.12040247E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.66143329E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.12040247E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.66143329E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.08231864E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59502518E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59506829E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.63325585E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29270885E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29270885E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29270885E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     2.08199263E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     2.08199263E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     2.08199263E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     2.08199263E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     6.94203493E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     6.94203493E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     6.94203494E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     6.94203494E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.37778868E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.68345410E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.26160386E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.26088981E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.26088981E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.42659347E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.79204201E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.35953438E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.31402335E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     8.70865009E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     8.70865009E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.76929322E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.76929322E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.30432400E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.30432400E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.41950710E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.41950710E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     8.70865009E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     8.70865009E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.76929322E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.76929322E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.30432400E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.30432400E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.41950710E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.41950710E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.82477780E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.82477780E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.15364908E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.15364908E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.82477780E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.82477780E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.15364908E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.15364908E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     5.82942497E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     5.82942497E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     5.79219038E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     5.79219038E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     9.91275355E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     9.91275355E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     9.91275355E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     9.91275355E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     9.91275355E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     9.91275355E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.31425480E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     8.91320891E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     6.69395760E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     4.46140207E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.12754541E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.03328459E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     5.58810254E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     5.58810254E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     1.99795681E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     1.99795681E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.10812962E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.64162067E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     8.95726745E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.00502361E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.40247951E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.26182391E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.26182391E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.96679371E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.16264373E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     8.98054945E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.10401261E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     5.76540647E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     5.76540647E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.19043159E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.19043159E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     8.66092193E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     8.66092193E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.97357847E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.97357847E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     5.76540647E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     5.76540647E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.19043159E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.19043159E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     8.66092193E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     8.66092193E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.97357847E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.97357847E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.85540857E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.85540857E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.44447620E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.44447620E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.85540857E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.85540857E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.44447620E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.44447620E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     5.84226799E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     5.84226799E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     5.78668639E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     5.78668639E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.57497417E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.57497417E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.57497417E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.57497417E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.57497417E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.57497417E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.24435766E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     8.91755555E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     6.69906227E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     4.33333178E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.12840060E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.03484239E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     2.00203459E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.59833954E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     2.00203459E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.59833954E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.96650936E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.96650936E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.19295588E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.19295588E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.19295588E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     5.46226964E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     5.46226964E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     1.99938149E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     1.99938149E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.07158183E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.64362960E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     8.96130199E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.68395734E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.26334608E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.26078722E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.26078722E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.42573502E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.79144172E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.35925382E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.31381578E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     8.74363292E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     8.74363292E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.77640491E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.77640491E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.30957508E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.30957508E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.43728375E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.43728375E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     8.74363292E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     8.74363292E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.77640491E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.77640491E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.30957508E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.30957508E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.43728375E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.43728375E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.82458219E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.82458219E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.15350114E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.15350114E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.82458219E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.82458219E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.15350114E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.15350114E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     5.83014348E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     5.83014348E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     5.79291045E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     5.79291045E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     9.91206952E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     9.91206952E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     9.91206952E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     9.91206952E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     9.91206952E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     9.91206952E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.31496815E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     8.91683927E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     6.69585713E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     4.46301809E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.12803357E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.03386459E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     9.92411848E-30    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.28800120E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     9.92411848E-30    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.28800120E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     2.95760853E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     2.95760853E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     5.91350201E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     5.91350201E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     5.91350201E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.67628308E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     2.17556312E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.67628308E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     2.17556312E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     4.99569727E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     4.99569727E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     9.98849762E-21    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     9.98849762E-21    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     9.98849762E-21    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     5.59020592E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     5.59020592E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     1.99852662E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     1.99852662E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.10853570E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.64278916E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.49624129E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     5.31947864E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     4.82444077E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.09427576E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.69159980E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.70887347E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.69751700E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.09427576E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.69159980E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.70887347E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.69751700E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     5.27495328E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.43890711E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.63656642E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.16463603E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.13891265E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.13891265E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.13891265E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.13891265E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     6.64562776E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     6.64562776E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28360104E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81220598E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00914183E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963757E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228767E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998554E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.44554233E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28360104E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81220598E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00914183E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963757E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228767E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998554E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.44554233E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.64222463E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50626130E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16666939E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32706931E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.84449394E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.44137991E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.08121660E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.15609421E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     4.71424893E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     3.21309279E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28295636E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89257453E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00069534E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004721E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28295636E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89257453E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00069534E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004721E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28310274E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89230043E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     3.00061219E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01015776E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.14233220E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22323368E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21449572E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24240842E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11390967E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20508787E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24991064E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     6.17633306E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57500832E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14244556E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27871483E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20886537E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24226709E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11405922E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03923805E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09745605E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.59491688E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89025424E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14233220E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22323368E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21449572E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24240842E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11390967E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20508787E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24991064E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     6.17633306E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57500832E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14244556E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27871483E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20886537E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24226709E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11405922E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03923805E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09745605E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.59491688E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89025424E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.29202564E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.36327745E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.42733640E-03    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.89387005E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     6.54979777E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     7.13378339E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     8.85566173E-03    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.30379302E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     8.16232077E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     1.10130450E-01    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.13694361E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.90685993E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     4.82546200E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     5.04346285E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.24264552E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.89879550E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     9.65256571E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.38863128E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.84164177E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.74757213E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.55848587E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     2.97646875E-10    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     1.12112958E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     1.11919690E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     7.54271429E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.13080762E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     5.70762420E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.48518377E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     9.36731212E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     9.35959577E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.14135081E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     6.55380359E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     7.51993417E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     6.62379334E-02    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     6.51300441E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.02988291E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.52150879E-04    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     7.30519173E-08    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     2.75108391E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     2.75212802E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     3.04092841E-04    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     5.60226981E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.37147509E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.42628364E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     8.47587358E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     4.15633368E-05    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     2.96014841E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
