# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     3.13496207E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     4.99718004E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29086927E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     4.98104494E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     4.98104495E+04   # second pseudoscalar
        37     4.99860869E+04   # charged Higgs
   1000001     1.00572759E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569818E+04   #  ~u_L
   2000002     1.00570508E+04   #  ~u_R
   1000003     1.00572759E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569818E+04   #  ~c_L
   2000004     1.00570508E+04   #  ~c_R
   1000005     1.09020628E+04   #  ~b_1
   2000005     1.13312796E+04   #  ~b_2
   1000006     1.10331730E+04   #  ~t_1
   2000006     1.13873107E+04   #  ~t_2
   1000011     4.30464719E+03   #  ~e_L
   2000011     4.30463229E+03   #  ~e_R
   1000012     4.30396988E+03   #  ~nue_L
   1000013     4.30464719E+03   #  ~mu_L
   2000013     4.30463229E+03   #  ~mu_R
   1000014     4.30396988E+03   #  ~numu_L
   1000015     4.23977381E+03   #  ~tau_1
   2000015     4.36854334E+03   #  ~tau_2
   1000016     4.30396988E+03   #  ~nutau_L
   1000021     2.48354574E+03   #  ~g
   1000022     7.48511609E+02   # neutralino(1)
   1000023     7.85638325E+02   # neutralino(2)
   1000025     1.01646974E+04   # neutralino(3)
   1000035    -1.01650531E+04   # neutralino(4)
   1000045     1.01651685E+04   # neutralino(5)
   1000024     7.85638264E+02   # chargino(1)
   1000037     1.01653406E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.47449721E-04   # BR(b -> s gamma)
    11     3.96599924E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.98299518E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08158480E-01   # Delta M_d in ps^-1
    21     9.83228656E-01   # Delta M_d +Theor.Err.
    22     1.43974496E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79311579E+01   # Delta M_s in ps^-1
    31     2.21872288E+01   # Delta M_s +Theor.Err.
    32     1.41219685E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66692038E-09   # BR(Bs -> mu+mu-)
    41     4.51725558E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07758484E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006604E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63112852E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58136554E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65094280E-06   BR(B->Xs mu+mu-)low
#   1.84155131E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46033430E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36893466E-07   BR(B->Xs mu+mu-)high
#   3.77050278E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.67366541E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.78994464E-05   BR(b -> d gamma)
#   2.04405826E-05   BR(b -> d gamma)+Theor.Err.)
#   1.33583101E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.15638369E-10   BR(Bd -> mu+mu-)
#   2.02855223E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.70912617E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89000399E-05   BR(B-> Xs nu nubar)
#   3.49100447E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28900350E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96628133E-06   BR(B+-> K+ nu nubar)
#   4.90765441E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02490826E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15832297E-06   BR(B-> Ks nu nubar)
#   1.11414935E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17515248E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998849E-01   RD
#   3.30999194E-01   RD+Theor.Err.
#   2.62998503E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999922E-01   RD*
#   2.57999949E-01   RD*+Theor.Err.
#   2.45999251E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60717128E-11   BR(K+-> Pi+ nu nubar)
#   1.06072590E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60708360E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082447E-11   BR(KL-> Pi0 nu nubar)
#   3.90086316E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50078578E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793545E-03   DMK in ps-1
#   9.82396859E-03   DMK+Theor.Err.
#   1.81190282E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517961E-03   epsK
#   2.41912370E-03   epsK+Theor.Err.
#   1.32483195E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.29323709E-11   # Del_a_mu
    61     2.94599985E-10   # Del_a_mu + Theor.Err.
    62    -2.68735243E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.34137819E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01415087E+04   # MUEFF
     2     3.11791275E+01   # TAN(BETA)
     3     2.40829426E+02   # V(Q)
     4     2.49718083E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     3.20566924E-02   # S_(1,1)
  1  2     9.99486052E-01   # S_(1,2)
  1  3    -6.81656185E-07   # S_(1,3)
  2  1     4.06807390E-08   # S_(2,1)
  2  2     6.80701940E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99486052E-01   # S_(3,1)
  3  2    -3.20566924E-02   # S_(3,2)
  3  3    -1.88387786E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.00172048E-08   # P_(1,1)
  1  2     3.19531932E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99491637E-01   # P_(2,1)
  2  2     3.18820967E-02   # P_(2,2)
  2  3    -1.00222998E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -7.85903560E-01   # Rst_(1,1)
  1  2     6.18349087E-01   # Rst_(1,2)
  2  1    -6.18349087E-01   # Rst_(2,1)
  2  2    -7.85903560E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.94031061E-01   # Rsb_(1,1)
  1  2     1.09097434E-01   # Rsb_(1,2)
  2  1    -1.09097434E-01   # Rsb_(2,1)
  2  2     9.94031061E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07065862E-01   # Rsl_(1,1)
  1  2     7.07147698E-01   # Rsl_(1,2)
  2  1    -7.07147698E-01   # Rsl_(2,1)
  2  2     7.07065862E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989983E-01   # N_(1,1)
  1  2    -1.26508625E-03   # N_(1,2)
  1  3     4.26974827E-03   # N_(1,3)
  1  4    -4.49559022E-04   # N_(1,4)
  1  5     1.57282704E-09   # N_(1,5)
  2  1     1.29947342E-03   # N_(2,1)
  2  2     9.99967026E-01   # N_(2,2)
  2  3    -7.96900887E-03   # N_(2,3)
  2  4     8.67989598E-04   # N_(2,4)
  2  5    -2.94678381E-09   # N_(2,5)
  3  1    -1.68350573E-05   # N_(3,1)
  3  2     3.16215079E-05   # N_(3,2)
  3  3     3.57534898E-03   # N_(3,3)
  3  4    -3.57568111E-03   # N_(3,4)
  3  5     9.99987215E-01   # N_(3,5)
  4  1    -2.69484595E-03   # N_(4,1)
  4  2     5.02464829E-03   # N_(4,2)
  4  3     7.07082099E-01   # N_(4,3)
  4  4     7.07108475E-01   # N_(4,4)
  4  5     1.24904723E-07   # N_(4,5)
  5  1     3.32899196E-03   # N_(5,1)
  5  2    -6.25288781E-03   # N_(5,2)
  5  3    -7.07064626E-01   # N_(5,3)
  5  4     7.07095371E-01   # N_(5,4)
  5  5     5.05666877E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936408E-01   # U_(1,1)
  1  2    -1.12773703E-02   # U_(1,2)
  2  1     1.12773703E-02   # U_(2,1)
  2  2     9.99936408E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999246E-01   # V_(1,1)
  1  2    -1.22836076E-03   # V_(1,2)
  2  1     1.22836076E-03   # V_(2,1)
  2  2     9.99999246E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99994413E-01   # U-type fermions
  1  2     1.00547629E+00   # D-type fermions
  1  3     1.00485689E+00   # b-quarks
  1  4     1.00552660E+00   # taus
  1  5     9.99999985E-01   # W,Z bosons
  1  6     9.99725738E-01   # Gluons
  1  7     1.00008108E+00   # Photons
# H2
  2  1     6.81048160E-07   # U-type fermions
  2  2     1.27597440E-06   # D-type fermions
  2  3     1.24723592E-06   # b-quarks
  2  4     1.27830850E-06   # taus
  2  5     6.81652884E-07   # W,Z bosons
  2  6     6.82773792E-07   # Gluons
  2  7     4.33651826E-07   # Photons
# H3
  3  1    -3.20729971E-02   # U-type fermions
  3  2     3.13494455E+01   # D-type fermions
  3  3     2.78036012E+01   # b-quarks
  3  4     3.16374346E+01   # taus
  3  5    -1.74684965E-04   # W,Z bosons
  3  6     2.50973954E-02   # Gluons
  3  7     2.18437658E-04   # Photons
# A1
  4  1     3.19694453E-10   # U-type fermions
  4  2     3.14195297E-07   # D-type fermions
  4  3     2.40174663E-07   # b-quarks
  4  4     3.20207162E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.06814680E-09   # Gluons
  4  7     3.53051727E-07   # Photons
# A2
  5  1     3.18983126E-02   # U-type fermions
  5  2     3.13496207E+01   # D-type fermions
  5  3     2.78037763E+01   # b-quarks
  5  4     3.16376097E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.48015169E-02   # Gluons
  5  7     1.88015507E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.681653E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.174685E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.681653E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.174685E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999726         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.682774E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.250974E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.106815E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.848015E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00008         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.433652E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.218438E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353052E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.188016E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00486         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124724E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     27.8036         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.240175E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         27.8038         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999994         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.681048E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.320730E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.319694E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.318983E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00553         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127831E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     31.6374         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.320207E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         31.6376         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59550930E-01   # g1(Q,DR_bar)
     2     6.29930165E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.08954050E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.65052941E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.20074259E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.35482406E+09   # M_HD^2
    22    -1.04465281E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -7.85903560E-01   # R_u_33
  3  6     6.18349087E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -7.85903560E-01   # R_u_66
  6  3    -6.18349087E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.94031061E-01   # R_d_33
  3  6     1.09097434E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.94031061E-01   # R_d_66
  6  3    -1.09097434E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07065862E-01   # R_e_33
  3  6     7.07147698E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07065862E-01   # R_e_66
  6  3    -7.07147698E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40052986E+16 # (GUT SCALE)
     1     6.94030291E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94030290E-01   # g2(MGUT,DR_bar)
     3     6.92306861E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40052986E+16 # (GUT SCALE)
  3  3     4.84029047E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40052986E+16 # (GUT SCALE)
  3  3     1.62281872E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40052986E+16 # (GUT SCALE)
  3  3     2.48120349E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40052986E+16 # (GUT SCALE)
  3  3     3.03293510E+04   # ATOP
BLOCK GUTAD Q=  1.40052986E+16 # (GUT SCALE)
  3  3     1.74187767E+04   # ABOT
BLOCK GUTAE Q=  1.40052986E+16 # (GUT SCALE)
  2  2     6.08735947E+03   # AMUON
  3  3     6.60356513E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40052986E+16 # (GUT SCALE)
     1     1.69829083E+03   # M1
     2     9.53423611E+02   # M2
     3     9.86432696E+02   # M3
    21     2.80297851E+09   # M_HD^2
    22     1.12860483E+08   # M_HU^2
    31     1.25653735E+04   # M_eL
    32     1.25653735E+04   # M_muL
    33     1.56312135E+04   # M_tauL
    34    -1.59597110E+04   # M_eR
    35    -1.59597110E+04   # M_muR
    36    -8.98941925E+03   # M_tauR
    41     7.65057363E+03   # M_q1L
    42     7.65057363E+03   # M_q2L
    43     1.56348605E+04   # M_q3L
    44     1.68640582E+04   # M_uR
    45     1.68640582E+04   # M_cR
    46     2.26734989E+04   # M_tR
    47     3.24372958E+03   # M_dR
    48     3.24372958E+03   # M_sR
    49     1.24872010E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40052986E+16 # (GUT SCALE)
     1     2.01751871E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.26710943E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270795E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21729226E+04   # PS=MHU
     2     2.79203736E+02   # PS=MHD
     3     1.09127683E+04   # PS=MS
     4    -8.19888611E+01   # PS=ALAMBDA
     5     2.71852927E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.13704713E+04   # PS=LAMBDA
    12    -1.13704713E+04   # PS=KAPPA
    13     1.03403182E+00   # PS=HTOP
    14    -5.17015908E-01   # PS=G
    15     1.21729226E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00521071E+00   # VBF/VH -> H1 -> tautau
    12     1.00465943E+00   # ggF -> H1 -> tautau
    13     1.00372501E+00   # VBF/VH -> H1 -> bb
    14     1.00371382E+00   # ttH -> H1 -> bb
    15     9.94191318E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93646084E-01   # ggF -> H1 -> ZZ/WW
    17     9.94410224E-01   # VBF/VH -> H1 -> gammagamma
    18     9.93864871E-01   # ggF -> H1 -> gammagamma
    21     1.12921290E-12   # VBF/VH -> H2 -> tautau
    22     1.13292970E-12   # ggF -> H2 -> tautau
    23     1.02620659E-12   # VBF/VH -> H2 -> bb
    24     1.02438661E-12   # ttH -> H2 -> bb
    25     3.21093143E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.22150020E-13   # ggF -> H2 -> ZZ/WW
    27     1.29960560E-13   # VBF/VH -> H2 -> gammagamma
    28     1.30388325E-13   # ggF -> H2 -> gammagamma
    31     1.55868581E+00   # VBF/VH -> H3 -> tautau
    32     3.21739836E+04   # ggF -> H3 -> tautau
    33     1.17912245E+00   # VBF/VH -> H3 -> bb
    34     3.97490676E+04   # ttH -> H3 -> bb
    35     4.75189805E-11   # VBF/VH -> H3 -> ZZ/WW
    36     9.80874329E-07   # ggF -> H3 -> ZZ/WW
    37     7.43080620E-11   # VBF/VH -> H3 -> gammagamma
    38     1.53384752E-06   # ggF -> H3 -> gammagamma
    42     2.43993577E-13   # ggF -> A1 -> tautau
    44     9.82267761E-15   # ttH -> A1 -> bb
    46     7.89655206E-21   # ggF -> A1 -> ZZ/WW
    48     2.96631366E-13   # ggF -> A1 -> gammagamma
    52     3.67525790E+05   # ggF -> A2 -> tautau
    54     3.93399418E+04   # ttH -> A2 -> bb
    56     5.57643752E-09   # ggF -> A2 -> ZZ/WW
    58     1.29805375E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.30242346E-01   # Hgammagamma
     2     5.79047784E-01   # Hff
     3     2.04403471E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.56758155E-01
 A6  0.32762661E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11659808E+00
 L2  0.26432601E+00
 L3  0.91461415E-01
 L4 -0.19199494E+00
 L5 -0.15564812E-02
 L6 -0.41741217E-03
 L7  0.52637161E-02
 K1  0.39780612E-09
 K2  0.39349100E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19510749E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.12738489E+00
 DELML -0.90935764E-02
 X(1)  0.99866838E+00
 X(2)  0.95197570E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.69379225E-03   # Lightest neutral Higgs scalar
     5.17146478E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76497881E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03716908E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75632528E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61636011E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47732349E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.75907171E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.65512439E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27505150E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88896160E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.14022902E-07   # 2nd neutral Higgs scalar
     6.01139954E-08    2          21        21   # BR(H_2 -> hadrons)
     8.77943669E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.75348339E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.06558691E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48212090E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.22700778E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.58434245E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.60491978E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30011957E-01    2          23        23   # BR(H_2 -> Z Z)
     2.58318152E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.17752482E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.49694732E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.92072098E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     2.89875995E-20    2          23        36   # BR(H_2 -> A_1 Z)
     7.69629846E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     5.43243980E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     9.58446684E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.92215430E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.88607920E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.88607920E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.12651237E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.12651237E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.58373693E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.58373693E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     1.79002803E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     1.66003906E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.99461708E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.99461708E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.58373693E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.17209366E+03   # 3rd neutral Higgs scalar
     2.87402746E-04    2          21        21   # BR(H_3 -> hadrons)
     7.15775410E-09    2          11       -11   # BR(H_3 -> e- e+)
     3.06016343E-04    2          13       -13   # BR(H_3 -> muon muon)
     8.81565208E-02    2          15       -15   # BR(H_3 -> tau tau)
     1.52596472E-08    2           4        -4   # BR(H_3 -> c cbar)
     2.90118120E-01    2           5        -5   # BR(H_3 -> b bbar)
     1.43199812E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.03844479E-03    2          24       -24   # BR(H_3 -> W+ W-)
     5.18753916E-04    2          23        23   # BR(H_3 -> Z Z)
     2.22983267E-09    2          22        22   # BR(H_3 -> gamma gamma)
     2.36217956E-09    2          23        22   # BR(H_3 -> Z gamma)
     7.13882717E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     1.11413689E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     1.38724070E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     3.74687662E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     3.44567831E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.87073663E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.30219206E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.64914583E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.54457133E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.20939815E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.26608863E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.96446085E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     8.85424421E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     7.68307193E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.51116507E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.93516619E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.05308338E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.10359689E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.74065435E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.28566619E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     4.54480867E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.65634636E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.65634636E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.05916759E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     2.07504744E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     2.07504744E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     3.67818073E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     3.67818073E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     3.04062140E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     3.04062140E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     9.19543514E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     9.19543514E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.90113539E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.88546883E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.69455618E-03    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.69455618E-03    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     2.78640932E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     2.76220638E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.63574932E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.63574932E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     4.64159855E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     4.64159855E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     2.97004159E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     2.97004159E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.50375431E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.50375431E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.80760548E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.80754041E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.06155878E-14    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.06155878E-14    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.50375431E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.43442037E-15   # Lightest pseudoscalar
     5.76217436E-04    2          21        21   # BR(A_1 -> hadrons)
     1.01794321E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.35202514E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.27855897E-01    2          15       -15   # BR(A_1 -> tau tau)
     2.17477953E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.21852270E-01    2           5        -5   # BR(A_1 -> b bbar)
     2.71140780E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.31343207E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.12999222E-01    2          23        22   # BR(A_1 -> Z gamma)
     4.26302156E-06    2          23        25   # BR(A_1 -> Z H_1)
     4.86609759E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     3.44079019E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     6.08028773E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.21936039E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.17147785E+03   # 2nd pseudoscalar
     2.87691105E-04    2          21        21   # BR(A_2 -> hadrons)
     7.16159674E-09    2          11       -11   # BR(A_2 -> e- e+)
     3.06180628E-04    2          13       -13   # BR(A_2 -> muon muon)
     8.82038391E-02    2          15       -15   # BR(A_2 -> tau tau)
     3.38406286E-08    2           4        -4   # BR(A_2 -> c cbar)
     2.90285465E-01    2           5        -5   # BR(A_2 -> b bbar)
     1.41722258E-03    2           6        -6   # BR(A_2 -> t tbar)
     1.65284766E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.31958418E-09    2          23        22   # BR(A_2 -> Z gamma)
     3.53582568E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     4.53870877E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.05636539E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.10302938E-11    2          23        35   # BR(A_2 -> Z H_2)
     1.89884131E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.32212179E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.50717449E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.21157611E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.54485516E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.30141325E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.26427718E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     7.69064558E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     8.85523133E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.50549497E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.60976185E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.40472473E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.44728717E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.43143434E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.13068331E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     4.61565194E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.65720669E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.65720669E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     8.30150783E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     3.06343351E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     3.06343351E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.91432831E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.91432831E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.80670043E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.80670043E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.22057978E+03   # Charged Higgs
     2.94899680E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     8.49524763E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     2.20335063E-02    2           2        -3   # BR(H+ -> u sbar)
     2.75258429E-04    2           4        -3   # BR(H+ -> c sbar)
     1.01564478E-05    2           2        -5   # BR(H+ -> u bbar)
     4.44682473E-04    2           4        -5   # BR(H+ -> c bbar)
     2.78996871E-01    2           6        -5   # BR(H+ -> t bbar)
     1.02463496E-03    2          24        25   # BR(H+ -> W+ H_1)
     1.07082000E-11    2          24        35   # BR(H+ -> W+ H_2)
     3.34413831E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.51977597E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     4.25866358E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.08369375E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.59715452E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.59710453E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.54021754E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.59964897E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.32087329E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     8.64664255E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     6.71884528E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     4.85444884E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     4.85444884E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     1.96483506E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     9.71428120E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     3.86722847E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     2.07630611E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.74116062E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.74116062E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.63391965E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.64834048E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     5.63430007E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32597380E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32597380E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12041060E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12041046E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10723134E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     8.28594729E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.29723331E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.60999000E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.29723331E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.60999000E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     4.92178807E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     4.92178807E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     8.42042726E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.14788788E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.14788788E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     4.07809853E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     4.34078642E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.52075826E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     6.94842729E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.44807170E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.44385676E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.62206363E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.28918708E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     8.99057359E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     6.91254901E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.28918708E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     8.99057359E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     6.91254901E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     3.60537800E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     6.81946922E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.29729028E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.99685786E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.30418300E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.29729028E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.99685786E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.30418300E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.05384738E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.16790414E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.15738333E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.05987936E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.39094469E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.83631663E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.75191425E-12   # neutralino2
     1.96995757E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.12376439E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.66739692E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.12376439E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.66739692E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.20304976E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58393313E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58396205E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.60855567E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28267205E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28267205E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28267205E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     4.67396931E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     4.67396931E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     4.67396931E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     4.67396931E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.55845215E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.55845215E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.55845215E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.55845215E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.11981153E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.86139635E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.87024000E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.44361400E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.44361400E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.82929084E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.19084788E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.48276966E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.45057377E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     7.90623100E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     7.90623100E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.60582195E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.60582195E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.18359011E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.18359011E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.01061824E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.01061824E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     7.90623100E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     7.90623100E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.60582195E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.60582195E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.18359011E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.18359011E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.01061824E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.01061824E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.08823212E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.08823212E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.35397186E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.35397186E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.08823212E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.08823212E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.35397186E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.35397186E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     4.19569765E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     4.19569765E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     4.21714340E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     4.21714340E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.08361223E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.08361223E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.08361223E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.08361223E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.08361223E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.08361223E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32775923E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.16720732E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.21341225E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     4.72539117E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.22211333E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.18974572E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     5.94697151E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     5.94697151E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.16232073E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.16232073E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.38135018E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     3.10469750E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     8.29277995E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.36608467E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.52834780E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.44273229E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.44273229E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.16070925E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.34041796E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.56288561E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.16643088E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     5.11329312E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     5.11329312E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.05571207E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.05571207E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     7.67803240E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     7.67803240E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.63669993E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.63669993E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     5.11329312E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     5.11329312E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.05571207E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.05571207E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     7.67803240E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     7.67803240E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.63669993E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.63669993E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.98050694E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.98050694E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.54193317E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.54193317E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.98050694E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.98050694E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.54193317E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.54193317E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     4.20469406E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     4.20469406E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     4.20696973E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     4.20696973E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.01842562E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.01842562E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.01842562E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.01842562E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.01842562E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.01842562E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.41376150E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.16695021E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.21338839E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     4.85638238E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.22211493E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.18974688E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.98234782E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.57277807E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.98234782E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.57277807E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.90774516E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.90774516E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.18120476E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.18120476E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.18120476E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     6.08174934E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     6.08174934E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.16219983E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.16219983E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.41501687E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     3.10468641E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     8.29004540E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.86197476E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.87224117E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.44352313E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.44352313E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.82839121E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.19022447E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.48247474E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.45035837E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     7.94399327E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     7.94399327E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.61349714E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.61349714E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.18925798E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.18925798E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.02980319E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.02980319E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     7.94399327E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     7.94399327E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.61349714E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.61349714E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.18925798E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.18925798E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.02980319E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.02980319E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.08804804E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.08804804E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.35383289E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.35383289E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.08804804E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.08804804E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.35383289E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.35383289E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     4.19627203E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     4.19627203E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     4.21772014E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     4.21772014E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.08354791E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.08354791E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.08354791E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.08354791E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.08354791E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.08354791E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32893520E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.16777999E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.21558433E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     4.72714691E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.22273491E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.19040867E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.12669521E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.46227453E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.12669521E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.46227453E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.35774988E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.35774988E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     6.71354308E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     6.71354308E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     6.71354308E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     2.78330073E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     3.61228994E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     2.78330073E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     3.61228994E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     8.29472571E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     8.29472571E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.65846178E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.65846178E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.65846178E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     5.94934764E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     5.94934764E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.16297526E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.16297526E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.38189268E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     3.10628257E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.54394612E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     8.16939389E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     4.01705699E-08    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.06411640E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.52904369E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.60573667E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.53518526E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.06411640E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.52904369E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.60573667E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.53518526E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     6.75649951E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.96199320E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.00790754E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.21746266E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.10642400E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.10642400E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.10642400E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.10642400E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     7.20592513E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     7.20592513E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28353237E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80912842E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00945803E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00962913E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228963E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998322E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.67797408E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28353237E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80912842E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00945803E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00962913E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228963E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998322E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.67797408E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.64962422E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51060739E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16535778E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32403483E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.75961038E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.50805534E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.12615801E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.24547252E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     1.20314136E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28289122E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89593020E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00036926E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01003772E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28289122E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89593020E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00036926E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01003772E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28298864E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89574771E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     3.00031394E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01011129E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.14006485E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22192451E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21746969E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24295937E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11307442E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20274153E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25194711E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     7.17331075E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57480457E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14017753E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28184188E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21139580E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24281758E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11322442E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03688689E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09799927E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.85239607E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89019989E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14006485E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22192451E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21746969E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24295937E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11307442E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20274153E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25194711E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     7.17331075E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57480457E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14017753E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28184188E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21139580E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24281758E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11322442E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03688689E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09799927E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.85239607E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89019989E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     6.43328537E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     1.55063344E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.06628559E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     6.69949056E-08    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.84523564E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     2.61738058E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     8.12833625E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.28161334E-03    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     8.50189008E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     5.61414242E-03    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.80256148E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     1.85174481E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     1.84352951E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.80271988E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     3.38522633E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.65818092E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     3.68498504E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.27440270E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.47713607E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     2.00511383E-04    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     2.84530881E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     2.39512322E-01    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
#         PDG            Width
DECAY   1000005     6.69858984E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.35664741E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     6.11705268E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     8.39533780E-09    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     3.28685704E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     3.27941055E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.22404855E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.08136542E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.10329970E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     5.78409518E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.06728618E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.47718740E-04    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.23444050E-08    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     8.72084192E-04    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     8.73222857E-04    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.29624791E-03    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.88707422E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.76796691E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     1.07455303E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     4.16049935E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.59872775E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
